Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-54
07:06:39.958 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-54 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/54.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/54.txt
07:06:41.358 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
07:06:41.365 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/generalSusInfo.profl
07:06:41.367 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
07:06:41.367 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.LocaleUtils ===116
07:06:42.196 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new IllegalArgumentException("Invalid locale format: " + str);
07:06:42.196 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.LocaleUtils:116 ---
07:06:42.196 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/LocaleUtils.java 116 ---
07:06:42.197 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:06:42.445 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("Invalid locale format: " - str);
---------------- Testing New Patch ----------------
07:06:42.446 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:43.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-54 ---Fixer: fix fail because of failed compiling! 
07:06:43.657 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("Invalid locale format: " + availableLocaleList());
07:06:43.657 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("Invalid locale format: " + availableLocaleSet());
---------------- Testing New Patch ----------------
07:06:43.658 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:44.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:06:44.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:00.516 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:07:00.516 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:07:00.516 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:07:00.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:00.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:00.519 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:07:00.519 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:116
07:07:00.519 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-54
---------------- Testing New Patch ----------------
07:07:00.520 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:01.688 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:01.688 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:17.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:07:17.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:07:17.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:07:17.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:17.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:17.965 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:07:17.965 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:116
07:07:17.965 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-54
07:07:18.135 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
07:07:18.136 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:07:18.136 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:19.314 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:19.314 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:36.053 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:07:36.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part]
07:07:36.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:07:36.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:07:36.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:07:36.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:07:36.055 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:07:36.055 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:116
07:07:36.055 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-54
---------------- Testing New Patch ----------------
07:07:36.056 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:37.089 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:37.089 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:53.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:07:53.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_1Part, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part]
07:07:53.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:07:53.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_1Part
07:07:53.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:07:53.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part
07:07:53.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
07:07:53.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:07:53.400 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:07:53.400 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:116
07:07:53.400 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Lang-54
07:07:53.422 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.LocaleUtils ===115
07:07:53.450 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.450 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.LocaleUtils:115 ---
07:07:53.450 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/LocaleUtils.java 115 ---
07:07:53.450 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3=='A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3!='A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3<='A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3>'A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3>='A' || ch3 > 'Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3=='Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3!='Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3<'Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3<='Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3>='Z' || ch4 < 'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4=='A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4!='A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.471 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4<='A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.472 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4>'A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.472 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4>='A' || ch4 > 'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.472 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4=='Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.472 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4!='Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.472 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4<'Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.472 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4<='Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
07:07:53.472 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ch3 < 'A' || ch3 > 'Z' || ch4 < 'A' || ch4>='Z') {
                throw new IllegalArgumentException("Invalid locale format: " + str);
            }
---------------- Testing New Patch ----------------
07:07:53.472 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:54.706 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:54.707 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:10.564 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:08:10.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:08:10.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:08:10.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:10.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:10.567 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:08:10.567 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:08:10.567 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-54
---------------- Testing New Patch ----------------
07:08:10.567 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:11.770 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:11.770 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:28.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:08:28.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part]
07:08:28.162 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:08:28.162 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:08:28.162 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part
07:08:28.162 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:08:28.162 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:08:28.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:08:28.170 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:08:28.170 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-54
---------------- Testing New Patch ----------------
07:08:28.171 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:29.295 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:29.295 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:44.160 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:08:44.160 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:08:44.160 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:08:44.160 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:44.160 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:44.180 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:08:44.180 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:08:44.180 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-54
---------------- Testing New Patch ----------------
07:08:44.181 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:45.275 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:45.275 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:00.830 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:09:00.830 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part]
07:09:00.830 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:09:00.830 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:09:00.830 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part
07:09:00.830 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:09:00.830 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:09:00.976 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:09:00.976 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:09:00.976 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-54
---------------- Testing New Patch ----------------
07:09:00.977 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:02.099 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:02.099 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:18.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:09:18.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part]
07:09:18.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:09:18.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:09:18.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part
07:09:18.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:09:18.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:09:19.645 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:09:19.645 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:09:19.645 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-54
---------------- Testing New Patch ----------------
07:09:19.646 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:20.897 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:20.897 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:37.497 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:09:37.497 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part]
07:09:37.497 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:09:37.497 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:09:37.498 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:09:37.498 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:09:41.455 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:09:41.455 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:09:41.456 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-54
---------------- Testing New Patch ----------------
07:09:41.456 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:42.602 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:42.603 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:10:00.241 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:10:00.241 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part]
07:10:00.241 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:10:00.241 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:10:00.241 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part
07:10:00.241 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:10:00.241 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:10:22.240 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:10:22.240 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:10:22.240 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-54
---------------- Testing New Patch ----------------
07:10:22.241 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:10:23.304 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:10:23.304 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:10:37.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:10:37.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part]
07:10:37.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:10:37.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:10:37.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part
07:10:37.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:10:37.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:13:03.688 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:13:03.688 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:13:03.688 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-54
---------------- Testing New Patch ----------------
07:13:03.689 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:13:04.850 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:13:04.850 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:13:22.391 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:13:22.391 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part]
07:13:22.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:13:22.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:13:22.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part
07:13:22.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:13:22.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:28:23.462 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
07:28:23.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
07:28:23.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-54
---------------- Testing New Patch ----------------
07:28:23.463 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:28:24.722 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:28:24.722 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:28:42.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
07:28:42.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part]
07:28:42.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
07:28:42.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
07:28:42.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:28:42.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
08:47:42.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-54/aggregatedSusInfo.profl
08:47:42.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; in org.apache.commons.lang.LocaleUtils:115
08:47:42.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-54
---------------- Testing New Patch ----------------
08:47:42.013 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
08:47:43.245 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
08:47:43.245 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
08:48:00.406 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.LocaleUtilsTest::testLang328]
08:48:00.406 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.LocaleUtilsTest::testLang328, - org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part]
08:48:00.407 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testLang328
08:48:00.407 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part
08:48:00.407 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
08:48:00.407 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
