001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V#89
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#115
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;#57
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#157
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#155
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:distance([I[I)D#1625
008|0.707107|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.Cluster:<init>(Lorg/apache/commons/math/stat/clustering/Clusterable;)V
008|0.707107|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.Cluster:getCenter()Lorg/apache/commons/math/stat/clustering/Clusterable;
008|0.707107|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:<init>(Ljava/util/Random;)V
008|0.707107|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V
008|0.707107|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;
008|0.707107|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;
008|0.707107|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;
015|0.577350|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:distanceFrom(Lorg/apache/commons/math/stat/clustering/EuclideanIntegerPoint;)D
016|0.500000|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:distance([I[I)D
017|0.408248|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:<init>([I)V
017|0.408248|PatchCategory.Unmodified|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:getPoint()[I
