=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 42340 ===
	 org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;#183 = 8
	 org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#169 = 18
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#125 = 4
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#127 = 6
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#347 = 40
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#360 = 94
	 org.apache.commons.math.special.Erf:erf(D)D#51 = 8
	 org.apache.commons.math.special.Erf:erf(D)D#52 = 2502
	 org.apache.commons.math.special.Erf:erf(D)D#53 = 160
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 340
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 610
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#245 = 14
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#247 = 676
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#253 = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#266 = 46
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#267 = 28
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#149 = 628
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#150 = 44
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#151 = 64
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#152 = 60
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#153 = 3172
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#158 = 534
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#159 = 1888
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#160 = 2546
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#161 = 800
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 224
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#163 = 4664
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#164 = 7228
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169 = 272
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#170 = 8026
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#171 = 1128
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#186 = 3494
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#644 = 80
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#648 = 142
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#653 = 36
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#654 = 2510
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#658 = 242
=== Number of PatchCategory.NegFix = 0 ===
