=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 105 ===
	 org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D = 16
	 org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V = 4
	 org.apache.commons.math3.analysis.function.StepFunction:value(D)D = 15
	 org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V = 1
	 org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; = 20
	 org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V = 2
	 org.apache.commons.math3.util.FastMath:cosQ(DD)D = 7
	 org.apache.commons.math3.util.FastMath:polyCosine(D)D = 8
	 org.apache.commons.math3.util.FastMath:polySine(D)D = 4
	 org.apache.commons.math3.util.FastMath:sin(D)D = 17
	 org.apache.commons.math3.util.FastMath:sinQ(DD)D = 7
	 org.apache.commons.math3.util.MathArrays:copyOf([DI)[D = 4
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 395 ===
	 org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D = 17
	 org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V = 5
	 org.apache.commons.math3.analysis.function.StepFunction:value(D)D = 19
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V = 3
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D = 14
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; = 4
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I = 4
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; = 4
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D = 6
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D = 6
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D = 6
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; = 5
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; = 14
	 org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V = 8
	 org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; = 160
	 org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D = 6
	 org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V = 25
	 org.apache.commons.math3.util.FastMath$CodyWaite:getK()I = 4
	 org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D = 6
	 org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D = 6
	 org.apache.commons.math3.util.FastMath:abs(J)J = 1
	 org.apache.commons.math3.util.FastMath:min(II)I = 1
	 org.apache.commons.math3.util.FastMath:sin(D)D = 15
	 org.apache.commons.math3.util.FastMath:sinQ(DD)D = 25
	 org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V = 2
	 org.apache.commons.math3.util.Incrementor:getCount()I = 6
	 org.apache.commons.math3.util.Incrementor:incrementCount()V = 2
	 org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z = 4
	 org.apache.commons.math3.util.MathArrays:copyOf([D)[D = 4
	 org.apache.commons.math3.util.Precision:equals(DD)Z = 1
	 org.apache.commons.math3.util.Precision:equals(DDI)Z = 12
=== Number of PatchCategory.NegFix = 3344 ===
	 org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V = 1
	 org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D = 9
	 org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; = 3
	 org.apache.commons.math3.analysis.function.Sin:value(D)D = 14
	 org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V = 47
	 org.apache.commons.math3.analysis.function.StepFunction:value(D)D = 29
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V = 7
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D = 12
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; = 3
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I = 4
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; = 3
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D = 7
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D = 7
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D = 7
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; = 46
	 org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; = 52
	 org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V = 5
	 org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V = 19
	 org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; = 1387
	 org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V = 8
	 org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D = 5
	 org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V = 161
	 org.apache.commons.math3.util.FastMath$CodyWaite:getK()I = 2
	 org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D = 3
	 org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D = 3
	 org.apache.commons.math3.util.FastMath:abs(D)D = 9
	 org.apache.commons.math3.util.FastMath:abs(J)J = 8
	 org.apache.commons.math3.util.FastMath:cosQ(DD)D = 100
	 org.apache.commons.math3.util.FastMath:min(II)I = 16
	 org.apache.commons.math3.util.FastMath:polyCosine(D)D = 127
	 org.apache.commons.math3.util.FastMath:polySine(D)D = 139
	 org.apache.commons.math3.util.FastMath:sin(D)D = 161
	 org.apache.commons.math3.util.FastMath:sinQ(DD)D = 766
	 org.apache.commons.math3.util.Incrementor:<init>()V = 7
	 org.apache.commons.math3.util.Incrementor:<init>(I)V = 7
	 org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V = 14
	 org.apache.commons.math3.util.Incrementor:getCount()I = 1
	 org.apache.commons.math3.util.Incrementor:incrementCount()V = 25
	 org.apache.commons.math3.util.Incrementor:resetCount()V = 5
	 org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V = 7
	 org.apache.commons.math3.util.MathArrays:checkOrder([D)V = 6
	 org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V = 3
	 org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z = 48
	 org.apache.commons.math3.util.MathArrays:copyOf([D)[D = 6
	 org.apache.commons.math3.util.MathArrays:copyOf([DI)[D = 10
	 org.apache.commons.math3.util.Precision:equals(DD)Z = 17
	 org.apache.commons.math3.util.Precision:equals(DDI)Z = 18
