=== Number of PatchCategory.CleanFix = 24 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 2
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 20
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V = 1
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V = 1
=== Number of PatchCategory.NoisyFix = 26 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 2
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 14
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 8
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V = 2
=== Number of PatchCategory.NoneFix = 2456 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 482
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 1208
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 467
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z = 148
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V = 91
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V = 60
=== Number of PatchCategory.NegFix = 0 ===
