001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.ArrayRealVector:getData()[D#854
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V#370
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V#371
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V#372
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#344
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#345
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#346
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#347
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#348
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#349
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#350
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#351
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#352
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#353
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#354
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#355
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#356
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#357
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#314
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#315
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#316
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#317
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#318
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#319
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#320
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#321
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#322
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#323
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#324
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#325
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#326
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#327
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#328
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#329
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#330
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#331
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#332
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#333
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#334
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#335
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#336
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#337
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#338
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#339
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#340
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#341
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#342
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#343
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#344
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#345
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V#78
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V#1287
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V#1288
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V#1289
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V#1290
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V#1291
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D#884
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D#885
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D#886
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D#887
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D#888
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D#889
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;#338
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;#339
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;#340
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;#341
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;#342
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorFormat:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/text/NumberFormat;)V#118
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorFormat:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/text/NumberFormat;)V#119
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorFormat:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/text/NumberFormat;)V#120
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorFormat:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/text/NumberFormat;)V#121
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorFormat:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/text/NumberFormat;)V#122
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorFormat:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/text/NumberFormat;)V#123
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorFormat:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/text/NumberFormat;)V#124
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V#62
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V#86
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V#87
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V#88
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#100
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#101
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#102
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#103
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#104
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#105
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#106
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#98
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#99
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#102
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#103
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#104
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#105
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#106
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#107
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#108
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#109
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#110
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#111
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#112
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#113
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#114
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#115
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#116
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#117
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#118
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#119
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#120
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#59
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#60
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#61
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#62
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#63
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#64
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#65
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#66
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#67
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#77
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#78
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#79
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#80
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#81
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#82
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#83
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#84
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#85
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#86
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#87
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#88
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#89
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#146
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#147
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#148
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#149
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#150
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#151
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#152
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#153
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#154
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#129
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#130
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#131
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#132
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#133
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#134
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#135
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#136
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#137
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#307
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#308
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#309
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#310
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#311
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#312
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#313
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#314
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#315
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#316
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#317
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#318
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#319
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#320
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I#441
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#273
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#291
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#292
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#293
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#294
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#295
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#296
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#297
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#298
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#299
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#300
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D#415
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I#406
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I#497
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#342
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#343
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I#398
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V#248
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V#249
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V#250
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V#251
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V#387
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V#388
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V#389
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V#390
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.CompositeFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#54
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.CompositeFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#55
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.CompositeFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#56
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:<clinit>()V#367
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:<clinit>()V#368
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:<clinit>()V#369
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:<clinit>()V#370
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:<clinit>()V#371
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:<clinit>()V#372
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:<clinit>()V#395
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:<clinit>()V#411
