=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 4 ===
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V = 1
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V = 1
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D = 1
	 org.apache.commons.math.util.FastMath:log(D[D)D = 1
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 9 ===
	 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z = 1
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V = 2
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V = 1
	 org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D = 1
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D = 1
	 org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D = 2
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
