=== Number of PatchCategory.CleanFix = 684 ===
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJ)J = 5
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J = 60
	 org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J = 430
	 org.apache.commons.math.util.MathUtils:binomialCoefficientDouble(II)D = 2
	 org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D = 187
=== Number of PatchCategory.NoisyFix = 2646 ===
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJ)J = 7
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J = 1046
	 org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J = 1067
	 org.apache.commons.math.util.MathUtils:binomialCoefficientDouble(II)D = 2
	 org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D = 524
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
