Chart-12
22:42:18.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/12.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/12.txt
22:42:22.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
22:42:22.446 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-12/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Chart-12/ochiai.txt
22:42:22.451 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
22:42:22.451 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.chart.block.BlockBorder ===145
22:42:23.041 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return this.insets;
22:42:23.043 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/chart/block/BlockBorder.java:145 ---
22:42:23.050 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
22:42:23.050 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.paint;
---------------- Testing New Patch ----------------
22:42:23.051 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:23.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:23.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:24.714 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:42:24.715 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.insets != null) {
	

}

22:42:24.715 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.insets == null) {
    throw new IllegalArgumentException("Null 'this.insets' argument.");
}

22:42:24.715 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.insets == null) {
    return null;
}

---------------- Testing New Patch ----------------
22:42:24.715 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:25.561 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:25.561 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:26.367 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:42:26.367 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:42:40.527 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:42:40.527 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:42:40.527 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
22:42:40.527 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:40.528 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
22:42:40.542 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-12/aggregatedSusInfo.profl
22:42:40.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; in org.jfree.chart.block.BlockBorder:145
22:42:40.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
---------------- Testing New Patch ----------------
22:42:40.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:41.423 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:42:41.423 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:42:56.198 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:42:56.198 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:42:56.198 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
22:42:56.198 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:56.198 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
22:42:56.257 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-12/aggregatedSusInfo.profl
22:42:56.258 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; in org.jfree.chart.block.BlockBorder:145
22:42:56.258 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
22:42:56.258 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:42:56.259 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:57.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:42:57.096 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:42:57.097 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:57.990 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:57.990 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:58.870 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:42:58.870 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:42:58.871 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:59.763 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:42:59.763 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:42:59.764 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:00.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:00.748 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:01.644 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:43:01.644 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:01.644 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:02.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:43:02.517 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:02.517 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:03.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:03.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:04.302 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:43:04.303 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:04.303 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:05.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:43:05.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.chart.title.Title ===206
22:43:05.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return this.position;
22:43:05.272 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/chart/title/Title.java:206 ---
22:43:05.272 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
22:43:05.272 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.horizontalAlignment;
22:43:05.272 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.verticalAlignment;
22:43:05.272 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.listenerList;
22:43:05.272 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.notify;
---------------- Testing New Patch ----------------
22:43:05.273 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:06.200 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:06.201 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:07.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:07.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:08.019 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:08.019 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:08.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:08.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:09.811 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
22:43:09.812 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.position != null) {
	

}

22:43:09.812 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.position == null) {
    throw new IllegalArgumentException("Null 'this.position' argument.");
}

22:43:09.812 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.position == null) {
    return null;
}

---------------- Testing New Patch ----------------
22:43:09.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:10.716 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:10.717 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:11.645 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:43:11.645 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:43:26.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:43:26.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:43:26.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
22:43:26.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:43:26.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
22:43:26.760 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-12/aggregatedSusInfo.profl
22:43:26.760 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge; in org.jfree.chart.title.Title:206
22:43:26.760 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
---------------- Testing New Patch ----------------
22:43:26.761 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:27.736 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:43:27.736 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:43:41.548 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:43:41.548 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:43:41.548 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
22:43:41.548 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:43:41.549 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
22:43:42.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-12/aggregatedSusInfo.profl
22:43:42.828 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge; in org.jfree.chart.title.Title:206
22:43:42.828 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
22:43:42.828 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:42.828 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:43.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:43:43.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:43:56.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:43:56.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 65, [- org.jfree.chart.annotations.junit.XYBoxAnnotationTests::testDrawWithNullInfo, - org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2, - org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.MeterChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.PieChart3DTests::testNullValueInDataset, - org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.CategoryPlotTests::test1654215, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4, - org.jfree.chart.plot.junit.FastScatterPlotTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor, - org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset, - org.jfree.chart.plot.junit.PiePlotTests::testDrawWithNullLegendLabels, - org.jfree.chart.plot.junit.SpiderWebPlotTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines, - org.jfree.chart.plot.junit.XYPlotTests::test1654215, - org.jfree.chart.plot.junit.XYPlotTests::testDrawSeriesWithZeroItems, - org.jfree.chart.plot.junit.XYPlotTests::testSerialization3, - org.jfree.chart.plot.junit.XYPlotTests::testSerialization4, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier, - org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests::testDrawWithEmptyDataset, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testBug1593156, - org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests::testNoDisplayedItem, - org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullValue]
22:43:56.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.annotations.junit.XYBoxAnnotationTests::testDrawWithNullInfo
22:43:56.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo
22:43:56.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo
22:43:56.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.MeterChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.PieChart3DTests::testNullValueInDataset
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::test1654215
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.FastScatterPlotTests::testDrawWithNullInfo
22:43:56.462 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.PiePlotTests::testDrawWithNullLegendLabels
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.SpiderWebPlotTests::testDrawWithNullInfo
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::test1654215
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testDrawSeriesWithZeroItems
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testSerialization3
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testSerialization4
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo
22:43:56.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests::testDrawWithEmptyDataset
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testBug1593156
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests::testNoDisplayedItem
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYAreaRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullInfo
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullValue
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=64, pp=Unknown
22:43:56.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
22:44:20.004 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-12/aggregatedSusInfo.profl
22:44:20.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge; in org.jfree.chart.title.Title:206
22:44:20.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 65 Chart-12
22:44:20.005 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:44:20.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:44:20.866 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:44:20.866 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 65, [- org.jfree.chart.annotations.junit.XYBoxAnnotationTests::testDrawWithNullInfo, - org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2, - org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.MeterChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.PieChart3DTests::testNullValueInDataset, - org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.CategoryPlotTests::test1654215, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4, - org.jfree.chart.plot.junit.FastScatterPlotTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor, - org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset, - org.jfree.chart.plot.junit.PiePlotTests::testDrawWithNullLegendLabels, - org.jfree.chart.plot.junit.SpiderWebPlotTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines, - org.jfree.chart.plot.junit.XYPlotTests::test1654215, - org.jfree.chart.plot.junit.XYPlotTests::testDrawSeriesWithZeroItems, - org.jfree.chart.plot.junit.XYPlotTests::testSerialization3, - org.jfree.chart.plot.junit.XYPlotTests::testSerialization4, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier, - org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests::testDrawWithEmptyDataset, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testBug1593156, - org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests::testNoDisplayedItem, - org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullValue]
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.annotations.junit.XYBoxAnnotationTests::testDrawWithNullInfo
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo
22:44:32.608 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.MeterChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.PieChart3DTests::testNullValueInDataset
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::test1654215
22:44:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.FastScatterPlotTests::testDrawWithNullInfo
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.PiePlotTests::testDrawWithNullLegendLabels
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.SpiderWebPlotTests::testDrawWithNullInfo
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::test1654215
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testDrawSeriesWithZeroItems
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testSerialization3
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testSerialization4
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical
22:44:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical
22:44:32.611 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests::testDrawWithEmptyDataset
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testDrawWithNullInfo
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testBug1593156
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests::testNoDisplayedItem
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests::testDrawWithNullInfo
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYAreaRendererTests::testDrawWithNullInfo
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests::testDrawWithNullInfo
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullInfo
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullValue
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=64, pp=Unknown
22:44:32.612 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
22:50:53.826 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-12/aggregatedSusInfo.profl
22:50:53.826 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge; in org.jfree.chart.title.Title:206
22:50:53.826 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 65 Chart-12
---------------- Testing New Patch ----------------
22:50:53.833 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:50:54.579 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:50:54.580 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 65, [- org.jfree.chart.annotations.junit.XYBoxAnnotationTests::testDrawWithNullInfo, - org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2, - org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.MeterChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.PieChart3DTests::testNullValueInDataset, - org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.CategoryPlotTests::test1654215, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4, - org.jfree.chart.plot.junit.FastScatterPlotTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor, - org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset, - org.jfree.chart.plot.junit.PiePlotTests::testDrawWithNullLegendLabels, - org.jfree.chart.plot.junit.SpiderWebPlotTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines, - org.jfree.chart.plot.junit.XYPlotTests::test1654215, - org.jfree.chart.plot.junit.XYPlotTests::testDrawSeriesWithZeroItems, - org.jfree.chart.plot.junit.XYPlotTests::testSerialization3, - org.jfree.chart.plot.junit.XYPlotTests::testSerialization4, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier, - org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests::testDrawWithEmptyDataset, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testBug1593156, - org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests::testNoDisplayedItem, - org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullValue]
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.annotations.junit.XYBoxAnnotationTests::testDrawWithNullInfo
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo
22:51:05.419 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.MeterChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.PieChart3DTests::testNullValueInDataset
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::test1654215
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.FastScatterPlotTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.PiePlotTests::testDrawWithNullLegendLabels
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.SpiderWebPlotTests::testDrawWithNullInfo
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::test1654215
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testDrawSeriesWithZeroItems
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testSerialization3
22:51:05.420 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testSerialization4
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests::testDrawWithEmptyDataset
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testDrawWithNullInfo
22:51:05.421 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testBug1593156
22:51:05.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests::testNoDisplayedItem
22:51:05.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests::testDrawWithNullInfo
22:51:05.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYAreaRendererTests::testDrawWithNullInfo
22:51:05.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests::testDrawWithNullInfo
22:51:05.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullInfo
22:51:05.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullValue
22:51:05.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=64, pp=Unknown
22:51:05.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
00:43:58.502 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-12/aggregatedSusInfo.profl
00:43:58.502 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge; in org.jfree.chart.title.Title:206
00:43:58.502 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 65 Chart-12
00:43:58.503 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
00:43:58.503 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
00:43:59.314 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
00:43:59.314 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 65, [- org.jfree.chart.annotations.junit.XYBoxAnnotationTests::testDrawWithNullInfo, - org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2, - org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.MeterChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.PieChart3DTests::testNullValueInDataset, - org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.CategoryPlotTests::test1654215, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4, - org.jfree.chart.plot.junit.FastScatterPlotTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor, - org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset, - org.jfree.chart.plot.junit.PiePlotTests::testDrawWithNullLegendLabels, - org.jfree.chart.plot.junit.SpiderWebPlotTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines, - org.jfree.chart.plot.junit.XYPlotTests::test1654215, - org.jfree.chart.plot.junit.XYPlotTests::testDrawSeriesWithZeroItems, - org.jfree.chart.plot.junit.XYPlotTests::testSerialization3, - org.jfree.chart.plot.junit.XYPlotTests::testSerialization4, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier, - org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests::testDrawWithEmptyDataset, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testBug1593156, - org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests::testNoDisplayedItem, - org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullValue]
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.annotations.junit.XYBoxAnnotationTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.MeterChartTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.PieChart3DTests::testNullValueInDataset
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.ScatterPlotTests::testDrawWithNullInfo
00:44:09.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.TimeSeriesChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYAreaChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYBarChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYLineChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYStepAreaChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.XYStepChartTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::test1654215
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.FastScatterPlotTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.PiePlot3DTests::testDrawWithNullDataset
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.PiePlotTests::testDrawWithNullLegendLabels
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.SpiderWebPlotTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testDrawRangeGridlines
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::test1654215
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testDrawSeriesWithZeroItems
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testSerialization3
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.XYPlotTests::testSerialization4
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean
00:44:09.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRenderer2Tests::testDrawWithEmptyDataset
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StackedXYAreaRendererTests::testBug1593156
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.StandardXYItemRendererTests::testNoDisplayedItem
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYAreaRenderer2Tests::testDrawWithNullInfo
00:44:09.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYAreaRendererTests::testDrawWithNullInfo
00:44:09.789 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepAreaRendererTests::testDrawWithNullInfo
00:44:09.789 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullInfo
00:44:09.789 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.xy.junit.XYStepRendererTests::testDrawWithNullValue
00:44:09.789 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=64, pp=Unknown
00:44:09.789 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
