032|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#817
032|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#769
032|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#770
032|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#773
032|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#658
032|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#661
032|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#666
032|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#669
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#851
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat$StyleFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#818
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:createDateTimeFormatter(II)Lorg/joda/time/format/DateTimeFormatter;#763
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#420
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#475
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#479
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#503
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#597
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#600
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#602
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#617
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2499
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2502
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2489
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#383
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#386
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#434
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder:appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#492
032|100.000000|PatchCategory.NoisyFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#68
032|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#190
032|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1514
032|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53
032|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#64
032|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44
035|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;#829
035|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;#107
035|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;#108
038|1.000000|PatchCategory.Unmodified|org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
038|1.000000|PatchCategory.Unmodified|org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I
038|1.000000|PatchCategory.Unmodified|org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
039|0.408248|PatchCategory.Unmodified|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;
040|0.316228|PatchCategory.Unmodified|org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I
041|0.288675|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
042|0.258199|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType;
043|0.179605|PatchCategory.Unmodified|org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V
044|0.142857|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType;
045|0.141421|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I
046|0.118678|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I
047|0.091287|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;
048|0.090536|PatchCategory.Unmodified|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
049|0.083918|PatchCategory.Unmodified|org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
050|0.080845|PatchCategory.Unmodified|org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
051|0.079809|PatchCategory.Unmodified|org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;
052|0.079556|PatchCategory.Unmodified|org.joda.time.Partial:size()I
053|0.057831|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
054|0.056980|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;
055|0.055989|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;
056|0.048507|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;
057|0.045222|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;
058|0.044108|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
059|0.043437|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
060|0.043234|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
061|0.043193|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
062|0.043033|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
063|0.042258|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:isSupported()Z
064|0.041739|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
065|0.041239|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getUnitMillis()J
066|0.037959|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
067|0.029136|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
068|0.028880|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
069|0.028630|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;
070|0.028161|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;
071|0.027951|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I
072|0.027918|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I
073|0.027369|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
074|0.025408|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
075|0.019630|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
077|0.018768|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
077|0.018768|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
079|0.018758|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
079|0.018758|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
080|0.018230|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
081|0.017402|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;