Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-17
06:29:00.989 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/17.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/17.txt
06:29:07.864 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
06:29:07.891 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-17/generalSusInfo.profl
06:29:07.893 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
06:29:07.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.data.time.TimeSeries ===880
06:29:09.337 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
throw new IllegalArgumentException("Requires start <= end.");
06:29:09.356 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.data.time.TimeSeries ===857
06:29:09.708 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
Object clone = createCopy(0, getItemCount() - 1);
06:29:09.717 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(getItemCount() - 1);
06:29:09.719 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0);
06:29:09.722 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:11.609 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:11.610 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:13.232 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:13.233 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, clone);
06:29:13.233 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, serialVersionUID);
06:29:13.233 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, DEFAULT_DOMAIN_DESCRIPTION);
06:29:13.233 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, DEFAULT_RANGE_DESCRIPTION);
06:29:13.233 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, this.domain);
06:29:13.233 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, this.range);
06:29:13.233 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, this.timePeriodClass);
06:29:13.234 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, this.data);
06:29:13.234 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, this.maximumItemCount);
06:29:13.234 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, this.maximumItemAge);
06:29:13.234 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(1, getItemCount() - 1);
06:29:13.234 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(this.maximumItemCount, getItemCount() - 1);
06:29:13.234 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:14.823 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:14.824 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:16.589 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:16.590 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:18.216 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:18.216 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:19.986 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:19.987 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:21.683 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:21.684 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:23.323 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:23.324 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:24.979 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:24.980 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:26.772 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:26.773 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:28.399 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:29:28.399 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:29:52.761 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.TimeSeriesTests::testBug1832432]
06:29:52.761 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.time.junit.TimeSeriesTests::testClone, - org.jfree.data.time.junit.TimeSeriesTests::testClone2]
06:29:52.761 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone
06:29:52.762 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone2
06:29:52.762 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=0, fp=1, pf=2, pp=Unknown
06:29:52.762 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoisyFix found
06:29:52.770 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-17/aggregatedSusInfo.profl
06:29:52.770 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; in org.jfree.data.time.TimeSeries:857
06:29:52.770 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-17
06:29:52.771 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:54.253 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:29:54.257 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:55.805 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:29:55.805 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:30:18.280 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.TimeSeriesTests::testBug1832432]
06:30:18.280 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.TimeSeriesTests::testClone, - org.jfree.data.time.junit.TimeSeriesTests::testClone2, - org.jfree.data.time.junit.TimeSeriesTests::testBug1832432]
06:30:18.280 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone
06:30:18.280 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone2
06:30:18.280 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testBug1832432
06:30:18.281 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
06:30:18.281 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:30:18.350 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-17/aggregatedSusInfo.profl
06:30:18.351 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; in org.jfree.data.time.TimeSeries:857
06:30:18.351 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Chart-17
06:30:18.352 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:30:19.710 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:30:19.710 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:30:42.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.TimeSeriesTests::testBug1832432]
06:30:42.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.TimeSeriesTests::testClone, - org.jfree.data.time.junit.TimeSeriesTests::testClone2, - org.jfree.data.time.junit.TimeSeriesTests::testBug1832432]
06:30:42.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone
06:30:42.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone2
06:30:42.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testBug1832432
06:30:42.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
06:30:42.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:30:42.126 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-17/aggregatedSusInfo.profl
06:30:42.126 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; in org.jfree.data.time.TimeSeries:857
06:30:42.126 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Chart-17
06:30:42.127 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = update(0, getItemCount() - 1);
06:30:42.127 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = delete(0, getItemCount() - 1);
06:30:42.127 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, getTimePeriods() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, getNextTimePeriod() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, getMaximumItemCount() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, hashCode() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, getDomainDescription() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, getRangeDescription() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, getTimePeriodClass() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, clear() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, getMaximumItemAge() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, getItems() - 1);
06:30:42.128 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object clone = createCopy(0, clone() - 1);
06:30:42.129 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:30:43.548 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:30:43.548 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:30:44.900 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:30:44.901 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:30:46.232 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:30:46.233 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:30:47.641 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:30:47.642 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:30:49.224 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:30:49.224 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:31:09.924 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.TimeSeriesTests::testBug1832432]
06:31:09.924 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.time.junit.TimeSeriesTests::testClone, - org.jfree.data.time.junit.TimeSeriesTests::testClone2]
06:31:09.924 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone
06:31:09.924 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone2
06:31:09.924 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=0, fp=1, pf=2, pp=Unknown
06:31:09.924 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoisyFix found
06:31:10.129 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-17/aggregatedSusInfo.profl
06:31:10.130 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; in org.jfree.data.time.TimeSeries:857
06:31:10.130 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-17
06:31:10.131 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:11.639 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:31:11.639 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:31:32.262 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.TimeSeriesTests::testBug1832432]
06:31:32.262 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.TimeSeriesTests::testClone, - org.jfree.data.time.junit.TimeSeriesTests::testClone2, - org.jfree.data.time.junit.TimeSeriesTests::testBug1832432]
06:31:32.262 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone
06:31:32.262 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testClone2
06:31:32.262 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.TimeSeriesTests::testBug1832432
06:31:32.263 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
06:31:32.263 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:31:35.334 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-17/aggregatedSusInfo.profl
06:31:35.335 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; in org.jfree.data.time.TimeSeries:857
06:31:35.335 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Chart-17
06:31:35.335 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:36.650 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:31:36.651 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:38.064 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:31:38.066 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:39.474 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:31:39.477 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:40.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:31:40.839 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:42.210 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:31:42.211 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:43.643 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:31:43.644 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:44.966 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-17 ---Fixer: fix fail because of failed compiling! 
06:31:44.967 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Finish off fixing======
06:32:25.290 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-17/aggregatedSusInfo.profl
Failed to fix bug Chart-17
