=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 189 ===
	 org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;#87 = 14
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#529 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#536 = 6
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#537 = 6
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#541 = 100
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;#482 = 34
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#583 = 28
=== Number of PatchCategory.NegFix = 0 ===
