=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 269 ===
	 org.apache.commons.math.fraction.Fraction:<init>(II)V = 55
	 org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I = 37
	 org.apache.commons.math.fraction.Fraction:doubleValue()D = 34
	 org.apache.commons.math.util.MathUtils:gcd(II)I = 143
=== Number of PatchCategory.NegFix = 0 ===
