org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.18181818181818182
org.jfree.chart.plot.Marker:<init>()V 0.09375
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.09375
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.09375
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.1111111111111111
org.jfree.chart.plot.XYPlot:<init>()V 0.1
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.16666666666666666
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.125
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.125
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.028169014084507043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.019801980198019802
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.01932367149758454
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.019138755980861243
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.01904761904761905
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.01694915254237288
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.016736401673640166
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.015873015873015872
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.015873015873015872
org.jfree.chart.plot.Plot:<init>()V 0.015151515151515152
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0149812734082397
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0149812734082397
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.058823529411764705
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.013937282229965157
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.013793103448275862
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.02197802197802198
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.02197802197802198
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.02197802197802198
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.018691588785046728
org.jfree.chart.util.AbstractObjectList:size()I 0.009345794392523364
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.018518518518518517
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.008565310492505354
org.jfree.chart.util.ObjectList:<init>()V 0.008403361344537815
org.jfree.chart.util.AbstractObjectList:<init>()V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.008113590263691683
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.008113590263691683
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.00784313725490196
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.00784313725490196
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.015503875968992248
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.030303030303030304
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.030303030303030304
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.009174311926605505
