org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I 0.05263157894736842
org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I 0.047619047619047616
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V 0.03571428571428571
org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V 0.03571428571428571
org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I 0.018518518518518517
org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I 0.015873015873015872
org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I 0.014285714285714285
org.apache.commons.math3.random.Well19937c:next(I)I 0.005405405405405406
org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0035971223021582736
org.apache.commons.math3.util.FastMath:max(II)I 0.0026246719160104987
org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D 0.002304147465437788
org.apache.commons.math3.random.AbstractWell:<init>(IIII)V 0.0012804097311139564
org.apache.commons.math3.random.AbstractWell:setSeed([I)V 0.0012804097311139564
org.apache.commons.math3.random.Well19937c:<init>()V 0.0012804097311139564
org.apache.commons.math3.util.FastMath:min(II)I 0.0012315270935960591
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0011682242990654205
org.apache.commons.math3.random.AbstractWell:setSeed(J)V 0.000864304235090752
org.apache.commons.math3.random.RandomDataGenerator:<init>()V 0.0008517887563884157
org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.000847457627118644
org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V 0.0008110300081103001
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0007513148009015778
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0007513148009015778
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0005045408678102926
