001|1000.000000|PatchCategory.CleanFix|org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V
001|1000.000000|PatchCategory.CleanFix|org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V
001|1000.000000|PatchCategory.CleanFix|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$TextField:estimateParsedLength()I
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimateParsedLength()I
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder:appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeParserBucket:compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V
001|1000.000000|PatchCategory.CleanFix|org.joda.time.format.ISODateTimeFormat:dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;
