001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#242
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#243
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#244
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#245
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#246
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#247
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#248
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#249
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#250
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#234
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#235
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#236
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z#237
014|0.577350|PatchCategory.Unmodified|org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V
014|0.577350|PatchCategory.Unmodified|org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D
014|0.577350|PatchCategory.Unmodified|org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction;
017|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.analysis.function.StepFunction:value(D)D
017|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;
019|0.408248|PatchCategory.Unmodified|org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V
020|0.353553|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I
021|0.288675|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V
022|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BrentOptimizer:best(Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;Z)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;
023|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V
023|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D
023|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getValue()D
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker;
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;
026|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V
035|0.164399|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:copyOf([D)[D
036|0.145865|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:checkOrder([D)V
037|0.144338|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V
038|0.125000|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:copyOf([DI)[D
039|0.112509|PatchCategory.Unmodified|org.apache.commons.math3.analysis.function.Sin:value(D)D
040|0.101535|PatchCategory.Unmodified|org.apache.commons.math3.analysis.function.Sin:<init>()V
041|0.086387|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z
042|0.082761|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:equals(DD)Z
043|0.077850|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:getCount()I
044|0.073127|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sin(D)D
045|0.061199|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V
045|0.061199|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$CodyWaite:getK()I
045|0.061199|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D
045|0.061199|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D
049|0.056888|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:cosQ(DD)D
050|0.056796|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sinQ(DD)D
051|0.053760|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:polyCosine(D)D
051|0.053760|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:polySine(D)D
053|0.042954|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:min(II)I
054|0.042033|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V
055|0.041487|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>()V
056|0.041416|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:incrementCount()V
057|0.040757|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:resetCount()V
058|0.039621|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor$1:<init>()V
058|0.039621|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>(I)V
060|0.039590|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V
061|0.036811|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:equals(DDI)Z
062|0.035400|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(J)J
063|0.025150|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(D)D
