=== Number of PatchCategory.CleanFix = 131 ===
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 1
	 org.apache.commons.math3.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String; = 1
	 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V = 1
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 116
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 49 ===
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 14
	 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V = 2
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 24
	 org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix; = 9
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 193 ===
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 10
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String; = 6
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 40
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 13
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 14
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 7
	 org.apache.commons.math3.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String; = 14
	 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V = 19
	 org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; = 3
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 59
	 org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix; = 2
	 org.apache.commons.math3.util.Precision:compareTo(DDI)I = 6
=== Number of PatchCategory.NegFix = 428 ===
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 3
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String; = 13
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 137
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 12
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 5
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 4
	 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V = 19
	 org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; = 6
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 209
	 org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix; = 3
	 org.apache.commons.math3.util.Precision:compareTo(DDI)I = 17
