=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 435 ===
	 org.apache.commons.lang3.Range:<init>(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)V#113 = 1
	 org.apache.commons.lang3.Range:<init>(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)V#134 = 17
	 org.apache.commons.lang3.reflect.MethodUtils:invokeExactMethod(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;#219 = 4
	 org.apache.commons.lang3.reflect.MethodUtils:invokeExactMethod(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)Ljava/lang/Object;#256 = 4
	 org.apache.commons.lang3.reflect.MethodUtils:invokeStaticMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)Ljava/lang/Object;#404 = 6
	 org.apache.commons.lang3.reflect.MethodUtils:invokeStaticMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)Ljava/lang/Object;#405 = 4
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#149 = 12
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1665 = 5
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1680 = 4
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1693 = 1
	 org.apache.commons.lang3.time.DateUtils:iterator(Ljava/util/Date;I)Ljava/util/Iterator;#1094 = 2
	 org.apache.commons.lang3.time.DateUtils:modify(Ljava/util/Calendar;II)V#1030 = 1
	 org.apache.commons.lang3.time.DateUtils:modify(Ljava/util/Calendar;II)V#1032 = 121
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#457 = 134
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458 = 3
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#537 = 10
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#539 = 2
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#542 = 1
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#543 = 3
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#599 = 100
=== Number of PatchCategory.NegFix = 573 ===
	 org.apache.commons.lang3.Range:<init>(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Comparator;)V#113 = 1
	 org.apache.commons.lang3.reflect.MethodUtils:invokeExactMethod(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;#219 = 2
	 org.apache.commons.lang3.reflect.MethodUtils:invokeExactMethod(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;#223 = 1
	 org.apache.commons.lang3.reflect.MethodUtils:invokeExactMethod(Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)Ljava/lang/Object;#256 = 2
	 org.apache.commons.lang3.reflect.MethodUtils:invokeStaticMethod(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;)Ljava/lang/Object;#405 = 2
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#149 = 1
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#151 = 1
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1665 = 14
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1674 = 1
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1679 = 11
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1680 = 26
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685 = 11
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1693 = 2
	 org.apache.commons.lang3.time.DateUtils:iterator(Ljava/util/Date;I)Ljava/util/Iterator;#1094 = 2
	 org.apache.commons.lang3.time.DateUtils:modify(Ljava/util/Calendar;II)V#1018 = 7
	 org.apache.commons.lang3.time.DateUtils:modify(Ljava/util/Calendar;II)V#1030 = 12
	 org.apache.commons.lang3.time.DateUtils:modify(Ljava/util/Calendar;II)V#1032 = 232
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#456 = 2
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#457 = 53
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458 = 6
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#534 = 1
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#536 = 7
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#537 = 2
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#539 = 98
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#540 = 1
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#542 = 5
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#599 = 70
