002|0.447214|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V
002|0.447214|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
003|0.048450|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
004|0.047088|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
005|0.038605|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
006|0.033981|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
007|0.033615|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
009|0.029801|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
009|0.029801|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
011|0.029604|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
011|0.029604|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
012|0.020892|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
013|0.020879|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
014|0.020811|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
015|0.020472|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
016|0.019367|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroup:forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;
017|0.019007|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
018|0.018709|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
020|0.018573|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
020|0.018573|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:precedence(I)I
022|0.018455|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endStatement()V
022|0.018455|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
023|0.018421|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
024|0.018411|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
026|0.018402|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
026|0.018402|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
027|0.018393|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
028|0.018377|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
029|0.018371|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
030|0.018257|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
033|0.018245|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
033|0.018245|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
033|0.018245|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
036|0.018028|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endFile()V
036|0.018028|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
036|0.018028|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
037|0.017926|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:<init>()V
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
049|0.017909|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
050|0.017306|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
051|0.016614|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
052|0.015839|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
054|0.014422|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
054|0.014422|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
055|0.014127|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
056|0.014114|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
058|0.014004|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
058|0.014004|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
059|0.013993|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
060|0.013962|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
061|0.013960|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
062|0.013479|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildCount()I
063|0.013458|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
064|0.013445|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getErrorCount()I
065|0.013443|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
066|0.013435|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
068|0.013434|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
068|0.013434|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Ljava/lang/String;Z)V
074|0.013415|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
074|0.013415|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V
074|0.013415|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
074|0.013415|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
074|0.013415|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
074|0.013415|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
077|0.013412|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
077|0.013412|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
077|0.013412|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
078|0.013411|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(I)V
080|0.013401|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
080|0.013401|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
084|0.013400|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
084|0.013400|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
084|0.013400|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V
084|0.013400|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
085|0.013399|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
093|0.013397|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z
093|0.013397|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
093|0.013397|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
093|0.013397|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
093|0.013397|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
093|0.013397|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
093|0.013397|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:stop()J
093|0.013397|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:stop(I)J
095|0.013392|PatchCategory.NoneFix|com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String;
095|0.013392|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
096|0.013391|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
098|0.013389|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
098|0.013389|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
099|0.013388|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
100|0.013383|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:isIdeMode()Z
108|0.013379|PatchCategory.NoneFix|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
108|0.013379|PatchCategory.NoneFix|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
108|0.013379|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V
108|0.013379|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
108|0.013379|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
108|0.013379|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
108|0.013379|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
108|0.013379|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
111|0.013377|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:popScope()V
111|0.013377|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
111|0.013377|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
112|0.013376|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
113|0.013374|PatchCategory.NoneFix|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
114|0.013370|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
115|0.013349|PatchCategory.NoneFix|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
118|0.013316|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
118|0.013316|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
118|0.013316|PatchCategory.NoneFix|com.google.javascript.jscomp.WarningsGuard:getPriority()I
121|0.013296|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
121|0.013296|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
121|0.013296|PatchCategory.NoneFix|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
130|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.WarningsGuard:<init>()V
132|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:<init>()V
132|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
143|0.013279|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
144|0.013267|PatchCategory.NoneFix|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
148|0.013266|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
148|0.013266|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
148|0.013266|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
148|0.013266|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;Z)Lcom/google/javascript/rhino/Node;
149|0.013264|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:<init>()V
150|0.013260|PatchCategory.NoneFix|com.google.javascript.jscomp.DefaultCodingConvention:<init>()V
151|0.013258|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
152|0.013253|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
153|0.013244|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
154|0.013231|PatchCategory.NoneFix|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
156|0.013209|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
156|0.013209|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo;
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
168|0.013204|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
168|0.013204|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setCharno(I)V
168|0.013204|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/WithStatement;)Ljava/lang/Object;
169|0.013194|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
170|0.013189|PatchCategory.NoneFix|com.google.javascript.rhino.Node:extractLineno(I)I
171|0.013142|PatchCategory.NoneFix|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
173|0.013134|PatchCategory.NoneFix|com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;
173|0.013134|PatchCategory.NoneFix|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
174|0.013133|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
175|0.013030|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
177|0.013024|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getCharno()I
177|0.013024|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getLineno()I
178|0.012915|PatchCategory.NoneFix|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
179|0.012907|PatchCategory.NoneFix|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
180|0.012903|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getType()I
182|0.012901|PatchCategory.NoneFix|com.google.javascript.rhino.Node$PropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
182|0.012901|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
183|0.012840|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
187|0.012772|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
187|0.012772|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
187|0.012772|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)Lcom/google/javascript/jscomp/parsing/Config;
187|0.012772|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
188|0.012636|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
190|0.012512|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
190|0.012512|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putIntProp(II)V
191|0.012509|PatchCategory.NoneFix|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
192|0.012507|PatchCategory.NoneFix|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
193|0.012455|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(I)V
201|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:<init>()V
201|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:<init>(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/jscomp/parsing/IRFactory$1;)V
201|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1300(Lcom/google/javascript/jscomp/parsing/IRFactory;ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
201|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1400(Lcom/google/javascript/jscomp/parsing/IRFactory;)Ljava/util/Set;
201|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1600(Lcom/google/javascript/jscomp/parsing/IRFactory;)Lcom/google/javascript/jscomp/parsing/Config;
201|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1700(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
201|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$200(Lcom/google/javascript/jscomp/parsing/IRFactory;I)Lcom/google/javascript/rhino/Node;
201|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$300(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
202|0.447214|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V
203|0.029298|PatchCategory.NegFix|com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
204|0.018104|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
205|0.017909|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
206|0.013501|PatchCategory.NegFix|com.google.javascript.rhino.Node:extractCharno(I)I
207|0.013435|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
210|0.013415|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
210|0.013415|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
210|0.013415|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
212|0.013379|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
212|0.013379|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
213|0.013377|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
214|0.013376|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
215|0.013374|PatchCategory.NegFix|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
216|0.013367|PatchCategory.NegFix|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
217|0.013350|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:<init>()V
221|0.013293|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
221|0.013293|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
221|0.013293|PatchCategory.NegFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
221|0.013293|PatchCategory.NegFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
225|0.013279|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractCompiler:<init>()V
225|0.013279|PatchCategory.NegFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
225|0.013279|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
225|0.013279|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
226|0.013264|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
227|0.013226|PatchCategory.NegFix|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
228|0.013203|PatchCategory.NegFix|com.google.javascript.rhino.Node:setLineno(I)V
230|0.013194|PatchCategory.NegFix|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
230|0.013194|PatchCategory.NegFix|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
231|0.012513|PatchCategory.NegFix|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
232|0.012512|PatchCategory.NegFix|com.google.javascript.rhino.Node$PropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
233|0.012499|PatchCategory.NegFix|com.google.javascript.rhino.Node$PropListItem:<init>(IILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V