001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#299
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#300
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#301
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#302
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#303
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#304
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#305
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#306
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#307
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#308
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#309
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#310
001|100.000000|PatchCategory.CleanFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#311
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V#313
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V#314
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V#315
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#326
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#327
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#328
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#329
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#330
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#331
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#332
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V#77
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V#78
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V#79
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V#80
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V#81
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V#71
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V#72
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V#73
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V#74
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V#75
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V#363
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V#364
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#243
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#244
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#245
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#246
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#247
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#248
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#260
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#261
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#262
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#263
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#264
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#265
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#266
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#267
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#268
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#269
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#270
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#271
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#272
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#274
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#275
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#276
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#277
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#278
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#279
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#280
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#281
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#282
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#283
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#285
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#286
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#287
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#288
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#289
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#290
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#291
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#292
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#293
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#294
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#295
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#296
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#297
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#316
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#317
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#318
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:<init>(I)V#100
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:<init>(I)V#101
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:<init>(I)V#102
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:<init>(I)V#103
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:<init>(I)V#104
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:<init>(I)V#97
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:<init>(I)V#98
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:<init>(I)V#99
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#233
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#234
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#235
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#236
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#237
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J#252
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J#253
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J#254
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J#255
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J#256
001|100.000000|PatchCategory.NegFix|org.jfree.data.time.Year:getFirstMillisecond()J#150
001|100.000000|PatchCategory.NegFix|org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V#176
001|100.000000|PatchCategory.NegFix|org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V#177
102|0.707107|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I
103|0.447214|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V
104|0.316228|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V
104|0.316228|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V
106|0.277350|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod;
106|0.277350|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V
106|0.277350|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue;
109|0.267261|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V
110|0.258199|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V
110|0.258199|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V
110|0.258199|PatchCategory.Unmodified|org.jfree.data.time.Year:getFirstMillisecond()J
110|0.258199|PatchCategory.Unmodified|org.jfree.data.time.Year:getLastMillisecond()J
114|0.250000|PatchCategory.Unmodified|org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V
115|0.223607|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date;
115|0.223607|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date;
117|0.213201|PatchCategory.Unmodified|org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date;
118|0.208514|PatchCategory.Unmodified|org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date;
119|0.152499|PatchCategory.Unmodified|org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V
120|0.109764|PatchCategory.Unmodified|org.jfree.data.time.Year:<init>(I)V
121|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J
121|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J
121|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V
124|0.061780|PatchCategory.Unmodified|org.jfree.data.general.Series:fireSeriesChanged()V
124|0.061780|PatchCategory.Unmodified|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
124|0.061780|PatchCategory.Unmodified|org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V
127|0.059761|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:<init>()V
128|0.059444|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V
128|0.059444|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V
