073|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#881
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I#134
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#123
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#93
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#175
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#176
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#180
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#198
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J#241
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.GregorianChronology:getMinYear()I#221
073|100.000000|PatchCategory.NoisyFix|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z#197
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#185
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#186
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#204
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#206
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#208
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#210
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1304
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1306
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1311
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1319
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1322
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1332
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I#1187
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1199
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1200
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1201
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1206
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1208
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1218
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1221
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1223
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1233
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1235
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#549
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#551
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#561
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#563
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#564
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#565
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#567
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#573
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#575
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#576
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#577
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#583
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#706
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#709
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#710
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#711
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#713
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J#672
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J#683
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#717
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#718
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#719
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#720
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#725
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#726
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#729
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#731
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1528
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1530
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1533
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1534
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1540
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1571
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1572
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1573
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1576
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1579
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1580
073|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1583
244|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getID()Ljava/lang/String;#705
244|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#889
244|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#893
244|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#894
244|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:hashCode()I#1200
244|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;#424
244|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V#125
244|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V#126
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V#102
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;#280
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;#200
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;#212
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;#292
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;#288
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;#204
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;#208
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;#192
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;#156
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;#164
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;#188
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;#180
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;#168
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#320
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#321
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#323
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#327
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#328
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#329
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#330
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#331
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#332
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#333
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#334
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#335
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#336
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#337
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#338
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#343
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#344
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#345
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#346
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#347
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#348
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#349
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#350
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#351
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#352
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#353
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#354
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#355
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#356
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#357
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#358
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#359
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#360
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#361
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#362
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#363
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#364
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#365
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#369
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#372
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#385
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;#236
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;#252
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;#272
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getZone()Lorg/joda/time/DateTimeZone;#143
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#188
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#103
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#104
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#113
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#115
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#136
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#137
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#138
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#144
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#92
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#98
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#328
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#220
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#58
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#61
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#63
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#111
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#94
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;#127
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#169
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#105
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#106
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#107
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#108
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#389
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#390
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#395
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#396
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#397
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#398
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#284
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#285
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#289
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#290
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J#298
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#153
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#157
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#158
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#159
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#160
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#161
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#162
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#163
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#165
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#174
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#175
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#176
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#177
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#178
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#179
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#180
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#181
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#182
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#184
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#186
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#187
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#188
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#189
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#190
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#191
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#192
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#193
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#194
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#195
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#196
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#212
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#215
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#218
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#223
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#200
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#203
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#207
244|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z#72
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDateTimeField:add(JI)J#253
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;#86
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#90
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;#69
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;#182
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:add(JI)J#104
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:hashCode()I#142
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:hashCode()I#143
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:hashCode()I#144
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#139
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:getUnitMillis()J#109
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:hashCode()I#147
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:hashCode()I#148
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:hashCode()I#149
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:hashCode()I#150
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;#49
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;#53
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.UnsupportedDurationField:getUnitMillis()J#218
244|100.000000|PatchCategory.NoneFix|org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#101
244|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1895
244|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1897
244|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2091
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#171
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:hashCode()I#131
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:nextTransition(J)J#123
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1305
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1330
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#578
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J#682
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I#776
244|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J#761
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V#441
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V#285
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTime:<init>(JLorg/joda/time/DateTimeZone;)V#160
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#461
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#463
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#473
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#477
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#479
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#497
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#501
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#503
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#505
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;#272
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;#217
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;#163
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;#199
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;#317
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;#181
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;#326
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#252
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#255
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#164
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#167
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#168
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#171
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#146
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#149
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#883
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#884
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#886
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#895
636|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#900
636|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;#205
636|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;#105
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#253
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#254
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#256
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V#223
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/DateTimeZone;)V#110
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#270
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J#284
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;#304
636|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:getMillis()J#295
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#445
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#446
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#448
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#449
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#451
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#452
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#454
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#455
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#457
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#458
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#460
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#461
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#463
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#464
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#466
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#467
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#469
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#470
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#472
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#473
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#475
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#476
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#478
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#485
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#486
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#488
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#489
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#491
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#492
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#494
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#495
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#497
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#498
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#500
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#501
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#503
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#504
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#506
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#507
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#509
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#510
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#512
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#513
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#515
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#516
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#518
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#519
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#521
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#522
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#524
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#525
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#527
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#528
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#530
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#531
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#533
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#534
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#536
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#537
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#539
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#540
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#542
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#543
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#545
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#546
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#548
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#549
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#551
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#552
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z#562
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z#558
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V#100
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V#101
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;#284
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;#228
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;#224
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;#232
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;#220
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;#308
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#131
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#133
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;#315
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#107
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#108
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;#216
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;#196
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;#160
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;#184
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;#260
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;#256
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;#176
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;#172
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:setFields()V#319
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;#240
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;#248
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;#244
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;#268
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;#276
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;#264
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;#660
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#603
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#604
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#605
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#606
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#167
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#172
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#173
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#174
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#175
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#177
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#448
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#449
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#450
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I#458
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I#459
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#468
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#469
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#470
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I#534
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I#535
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I#544
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I#485
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I#486
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getMaxMonth()I#691
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I#682
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I#551
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I#552
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I#435
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#399
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#400
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#401
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#404
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#406
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#409
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#411
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#738
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#739
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#743
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearMillis(I)J#360
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#385
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#386
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#387
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getZone()Lorg/joda/time/DateTimeZone;#146
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I#47
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I#96
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I#55
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#51
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#56
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#120
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#121
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#88
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#139
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#140
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#142
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#177
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#179
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#190
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#195
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:setYear(JI)J#196
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#112
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#114
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#146
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I#72
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#309
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#292
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#294
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#296
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#297
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#298
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#303
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#58
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#208
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#62
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicYearDateTimeField:get(J)I#54
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#95
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicYearDateTimeField:set(JI)J#82
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicYearDateTimeField:set(JI)J#84
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I#56
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#131
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J#233
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:getMaxYear()I#225
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#101
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#102
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#112
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#96
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#99
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;#77
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;#133
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#393
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#394
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#288
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#166
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#167
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#168
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#169
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#173
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#183
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#224
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#201
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#204
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#206
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#208
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J#119
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#56
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#59
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#60
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#63
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#66
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;#86
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#139
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#140
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#141
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#142
636|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#147
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V#51
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V#54
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#726
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;#58
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:isSupported()Z#69
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V#48
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V#51
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;#55
636|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:isSupported()Z#66
636|100.000000|PatchCategory.NegFix|org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;#70
636|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(II)I#66
636|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(II)I#70
636|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#84
636|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#88
636|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#214
636|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V#232
636|100.000000|PatchCategory.NegFix|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J#160
636|100.000000|PatchCategory.NegFix|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;#137
636|100.000000|PatchCategory.NegFix|org.joda.time.field.MillisDurationField:add(JI)J#117
636|100.000000|PatchCategory.NegFix|org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;#49
636|100.000000|PatchCategory.NegFix|org.joda.time.field.MillisDurationField:getUnitMillis()J#80
636|100.000000|PatchCategory.NegFix|org.joda.time.field.MillisDurationField:isSupported()Z#62
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:get(J)I#79
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:get(J)I#80
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I#131
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#122
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:set(JI)J#111
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:set(JI)J#112
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;#141
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I#150
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J#154
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#126
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#127
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J#78
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J#80
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:add(JI)J#105
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:getUnitMillis()J#63
636|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:hashCode()I#145
636|100.000000|PatchCategory.NegFix|org.joda.time.field.ScaledDurationField:hashCode()I#151
636|100.000000|PatchCategory.NegFix|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;#55
636|100.000000|PatchCategory.NegFix|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;#59
636|100.000000|PatchCategory.NegFix|org.joda.time.field.UnsupportedDurationField:isSupported()Z#92
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#580
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#581
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#582
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#616
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#617
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#620
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#621
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#622
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#623
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#629
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#457
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#458
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#459
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#655
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#656
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#659
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#915
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#916
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#919
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#922
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1151
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I#2504
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2510
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2511
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2515
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2517
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2521
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2522
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1846
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1849
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1879
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1880
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1884
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1892
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1894
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1896
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1408
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1409
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1412
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2083
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2086
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2090
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2097
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2098
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2099
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2102
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2103
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2107
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2108
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2109
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2111
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2112
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2115
636|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2116
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#50
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#62
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#63
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#64
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#66
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#67
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#68
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#74
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#75
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#77
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#80
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#82
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#83
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#87
636|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#90
636|100.000000|PatchCategory.NegFix|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;#936
636|100.000000|PatchCategory.NegFix|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;#942
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#189
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#190
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#205
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#160
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#161
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#163
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#166
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#167
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#174
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#148
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#149
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#150
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#152
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#153
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#156
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getOffset(J)I#111
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#558
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#560
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#574
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1529
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1543
636|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1570