001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#272
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#273
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#274
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#276
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.text.StrBuilder:contains(C)Z#1674
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1762
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1766
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1769
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1776
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1780
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#270
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#286
015|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.text.StrBuilder:contains(C)Z
016|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;
017|0.316228|PatchCategory.Unmodified|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I
018|0.250000|PatchCategory.Unmodified|org.apache.commons.lang.text.StrBuilder:deleteImpl(III)V
019|0.118678|PatchCategory.Unmodified|org.apache.commons.lang.text.StrBuilder:<init>(Ljava/lang/String;)V
020|0.093250|PatchCategory.Unmodified|org.apache.commons.lang.text.StrBuilder:append(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;
021|0.076249|PatchCategory.Unmodified|org.apache.commons.lang.text.StrBuilder:ensureCapacity(I)Lorg/apache/commons/lang/text/StrBuilder;
021|0.076249|PatchCategory.Unmodified|org.apache.commons.lang.text.StrBuilder:length()I
