=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 6062 ===
	 org.mockito.Answers:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 16
	 org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; = 7
	 org.mockito.Mockito:spy(Ljava/lang/Class;)Ljava/lang/Object; = 29
	 org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; = 7
	 org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; = 12
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V = 81
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V = 45
	 org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V = 20
	 org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V = 3
	 org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; = 3
	 org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; = 3
	 org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; = 42
	 org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing; = 11
	 org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; = 14
	 org.mockito.internal.configuration.DefaultAnnotationEngine$1:<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V = 1
	 org.mockito.internal.configuration.DefaultAnnotationEngine$1:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 1
	 org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V = 44
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 13
	 org.mockito.internal.configuration.DefaultAnnotationEngine:forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor; = 32
	 org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 77
	 org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V = 16
	 org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V = 3
	 org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V = 48
	 org.mockito.internal.configuration.GlobalConfiguration:<init>()V = 10
	 org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; = 13
	 org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; = 10
	 org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; = 7
	 org.mockito.internal.configuration.GlobalConfiguration:validate()V = 1
	 org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V = 4
	 org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 11
	 org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V = 82
	 org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 33
	 org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V = 47
	 org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V = 23
	 org.mockito.internal.configuration.MockAnnotationProcessor:process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 87
	 org.mockito.internal.configuration.SpyAnnotationEngine:assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V = 23
	 org.mockito.internal.configuration.SpyAnnotationEngine:assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V = 30
	 org.mockito.internal.configuration.SpyAnnotationEngine:newSpyInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 206
	 org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 207
	 org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V = 62
	 org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V = 7
	 org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; = 20
	 org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; = 20
	 org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; = 20
	 org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; = 25
	 org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; = 3
	 org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; = 3
	 org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; = 47
	 org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V = 1
	 org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V = 8
	 org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V = 4
	 org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V = 2
	 org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V = 2
	 org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V = 19
	 org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; = 48
	 org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V = 6
	 org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V = 19
	 org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z = 23
	 org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z = 27
	 org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 21
	 org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; = 65
	 org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V = 2
	 org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method; = 7
	 org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String; = 13
	 org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class; = 10
	 org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; = 10
	 org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z = 15
	 org.mockito.internal.creation.MockSettingsImpl:<init>()V = 6
	 org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings; = 10
	 org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; = 9
	 org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set; = 6
	 org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object; = 10
	 org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; = 11
	 org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z = 11
	 org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings; = 7
	 org.mockito.internal.creation.MockSettingsImpl:outerInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings; = 7
	 org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set; = 34
	 org.mockito.internal.creation.MockSettingsImpl:spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings; = 8
	 org.mockito.internal.creation.MockSettingsImpl:useConstructor()Lorg/mockito/MockSettings; = 6
	 org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings; = 114
	 org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature:<init>()V = 10
	 org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler; = 5
	 org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object; = 54
	 org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object; = 15
	 org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler; = 4
	 org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:<init>(Ljava/lang/Class;Ljava/util/Set;)V = 52
	 org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:equals(Ljava/lang/Object;)Z = 43
	 org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:hashCode()I = 22
	 org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey; = 3
	 org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:generate(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class; = 13
	 org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:getOrGenerateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class; = 60
	 org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:get(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class; = 34
	 org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator; = 31
	 org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis:instantiate(Ljava/lang/Class;)Ljava/lang/Object; = 11
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:<init>(Ljava/util/concurrent/Callable;)V = 2
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:invoke()Ljava/lang/Object; = 10
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:isInvokable()Z = 3
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V = 32
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation:callRealMethod()Ljava/lang/Object; = 25
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getArguments()[Ljava/lang/Object; = 9
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMethod()Ljava/lang/reflect/Method; = 8
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMock()Ljava/lang/Object; = 8
	 org.mockito.internal.creation.bytebuddy.InterceptedInvocation:markStubbed(Lorg/mockito/invocation/StubInfo;)V = 3
	 org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:generateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class; = 295
	 org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator:nameFor(Ljava/lang/Class;)Ljava/lang/String; = 101
	 org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals:doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z = 10
	 org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V = 6
	 org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; = 14
	 org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object; = 23
	 org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object; = 10
	 org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object; = 11
	 org.mockito.internal.creation.settings.CreationSettings:<init>()V = 37
	 org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V = 148
	 org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer; = 7
	 org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set; = 7
	 org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List; = 7
	 org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String; = 7
	 org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode; = 7
	 org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object; = 9
	 org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class; = 7
	 org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z = 15
	 org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z = 11
	 org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings; = 5
	 org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings; = 5
	 org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings; = 6
	 org.mockito.internal.creation.util.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V = 26
	 org.mockito.internal.creation.util.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; = 26
	 org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; = 64
	 org.mockito.internal.creation.util.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; = 14
	 org.mockito.internal.debugging.LocationImpl:<init>()V = 7
	 org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V = 22
	 org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V = 11
	 org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object; = 14
	 org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V = 5
	 org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler; = 8
	 org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V = 16
	 org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object; = 110
	 org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V = 2
	 org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object; = 39
	 org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z = 24
	 org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z = 18
	 org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List; = 26
	 org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; = 46
	 org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V = 25
	 org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V = 21
	 org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation; = 7
	 org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List; = 7
	 org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/invocation/Invocation;)Z = 75
	 org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/invocation/Invocation;)Z = 50
	 org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; = 15
	 org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V = 10
	 org.mockito.internal.invocation.StubInfoImpl:<init>(Lorg/mockito/invocation/DescribedInvocation;)V = 2
	 org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List; = 12
	 org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V = 12
	 org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V = 16
	 org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; = 7
	 org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V = 19
	 org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; = 11
	 org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode; = 7
	 org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V = 4
	 org.mockito.internal.progress.MockingProgressImpl:reset()V = 20
	 org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V = 2
	 org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V = 1
	 org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V = 19
	 org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V = 27
	 org.mockito.internal.progress.MockingProgressImpl:validateState()V = 19
	 org.mockito.internal.progress.SequenceNumber:next()I = 5
	 org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; = 11
	 org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V = 12
	 org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; = 9
	 org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode; = 11
	 org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V = 11
	 org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V = 14
	 org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V = 14
	 org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/invocation/Invocation;)V = 11
	 org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V = 14
	 org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; = 15
	 org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V = 14
	 org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; = 8
	 org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V = 2
	 org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V = 33
	 org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V = 26
	 org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V = 66
	 org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations; = 14
	 org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; = 26
	 org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z = 19
	 org.mockito.internal.stubbing.InvocationContainerImpl:hasInvocationForPotentialStubbing()Z = 17
	 org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V = 5
	 org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V = 29
	 org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V = 2
	 org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing; = 30
	 org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V = 30
	 org.mockito.internal.stubbing.StubbedInvocationMatcher:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 38
	 org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V = 3
	 org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V = 2
	 org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V = 23
	 org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V = 63
	 org.mockito.internal.stubbing.answers.CallsRealMethods:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 40
	 org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V = 8
	 org.mockito.internal.stubbing.answers.MethodInfo:isValidReturnType(Ljava/lang/Class;)Z = 57
	 org.mockito.internal.stubbing.answers.MethodInfo:isVoid()Z = 16
	 org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V = 2
	 org.mockito.internal.stubbing.answers.Returns:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 8
	 org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class; = 9
	 org.mockito.internal.stubbing.answers.Returns:returnsNull()Z = 12
	 org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 11
	 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V = 4
	 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 51
	 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; = 62
	 org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; = 6
	 org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; = 5
	 org.mockito.internal.util.MockCreationValidator:<init>()V = 2
	 org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V = 9
	 org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V = 3
	 org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V = 26
	 org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V = 42
	 org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V = 16
	 org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V = 11
	 org.mockito.internal.util.MockNameImpl:toInstanceName(Ljava/lang/Class;)Ljava/lang/String; = 155
	 org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object; = 36
	 org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z = 8
	 org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z = 11
	 org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z = 29
	 org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z = 39
	 org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z = 49
	 org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z = 13
	 org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z = 29
	 org.mockito.internal.util.Primitives:isPrimitiveOrWrapper(Ljava/lang/Class;)Z = 9
	 org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:<init>(Ljava/lang/Object;)V = 2
	 org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:get()Ljava/lang/Object; = 8
	 org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:hashCode()I = 8
	 org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper; = 3
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V = 14
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z = 9
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:next()Ljava/lang/Object; = 15
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V = 20
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:add(Ljava/lang/Object;)Z = 16
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z = 19
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; = 37
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; = 3
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; = 6
	 org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; = 11
	 org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; = 10
	 org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V = 1
	 org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V = 27
	 org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V = 20
	 org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V = 23
	 org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V = 18
	 org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object; = 21
	 org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V = 5
	 org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V = 49
	 org.mockito.internal.util.reflection.LenientCopyTool:<init>()V = 2
	 org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V = 27
	 org.mockito.internal.util.reflection.LenientCopyTool:copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V = 36
	 org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V = 68
	 org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V = 8
	 org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V = 24
	 org.mockito.internal.verification.DefaultRegisteredInvocations:isEmpty()Z = 12
	 org.mockito.internal.verification.DefaultRegisteredInvocations:removeLast()V = 44
=== Number of PatchCategory.NegFix = 0 ===
