Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-7
19:58:32.019 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-7 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/7.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/7.txt
19:58:36.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:58:36.496 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/generalSusInfo.profl
19:58:36.500 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:58:36.500 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.math.NumberUtils ===458
19:58:38.261 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
hexDigits--;
19:58:38.262 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.math.NumberUtils:458 ---
19:58:38.262 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/math/NumberUtils.java 458 ---
19:58:38.262 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
19:58:38.858 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
19:58:38.859 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
19:58:38.863 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:58:40.413 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:58:40.413 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:59:14.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
19:59:14.696 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
19:59:14.696 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
19:59:14.696 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:59:14.696 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:59:14.704 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
19:59:14.704 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:458
19:59:14.705 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-7
---------------- Testing New Patch ----------------
19:59:14.706 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:16.026 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:59:16.026 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:59:49.938 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
19:59:49.939 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.math.NumberUtilsTest::testLang300, - org.apache.commons.lang3.math.NumberUtilsTest::testIsNumber]
19:59:49.939 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
19:59:49.939 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testLang300
19:59:49.939 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testIsNumber
19:59:49.939 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:59:49.939 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:59:49.945 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
19:59:49.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:458
19:59:49.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-7
19:59:50.018 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.math.NumberUtils ===486
19:59:50.097 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new NumberFormatException(str + " is not a valid number.");
19:59:50.098 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.math.NumberUtils:486 ---
19:59:50.098 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/math/NumberUtils.java 486 ---
19:59:50.098 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
19:59:50.259 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(str - " is not a valid number.");
---------------- Testing New Patch ----------------
19:59:50.261 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:51.388 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-7 ---Fixer: fix fail because of failed compiling! 
19:59:51.522 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(mant + " is not a valid number.");
19:59:51.522 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(exp + " is not a valid number.");
19:59:51.522 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(dec + " is not a valid number.");
---------------- Testing New Patch ----------------
19:59:51.523 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:52.765 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-7 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:59:52.766 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:53.955 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-7 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:59:53.957 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:55.199 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-7 ---Fixer: fix fail because of failed compiling! 
19:59:55.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
19:59:55.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
19:59:55.372 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:56.852 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:59:56.852 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:00:31.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:00:31.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:00:31.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
20:00:31.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:00:31.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:00:31.378 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
20:00:31.378 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:486
20:00:31.378 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-7
---------------- Testing New Patch ----------------
20:00:31.426 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.math.NumberUtils ===511
20:00:31.489 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) { // NOPMD
                            // Too big for a long
                        }
20:00:31.490 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.math.NumberUtils:511 ---
20:00:31.490 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/math/NumberUtils.java 511 ---
20:00:31.490 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:00:31.616 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
20:00:31.616 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
20:00:31.617 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:00:32.953 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:00:32.953 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:01:07.084 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:01:07.084 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:01:07.084 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
20:01:07.084 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:01:07.084 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:01:07.123 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
20:01:07.124 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:511
20:01:07.124 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-7
---------------- Testing New Patch ----------------
20:01:07.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.math.NumberUtils ===514
20:01:07.275 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return createBigInteger(numeric);
20:01:07.276 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.math.NumberUtils:514 ---
20:01:07.276 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/math/NumberUtils.java 514 ---
20:01:07.276 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:01:07.409 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return createFloat(numeric);
20:01:07.409 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return createDouble(numeric);
20:01:07.409 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return createLong(numeric);
20:01:07.409 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toInt(numeric);
20:01:07.409 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return min(numeric);
20:01:07.409 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return max(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return createNumber(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toLong(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toDouble(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toFloat(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toShort(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toByte(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return createBigDecimal(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return isAllZeros(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return isDigits(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return isNumber(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return createInteger(numeric);
20:01:07.410 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return createBigInteger();
---------------- Testing New Patch ----------------
20:01:07.412 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:01:09.010 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:01:09.010 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:01:42.603 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:01:42.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:01:42.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
20:01:42.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:01:42.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:01:42.986 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
20:01:42.986 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:514
20:01:42.986 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-7
---------------- Testing New Patch ----------------
20:01:42.987 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:01:44.363 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:01:44.363 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:02:16.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:02:16.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:02:16.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
20:02:16.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:02:16.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:02:21.644 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
20:02:21.644 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:514
20:02:21.644 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-7
---------------- Testing New Patch ----------------
20:02:21.645 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:02:22.963 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:02:22.963 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:02:56.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:02:56.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:02:56.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
20:02:56.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:02:56.357 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:03:42.538 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
20:03:42.538 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:514
20:03:42.538 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-7
---------------- Testing New Patch ----------------
20:03:42.540 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:03:43.960 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:03:43.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:04:17.398 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:04:17.398 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:04:17.399 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
20:04:17.399 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:04:17.399 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:11:52.306 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
20:11:52.306 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:514
20:11:52.306 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-7
---------------- Testing New Patch ----------------
20:11:52.307 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:11:53.543 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-7 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:11:53.544 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:11:54.789 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-7 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:11:54.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:11:56.095 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:11:56.095 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:12:27.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:12:27.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
20:12:27.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
20:12:27.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:12:27.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
21:31:25.126 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-7/aggregatedSusInfo.profl
21:31:25.127 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang3.math.NumberUtils:514
21:31:25.127 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-7
---------------- Testing New Patch ----------------
21:31:25.128 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
21:31:26.516 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
21:31:26.516 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
21:31:59.059 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
21:31:59.059 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
21:31:59.060 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
21:31:59.060 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
21:31:59.060 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
