=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V = 1
=== Number of PatchCategory.CleanFixPartial = 21 ===
	 org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V = 11
	 org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I = 10
=== Number of PatchCategory.NoisyFixFull = 2 ===
	 org.apache.commons.lang3.StringEscapeUtils:escapeXml(Ljava/lang/String;)Ljava/lang/String; = 2
=== Number of PatchCategory.NoisyFixPartial = 80 ===
	 org.apache.commons.lang3.StringEscapeUtils:escapeXml(Ljava/lang/String;)Ljava/lang/String; = 9
	 org.apache.commons.lang3.text.translate.AggregateTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I = 6
	 org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V = 6
	 org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I = 59
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
