***0001|0.258198889747|PatchCategory.CleanFix|0000000015|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z*** RankTop-1 RankTop-3 RankTop-5
0002|0.108147614087|PatchCategory.CleanFix|0000000022|org.mockito.internal.matchers.Equals.matches(Ljava/lang/Object;)Z
0003|0.254000254000|PatchCategory.NoisyFix|0000000006|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z
0004|0.250000000000|PatchCategory.NoisyFix|0000000039|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;
0005|0.131306432860|PatchCategory.NoisyFix|0000000031|org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;
0006|0.125000000000|PatchCategory.NoisyFix|0000000108|org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V
0007|0.114707866935|PatchCategory.NoisyFix|0000000138|org.mockito.internal.invocation.InvocationMatcher.hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z
0008|0.078811040624|PatchCategory.NoisyFix|0000000002|org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V
0009|0.068680281974|PatchCategory.NoisyFix|0000000017|org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;
0010|0.066815310478|PatchCategory.NoisyFix|0000000035|org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V
0011|0.066815310478|PatchCategory.NoisyFix|0000000021|org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;
0012|0.066815310478|PatchCategory.NoisyFix|0000000012|org.mockito.internal.invocation.Invocation.isVerified()Z
0013|0.063757671306|PatchCategory.NoisyFix|0000000211|org.mockito.internal.MockHandler.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
0014|0.061545745490|PatchCategory.NoisyFix|0000000006|org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;
0015|0.060633906259|PatchCategory.NoisyFix|0000000038|org.mockito.internal.invocation.InvocationMatcher.argumentsMatch([Ljava/lang/Object;)Z
0016|0.060412209333|PatchCategory.NoisyFix|0000000024|org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
0017|0.053452248382|PatchCategory.NoisyFix|0000000007|org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;
0018|0.051434449987|PatchCategory.NoisyFix|0000000004|org.mockito.Mockito.times(I)Lorg/mockito/internal/verification/api/VerificationMode;
0019|0.048911598804|PatchCategory.NoisyFix|0000000016|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/internal/invocation/Invocation;)Z
0020|0.047673129462|PatchCategory.NoisyFix|0000000018|org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
0021|0.047673129462|PatchCategory.NoisyFix|0000000008|org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;
0022|0.047565149415|PatchCategory.NoisyFix|0000000010|org.mockito.internal.verification.RegisteredInvocations$RemoveToString.isOut(Lorg/mockito/internal/invocation/Invocation;)Z
0023|0.047036043419|PatchCategory.NoisyFix|0000000027|org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;
0024|0.047036043419|PatchCategory.NoisyFix|0000000006|org.mockito.internal.verification.Times.<init>(I)V
0025|0.046932325446|PatchCategory.NoisyFix|0000000003|org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;
0026|0.046829290579|PatchCategory.NoisyFix|0000000004|org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V
0027|0.046423834544|PatchCategory.NoisyFix|0000000024|org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;
0028|0.046423834544|PatchCategory.NoisyFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V
0029|0.046126560401|PatchCategory.NoisyFix|0000000022|org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V
0030|0.046028730895|PatchCategory.NoisyFix|0000000007|org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;
0031|0.045454545455|PatchCategory.NoisyFix|0000000018|org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;
0032|0.041594516540|PatchCategory.NoisyFix|0000000083|org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;
0033|0.039466851898|PatchCategory.NoisyFix|0000000050|org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z
0034|0.038291979053|PatchCategory.NoisyFix|0000000008|org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;
0035|0.037164707312|PatchCategory.NoisyFix|0000000032|org.mockito.internal.invocation.Invocation.isToString(Ljava/lang/reflect/Method;)Z
0036|0.037164707312|PatchCategory.NoisyFix|0000000013|org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z
0037|0.035355339059|PatchCategory.NoisyFix|0000000012|org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
0038|0.229415733871|PatchCategory.NoneFix|0000000000|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.<init>()V
0039|0.171498585143|PatchCategory.NoneFix|0000000009|org.mockito.Matchers.anyObject()Ljava/lang/Object;
0040|0.128036879933|PatchCategory.NoneFix|0000000029|org.mockito.internal.matchers.Equals.describeTo(Lorg/hamcrest/Description;)V
0041|0.127515342613|PatchCategory.NoneFix|0000000205|org.mockito.internal.matchers.Equals.describe(Ljava/lang/Object;)Ljava/lang/String;
0042|0.125491161028|PatchCategory.NoneFix|0000000019|org.mockito.internal.matchers.Equals.quoting()Ljava/lang/String;
0043|0.099014754298|PatchCategory.NoneFix|0000000012|org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I
0044|0.099014754298|PatchCategory.NoneFix|0000000009|org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;
0045|0.099014754298|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V
0046|0.095346258925|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;
0047|0.079056941504|PatchCategory.NoneFix|0000000074|org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V
0048|0.076696498885|PatchCategory.NoneFix|0000000000|org.mockito.ArgumentMatcher.<init>()V
0049|0.076249285166|PatchCategory.NoneFix|0000000008|org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0050|0.074953168900|PatchCategory.NoneFix|0000000008|org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0051|0.074124931666|PatchCategory.NoneFix|0000000053|org.mockito.internal.invocation.Invocation.isValidReturnType(Ljava/lang/Class;)Z
0052|0.070710678119|PatchCategory.NoneFix|0000000011|org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
0053|0.070014004201|PatchCategory.NoneFix|0000000009|org.mockito.internal.matchers.LocalizedMatcher.matches(Ljava/lang/Object;)Z
0054|0.069673301429|PatchCategory.NoneFix|0000000063|org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V
0055|0.069337524528|PatchCategory.NoneFix|0000000009|org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;
0056|0.068041381744|PatchCategory.NoneFix|0000000012|org.mockito.internal.stubbing.answers.Returns.returnsNull()Z
0057|0.067728546148|PatchCategory.NoneFix|0000000038|org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;
0058|0.067728546148|PatchCategory.NoneFix|0000000032|org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
0059|0.067728546148|PatchCategory.NoneFix|0000000009|org.mockito.internal.invocation.Invocation.getArgumentsCount()I
0060|0.067419986246|PatchCategory.NoneFix|0000000016|org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V
0061|0.065938047340|PatchCategory.NoneFix|0000000013|org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
0062|0.065938047340|PatchCategory.NoneFix|0000000000|org.mockito.internal.progress.HandyReturnValues.<init>()V
0063|0.065372045046|PatchCategory.NoneFix|0000000032|org.mockito.internal.verification.RegisteredInvocations.removeLast()V
0064|0.064549722437|PatchCategory.NoneFix|0000000011|org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;
0065|0.064282434653|PatchCategory.NoneFix|0000000014|org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;)V
0066|0.063757671306|PatchCategory.NoneFix|0000000025|org.mockito.internal.debugging.DebuggingInfo.reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0067|0.063245553203|PatchCategory.NoneFix|0000000047|org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0068|0.063245553203|PatchCategory.NoneFix|0000000013|org.mockito.internal.stubbing.MockitoStubber.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/stubbing/Answer;
0069|0.062994078835|PatchCategory.NoneFix|0000000014|org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0070|0.062994078835|PatchCategory.NoneFix|0000000007|org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0071|0.061545745490|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0072|0.061545745490|PatchCategory.NoneFix|0000000009|org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0073|0.058925565099|PatchCategory.NoneFix|0000000057|org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;Z)V
0074|0.058925565099|PatchCategory.NoneFix|0000000030|org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V
0075|0.057353933468|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V
0076|0.056980288230|PatchCategory.NoneFix|0000000009|org.mockito.internal.debugging.DebuggingInfo.addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V
0077|0.056254395046|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V
0078|0.054554472559|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V
0079|0.054232614455|PatchCategory.NoneFix|0000000012|org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V
0080|0.053300179089|PatchCategory.NoneFix|0000000053|org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V
0081|0.053300179089|PatchCategory.NoneFix|0000000035|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0082|0.053300179089|PatchCategory.NoneFix|0000000024|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0083|0.053300179089|PatchCategory.NoneFix|0000000016|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0084|0.053300179089|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0085|0.053300179089|PatchCategory.NoneFix|0000000013|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0086|0.053300179089|PatchCategory.NoneFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
0088|0.053300179089|PatchCategory.NoneFix|0000000007|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0088|0.053300179089|PatchCategory.NoneFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0089|0.053300179089|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0090|0.053300179089|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0091|0.053262364129|PatchCategory.NoneFix|0000000015|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0092|0.053262364129|PatchCategory.NoneFix|0000000000|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0093|0.047891314261|PatchCategory.NoneFix|0000000007|org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;
0094|0.047457899788|PatchCategory.NoneFix|0000000003|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V
0095|0.045083481733|PatchCategory.NoneFix|0000000078|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
0096|0.044632184268|PatchCategory.NoneFix|0000000009|org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z
0097|0.043274232241|PatchCategory.NoneFix|0000000000|org.mockito.internal.invocation.InvocationsFinder.<init>()V
0098|0.041169348480|PatchCategory.NoneFix|0000000015|org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z
0099|0.039840953644|PatchCategory.NoneFix|0000000009|org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0100|0.039344473768|PatchCategory.NoneFix|0000000008|org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;
0101|0.038924947208|PatchCategory.NoneFix|0000000019|org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z
0102|0.038633370464|PatchCategory.NoneFix|0000000011|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0103|0.038633370464|PatchCategory.NoneFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0104|0.038575837491|PatchCategory.NoneFix|0000000067|org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
0105|0.038575837491|PatchCategory.NoneFix|0000000009|org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;
0106|0.038461538462|PatchCategory.NoneFix|0000000026|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0107|0.038348249442|PatchCategory.NoneFix|0000000041|org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;
0108|0.038014296063|PatchCategory.NoneFix|0000000010|org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;
0109|0.038014296063|PatchCategory.NoneFix|0000000006|org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;
0110|0.038014296063|PatchCategory.NoneFix|0000000000|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V
0111|0.037216146378|PatchCategory.NoneFix|0000000018|org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z
0112|0.037113480951|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0113|0.036860489039|PatchCategory.NoneFix|0000000147|org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
0114|0.035990787537|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0115|0.035990787537|PatchCategory.NoneFix|0000000000|org.mockito.internal.stubbing.BaseStubbing.<init>()V
0116|0.035944257734|PatchCategory.NoneFix|0000000016|org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V
0117|0.035714285714|PatchCategory.NoneFix|0000000005|org.mockito.internal.stubbing.MockitoStubber.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0118|0.035311227577|PatchCategory.NoneFix|0000000019|org.mockito.internal.invocation.Invocation.isVoid()Z
0119|0.035049981862|PatchCategory.NoneFix|0000000015|org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
0120|0.035049981862|PatchCategory.NoneFix|0000000011|org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
0121|0.035049981862|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V
0122|0.035007002101|PatchCategory.NoneFix|0000000017|org.mockito.internal.stubbing.MockitoStubber.hasAnswersForStubbing()Z
0124|0.034921514788|PatchCategory.NoneFix|0000000007|org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;
0124|0.034921514788|PatchCategory.NoneFix|0000000007|org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;
0125|0.034836650715|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0126|0.033557802761|PatchCategory.NoneFix|0000000000|org.mockito.exceptions.Reporter.<init>()V
0127|0.032862038995|PatchCategory.NoneFix|0000000042|org.mockito.internal.creation.MethodInterceptorFilter.<init>(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)V
0128|0.032756089104|PatchCategory.NoneFix|0000000090|org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
0129|0.032651157422|PatchCategory.NoneFix|0000000040|org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
0130|0.031911282314|PatchCategory.NoneFix|0000000028|org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
0131|0.031219527053|PatchCategory.NoneFix|0000000021|org.mockito.internal.debugging.Location.<init>()V
0132|0.031158847642|PatchCategory.NoneFix|0000000007|org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0133|0.031038542762|PatchCategory.NoneFix|0000000132|org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;
0134|0.030890103161|PatchCategory.NoneFix|0000000114|org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z
0135|0.030513909885|PatchCategory.NoneFix|0000000062|org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
0136|0.030513909885|PatchCategory.NoneFix|0000000032|org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0137|0.030513909885|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V
0138|0.030513909885|PatchCategory.NoneFix|0000000011|org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V
0139|0.030513909885|PatchCategory.NoneFix|0000000008|org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;
0140|0.030513909885|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.MockSettingsImpl.getMockName()Ljava/lang/String;
0141|0.030485538042|PatchCategory.NoneFix|0000000025|org.mockito.internal.stubbing.MockitoStubber.<init>(Lorg/mockito/internal/progress/MockingProgress;)V
0142|0.030485538042|PatchCategory.NoneFix|0000000000|org.mockito.internal.invocation.MatchersBinder.<init>()V
0143|0.030457245194|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;
0144|0.030429030973|PatchCategory.NoneFix|0000000002|org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V
0145|0.030400895016|PatchCategory.NoneFix|0000000055|org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z
0146|0.030400895016|PatchCategory.NoneFix|0000000011|org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;
0147|0.030316953130|PatchCategory.NoneFix|0000000054|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
0148|0.030316953130|PatchCategory.NoneFix|0000000038|org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
0149|0.030316953130|PatchCategory.NoneFix|0000000027|org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;
0150|0.030316953130|PatchCategory.NoneFix|0000000022|org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
0152|0.030316953130|PatchCategory.NoneFix|0000000018|org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
0152|0.030316953130|PatchCategory.NoneFix|0000000018|org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V
0153|0.030316953130|PatchCategory.NoneFix|0000000012|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
0154|0.030316953130|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
0155|0.030178582014|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.MockSettingsImpl.<init>()V
0156|0.029643458336|PatchCategory.NoneFix|0000000000|org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V
0157|0.103142124626|PatchCategory.NegFix|0000000003|org.mockito.internal.matchers.Any.matches(Ljava/lang/Object;)Z
0158|0.089087080637|PatchCategory.NegFix|0000000001|org.mockito.internal.progress.HandyReturnValues.returnNull()Ljava/lang/Object;
0159|0.067115605521|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V
0160|0.066815310478|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V
0161|0.064820372355|PatchCategory.NegFix|0000000008|org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V
0162|0.064820372355|PatchCategory.NegFix|0000000004|org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V
0163|0.063500063500|PatchCategory.NegFix|0000000004|org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V
0164|0.054392829322|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V
0165|0.046028730895|PatchCategory.NegFix|0000000004|org.mockito.internal.verification.VerificationDataImpl.<init>(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V
0166|0.038691161627|PatchCategory.NegFix|0000000003|org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0167|0.036860489039|PatchCategory.NegFix|0000000009|org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V
0169|0.035990787537|PatchCategory.NegFix|0000000004|org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0169|0.035990787537|PatchCategory.NegFix|0000000004|org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V
0170|0.035007002101|PatchCategory.NegFix|0000000007|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
0171|0.035007002101|PatchCategory.NegFix|0000000005|org.mockito.internal.progress.SequenceNumber.next()I
0172|0.035007002101|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
0173|0.034964180064|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
0174|0.032756089104|PatchCategory.NegFix|0000000014|org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
0175|0.030570892026|PatchCategory.NegFix|0000000003|org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
0176|0.030485538042|PatchCategory.NegFix|0000000012|org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V
0177|0.030485538042|PatchCategory.NegFix|0000000011|org.mockito.internal.verification.RegisteredInvocations.<init>()V
0178|0.030372836962|PatchCategory.NegFix|0000000005|org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
