=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 57 ===
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#516 = 2
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#523 = 6
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#529 = 6
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#530 = 15
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#531 = 15
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;#423 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#562 = 3
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateCovariance(ZLorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;[ILorg/apache/commons/math3/linear/RealMatrix;)V#730 = 9
=== Number of PatchCategory.NegFix = 0 ===
