Closure-18
20:09:32.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-18 Failed Tests: 1
Reading method line coverage from /home/samuel/XiaInformation/AllMethods/Closure/18.txt
Reading test line coverage from /home/samuel/XiaInformation/LineCoverage/Closure/18.txt
20:19:08.427 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
20:19:08.559 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-18/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-18/ochiai.txt
20:19:08.577 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
20:19:08.577 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1430
20:19:10.287 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + node2.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.290 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1430 ---
20:19:10.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + diff.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + serialVersionUID.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.type.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.next.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.first.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.last.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.propListHead.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.sourcePosition.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.jsType.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:19:10.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.parent.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
---------------- Testing New Patch ----------------
20:19:10.304 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:19:15.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:19:15.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:19:22.465 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:19:22.467 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:19:28.136 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:19:28.137 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:19:38.627 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:19:38.628 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:21:36.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.IntegrationTest::testDependencySorting]
20:21:36.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- com.google.javascript.jscomp.IntegrationTest::testDependencySorting, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase, - com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
20:21:36.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testDependencySorting
20:21:36.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase
20:21:36.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax
20:21:36.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder
20:21:36.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders
20:21:36.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase
20:21:36.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes
20:21:36.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
20:21:36.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
20:21:36.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
20:21:36.417 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-18/aggregatedSusInfo.profl
20:21:36.417 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
20:21:36.417 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Closure-18
---------------- Testing New Patch ----------------
20:21:36.418 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:21:46.480 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:21:46.480 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:23:40.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.IntegrationTest::testDependencySorting]
20:23:40.269 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.IntegrationTest::testDependencySorting, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
20:23:40.269 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testDependencySorting
20:23:40.269 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
20:23:40.269 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
20:23:40.269 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
20:23:41.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-18/aggregatedSusInfo.profl
20:23:41.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
20:23:41.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-18
---------------- Testing New Patch ----------------
20:23:41.194 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:23:51.203 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:23:51.203 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:25:43.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.IntegrationTest::testDependencySorting]
20:25:43.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.IntegrationTest::testDependencySorting, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
20:25:43.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testDependencySorting
20:25:43.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
20:25:43.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
20:25:43.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
20:26:07.967 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-18/aggregatedSusInfo.profl
20:26:07.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
20:26:07.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-18
---------------- Testing New Patch ----------------
20:26:07.969 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:26:13.059 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:26:13.060 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:26:18.119 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:26:18.120 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:26:23.394 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:26:23.395 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:26:32.857 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:26:32.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:28:24.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.IntegrationTest::testDependencySorting]
20:28:24.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- com.google.javascript.jscomp.IntegrationTest::testDependencySorting, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase, - com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testDependencySorting
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
20:28:24.161 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
20:39:45.393 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-18/aggregatedSusInfo.profl
20:39:45.393 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
20:39:45.393 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Closure-18
20:39:45.417 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (node2 != null) {
	

}

20:39:45.417 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (node2 == null) {
    throw new IllegalArgumentException("Null 'node2' argument.");
}

20:39:45.417 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (node2 == null) {
    return null;
}

---------------- Testing New Patch ----------------
20:39:45.418 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:39:54.616 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:39:54.616 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:41:40.239 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.IntegrationTest::testDependencySorting]
20:41:40.239 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.IntegrationTest::testDependencySorting]
20:41:40.239 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testDependencySorting
20:41:40.239 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:41:40.240 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
