=== Number of PatchCategory.CleanFix = 10 ===
	 org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 2
	 org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 8
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1758 ===
	 org.apache.commons.math.analysis.solvers.BisectionSolver:solve(DD)D = 107
	 org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 1236
	 org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 413
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:midpoint(DD)D = 2
=== Number of PatchCategory.NegFix = 382 ===
	 org.apache.commons.math.analysis.solvers.BisectionSolver:solve(DD)D = 39
	 org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 254
	 org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 89
