001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1474
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1475
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1478
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1479
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1480
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1481
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1484
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1485
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1502
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1503
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1504
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1507
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1508
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1509
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1511
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1512
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1513
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1517
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1520
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1529
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1530
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1533
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1534
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1535
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1536
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1537
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1540
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1543
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1544
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1586
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1621
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1622
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1625
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1627
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1084
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1093
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1095
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1098
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1100
001|1000.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1101
