=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 186 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146 = 19
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 5
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 29
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 3
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 19
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#192 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 1
	 org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;#72 = 2
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#84 = 6
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62 = 5
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#150 = 6
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#151 = 1
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#152 = 28
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#154 = 3
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#155 = 3
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#116 = 10
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#107 = 13
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#126 = 5
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#380 = 1
	 org.apache.commons.math.util.Incrementor:incrementCount()V#85 = 1
=== Number of PatchCategory.NegFix = 1987 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 13
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146 = 37
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 20
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 12
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 91
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 21
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160 = 16
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 66
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166 = 22
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171 = 42
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174 = 30
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 404
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 38
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178 = 57
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#192 = 355
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#193 = 30
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198 = 72
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#229 = 22
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 16
	 org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;#72 = 21
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#84 = 14
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62 = 11
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#150 = 21
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#151 = 10
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#152 = 150
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#153 = 46
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#154 = 6
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#155 = 15
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#156 = 6
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#158 = 38
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#159 = 118
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#161 = 96
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#165 = 11
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#116 = 14
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#107 = 14
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#126 = 16
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#380 = 3
	 org.apache.commons.math.util.Incrementor:incrementCount()V#85 = 13
