org.apache.commons.math.exception.TooManyEvaluationsException.<init>(Ljava/lang/Number;)V  1.8612097182041991
org.apache.commons.math.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  2.806066263296683
org.apache.commons.math.exception.MathIllegalStateException.<init>()V  2.5900200641113513
org.apache.commons.math.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;  2.5607496020310148
org.apache.commons.math.exception.MaxCountExceededException.<init>(Ljava/lang/Number;)V  2.087797629929844
org.apache.commons.math.exception.MaxCountExceededException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V  2.087797629929844
org.apache.commons.math.exception.MaxCountExceededException.getMax()Ljava/lang/Number;  1.8211602868378718
org.apache.commons.math.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  5.068576245587143
org.apache.commons.math.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  5.068576245587143
org.apache.commons.math.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  5.066655238516518
org.apache.commons.math.util.Incrementor$1.<init>()V  4.89045207380696
org.apache.commons.math.util.Incrementor$1.trigger(I)V  2.0
org.apache.commons.math.util.Precision.equals(DDI)Z  4.548423997999439
org.apache.commons.math.util.FastMath.abs(J)J  4.556373502252279
org.apache.commons.math.util.FastMath.abs(D)D  5.925715124114462
org.apache.commons.math.util.FastMath.max(DD)D  4.93265142911932
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  5.1252171732647
org.apache.commons.math.util.Incrementor.<init>()V  4.884027117426061
org.apache.commons.math.util.Incrementor.<init>(I)V  4.89045207380696
org.apache.commons.math.util.Incrementor.<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V  4.892588109290588
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  4.85807034144339
org.apache.commons.math.util.Incrementor.incrementCount()V  4.777596092286021
org.apache.commons.math.util.Incrementor.resetCount()V  4.82057051366791
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(DDD)V  3.736875706224244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMin()D  3.692990887747471
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMax()D  3.692990887747471
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getStartValue()D  3.452010325565812
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getAbsoluteAccuracy()D  3.626699110481307
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getRelativeAccuracy()D  3.594836294370035
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getFunctionValueAccuracy()D  3.6214468170337666
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.computeObjectiveValue(D)D  3.697944608992588
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V  3.702878502030831
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D  3.702878502030831
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.verifySequence(DDD)V  3.439790628250393
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.incrementEvaluationCount()V  3.697944608992588
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver.<init>(DDD)V  1.6817928305074292
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyInterval(DD)V  3.7792667089113596
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifySequence(DDD)V  3.4641016151377544
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.<init>(DDDI)V  1.4142135623730951
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve()D  2.2581008643532257
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.guessX(D[D[DII)D  2.213363839400643
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D  1.0
