org.apache.commons.math.MathRuntimeException$4.<init>(Ljava/lang/String;[Ljava/lang/Object;)V  3.9482220388574776
org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  3.657743588643093
org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;  3.9482220388574776
org.apache.commons.math.analysis.solvers.BrentSolver.<init>()V  3.330245712617827
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  1.0
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  3.330245712617827
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D  3.309750919646873
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V  3.5621029660089163
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.setResult(DI)V  3.4459167266545947
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V  3.3701360049114557
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.isSequence(DDD)Z  1.8612097182041991
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V  3.4701000819561814
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifySequence(DDD)V  1.4142135623730951
