org.mockito.exceptions.Reporter.<init>()V  4.953351218394532
org.mockito.exceptions.Reporter.smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V  1.4953487812212205
org.mockito.exceptions.verification.SmartNullPointerException.<init>(Ljava/lang/String;)V  1.4953487812212205
org.mockito.exceptions.base.MockitoException.<init>(Ljava/lang/String;)V  3.408658099402498
org.mockito.exceptions.base.MockitoException.filterStackTrace()V  3.452010325565812
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  5.587932532877611
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  5.587932532877611
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V  4.3498147004699526
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  4.3253077270721105
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  5.252259366050714
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  3.8157856043757277
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  3.820277413922505
org.mockito.internal.debugging.Location.<init>()V  5.100904200484006
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  5.102786800620135
org.mockito.internal.debugging.Location.toString()Ljava/lang/String;  3.7511661226171107
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  5.248805066671062
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  5.248805066671062
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  5.248805066671062
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  5.248805066671062
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  5.2453439338517365
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  5.248805066671062
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  5.248805066671062
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  5.248805066671062
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  5.248805066671062
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  5.027767826732761
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  5.248805066671062
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  3.0540758099773515
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  3.0540758099773515
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  4.844934384345263
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  4.782174531743749
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  3.0970410146824725
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  5.04343084456938
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  5.04343084456938
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  4.89045207380696
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  3.4459167266545947
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  3.402328159186034
org.mockito.internal.invocation.SerializableMethod.getJavaMethod()Ljava/lang/reflect/Method;  2.7476962050544724
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  5.587932532877611
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  5.586499178255956
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  5.587932532877611
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  5.586499178255956
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  5.576434668399911
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  5.60504738113872
org.mockito.internal.configuration.GlobalConfiguration.validate()V  5.5965095842615735
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  5.587932532877611
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  4.3253077270721105
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  5.587932532877611
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  5.586499178255956
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  5.262581576398836
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  4.7144576327391965
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  4.7144576327391965
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  4.6006532675824126
org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;  4.094270950271881
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  4.290915128445443
org.mockito.internal.progress.MockingProgressImpl.validateState()V  5.592225991698098
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  5.5965095842615735
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  5.5965095842615735
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  5.5965095842615735
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  5.5965095842615735
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  5.5965095842615735
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  5.592225991698098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V  1.7320508075688772
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  1.7320508075688772
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V  1.7320508075688772
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  4.605779351596907
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  4.628637519360157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  4.5955099914963595
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.<init>()V  1.4142135623730951
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  1.8612097182041991
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.<init>()V  1.8211602868378718
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  2.0597671439071177
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  2.0597671439071177
