org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.<init>(Lorg/joda/time/DateTimeFieldType;IZI)V  4.865302867660147
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.estimatePrintedLength()I  4.539294623799973
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  7.762624724487591
org.joda.time.format.DateTimeFormatterBuilder.<init>()V  4.3758085485596006
org.joda.time.format.DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;  7.937253933193772
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter()Z  5.1645542834702765
org.joda.time.format.DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;  4.468644140913281
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;  4.597165567247006
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;  7.5892605543996945
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  5.251080862719945
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  5.340101611996921
org.joda.time.format.DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;  7.937253933193772
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z  7.937253933193772
org.joda.time.format.DateTimeFormatterBuilder.isParser(Ljava/lang/Object;)Z  7.554587796149072
org.joda.time.format.DateTimeFormatterBuilder.isFormatter(Ljava/lang/Object;)Z  5.1645542834702765
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.<init>(C)V  4.597165567247006
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimatePrintedLength()I  4.5644549632893625
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  5.022914531000004
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimateParsedLength()I  4.557241905832099
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.<init>(Lorg/joda/time/DateTimeFieldType;IZ)V  4.775886728318321
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.estimateParsedLength()I  4.557241905832099
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  7.891004320898014
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V  4.403038981676616
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V  7.911117900627376
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;  5.009120470238691
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  7.937253933193772
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V  7.821225791092711
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  3.6810400268614782
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  5.022914531000004
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter()Z  4.517913537450679
org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser()Z  4.517913537450679
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V  7.390478230828715
org.joda.time.format.ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;  7.937253933193772
org.joda.time.format.ISODateTimeFormat.dateByMonth(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZ)Z  7.937253933193772
org.joda.time.format.ISODateTimeFormat.time(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZZZ)V  7.937253933193772
org.joda.time.format.ISODateTimeFormat.appendSeparator(Lorg/joda/time/format/DateTimeFormatterBuilder;Z)V  5.635366830374108
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  3.201751648837326
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  4.593451947721046
org.joda.time.MonthDay.<init>(IILorg/joda/time/Chronology;)V  2.892507608519078
org.joda.time.MonthDay.<init>(Lorg/joda/time/MonthDay;[I)V  5.5677643628300215
org.joda.time.MonthDay.size()I  3.1543421455299043
org.joda.time.MonthDay.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  7.937253933193772
org.joda.time.MonthDay.getFieldType(I)Lorg/joda/time/DateTimeFieldType;  3.11373725847777
org.joda.time.MonthDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;  7.8590032461184425
org.joda.time.MonthDay.plusMonths(I)Lorg/joda/time/MonthDay;  4.77115625634921
org.joda.time.MonthDay.plusDays(I)Lorg/joda/time/MonthDay;  6.875169030098905
org.joda.time.MonthDay.minusMonths(I)Lorg/joda/time/MonthDay;  4.77115625634921
org.joda.time.MonthDay.minusDays(I)Lorg/joda/time/MonthDay;  6.875169030098905
org.joda.time.MonthDay.toString()Ljava/lang/String;  5.792280229513833
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  5.736633624679954
org.joda.time.chrono.ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;  2.63694201487804
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  7.681145747868608
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  6.217097086275505
org.joda.time.chrono.BaseChronology.validate(Lorg/joda/time/ReadablePartial;[I)V  7.891004320898014
org.joda.time.chrono.BaseChronology.get(Lorg/joda/time/ReadablePartial;J)[I  4.47213595499958
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  3.9482220388574776
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  5.630429376903214
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue()I  3.8469011667768047
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I  7.730288436590236
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  5.3899608618864665
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  2.4084564058577023
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  7.911117900627376
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(Lorg/joda/time/ReadablePartial;I[II)[I  7.937253933193772
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  7.780481886416949
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue()I  4.086966245088166
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMaximumValue()I  4.094270950271881
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  3.6725157762267666
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  6.316634759626363
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  4.979878867530263
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  6.342268578532253
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  3.295678694205478
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  6.038970529620172
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  6.130278164386522
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMax(I)I  2.7355647997347607
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  5.381960304194047
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  6.1675351663777045
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  6.242944060281988
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  6.088308959448533
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  6.088308959448533
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  6.240888092916015
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  6.026445021293213
org.joda.time.chrono.BasicChronology.getYear(J)I  7.789953479299129
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  2.629433561720476
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.7387856235257468
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  5.420042586837926
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  6.014990027444026
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  7.240453238382924
org.joda.time.chrono.BasicChronology.getDaysInMonthMax()I  3.6780088714505137
org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I  3.330245712617827
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  7.427532506402927
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  3.294059365052475
org.joda.time.base.AbstractPartial.<init>()V  5.936498999697734
org.joda.time.base.AbstractPartial.getField(I)Lorg/joda/time/DateTimeField;  4.8624254066333785
org.joda.time.base.AbstractPartial.get(Lorg/joda/time/DateTimeFieldType;)I  4.840474657512781
org.joda.time.base.AbstractPartial.isSupported(Lorg/joda/time/DateTimeFieldType;)Z  5.004552812179793
org.joda.time.base.AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I  7.458780043322047
org.joda.time.base.AbstractPartial.indexOfSupported(Lorg/joda/time/DateTimeFieldType;)I  7.708269864570399
org.joda.time.base.AbstractPartial.indexOf(Lorg/joda/time/DurationFieldType;)I  7.656032601345523
org.joda.time.base.AbstractPartial.indexOfSupported(Lorg/joda/time/DurationFieldType;)I  7.730288436590236
org.joda.time.base.AbstractPartial.equals(Ljava/lang/Object;)Z  7.8590032461184425
org.joda.time.base.BasePartial.<init>([ILorg/joda/time/Chronology;)V  4.352849103919916
org.joda.time.base.BasePartial.<init>(Lorg/joda/time/base/BasePartial;[I)V  5.018301124245936
org.joda.time.base.BasePartial.getValue(I)I  3.9439766352932577
org.joda.time.base.BasePartial.getValues()[I  3.408658099402498
org.joda.time.base.BasePartial.getChronology()Lorg/joda/time/Chronology;  4.7168416828728725
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  1.5823184101537684
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.748271145148135
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  1.4953641589030187
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  1.393279321653485
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.8043409747224053
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  6.18459238736156
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  6.194082029364945
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  3.6096241308377803
org.joda.time.IllegalFieldValueException.createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;  7.810249675906654
org.joda.time.IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V  2.5749069522479155
org.joda.time.field.FieldUtils.safeNegate(I)I  7.832895294138394
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  5.980226541235318
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  5.444991658464427
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  5.469602417297183
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  3.4212132220485216
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  4.165255283040581
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  4.160201407704021
org.joda.time.field.BaseDateTimeField.add(Lorg/joda/time/ReadablePartial;I[II)[I  7.821225791092711
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;)I  4.786739858690797
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I  4.777596092286021
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;)I  4.7753019278348
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I  4.763781212001705
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  7.529419043474301
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  7.937253933193772
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  7.252743020357859
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  7.250776352390112
org.joda.time.DateTimeUtils.checkPermission()V  7.252743020357859
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  7.3237745273605706
org.joda.time.DateTimeUtils.isContiguous(Lorg/joda/time/ReadablePartial;)Z  7.911117900627376
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  7.250776352390112
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  4.192659756198557
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode()I  4.865302867660147
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  7.937253933193772
