Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-65
03:24:20.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/65.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/65.txt
03:24:21.969 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
03:24:21.984 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-65/ochiai.txt
03:24:21.986 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
03:24:21.986 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.time.DateUtils ===549
03:24:22.775 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return gval.getTime();
03:24:22.777 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/time/DateUtils.java:549 ---
03:24:22.784 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return date.getTime();
03:24:22.784 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return field.getTime();
03:24:22.784 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return fields.getTime();
---------------- Testing New Patch ----------------
03:24:22.786 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:23.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:23.663 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:24.477 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:24.478 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:25.273 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
03:24:25.274 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (gval != null) {
	

}

03:24:25.274 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (gval == null) {
    throw new IllegalArgumentException("Null 'gval' argument.");
}

03:24:25.274 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (gval == null) {
    return null;
}

---------------- Testing New Patch ----------------
03:24:25.274 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:26.128 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:26.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:26.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:26.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:38.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:24:38.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:24:38.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:24:38.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:38.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:38.773 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:24:38.773 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:24:38.773 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-65
---------------- Testing New Patch ----------------
03:24:38.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:39.622 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:39.622 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:51.374 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:24:51.374 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:24:51.374 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:24:51.374 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:51.374 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:51.375 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:24:51.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:24:51.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-65
03:24:51.375 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:51.376 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:52.306 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:52.306 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:04.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:04.105 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:04.105 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:25:04.105 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:25:04.105 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:04.105 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:04.106 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:25:04.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:25:04.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:25:04.106 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:25:04.107 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:04.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:04.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:16.704 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:16.704 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:16.704 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:25:16.704 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:25:16.704 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:16.704 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:16.705 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:25:16.705 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:25:16.705 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
---------------- Testing New Patch ----------------
03:25:16.706 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:17.568 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:17.568 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:29.494 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:29.494 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:29.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:25:29.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:25:29.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:29.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:29.496 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:25:29.497 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:25:29.497 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:25:29.497 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:25:29.497 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:30.309 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:30.309 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:42.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:42.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:42.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:25:42.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:25:42.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:42.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:42.358 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:25:42.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:25:42.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:25:42.359 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:25:42.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:43.176 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:43.176 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:55.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:55.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:25:55.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:25:55.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:25:55.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:55.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:55.074 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:25:55.074 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:25:55.074 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
---------------- Testing New Patch ----------------
03:25:55.075 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:55.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:55.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:07.683 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:26:07.683 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:26:07.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:26:07.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:26:07.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:26:07.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:26:07.690 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:26:07.690 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:26:07.690 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:26:07.691 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:26:07.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:08.544 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:08.544 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:20.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:26:20.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:26:20.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:26:20.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:26:20.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:26:20.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:26:20.179 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:26:20.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:549
03:26:20.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:26:20.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.time.DateUtils ===548
03:26:20.323 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
modify(gval, field, false);
03:26:20.324 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/time/DateUtils.java:548 ---
03:26:20.325 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: modify(date, field, false);
03:26:20.325 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: modify(field, field, false);
03:26:20.325 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: modify(fields, field, false);
03:26:20.325 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: modify(gval, gval, false);
03:26:20.325 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: modify(gval, date, false);
03:26:20.325 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: modify(gval, fields, false);
---------------- Testing New Patch ----------------
03:26:20.327 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:21.082 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:21.082 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:21.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:21.859 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:22.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:22.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:23.482 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:23.482 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:24.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:24.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:25.121 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
03:26:25.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (gval != null) {
	

}

03:26:25.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (gval == null) {
    throw new IllegalArgumentException("Null 'gval' argument.");
}

03:26:25.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (gval == null) {
    return null;
}

---------------- Testing New Patch ----------------
03:26:25.123 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:25.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:25.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:26.754 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:26.754 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:38.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:26:38.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:26:38.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:26:38.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:38.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:38.441 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:26:38.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
03:26:38.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-65
---------------- Testing New Patch ----------------
03:26:38.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:39.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:39.272 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:50.839 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:26:50.840 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:26:50.840 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:26:50.840 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:50.840 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:51.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:26:51.061 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
03:26:51.061 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-65
03:26:51.061 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:26:51.062 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:52.047 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:52.047 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:03.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:27:03.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:27:03.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:27:03.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:27:03.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:27:03.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:27:04.386 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:27:04.387 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
03:27:04.387 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:27:04.387 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:27:04.388 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:05.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:27:05.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:17.049 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:27:17.049 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:27:17.049 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:27:17.049 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:27:17.049 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:27:17.049 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:27:20.397 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:27:20.397 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
03:27:20.397 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
---------------- Testing New Patch ----------------
03:27:20.398 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:21.237 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:27:21.237 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:32.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:27:32.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:27:32.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:27:32.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:27:32.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:27:32.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:27:44.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:27:44.592 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
03:27:44.592 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:27:44.593 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:27:44.593 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:45.467 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:27:45.467 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:57.418 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:27:57.418 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:27:57.418 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:27:57.418 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:27:57.418 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:27:57.418 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:28:47.173 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:28:47.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
03:28:47.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:28:47.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:28:47.174 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:28:47.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:28:47.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:28:59.408 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:28:59.408 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:28:59.408 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:28:59.408 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:28:59.408 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:28:59.408 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:32:05.779 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:32:05.779 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
03:32:05.779 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
---------------- Testing New Patch ----------------
03:32:05.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:32:09.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:32:09.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:32:21.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:32:21.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:32:21.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:32:21.235 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:32:21.235 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:32:21.235 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:45:35.485 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
03:45:35.485 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
03:45:35.485 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
03:45:35.486 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:45:35.486 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:45:36.310 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:45:36.310 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:45:47.671 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:45:47.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
03:45:47.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
03:45:47.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
03:45:47.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:45:47.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
04:35:19.771 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-65/aggregatedSusInfo.profl
04:35:19.771 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; in org.apache.commons.lang.time.DateUtils:548
04:35:19.771 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-65
04:35:19.771 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
04:35:19.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:35:20.671 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
04:35:20.671 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
04:35:32.241 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
04:35:32.241 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testTruncate, - org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59]
04:35:32.241 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncate
04:35:32.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testTruncateLang59
04:35:32.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
04:35:32.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
