Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Mockito-23
06:10:45.554 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Mockito/23.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Mockito/23.txt
06:10:51.043 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
06:10:51.070 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Mockito-23/generalSusInfo.profl
06:10:51.106 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Mockito-23/aggregatedSusInfo.profl
06:10:51.107 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
06:10:51.107 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.mockito.internal.creation.MethodInterceptorFilter ===80
06:10:51.843 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return new SerializableMethod(method);
06:10:51.844 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.mockito.internal.creation.MethodInterceptorFilter:80 ---
06:10:51.844 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/mockito/internal/creation/MethodInterceptorFilter.java 80 ---
06:10:51.844 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(this.handler, method);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(this.cglibHacker, method);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(this.objectMethodsGuru, method);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(this.mockSettings, method);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(this.acrossJVMSerializationFeature, method);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(method, this.handler);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(method, this.cglibHacker);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(method, this.objectMethodsGuru);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(method, this.mockSettings);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(method, this.acrossJVMSerializationFeature);
06:10:51.950 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod();
---------------- Testing New Patch ----------------
06:10:51.951 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:10:57.050 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:10:57.050 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:01.984 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:01.985 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:06.837 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:06.837 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:11.740 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:11.741 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:16.525 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:16.525 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:21.331 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:21.332 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:26.170 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:26.170 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:31.086 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:31.087 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:35.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:35.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:40.661 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:40.661 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:45.362 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
06:11:45.388 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new SerializableMethod(getHandler());
---------------- Testing New Patch ----------------
06:11:45.389 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:49.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
06:11:49.998 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (method != null) {
	

	}

06:11:49.998 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (method == null) {
	    throw new IllegalArgumentException("Null 'method' argument.");
	}

06:11:49.998 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (method == null) {
	    return null;
	}

06:11:49.998 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (method == null) method = new Method();
 
06:11:49.998 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (method == null) return new MockitoMethod();
	 
---------------- Testing New Patch ----------------
06:11:50.000 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:11:54.694 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:11:54.694 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:12:12.094 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
06:12:12.094 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
06:16:02.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:16:02.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:16:02.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs
06:16:02.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:16:02.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
06:16:02.758 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Mockito-23/aggregatedSusInfo.profl
06:16:02.758 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; in org.mockito.internal.creation.MethodInterceptorFilter:80
06:16:02.758 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Mockito-23
---------------- Testing New Patch ----------------
06:16:02.758 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:16:18.713 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
06:16:18.713 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
06:20:08.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:20:08.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:20:08.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs
06:20:08.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:20:08.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
06:20:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Mockito-23/aggregatedSusInfo.profl
06:20:09.903 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; in org.mockito.internal.creation.MethodInterceptorFilter:80
06:20:09.903 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Mockito-23
---------------- Testing New Patch ----------------
06:20:09.903 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:20:14.606 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:20:14.606 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:20:19.441 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
06:20:19.487 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
06:20:19.488 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:20:24.251 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
06:20:24.275 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.mockito.internal.creation.MethodInterceptorFilter ===74
06:20:24.299 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (mockSettings.isSerializable())
            return new SerializableMockitoMethodProxy(methodProxy);
06:20:24.300 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.mockito.internal.creation.MethodInterceptorFilter:74 ---
06:20:24.300 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/mockito/internal/creation/MethodInterceptorFilter.java 74 ---
06:20:24.300 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:20:24.349 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings.getDefaultAnswer())
            return new SerializableMockitoMethodProxy(methodProxy);
06:20:24.349 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings.getTypeToMock())
            return new SerializableMockitoMethodProxy(methodProxy);
06:20:24.349 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings.isStubOnly())
            return new SerializableMockitoMethodProxy(methodProxy);
06:20:24.349 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings.getExtraInterfaces())
            return new SerializableMockitoMethodProxy(methodProxy);
06:20:24.349 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings.getInvocationListeners())
            return new SerializableMockitoMethodProxy(methodProxy);
06:20:24.349 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings.getSerializableMode())
            return new SerializableMockitoMethodProxy(methodProxy);
06:20:24.349 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings.getMockName())
            return new SerializableMockitoMethodProxy(methodProxy);
06:20:24.349 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings.getSpiedInstance())
            return new SerializableMockitoMethodProxy(methodProxy);
---------------- Testing New Patch ----------------
06:20:24.350 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:20:29.136 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:20:29.137 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:20:33.846 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:20:33.847 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:20:49.752 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
06:20:49.753 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
06:24:39.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:24:39.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 33, [- org.mockito.internal.creation.MethodInterceptorFilterTest::shouldCreateSerializableMethodProxyIfIsSerializableMock, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_throws_exception_to_be_serializable, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_remember_interactions_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_with_real_object_spy, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_even_if_some_methods_called_after_serialization, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_all_mock_and_serializable_value_to_be_serialized, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_called_n_times_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_real_partial_mock, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_with_stubbing_callback, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_call_order_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_already_serializable_class, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_method_calls_using_any_string_matcher, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_method_call_with_parameters_that_are_serializable, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_and_boolean_value_to_serializable, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_and_string_value_to_be_serializable, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_stub_even_if_some_methods_called_after_serialization, - org.mockitousage.basicapi.MocksSerializationTest::should_allow_method_delegation, - org.mockitousage.basicapi.MocksSerializationTest::should_remember_interactions_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_with_real_object_spy, - org.mockitousage.basicapi.MocksSerializationTest::should_verify_even_if_some_methods_called_after_serialization, - org.mockitousage.basicapi.MocksSerializationTest::should_all_mock_and_serializable_value_to_be_serialized, - org.mockitousage.basicapi.MocksSerializationTest::should_verify_called_n_times_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_real_partial_mock, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_with_stubbing_callback, - org.mockitousage.basicapi.MocksSerializationTest::should_verify_call_order_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_already_serializable_class, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_method_calls_using_any_string_matcher, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_method_call_with_parameters_that_are_serializable, - org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_and_boolean_value_to_serializable, - org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_and_string_value_to_be_serializable, - org.mockitousage.basicapi.MocksSerializationTest::should_stub_even_if_some_methods_called_after_serialization, - org.mockitousage.serialization.ParallelSerializationTest::single_mock_being_serialized_in_different_classloaders_by_multiple_threads, - org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:24:39.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockito.internal.creation.MethodInterceptorFilterTest::shouldCreateSerializableMethodProxyIfIsSerializableMock
06:24:39.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_throws_exception_to_be_serializable
06:24:39.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_remember_interactions_for_serialized_mock
06:24:39.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_with_real_object_spy
06:24:39.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_even_if_some_methods_called_after_serialization
06:24:39.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_all_mock_and_serializable_value_to_be_serialized
06:24:39.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_called_n_times_for_serialized_mock
06:24:39.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_real_partial_mock
06:24:39.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_with_stubbing_callback
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_call_order_for_serialized_mock
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_already_serializable_class
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_method_calls_using_any_string_matcher
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_method_call_with_parameters_that_are_serializable
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_and_boolean_value_to_serializable
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_and_string_value_to_be_serializable
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_stub_even_if_some_methods_called_after_serialization
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_allow_method_delegation
06:24:39.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_remember_interactions_for_serialized_mock
06:24:39.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_with_real_object_spy
06:24:39.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_verify_even_if_some_methods_called_after_serialization
06:24:39.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_all_mock_and_serializable_value_to_be_serialized
06:24:39.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_verify_called_n_times_for_serialized_mock
06:24:39.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_real_partial_mock
06:24:39.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_with_stubbing_callback
06:24:39.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_verify_call_order_for_serialized_mock
06:24:39.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_already_serializable_class
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_method_calls_using_any_string_matcher
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_method_call_with_parameters_that_are_serializable
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_and_boolean_value_to_serializable
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_and_string_value_to_be_serializable
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_stub_even_if_some_methods_called_after_serialization
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.mockitousage.serialization.ParallelSerializationTest::single_mock_being_serialized_in_different_classloaders_by_multiple_threads
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=32, pp=Unknown
06:24:39.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
06:25:06.580 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Mockito-23/aggregatedSusInfo.profl
06:25:06.580 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; in org.mockito.internal.creation.MethodInterceptorFilter:74
06:25:06.580 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 33 Mockito-23
---------------- Testing New Patch ----------------
06:25:06.581 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:25:11.814 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:25:11.815 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:25:16.737 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:25:16.738 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:25:21.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:25:21.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:25:26.292 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:25:26.293 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:25:31.090 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
06:25:31.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (getHandler().isSerializable())
            return new SerializableMockitoMethodProxy(methodProxy);
---------------- Testing New Patch ----------------
06:25:31.164 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:25:35.849 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mockito-23 ---Fixer: fix fail because of failed compiling! 
06:25:35.867 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings != null) {
	

	}

06:25:35.867 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings == null) {
	    throw new IllegalArgumentException("Null 'mockSettings' argument.");
	}

06:25:35.867 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings == null) {
	    return null;
	}

06:25:35.867 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings == null) mockSettings = new MockCreationSettings();
 
06:25:35.867 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings == null) return new MockitoMethodProxy();
	 
06:25:35.867 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings != null && mockSettings.isSerializable())
            return new SerializableMockitoMethodProxy(methodProxy);
06:25:35.867 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (mockSettings != null || mockSettings.isSerializable())
            return new SerializableMockitoMethodProxy(methodProxy);
---------------- Testing New Patch ----------------
06:25:35.867 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:25:51.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
06:25:51.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
06:29:42.789 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:29:42.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:29:42.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs
06:29:42.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:29:42.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
06:41:05.983 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Mockito-23/aggregatedSusInfo.profl
06:41:05.984 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; in org.mockito.internal.creation.MethodInterceptorFilter:74
06:41:05.984 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Mockito-23
---------------- Testing New Patch ----------------
06:41:05.984 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
06:41:21.705 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
06:41:21.705 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
06:45:09.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:45:09.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs]
06:45:09.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.mockitousage.stubbing.DeepStubsSerializableTest::should_serialize_and_deserialize_mock_created_by_deep_stubs
06:45:09.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:45:09.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
