org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:<init>([D)V 0.0008045052292839903
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.000847457627118644
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.000847457627118644
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.000846740050804403
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008417508417508417
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008403361344537816
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008396305625524769
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008396305625524769
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008396305625524769
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008389261744966443
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008382229673093043
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008382229673093043
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008375209380234506
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008368200836820083
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008347245409015025
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008326394671107411
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008312551953449709
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008250825082508251
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008244023083264633
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008223684210526315
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008216926869350862
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008203445447087777
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008176614881439084
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008169934640522876
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008156606851549756
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008156606851549756
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008149959250203749
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008149959250203749
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008130081300813008
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008123476848090983
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008110300081103001
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008051529790660225
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008051529790660225
