org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.001682085786375105
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.0016792611251049538
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.0016652789342214821
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.001635322976287817
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.0016220600162206002
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.001606425702811245
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.001606425702811245
