org.mockito.internal.creation.DelegatingMethod:equals(Ljava/lang/Object;)Z 0.001519756838905775
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.0008888888888888889
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008880994671403197
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008806693086745927
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V 0.0008741258741258741
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0008371703641691084
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008136696501220504
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.0008133387555917039
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0008130081300813008
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.0008120178643930166
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.0008120178643930166
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0008110300081103001
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0008110300081103001
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0007880220646178094
org.mockito.internal.util.MockUtil:<init>()V 0.0007861635220125787
org.mockito.internal.configuration.CaptorAnnotationProcessor:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.MockAnnotationProcessor:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:<init>()V 0.0008116883116883117
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.0010209290454313426
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z 0.0010209290454313426
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z 0.001004016064257028
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.00100150225338007
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler; 0.000998502246630055
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.0009182736455463728
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.0008944543828264759
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.0008896797153024911
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008880994671403197
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.000887705281846427
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.0008873114463176575
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object; 0.0008806693086745927
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V 0.0008729812309035355
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008133387555917039
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0008123476848090983
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008120178643930166
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0008113590263691683
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0008113590263691683
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0008080808080808081
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0008071025020177562
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0008071025020177562
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.0008003201280512205
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0007880220646178094
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0007830853563038371
org.mockito.internal.creation.DelegatingMethod:equals(Ljava/lang/Object;)Z 0.001519756838905775
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.0010209290454313426
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z 0.0010209290454313426
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z 0.001004016064257028
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.00100150225338007
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler; 0.000998502246630055
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.0009182736455463728
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.0008944543828264759
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.0008888888888888889
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008880994671403197
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008880994671403197
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.000887705281846427
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.0008873114463176575
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008806693086745927
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object; 0.0008806693086745927
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V 0.0008741258741258741
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V 0.0008729812309035355
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0008371703641691084
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008136696501220504
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.0008133387555917039
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008133387555917039
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0008123476848090983
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.0008120178643930166
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008120178643930166
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.0008120178643930166
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0008113590263691683
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0008113590263691683
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0008110300081103001
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0008080808080808081
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0008071025020177562
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0008071025020177562
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.0008003201280512205
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0007880220646178094
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0007880220646178094
org.mockito.internal.util.MockUtil:<init>()V 0.0007861635220125787
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0007830853563038371
org.mockito.internal.creation.DelegatingMethod:equals(Ljava/lang/Object;)Z 0.001519756838905775
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.0010209290454313426
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z 0.0010209290454313426
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z 0.001004016064257028
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.00100150225338007
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler; 0.000998502246630055
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.0009182736455463728
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.0008944543828264759
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.0008888888888888889
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008880994671403197
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008880994671403197
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.000887705281846427
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.0008873114463176575
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008806693086745927
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object; 0.0008806693086745927
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V 0.0008741258741258741
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V 0.0008729812309035355
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0008371703641691084
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008136696501220504
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.0008133387555917039
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008133387555917039
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0008123476848090983
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.0008120178643930166
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008120178643930166
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.0008120178643930166
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0008113590263691683
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0008113590263691683
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0008110300081103001
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0008080808080808081
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0008071025020177562
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0008071025020177562
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.0008003201280512205
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0007880220646178094
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0007880220646178094
org.mockito.internal.util.MockUtil:<init>()V 0.0007861635220125787
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0007830853563038371
org.mockito.internal.creation.DelegatingMethod:equals(Ljava/lang/Object;)Z 0.001519756838905775
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.0010209290454313426
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z 0.0010209290454313426
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z 0.001004016064257028
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.00100150225338007
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler; 0.000998502246630055
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.0009182736455463728
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.0008944543828264759
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.0008888888888888889
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008880994671403197
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008880994671403197
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.000887705281846427
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.0008873114463176575
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008806693086745927
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object; 0.0008806693086745927
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V 0.0008741258741258741
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V 0.0008729812309035355
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0008371703641691084
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008136696501220504
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.0008133387555917039
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008133387555917039
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0008123476848090983
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.0008120178643930166
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008120178643930166
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.0008120178643930166
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0008113590263691683
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0008113590263691683
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0008110300081103001
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0008080808080808081
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0008071025020177562
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0008071025020177562
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.0008003201280512205
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0007880220646178094
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0007880220646178094
org.mockito.internal.util.MockUtil:<init>()V 0.0007861635220125787
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0007830853563038371
org.mockito.internal.creation.DelegatingMethod:equals(Ljava/lang/Object;)Z 0.001519756838905775
org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.0010209290454313426
org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z 0.0010209290454313426
org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z 0.001004016064257028
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.00100150225338007
org.mockito.internal.creation.CglibMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler; 0.000998502246630055
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.0009182736455463728
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.0008944543828264759
org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.0008896797153024911
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.0008888888888888889
org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008880994671403197
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008880994671403197
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.000887705281846427
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.0008873114463176575
org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V 0.0008806693086745927
org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object; 0.0008806693086745927
org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V 0.0008741258741258741
org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V 0.0008729812309035355
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0008371703641691084
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008136696501220504
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008136696501220504
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.0008136696501220504
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.0008136696501220504
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.0008133387555917039
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0008133387555917039
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0008133387555917039
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008133387555917039
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008130081300813008
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0008130081300813008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0008123476848090983
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.0008120178643930166
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0008120178643930166
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.0008120178643930166
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0008113590263691683
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0008113590263691683
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0008110300081103001
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0008110300081103001
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0008110300081103001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0008093889113719142
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0008080808080808081
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0008071025020177562
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0008071025020177562
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.0008003201280512205
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0007880220646178094
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0007880220646178094
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0007880220646178094
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0007880220646178094
org.mockito.internal.util.MockUtil:<init>()V 0.0007861635220125787
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0007830853563038371
