org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath$ExpFracTable:access$200()[D 0.00038872691933916425
org.apache.commons.math3.util.FastMath$ExpIntTable:access$000()[D 0.00038895371450797355
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
org.apache.commons.math3.util.FastMath:cosh(D)D 0.0004698144233027954
org.apache.commons.math3.util.FastMath:exp(DD[D)D 0.0004693733865289838
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 0.00046783625730994154
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.Dfp:round(I)I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 0.00046382189239332097
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 0.00046382189239332097
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 0.0004636068613815484
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 0.0004634994206257242
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 0.00045861041045631735
org.apache.commons.math3.util.FastMath:ulp(D)D 0.00045116174148432213
org.apache.commons.math3.util.FastMath:max(II)I 0.00044072278536800354
org.apache.commons.math3.util.FastMath:max(DD)D 0.00043431053203040176
org.apache.commons.math3.util.FastMath:exp(D)D 0.00040461258345134534
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 0.00038895371450797355
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 0.00038872691933916425
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 0.0003782863627766219
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 0.0003782863627766219
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003407735559720566
