org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.0004874482086278333
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004874482086278333
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004798464491362764
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.0004792715073088905
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004786979415988511
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.0004765308553728854
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004763038818766373
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004753981459472308
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.00047337278106508875
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.0004701457451810061
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.0004701457451810061
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0004700352526439483
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.00046992481203007516
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.00046948356807511736
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.00046948356807511736
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004677268475210477
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.0004667444574095683
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.00046598322460391424
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.00045829514207149406
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.0004581901489117984
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0004580852038479157
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.0004578754578754579
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.0004572473708276177
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.00045310376076121433
org.apache.commons.math3.util.FastMath:max(DD)D 0.00045177320984865596
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0004495392222971454
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0004492362982929021
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.00044913541432741973
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0004462293618920125
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00044612982377871963
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.0004432624113475177
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.0004307559767391773
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0004106776180698152
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000354295837023915
org.apache.commons.math3.util.FastMath:abs(D)D 0.0003518648838845883
