org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0009861932938856016
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009823182711198428
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.0009442870632672333
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.0009182736455463728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.0009182736455463728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.0009140767824497258
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.0008802816901408451
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.0008795074758135445
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.0008748906386701663
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.0008741258741258741
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.0008340283569641367
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.0008298755186721991
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.0008237232289950577
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.000779423226812159
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0007698229407236335
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.0007468259895444362
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0007457121551081282
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.0007396449704142012
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0006915629322268327
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.000689655172413793
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.0006684491978609625
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.0006684491978609625
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.0006557377049180328
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0006353240152477764
org.mockito.exceptions.Reporter:<init>()V 0.0006234413965087282
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.0006211180124223603
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0006064281382656155
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0005952380952380953
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.0005685048322910744
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0005672149744753262
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0005652911249293386
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0005078720162519045
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0005058168942842691
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.000505050505050505
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.000505050505050505
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0005042864346949068
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0005042864346949068
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0005027652086475615
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.0009940357852882703
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.0009871668311944718
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.0007352941176470588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.0006887052341597796
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.000643915003219575
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.debugging.Location:<init>()V 0.0005955926146515784
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.0009940357852882703
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.0009871668311944718
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0009861932938856016
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009823182711198428
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.0009442870632672333
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.0009182736455463728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.0009182736455463728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.0009140767824497258
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.0008802816901408451
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.0008795074758135445
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.0008748906386701663
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.0008741258741258741
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.0008340283569641367
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.0008298755186721991
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.0008237232289950577
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.000779423226812159
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0007698229407236335
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.0007468259895444362
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0007457121551081282
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.0007396449704142012
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.0007352941176470588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0006915629322268327
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.000689655172413793
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.0006887052341597796
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.0006684491978609625
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.0006684491978609625
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.0006557377049180328
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.000643915003219575
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0006353240152477764
org.mockito.exceptions.Reporter:<init>()V 0.0006234413965087282
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.0006211180124223603
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0006064281382656155
org.mockito.internal.debugging.Location:<init>()V 0.0005955926146515784
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0005952380952380953
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.0005685048322910744
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0005672149744753262
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0005652911249293386
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0005078720162519045
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0005058168942842691
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.000505050505050505
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.000505050505050505
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0005042864346949068
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0005042864346949068
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0005027652086475615
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.0009940357852882703
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.0009871668311944718
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0009861932938856016
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009823182711198428
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.0009442870632672333
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.0009182736455463728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.0009182736455463728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.0009140767824497258
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.0008802816901408451
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.0008795074758135445
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.0008748906386701663
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.0008741258741258741
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.0008340283569641367
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.0008298755186721991
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.0008237232289950577
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.000779423226812159
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0007698229407236335
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.0007468259895444362
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0007457121551081282
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.0007396449704142012
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.0007352941176470588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0006915629322268327
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.000689655172413793
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.0006887052341597796
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.0006684491978609625
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.0006684491978609625
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.0006557377049180328
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.000643915003219575
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0006353240152477764
org.mockito.exceptions.Reporter:<init>()V 0.0006234413965087282
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.0006211180124223603
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0006064281382656155
org.mockito.internal.debugging.Location:<init>()V 0.0005955926146515784
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0005952380952380953
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.0005685048322910744
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0005672149744753262
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0005652911249293386
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0005078720162519045
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0005058168942842691
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.000505050505050505
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.000505050505050505
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0005042864346949068
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0005042864346949068
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0005027652086475615
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0009861932938856016
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.0009940357852882703
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.0009871668311944718
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009823182711198428
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.0009442870632672333
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.0009182736455463728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.0009182736455463728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.0009140767824497258
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.0008802816901408451
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.0008795074758135445
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.0008748906386701663
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.0008741258741258741
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.0008340283569641367
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.0008298755186721991
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.0008237232289950577
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.000779423226812159
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0007698229407236335
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.0007468259895444362
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0007457121551081282
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.0007396449704142012
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.0007352941176470588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0006915629322268327
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.000689655172413793
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.0006887052341597796
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.0006684491978609625
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.0006684491978609625
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.0006557377049180328
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.000643915003219575
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0006353240152477764
org.mockito.exceptions.Reporter:<init>()V 0.0006234413965087282
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.0006211180124223603
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0006064281382656155
org.mockito.internal.debugging.Location:<init>()V 0.0005955926146515784
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0005952380952380953
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.0005685048322910744
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0005672149744753262
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0005652911249293386
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0005078720162519045
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0005058168942842691
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.000505050505050505
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.000505050505050505
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0005042864346949068
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0005042864346949068
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0005027652086475615
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.0009940357852882703
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.0009930486593843098
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009891196834817012
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.0009871668311944718
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0009861932938856016
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0009823182711198428
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.0009442870632672333
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.0009182736455463728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.0009182736455463728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.0009140767824497258
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.0008802816901408451
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.0008795074758135445
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.0008748906386701663
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.0008741258741258741
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.0008340283569641367
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.0008298755186721991
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.0008237232289950577
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.000779423226812159
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.0007698229407236335
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.0007468259895444362
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0007457121551081282
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.0007396449704142012
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.0007352941176470588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0006915629322268327
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.000689655172413793
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.0006887052341597796
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.0006684491978609625
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.0006684491978609625
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.0006557377049180328
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.000643915003219575
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0006353240152477764
org.mockito.exceptions.Reporter:<init>()V 0.0006234413965087282
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.0006211180124223603
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.0006093845216331506
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0006064281382656155
org.mockito.internal.debugging.Location:<init>()V 0.0005955926146515784
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0005952380952380953
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.0005685048322910744
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.0005678591709256105
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.0005678591709256105
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0005672149744753262
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0005652911249293386
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0005078720162519045
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0005060728744939271
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0005058168942842691
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0005058168942842691
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.000505050505050505
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.000505050505050505
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0005042864346949068
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0005042864346949068
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0005042864346949068
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0005042864346949068
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0005027652086475615
