org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008748906386701663
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V 0.0008741258741258741
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V 0.0008722197993894462
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D 0.000864304235090752
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D 0.000864304235090752
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V 0.0008635578583765112
org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D 0.0008635578583765112
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V 0.0008620689655172414
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V 0.0008609556607834697
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V 0.0008543357539513029
org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V 0.0008543357539513029
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V 0.0008539709649871904
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair; 0.0008539709649871904
org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V 0.0008532423208191126
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V 0.0008532423208191126
