org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0004677268475210477
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0004675081813931744
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 0.00046707146193367583
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 0.00046685340802987864
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.00046533271288971617
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 0.00046511627906976747
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 0.0004422821760283061
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 0.0004411116012351125
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 0.00043878894251864854
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 0.0004363001745200698
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 0.00043159257660768235
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.00041999160016799666
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 0.00041999160016799666
