0003|1.000000|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;
0003|1.000000|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.isAllZeros(Ljava/lang/String;)Z
***0003|1.000000|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.isNumber(Ljava/lang/String;)Z*** RankTop-3 RankTop-5
0008|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;
0008|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;
0008|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createDouble(Ljava/lang/String;)Ljava/lang/Double;
0008|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createFloat(Ljava/lang/String;)Ljava/lang/Float;
0008|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createInteger(Ljava/lang/String;)Ljava/lang/Integer;
0010|0.500000|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createLong(Ljava/lang/String;)Ljava/lang/Long;
0010|0.500000|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.isDigits(Ljava/lang/String;)Z
0011|0.316228|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.StringUtils.isBlank(Ljava/lang/CharSequence;)Z
0012|0.099504|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
