039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I#404
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I#405
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I#423
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Day:getSerialIndex()J#302
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I#308
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V#561
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#574
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#575
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#588
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#602
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#603
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#879
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#882
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#883
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#921
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#924
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#927
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#931
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#932
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#933
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#934
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#935
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#939
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#940
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#941
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#942
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#944
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#947
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#953
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;#341
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I#430
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I#433
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I#435
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I#203
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I#204
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I#205
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I#215
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;#116
039|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Year:getSerialIndex()J#218
040|100.000000|PatchCategory.NegFix|org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I#406
042|0.707107|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;
042|0.707107|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;
043|0.333333|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I
045|0.316228|PatchCategory.Unmodified|org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I
045|0.316228|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I
046|0.288675|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V
048|0.267261|PatchCategory.Unmodified|org.jfree.data.time.Day:getSerialIndex()J
048|0.267261|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I
050|0.218218|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V
050|0.218218|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V
053|0.208514|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
053|0.208514|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V
053|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Year:getSerialIndex()J
054|0.196116|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V
060|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V
060|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;
060|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;
060|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:removeAgedItems(Z)V
060|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V
060|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;
061|0.185695|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getItemCount()I
062|0.182574|PatchCategory.Unmodified|org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate;
063|0.179605|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
065|0.176777|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
065|0.176777|PatchCategory.Unmodified|org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I
066|0.136083|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:toSerial()I
067|0.129099|PatchCategory.Unmodified|org.jfree.data.time.Year:getYear()I
068|0.109764|PatchCategory.Unmodified|org.jfree.data.time.Year:<init>(I)V
071|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J
071|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J
071|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V
072|0.107211|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:isLeapYear(I)Z
073|0.100504|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:calcSerial(III)I
074|0.099015|PatchCategory.Unmodified|org.jfree.data.time.Day:<init>(III)V
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:<init>()V
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate;
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:leapYearCount(I)I
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:<init>(III)V
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getMonth()I
084|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getYYYY()I
085|0.075165|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:lastDayOfMonth(II)I
088|0.061780|PatchCategory.Unmodified|org.jfree.data.general.Series:fireSeriesChanged()V
088|0.061780|PatchCategory.Unmodified|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
088|0.061780|PatchCategory.Unmodified|org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V
089|0.059761|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:<init>()V
091|0.059444|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V
091|0.059444|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V