=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1860 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 34
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#235 = 32
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#260 = 24
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#265 = 26
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#269 = 86
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#290 = 44
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#294 = 58
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#295 = 58
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#296 = 82
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#297 = 56
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#299 = 46
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#316 = 52
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#317 = 70
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#318 = 64
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#319 = 66
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#320 = 44
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#323 = 40
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#325 = 58
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#393 = 176
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#394 = 68
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86 = 42
	 org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#80 = 50
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62 = 22
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#171 = 14
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#172 = 4
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#173 = 22
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#174 = 86
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 16
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 18
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177 = 28
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 44
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#180 = 72
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#182 = 120
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#186 = 24
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 30
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 28
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#147 = 22
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#373 = 8
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#386 = 12
	 org.apache.commons.math.util.Incrementor:incrementCount()V#151 = 14
=== Number of PatchCategory.NegFix = 0 ===
