=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoisyFixFull = 5165 ===
	 org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z = 114
	 org.jfree.chart.util.AbstractObjectList:hashCode()I = 1050
	 org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V = 26
	 org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V = 34
	 org.jfree.chart.util.SerialUtilities:readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape; = 4
	 org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V = 43
	 org.jfree.chart.util.ShapeList:getShape(I)Ljava/awt/Shape; = 58
	 org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V = 1512
	 org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V = 2324
=== Number of PatchCategory.NoneFix = 479 ===
	 org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z = 7
	 org.jfree.chart.util.AbstractObjectList:hashCode()I = 244
	 org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V = 11
	 org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V = 4
	 org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V = 31
	 org.jfree.chart.util.ShapeList:getShape(I)Ljava/awt/Shape; = 4
	 org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V = 2
	 org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V = 176
=== Number of PatchCategory.NegFix = 0 ===
