Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-58
07:06:54.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-58 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/58.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/58.txt
07:06:56.291 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
07:06:56.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/generalSusInfo.profl
07:06:56.303 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
07:06:56.304 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.math.NumberUtils ===1508
07:06:57.885 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return false;
07:06:57.887 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.math.NumberUtils:1508 ---
07:06:57.887 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/math/NumberUtils.java 1508 ---
07:06:57.887 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:06:58.293 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return true;
---------------- Testing New Patch ----------------
07:06:58.297 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:59.446 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:06:59.446 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:14.824 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:07:14.824 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testIsDigits]
07:07:14.824 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testIsDigits
07:07:14.824 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
07:07:14.825 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
07:07:14.828 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:07:14.828 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:1508
07:07:14.828 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
07:07:15.077 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:07:15.078 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:16.253 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
07:07:16.314 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.math.NumberUtils ===464
07:07:16.405 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new NumberFormatException(str + " is not a valid number.");
07:07:16.405 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.math.NumberUtils:464 ---
07:07:16.405 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/math/NumberUtils.java 464 ---
07:07:16.405 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:07:16.555 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(str - " is not a valid number.");
---------------- Testing New Patch ----------------
07:07:16.557 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:17.678 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
07:07:17.842 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(mant + " is not a valid number.");
07:07:17.842 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(numeric + " is not a valid number.");
07:07:17.842 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(exp + " is not a valid number.");
07:07:17.842 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(dec + " is not a valid number.");
---------------- Testing New Patch ----------------
07:07:17.844 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:19.091 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:19.091 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:34.252 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:07:34.252 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:07:34.252 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:07:34.252 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:34.252 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:34.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:07:34.254 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
07:07:34.254 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
---------------- Testing New Patch ----------------
07:07:34.254 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:35.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:35.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:50.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:07:50.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:07:50.840 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:07:50.840 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:50.840 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:50.851 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:07:50.851 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
07:07:50.851 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
---------------- Testing New Patch ----------------
07:07:50.852 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:52.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:52.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:06.750 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:08:06.750 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:08:06.750 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:08:06.750 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:06.750 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:06.752 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:08:06.752 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
07:08:06.752 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
---------------- Testing New Patch ----------------
07:08:06.753 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:07.879 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:07.879 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:22.966 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:08:22.966 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:08:22.966 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:08:22.967 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:22.967 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:22.972 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:08:22.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
07:08:22.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
07:08:23.098 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(str + " is not a valid number.");
	if (dec == null
                        && exp == null
                        && isDigits(numeric.substring(1))
                        && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                        try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);

                    }
                    
null
---------------- Testing New Patch ----------------
07:08:23.099 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:24.268 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
07:08:24.314 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
07:08:24.314 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:08:24.315 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:25.483 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:25.483 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:39.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:08:39.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testIsNumber]
07:08:39.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testIsNumber
07:08:39.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
07:08:39.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
07:08:39.965 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:08:39.965 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
07:08:39.965 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
---------------- Testing New Patch ----------------
07:08:39.966 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:40.975 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:40.976 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:55.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:08:55.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang.math.NumberUtilsTest::testLang300, - org.apache.commons.lang.math.NumberUtilsTest::testIsNumber]
07:08:55.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testCreateNumber
07:08:55.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:08:55.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testIsNumber
07:08:55.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:08:55.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:08:56.149 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:08:56.150 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
07:08:56.150 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-58
07:08:56.180 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new NumberFormatException(str + " is not a valid number.");
	 return null;

null
---------------- Testing New Patch ----------------
07:08:56.181 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:57.352 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
07:08:57.352 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.math.NumberUtils ===561
07:08:57.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return false;
07:08:57.408 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.math.NumberUtils:561 ---
07:08:57.408 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/math/NumberUtils.java 561 ---
07:08:57.408 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:08:57.501 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return true;
---------------- Testing New Patch ----------------
07:08:57.502 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:58.611 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:58.611 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:14.125 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:09:14.125 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:09:14.125 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testCreateNumber
07:09:14.125 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:09:14.125 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:09:14.125 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:09:15.459 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:09:15.460 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:561
07:09:15.460 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-58
07:09:15.664 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:09:15.665 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:16.695 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
07:09:16.725 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.math.NumberUtils ===560
07:09:16.763 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (str.charAt(i) != '0') {
                return false;
            }
07:09:16.764 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.math.NumberUtils:560 ---
07:09:16.764 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/math/NumberUtils.java 560 ---
07:09:16.764 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:09:16.793 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str.charAt(i)=='0') {
                return false;
            }
07:09:16.793 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str.charAt(i)<'0') {
                return false;
            }
07:09:16.793 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str.charAt(i)<='0') {
                return false;
            }
07:09:16.793 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str.charAt(i)>'0') {
                return false;
            }
07:09:16.793 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str.charAt(i)>='0') {
                return false;
            }
---------------- Testing New Patch ----------------
07:09:16.794 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:17.851 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:17.851 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:32.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:09:32.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:09:32.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:09:32.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:32.940 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:09:41.530 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:09:41.531 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:560
07:09:41.531 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
---------------- Testing New Patch ----------------
07:09:41.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:42.862 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:42.862 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:58.569 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:09:58.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:09:58.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:09:58.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:58.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:10:52.828 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:10:52.828 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:560
07:10:52.828 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
---------------- Testing New Patch ----------------
07:10:52.829 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:10:53.909 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:10:53.909 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:11:09.233 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:11:09.233 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:11:09.234 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:11:09.234 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:11:09.234 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:17:22.401 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:17:22.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:560
07:17:22.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
---------------- Testing New Patch ----------------
07:17:22.402 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:17:23.679 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:17:23.679 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:17:40.095 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:17:40.095 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:17:40.095 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:17:40.095 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:17:40.095 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:53:09.019 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-58/aggregatedSusInfo.profl
07:53:09.019 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:560
07:53:09.019 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-58
---------------- Testing New Patch ----------------
07:53:09.020 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:53:10.363 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:53:10.363 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:53:27.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:53:27.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
07:53:27.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
07:53:27.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:53:27.505 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
