=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 5471 ===
	 org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I#561 = 27
	 org.apache.commons.math.stat.Frequency:addValue(I)V#158 = 48
	 org.apache.commons.math.stat.Frequency:addValue(J)V#177 = 8
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#133 = 5
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#134 = 5
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#142 = 12
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#247 = 77
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#249 = 91
	 org.apache.commons.math.stat.Frequency:getCumFreq(J)J#444 = 21
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#382 = 16
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#385 = 188
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#386 = 142
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#388 = 318
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#389 = 37
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#390 = 11
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#392 = 4
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#395 = 100
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#396 = 295
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#397 = 23
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#403 = 319
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#407 = 176
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#408 = 543
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#491 = 98
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#492 = 419
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#495 = 5
	 org.apache.commons.math.stat.Frequency:getPct(I)D#331 = 187
	 org.apache.commons.math.stat.Frequency:getPct(J)D#342 = 371
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#316 = 2
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#317 = 620
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#320 = 111
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D#303 = 869
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#215 = 11
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#217 = 66
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#218 = 236
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#220 = 10
=== Number of PatchCategory.NegFix = 3986 ===
	 org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I#561 = 18
	 org.apache.commons.math.stat.Frequency:addValue(I)V#158 = 90
	 org.apache.commons.math.stat.Frequency:addValue(J)V#177 = 28
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#133 = 15
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#134 = 19
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#142 = 37
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#244 = 61
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#247 = 21
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#249 = 42
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#250 = 12
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#251 = 25
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#256 = 4
	 org.apache.commons.math.stat.Frequency:getCumFreq(J)J#444 = 34
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#382 = 71
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#385 = 136
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#386 = 84
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#388 = 138
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#389 = 127
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#390 = 80
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#392 = 12
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#395 = 51
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#396 = 186
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#397 = 149
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#403 = 274
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#407 = 136
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#408 = 388
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#491 = 45
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#492 = 177
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#495 = 32
	 org.apache.commons.math.stat.Frequency:getPct(I)D#331 = 125
	 org.apache.commons.math.stat.Frequency:getPct(J)D#342 = 176
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#316 = 10
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#317 = 357
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#320 = 66
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D#303 = 489
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#215 = 24
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#216 = 45
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#217 = 71
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#218 = 128
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#220 = 3
