=== Number of PatchCategory.CleanFix = 3 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#870 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#871 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#872 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 3 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#870 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#871 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#872 = 1
