=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 6 ===
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86 = 1
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#80 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 1
=== Number of PatchCategory.NegFix = 2 ===
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 2
