=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 79 ===
	 org.apache.commons.lang.Entities$LookupEntityMap:name(I)Ljava/lang/String; = 6
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V = 41
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V = 8
	 org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V = 6
	 org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object; = 6
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V = 4
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String; = 2
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V = 4
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String; = 2
=== Number of PatchCategory.NegFix = 0 ===
