=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 1
=== Number of PatchCategory.CleanFixPartial = 1 ===
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 1
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 13 ===
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 13
=== Number of PatchCategory.NoneFix = 8 ===
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 8
=== Number of PatchCategory.NegFix = 18 ===
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 18
