=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 7306 ===
	 org.jfree.data.xy.XYInterval:getXHigh()D#101 = 142
	 org.jfree.data.xy.XYInterval:getXLow()D#92 = 74
	 org.jfree.data.xy.XYInterval:getYHigh()D#128 = 232
	 org.jfree.data.xy.XYInterval:getYLow()D#119 = 118
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D#113 = 104
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D#114 = 40
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D#98 = 74
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D#99 = 64
	 org.jfree.data.xy.XYIntervalDataItem:getYHighValue()D#143 = 42
	 org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D#128 = 106
	 org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D#129 = 52
	 org.jfree.data.xy.XYIntervalSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem;#189 = 36
	 org.jfree.data.xy.XYIntervalSeries:getXHighValue(I)D#135 = 12
	 org.jfree.data.xy.XYIntervalSeries:getXHighValue(I)D#136 = 132
	 org.jfree.data.xy.XYIntervalSeries:getXLowValue(I)D#120 = 156
	 org.jfree.data.xy.XYIntervalSeries:getXLowValue(I)D#121 = 626
	 org.jfree.data.xy.XYIntervalSeries:getYHighValue(I)D#177 = 138
	 org.jfree.data.xy.XYIntervalSeries:getYHighValue(I)D#178 = 188
	 org.jfree.data.xy.XYIntervalSeries:getYLowValue(I)D#162 = 350
	 org.jfree.data.xy.XYIntervalSeries:getYLowValue(I)D#163 = 130
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V#84 = 200
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V#87 = 178
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V#88 = 100
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V#89 = 66
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndXValue(II)D#187 = 176
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndXValue(II)D#188 = 264
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D#229 = 96
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D#230 = 1070
	 org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I#147 = 454
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries;#113 = 488
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries;#116 = 898
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeriesCount()I#99 = 118
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartXValue(II)D#173 = 62
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartXValue(II)D#174 = 172
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartYValue(II)D#215 = 78
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartYValue(II)D#216 = 70
=== Number of PatchCategory.NegFix = 0 ===
