002|0.500000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
002|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:mayEffectMutableState(Lcom/google/javascript/rhino/Node;)Z
004|0.353553|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
004|0.353553|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
005|0.301511|PatchCategory.Unmodified|com.google.javascript.rhino.IR:hook(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
006|0.288675|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
007|0.242536|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
009|0.218218|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:toString()Ljava/lang/String;
009|0.218218|PatchCategory.Unmodified|com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;
010|0.208514|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V
012|0.196116|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isReturnExpressBlock(Lcom/google/javascript/rhino/Node;)Z
012|0.196116|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryRemoveRepeatedStatements(Lcom/google/javascript/rhino/Node;)V
013|0.192450|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:getBlockExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
014|0.171499|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
015|0.169031|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:toString()Ljava/lang/String;
017|0.166667|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
017|0.166667|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isFoldableExpressBlock(Lcom/google/javascript/rhino/Node;)Z
018|0.149071|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isNot()Z
021|0.147442|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;
021|0.147442|PatchCategory.Unmodified|com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;
021|0.147442|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getSortedPropTypes()[I
023|0.140028|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:areNodesEqualForInlining(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
023|0.140028|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:setRetraverseOnChange(Z)Lcom/google/javascript/jscomp/PeepholeOptimizationsPass;
024|0.137361|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
027|0.134840|PatchCategory.Unmodified|com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V
027|0.134840|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;
027|0.134840|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;
029|0.129099|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:areNodesEqualForInlining(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
029|0.129099|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
030|0.127000|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString()Ljava/lang/String;
031|0.124035|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:precedence(I)I
032|0.113961|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
033|0.113228|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;
034|0.096225|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateIf(Lcom/google/javascript/rhino/Node;)V
036|0.086387|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V
036|0.086387|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateTrinaryOp(Lcom/google/javascript/rhino/Node;)V
037|0.076249|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeCondition(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
038|0.074125|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processIfStatement(Lcom/google/javascript/rhino/head/ast/IfStatement;)Lcom/google/javascript/rhino/Node;
040|0.069673|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/rhino/Node;)V
040|0.069673|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/rhino/head/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;
041|0.067729|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryReplaceUndefined(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
042|0.067574|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getPureBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue;
043|0.067116|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:isASTNormalized()Z
044|0.066227|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryReplaceIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
045|0.065795|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:<init>(Z)V
046|0.063372|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:newExpr(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
047|0.062137|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:mayEffectMutableState(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)Z
049|0.061780|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processConditionalExpression(Lcom/google/javascript/rhino/head/ast/ConditionalExpression;)Lcom/google/javascript/rhino/Node;
049|0.061780|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
052|0.057448|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V
052|0.057448|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$PeepholeChangeHandler:reportChange()V
052|0.057448|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:access$000(Lcom/google/javascript/jscomp/PeepholeOptimizationsPass;)Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$StateStack;
053|0.055216|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateStatement(Lcom/google/javascript/rhino/Node;)V
054|0.053376|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateUnaryOp(Lcom/google/javascript/rhino/Node;)V
055|0.050379|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateMinimumChildCount(Lcom/google/javascript/rhino/Node;I)V
056|0.049690|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeFirstChild()Lcom/google/javascript/rhino/Node;
057|0.049386|PatchCategory.Unmodified|com.google.javascript.rhino.IR:exprResult(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
058|0.048853|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLiteralValue(Lcom/google/javascript/rhino/Node;Z)Z
060|0.047193|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
060|0.047193|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
061|0.046984|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:checkForStateChangeHelper(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/AbstractCompiler;)Z
069|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/AbstractCompiler;)V
069|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/AbstractCompiler;)V
069|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:pop()V
069|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:push()V
069|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal()V
069|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal()V
069|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:exitNode(Lcom/google/javascript/rhino/Node;)V
069|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:shouldVisit(Lcom/google/javascript/rhino/Node;)Z
074|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$PeepholeChangeHandler:<init>(Lcom/google/javascript/jscomp/PeepholeOptimizationsPass;Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$1;)V
074|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:peek()Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$ScopeState;
074|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
074|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:shouldRetraverse(Lcom/google/javascript/rhino/Node;)Z
074|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:traverse(Lcom/google/javascript/rhino/Node;)V
075|0.046225|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:<init>()V
079|0.046176|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$ScopeState:<init>()V
079|0.046176|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$ScopeState:reset()V
079|0.046176|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:<init>()V
079|0.046176|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V
080|0.045787|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processElementGet(Lcom/google/javascript/rhino/head/ast/ElementGet;)Lcom/google/javascript/rhino/Node;
081|0.044992|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
082|0.044412|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:removeChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
083|0.043937|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateMaximumChildCount(Lcom/google/javascript/rhino/Node;I)V
084|0.043234|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isSimpleOperatorType(I)Z
085|0.041030|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isIf()Z
086|0.035422|PatchCategory.Unmodified|com.google.javascript.rhino.IR:mayBeExpression(Lcom/google/javascript/rhino/Node;)Z
087|0.033826|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processScope(Lcom/google/javascript/rhino/head/ast/Scope;)Lcom/google/javascript/rhino/Node;
088|0.033131|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformBlock(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
089|0.032898|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateBinaryOp(Lcom/google/javascript/rhino/Node;)V
090|0.032444|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isSimpleOperator(Lcom/google/javascript/rhino/Node;)Z
091|0.032359|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processParenthesizedExpression(Lcom/google/javascript/rhino/head/ast/ParenthesizedExpression;)Lcom/google/javascript/rhino/Node;
092|0.031250|PatchCategory.Unmodified|com.google.javascript.rhino.Node:srcref(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
093|0.030994|PatchCategory.Unmodified|com.google.javascript.rhino.Node:useSourceInfoFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
094|0.030542|PatchCategory.Unmodified|com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
095|0.027810|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isImmutableValue(Lcom/google/javascript/rhino/Node;)Z
096|0.025599|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V
097|0.025118|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateParameters(Lcom/google/javascript/rhino/Node;)V
098|0.024739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
099|0.024618|PatchCategory.Unmodified|com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
100|0.024478|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
101|0.023884|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addNumber(D)V
102|0.023864|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isNegativeZero(D)Z
104|0.023119|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateFunctionExpression(Lcom/google/javascript/rhino/Node;)V
104|0.023119|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateOptionalName(Lcom/google/javascript/rhino/Node;)V
105|0.022822|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNumber(Lcom/google/javascript/rhino/Node;)V
106|0.022710|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addConstant(Ljava/lang/String;)V
107|0.022698|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateBlock(Lcom/google/javascript/rhino/Node;)V
108|0.022244|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler$LifeCycleStage:isNormalized()Z
109|0.022178|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:unrollBinaryOperator(Lcom/google/javascript/rhino/Node;ILjava/lang/String;Lcom/google/javascript/jscomp/CodeGenerator$Context;Lcom/google/javascript/jscomp/CodeGenerator$Context;II)V
110|0.022135|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:getDouble()D
111|0.022033|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:getLifeCycleStage()Lcom/google/javascript/jscomp/AbstractCompiler$LifeCycleStage;
112|0.021248|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
113|0.020374|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateAssignmentExpression(Lcom/google/javascript/rhino/Node;)V
114|0.020303|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateAssignmentTarget(Lcom/google/javascript/rhino/Node;)V
116|0.019687|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler:reportChange()V
116|0.019687|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:reportCodeChange()V
117|0.019548|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateVar(Lcom/google/javascript/rhino/Node;)V
118|0.018615|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
119|0.018605|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
120|0.018365|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
122|0.018267|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
122|0.018267|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
123|0.017906|PatchCategory.Unmodified|com.google.javascript.rhino.IR:number(D)Lcom/google/javascript/rhino/Node;
124|0.017891|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
126|0.017854|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:<init>(D)V
126|0.017854|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;
127|0.017424|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
128|0.017319|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
129|0.017247|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
130|0.017147|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/rhino/head/Node;)Lcom/google/javascript/rhino/Node;
131|0.017140|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateExprStmt(Lcom/google/javascript/rhino/Node;)V
132|0.017127|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
133|0.017095|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
134|0.017070|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
135|0.016910|PatchCategory.Unmodified|com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node;
136|0.016872|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isReturn()Z
137|0.016850|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateChildCount(Lcom/google/javascript/rhino/Node;I)V
138|0.016727|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
139|0.016706|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateRoot(Lcom/google/javascript/rhino/Node;)V
141|0.016591|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement()V
141|0.016591|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
142|0.016589|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildAtIndex(I)Lcom/google/javascript/rhino/Node;
144|0.016577|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
144|0.016577|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
146|0.016570|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
146|0.016570|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
147|0.016557|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
148|0.016523|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
149|0.016520|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
150|0.016514|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
151|0.016491|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node;
152|0.016422|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
153|0.016418|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
154|0.016409|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
156|0.016396|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
156|0.016396|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
157|0.016371|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateName(Lcom/google/javascript/rhino/Node;)V
159|0.016367|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
159|0.016367|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
160|0.016365|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
161|0.016317|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler:reset()V
162|0.016313|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node;
163|0.016269|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
165|0.016222|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setCompilerOptions(Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
165|0.016222|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:clone()Ljava/lang/Object;
166|0.016186|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/rhino/head/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
167|0.016184|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformParameter(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
171|0.016175|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endFile()V
171|0.016175|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
171|0.016175|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
171|0.016175|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:endFile()V
172|0.016169|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNonEmptyString(Lcom/google/javascript/rhino/Node;)V
173|0.016165|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNonNullString(Lcom/google/javascript/rhino/Node;)V
174|0.016148|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateCodeRoot(Lcom/google/javascript/rhino/Node;)V
175|0.016144|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateIsSynthetic(Lcom/google/javascript/rhino/Node;)V
178|0.016083|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator$1:<init>(Lcom/google/javascript/jscomp/AstValidator;)V
178|0.016083|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:<init>()V
178|0.016083|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateScript(Lcom/google/javascript/rhino/Node;)V
181|0.016071|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateHasInputId(Lcom/google/javascript/rhino/Node;)V
181|0.016071|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateHasSourceName(Lcom/google/javascript/rhino/Node;)V
181|0.016071|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNodeType(ILcom/google/javascript/rhino/Node;)V
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Lcom/google/javascript/jscomp/CompilerOptions;)V
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;Lcom/google/javascript/jscomp/CompilerOptions;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;Lcom/google/javascript/jscomp/CompilerOptions;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
191|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getOutputCharset()Ljava/nio/charset/Charset;
194|0.016064|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:<init>()V
194|0.016064|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
194|0.016064|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
195|0.015739|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
196|0.015635|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
197|0.015621|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hoistExterns(Lcom/google/javascript/rhino/Node;)V
198|0.015614|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hoistNoCompileFiles()V
203|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasErrors()Z
203|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
203|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
203|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
203|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.DependencyOptions:needsManagement()Z
204|0.015596|PatchCategory.Unmodified|com.google.javascript.rhino.IR:block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
205|0.015595|PatchCategory.Unmodified|com.google.javascript.rhino.IR:mayBeStatementNoReturn(Lcom/google/javascript/rhino/Node;)Z
207|0.015593|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/rhino/head/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
207|0.015593|PatchCategory.Unmodified|com.google.javascript.rhino.IR:mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
210|0.015576|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler:hasCodeChanged()Z
210|0.015576|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop()J
210|0.015576|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop(I)J
214|0.015574|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
214|0.015574|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
214|0.015574|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
214|0.015574|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
215|0.015540|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
216|0.015105|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
217|0.014989|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
218|0.014940|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatementParent(Lcom/google/javascript/rhino/Node;)Z
219|0.014635|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAssignment(Lcom/google/javascript/rhino/head/ast/Assignment;)Lcom/google/javascript/rhino/Node;
220|0.014513|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:validAssignmentTarget(Lcom/google/javascript/rhino/Node;)Z
221|0.014113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processInfixExpression(Lcom/google/javascript/rhino/head/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
222|0.013982|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isExprResult()Z
223|0.013544|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasMoreThanOneChild()Z
226|0.013446|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
226|0.013446|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
226|0.013446|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
227|0.013426|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
228|0.013401|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatementBlock(Lcom/google/javascript/rhino/Node;)Z
229|0.013354|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/rhino/head/ast/Block;)Lcom/google/javascript/rhino/Node;
230|0.013343|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isString()Z
231|0.013333|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:reconcileOptionsWithGuards()V
232|0.013300|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z
234|0.013289|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
234|0.013289|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
235|0.013278|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/rhino/head/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
236|0.013276|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isCall()Z
237|0.013265|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasChildren()Z
238|0.013258|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
239|0.013175|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
240|0.013108|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getIntProp(I)I
241|0.013090|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
243|0.013083|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
243|0.013083|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
244|0.013052|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V
245|0.013043|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
246|0.013037|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasOneChild()Z
248|0.013035|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initInputsByIdMap()V
248|0.013035|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
250|0.013033|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
250|0.013033|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
251|0.013021|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
252|0.013016|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
253|0.013008|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
257|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V
257|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V
257|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
257|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initBasedOnOptions()V
258|0.013001|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/SourceFile;)V
260|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V
260|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V
261|0.012997|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List;
262|0.012992|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:getIntValue()I
263|0.012990|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V
264|0.012983|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
265|0.012964|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:getIdName()Ljava/lang/String;
266|0.012924|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
267|0.012917|PatchCategory.Unmodified|com.google.javascript.rhino.IR:block()Lcom/google/javascript/rhino/Node;
268|0.012916|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
269|0.012830|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/rhino/head/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
270|0.012700|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
272|0.012699|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
272|0.012699|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
273|0.012694|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/TemplateTypeMap;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
274|0.012686|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateTypeInternal(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;
275|0.012682|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
276|0.012668|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
277|0.012609|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateType(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;
278|0.012584|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
279|0.012572|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isVar()Z
280|0.012568|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isBlock()Z
281|0.012533|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getBooleanProp(I)Z
282|0.012526|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
283|0.012518|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
284|0.012517|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
287|0.012516|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
287|0.012516|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:putProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/Property;)V
287|0.012516|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
290|0.012515|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:getOwnSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
290|0.012515|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnProperty(Ljava/lang/String;)Z
290|0.012515|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:getOwnProperty(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
291|0.012507|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertyMap()Lcom/google/javascript/rhino/jstype/PropertyMap;
292|0.012495|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
293|0.012451|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isName()Z
294|0.012420|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
295|0.012395|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
296|0.012352|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrorCount()I
297|0.012344|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
298|0.012323|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isFunction()Z
299|0.012277|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
300|0.012275|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildCount()I
301|0.012270|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:putCompilerInput(Lcom/google/javascript/rhino/InputId;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/CompilerInput;
305|0.012266|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
305|0.012266|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getInputId()Lcom/google/javascript/rhino/InputId;
305|0.012266|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:setCompiler(Lcom/google/javascript/jscomp/AbstractCompiler;)V
305|0.012266|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:hashCode()I
311|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
311|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
311|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceFile;Z)V
311|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getInputId()Lcom/google/javascript/rhino/InputId;
311|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
311|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setIsExtern(Z)V
313|0.012256|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
313|0.012256|PatchCategory.Unmodified|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
320|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
320|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
320|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>()V
320|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
320|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
320|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
320|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
323|0.012250|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
323|0.012250|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isObjectLit()Z
323|0.012250|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setOptionalArg(Z)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:isAllType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:toStringHelper(Z)Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:forNativeType()Lcom/google/javascript/rhino/jstype/FunctionBuilder;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getExtendedInterfaces()Ljava/lang/Iterable;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeNoCheck(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:toStringHelper(Z)Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getTemplateTypeMap()Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hasAnyTemplateTypes()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hasAnyTemplateTypesInternal()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hashCode()I
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isAllType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isFunctionType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoResolvedType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isRecordType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isTemplatizedType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnionType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeTemplatizedType()Lcom/google/javascript/rhino/jstype/TemplatizedType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toString()Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNativeFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createTemplateTypeMap(Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoResolvedType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:isNoType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:toStringHelper(Z)Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:toStringHelper(Z)Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isFunctionPrototypeType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.Property:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.Property:getType()Lcom/google/javascript/rhino/jstype/JSType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:<init>()V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:<init>(Ljava/util/Map;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:setParentSource(Lcom/google/javascript/rhino/jstype/ObjectType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;ZLcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setPrettyPrint(Z)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:toStringHelper(Z)Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateKeys()Lcom/google/common/collect/ImmutableList;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:hasAnyTemplateTypesInternal()Z
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String;
475|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:toStringHelper(Z)Ljava/lang/String;
476|0.012248|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
477|0.012247|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setVarArgs(Z)V
478|0.012243|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(I)V
484|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>()V
484|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
484|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
484|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setOldParseTree(Ljava/lang/String;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
484|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
484|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
485|0.012235|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
486|0.012232|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getSourceFileName()Ljava/lang/String;
487|0.012231|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
488|0.012227|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:isIdeMode()Z
493|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
493|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:popScope()V
493|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
493|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
493|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
496|0.012222|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
496|0.012222|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
496|0.012222|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getInputId()Lcom/google/javascript/rhino/InputId;
498|0.012221|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
498|0.012221|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
499|0.012213|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
500|0.012207|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isScript()Z
502|0.012177|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
502|0.012177|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticType:equals(Ljava/lang/Object;)Z
503|0.012175|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
507|0.012173|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
507|0.012173|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
507|0.012173|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
507|0.012173|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:getPriority()I
510|0.012171|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
510|0.012171|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
510|0.012171|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
511|0.012165|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
512|0.012161|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/jscomp/parsing/ParserRunner$ParseResult;
520|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Builder:<init>()V
520|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Builder:buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
520|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
520|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
520|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
520|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
520|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
520|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
521|0.012156|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
524|0.012154|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
524|0.012154|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
524|0.012154|PatchCategory.Unmodified|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.CheckLevel:isOn()Z
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/lang/Iterable;
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
535|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
539|0.012150|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
539|0.012150|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
539|0.012150|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
539|0.012150|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
540|0.012149|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
546|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:<init>()V
546|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:<init>(Ljava/util/Map;)V
546|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
546|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
546|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
546|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:<init>()V
548|0.012143|PatchCategory.Unmodified|com.google.javascript.jscomp.DependencyOptions:<init>()V
548|0.012143|PatchCategory.Unmodified|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
549|0.012141|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner$ParseResult:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
550|0.012140|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:<init>()V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler:<init>()V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler$4:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
565|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
566|0.012128|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
567|0.012126|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:<init>()V
572|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
572|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
572|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
572|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:getIndirectlyDeclaredProperties()Ljava/util/Collection;
572|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions$Proxy:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
574|0.012121|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
574|0.012121|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
576|0.012119|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
576|0.012119|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions:getDefault()Lcom/google/javascript/jscomp/CodingConvention;
577|0.012118|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/rhino/head/ast/WithStatement;)Ljava/lang/Object;
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
590|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
590|0.012113|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setCharno(I)V
591|0.012112|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setLineno(I)V
593|0.012108|PatchCategory.Unmodified|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
593|0.012108|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
594|0.012101|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractCharno(I)I
595|0.012092|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
596|0.012088|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractLineno(I)I
597|0.012084|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
598|0.012068|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
599|0.012014|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
600|0.012011|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
601|0.011967|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getCharno()I
602|0.011954|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLineno()I
603|0.011944|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
604|0.011897|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setInputId(Lcom/google/javascript/rhino/InputId;)V
605|0.011886|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:<init>(Ljava/lang/String;)V
606|0.011872|PatchCategory.Unmodified|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
607|0.011869|PatchCategory.Unmodified|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
608|0.011861|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
609|0.011854|PatchCategory.Unmodified|com.google.javascript.rhino.Node$ObjectPropListItem:getObjectValue()Ljava/lang/Object;
610|0.011839|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getType()I
611|0.011783|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
612|0.011773|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
615|0.011766|PatchCategory.Unmodified|com.google.javascript.rhino.Node$ObjectPropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
615|0.011766|PatchCategory.Unmodified|com.google.javascript.rhino.Node:createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
615|0.011766|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
616|0.011754|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
619|0.011747|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
619|0.011747|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
619|0.011747|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
620|0.011717|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:getNext()Lcom/google/javascript/rhino/Node$PropListItem;
621|0.011689|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:getType()I
622|0.011579|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
623|0.011520|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
624|0.011497|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
627|0.011494|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
627|0.011494|PatchCategory.Unmodified|com.google.javascript.rhino.Node:createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
627|0.011494|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
628|0.011487|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
629|0.011479|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
630|0.011478|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
631|0.011422|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V
632|1.000000|PatchCategory.NegFix|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;