Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-125
16:33:00.276 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/125.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/125.txt
16:40:31.247 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
16:40:31.337 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-125/generalSusInfo.profl
16:40:31.469 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-125/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-125/ochiai.txt
16:40:31.470 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
16:40:31.471 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter ===205
16:40:32.333 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return caseEquality(condition, blindScope, SHNE);
16:40:32.341 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/type/SemanticReverseAbstractInterpreter.java:205 ---
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(operatorToken, blindScope, SHNE);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(blindScope, blindScope, SHNE);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(outcome, blindScope, SHNE);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(this.ineq, blindScope, SHNE);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, operatorToken, SHNE);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, condition, SHNE);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, outcome, SHNE);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, this.ineq, SHNE);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, blindScope, operatorToken);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, blindScope, condition);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, blindScope, blindScope);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, blindScope, outcome);
16:40:32.347 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return caseEquality(condition, blindScope, this.ineq);
---------------- Testing New Patch ----------------
16:40:32.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:36.396 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:36.396 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:40.251 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:40.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:44.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:44.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:47.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:47.878 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:51.654 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:51.655 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:55.463 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:55.464 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:59.257 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:59.257 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:03.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:03.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:06.805 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:06.805 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:10.560 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:10.561 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:14.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:14.440 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:18.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-125 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:18.247 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:25.280 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:41:25.280 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:45:23.112 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testIssue1002]
16:45:23.112 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest::testSheqCondition6, - com.google.javascript.jscomp.TypeCheckTest::testIssue1002]
16:45:23.112 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest::testSheqCondition6
16:45:23.112 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testIssue1002
16:45:23.112 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
16:45:23.113 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
16:45:23.864 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-125/aggregatedSusInfo.profl
16:45:23.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter:getPreciserScopeKnowingConditionOutcome(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/type/FlowScope;Z)Lcom/google/javascript/jscomp/type/FlowScope; in com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter:205
16:45:23.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-125
16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (condition != null) {
	

}

16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (condition == null) {
    throw new IllegalArgumentException("Null 'condition' argument.");
}

16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (condition == null) {
    return null;
}

16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (blindScope != null) {
	

}

16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (blindScope == null) {
    throw new IllegalArgumentException("Null 'blindScope' argument.");
}

16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (blindScope == null) {
    return null;
}

16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (SHNE != null) {
	

}

16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (SHNE == null) {
    throw new IllegalArgumentException("Null 'SHNE' argument.");
}

16:45:23.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (SHNE == null) {
    return null;
}

---------------- Testing New Patch ----------------
16:45:23.865 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:45:30.801 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:45:30.801 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:49:27.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testIssue1002]
16:49:27.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.TypeCheckTest::testIssue1002]
16:49:27.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testIssue1002
16:49:27.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:49:27.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
16:49:48.312 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-125/aggregatedSusInfo.profl
16:49:48.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter:getPreciserScopeKnowingConditionOutcome(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/type/FlowScope;Z)Lcom/google/javascript/jscomp/type/FlowScope; in com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter:205
16:49:48.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-125
---------------- Testing New Patch ----------------
16:49:48.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:49:55.372 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:49:55.373 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:53:53.095 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testIssue1002]
16:53:53.095 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.TypeCheckTest::testIssue1002]
16:53:53.095 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testIssue1002
16:53:53.095 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:53:53.095 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
17:02:02.076 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-125/aggregatedSusInfo.profl
17:02:02.076 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter:getPreciserScopeKnowingConditionOutcome(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/type/FlowScope;Z)Lcom/google/javascript/jscomp/type/FlowScope; in com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter:205
17:02:02.076 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-125
---------------- Testing New Patch ----------------
17:02:02.076 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:08.973 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
17:02:08.973 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
17:06:02.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testIssue1002]
17:06:02.773 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.TypeCheckTest::testIssue1002]
17:06:02.773 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testIssue1002
17:06:02.773 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
17:06:02.773 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
