=== Number of PatchCategory.CleanFix = 1492 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 11
	 org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:eventOccurred(D[DZ)I = 3
	 org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z = 9
	 org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D = 24
	 org.apache.commons.math.ode.events.CombinedEventsManager:isEmpty()Z = 7
	 org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z = 30
	 org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 1105
	 org.apache.commons.math.ode.events.EventState:getEventTime()D = 4
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 79
	 org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V = 40
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D = 2
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D = 55
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 53
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 25
	 org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 45
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 1005 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 36
	 org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:eventOccurred(D[DZ)I = 1
	 org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z = 18
	 org.apache.commons.math.ode.events.CombinedEventsManager:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 51
	 org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D = 1
	 org.apache.commons.math.ode.events.CombinedEventsManager:isEmpty()Z = 28
	 org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z = 9
	 org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 557
	 org.apache.commons.math.ode.events.EventState:getEventTime()D = 7
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 113
	 org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V = 35
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D = 35
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 28
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 14
	 org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 15
	 org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V = 57
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 103 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 3
	 org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z = 1
	 org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D = 11
	 org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z = 4
	 org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 30
	 org.apache.commons.math.ode.events.EventState:getEventTime()D = 1
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 40
	 org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V = 1
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D = 1
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 2
	 org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 6
	 org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V = 3
=== Number of PatchCategory.NegFix = 400 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 50
	 org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z = 5
	 org.apache.commons.math.ode.events.CombinedEventsManager:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 11
	 org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D = 1
	 org.apache.commons.math.ode.events.CombinedEventsManager:isEmpty()Z = 3
	 org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z = 2
	 org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 184
	 org.apache.commons.math.ode.events.EventState:getEventTime()D = 2
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 43
	 org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V = 43
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D = 7
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 3
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 9
	 org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 8
	 org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V = 29
