Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-2
11:20:19.010 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/2.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/2.txt
11:20:23.888 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
11:20:23.905 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-2/generalSusInfo.profl
11:20:23.906 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
11:20:23.906 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===147
11:20:24.579 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return getSeries(series).getItemCount();
return getSeries(series).getItemCount(series);
return getSeries(series).getItemCount(this.data);
11:20:24.589 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:25.492 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
11:20:25.492 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:26.464 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
return getSeries(series).getItemCount(true);
return getSeries(series).getItemCount(false);
11:20:26.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:27.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
11:20:27.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:28.306 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
if (series == 0) {
    new IllegalArgumentException("");
}

if (series != 0) {

    
}

if (series > 0) {

    
}

11:20:28.308 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:29.329 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:20:29.329 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:20:48.374 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:20:48.374 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:20:48.375 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
11:20:48.375 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
11:20:48.375 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
11:20:48.375 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:20:48.385 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-2/aggregatedSusInfo.profl
11:20:48.385 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I in org.jfree.data.xy.XYIntervalSeriesCollection:147
11:20:48.385 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-2
11:20:48.386 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:49.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
11:20:49.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:50.618 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 

11:20:50.620 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:51.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
11:20:51.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===116
11:20:51.928 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return (XYIntervalSeries) this.data.get(series);
if (this.data != null) {


}

11:20:51.946 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:53.074 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
if (this.data == null) {
    return null;
}

if (this.data == null) {
    throw new IllegalArgumentException("Empty variable: " + this.data);
}

11:20:53.075 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:20:54.420 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:20:54.420 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:21:16.857 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:21:16.857 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:21:16.858 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
11:21:16.858 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
11:21:16.858 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
11:21:16.858 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:21:16.927 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-2/aggregatedSusInfo.profl
11:21:16.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:116
11:21:16.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-2
11:21:16.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:18.110 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:21:18.110 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:21:37.657 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:21:37.657 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:21:37.657 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
11:21:37.657 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
11:21:37.657 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
11:21:37.657 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:21:37.726 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-2/aggregatedSusInfo.profl
11:21:37.726 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:116
11:21:37.726 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-2
if (series == 0) {
    new IllegalArgumentException("");
}

if (series != 0) {

    
}

if (series > 0) {

    
}

11:21:37.727 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:38.799 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:21:38.800 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:21:58.735 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:21:58.735 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:21:58.735 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
11:21:58.735 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
11:21:58.735 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
11:21:58.735 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:21:59.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-2/aggregatedSusInfo.profl
11:21:59.681 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:116
11:21:59.681 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-2
11:21:59.681 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:00.709 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
11:22:00.710 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:01.763 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 

11:22:01.764 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:02.811 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
11:22:02.811 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===113
11:22:02.887 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if ((series < 0) || (series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
if ((series < 0) && (series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
if ((series <= 0) || (series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
if ((series >= 0) || (series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
if ((series > 0) || (series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
if ((series < 0) || (series > getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
if ((series < 0) || (series < getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
if ((series < 0) || (series <= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
11:22:02.889 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:03.930 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:22:03.930 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:22:23.455 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:22:23.455 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3, - org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests::test1170825]
11:22:23.455 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
11:22:23.455 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
11:22:23.456 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests::test1170825
11:22:23.456 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
11:22:23.456 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
11:22:39.844 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-2/aggregatedSusInfo.profl
11:22:39.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:113
11:22:39.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Chart-2
11:22:39.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:40.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:22:40.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:22:59.366 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:22:59.366 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:22:59.366 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
11:22:59.366 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
11:22:59.366 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
11:22:59.366 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:26:11.728 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-2/aggregatedSusInfo.profl
11:26:11.728 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:113
11:26:11.728 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-2
11:26:11.729 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:26:12.531 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:26:12.532 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:26:26.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:26:26.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
11:26:26.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
11:26:26.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
11:26:26.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
11:26:26.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
12:23:32.923 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-2/aggregatedSusInfo.profl
12:23:32.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:113
12:23:32.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-2
12:23:32.924 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:23:33.878 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:23:33.878 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:23:47.182 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
12:23:47.182 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
12:23:47.182 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
12:23:47.182 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
12:23:47.182 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
12:23:47.182 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
