=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 24 ===
	 org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V = 5
	 org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvector(D[D[D)Lorg/apache/commons/math/linear/ArrayRealVector; = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector; = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I = 4
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V = 5
	 org.apache.commons.math.linear.EigenDecompositionImpl:progressiveQuotientDifferenceWithShift([D[DD)V = 1
=== Number of PatchCategory.NegFix = 0 ===
