001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z#180
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z#184
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z#222
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#286
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D#205
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D#209
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#506
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#507
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#509
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#513
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#514
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#515
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#516
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#520
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#521
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#525
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#531
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#318
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#320
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#322
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#325
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#328
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D#121
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D#122
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D#123
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D#124
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D#127
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D#160
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D#161
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z#175
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#262
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#266
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#267
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#268
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#271
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#274
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#277
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#282
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#80
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#82
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#83
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V#117
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V#119
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V#120
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D#210
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D#214
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D#215
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D#217
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V#92
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D#370
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#504
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#511
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#524
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#316
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#319
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#323
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D#324
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V#57
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V#58
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D#120
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D#159
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D#162
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z#163
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z#167
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z#171
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#258
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z#278
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#81
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V#118
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V#80
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V#81
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D#206
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D#213
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V#60
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V#61
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V#93
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#75
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#84
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#91
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#98
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:clear()V#204
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:clear()V#205
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#510
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#512
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#519
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D#163
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D#166
