=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 80 ===
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#954 = 20
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#955 = 20
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#956 = 20
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#957 = 20
