=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 419 ===
	 org.apache.commons.lang3.Validate:isTrue(Z)V = 1
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V = 218
	 org.apache.commons.lang3.text.ExtendedMessageFormat:getFormat(Ljava/lang/String;)Ljava/text/Format; = 25
	 org.apache.commons.lang3.text.ExtendedMessageFormat:insertFormats(Ljava/lang/String;Ljava/util/ArrayList;)Ljava/lang/String; = 27
	 org.apache.commons.lang3.text.ExtendedMessageFormat:parseFormatDescription(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/String; = 15
	 org.apache.commons.lang3.text.ExtendedMessageFormat:readArgumentIndex(Ljava/lang/String;Ljava/text/ParsePosition;)I = 132
	 org.apache.commons.lang3.text.StrMatcher$CharSetMatcher:isMatch([CIII)I = 1
=== Number of PatchCategory.NegFix = 0 ===
