=== Number of PatchCategory.CleanFixFull = 147 ===
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187 = 54
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188 = 20
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 17
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237 = 9
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239 = 27
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 8
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 7
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 8520 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V#282 = 52
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#130 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#131 = 9
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132 = 520
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#133 = 20
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 594
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141 = 80
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146 = 29
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 309
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 60
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 80
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160 = 324
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 26
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166 = 72
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171 = 231
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174 = 21
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 38
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 58
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178 = 789
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187 = 693
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188 = 396
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 698
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198 = 168
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#199 = 103
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#204 = 357
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#235 = 573
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237 = 577
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239 = 536
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 14
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#116 = 214
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 147
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 525
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#308 = 1
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#309 = 1
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#371 = 46
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374 = 145
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375 = 8
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 167 ===
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132 = 16
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 57
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239 = 51
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#116 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 13
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 13
=== Number of PatchCategory.NegFix = 2180 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V#282 = 9
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#131 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132 = 143
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#133 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 170
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146 = 14
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 214
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 14
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 65
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160 = 29
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 5
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166 = 50
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171 = 17
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 31
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 54
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178 = 101
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187 = 188
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188 = 61
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 175
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198 = 23
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#199 = 31
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#204 = 166
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#235 = 19
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237 = 58
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239 = 219
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#116 = 14
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 92
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 140
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#309 = 1
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#371 = 9
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374 = 43
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375 = 4
