=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 57 ===
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z = 55
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder; = 2
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 103 ===
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z = 45
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder; = 53
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I = 5
