002|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#83
002|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#338
003|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#172
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V#44
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V#95
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V#622
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I#410
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D#354
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I#404
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V#367
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#314
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#315
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#320
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#326
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#330
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#331
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#334
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#335
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#336
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#341
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:<init>([D)V#78
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V#1287
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D#884
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D#886
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D#887
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:getData()[D#854
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:getDimension()I#1157
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V#49
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D#70
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V#62
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V#86
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#105
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#108
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V#67
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;#168
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;#176
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D#184
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V#67
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;#75
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D#83
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#102
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#104
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#105
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#111
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#112
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#115
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#116
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#117
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#118
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#185
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#187
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#188
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#189
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#192
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#59
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#61
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#62
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#63
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#64
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#79
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#80
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#81
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#82
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#84
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#85
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#146
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#149
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#150
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#129
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#132
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#133
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#167
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#171
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#172
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#176
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#108
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#109
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#110
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#112
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#114
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#115
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V#314
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#126
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#127
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#129
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#130
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#133
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#134
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#136
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#137
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#138
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#140
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#141
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#144
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#152
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#153
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#154
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#157
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#160
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#166
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#169
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#171
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#176
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#178
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#179
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#290
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#293
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#294
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#295
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#296
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#297
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#298
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#300
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#302
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V#357
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V#358
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I#428
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#274
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#275
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#277
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I#235
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I#236
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D#402
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I#393
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;#198
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;#199
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;#200
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I#475
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I#225
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I#190
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I#459
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I#436
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I#420
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#325
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#326
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#328
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#329
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#330
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#333
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#337
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#339
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#344
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I#385
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V#248
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V#249
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V#250
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;#211
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;#216
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V#374
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V#375
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I#367
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I#368
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I#369
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I#372
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:equals(DD)Z#395
157|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:equals(DDD)Z#411
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V#325
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D#885
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D#889
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V#50
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#100
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#101
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#102
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#103
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V#100
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V#101
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V#102
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V#81
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V#66
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V#58
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V#42
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V#50
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#106
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#67
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#77
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#89
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#154
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#134
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#137
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#105
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#106
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V#107
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#150
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#151
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#183
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#303
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#276
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#279
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#283
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I#234
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I#237
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I#240
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;#202
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#336
196|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I#370