=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 31 ===
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2159 = 1
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2436 = 5
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2441 = 1
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z#2378 = 1
	 org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V#494 = 1
	 org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V#889 = 1
	 org.jfree.chart.plot.XYPlot:configureDomainAxes()V#860 = 1
	 org.jfree.chart.plot.XYPlot:configureRangeAxes()V#1160 = 2
	 org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#4035 = 2
	 org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset;#1274 = 1
	 org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V#1354 = 1
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2286 = 1
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2293 = 1
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2498 = 1
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2517 = 5
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2521 = 1
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2481 = 1
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#126 = 1
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#131 = 1
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#132 = 1
	 org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;#85 = 1
=== Number of PatchCategory.NegFix = 0 ===
