0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V
0|0|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V
0|0|PatchCategory.NegFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:extraInterfaces([Ljava/lang/Class;)Lorg/mockito/MockSettings;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;
0|0|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V
0|0|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:serializable()Lorg/mockito/MockSettings;
0|0|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V
0|0|PatchCategory.NegFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V
0|0|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
0|0|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0|0|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V
0|0|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V
0|0|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V
0|0|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0|0|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
0|0|PatchCategory.NegFix|org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
0|0|PatchCategory.NegFix|org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
0|0|PatchCategory.NegFix|org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V
0|0|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:<init>()V
0|0|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0|0|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0|0|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:validate()V
0|0|PatchCategory.NegFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0|0|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V
0|0|PatchCategory.NegFix|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0|0|PatchCategory.NegFix|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;
0|0|PatchCategory.NegFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
0|0|PatchCategory.NegFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V
0|0|PatchCategory.NegFix|org.mockito.internal.verification.RegisteredInvocations:<init>()V
0|0|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
0|0|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
