=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 3827 ===
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#340 = 47
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#343 = 10
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#344 = 2
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#345 = 127
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#348 = 201
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#300 = 977
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#304 = 1113
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#305 = 1340
	 org.apache.commons.math3.complex.Complex:toString()Ljava/lang/String;#1228 = 10
=== Number of PatchCategory.NegFix = 0 ===
