005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D#200
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#235
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#257
006|0.377964|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D
010|0.196116|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:<init>(D)V
010|0.196116|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getA(ID)D
010|0.196116|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getB(ID)D
010|0.196116|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D
011|0.188982|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D
012|0.176777|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
014|0.121268|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:<init>()V
014|0.121268|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D
015|0.111111|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D