001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#300
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#48
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#49
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>()V#69
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#45
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#47
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;#74
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#42
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#43
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#44
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#45
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#50
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#54
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#65
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#66
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#67
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#68
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#87
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#88
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#272
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#274
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#275
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#281
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#289
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#292
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#293
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#295
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#298
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#303
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#306
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#310
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#322
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#324
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#328
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#332
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#333
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DI)V#356
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I#768
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I#801
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#181
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#182
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#183
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#184
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#189
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#195
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#196
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#197
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#198
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#200
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#201
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#203
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#204
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#206
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#207
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#208
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#209
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#210
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#212
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#215
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#218
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#219
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#220
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#221
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#222
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#223
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#224
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#225
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#229
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#231
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#235
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#236
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#237
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#239
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#240
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DI)V#144
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:getDenominator()I#366
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:getNumerator()I#374
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V#53
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:abs(D)D#3024
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:abs(J)J#3006
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:floor(D)D#3338
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:floor(D)D#3342
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:floor(D)D#3347
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:floor(D)D#3351
085|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:floor(D)D#3352
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#46
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#273
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#287
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#288
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#290
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#296
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#299
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#301
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#302
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#309
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#313
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#314
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#315
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#316
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#317
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#318
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#329
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V#330
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(J)J#3001
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:floor(D)D#3346
106|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:floor(D)D#3355