001|0.333333|PatchCategory.NoneFix|org.mockito.internal.util.reflection.GenericMetadataSupport:getActualTypeArgumentFor(Ljava/lang/reflect/TypeVariable;)Ljava/lang/reflect/Type;
005|0.277350|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:<init>(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;[Ljava/lang/reflect/TypeVariable;Ljava/lang/reflect/TypeVariable;)V
005|0.277350|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:readTypeParameters()V
005|0.277350|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType:readTypeVariables()V
005|0.277350|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport:resolveGenericReturnType(Ljava/lang/reflect/Method;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;
008|0.213201|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType:<init>(Ljava/lang/reflect/TypeVariable;)V
008|0.213201|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport:boundsOf(Ljava/lang/reflect/TypeVariable;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport$BoundedType;
008|0.213201|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeVariableIfNotPresent(Ljava/lang/reflect/TypeVariable;)V
009|0.204124|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeParametersOn([Ljava/lang/reflect/TypeVariable;)V
010|0.200000|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport:registerTypeVariablesOn(Ljava/lang/reflect/Type;)V
014|0.152499|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:<init>(Ljava/lang/Class;)V
014|0.152499|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:readActualTypeParametersOnDeclaringClass(Ljava/lang/Class;)V
014|0.152499|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport:superClassOf(Ljava/lang/Class;)Ljava/lang/Class;
014|0.152499|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport:inferFrom(Ljava/lang/reflect/Type;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;
015|0.150756|PatchCategory.Unmodified|org.mockito.internal.util.reflection.GenericMetadataSupport:<init>()V
016|0.028689|PatchCategory.Unmodified|org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;