=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 11 ===
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z = 2
	 org.joda.time.chrono.BasicChronology:getWeekOfWeekyear(J)I = 1
	 org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z = 1
	 org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V = 1
	 org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String; = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V = 1
	 org.joda.time.format.DateTimeParserBucket:setZone(Lorg/joda/time/DateTimeZone;)V = 1
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V = 3
=== Number of PatchCategory.NegFix = 0 ===
