Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-17
01:17:12.415 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/17.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/17.txt
01:17:15.817 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:17:15.833 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/generalSusInfo.profl
01:17:15.836 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:17:15.836 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1693
01:17:17.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1693
01:17:17.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1680
01:17:17.397 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1680
01:17:17.398 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1679
01:17:17.511 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1679
01:17:17.511 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1677
01:17:17.600 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1677
01:17:17.600 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1676
01:17:17.700 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1676
01:17:17.700 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1696
01:17:17.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1696
01:17:17.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1699
01:17:17.822 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1699
01:17:17.822 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1703
01:17:17.879 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1703
01:17:17.879 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1702
01:17:17.962 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Determines if two dates are equal up to no more than the specified 
     * most significant field.
     * 
     * @param date1 the first date, not <code>null</code>
     * @param date2 the second date, not <code>null</code>
     * @param field the field from {@code Calendar}
     * @return <code>true</code> if equal; otherwise <code>false</code>
     * @throws IllegalArgumentException if any argument is <code>null</code>
     * @see #truncate(Date, int)
     * @see #truncatedEquals(Calendar, Calendar, int)
     * @since 3.0
     */
    public static boolean truncatedEquals(Date date1, Date date2, int field) {
        return truncatedCompareTo(date1, date2, field) == 0;
    }
01:17:17.962 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1702 ---
01:17:17.962 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1702 ---
01:17:17.963 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:17:18.039 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:17:18.040 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:17:18.046 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:19.164 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:19.164 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:17:32.117 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:17:32.117 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:17:32.117 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:17:32.117 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:17:32.117 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:17:32.121 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:17:32.121 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z in org.apache.commons.lang3.time.DateUtils:1702
01:17:32.121 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-17
---------------- Testing New Patch ----------------
01:17:32.125 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:33.300 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:33.300 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:17:47.188 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:17:47.188 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:17:47.188 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:17:47.188 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:17:47.188 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:17:47.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:17:47.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z in org.apache.commons.lang3.time.DateUtils:1702
01:17:47.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-17
01:17:47.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1707
01:17:47.311 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1707
01:17:47.311 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1685
01:17:47.428 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Determines if two calendars are equal up to no more than the specified 
     * most significant field.
     * 
     * @param cal1 the first calendar, not <code>null</code>
     * @param cal2 the second calendar, not <code>null</code>
     * @param field the field from {@code Calendar}
     * @return <code>true</code> if equal; otherwise <code>false</code>
     * @throws IllegalArgumentException if any argument is <code>null</code>
     * @see #truncate(Calendar, int)
     * @see #truncatedEquals(Date, Date, int)
     * @since 3.0
     */
    public static boolean truncatedEquals(Calendar cal1, Calendar cal2, int field) {
        return truncatedCompareTo(cal1, cal2, field) == 0;
    }
01:17:47.428 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1685 ---
01:17:47.428 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1685 ---
01:17:47.428 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:17:47.508 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:17:47.508 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:17:47.510 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:48.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:48.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:04.118 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:18:04.118 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:18:04.118 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:18:04.118 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:18:04.118 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:04.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:18:04.142 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z in org.apache.commons.lang3.time.DateUtils:1685
01:18:04.143 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-17
---------------- Testing New Patch ----------------
01:18:04.148 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:05.825 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:05.825 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:22.366 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:18:22.366 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:18:22.366 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:18:22.366 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:18:22.366 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:22.371 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:18:22.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z in org.apache.commons.lang3.time.DateUtils:1685
01:18:22.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-17
01:18:22.372 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1674
01:18:22.447 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1674
01:18:22.447 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1671
01:18:22.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1671
01:18:22.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1669
01:18:22.667 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1669
01:18:22.667 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1665
01:18:22.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
default:
01:18:22.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new IllegalArgumentException("The fragment " + fragment + " is not supported");
01:18:22.739 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1665 ---
01:18:22.739 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1665 ---
01:18:22.739 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:18:22.901 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:18:22.903 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:24.383 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: default:
	 return 0;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return result;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return millisPerUnit;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_SECOND;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_SECOND;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_MINUTE;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_MINUTE;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_HOUR;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_HOUR;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_DAY;

null
01:18:24.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_DAY;

null
---------------- Testing New Patch ----------------
01:18:24.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:25.955 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:25.957 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:27.586 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:27.588 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:29.096 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:29.098 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:30.561 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:30.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:32.305 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:32.311 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:34.146 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:34.147 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:35.616 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:35.617 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:37.361 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:37.363 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:39.083 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:39.084 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:40.429 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:40.431 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:41.757 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
01:18:41.758 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1665 ---
01:18:41.759 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:18:41.909 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " - fragment + " is not supported");
01:18:41.909 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + fragment - " is not supported");
---------------- Testing New Patch ----------------
01:18:41.912 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:43.485 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:43.487 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:45.353 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
01:18:45.524 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + unit + " is not supported");
---------------- Testing New Patch ----------------
01:18:45.526 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:47.028 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:47.029 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:03.840 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:19:03.840 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:19:03.840 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:19:03.840 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:19:03.840 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:19:03.855 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:19:03.856 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:19:03.856 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-17
01:19:03.991 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:19:03.991 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:19:03.993 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:05.495 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:05.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:22.065 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:19:22.065 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:19:22.065 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:19:22.065 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:19:22.065 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:19:22.065 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:19:22.065 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:19:22.171 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:19:22.171 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:19:22.171 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-17
---------------- Testing New Patch ----------------
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + fragment + " is not supported");
	 return 0;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return result;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return millisPerUnit;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_SECOND;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_SECOND;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_MINUTE;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_MINUTE;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_HOUR;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_HOUR;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_DAY;

null
01:19:22.206 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_DAY;

null
---------------- Testing New Patch ----------------
01:19:22.207 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:23.437 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-17 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:23.438 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:25.009 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:25.010 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:41.747 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:19:41.748 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:19:41.748 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:19:41.748 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:19:41.748 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:19:41.748 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:19:41.748 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:19:42.779 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:19:42.779 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:19:42.779 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-17
---------------- Testing New Patch ----------------
01:19:42.781 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:44.377 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:44.377 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:00.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:20:00.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:20:00.183 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:20:00.183 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:20:00.183 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:20:00.183 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:20:00.183 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:20:08.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:20:08.246 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:20:08.246 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-17
---------------- Testing New Patch ----------------
01:20:08.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:09.431 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:09.431 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:24.798 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:20:24.798 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:20:24.798 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:20:24.798 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:20:24.799 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:20:24.799 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:20:24.799 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:21:25.222 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:21:25.223 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:21:25.223 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-17
---------------- Testing New Patch ----------------
01:21:25.225 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:21:26.697 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:21:26.697 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:42.619 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:21:42.619 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:21:42.619 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:21:42.619 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:21:42.619 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:21:42.619 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:21:42.619 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:30:14.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
01:30:14.246 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:30:14.246 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-17
---------------- Testing New Patch ----------------
01:30:14.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:30:15.677 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:30:15.677 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:30:30.858 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
01:30:30.859 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:30:30.859 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
01:30:30.859 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:30:30.859 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:30:30.859 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:30:30.859 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
02:48:36.830 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-17/aggregatedSusInfo.profl
02:48:36.830 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
02:48:36.830 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-17
---------------- Testing New Patch ----------------
02:48:36.832 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:48:38.267 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:48:38.267 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:48:53.411 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringEscapeUtilsTest::testLang720]
02:48:53.411 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
02:48:53.412 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
02:48:53.412 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
02:48:53.412 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
02:48:53.412 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
02:48:53.412 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
