001|100.000000|PatchCategory.CleanFixFull|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#563
003|0.707107|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;
003|0.707107|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;
004|0.353553|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I
005|0.301511|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I
006|0.098533|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number;
007|0.092848|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:getItemCount()I
008|0.092057|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V
009|0.090167|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V
012|0.060193|PatchCategory.Unmodified|org.jfree.data.general.Series:fireSeriesChanged()V
012|0.060193|PatchCategory.Unmodified|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
012|0.060193|PatchCategory.Unmodified|org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V
014|0.057735|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V
014|0.057735|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V