Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-47
14:09:21.619 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-47 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/47.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/47.txt
14:09:28.740 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
14:09:28.763 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/generalSusInfo.profl
14:09:28.765 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
14:09:28.765 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.complex.Complex ===1179
14:09:30.338 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return "(" + real + ", " + imaginary + ")";
14:09:30.338 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.complex.Complex:1179 ---
14:09:30.339 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/complex/Complex.java 1179 ---
14:09:30.339 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:09:30.884 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" - real + ", " + imaginary + ")";
14:09:30.885 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real - ", " + imaginary + ")";
14:09:30.885 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " - imaginary + ")";
14:09:30.885 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + imaginary - ")";
---------------- Testing New Patch ----------------
14:09:30.889 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:09:32.815 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-47 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:09:32.816 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:09:34.552 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-47 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:09:34.553 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:09:36.375 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-47 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:09:36.376 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:09:38.368 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-47 ---Fixer: fix fail because of failed compiling! 
14:09:38.678 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + this.imaginary + ", " + imaginary + ")";
14:09:38.678 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + this.real + ")";
14:09:38.678 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + abs() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + conjugate() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + hashCode() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + getImaginary() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + getReal() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + isNaN() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + isInfinite() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + negate() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + acos() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + asin() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + atan() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + cos() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + cosh() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + exp() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + log() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + sin() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + sinh() + ", " + imaginary + ")";
14:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + sqrt() + ", " + imaginary + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + sqrt1z() + ", " + imaginary + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + tan() + ", " + imaginary + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + tanh() + ", " + imaginary + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + getArgument() + ", " + imaginary + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + readResolve() + ", " + imaginary + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + getField() + ", " + imaginary + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + toString() + ", " + imaginary + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + abs() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + conjugate() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + hashCode() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + getImaginary() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + getReal() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + isNaN() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + isInfinite() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + negate() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + acos() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + asin() + ")";
14:09:38.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + atan() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + cos() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + cosh() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + exp() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + log() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + sin() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + sinh() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + sqrt() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + sqrt1z() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + tan() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + tanh() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + getArgument() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + readResolve() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + getField() + ")";
14:09:38.681 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return "(" + real + ", " + toString() + ")";
---------------- Testing New Patch ----------------
14:09:38.683 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:09:40.766 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:09:40.767 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:10:58.708 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:10:58.708 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:10:58.708 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:10:58.708 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:10:58.709 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:10:58.709 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:10:58.715 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/aggregatedSusInfo.profl
14:10:58.715 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1179
14:10:58.715 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-47
---------------- Testing New Patch ----------------
14:10:58.716 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:11:00.107 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:11:00.108 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:12:16.521 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:12:16.521 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:12:16.521 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:12:16.521 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:12:16.521 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:12:16.521 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:12:16.568 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/aggregatedSusInfo.profl
14:12:16.568 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1179
14:12:16.568 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-47
---------------- Testing New Patch ----------------
14:12:16.569 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:18.052 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:12:18.052 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:13:33.513 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:13:33.513 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:13:33.514 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:13:33.514 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:13:33.514 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:13:33.514 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:13:33.540 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/aggregatedSusInfo.profl
14:13:33.540 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1179
14:13:33.541 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-47
---------------- Testing New Patch ----------------
14:13:33.542 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:13:34.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:13:34.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:14:40.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:14:40.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:14:40.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:14:40.993 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:14:40.993 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:14:40.993 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:14:41.147 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/aggregatedSusInfo.profl
14:14:41.148 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1179
14:14:41.148 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-47
---------------- Testing New Patch ----------------
14:14:41.149 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:14:42.574 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:14:42.574 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:15:53.812 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:15:53.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:15:53.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:15:53.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:15:53.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:15:53.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:15:56.112 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/aggregatedSusInfo.profl
14:15:56.112 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1179
14:15:56.112 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-47
---------------- Testing New Patch ----------------
14:15:56.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:15:57.483 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:15:57.483 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:17:03.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:17:03.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:17:03.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:17:03.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:17:03.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:17:03.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:17:26.688 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/aggregatedSusInfo.profl
14:17:26.688 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1179
14:17:26.688 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-47
---------------- Testing New Patch ----------------
14:17:26.689 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:17:27.986 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:17:27.986 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:18:31.720 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:18:31.720 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:18:31.720 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:18:31.720 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:18:31.720 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:18:31.720 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:23:18.642 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/aggregatedSusInfo.profl
14:23:18.642 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1179
14:23:18.642 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-47
---------------- Testing New Patch ----------------
14:23:18.643 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:23:19.848 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:23:19.848 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:24:22.113 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:24:22.114 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:24:22.114 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:24:22.114 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:24:22.114 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:24:22.114 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
15:20:57.512 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-47/aggregatedSusInfo.profl
15:20:57.513 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1179
15:20:57.513 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-47
---------------- Testing New Patch ----------------
15:20:57.514 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
15:20:58.760 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
15:20:58.760 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
15:21:56.873 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
15:21:56.873 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
15:21:56.873 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
15:21:56.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
15:21:56.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:21:56.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
