=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#677 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 132 ===
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#677 = 1
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#678 = 25
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#684 = 21
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#685 = 15
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#686 = 25
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#691 = 16
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#692 = 25
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#699 = 4
=== Number of PatchCategory.NegFix = 0 ===
