=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1606 ===
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getAbsoluteAccuracy()D = 32
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptima()[D = 145
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptimaValues()[D = 55
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getRelativeAccuracy()D = 110
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getResult()D = 18
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D = 819
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setAbsoluteAccuracy(D)V = 59
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaxEvaluations(I)V = 7
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaximalIterationCount(I)V = 45
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setRelativeAccuracy(D)V = 106
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D = 43
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getResult()D = 167
=== Number of PatchCategory.NegFix = 958 ===
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getAbsoluteAccuracy()D = 7
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptima()[D = 75
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptimaValues()[D = 28
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getRelativeAccuracy()D = 51
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getResult()D = 9
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D = 455
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setAbsoluteAccuracy(D)V = 29
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaxEvaluations(I)V = 44
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaximalIterationCount(I)V = 135
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setRelativeAccuracy(D)V = 34
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D = 39
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getResult()D = 52
