001|0.400000|PatchCategory.CleanFix|org.jfree.data.general.DatasetUtilities:isEmptyOrNull(Lorg/jfree/data/category/CategoryDataset;)Z
002|0.485071|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I
003|0.471405|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects:getObject(I)Ljava/lang/Object;
004|0.417029|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V
005|0.115087|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:fireDatasetChanged()V
006|0.107990|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V
007|0.132745|PatchCategory.NegFix|org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V
008|0.097014|PatchCategory.NegFix|org.jfree.data.general.AbstractDataset:<init>()V
009|0.096900|PatchCategory.NegFix|org.jfree.data.general.DatasetGroup:<init>()V
010|0.894427|PatchCategory.Unmodified|org.jfree.chart.renderer.category.StatisticalBarRenderer:drawItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/category/CategoryDataset;III)V
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getColumnCount()I
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getColumnKey(I)Ljava/lang/Comparable;
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getMeanValue(II)Ljava/lang/Number;
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRowCount()I
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRowKey(I)Ljava/lang/Comparable;
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getStdDevValue(II)Ljava/lang/Number;
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getValue(II)Ljava/lang/Number;
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.MeanAndStandardDeviation:getMean()Ljava/lang/Number;
011|0.816497|PatchCategory.Unmodified|org.jfree.data.statistics.MeanAndStandardDeviation:getStandardDeviation()Ljava/lang/Number;
020|0.755929|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;
021|0.707107|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:getLowerClip()D
021|0.707107|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:getUpperClip()D
021|0.707107|PatchCategory.Unmodified|org.jfree.chart.renderer.category.StatisticalBarRenderer:drawHorizontalItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/statistics/StatisticalCategoryDataset;II)V
024|0.666667|PatchCategory.Unmodified|org.jfree.chart.renderer.category.StatisticalBarRenderer:<init>()V
024|0.666667|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getColumnKey(I)Ljava/lang/Comparable;
026|0.632456|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:calculateBarWidth(Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/renderer/category/CategoryItemRendererState;)V
026|0.632456|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getRowKey(I)Ljava/lang/Comparable;
026|0.632456|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range;
026|0.632456|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:add(DDLjava/lang/Comparable;Ljava/lang/Comparable;)V
026|0.632456|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:add(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
031|0.603023|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
031|0.603023|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultStatisticalCategoryDataset:<init>()V
033|0.577350|PatchCategory.Unmodified|org.jfree.chart.renderer.category.StatisticalBarRenderer:drawVerticalItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/statistics/StatisticalCategoryDataset;II)V
034|0.554700|PatchCategory.Unmodified|org.jfree.data.Range:expandToInclude(Lorg/jfree/data/Range;D)Lorg/jfree/data/Range;
034|0.554700|PatchCategory.Unmodified|org.jfree.data.statistics.MeanAndStandardDeviation:<init>(Ljava/lang/Number;Ljava/lang/Number;)V
036|0.534522|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:getMaximumBarWidth()D
036|0.534522|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;ILorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;
038|0.516398|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getItemLabelGenerator(II)Lorg/jfree/chart/labels/CategoryItemLabelGenerator;
038|0.516398|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getRowCount()I
038|0.516398|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getObject(II)Ljava/lang/Object;
041|0.500000|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getDomainAxis(Lorg/jfree/chart/plot/CategoryPlot;I)Lorg/jfree/chart/axis/CategoryAxis;
041|0.500000|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem;
041|0.500000|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getColumnCount()I
041|0.500000|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getRowCount()I
041|0.500000|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object;
046|0.485071|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:isDrawBarOutline()Z
047|0.471405|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:calculateCategoryGapSize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D
047|0.471405|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:calculateCategorySize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D
047|0.471405|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:getCategoryMargin()D
047|0.471405|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getPassCount()I
047|0.471405|PatchCategory.Unmodified|org.jfree.chart.renderer.category.CategoryItemRendererState:setBarWidth(D)V
047|0.471405|PatchCategory.Unmodified|org.jfree.data.KeyedObject:getObject()Ljava/lang/Object;
053|0.458831|PatchCategory.Unmodified|org.jfree.chart.LegendItem:setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V
053|0.458831|PatchCategory.Unmodified|org.jfree.chart.renderer.category.CategoryItemRendererState:getBarWidth()D
053|0.458831|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
056|0.436436|PatchCategory.Unmodified|org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;
056|0.436436|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:<init>()V
058|0.426401|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:render(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/plot/PlotRenderingInfo;)Z
058|0.426401|PatchCategory.Unmodified|org.jfree.chart.renderer.RendererState:getEntityCollection()Lorg/jfree/chart/entity/EntityCollection;
058|0.426401|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getColumnCount()I
061|0.417029|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:<init>()V
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:createBufferedImage(IIILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:createBufferedImage(IILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:createLabel(Ljava/lang/Comparable;FLorg/jfree/chart/util/RectangleEdge;Ljava/awt/Graphics2D;)Lorg/jfree/chart/text/TextBlock;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:drawCategoryLabels(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:getCategoryEnd(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:getCategoryStart(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:getTickLabelFont(Ljava/lang/Comparable;)Ljava/awt/Font;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:getTickLabelPaint(Ljava/lang/Comparable;)Ljava/awt/Paint;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryLabelPosition:getAngle()D
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryLabelPosition:getCategoryAnchor()Lorg/jfree/chart/util/RectangleAnchor;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryLabelPosition:getLabelAnchor()Lorg/jfree/chart/text/TextBlockAnchor;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryLabelPosition:getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryTick:getCategory()Ljava/lang/Comparable;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryTick:getLabel()Lorg/jfree/chart/text/TextBlock;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDomainAxisEdge()Lorg/jfree/chart/util/RectangleEdge;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:createState(Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawRangeMarker(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/plot/Marker;Ljava/awt/geom/Rectangle2D;)V
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;ILorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.renderer.category.CategoryItemRendererState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.text.TextBlock:calculateBounds(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)Ljava/awt/Shape;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.util.RectangleAnchor:coordinates(Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleAnchor;)Ljava/awt/geom/Point2D;
062|0.408248|PatchCategory.Unmodified|org.jfree.chart.util.ShapeUtilities:rotateShape(Ljava/awt/Shape;DFF)Ljava/awt/Shape;
087|0.400000|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V
087|0.400000|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;
087|0.400000|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V
087|0.400000|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V
087|0.400000|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawRangeGridline(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/ValueAxis;Ljava/awt/geom/Rectangle2D;D)V
092|0.392232|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V
092|0.392232|PatchCategory.Unmodified|org.jfree.chart.plot.Marker:getAlpha()F
092|0.392232|PatchCategory.Unmodified|org.jfree.chart.plot.Marker:getStroke()Ljava/awt/Stroke;
092|0.392232|PatchCategory.Unmodified|org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V
096|0.384900|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:getLowerMargin()D
096|0.384900|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:getUpperMargin()D
096|0.384900|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:datasetsMappedToDomainAxis(I)Ljava/util/List;
096|0.384900|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:getMax()D
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:setMax(D)V
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryLabelPosition:getWidthRatio()F
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryLabelPosition:getWidthType()Lorg/jfree/chart/axis/CategoryLabelWidthType;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryTick:<init>(Ljava/lang/Comparable;Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/text/TextBlockAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:calculateAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)Lorg/jfree/chart/axis/AxisSpace;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:calculateDomainAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:calculateRangeAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:drawDomainGridlines(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:drawDomainMarkers(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/util/Layer;)V
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:drawRangeGridlines(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/util/List;)V
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:drawRangeMarkers(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/util/Layer;)V
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDatasetRenderingOrder()Lorg/jfree/chart/plot/DatasetRenderingOrder;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDomainAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDomainAxisForDataset(I)Lorg/jfree/chart/axis/CategoryAxis;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDomainAxisLocation()Lorg/jfree/chart/axis/AxisLocation;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDomainAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDomainMarkers(ILorg/jfree/chart/util/Layer;)Ljava/util/Collection;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeAxisEdge()Lorg/jfree/chart/util/RectangleEdge;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeGridlinePaint()Ljava/awt/Paint;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeGridlineStroke()Ljava/awt/Stroke;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeMarkers(ILorg/jfree/chart/util/Layer;)Ljava/util/Collection;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:isDomainGridlinesVisible()Z
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:isRangeGridlinesVisible()Z
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.Marker:getLabel()Ljava/lang/String;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.Marker:getLabelAnchor()Lorg/jfree/chart/util/RectangleAnchor;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:resolveRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;
100|0.377964|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawAnnotations(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/util/Layer;Lorg/jfree/chart/plot/PlotRenderingInfo;)V
134|0.371391|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:drawLabel(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;
134|0.371391|PatchCategory.Unmodified|org.jfree.chart.plot.Marker:getPaint()Ljava/awt/Paint;
136|0.365148|PatchCategory.Unmodified|org.jfree.chart.plot.PlotRenderingInfo:getOwner()Lorg/jfree/chart/ChartRenderingInfo;
136|0.365148|PatchCategory.Unmodified|org.jfree.chart.plot.ValueMarker:getValue()D
136|0.365148|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemLabelGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;
136|0.365148|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemToolTipGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;
136|0.365148|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemURLGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;
141|0.359211|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:hashCode()I
141|0.359211|PatchCategory.Unmodified|org.jfree.chart.plot.PlotRenderingInfo:setPlotArea(Ljava/awt/geom/Rectangle2D;)V
143|0.353553|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDomainAxis()Lorg/jfree/chart/axis/CategoryAxis;
143|0.353553|PatchCategory.Unmodified|org.jfree.chart.plot.PlotRenderingInfo:setDataArea(Ljava/awt/geom/Rectangle2D;)V
145|0.348155|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:createItemArray(Lorg/jfree/data/category/CategoryDataset;I)[Ljava/lang/Object;
145|0.348155|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:generateLabel(Lorg/jfree/data/category/CategoryDataset;I)Ljava/lang/String;
145|0.348155|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDomainAxis(I)Lorg/jfree/chart/axis/CategoryAxis;
148|0.342997|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V
149|0.338062|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:lookupSeriesOutlinePaint(I)Ljava/awt/Paint;
149|0.338062|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;
149|0.338062|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getPlot()Lorg/jfree/chart/plot/CategoryPlot;
152|0.333333|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getOrientation()Lorg/jfree/chart/plot/PlotOrientation;
153|0.328798|PatchCategory.Unmodified|org.jfree.chart.util.RectangleEdge:equals(Ljava/lang/Object;)Z
154|0.320256|PatchCategory.Unmodified|org.jfree.chart.plot.PlotRenderingInfo:<init>(Lorg/jfree/chart/ChartRenderingInfo;)V
154|0.320256|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:getItemPaint(II)Ljava/awt/Paint;
156|0.316228|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:arrangeRR(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getDataset()Lorg/jfree/data/general/Dataset;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getFillPaint()Ljava/awt/Paint;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getFillPaintTransformer()Lorg/jfree/chart/util/GradientPaintTransformer;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getLine()Ljava/awt/Shape;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getLinePaint()Ljava/awt/Paint;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getLineStroke()Ljava/awt/Stroke;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getOutlinePaint()Ljava/awt/Paint;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getOutlineStroke()Ljava/awt/Stroke;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getSeriesKey()Ljava/lang/Comparable;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getShape()Ljava/awt/Shape;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getToolTipText()Ljava/lang/String;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getURLText()Ljava/lang/String;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:isLineVisible()Z
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:isShapeFilled()Z
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:isShapeOutlineVisible()Z
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItem:isShapeVisible()Z
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.LegendItemCollection:get(I)Lorg/jfree/chart/LegendItem;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.CenterArrangement:<init>()V
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.CenterArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.CenterArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.CenterArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.LabelBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.LabelBlock:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:getPaint()Ljava/awt/Paint;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:getStroke()Ljava/awt/Stroke;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.renderer.RendererState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.text.TextBlock:calculateOffsets(Lorg/jfree/chart/text/TextBlockAnchor;DD)[F
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:arrangeNN(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendItemBlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;Lorg/jfree/data/general/Dataset;Ljava/lang/Comparable;)V
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendItemBlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendItemBlockContainer:setToolTipText(Ljava/lang/String;)V
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendItemBlockContainer:setURLText(Ljava/lang/String;)V
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:createLegendItemBlock(Lorg/jfree/chart/LegendItem;)Lorg/jfree/chart/block/Block;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:fetchLegendItems()V
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:getLegendItemGraphicAnchor()Lorg/jfree/chart/util/RectangleAnchor;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:getLegendItemGraphicLocation()Lorg/jfree/chart/util/RectangleAnchor;
157|0.312348|PatchCategory.Unmodified|org.jfree.chart.util.ShapeUtilities:createTranslatedShape(Ljava/awt/Shape;Lorg/jfree/chart/util/RectangleAnchor;DD)Ljava/awt/Shape;
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:getBounds()Ljava/awt/geom/Rectangle2D;
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.block.BorderArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setLinePaint(Ljava/awt/Paint;)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setLineStroke(Ljava/awt/Stroke;)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setLineVisible(Z)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setOutlinePaint(Ljava/awt/Paint;)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setShapeAnchor(Lorg/jfree/chart/util/RectangleAnchor;)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setShapeFilled(Z)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setShapeLocation(Lorg/jfree/chart/util/RectangleAnchor;)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setShapeOutlineVisible(Z)V
201|0.308607|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setShapeVisible(Z)V
217|0.304997|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:getBlocks()Ljava/util/List;
217|0.304997|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setLine(Ljava/awt/Shape;)V
217|0.304997|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:setOutlineStroke(Ljava/awt/Stroke;)V
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:calculateTextBlockHeight(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.block.LabelBlock:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.text.G2TextMeasurer:<init>(Ljava/awt/Graphics2D;)V
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.text.G2TextMeasurer:getStringWidth(Ljava/lang/String;II)F
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)Lorg/jfree/chart/text/TextBlock;
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FILorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;
220|0.301511|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:nextLineBreak(Ljava/lang/String;IFLjava/text/BreakIterator;Lorg/jfree/chart/text/TextMeasurer;)I
231|0.298142|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;
231|0.298142|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:lookupSeriesOutlineStroke(I)Ljava/awt/Stroke;
233|0.294884|PatchCategory.Unmodified|org.jfree.chart.LegendItemCollection:add(Lorg/jfree/chart/LegendItem;)V
233|0.294884|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getAxisLinePaint()Ljava/awt/Paint;
233|0.294884|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getAxisLineStroke()Ljava/awt/Stroke;
233|0.294884|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:drawTickMarksAndLabels(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;
233|0.294884|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setPadding(DDDD)V
233|0.294884|PatchCategory.Unmodified|org.jfree.chart.title.LegendGraphic:<init>(Ljava/awt/Shape;Ljava/awt/Paint;)V
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:calculateLowestVisibleTickValue()D
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:calculateVisibleTickCount()I
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:getNumberFormatOverride()Ljava/text/NumberFormat;
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:getTickUnit()Lorg/jfree/chart/axis/NumberTickUnit;
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.NumberTickUnit:valueToString(D)Ljava/lang/String;
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:lengthToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D
239|0.291730|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:isSeriesVisibleInLegend(I)Z
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.AxisCollection:<init>()V
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.AxisCollection:add(Lorg/jfree/chart/axis/Axis;Lorg/jfree/chart/util/RectangleEdge;)V
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.AxisCollection:getAxesAtBottom()Ljava/util/List;
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.AxisCollection:getAxesAtLeft()Ljava/util/List;
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.AxisCollection:getAxesAtRight()Ljava/util/List;
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.AxisCollection:getAxesAtTop()Ljava/util/List;
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:hashCode()I
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:setTickUnit(Lorg/jfree/chart/axis/NumberTickUnit;ZZ)V
249|0.288675|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:resolveDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getFixedDimension()D
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getLabelAngle()D
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getLabelEnclosure(Ljava/awt/Graphics2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/awt/geom/Rectangle2D;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getLabelFont()Ljava/awt/Font;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getLabelInsets()Lorg/jfree/chart/util/RectangleInsets;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getLabelPaint()Ljava/awt/Paint;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getTickLabelFont()Ljava/awt/Font;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getTickLabelInsets()Lorg/jfree/chart/util/RectangleInsets;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getTickLabelPaint()Ljava/awt/Paint;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getTickMarkInsideLength()F
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getTickMarkOutsideLength()F
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getTickMarkPaint()Ljava/awt/Paint;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getTickMarkStroke()Ljava/awt/Stroke;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:isAxisLineVisible()Z
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:isTickLabelsVisible()Z
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:isVisible()Z
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.AxisSpace:add(DLorg/jfree/chart/util/RectangleEdge;)V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.AxisSpace:shrink(Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:<init>()V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:<init>(D)V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:cursorLeft(D)V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:getCursor()D
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:getTicks()Ljava/util/List;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:setTicks(Ljava/util/List;)V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Tick:getAngle()D
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Tick:getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Tick:getText()Ljava/lang/String;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.Tick:getTextAnchor()Lorg/jfree/chart/text/TextAnchor;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnits:getCeilingTickUnit(D)Lorg/jfree/chart/axis/TickUnit;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnits:getCeilingTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:calculateAnchorPoint(Lorg/jfree/chart/axis/ValueTick;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)[F
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:isAutoTickUnitSelection()Z
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:isVerticalTickLabels()Z
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.ValueTick:getTickType()Lorg/jfree/chart/axis/TickType;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.axis.ValueTick:getValue()D
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRenderer()Lorg/jfree/chart/renderer/category/CategoryItemRenderer;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:drawBackgroundImage(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:deriveRotationAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:deriveTextBoundsAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DLorg/jfree/chart/text/TextAnchor;)V
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:createOutsetRectangle(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:createOutsetRectangle(Ljava/awt/geom/Rectangle2D;ZZ)Ljava/awt/geom/Rectangle2D;
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:getBottom()D
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:getLeft()D
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:getRight()D
259|0.285714|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:getTop()D
310|0.282843|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:isTickMarksVisible()Z
310|0.282843|PatchCategory.Unmodified|org.jfree.chart.axis.NumberTick:<init>(Ljava/lang/Number;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
310|0.282843|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRenderer(I)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;
313|0.280056|PatchCategory.Unmodified|org.jfree.chart.block.BorderArrangement:<init>()V
313|0.280056|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis;
313|0.280056|PatchCategory.Unmodified|org.jfree.chart.util.Layer:equals(Ljava/lang/Object;)Z
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:createAlignedRectangle2D(Lorg/jfree/chart/util/Size2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;)Ljava/awt/geom/Rectangle2D;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:calculateTextBlockWidth(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:getFrame()Lorg/jfree/chart/block/BlockFrame;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:isEmpty()Z
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.block.BlockResult:<init>()V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:clear()V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:isSeriesVisible(I)Z
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextBlock:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;)V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextFragment:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextFragment:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextFragment:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextLine:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextLine:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextLine:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DFF)V
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.util.BooleanList:getBoolean(I)Ljava/lang/Boolean;
316|0.277350|PatchCategory.Unmodified|org.jfree.chart.util.RectangleEdge:isLeftOrRight(Lorg/jfree/chart/util/RectangleEdge;)Z
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:isBorderVisible()Z
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartProgressEvent;)V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.LegendItemCollection:getItemCount()I
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.axis.AxisSpace:<init>()V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.axis.TickType:equals(Ljava/lang/Object;)Z
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:drawBorder(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:trimBorder(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:trimMargin(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:trimPadding(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.BlockBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:setArrangement(Lorg/jfree/chart/block/Arrangement;)V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.BlockParams:<init>()V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.BlockParams:getGenerateEntities()Z
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.BlockParams:setGenerateEntities(Z)V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.event.ChartProgressEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;II)V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:getForegroundAlpha()F
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:getInsets()Lorg/jfree/chart/util/RectangleInsets;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFDFF)V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.text.TextUtilities:getTextBounds(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/FontMetrics;)Ljava/awt/geom/Rectangle2D;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.title.Title:getHorizontalAlignment()Lorg/jfree/chart/util/HorizontalAlignment;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge;
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:trimHeight(D)D
341|0.274721|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:trimWidth(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:isInverted()Z
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:clear()V
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:extendHeight(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:extendWidth(D)D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.Size2D:getWidth()D
371|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.StrokeList:getStroke(I)Ljava/awt/Stroke;
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.block.RectangleConstraint:getHeight()D
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.block.RectangleConstraint:getWidth()D
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.text.TextBlock:addLine(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.text.TextLine:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D
383|0.269680|PatchCategory.Unmodified|org.jfree.chart.util.Size2D:getHeight()D
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.LegendItem:getLabel()Ljava/lang/String;
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.LegendItem:setDatasetIndex(I)V
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.LegendItem:setSeriesIndex(I)V
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.LegendItem:setSeriesKey(Ljava/lang/Comparable;)V
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.LegendItemCollection:<init>()V
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getLabel()Ljava/lang/String;
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:cursorUp(D)V
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.axis.ValueTick:<init>(DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.axis.ValueTick:<init>(Lorg/jfree/chart/axis/TickType;DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType;
393|0.267261|PatchCategory.Unmodified|org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType;
404|0.264906|PatchCategory.Unmodified|org.jfree.chart.text.TextBlock:addLine(Lorg/jfree/chart/text/TextLine;)V
404|0.264906|PatchCategory.Unmodified|org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V
404|0.264906|PatchCategory.Unmodified|org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;F)V
404|0.264906|PatchCategory.Unmodified|org.jfree.chart.util.Size2D:<init>()V
408|0.262613|PatchCategory.Unmodified|org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V
408|0.262613|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:lookupSeriesPaint(I)Ljava/awt/Paint;
408|0.262613|PatchCategory.Unmodified|org.jfree.chart.util.RectangleEdge:isTopOrBottom(Lorg/jfree/chart/util/RectangleEdge;)Z
408|0.262613|PatchCategory.Unmodified|org.jfree.chart.util.Size2D:<init>(DD)V
412|0.260378|PatchCategory.Unmodified|org.jfree.chart.text.TextBlock:<init>()V
413|0.258199|PatchCategory.Unmodified|org.jfree.chart.LegendItem:setDataset(Lorg/jfree/data/general/Dataset;)V
413|0.258199|PatchCategory.Unmodified|org.jfree.chart.axis.Tick:<init>(Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
415|0.256074|PatchCategory.Unmodified|org.jfree.data.Range:contains(D)Z
416|0.251976|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:getNextPaint()Ljava/awt/Paint;
417|0.250000|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;
417|0.250000|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;
419|0.246183|PatchCategory.Unmodified|org.jfree.chart.LegendItem:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/awt/Shape;ZLjava/awt/Paint;ZLjava/awt/Paint;Ljava/awt/Stroke;ZLjava/awt/Shape;Ljava/awt/Stroke;Ljava/awt/Paint;)V
420|0.244339|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:getPaint(I)Ljava/awt/Paint;
421|0.239046|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:setPaint(ILjava/awt/Paint;)V
422|0.227921|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V
423|0.225018|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;
423|0.225018|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;
423|0.225018|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRendererForDataset(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;
426|0.218218|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getRange()Lorg/jfree/data/Range;
427|0.216930|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:configure()V
427|0.216930|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V
429|0.213201|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V
429|0.213201|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V
429|0.213201|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V
432|0.206284|PatchCategory.Unmodified|org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V
443|0.200000|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V
443|0.200000|PatchCategory.Unmodified|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V
445|0.195180|PatchCategory.Unmodified|org.jfree.chart.renderer.category.BarRenderer:<init>()V
446|0.185695|PatchCategory.Unmodified|org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V
447|0.179605|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/TickUnit;)D
447|0.179605|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V
449|0.178885|PatchCategory.Unmodified|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V
450|0.175412|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V
451|0.174741|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:<init>()V
451|0.174741|PatchCategory.Unmodified|org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V
453|0.174078|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V
453|0.174078|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V
453|0.174078|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V
456|0.173422|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V
457|0.172774|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V
457|0.172774|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V
459|0.172133|PatchCategory.Unmodified|org.jfree.chart.block.ColumnArrangement:<init>()V
460|0.171499|PatchCategory.Unmodified|org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V
460|0.171499|PatchCategory.Unmodified|org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V
462|0.170251|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:<init>()V
463|0.169031|PatchCategory.Unmodified|org.jfree.chart.axis.AxisState:cursorDown(D)V
463|0.169031|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:estimateMaximumTickLabelHeight(Ljava/awt/Graphics2D;)D
463|0.169031|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:refreshTicksVertical(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;
463|0.169031|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:selectVerticalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V
463|0.169031|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:findMaximumTickLabelHeight(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D
463|0.169031|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:findMaximumTickLabelWidth(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D
469|0.168430|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V
470|0.167836|PatchCategory.Unmodified|org.jfree.chart.title.Title:<init>()V
471|0.166091|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V
472|0.163846|PatchCategory.Unmodified|org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V
473|0.163299|PatchCategory.Unmodified|org.jfree.data.Range:combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;
474|0.159617|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I
475|0.159111|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I
476|0.158114|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnits:getLargerTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit;
477|0.157135|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V
478|0.156652|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:configure()V
478|0.156652|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z
478|0.156652|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z
481|0.154765|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V
482|0.154303|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D
482|0.154303|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D
482|0.154303|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getLowerMargin()D
482|0.154303|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getUpperMargin()D
486|0.153846|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V
486|0.153846|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V
488|0.151186|PatchCategory.Unmodified|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V
489|0.148659|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V
490|0.148250|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:isAutoRange()Z
490|0.148250|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V
492|0.147844|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V
493|0.147442|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;
494|0.146647|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V
494|0.146647|PatchCategory.Unmodified|org.jfree.chart.util.StandardGradientPaintTransformer:<init>()V
496|0.146254|PatchCategory.Unmodified|org.jfree.chart.util.StandardGradientPaintTransformer:<init>(Lorg/jfree/chart/util/GradientPaintTransformType;)V
497|0.145865|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V
497|0.145865|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;
499|0.145479|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V
500|0.145095|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;
501|0.144715|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V
502|0.141776|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V
503|0.141421|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:<init>()V
504|0.140720|PatchCategory.Unmodified|org.jfree.data.Range:getLowerBound()D
504|0.140720|PatchCategory.Unmodified|org.jfree.data.Range:getUpperBound()D
506|0.140372|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot;
506|0.140372|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V
506|0.140372|PatchCategory.Unmodified|org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V
509|0.140028|PatchCategory.Unmodified|org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V
509|0.140028|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;
511|0.139686|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V
512|0.133631|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnit:getSize()D
512|0.133631|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnits:<init>()V
512|0.133631|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V
515|0.133333|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V
516|0.131590|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnit:<init>(D)V
517|0.131306|PatchCategory.Unmodified|org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V
517|0.131306|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V
519|0.130189|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:<init>()V
520|0.129369|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V
520|0.129369|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V
522|0.128831|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V
523|0.126491|PatchCategory.Unmodified|org.jfree.data.Range:<init>(DD)V
524|0.125000|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V
525|0.124035|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:<init>(DDDD)V
526|0.123325|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V
527|0.103975|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V
527|0.103975|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:<init>()V
527|0.103975|PatchCategory.Unmodified|org.jfree.chart.util.BooleanList:<init>()V
527|0.103975|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:<init>()V
531|0.103695|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
532|0.103418|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:<init>()V
532|0.103418|PatchCategory.Unmodified|org.jfree.chart.util.StrokeList:<init>()V
534|0.101274|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:size()I
535|0.098653|PatchCategory.Unmodified|org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V
536|0.096674|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:<init>()V
537|0.096225|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>()V
537|0.096225|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(I)V
537|0.096225|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(II)V
540|0.094281|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V
540|0.094281|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V
