=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 695 ===
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:getCount(I)I#147 = 13
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#93 = 4
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#94 = 4
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#115 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#266 = 13
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#272 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#222 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#224 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#225 = 13
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#226 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#227 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#228 = 11
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#230 = 4
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#232 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#233 = 16
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#234 = 8
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#237 = 15
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#238 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#239 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#240 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#242 = 7
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#243 = 9
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#245 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getDimension()I#205 = 541
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1417 ===
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:getCount(I)I#147 = 11
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#93 = 22
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#94 = 63
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#95 = 69
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#106 = 42
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#107 = 109
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#110 = 26
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#111 = 147
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#115 = 73
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#260 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#263 = 5
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#224 = 32
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#225 = 125
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#226 = 46
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#227 = 19
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#228 = 15
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#229 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#230 = 80
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#232 = 27
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#233 = 110
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#234 = 119
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#237 = 20
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#238 = 37
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#239 = 25
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#240 = 10
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#242 = 20
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#243 = 39
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#245 = 102
	 org.apache.commons.math.util.MultidimensionalCounter:getSize()I#281 = 8
	 org.apache.commons.math.util.MultidimensionalCounter:iterator()Lorg/apache/commons/math/util/MultidimensionalCounter$Iterator;#196 = 7
=== Number of PatchCategory.NegFix = 923 ===
	 org.apache.commons.math.util.MathUtils:copyOf([I)[I#2220 = 25
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:getCount(I)I#147 = 14
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#93 = 9
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#94 = 17
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#95 = 28
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#106 = 29
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#107 = 27
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#110 = 15
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#111 = 36
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#115 = 19
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#260 = 9
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#263 = 47
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#264 = 65
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#265 = 4
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#266 = 18
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#270 = 8
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#272 = 29
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#217 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#224 = 19
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#225 = 19
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#226 = 23
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#227 = 12
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#228 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#229 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#230 = 12
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#232 = 13
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#233 = 15
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#234 = 21
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#237 = 11
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#238 = 9
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#239 = 16
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#240 = 14
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#242 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#243 = 7
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#245 = 35
	 org.apache.commons.math.util.MultidimensionalCounter:getDimension()I#205 = 283
	 org.apache.commons.math.util.MultidimensionalCounter:getSize()I#281 = 5
