001|100.000000|PatchCategory.NoisyFix|org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;#822
371|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#927
371|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;#1515
371|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;#1147
371|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;#1116
371|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;#1720
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#89
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#93
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#96
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#118
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#101
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#102
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#103
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#105
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#108
371|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#112
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;#264
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#248
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#251
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#253
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#254
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#256
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#259
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#260
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V#17
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V#19
371|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V#22
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#37
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#38
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#44
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#45
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#46
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;#116
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#106
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#59
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#66
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#68
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#71
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#78
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#79
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#80
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#89
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#90
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#91
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#93
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#99
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#45
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#46
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;#51
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;#52
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;#70
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;#72
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;#75
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;#65
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;#66
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#81
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#82
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#84
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:<init>()V#31
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z#59
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#55
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;#63
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;#26
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:validate()V#47
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#40
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#42
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#45
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#46
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#47
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#28
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#29
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#30
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;#25
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;#29
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;#37
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z#41
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;#18
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;#65
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;#59
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;#51
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#34
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#35
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#36
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#40
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#41
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#43
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#47
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;#72
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;#49
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;#45
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;#53
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V#80
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z#76
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#37
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#41
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#44
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#19
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#20
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#22
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#23
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#25
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#26
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#31
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;#15
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I#39
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V#68
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z#44
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#111
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#112
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#68
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#75
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#76
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#77
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#78
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#79
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#84
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#85
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#86
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#89
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#93
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#49
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#50
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#51
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#53
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V#58
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V#63
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V#64
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#53
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#55
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#59
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#28
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#30
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#31
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#32
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#40
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#44
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#49
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V#15
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;#19
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#22
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#23
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#26
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:toString()Ljava/lang/String;#32
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V#16
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V#19
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#33
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#34
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#35
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#36
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#39
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#40
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#41
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#46
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#52
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#53
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#54
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#55
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#17
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#18
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#19
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#20
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#16
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#17
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#57
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#144
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#145
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#66
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#67
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;#94
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getLocation()Lorg/mockito/internal/debugging/Location;#196
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;#90
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;#86
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z#156
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z#172
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z#175
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isVerified()Z#98
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isVoid()Z#180
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:markVerified()V#223
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String;#140
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#130
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#131
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#132
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#135
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMarker:markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V#15
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMarker:markVerified(Lorg/mockito/internal/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V#20
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMarker:markVerified(Lorg/mockito/internal/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#29
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#30
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V#112
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;#45
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;#49
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;#41
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#95
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#96
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#99
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#75
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#76
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#78
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#79
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#80
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#81
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#83
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#84
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z#57
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String;#53
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V#129
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z#134
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#67
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#78
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#20
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#28
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#33
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#34
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#42
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#22
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#38
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V#100
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#103
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V#107
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V#110
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;#33
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;#34
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#52
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#56
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V#48
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V#62
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#69
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#71
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#77
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#83
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V#39
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V#40
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#68
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V#72
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;#32
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#40
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V#28
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V#52
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V#44
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V#48
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V#36
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.PrintSettings:isMultiline()Z#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;#15
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V#15
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#26
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V#45
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V#46
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#54
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#55
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#57
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#59
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#62
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#71
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#72
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;#109
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z#91
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#41
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#36
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#37
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;#23
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V#25
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V#13
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#16
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#20
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#28
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V#46
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V#50
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V#54
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;#30
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.Returns:returnsNull()Z#34
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#69
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#70
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#100
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#102
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#104
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#106
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#74
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#76
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#80
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#82
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#84
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#86
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#88
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#90
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#92
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#94
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#96
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#98
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#15
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#16
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z#14
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V#36
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V#18
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#18
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#26
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#27
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#32
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toString()Ljava/lang/String;#41
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#35
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#36
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#37
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#39
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#43
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#46
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#52
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#54
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#96
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#97
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;#72
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;#76
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;#77
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;#104
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z#88
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z#84
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z#27
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z#31
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z#18
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z#22
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z#14
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#10
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#11
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#12
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#14
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#15
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;#25
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z#35
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:<init>()V#18
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V#21
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;#30
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:removeLast()V#25
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:removeLast()V#26
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.Times:<init>(I)V#26
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#33
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#35
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#38
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V#36
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V#40
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;#28
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;#32
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#31
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#33
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#34
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#35
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#41
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>()V#24
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V#28
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V#33
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V#35
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V#36
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V#39
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V#42
371|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V#47
479|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#94
479|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#95
479|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#117
479|100.000000|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#39
479|100.000000|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;#32
479|100.000000|PatchCategory.NegFix|org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V#21
479|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#43
479|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#107
479|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#74
479|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#81
479|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#95
479|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#47
479|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;#56
479|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;#76
479|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#83
479|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V#28
479|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V#29
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V#17
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V#14
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#23
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#24
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#28
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#29
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;#68
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;#61
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#45
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#46
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;#67
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;#68
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#113
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#64
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;#117
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;#118
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;#119
479|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;#120
479|100.000000|PatchCategory.NegFix|org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V#14
479|100.000000|PatchCategory.NegFix|org.mockito.internal.debugging.Location:<init>()V#17
479|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V#15
479|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#31
479|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#49
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#29
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#54
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#55
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#56
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#58
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#59
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#60
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#152
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#129
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#28
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V#111
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V#130
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;#18
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#23
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#24
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#18
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#18
479|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V#22
479|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#32
479|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#20
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#39
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;#35
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#53
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#57
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#58
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V#29
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V#87
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V#63
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V#41
479|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.SequenceNumber:next()I#12
479|100.000000|PatchCategory.NegFix|org.mockito.internal.reporting.PrintSettings:<init>()V#14
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#24
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#27
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#32
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#56
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#79
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V#19
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V#20
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V#18
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#59
479|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#110
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#13
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#19
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#17
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#19
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:<init>()V#31
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V#27
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#41
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#42
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#49
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#56
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#60
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#92
479|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#98
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V#16
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V#17
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.Times:<init>(I)V#29
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#34
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#37
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V#22
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V#23
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V#39
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;#24
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V#22
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V#26
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V#27
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V#21
479|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V#29