004|100.000000|PatchCategory.NoisyFix|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#649
004|100.000000|PatchCategory.NoisyFix|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#650
004|100.000000|PatchCategory.NoisyFix|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I#137
004|100.000000|PatchCategory.NoisyFix|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V#390
084|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#161
084|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#162
084|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#114
084|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#115
084|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#100
084|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#101
084|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z#266
084|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#284
084|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#294
084|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#296
084|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#298
084|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I#278
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:<init>(IIIIIIII)V#329
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getDays()I#764
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getHours()I#774
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getMillis()I#801
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getMinutes()I#783
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getMonths()I#746
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getSeconds()I#792
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getWeeks()I#755
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getYears()I#737
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1617
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1618
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1619
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1620
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1621
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1622
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1623
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1625
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1626
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1627
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1628
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1631
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#895
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#896
084|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#897
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z#842
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#511
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#531
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;#628
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I#674
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I#675
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:hashCode()I#852
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:hashCode()I#853
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#648
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#373
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#688
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#690
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:size()I#617
084|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#103
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;#68
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:getValues()[I#95
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:getValues()[I#97
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:size()I#56
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#91
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#93
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V#255
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V#258
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;#318
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:getValue(I)I#329
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#453
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#454
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#455
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#456
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#457
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#458
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#459
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#460
084|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#461
084|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;#256
084|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#276
084|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#278
084|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#281
084|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#282
084|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#283
084|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#284
084|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:getDifference(JJ)I#141
084|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:safeToInt(J)I#203
084|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:add(JI)J#104
084|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J#115
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V#548
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#284
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#287
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#318
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#321
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#135
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#162
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#176
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#179
153|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#183
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z#267
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#282
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;#151
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;#132
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;#105
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;#123
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;#178
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;#114
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;#160
153|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;#187
153|100.000000|PatchCategory.NegFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1624
153|100.000000|PatchCategory.NegFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1629
153|100.000000|PatchCategory.NegFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1630
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V#596
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V#597
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V#598
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z#835
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z#838
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#502
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#505
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#506
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#530
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#532
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#533
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:hashCode()I#851
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:hashCode()I#855
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#372
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#381
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#689
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#102
153|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#116
153|100.000000|PatchCategory.NegFix|org.joda.time.base.AbstractPeriod:getValues()[I#96
153|100.000000|PatchCategory.NegFix|org.joda.time.base.AbstractPeriod:getValues()[I#99
153|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#92
153|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V#256
153|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V#257
153|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V#391
153|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#308
153|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#462
153|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;#220
153|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;#236
153|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#279
153|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#280
153|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#289
153|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;#77
153|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(II)I#66
153|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(II)I#70
153|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#84
153|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#88
153|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#100
153|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#102
153|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#106
153|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeToInt(J)I#204
153|100.000000|PatchCategory.NegFix|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z#157
153|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:add(JI)J#105
153|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J#114
153|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:isPrecise()Z#54