=== Number of PatchCategory.CleanFix = 3007 ===
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#225 = 7
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#228 = 7
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#213 = 8
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#215 = 32
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#217 = 4
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#710 = 25
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#711 = 97
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#713 = 89
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#720 = 87
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#721 = 47
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#723 = 999
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#700 = 28
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#703 = 19
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z#870 = 3
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry;#875 = 1
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#499 = 2
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#500 = 23
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#501 = 89
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#503 = 87
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#505 = 1329
	 org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z#205 = 3
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z#525 = 3
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#554 = 17
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#558 = 1
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 602 ===
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#213 = 2
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#709 = 3
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#710 = 5
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#711 = 7
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#713 = 8
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#720 = 8
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#721 = 3
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#723 = 153
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#699 = 10
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#700 = 30
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#701 = 106
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#703 = 44
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z#870 = 3
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry;#875 = 1
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#500 = 1
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#501 = 8
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#503 = 20
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#505 = 158
	 org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z#205 = 1
	 org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator;#809 = 6
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#586 = 6
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#554 = 4
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#558 = 10
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#561 = 5
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 658 ===
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#225 = 4
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#226 = 22
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#228 = 48
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#213 = 14
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#214 = 8
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#215 = 70
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#217 = 5
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#709 = 3
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#710 = 50
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#711 = 32
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#713 = 16
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#719 = 11
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#720 = 40
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#721 = 31
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#723 = 40
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#700 = 3
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#703 = 5
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D#832 = 2
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z#870 = 2
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry;#875 = 1
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#499 = 4
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#500 = 3
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#501 = 16
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#502 = 4
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#503 = 22
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#505 = 166
	 org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator;#809 = 2
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#554 = 25
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#558 = 9
=== Number of PatchCategory.NegFix = 786 ===
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#225 = 5
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#226 = 3
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#228 = 38
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#213 = 11
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#214 = 1
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D#215 = 27
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#709 = 1
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#710 = 9
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#711 = 25
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#713 = 18
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#719 = 3
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#720 = 29
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#721 = 9
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#723 = 60
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#699 = 4
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#700 = 15
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#701 = 36
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D#703 = 21
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D#832 = 3
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z#870 = 9
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry;#875 = 6
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry;#876 = 3
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#501 = 24
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#502 = 4
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#503 = 17
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#505 = 246
	 org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z#205 = 6
	 org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator;#809 = 51
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#586 = 43
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z#525 = 8
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#554 = 14
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#558 = 27
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#561 = 10
