=== Number of PatchCategory.CleanFix = 19 ===
	 org.apache.commons.math.MathRuntimeException:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String; = 2
	 org.apache.commons.math.linear.AbstractRealVector:checkIndex(I)V = 1
	 org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector; = 2
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D = 14
=== Number of PatchCategory.NoisyFix = 299 ===
	 org.apache.commons.math.MathRuntimeException:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String; = 2
	 org.apache.commons.math.MathRuntimeException:createConcurrentModificationException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/util/ConcurrentModificationException; = 2
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String; = 3
	 org.apache.commons.math.linear.AbstractRealVector:checkIndex(I)V = 4
	 org.apache.commons.math.linear.AbstractRealVector:checkVectorDimensions(I)V = 6
	 org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector; = 14
	 org.apache.commons.math.linear.OpenMapRealVector:getEntry(I)D = 3
	 org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V = 135
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V = 5
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:key()I = 5
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z = 71
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D = 30
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D = 19
=== Number of PatchCategory.NoneFix = 745 ===
	 org.apache.commons.math.MathRuntimeException:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String; = 6
	 org.apache.commons.math.MathRuntimeException:createConcurrentModificationException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/util/ConcurrentModificationException; = 2
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String; = 6
	 org.apache.commons.math.linear.AbstractRealVector:checkIndex(I)V = 31
	 org.apache.commons.math.linear.AbstractRealVector:checkVectorDimensions(I)V = 40
	 org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector; = 184
	 org.apache.commons.math.linear.OpenMapRealVector:getDimension()I = 8
	 org.apache.commons.math.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap; = 5
	 org.apache.commons.math.linear.OpenMapRealVector:getEntry(I)D = 31
	 org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z = 8
	 org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V = 58
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V = 57
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:key()I = 35
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z = 121
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D = 150
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D = 3
=== Number of PatchCategory.NegFix = 0 ===
