com.google.javascript.rhino.SimpleErrorReporter.<init>()V  0.340632603406326
com.google.javascript.rhino.Node.<init>(I)V  0.500215393452039
com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;  0.500217675228559
com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;  0.33348614506927465
com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;  0.5002207505518764
com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;  0.3334907392832782
com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V  0.5002192661891536
com.google.javascript.rhino.Node.removeProp(I)V  0.5002168570189388
com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;  0.5002168570189388
com.google.javascript.rhino.Node.putBooleanProp(IZ)V  0.5002176436448056
com.google.javascript.rhino.Node.putIntProp(II)V  0.5002175489485134
com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;  0.5002175489485134
com.google.javascript.rhino.Node.getJSType()Lcom/google/javascript/rhino/jstype/JSType;  0.3335568969371786
com.google.javascript.rhino.Node.setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V  0.5002347785255908
com.google.javascript.rhino.Node.setVarArgs(Z)V  0.5002347050539822
com.google.javascript.rhino.Node.setOptionalArg(Z)V  0.5002347785255908
com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V  0.5002175489485134
com.google.javascript.rhino.jstype.NullType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.NullType.toString()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.NullType.getDisplayName()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.SimpleSlot.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Z)V  0.3340017825311943
com.google.javascript.rhino.jstype.SimpleSlot.getType()Lcom/google/javascript/rhino/jstype/JSType;  0.3341378385626173
com.google.javascript.rhino.jstype.RecordTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5096153846153846
com.google.javascript.rhino.jstype.RecordTypeBuilder.addProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/RecordTypeBuilder;  0.5096153846153846
com.google.javascript.rhino.jstype.RecordTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;  0.5096153846153846
com.google.javascript.rhino.jstype.RecordType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Map;)V  0.5096153846153846
com.google.javascript.rhino.jstype.RecordType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.59375
com.google.javascript.rhino.jstype.RecordType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.5258620689655172
com.google.javascript.rhino.jstype.RecordType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z  0.5096153846153846
com.google.javascript.rhino.jstype.RecordType.getLeastSupertype(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.65
com.google.javascript.rhino.jstype.RecordType.getGreatestSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.41666666666666663
com.google.javascript.rhino.jstype.RecordType.toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;  0.5294117647058824
com.google.javascript.rhino.jstype.RecordType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.5882352941176471
com.google.javascript.rhino.jstype.RecordType.isSubtype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/jstype/RecordType;)Z  0.5483870967741935
com.google.javascript.rhino.jstype.AllType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.AllType.isAllType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isNoType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isNoResolvedType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isNoObjectType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isEmptyType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isAllType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isUnknownType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isUnionType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isFunctionType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isRecordType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isNominalType()Z  0.500257554945055
com.google.javascript.rhino.jstype.JSType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.hashCode()I  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.16798592788038696
com.google.javascript.rhino.jstype.JSType.getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.2222222222222222
com.google.javascript.rhino.jstype.JSType.restrictByNotNullOrUndefined()Lcom/google/javascript/rhino/jstype/JSType;  0.33370452858203414
com.google.javascript.rhino.jstype.JSType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z  0.5002347785255908
com.google.javascript.rhino.jstype.JSType.resolve(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.3337129840546697
com.google.javascript.rhino.jstype.JSType.setResolvedTypeInternal(Lcom/google/javascript/rhino/jstype/JSType;)V  0.33371240839019456
com.google.javascript.rhino.jstype.JSType.isResolved()Z  0.33794162826420887
com.google.javascript.rhino.jstype.JSType.safeResolve(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.3337129840546697
com.google.javascript.rhino.jstype.UnknownType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V  0.5002347785255908
com.google.javascript.rhino.jstype.UnknownType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.3356216628527841
com.google.javascript.rhino.jstype.UnknownType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.3378995433789954
com.google.javascript.rhino.jstype.UnknownType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.33371255214258627
com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;)V  0.33670033670033667
com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V  0.5002347785255908
com.google.javascript.rhino.jstype.InstanceObjectType.getReferenceName()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.InstanceObjectType.hasReferenceName()Z  0.5002347785255908
com.google.javascript.rhino.jstype.InstanceObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.5002347785255908
com.google.javascript.rhino.jstype.InstanceObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.InstanceObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z  0.5002549286199864
com.google.javascript.rhino.jstype.InstanceObjectType.toString()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.InstanceObjectType.isNominalType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.InstanceObjectType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.5002588885053504
com.google.javascript.rhino.jstype.InstanceObjectType.hashCode()I  0.5002347785255908
com.google.javascript.rhino.jstype.InstanceObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry$1.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V  0.5002347785255908
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty.<init>(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)V  0.5096153846153846
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty.getType()Lcom/google/javascript/rhino/jstype/JSType;  0.5096153846153846
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty.getPropertyNode()Lcom/google/javascript/rhino/Node;  0.5096153846153846
com.google.javascript.rhino.jstype.VoidType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.VoidType.toString()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.VoidType.getDisplayName()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;)V  0.5019893899204244
com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.resetForTypeCheck()V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.initializeBuiltInTypes()V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.initializeRegistry()V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V  0.5018270401948843
com.google.javascript.rhino.jstype.JSTypeRegistry.isLastGeneration()Z  0.3365487674169346
com.google.javascript.rhino.jstype.JSTypeRegistry.registerTypeImplementingInterface(Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.33775811209439527
com.google.javascript.rhino.jstype.JSTypeRegistry.forwardDeclareType(Ljava/lang/String;)V  0.3393574297188755
com.google.javascript.rhino.jstype.JSTypeRegistry.isForwardDeclaredType(Ljava/lang/String;)Z  0.33891992551210426
com.google.javascript.rhino.jstype.JSTypeRegistry.getType(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;  0.33368544600938965
com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.5002545824847251
com.google.javascript.rhino.jstype.JSTypeRegistry.createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeRegistry.createRecordType(Ljava/util/Map;)Lcom/google/javascript/rhino/jstype/RecordType;  0.5096153846153846
com.google.javascript.rhino.jstype.JSTypeRegistry.createAnonymousObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;  0.3346170303808301
com.google.javascript.rhino.jstype.JSTypeRegistry.createConstructorType(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.3337647397181478
com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V  0.5002347785255908
com.google.javascript.rhino.jstype.ArrowType.hashCode()I  0.3338178294573643
com.google.javascript.rhino.jstype.ArrowType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.3337129840546697
com.google.javascript.rhino.jstype.EnumType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V  0.3370098039215686
com.google.javascript.rhino.jstype.EnumType.getElementsType()Lcom/google/javascript/rhino/jstype/EnumElementType;  0.3370098039215686
com.google.javascript.rhino.jstype.BooleanType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.BooleanType.toString()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.BooleanType.getDisplayName()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionParamBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionParamBuilder.addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionParamBuilder.addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionParamBuilder.addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionParamBuilder.newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionParamBuilder.build()Lcom/google/javascript/rhino/Node;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionParamBuilder.hasOptionalOrVarArgs()Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionParamBuilder.hasVarArgs()Z  0.5002347785255908
com.google.javascript.rhino.jstype.ErrorFunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V  0.5002347785255908
com.google.javascript.rhino.jstype.JSType$1.compare(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)I  0.5074257425742574
com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;)V  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.forInterface(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.33670033670033667
com.google.javascript.rhino.jstype.FunctionType.isConstructor()Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.isInterface()Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.setPrototype(Lcom/google/javascript/rhino/jstype/PrototypeObjectType;Lcom/google/javascript/rhino/Node;)Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.setImplementedInterfaces(Ljava/util/List;)V  0.33775811209439527
com.google.javascript.rhino.jstype.FunctionType.getExtendedInterfaces()Ljava/lang/Iterable;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.setExtendedInterfaces(Ljava/util/List;)V  0.3367231638418079
com.google.javascript.rhino.jstype.FunctionType.getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.hashCode()I  0.3338074917022285
com.google.javascript.rhino.jstype.FunctionType.getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.hasInstanceType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.hasCachedValues()Z  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.3337129840546697
com.google.javascript.rhino.jstype.NoType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.NoType.isNoType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V  0.5002347785255908
com.google.javascript.rhino.jstype.UnionTypeBuilder.addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;  0.5002577762502148
com.google.javascript.rhino.jstype.UnionTypeBuilder.reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;  0.5002347785255908
com.google.javascript.rhino.jstype.UnionTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;  0.5002347785255908
com.google.javascript.rhino.jstype.UnionTypeBuilder.getAlternateListCopy()Ljava/util/Collection;  0.5002347785255908
com.google.javascript.rhino.jstype.NoObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.NoObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.3338366045965442
com.google.javascript.rhino.jstype.NoObjectType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.3337128399746995
com.google.javascript.rhino.jstype.NoResolvedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.JSTypeNative.values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;  0.5002347785255908
com.google.javascript.rhino.jstype.StringType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.StringType.toString()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.StringType.getDisplayName()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.ValueType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.ValueType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.3337131282440815
com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.getSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/ObjectType$Property;  0.5011269722013524
com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertiesCount()I  0.500589854502556
com.google.javascript.rhino.jstype.PrototypeObjectType.hasProperty(Ljava/lang/String;)Z  0.5009823182711198
com.google.javascript.rhino.jstype.PrototypeObjectType.hasOwnProperty(Ljava/lang/String;)Z  0.5002547987090199
com.google.javascript.rhino.jstype.PrototypeObjectType.getOwnPropertyNames()Ljava/util/Set;  0.505338078291815
com.google.javascript.rhino.jstype.PrototypeObjectType.isPropertyTypeDeclared(Ljava/lang/String;)Z  0.3338023764853033
com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertyType(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;  0.5006459948320413
com.google.javascript.rhino.jstype.PrototypeObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z  0.5002547987090199
com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertyNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;  0.4242424242424242
com.google.javascript.rhino.jstype.PrototypeObjectType.toString()Ljava/lang/String;  0.5714285714285714
com.google.javascript.rhino.jstype.PrototypeObjectType.setPrettyPrint(Z)V  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002551020408164
com.google.javascript.rhino.jstype.PrototypeObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.getReferenceName()Ljava/lang/String;  0.5002514668901928
com.google.javascript.rhino.jstype.PrototypeObjectType.hasReferenceName()Z  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.532608695652174
com.google.javascript.rhino.jstype.PrototypeObjectType.implicitPrototypeChainIsUnknown()Z  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.hasCachedValues()Z  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.isNativeObjectType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;  0.5002347785255908
com.google.javascript.rhino.jstype.PrototypeObjectType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.3337250293772033
com.google.javascript.rhino.jstype.ObjectType$Property.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V  0.5002347785255908
com.google.javascript.rhino.jstype.ObjectType$Property.getNode()Lcom/google/javascript/rhino/Node;  0.333873290136789
com.google.javascript.rhino.jstype.ObjectType$Property.getType()Lcom/google/javascript/rhino/jstype/JSType;  0.5002347785255908
com.google.javascript.rhino.jstype.ObjectType$Property.isTypeInferred()Z  0.33377698905649217
com.google.javascript.rhino.jstype.ObjectType$Property.setType(Lcom/google/javascript/rhino/jstype/JSType;)V  0.3337131282440815
com.google.javascript.rhino.jstype.NumberType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.NumberType.toString()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.NumberType.getDisplayName()Ljava/lang/String;  0.5002347785255908
com.google.javascript.rhino.jstype.EnumElementType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V  0.3370098039215686
com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.ObjectType.detectImplicitPrototypeCycle()Z  0.33838383838383834
com.google.javascript.rhino.jstype.ObjectType.defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z  0.5002548853016143
com.google.javascript.rhino.jstype.ObjectType.hasOwnDeclaredProperty(Ljava/lang/String;)Z  0.5002547987090199
com.google.javascript.rhino.jstype.ObjectType.isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z  0.5002593809441467
com.google.javascript.rhino.jstype.ObjectType.isUnknownType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.ObjectType.hasCachedValues()Z  0.5002347785255908
com.google.javascript.rhino.jstype.ObjectType.cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;  0.5002347785255908
com.google.javascript.rhino.jstype.ObjectType.isFunctionPrototypeType()Z  0.5002347785255908
com.google.javascript.rhino.jstype.NamedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Ljava/lang/String;II)V  0.33621517771373677
com.google.javascript.rhino.jstype.NamedType.finishPropertyContinuations()V  0.33730158730158727
com.google.javascript.rhino.jstype.NamedType.getReferencedType()Lcom/google/javascript/rhino/jstype/JSType;  0.3365487674169346
com.google.javascript.rhino.jstype.NamedType.hasReferenceName()Z  0.33962264150943394
com.google.javascript.rhino.jstype.NamedType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.33848797250859103
com.google.javascript.rhino.jstype.NamedType.resolveViaRegistry(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Z  0.33848797250859103
com.google.javascript.rhino.jstype.NamedType.resolveViaProperties(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)V  0.34074074074074073
com.google.javascript.rhino.jstype.NamedType.lookupViaProperties(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.34047619047619043
com.google.javascript.rhino.jstype.NamedType.setReferencedAndResolvedType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)V  0.3372243839169909
com.google.javascript.rhino.jstype.NamedType.checkEnumElementCycle(Lcom/google/javascript/rhino/ErrorReporter;)V  0.3372243839169909
com.google.javascript.rhino.jstype.NamedType.handleUnresolvedType(Lcom/google/javascript/rhino/ErrorReporter;Z)V  0.33999999999999997
com.google.javascript.rhino.jstype.NamedType.getTypedefType(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticSlot;Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;  0.33999999999999997
com.google.javascript.rhino.jstype.FunctionBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionBuilder.withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionBuilder.withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;  0.5002347785255908
com.google.javascript.rhino.jstype.FunctionBuilder.withTypeOfThis(Lcom/google/javascript/rhino/jstype/ObjectType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;  0.33384327723950363
com.google.javascript.rhino.jstype.FunctionBuilder.build()Lcom/google/javascript/rhino/jstype/FunctionType;  0.5002347785255908
com.google.javascript.rhino.jstype.ProxyObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;)V  0.5005978477481068
com.google.javascript.rhino.jstype.ProxyObjectType.getReferencedTypeInternal()Lcom/google/javascript/rhino/jstype/JSType;  0.33599999999999997
com.google.javascript.rhino.jstype.ProxyObjectType.getReferencedObjTypeInternal()Lcom/google/javascript/rhino/jstype/ObjectType;  0.3365487674169346
com.google.javascript.rhino.jstype.ProxyObjectType.setReferencedType(Lcom/google/javascript/rhino/jstype/JSType;)V  0.5005978477481068
com.google.javascript.rhino.jstype.ProxyObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.3365487674169346
com.google.javascript.rhino.jstype.ProxyObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.3391472868217054
com.google.javascript.rhino.jstype.ProxyObjectType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.3361188486536676
com.google.javascript.rhino.jstype.UnionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V  0.5002347785255908
com.google.javascript.rhino.jstype.UnionType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.50625
com.google.javascript.rhino.jstype.UnionType.toString()Ljava/lang/String;  0.5074257425742574
com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V  0.5002174543345898
com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V  0.5002168883747831
com.google.javascript.rhino.testing.Asserts.assertTypeEquals(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)V  0.5172413793103449
com.google.javascript.rhino.testing.Asserts.assertTypeEquals(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)V  0.5133928571428571
com.google.javascript.rhino.testing.TestErrorReporter.<init>([Ljava/lang/String;[Ljava/lang/String;)V  0.5020188425302826
com.google.javascript.rhino.testing.AbstractStaticScope.<init>()V  0.34037558685446007
com.google.javascript.rhino.testing.MapBasedScope.getSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/StaticSlot;  0.3406862745098039
