org.apache.commons.math.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;  0.5108695652173914
org.apache.commons.math.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V  0.2556179775280899
org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V  0.5833333333333334
org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;DD)V  0.6
org.apache.commons.math.linear.CholeskyDecompositionImpl.getL()Lorg/apache/commons/math/linear/RealMatrix;  0.3333333333333333
org.apache.commons.math.linear.CholeskyDecompositionImpl.getLT()Lorg/apache/commons/math/linear/RealMatrix;  0.3333333333333333
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.5036363636363637
org.apache.commons.math.linear.AbstractRealMatrix.isSquare()Z  0.5096153846153846
org.apache.commons.math.linear.AbstractRealMatrix.toString()Ljava/lang/String;  0.375
org.apache.commons.math.linear.DenseRealMatrix.<init>(II)V  0.2529239766081871
org.apache.commons.math.linear.DenseRealMatrix.<init>([[D)V  0.505524861878453
org.apache.commons.math.linear.DenseRealMatrix.<init>(II[[DZ)V  0.505464480874317
org.apache.commons.math.linear.DenseRealMatrix.toBlocksLayout([[D)[[D  0.505524861878453
org.apache.commons.math.linear.DenseRealMatrix.createBlocksLayout(II)[[D  0.2529585798816568
org.apache.commons.math.linear.DenseRealMatrix.multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;  0.25892857142857145
org.apache.commons.math.linear.DenseRealMatrix.multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;  0.2611111111111111
org.apache.commons.math.linear.DenseRealMatrix.getData()[[D  0.506993006993007
org.apache.commons.math.linear.DenseRealMatrix.getEntry(II)D  0.2542016806722689
org.apache.commons.math.linear.DenseRealMatrix.transpose()Lorg/apache/commons/math/linear/DenseRealMatrix;  0.25625
org.apache.commons.math.linear.DenseRealMatrix.getRowDimension()I  0.5044444444444445
org.apache.commons.math.linear.DenseRealMatrix.getColumnDimension()I  0.5044843049327354
org.apache.commons.math.linear.DenseRealMatrix.blockHeight(I)I  0.5051020408163265
org.apache.commons.math.linear.DenseRealMatrix.blockWidth(I)I  0.5042372881355932
