org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  0.5004757373929591
org.apache.commons.math3.util.Incrementor$1.<init>()V  0.5007541478129713
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  0.5004980079681275
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  0.5004980079681275
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  0.5004955401387512
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  0.5004955401387512
org.apache.commons.math3.util.Precision.equals(DDI)Z  0.5017985611510791
org.apache.commons.math3.util.FastMath.sqrt(D)D  0.5002733734281027
org.apache.commons.math3.util.FastMath.exp(DD[D)D  0.5007610350076104
org.apache.commons.math3.util.FastMath.log(D[D)D  0.500651890482399
org.apache.commons.math3.util.FastMath.pow(DD)D  0.5007598784194529
org.apache.commons.math3.util.FastMath.polySine(D)D  0.5011441647597255
org.apache.commons.math3.util.FastMath.polyCosine(D)D  0.5011441647597255
org.apache.commons.math3.util.FastMath.sinQ(DD)D  0.5012658227848101
org.apache.commons.math3.util.FastMath.cosQ(DD)D  0.501269035532995
org.apache.commons.math3.util.FastMath.sin(D)D  0.5014619883040936
org.apache.commons.math3.util.FastMath.cos(D)D  0.5017482517482518
org.apache.commons.math3.util.FastMath.abs(J)J  0.5005291005291005
org.apache.commons.math3.util.FastMath.abs(D)D  0.500242013552759
org.apache.commons.math3.util.FastMath.ulp(D)D  0.502262443438914
org.apache.commons.math3.util.FastMath.floor(D)D  0.5007102272727273
org.apache.commons.math3.util.FastMath.ceil(D)D  0.5084745762711864
org.apache.commons.math3.util.FastMath.min(DD)D  0.501466275659824
org.apache.commons.math3.util.FastMath.max(II)I  0.5013513513513513
org.apache.commons.math3.util.FastMath.max(DD)D  0.500772797527048
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.500445632798574
org.apache.commons.math3.util.Incrementor.<init>()V  0.500823723228995
org.apache.commons.math3.util.Incrementor.<init>(I)V  0.5007541478129713
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  0.5005727376861397
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  0.5006257822277848
org.apache.commons.math3.util.Incrementor.incrementCount()V  0.5006273525721455
org.apache.commons.math3.util.Incrementor.resetCount()V  0.5006038647342995
org.apache.commons.math3.ode.ExpandableStatefulODE.<init>(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;)V  0.5032467532467533
org.apache.commons.math3.ode.ExpandableStatefulODE.getTotalDimension()I  0.5034246575342466
org.apache.commons.math3.ode.ExpandableStatefulODE.computeDerivatives(D[D[D)V  0.5033557046979866
org.apache.commons.math3.ode.ExpandableStatefulODE.getPrimaryMapper()Lorg/apache/commons/math3/ode/EquationsMapper;  0.5033112582781457
org.apache.commons.math3.ode.ExpandableStatefulODE.getSecondaryMappers()[Lorg/apache/commons/math3/ode/EquationsMapper;  0.5033333333333333
org.apache.commons.math3.ode.ExpandableStatefulODE.setTime(D)V  0.5032467532467533
org.apache.commons.math3.ode.ExpandableStatefulODE.getTime()D  0.5032467532467533
org.apache.commons.math3.ode.ExpandableStatefulODE.setPrimaryState([D)V  0.5032467532467533
org.apache.commons.math3.ode.ExpandableStatefulODE.getCompleteState()[D  0.5033333333333333
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V  0.509090909090909
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V  0.5073529411764706
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.5116279069767442
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V  0.5073529411764706
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V  0.5073529411764706
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V  0.5161290322580645
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.getOrder()I  0.5147058823529411
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D  0.5166666666666667
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V  0.5042016806722689
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.<init>(Lorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;)V  0.5048076923076923
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.5046728971962616
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.shift()V  0.5046728971962616
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V  0.5147058823529411
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.<init>(Lorg/apache/commons/math3/ode/nonstiff/DormandPrince853StepInterpolator;)V  0.5166666666666667
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.doCopy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;  0.5166666666666667
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.5166666666666667
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.storeTime(D)V  0.5166666666666667
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  0.5208333333333334
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.doFinalize()V  0.5185185185185185
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V  0.5049019607843137
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.setStepSizeControl(DDDD)V  0.5049019607843137
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.5046728971962616
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(ZI[DD[D[D[D[D)D  0.5048543689320388
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D  0.5051020408163265
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V  0.5043103448275862
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.getMinStep()D  0.5048543689320388
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.getMaxStep()D  0.5048543689320388
org.apache.commons.math3.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V  0.5029940119760479
org.apache.commons.math3.ode.AbstractIntegrator.addStepHandler(Lorg/apache/commons/math3/ode/sampling/StepHandler;)V  0.50390625
org.apache.commons.math3.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V  0.5277777777777778
org.apache.commons.math3.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V  0.5227272727272727
org.apache.commons.math3.ode.AbstractIntegrator.setMaxEvaluations(I)V  0.5029940119760479
org.apache.commons.math3.ode.AbstractIntegrator.initIntegration(D[DD)V  0.5227272727272727
org.apache.commons.math3.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;)V  0.5033333333333333
org.apache.commons.math3.ode.AbstractIntegrator.integrate(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;D[DD[D)D  0.5033333333333333
org.apache.commons.math3.ode.AbstractIntegrator.computeDerivatives(D[D[D)V  0.5033333333333333
org.apache.commons.math3.ode.AbstractIntegrator.setStateInitialized(Z)V  0.5033333333333333
org.apache.commons.math3.ode.AbstractIntegrator.acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D  0.55
org.apache.commons.math3.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.5033112582781457
org.apache.commons.math3.ode.events.EventState.<init>(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V  0.5217391304347826
org.apache.commons.math3.ode.events.EventState.getEventHandler()Lorg/apache/commons/math3/ode/events/EventHandler;  0.5227272727272727
org.apache.commons.math3.ode.events.EventState.reinitializeBegin(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V  0.5217391304347826
org.apache.commons.math3.ode.events.EventState.evaluateStep(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)Z  0.5277777777777778
org.apache.commons.math3.ode.events.EventState.getEventTime()D  0.5263157894736842
org.apache.commons.math3.ode.events.EventState.stepAccepted(D[D)V  0.5263157894736842
org.apache.commons.math3.ode.events.EventState.stop()Z  0.5227272727272727
org.apache.commons.math3.ode.events.EventState.reset(D[D)Z  0.5454545454545454
org.apache.commons.math3.ode.events.EventState.access$000(Lorg/apache/commons/math3/ode/events/EventState;)Lorg/apache/commons/math3/ode/events/EventHandler;  0.525
org.apache.commons.math3.ode.events.EventState$1.<init>(Lorg/apache/commons/math3/ode/events/EventState;Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V  0.5217391304347826
org.apache.commons.math3.ode.events.EventState$1.value(D)D  0.525
org.apache.commons.math3.ode.AbstractIntegrator$1.<init>(Lorg/apache/commons/math3/ode/AbstractIntegrator;I)V  0.5034965034965035
org.apache.commons.math3.ode.EquationsMapper.<init>(II)V  0.5030674846625767
org.apache.commons.math3.ode.EquationsMapper.getDimension()I  0.503125
org.apache.commons.math3.ode.EquationsMapper.extractEquationData([D[D)V  0.5031645569620253
org.apache.commons.math3.ode.EquationsMapper.insertEquationData([D[D)V  0.5033333333333333
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.<init>()V  0.5041322314049587
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.<init>(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;)V  0.5048076923076923
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.allocateInterpolatedArrays(I)V  0.5041322314049587
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.reinitialize([DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.5046728971962616
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.copy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;  0.5046728971962616
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.shift()V  0.5031446540880503
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.storeTime(D)V  0.5031446540880503
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setSoftPreviousTime(D)V  0.5277777777777778
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setSoftCurrentTime(D)V  0.5277777777777778
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getGlobalPreviousTime()D  0.5034965034965035
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getGlobalCurrentTime()D  0.5034965034965035
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getPreviousTime()D  0.5038167938931297
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  0.5037037037037037
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  0.5031446540880503
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.isForward()Z  0.503448275862069
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.evaluateCompleteInterpolatedState()V  0.5033112582781457
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  0.5033112582781457
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.finalizeStep()V  0.5046296296296297
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(D)V  0.5023041474654378
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(DDD)V  0.5021834061135371
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMin()D  0.5023148148148148
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMax()D  0.5023148148148148
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getStartValue()D  0.5028735632183908
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getAbsoluteAccuracy()D  0.5024509803921569
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getRelativeAccuracy()D  0.5025510204081632
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getFunctionValueAccuracy()D  0.5024630541871922
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.computeObjectiveValue(D)D  0.5023041474654378
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V  0.502262443438914
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D  0.5022727272727273
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D  0.502906976744186
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.verifySequence(DDD)V  0.5029411764705882
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.incrementEvaluationCount()V  0.5022727272727273
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifyInterval(DD)V  0.5020325203252033
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifySequence(DDD)V  0.5028735632183908
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver.<init>(D)V  0.5024154589371981
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.<init>(DI)V  0.5185185185185185
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.doSolve()D  0.5416666666666666
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.guessX(D[D[DII)D  0.5192307692307693
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDLorg/apache/commons/math3/analysis/solvers/AllowedSolution;)D  0.5238095238095238
