org.mockito.exceptions.Reporter.<init>()V  0.06315530799475753
org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.31653877221324717
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.5034129692832765
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.5034129692832765
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.126841620626151
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.06345602294455067
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.37794695481335955
org.mockito.Mockito.spy(Ljava/lang/Class;)Ljava/lang/Object;  0.26785714285714285
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.06460970464135021
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.503813155386082
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.503392705682782
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.06341743119266055
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.5034100596760444
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.31502270433905144
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.5038240917782026
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.06463675213675214
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.06460970464135021
org.mockito.internal.debugging.LocationImpl.<init>()V  0.31542056074766356
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.3154171528588098
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.5038387715930902
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.5038387715930902
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.5038387715930902
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.31693262411347517
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.5038387715930902
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.31643700787401574
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.5038387715930902
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.3160663338088445
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.3162313432835821
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.5038058991436727
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.5038240917782026
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.5038277511961723
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.1268348623853211
org.mockito.internal.creation.MockSettingsImpl.spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.13833333333333334
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.5038058991436727
org.mockito.internal.creation.MockSettingsImpl.useConstructor()Lorg/mockito/MockSettings;  0.6666666666666666
org.mockito.internal.creation.MockSettingsImpl.outerInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.6875
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.5038350910834132
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.5038387715930902
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.5038240917782026
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.5038240917782026
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.5038387715930902
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.31602609308885754
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.3162764350453172
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.06653225806451613
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.0640527950310559
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.06332372322899506
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.31625375375375375
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.5037842951750237
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.31641849529780564
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.5038314176245211
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.5038350910834132
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.5038387715930902
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.5038387715930902
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.3965827338129496
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.3965827338129496
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.3965827338129496
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.3965827338129496
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis.instantiate(Ljava/lang/Class;)Ljava/lang/Object;  0.5038387715930902
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V  0.5038350910834132
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z  0.2520181634712412
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I  0.5038350910834132
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;  0.5038350910834132
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.generateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.3975563909774436
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.nameFor(Ljava/lang/Class;)Ljava/lang/String;  0.3975563909774436
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.5038350910834132
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;  0.5038350910834132
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals.doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z  0.06338652482269504
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature.<init>()V  0.5038387715930902
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.5038350910834132
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.generate(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.3975563909774436
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.<init>(Ljava/util/concurrent/Callable;)V  0.3251903553299492
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.isInvokable()Z  0.3605769230769231
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.invoke()Ljava/lang/Object;  0.3605769230769231
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.5038387715930902
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;  0.5038387715930902
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.12640252454417952
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.5038387715930902
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.5038387715930902
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;  0.3251903553299492
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;  0.06339126559714794
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;  0.3160663338088445
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.31625375375375375
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V  0.3160663338088445
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.markStubbed(Lorg/mockito/invocation/StubInfo;)V  0.0645746887966805
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;  0.06333892617449664
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;  0.3160868005738881
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;  0.3160663338088445
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.callRealMethod()Ljava/lang/Object;  0.3605769230769231
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.06342592592592593
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.06343808630393996
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.06354384133611692
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.31572164948453607
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.3157851511169514
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.3158467202141901
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.3160612535612536
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.0633605851979346
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z  0.06342936802973978
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z  0.06811797752808989
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V  0.06360619469026549
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.5038387715930902
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.3160663338088445
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.31607653791130186
org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V  0.06452429149797571
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.5038424591738713
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.3161873156342183
org.mockito.internal.verification.DefaultRegisteredInvocations.removeLast()V  0.06463675213675214
org.mockito.internal.verification.DefaultRegisteredInvocations.isEmpty()Z  0.06473214285714286
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.5034100596760444
org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.06346339113680154
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.5034129692832765
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.5034129692832765
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator.<init>()V  0.5033955857385399
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.5034071550255537
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.5034129692832765
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.5034129692832765
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.5034129692832765
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.5034129692832765
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.5034129692832765
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.5034129692832765
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.12687969924812031
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.12604493207941483
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.1264144271570014
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.5034129692832765
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.5034100596760444
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.5033898305084745
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.5033984706881903
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.5034071550255537
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.5034071550255537
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.5034129692832765
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.5034013605442177
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.5033898305084745
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.5033898305084745
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.5034071550255537
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.5034071550255537
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.5033898305084745
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.5033898305084745
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.5034129692832765
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.5034071550255537
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.5034071550255537
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.5034071550255537
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.5034100596760444
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.5034129692832765
org.mockito.internal.configuration.SpyAnnotationEngine.assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V  0.15202702702702703
org.mockito.internal.configuration.SpyAnnotationEngine.newSpyInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.5625
org.mockito.internal.configuration.SpyAnnotationEngine.assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.15202702702702703
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.5034100596760444
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.5034100596760444
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.12683823529411764
org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;  0.1325187969924812
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.5034100596760444
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.5034129692832765
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.06345785440613026
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.5036166365280289
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.5031225604996097
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.5031670625494854
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.5034100596760444
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.06341575091575091
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.5034100596760444
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.12684842883548983
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.5034129692832765
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.5034129692832765
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.5034129692832765
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.5034129692832765
org.mockito.internal.configuration.DefaultAnnotationEngine$1.<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V  0.1325187969924812
org.mockito.internal.configuration.DefaultAnnotationEngine$1.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.1325187969924812
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.5034100596760444
org.mockito.internal.util.MockCreationValidator.<init>()V  0.5038022813688213
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.5038240917782026
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.5038277511961723
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.5039370078740157
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.5038314176245211
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.5038387715930902
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.5032894736842105
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.5033984706881903
org.mockito.internal.util.MockUtil.<init>()V  0.5031496062992126
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.5038167938931297
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.5038387715930902
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.12612359550561797
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.12647710487444608
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.12605042016806722
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.126
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.12668634064080944
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.12600300902708125
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.12602040816326532
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.12602040816326532
org.mockito.internal.util.reflection.FieldCopier.<init>()V  0.13690476190476192
org.mockito.internal.util.reflection.FieldCopier.copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.1381578947368421
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.06343457943925233
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.06343457943925233
org.mockito.internal.util.reflection.LenientCopyTool.<init>()V  0.13690476190476192
org.mockito.internal.util.reflection.LenientCopyTool.copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V  0.13734567901234568
org.mockito.internal.util.reflection.LenientCopyTool.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V  0.13690476190476192
org.mockito.internal.util.reflection.LenientCopyTool.copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V  0.14285714285714285
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.5038277511961723
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.37978468899521534
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.06330256821829855
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.06332372322899506
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.06332372322899506
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  0.06340744101633394
org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z  0.06332101806239737
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.5033898305084745
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V  0.1266393442622951
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;  0.12665289256198348
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I  0.1266393442622951
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;  0.1266393442622951
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.5033898305084745
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.5033898305084745
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;  0.12665289256198348
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.5033641715727503
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.5033898305084745
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z  0.12664473684210525
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.503392705682782
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.503392705682782
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.5033755274261603
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.5033755274261603
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.5033898305084745
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.3162425149700599
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.06441570881226054
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.50355871886121
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.31620919881305637
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.06417785234899329
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.5033195020746888
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.5031670625494854
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.06414473684210527
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.5036101083032491
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.5031670625494854
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.5038350910834132
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.31614963503649635
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.5031670625494854
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.5036101083032491
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.5031645569620253
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.5031670625494854
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.3162425149700599
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.06441570881226054
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.31609712230215825
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.06418918918918919
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.5033195020746888
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.06418350168350169
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.5036101083032491
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.503584229390681
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.3160211267605634
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.5038387715930902
org.mockito.internal.progress.SequenceNumber.next()I  0.3160663338088445
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.3162425149700599
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.06532485875706215
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.06424825174825174
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.06454918032786885
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V  0.06453252032520325
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.3162425149700599
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.06472222222222222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.06338339222614842
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.06341911764705882
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.0635548523206751
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.06341575091575091
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.5038387715930902
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.3161656891495601
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.3164872408293461
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.06459205020920503
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.06424825174825174
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.31643700787401574
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.3160612535612536
org.mockito.internal.stubbing.InvocationContainerImpl.hasInvocationForPotentialStubbing()Z  0.06470264317180617
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.5038387715930902
org.mockito.internal.stubbing.answers.CallsRealMethods.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.3605769230769231
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.06481481481481481
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.06532485875706215
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.06496305418719212
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.06488095238095239
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.0640576323987539
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V  0.06485849056603774
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V  0.06495098039215687
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.0640527950310559
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.06554878048780488
org.mockito.internal.stubbing.answers.MethodInfo.isVoid()Z  0.06474215246636772
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.06476244343891403
