=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 450 ===
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#416 = 2
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#419 = 16
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#422 = 3
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#423 = 3
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#424 = 3
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#425 = 3
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#426 = 7
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#427 = 8
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#428 = 2
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#429 = 3
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#430 = 4
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D#401 = 16
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D#402 = 7
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D#403 = 18
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D#404 = 8
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#452 = 2
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#457 = 20
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#460 = 20
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#461 = 15
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D#383 = 16
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D#384 = 7
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D#385 = 18
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D#386 = 8
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#437 = 2
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#442 = 20
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#445 = 20
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#446 = 11
	 org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;#145 = 2
	 org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge;#206 = 2
	 org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D#412 = 4
	 org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D#442 = 4
	 org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D#472 = 4
	 org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D#382 = 4
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#545 = 3
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#546 = 3
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#547 = 17
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#548 = 18
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#549 = 19
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#550 = 20
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#551 = 28
	 org.jfree.chart.util.RectangleInsets:trimHeight(D)D#523 = 30
	 org.jfree.chart.util.RectangleInsets:trimWidth(D)D#501 = 30
=== Number of PatchCategory.NegFix = 42 ===
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#416 = 4
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#428 = 2
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#429 = 2
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#430 = 8
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#452 = 9
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#437 = 9
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#446 = 4
	 org.jfree.chart.util.RectangleInsets:trimHeight(D)D#523 = 2
	 org.jfree.chart.util.RectangleInsets:trimWidth(D)D#501 = 2
