=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.lang.time.DurationFormatUtils:reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I#438 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 16 ===
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#270 = 3
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#271 = 3
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#272 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#274 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#276 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#279 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#282 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#284 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#286 = 1
	 org.apache.commons.lang.time.DurationFormatUtils:formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String;#312 = 1
	 org.apache.commons.lang.time.DurationFormatUtils:formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String;#316 = 1
=== Number of PatchCategory.NegFix = 0 ===
