Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-52
21:10:00.482 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/52.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/52.txt
21:14:35.749 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
21:14:35.785 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-52/generalSusInfo.profl
21:14:35.822 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-52/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-52/ochiai.txt
21:14:35.827 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
21:14:35.827 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CodeGenerator ===676
21:14:37.091 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
cc.addNumber(d);
21:14:37.099 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CodeGenerator.java:676 ---
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: d.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: key.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: c.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: last.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: first.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: childCount.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: opstr.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: type.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: n.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: context.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.ESCAPED_JS_STRINGS.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.outputCharsetEncoder.addNumber(d);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(key);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(c);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(last);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(first);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(childCount);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(opstr);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(type);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(n);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(context);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(this.ESCAPED_JS_STRINGS);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(this.cc);
21:14:37.108 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: cc.addNumber(this.outputCharsetEncoder);
---------------- Testing New Patch ----------------
21:14:37.110 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:14:41.990 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:14:41.990 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:14:45.984 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:14:45.984 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:14:49.961 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:14:49.962 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:14:53.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:14:53.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:14:58.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:14:58.559 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:02.572 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:02.572 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:06.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:06.575 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:10.555 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:10.556 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:14.554 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:14.554 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:18.568 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:18.568 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:22.578 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:22.579 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:26.539 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:26.540 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:30.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:30.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:34.609 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:34.610 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:38.631 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:38.632 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:42.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:15:42.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:15:49.993 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
21:15:49.993 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
21:19:19.693 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:19:19.694 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:19:19.694 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
21:19:19.694 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
21:19:19.694 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
21:19:19.694 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
21:19:19.694 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
21:19:19.820 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-52/aggregatedSusInfo.profl
21:19:19.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
21:19:19.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-52
---------------- Testing New Patch ----------------
21:19:19.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:19:23.837 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:19:23.838 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:19:31.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
21:19:31.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
21:23:00.229 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:23:00.229 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 5, [- com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit2, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:23:00.229 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
21:23:00.229 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit
21:23:00.229 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit2
21:23:00.230 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
21:23:00.230 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
21:23:00.230 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=4, pp=Unknown
21:23:00.230 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
21:23:01.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-52/aggregatedSusInfo.profl
21:23:01.972 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
21:23:01.972 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 5 Closure-52
---------------- Testing New Patch ----------------
21:23:01.972 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:23:06.025 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:23:06.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:23:10.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:23:10.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:23:14.081 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:23:14.082 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:23:18.243 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:23:18.244 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:23:22.314 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
21:23:22.315 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cc != null) {
	

}

21:23:22.315 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cc == null) {
    throw new IllegalArgumentException("Null 'cc' argument.");
}

21:23:22.316 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cc == null) {
    return;
}

---------------- Testing New Patch ----------------
21:23:22.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:23:29.646 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
21:23:29.646 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
21:26:57.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:26:57.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:26:57.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
21:26:57.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
21:26:57.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
21:27:39.317 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-52/aggregatedSusInfo.profl
21:27:39.317 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
21:27:39.317 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-52
---------------- Testing New Patch ----------------
21:27:39.318 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:27:46.451 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
21:27:46.451 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
21:31:12.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:31:12.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:31:12.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
21:31:12.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
21:31:12.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
21:48:01.344 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-52/aggregatedSusInfo.profl
21:48:01.344 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
21:48:01.344 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-52
---------------- Testing New Patch ----------------
21:48:01.344 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:48:08.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
21:48:08.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
21:51:35.297 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:51:35.298 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
21:51:35.298 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
21:51:35.298 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
21:51:35.298 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
