=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2314 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String; = 617
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; = 606
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String; = 131
	 org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String; = 41
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; = 860
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; = 59
=== Number of PatchCategory.NegFix = 0 ===
