=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 5355 ===
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#694 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#695 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#696 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#697 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#698 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#699 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#700 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#701 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#702 = 11
	 org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#703 = 11
	 org.jfree.chart.block.LengthConstraintType:<init>(Ljava/lang/String;)V#75 = 1
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#230 = 18
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#231 = 34
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#232 = 34
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#233 = 34
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#234 = 48
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#235 = 48
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#236 = 48
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#237 = 48
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#238 = 29
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#239 = 73
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#240 = 73
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#241 = 116
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#242 = 129
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#243 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#244 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#245 = 86
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#246 = 43
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#247 = 10
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#248 = 10
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#249 = 10
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#250 = 9
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#251 = 9
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#252 = 9
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#254 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#255 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#256 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#257 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#258 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#259 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#260 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#261 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#262 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#263 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#264 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#265 = 85
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#266 = 97
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#267 = 34
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#268 = 55
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#269 = 43
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#270 = 21
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#271 = 21
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#272 = 25
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#273 = 25
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#274 = 25
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#275 = 25
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#276 = 25
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#277 = 25
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#278 = 25
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#279 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#280 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#281 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#282 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#283 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#284 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#285 = 4
	 org.jfree.chart.plot.PiePlot3D:drawSide(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Arc2D;Ljava/awt/geom/Area;Ljava/awt/geom/Area;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Stroke;ZZ)V#731 = 33
	 org.jfree.chart.plot.PiePlot3D:drawSide(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Arc2D;Ljava/awt/geom/Area;Ljava/awt/geom/Area;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Stroke;ZZ)V#732 = 56
	 org.jfree.chart.plot.PiePlot3D:drawSide(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Arc2D;Ljava/awt/geom/Area;Ljava/awt/geom/Area;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Stroke;ZZ)V#733 = 56
	 org.jfree.chart.plot.PiePlot3D:drawSide(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Arc2D;Ljava/awt/geom/Area;Ljava/awt/geom/Area;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Stroke;ZZ)V#734 = 56
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2611 = 7
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2612 = 8
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2613 = 8
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2614 = 8
	 org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;#2049 = 9
	 org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;#2050 = 9
	 org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;#2051 = 9
	 org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;#2052 = 9
	 org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;#2053 = 9
	 org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;#2054 = 9
	 org.jfree.chart.plot.PiePlotState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V#89 = 2
	 org.jfree.chart.plot.PiePlotState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V#90 = 2
	 org.jfree.chart.plot.PiePlotState:<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V#91 = 2
	 org.jfree.chart.plot.PiePlotState:setPassesRequired(I)V#109 = 1
	 org.jfree.chart.plot.Plot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V#931 = 12
	 org.jfree.chart.plot.Plot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V#932 = 12
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V#946 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#963 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#964 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#965 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#966 = 45
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#967 = 45
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#968 = 45
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#969 = 40
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#970 = 105
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#971 = 105
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#972 = 128
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#973 = 128
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#974 = 128
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#975 = 128
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#976 = 128
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#977 = 128
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#978 = 136
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#979 = 136
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#980 = 136
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#981 = 136
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#982 = 136
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#983 = 136
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#984 = 105
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#985 = 77
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#986 = 77
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#987 = 77
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#988 = 16
	 org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;)V#504 = 3
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#439 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#440 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#441 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#442 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#443 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#444 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#445 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#446 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#447 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#448 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#449 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#450 = 1
	 org.jfree.chart.util.ObjectUtilities:isJDK14()Z#451 = 1
=== Number of PatchCategory.NegFix = 652 ===
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#231 = 6
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#232 = 6
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#233 = 6
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#234 = 20
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#235 = 20
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#236 = 20
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#237 = 20
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#238 = 9
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#239 = 10
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#240 = 10
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#241 = 11
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#242 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#243 = 2
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#244 = 2
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#245 = 2
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#246 = 1
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#254 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#255 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#256 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#257 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#258 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#259 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#260 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#261 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#262 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#263 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#264 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#265 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#266 = 3
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#268 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#269 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#270 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#271 = 4
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#272 = 5
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#273 = 5
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#274 = 5
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#275 = 5
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#276 = 5
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#277 = 5
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#278 = 5
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#279 = 1
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#280 = 1
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#281 = 1
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#282 = 1
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#283 = 1
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#284 = 1
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#285 = 1
	 org.jfree.chart.plot.PiePlot3D:drawSide(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Arc2D;Ljava/awt/geom/Area;Ljava/awt/geom/Area;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Stroke;ZZ)V#731 = 2
	 org.jfree.chart.plot.PiePlot3D:drawSide(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Arc2D;Ljava/awt/geom/Area;Ljava/awt/geom/Area;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Stroke;ZZ)V#732 = 3
	 org.jfree.chart.plot.PiePlot3D:drawSide(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Arc2D;Ljava/awt/geom/Area;Ljava/awt/geom/Area;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Stroke;ZZ)V#733 = 3
	 org.jfree.chart.plot.PiePlot3D:drawSide(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Arc2D;Ljava/awt/geom/Area;Ljava/awt/geom/Area;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Stroke;ZZ)V#734 = 3
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2611 = 8
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2612 = 10
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2613 = 10
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2614 = 10
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V#946 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#963 = 4
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#964 = 4
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#965 = 4
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#966 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#967 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#968 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#969 = 2
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#970 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#971 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#972 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#973 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#974 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#975 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#976 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#977 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#978 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#979 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#980 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#981 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#982 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#983 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#984 = 18
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#985 = 16
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#986 = 16
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V#987 = 16
	 org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V#522 = 2
	 org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V#523 = 2
	 org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V#524 = 2
	 org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V#525 = 2
	 org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V#526 = 2
	 org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V#527 = 2
	 org.jfree.chart.util.RectangleInsets:equals(Ljava/lang/Object;)Z#191 = 1
	 org.jfree.chart.util.RectangleInsets:equals(Ljava/lang/Object;)Z#192 = 1
	 org.jfree.chart.util.RectangleInsets:equals(Ljava/lang/Object;)Z#193 = 1
	 org.jfree.data.general.DatasetUtilities:calculatePieDatasetTotal(Lorg/jfree/data/general/PieDataset;)D#152 = 1
	 org.jfree.data.general.DatasetUtilities:calculatePieDatasetTotal(Lorg/jfree/data/general/PieDataset;)D#153 = 1
	 org.jfree.data.general.DatasetUtilities:calculatePieDatasetTotal(Lorg/jfree/data/general/PieDataset;)D#154 = 1
