=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1420 ===
	 org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V#518 = 64
	 org.joda.time.MutableDateTime:setMillis(J)V#408 = 18
	 org.joda.time.MutableDateTime:setMillis(J)V#410 = 32
	 org.joda.time.MutableDateTime:setMillis(J)V#428 = 32
	 org.joda.time.MutableDateTime:toString()Ljava/lang/String;#1178 = 2
	 org.joda.time.base.AbstractDateTime:getCenturyOfEra()I#88 = 8
	 org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V#329 = 44
	 org.joda.time.base.BaseDateTime:setMillis(J)V#317 = 20
	 org.joda.time.chrono.ISOYearOfEraDateTimeField:get(J)I#50 = 2
	 org.joda.time.chrono.ISOYearOfEraDateTimeField:get(J)I#51 = 4
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#129 = 18
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#693 = 16
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#694 = 84
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#698 = 12
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#699 = 26
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#700 = 8
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#701 = 86
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#703 = 18
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#705 = 16
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#706 = 104
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#707 = 72
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#712 = 74
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#713 = 28
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1932 = 28
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1933 = 18
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1936 = 34
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1937 = 40
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1270 = 60
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1273 = 50
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1276 = 62
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2087 = 24
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2088 = 30
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#365 = 10
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#366 = 48
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#367 = 32
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#69 = 26
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#568 = 116
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#577 = 34
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#552 = 12
	 org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I#57 = 8
=== Number of PatchCategory.NegFix = 0 ===
