Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-80
01:54:42.551 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-80 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/80.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/80.txt
01:54:46.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:54:46.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-80/generalSusInfo.profl
01:54:46.967 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:54:46.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.linear.EigenDecompositionImpl ===1415
01:54:49.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
dN = work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.459 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.linear.EigenDecompositionImpl:1415 ---
01:54:49.459 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/linear/EigenDecompositionImpl.java 1415 ---
01:54:49.459 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02]
01:54:49.804 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN += work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN -= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN *= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN /= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN %= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN &= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN ^= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN |= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN <<= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN >>= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
01:54:49.805 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: dN >>>= work[j4p2 + 2] * (dN1 / work[j4 - 2]);
---------------- Testing New Patch ----------------
01:54:49.810 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:54:52.365 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:54:52.365 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:55:21.740 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02]
01:55:21.741 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02]
01:55:21.741 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02
01:55:21.741 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:55:21.741 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:55:21.804 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-80/aggregatedSusInfo.profl
01:55:21.804 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V in org.apache.commons.math.linear.EigenDecompositionImpl:1415
01:55:21.805 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-80
---------------- Testing New Patch ----------------
01:55:21.806 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:24.860 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:24.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:55:52.790 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02]
01:55:52.791 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02]
01:55:52.791 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02
01:55:52.791 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:55:52.791 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:55:53.117 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-80/aggregatedSusInfo.profl
01:55:53.117 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V in org.apache.commons.math.linear.EigenDecompositionImpl:1415
01:55:53.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-80
---------------- Testing New Patch ----------------
01:55:53.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:56.159 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:56.160 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:22.786 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02]
01:56:22.786 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02]
01:56:22.786 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02
01:56:22.786 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:56:22.786 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:56:22.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-80/aggregatedSusInfo.profl
01:56:22.989 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V in org.apache.commons.math.linear.EigenDecompositionImpl:1415
01:56:22.989 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-80
---------------- Testing New Patch ----------------
01:56:22.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:25.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:25.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
