Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-19
19:47:21.996 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Time-19 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/19.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/19.txt
19:47:32.516 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:47:32.557 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-19/generalSusInfo.profl
19:47:32.566 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:47:32.567 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.Duration ===166
19:47:34.004 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return new Duration(millis);
19:47:34.005 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.Duration:166 ---
19:47:34.005 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/Duration.java 166 ---
19:47:34.005 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:47:34.151 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return ZERO;

19:47:34.151 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Duration.ZERO;

---------------- Testing New Patch ----------------
19:47:34.152 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:44.853 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:47:44.853 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:48:12.072 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:48:12.072 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london, - org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration]
19:48:12.072 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
19:48:12.072 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:48:12.072 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:48:12.073 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:48:12.073 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:48:12.185 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-19/aggregatedSusInfo.profl
19:48:12.185 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:166
19:48:12.187 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-19
---------------- Testing New Patch ----------------
19:48:12.189 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:22.463 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:48:22.463 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:48:49.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:48:49.255 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london, - org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration]
19:48:49.255 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
19:48:49.255 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:48:49.255 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:48:49.255 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:48:49.255 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:48:49.662 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-19/aggregatedSusInfo.profl
19:48:49.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:166
19:48:49.664 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-19
19:48:49.998 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(this.iMillis, millis);
19:48:49.998 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(millis, this.iMillis);
19:48:49.998 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration();
---------------- Testing New Patch ----------------
19:48:50.000 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:54.148 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:54.149 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:58.179 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:58.180 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:02.008 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardDays());
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardHours());
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardMinutes());
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardSeconds());
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toDuration());
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardDays());
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardHours());
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardMinutes());
19:49:02.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardSeconds());
---------------- Testing New Patch ----------------
19:49:02.098 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:05.927 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:05.928 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:09.322 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:09.323 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:12.762 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:12.763 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:16.255 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:16.255 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:19.839 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:19.840 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:23.389 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:23.390 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:26.527 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:26.528 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:29.957 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:29.958 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:33.222 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
19:49:33.377 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
19:49:33.378 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:42.021 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:42.021 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:50:05.384 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:50:05.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london, - org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration]
19:50:05.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
19:50:05.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:50:05.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:50:05.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:50:05.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:50:05.962 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-19/aggregatedSusInfo.profl
19:50:05.962 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:166
19:50:05.962 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-19
19:50:06.006 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.Duration ===163
19:50:06.045 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
19:50:06.045 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.Duration:163 ---
19:50:06.045 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/Duration.java 163 ---
19:50:06.046 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:50:06.073 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis!=0) {
            return ZERO;
        }
19:50:06.073 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis<0) {
            return ZERO;
        }
19:50:06.073 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis<=0) {
            return ZERO;
        }
19:50:06.073 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis>0) {
            return ZERO;
        }
19:50:06.073 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis>=0) {
            return ZERO;
        }
---------------- Testing New Patch ----------------
19:50:06.076 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:50:13.731 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:50:13.731 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:50:33.562 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:50:33.562 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london, - org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration]
19:50:33.562 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
19:50:33.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:50:33.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:50:33.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:50:33.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:50:46.080 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-19/aggregatedSusInfo.profl
19:50:46.080 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:163
19:50:46.080 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-19
---------------- Testing New Patch ----------------
19:50:46.081 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:50:53.175 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:50:53.175 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:51:13.730 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:51:13.730 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london, - org.joda.time.TestDuration_Constructors::testFactory_millis_long]
19:51:13.730 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
19:51:13.730 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:51:13.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
19:51:13.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:55:04.882 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-19/aggregatedSusInfo.profl
19:55:04.882 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:163
19:55:04.882 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Time-19
---------------- Testing New Patch ----------------
19:55:04.883 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:55:11.693 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:55:11.693 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:55:29.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:55:29.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
19:55:29.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
19:55:29.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:55:29.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
21:34:42.160 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-19/aggregatedSusInfo.profl
21:34:42.160 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:163
21:34:42.160 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-19
---------------- Testing New Patch ----------------
21:34:42.161 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
21:34:49.811 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
21:34:49.811 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
21:35:11.476 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
21:35:11.476 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london, - org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration]
21:35:11.476 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
21:35:11.476 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
21:35:11.477 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
21:35:11.477 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
21:35:11.477 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
