***0001|0.707106781187|PatchCategory.CleanFix|0000000055|org.apache.commons.math.linear.ArrayRealVector.getLInfNorm()D*** RankTop-1 RankTop-3 RankTop-5
0002|0.707106781187|PatchCategory.NoneFix|0000000045|org.apache.commons.math.linear.ArrayRealVector.getL1Norm()D
***0003|0.707106781187|PatchCategory.NoneFix|0000000039|org.apache.commons.math.linear.OpenMapRealVector.getLInfNorm()D*** RankTop-3 RankTop-5
0004|0.707106781187|PatchCategory.NoneFix|0000000036|org.apache.commons.math.linear.AbstractRealVector.getNorm()D
0005|0.707106781187|PatchCategory.NoneFix|0000000026|org.apache.commons.math.linear.AbstractRealVector.getL1Norm()D
0007|0.500000000000|PatchCategory.NoneFix|0000000013|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V
0007|0.500000000000|PatchCategory.NoneFix|0000000013|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.next()Lorg/apache/commons/math/linear/RealVector$Entry;
0008|0.500000000000|PatchCategory.NoneFix|0000000008|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.hasNext()Z
0009|0.500000000000|PatchCategory.NoneFix|0000000007|org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.getValue()D
0010|0.288675134595|PatchCategory.NoneFix|0000000000|org.apache.commons.math.linear.RealVector$Entry.<init>()V
0011|0.267261241912|PatchCategory.NoneFix|0000000043|org.apache.commons.math.linear.OpenMapRealVector.<init>([DD)V
0012|0.267261241912|PatchCategory.NoneFix|0000000034|org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(D)Z
0013|0.196116135138|PatchCategory.NoneFix|0000000052|org.apache.commons.math.linear.ArrayRealVector.getNorm()D
0014|0.182574185835|PatchCategory.NoneFix|0000000098|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.advance()V
0015|0.182574185835|PatchCategory.NoneFix|0000000048|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.value()D
0016|0.182574185835|PatchCategory.NoneFix|0000000019|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.hasNext()Z
0017|0.176776695297|PatchCategory.NoneFix|0000000010|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V
0019|0.176776695297|PatchCategory.NoneFix|0000000000|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V
0019|0.176776695297|PatchCategory.NoneFix|0000000000|org.apache.commons.math.util.OpenIntToDoubleHashMap.access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B
0020|0.121267812518|PatchCategory.NoneFix|0000000007|org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(D)V
0021|0.104828483672|PatchCategory.NoneFix|0000000000|org.apache.commons.math.linear.AbstractRealVector.<init>()V
0022|0.101015254455|PatchCategory.NoneFix|0000000123|org.apache.commons.math.util.OpenIntToDoubleHashMap.put(ID)D
0023|0.101015254455|PatchCategory.NoneFix|0000000053|org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex([I[BII)I
0024|0.101015254455|PatchCategory.NoneFix|0000000051|org.apache.commons.math.util.OpenIntToDoubleHashMap.computeCapacity(I)I
0025|0.101015254455|PatchCategory.NoneFix|0000000030|org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex(I)I
0026|0.101015254455|PatchCategory.NoneFix|0000000021|org.apache.commons.math.util.OpenIntToDoubleHashMap.shouldGrowTable()Z
0027|0.099014754298|PatchCategory.NoneFix|0000000123|org.apache.commons.math.util.OpenIntToDoubleHashMap.hashOf(I)I
0028|0.099014754298|PatchCategory.NoneFix|0000000027|org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(ID)V
0029|0.063500063500|PatchCategory.NoneFix|0000000004|org.apache.commons.math.linear.ArrayRealVector.<init>([D)V
0031|0.500000000000|PatchCategory.NegFix|0000000003|org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V
0031|0.500000000000|PatchCategory.NegFix|0000000003|org.apache.commons.math.linear.OpenMapRealVector.sparseIterator()Ljava/util/Iterator;
0032|0.267261241912|PatchCategory.NegFix|0000000005|org.apache.commons.math.linear.OpenMapRealVector.<init>([D)V
0033|0.176776695297|PatchCategory.NegFix|0000000003|org.apache.commons.math.util.OpenIntToDoubleHashMap.iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;
