001|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z#269
001|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z#270
001|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z#271
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1627
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1628
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1629
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1630
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1631
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1632
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1633
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1634
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1635
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1636
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#895
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#896
001|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#897
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#502
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#503
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#504
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#505
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#506
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#507
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#508
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#509
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#510
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#511
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#512
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#513
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#514
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#515
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#516
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#517
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#518
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#519
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#520
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#521
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#522
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#523
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#524
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#525
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#526
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#527
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#528
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#529
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#535
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#536
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#537
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#538
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#539
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#540
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#541
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#542
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#543
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#544
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#545
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#546
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#547
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#548
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#549
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#550
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#551
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#552
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#553
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#554
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#555
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#556
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#557
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#558
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#559
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#560
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#561
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#562
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#563
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#564
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#565
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#566
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#567
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#568
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#569
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#570
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#571
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#572
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#573
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#574
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#575
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#576
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#372
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#373
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#374
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#375
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#376
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#377
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#378
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#379
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#380
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#381
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#278
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#279
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#280
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#281
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#282
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#283
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#284
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#285
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#286
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#287
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#288
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearDay()Lorg/joda/time/PeriodType;#289
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#222
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#223
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#224
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#225
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#226
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#227
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#228
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#229
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#230
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#231
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#232
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#233
001|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:yearWeekDay()Lorg/joda/time/PeriodType;#234
122|0.707107|PatchCategory.Unmodified|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z
123|0.522233|PatchCategory.Unmodified|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;
124|0.500000|PatchCategory.Unmodified|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;
125|0.436436|PatchCategory.Unmodified|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;
126|0.321634|PatchCategory.Unmodified|org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
127|0.235702|PatchCategory.Unmodified|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;
128|0.158114|PatchCategory.Unmodified|org.joda.time.Period:getMonths()I
128|0.158114|PatchCategory.Unmodified|org.joda.time.Period:getYears()I
130|0.157459|PatchCategory.Unmodified|org.joda.time.Period:getDays()I
130|0.157459|PatchCategory.Unmodified|org.joda.time.Period:getHours()I
130|0.157459|PatchCategory.Unmodified|org.joda.time.Period:getMillis()I
130|0.157459|PatchCategory.Unmodified|org.joda.time.Period:getMinutes()I
130|0.157459|PatchCategory.Unmodified|org.joda.time.Period:getWeeks()I
135|0.156174|PatchCategory.Unmodified|org.joda.time.Period:getSeconds()I
136|0.153093|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:getValues()[I
137|0.132842|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
138|0.131685|PatchCategory.Unmodified|org.joda.time.Period:<init>(IIIIIIII)V
139|0.118125|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I
140|0.106000|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V
141|0.105215|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I
142|0.103882|PatchCategory.Unmodified|org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
143|0.098533|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
144|0.097590|PatchCategory.Unmodified|org.joda.time.PeriodType:hashCode()I
145|0.093116|PatchCategory.Unmodified|org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;
146|0.090167|PatchCategory.Unmodified|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I
147|0.090045|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I
148|0.087932|PatchCategory.Unmodified|org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;
149|0.087259|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
150|0.086929|PatchCategory.Unmodified|org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;
151|0.086066|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
152|0.084215|PatchCategory.Unmodified|org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z
153|0.083918|PatchCategory.Unmodified|org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;
154|0.080322|PatchCategory.Unmodified|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;
155|0.080150|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
156|0.077693|PatchCategory.Unmodified|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;
157|0.075165|PatchCategory.Unmodified|org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V
158|0.074953|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:size()I
159|0.074883|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getValue(I)I
160|0.073588|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:<init>()V
161|0.073127|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;
162|0.072169|PatchCategory.Unmodified|org.joda.time.PeriodType:size()I
163|0.070014|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z
164|0.066667|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
165|0.065049|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
166|0.064371|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(II)I
167|0.058621|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z
168|0.051434|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
169|0.045644|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
170|0.040129|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:isPrecise()Z
171|0.039936|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I
172|0.039103|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J
173|0.039014|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getDifference(JJ)I
174|0.036811|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeSubtract(JJ)J
175|0.034008|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
176|0.033787|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;
177|0.032951|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeToInt(J)I
178|0.032513|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
178|0.032513|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
180|0.032496|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
180|0.032496|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
182|0.031581|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
183|0.030557|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;
184|0.030147|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
185|0.029424|PatchCategory.Unmodified|org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;
186|0.022822|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
187|0.022027|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
188|0.020052|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
189|0.018424|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
