Chart-5
15:40:59.356 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/5.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/5.txt
15:41:03.687 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
15:41:03.709 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Chart-5/ochiai.txt
15:41:03.712 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
15:41:03.712 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.xy.XYSeries ===564
15:41:04.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
this.data.add(-index - 1, new XYDataItem(x, y));
15:41:04.430 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/xy/XYSeries.java:564 ---
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: existing.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: index.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: overwritten.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: x.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: y.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: serialVersionUID.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.maximumItemCount.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.autoSort.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.allowDuplicateXValues.add(-index - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-existing - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-overwritten - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-x - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-y - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-serialVersionUID - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-this.data - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-this.maximumItemCount - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-this.autoSort - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-this.allowDuplicateXValues - 1, new XYDataItem(x, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(existing, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(index, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(overwritten, y));
15:41:04.437 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(y, y));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(serialVersionUID, y));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(this.data, y));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(this.maximumItemCount, y));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(this.autoSort, y));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(this.allowDuplicateXValues, y));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, existing));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, index));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, overwritten));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, x));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, serialVersionUID));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, this.data));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, this.maximumItemCount));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, this.autoSort));
15:41:04.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x, this.allowDuplicateXValues));
---------------- Testing New Patch ----------------
15:41:04.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:05.268 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:05.268 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:06.075 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:06.075 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:06.937 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:06.937 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:07.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:07.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:08.664 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:08.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:09.532 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:09.533 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:10.358 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:10.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:11.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:11.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:12.067 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:12.068 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:12.884 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:12.884 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:13.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:13.748 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:14.638 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:14.638 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:15.510 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:15.510 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:16.289 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:16.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:17.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:17.172 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:18.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:18.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:41:31.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:41:31.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:41:31.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:41:31.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
15:41:31.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
15:41:31.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:41:31.468 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
15:41:31.468 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
15:41:31.468 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-5
---------------- Testing New Patch ----------------
15:41:31.468 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:32.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:32.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:33.109 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:33.110 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:33.907 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:33.908 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:34.884 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:34.884 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:41:48.188 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:41:48.188 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate]
15:41:48.188 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:41:48.188 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
15:41:48.188 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
15:41:48.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
15:41:48.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
15:41:48.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Chart-5
---------------- Testing New Patch ----------------
15:41:48.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:49.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:49.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:49.856 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:49.856 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:03.065 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:42:03.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:42:03.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:42:03.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
15:42:03.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
15:42:03.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:03.069 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
15:42:03.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
15:42:03.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-5
---------------- Testing New Patch ----------------
15:42:03.070 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:03.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:03.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:16.922 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:42:16.922 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate]
15:42:16.922 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:42:16.922 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
15:42:16.923 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
15:42:16.942 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
15:42:16.942 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
15:42:16.942 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Chart-5
---------------- Testing New Patch ----------------
15:42:16.943 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:17.750 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:42:17.750 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:18.607 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:18.607 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:31.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:42:31.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:42:31.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:42:31.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
15:42:31.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
15:42:31.557 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:31.744 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
15:42:31.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
15:42:31.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-5
---------------- Testing New Patch ----------------
15:42:31.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:32.551 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:42:32.551 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:33.368 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:42:33.369 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:34.131 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:42:34.131 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:34.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:34.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:47.392 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:42:47.392 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:42:47.392 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:42:47.392 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
15:42:47.392 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
15:42:47.392 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:49.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
15:42:49.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
15:42:49.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-5
---------------- Testing New Patch ----------------
15:42:49.517 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:50.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:42:50.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:51.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:51.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:43:03.699 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:43:03.699 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:43:03.699 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:43:03.699 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
15:43:03.699 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
15:43:03.700 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:43:25.537 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
15:43:25.537 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
15:43:25.537 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-5
---------------- Testing New Patch ----------------
15:43:25.538 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:43:26.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:43:26.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:43:38.597 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:43:38.597 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:43:38.597 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:43:38.597 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
15:43:38.597 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
15:43:38.597 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:47:39.198 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
15:47:39.199 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
15:47:39.199 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-5
---------------- Testing New Patch ----------------
15:47:39.199 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:39.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:39.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:40.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:47:40.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:47:53.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:47:53.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
15:47:53.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
15:47:53.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
15:47:53.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
15:47:53.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
16:32:06.729 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-5/aggregatedSusInfo.profl
16:32:06.730 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
16:32:06.730 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-5
---------------- Testing New Patch ----------------
16:32:06.730 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:32:07.568 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:32:07.569 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:32:08.335 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.data != null) {
	

}

16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.data == null) {
    throw new IllegalArgumentException("Null 'this.data' argument.");
}

16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.data == null) {
    return null;
}

16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (x != null) {
	

}

16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (x == null) {
    throw new IllegalArgumentException("Null 'x' argument.");
}

16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (x == null) {
    return null;
}

16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (y != null) {
	

}

16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (y == null) {
    throw new IllegalArgumentException("Null 'y' argument.");
}

16:32:08.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (y == null) {
    return null;
}

---------------- Testing New Patch ----------------
16:32:08.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:32:09.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:32:09.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:32:20.938 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
16:32:20.938 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate3, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
16:32:20.938 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate3
16:32:20.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
16:32:20.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
16:32:20.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
