Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-65
18:57:17.405 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-65 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/65.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/65.txt
18:57:21.988 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
18:57:22.024 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-65/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-65/ochiai.txt
18:57:22.028 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
18:57:22.028 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer ===323
18:57:22.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return errors;
18:57:22.987 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.java:323 ---
18:57:22.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return i;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return covar;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return c;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.checker;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.jacobian;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.cols;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.rows;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.targetValues;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.residualsWeights;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.point;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.objective;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.residuals;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.cost;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.maxIterations;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.iterations;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.maxEvaluations;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.objectiveEvaluations;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.jacobianEvaluations;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.function;
18:57:22.997 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.jF;
---------------- Testing New Patch ----------------
18:57:22.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:24.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:24.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:25.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:25.089 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:26.123 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:26.124 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:27.095 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:27.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:28.093 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:28.093 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:29.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:29.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:30.119 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:30.119 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:31.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:57:31.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:57:48.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:57:48.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:57:48.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
18:57:48.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:57:48.772 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:57:48.786 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-65/aggregatedSusInfo.profl
18:57:48.787 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D in org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:323
18:57:48.787 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-65
---------------- Testing New Patch ----------------
18:57:48.787 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:50.148 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:57:50.148 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:58:08.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:58:08.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:58:08.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
18:58:08.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:58:08.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:58:09.128 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-65/aggregatedSusInfo.profl
18:58:09.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D in org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:323
18:58:09.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-65
---------------- Testing New Patch ----------------
18:58:09.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:10.327 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:58:10.328 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:58:28.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:58:28.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:58:28.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
18:58:28.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:58:28.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:58:28.097 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-65/aggregatedSusInfo.profl
18:58:28.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D in org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:323
18:58:28.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-65
---------------- Testing New Patch ----------------
18:58:28.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:29.077 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:58:29.077 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:58:46.894 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:58:46.894 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:58:46.894 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
18:58:46.894 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:58:46.894 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:58:48.416 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-65/aggregatedSusInfo.profl
18:58:48.416 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D in org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:323
18:58:48.416 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-65
---------------- Testing New Patch ----------------
18:58:48.417 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:49.544 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:58:49.544 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:59:07.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:59:07.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:59:07.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
18:59:07.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:59:07.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:59:27.702 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-65/aggregatedSusInfo.profl
18:59:27.702 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D in org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:323
18:59:27.702 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-65
---------------- Testing New Patch ----------------
18:59:27.702 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:28.690 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:28.690 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:29.586 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:29.586 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:30.532 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:30.533 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:31.452 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:31.452 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:32.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:32.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:33.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:33.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:34.283 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:34.283 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:35.232 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
18:59:35.233 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (errors != null) {
	

}

18:59:35.233 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (errors == null) {
    throw new IllegalArgumentException("Null 'errors' argument.");
}

18:59:35.233 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (errors == null) {
    return null;
}

---------------- Testing New Patch ----------------
18:59:35.234 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:36.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-65 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:36.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:37.191 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:59:37.191 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:59:52.480 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:59:52.480 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
18:59:52.480 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
18:59:52.480 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:59:52.480 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
19:05:04.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-65/aggregatedSusInfo.profl
19:05:04.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D in org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:323
19:05:04.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-65
---------------- Testing New Patch ----------------
19:05:04.089 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:05:05.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
19:05:05.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
19:05:18.781 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
19:05:18.781 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
19:05:18.781 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
19:05:18.781 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:05:18.781 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
20:21:06.112 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-65/aggregatedSusInfo.profl
20:21:06.112 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D in org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:323
20:21:06.112 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-65
20:21:06.113 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
20:21:06.113 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:21:06.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:21:06.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:21:22.289 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
20:21:22.289 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testTrivial, - org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting]
20:21:22.289 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testTrivial
20:21:22.289 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
20:21:22.290 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
20:21:22.290 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
