=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 120 ===
	 org.apache.commons.lang3.concurrent.ConcurrentUtils:checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;#146 = 2
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212 = 2
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#251 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#256 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227 = 2
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238 = 3
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#445 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#448 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#451 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#458 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#459 = 3
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#461 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#470 = 4
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#476 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#478 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#481 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#484 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#517 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#518 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#521 = 3
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#531 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#532 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#533 = 3
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#545 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#551 = 4
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#554 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#556 = 4
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#559 = 3
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#564 = 3
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#572 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#574 = 2
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#575 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#576 = 3
=== Number of PatchCategory.NegFix = 0 ===
