=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 16 ===
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 4
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D = 6
	 org.apache.commons.math3.random.EmpiricalDistribution:sample()D = 1
	 org.apache.commons.math3.random.Well19937c:next(I)I = 5
=== Number of PatchCategory.NoneFix = 5580 ===
	 org.apache.commons.math3.distribution.AbstractRealDistribution:reseedRandomGenerator(J)V = 806
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 194
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D = 1642
	 org.apache.commons.math3.random.EmpiricalDistribution:getNextValue()D = 250
	 org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V = 1188
	 org.apache.commons.math3.random.EmpiricalDistribution:sample()D = 201
	 org.apache.commons.math3.random.Well19937c:next(I)I = 1299
=== Number of PatchCategory.NegFix = 0 ===
