Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-20
10:50:59.049 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-20 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/20.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/20.txt
10:51:09.860 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
10:51:09.893 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-20/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-20/ochiai.txt
10:51:09.895 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
10:51:09.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.optimization.direct.CMAESOptimizer ===730
10:51:11.420 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
negccov = negcovMax;
10:51:11.422 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/optimization/direct/CMAESOptimizer.java:730 ---
10:51:11.431 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:51:11.433 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:12.733 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:12.733 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:51:12.734 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:14.299 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:14.300 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:15.889 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:15.889 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:51:15.890 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:17.334 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:17.334 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:51:17.335 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:18.694 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:18.695 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:20.021 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:20.022 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:51:20.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:21.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:21.338 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:51:21.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:22.641 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:22.642 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:23.947 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:23.948 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:51:23.948 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:25.187 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:25.188 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.optimization.direct.CMAESOptimizer ===562
10:51:25.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
lambda = 4 + (int) (3. * Math.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/optimization/direct/CMAESOptimizer.java:562 ---
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * guess.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.lambda.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.isActiveCMA.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.checkFeasableCount.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.boundaries.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.inputSigma.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.dimension.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.diagonalOnly.log(dimension));
10:51:25.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.isMinimize.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.generateStatistics.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.maxIterations.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.stopFitness.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.stopTolUpX.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.stopTolX.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.stopTolFun.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.stopTolHistFun.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.mu.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.logMu2.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.weights.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.mueff.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.sigma.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.cc.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.cs.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.damps.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.ccov1.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.ccovmu.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.chiN.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.ccov1Sep.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.ccovmuSep.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.xmean.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.pc.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.ps.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.normps.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.B.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.D.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.BD.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.diagD.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.C.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.diagC.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.iterations.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.fitnessHistory.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.historySize.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.random.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.statisticsSigmaHistory.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.statisticsMeanHistory.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.statisticsFitnessHistory.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * this.statisticsDHistory.log(dimension));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(guess));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.lambda));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.isActiveCMA));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.checkFeasableCount));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.boundaries));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.inputSigma));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.diagonalOnly));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.isMinimize));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.generateStatistics));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.maxIterations));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopFitness));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolUpX));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolX));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolFun));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolHistFun));
10:51:25.355 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.mu));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.logMu2));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.weights));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.mueff));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.sigma));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.cc));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.cs));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.damps));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccov1));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccovmu));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.chiN));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccov1Sep));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccovmuSep));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.xmean));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.pc));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ps));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.normps));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.B));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.D));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.BD));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.diagD));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.C));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.diagC));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.iterations));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.fitnessHistory));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.historySize));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.random));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.statisticsSigmaHistory));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.statisticsMeanHistory));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.statisticsFitnessHistory));
10:51:25.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.statisticsDHistory));
---------------- Testing New Patch ----------------
10:51:25.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:26.633 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:26.634 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:27.980 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:27.980 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:29.358 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:29.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:30.732 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:30.733 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:32.245 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:32.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:33.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:33.724 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:35.335 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:35.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:36.764 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:36.765 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:38.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:38.079 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:39.535 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:39.536 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:41.036 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:41.036 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:42.467 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:42.468 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:43.796 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:43.797 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:45.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:45.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:46.980 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:46.981 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:49.055 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:49.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:50.988 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:50.989 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:52.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:52.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:54.367 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:54.367 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:56.419 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:56.420 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:58.452 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:58.453 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:59.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:59.878 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:01.391 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:01.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:02.845 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:02.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:04.150 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:04.151 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:05.413 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:05.414 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:06.695 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:06.695 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:07.924 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:07.925 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:09.065 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:09.065 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:10.341 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:10.342 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:11.513 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:11.514 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:12.737 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:12.738 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:13.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:13.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:15.183 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:15.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:16.403 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:16.404 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:17.633 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:17.634 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:18.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:18.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:20.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:20.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:21.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:21.615 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:23.321 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:23.322 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:24.850 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:24.851 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:26.354 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:26.355 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:27.711 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:27.712 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:29.050 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:29.051 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:30.287 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:30.288 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:31.476 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:31.476 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:32.720 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:32.721 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:33.949 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:52:33.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:35.318 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:52:35.318 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:54:03.215 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:54:03.216 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:54:03.216 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:54:03.216 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:54:03.216 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:54:03.244 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-20/aggregatedSusInfo.profl
10:54:03.244 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
10:54:03.244 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-20
---------------- Testing New Patch ----------------
10:54:03.245 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:04.523 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:04.524 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:05.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:54:05.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:55:34.805 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:55:34.805 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:55:34.805 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:55:34.805 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:55:34.806 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:55:35.015 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-20/aggregatedSusInfo.profl
10:55:35.015 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
10:55:35.015 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-20
---------------- Testing New Patch ----------------
10:55:35.015 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:36.379 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:36.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:37.602 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:37.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:39.104 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:55:39.104 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:57:06.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:57:06.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:57:06.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:57:06.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:57:06.920 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:57:07.888 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-20/aggregatedSusInfo.profl
10:57:07.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
10:57:07.889 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-20
---------------- Testing New Patch ----------------
10:57:07.889 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:57:09.095 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:57:09.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:57:10.240 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:57:10.240 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:57:11.672 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:57:11.672 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:58:35.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:58:35.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:58:35.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:58:35.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:58:35.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:58:53.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-20/aggregatedSusInfo.profl
10:58:53.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
10:58:53.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-20
---------------- Testing New Patch ----------------
10:58:53.781 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:58:55.234 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:58:55.234 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:00:12.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
11:00:12.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
11:00:12.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
11:00:12.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:00:12.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
11:06:05.743 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-20/aggregatedSusInfo.profl
11:06:05.743 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
11:06:05.743 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-20
---------------- Testing New Patch ----------------
11:06:05.744 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:06:07.015 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
11:06:07.015 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:07:21.352 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
11:07:21.352 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
11:07:21.352 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
11:07:21.352 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:07:21.352 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
12:58:03.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-20/aggregatedSusInfo.profl
12:58:03.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
12:58:03.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-20
---------------- Testing New Patch ----------------
12:58:03.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
12:58:04.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
12:58:04.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
12:58:58.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
12:58:58.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
12:58:58.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
12:58:58.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
12:58:58.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
