Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-33
01:18:08.121 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/33.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/33.txt
01:18:12.353 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:18:12.383 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/generalSusInfo.profl
01:18:12.390 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:18:12.390 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.ClassUtils ===903
01:18:14.066 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (array == null) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:18:14.067 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.ClassUtils:903 ---
01:18:14.067 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/ClassUtils.java 903 ---
01:18:14.067 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:18:14.359 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (array != null) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
---------------- Testing New Patch ----------------
01:18:14.365 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:15.878 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:15.879 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:31.631 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:18:31.631 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:18:31.632 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:18:31.632 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:18:31.632 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:31.633 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:18:31.634 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:18:31.634 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
01:18:31.795 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((array == null) || (array.length == 0)) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:18:31.795 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((array == null) && (array.length == 0)) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:18:31.796 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((array == null) || !(array.length == 0)) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:18:31.796 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((array == null) && !(array.length == 0)) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
---------------- Testing New Patch ----------------
01:18:31.798 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:33.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:33.900 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:49.977 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:18:49.977 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:18:49.977 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:18:49.977 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:18:49.977 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:49.978 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:18:49.978 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:18:49.978 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:18:49.979 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:51.923 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:51.923 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:07.274 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:19:07.275 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:19:07.275 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:19:07.275 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:19:07.275 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:19:07.276 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:19:07.276 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:19:07.276 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:19:07.277 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:09.213 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:09.213 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:24.921 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:19:24.921 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:19:24.921 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:19:24.921 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:19:24.921 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:19:24.922 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:19:24.923 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:19:24.923 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:19:24.923 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:26.728 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:26.728 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:42.166 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:19:42.166 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:19:42.166 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:19:42.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:19:42.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:19:42.169 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:19:42.169 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:19:42.169 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
01:19:42.582 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
        Class<?>[] classes = new Class[array.length];
	if (array == null) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }

MOVE-BUGGY-STATEMENT
01:19:42.583 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
        Class<?>[] classes = new Class[array.length];
        for (int i = 0; i < array.length; i++) {
            classes[i] = array[i].getClass();
        }
	if (array == null) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }

MOVE-BUGGY-STATEMENT
01:19:42.583 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
        Class<?>[] classes = new Class[array.length];
        for (int i = 0; i < array.length; i++) {
            classes[i] = array[i].getClass();
        }
        return classes;
	if (array == null) {
            return null;
        } else if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }

MOVE-BUGGY-STATEMENT
---------------- Testing New Patch ----------------
01:19:42.584 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:44.429 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:44.429 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:58.847 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:19:58.847 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:19:58.847 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:19:58.847 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:19:58.847 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:19:58.851 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:19:58.852 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:19:58.852 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:19:58.853 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:00.640 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:00.640 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:16.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:20:16.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:20:16.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:20:16.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:20:16.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:20:16.145 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:20:16.145 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:20:16.145 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:20:16.154 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:17.447 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
01:20:17.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:20:17.490 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return null;
01:20:17.490 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:20:17.490 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:20:17.491 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:19.109 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:19.109 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:34.528 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:20:34.528 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:20:34.528 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:20:34.528 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:20:34.528 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:20:34.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:20:34.531 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:20:34.531 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:20:34.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:36.389 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:20:36.390 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:38.133 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:38.133 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:52.801 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:20:52.802 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:20:52.802 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:20:52.802 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:20:52.802 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:20:52.809 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:20:52.809 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:20:52.809 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:20:52.810 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:54.300 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:54.300 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:09.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:09.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:09.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:21:09.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:21:09.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:21:09.209 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:21:09.210 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:903
01:21:09.210 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
01:21:09.259 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.ClassUtils ===904
01:21:09.344 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return null;
01:21:09.344 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.ClassUtils:904 ---
01:21:09.344 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/ClassUtils.java 904 ---
01:21:09.344 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:09.514 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:21:09.559 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.ClassUtils ===905
01:21:09.625 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (array.length == 0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:21:09.625 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.ClassUtils:905 ---
01:21:09.625 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/ClassUtils.java 905 ---
01:21:09.625 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:09.666 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (array.length!=0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:21:09.666 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (array.length<0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:21:09.666 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (array.length<=0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:21:09.666 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (array.length>0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:21:09.666 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (array.length>=0) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
---------------- Testing New Patch ----------------
01:21:09.667 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:21:11.143 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:21:11.143 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:25.501 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:25.501 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:25.501 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:21:25.501 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:21:25.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:21:25.706 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:21:25.706 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:905
01:21:25.706 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:21:25.707 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:21:27.261 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:21:27.262 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:42.057 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:42.058 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:42.058 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:21:42.058 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:21:42.058 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:21:42.978 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:21:42.978 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:905
01:21:42.978 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:21:42.979 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:21:44.421 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:21:44.421 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:58.889 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:58.889 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:21:58.889 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:21:58.890 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:21:58.890 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:22:02.211 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:22:02.212 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:905
01:22:02.212 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:22:02.213 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:22:03.612 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:22:03.612 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:22:18.137 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:22:18.137 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:22:18.137 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:22:18.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:22:18.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:22:36.967 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:22:36.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:905
01:22:36.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:22:36.968 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:22:38.323 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:22:38.323 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:22:52.778 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:22:52.778 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:22:52.778 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:22:52.778 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:22:52.778 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:23:44.071 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:23:44.072 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:905
01:23:44.072 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
01:23:44.101 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((array.length == 0) || (classes.length == 0)) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:23:44.101 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((array.length == 0) && (classes.length == 0)) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:23:44.101 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((array.length == 0) || !(classes.length == 0)) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
01:23:44.101 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((array.length == 0) && !(classes.length == 0)) {
            return ArrayUtils.EMPTY_CLASS_ARRAY;
        }
---------------- Testing New Patch ----------------
01:23:44.102 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:45.557 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:45.558 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:46.947 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:46.948 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:48.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:48.327 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:49.641 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
01:23:50.020 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return ArrayUtils.EMPTY_CLASS_ARRAY;
01:23:50.021 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:23:50.021 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:23:50.022 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:51.392 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:51.393 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:51.940 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:51.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.ClassUtils ===906
01:23:52.015 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return ArrayUtils.EMPTY_CLASS_ARRAY;
01:23:52.016 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.ClassUtils:906 ---
01:23:52.016 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/ClassUtils.java 906 ---
01:23:52.016 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:23:52.393 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ArrayUtils.EMPTY_CLASS_ARRAY != null) {
	

	}

01:23:52.394 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ArrayUtils.EMPTY_CLASS_ARRAY == null) {
	    throw new IllegalArgumentException("Null 'ArrayUtils.EMPTY_CLASS_ARRAY' argument.");
	}

01:23:52.394 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ArrayUtils.EMPTY_CLASS_ARRAY == null) {
	    return null;
	}

01:23:52.394 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ArrayUtils.EMPTY_CLASS_ARRAY == null) ArrayUtils.EMPTY_CLASS_ARRAY = new null();
 
01:23:52.394 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (ArrayUtils.EMPTY_CLASS_ARRAY == null) return new Class[]();
	 
---------------- Testing New Patch ----------------
01:23:52.397 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:53.922 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:23:53.923 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:24:08.397 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:24:08.397 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:24:08.397 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:24:08.397 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:24:08.397 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:27:40.241 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:27:40.242 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:906
01:27:40.242 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:27:40.243 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:27:41.703 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:27:41.703 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:27:55.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:27:55.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:27:55.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:27:55.781 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:27:55.781 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:38:50.944 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
01:38:50.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:906
01:38:50.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
01:38:50.946 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:38:52.395 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:38:52.395 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:39:06.887 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:39:06.887 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
01:39:06.887 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
01:39:06.887 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:39:06.887 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
03:07:01.412 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-33/aggregatedSusInfo.profl
03:07:01.412 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class; in org.apache.commons.lang3.ClassUtils:906
03:07:01.412 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-33
---------------- Testing New Patch ----------------
03:07:01.414 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:07:02.058 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:02.059 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:07:02.626 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
03:07:02.863 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
03:07:02.893 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.ClassUtils ===908
03:07:02.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
Class<?>[] classes = new Class[array.length];
03:07:02.935 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.ClassUtils:908 ---
03:07:02.935 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/ClassUtils.java 908 ---
03:07:02.935 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
03:07:03.149 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
03:07:03.149 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
03:07:03.150 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:07:04.538 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:04.568 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.ClassUtils ===909
03:07:04.612 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
for (int i = 0; i < array.length; i++) {
            classes[i] = array[i].getClass();
        }
03:07:04.612 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.ClassUtils:909 ---
03:07:04.612 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/ClassUtils.java 909 ---
03:07:04.612 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
03:07:04.720 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: for (int i = 0d; i < array.length; i++) {
            classes[i] = array[i].getClass();
        }
03:07:04.720 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: for (int i = 0f; i < array.length; i++) {
            classes[i] = array[i].getClass();
        }
---------------- Testing New Patch ----------------
03:07:04.722 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:07:06.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:06.132 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:07:07.527 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-33 ---Fixer: fix fail because of failed compiling! 
03:07:07.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: for (int i = 0; i==array.length; i++) {
            classes[i] = array[i].getClass();
        }
03:07:07.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: for (int i = 0; i!=array.length; i++) {
            classes[i] = array[i].getClass();
        }
03:07:07.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: for (int i = 0; i<=array.length; i++) {
            classes[i] = array[i].getClass();
        }
03:07:07.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: for (int i = 0; i>array.length; i++) {
            classes[i] = array[i].getClass();
        }
03:07:07.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: for (int i = 0; i>=array.length; i++) {
            classes[i] = array[i].getClass();
        }
---------------- Testing New Patch ----------------
03:07:07.594 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:07:08.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:07:08.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:07:23.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
03:07:23.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.ClassUtilsTest::testToClass_object]
03:07:23.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.ClassUtilsTest::testToClass_object
03:07:23.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:07:23.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
