=== Number of PatchCategory.CleanFix = 4175 ===
	 org.jfree.chart.axis.AxisState:getMax()D#184 = 42
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1005 = 33
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1006 = 99
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1007 = 35
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1026 = 65
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1027 = 94
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#973 = 100
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#976 = 267
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#980 = 306
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#981 = 42
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#982 = 39
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#984 = 579
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#985 = 43
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#987 = 47
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#988 = 136
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#989 = 67
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#992 = 37
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#993 = 54
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#736 = 209
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#741 = 102
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#746 = 44
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#747 = 41
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#748 = 104
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#749 = 86
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#750 = 51
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#752 = 119
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#753 = 291
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#756 = 82
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#768 = 4
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#769 = 58
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#770 = 308
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#771 = 99
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#781 = 51
	 org.jfree.chart.axis.CategoryLabelPosition:getWidthRatio()F#228 = 19
	 org.jfree.chart.axis.CategoryLabelPosition:getWidthType()Lorg/jfree/chart/axis/CategoryLabelWidthType;#219 = 61
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;#289 = 45
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;#290 = 36
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;#293 = 51
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;#302 = 46
	 org.jfree.chart.plot.CategoryPlot:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#2547 = 183
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 728 ===
	 org.jfree.chart.axis.AxisState:getMax()D#184 = 2
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1006 = 11
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1007 = 5
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1026 = 3
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#1027 = 58
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#973 = 61
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#976 = 23
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#980 = 40
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#982 = 14
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#984 = 29
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#987 = 9
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#988 = 16
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#989 = 7
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#992 = 7
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;#993 = 7
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#736 = 12
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#741 = 6
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#746 = 4
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#747 = 11
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#748 = 11
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#750 = 35
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#752 = 19
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#753 = 27
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#756 = 9
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#769 = 9
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#770 = 39
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#771 = 9
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;#781 = 50
	 org.jfree.chart.axis.CategoryLabelPosition:getWidthRatio()F#228 = 3
	 org.jfree.chart.axis.CategoryLabelPosition:getWidthType()Lorg/jfree/chart/axis/CategoryLabelWidthType;#219 = 7
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;#289 = 4
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;#290 = 51
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;#293 = 29
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;#302 = 44
	 org.jfree.chart.plot.CategoryPlot:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#2547 = 57
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
