001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;#155
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;#156
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;#164
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;#165
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1000
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1002
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1003
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1004
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1005
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1007
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1009
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1012
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#996
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#998
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#999
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#621
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#626
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#630
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#634
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#635
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#636
