020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#575
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#588
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#510
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#516
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#546
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#879
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#882
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#883
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#921
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#924
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#927
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#933
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#934
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#941
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;#944
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I#430
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#740
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#741
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#233
020|100.000000|PatchCategory.NoneFix|org.jfree.data.time.Year:getYear()I#136
022|0.707107|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;
022|0.707107|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;
023|0.333333|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I
025|0.316228|PatchCategory.Unmodified|org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I
025|0.316228|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I
026|0.288675|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V
028|0.267261|PatchCategory.Unmodified|org.jfree.data.time.Day:getSerialIndex()J
028|0.267261|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I
030|0.218218|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V
030|0.218218|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V
033|0.208514|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
033|0.208514|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V
033|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Year:getSerialIndex()J
034|0.196116|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V
040|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V
040|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;
040|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;
040|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:removeAgedItems(Z)V
040|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V
040|0.188982|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;
041|0.185695|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getItemCount()I
042|0.182574|PatchCategory.Unmodified|org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate;
043|0.179605|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
045|0.176777|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
045|0.176777|PatchCategory.Unmodified|org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I
046|0.136083|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:toSerial()I
047|0.129099|PatchCategory.Unmodified|org.jfree.data.time.Year:getYear()I
048|0.109764|PatchCategory.Unmodified|org.jfree.data.time.Year:<init>(I)V
051|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J
051|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J
051|0.107833|PatchCategory.Unmodified|org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V
052|0.107211|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:isLeapYear(I)Z
053|0.100504|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:calcSerial(III)I
054|0.099015|PatchCategory.Unmodified|org.jfree.data.time.Day:<init>(III)V
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:<init>()V
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate;
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:leapYearCount(I)I
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:<init>(III)V
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getMonth()I
064|0.086066|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getYYYY()I
065|0.075165|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:lastDayOfMonth(II)I
068|0.061780|PatchCategory.Unmodified|org.jfree.data.general.Series:fireSeriesChanged()V
068|0.061780|PatchCategory.Unmodified|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
068|0.061780|PatchCategory.Unmodified|org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V
069|0.059761|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:<init>()V
071|0.059444|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V
071|0.059444|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V