=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 40 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D#200 = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#235 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237 = 20
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256 = 5
=== Number of PatchCategory.NegFix = 78 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D#200 = 9
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#235 = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256 = 12
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#257 = 22
