=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 96 ===
	 org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I = 24
	 org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String; = 1
	 org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z = 71
=== Number of PatchCategory.NegFix = 164 ===
	 org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I = 7
	 org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String; = 4
	 org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z = 153
