=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 1150 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J = 44
	 org.joda.time.DateTimeUtils:currentTimeMillis()J = 34
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; = 96
	 org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V = 62
	 org.joda.time.MutableDateTime:setMillis(J)V = 38
	 org.joda.time.MutableDateTime:toString()Ljava/lang/String; = 42
	 org.joda.time.base.AbstractDateTime:getCenturyOfEra()I = 46
	 org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; = 40
	 org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V = 64
	 org.joda.time.base.BaseDateTime:setMillis(J)V = 28
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J = 24
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I = 106
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I = 98
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V = 22
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J = 100
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V = 26
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter; = 102
	 org.joda.time.tz.FixedDateTimeZone:getOffset(J)I = 36
	 org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I = 94
	 org.joda.time.tz.FixedDateTimeZone:isFixed()Z = 48
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
