=== Number of PatchCategory.CleanFix = 23 ===
	 org.apache.commons.math.util.MathUtils:equals(DD)Z#417 = 18
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#530 = 5
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 112 ===
	 org.apache.commons.math.util.MathUtils:equals(DD)Z#417 = 28
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#523 = 8
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#524 = 36
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#526 = 9
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#527 = 3
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#529 = 11
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#530 = 14
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#534 = 3
=== Number of PatchCategory.NegFix = 0 ===
