=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1185 = 1
=== Number of PatchCategory.NoisyFix = 4 ===
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206 = 2
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I#1747 = 2
=== Number of PatchCategory.NoneFix = 15 ===
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1186 = 3
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1189 = 3
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202 = 1
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1203 = 4
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1204 = 4
=== Number of PatchCategory.NegFix = 207 ===
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1186 = 19
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1187 = 18
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1188 = 21
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1189 = 17
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202 = 41
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1203 = 16
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1204 = 19
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1205 = 21
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206 = 19
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1209 = 4
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I#1747 = 12
