=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 742 ===
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#836 = 89
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#837 = 131
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#838 = 130
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#840 = 23
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#324 = 164
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#328 = 53
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#329 = 54
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#330 = 48
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#331 = 50
=== Number of PatchCategory.NegFix = 0 ===
