=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 107 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D = 92
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 1
	 org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; = 2
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; = 5
	 org.apache.commons.math.util.Incrementor:incrementCount()V = 1
=== Number of PatchCategory.NegFix = 1039 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V = 13
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D = 965
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 16
	 org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; = 21
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; = 11
	 org.apache.commons.math.util.Incrementor:incrementCount()V = 13
