=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 26 ===
	 org.apache.commons.lang3.ArrayUtils:<init>()V#144 = 1
	 org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class;#903 = 6
	 org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class;#904 = 1
	 org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class;#905 = 1
	 org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class;#906 = 1
	 org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class;#909 = 1
	 org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class;#910 = 13
	 org.apache.commons.lang3.ClassUtils:toClass([Ljava/lang/Object;)[Ljava/lang/Class;#912 = 2
=== Number of PatchCategory.NegFix = 0 ===
