Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-123
16:32:58.817 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/123.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/123.txt
16:40:35.887 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
16:40:35.929 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-123/generalSusInfo.profl
16:40:35.979 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-123/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-123/ochiai.txt
16:40:35.981 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
16:40:35.981 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.NodeUtil ===2191
16:40:37.190 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Token.IN:
16:40:37.195 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/NodeUtil.java:2191 ---
16:40:37.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:40:37.203 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:41.875 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:40:41.876 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:40:41.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:46.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:46.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:50.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:40:50.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:40:50.692 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:54.984 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:40:54.984 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:40:54.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:59.257 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:59.258 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:03.599 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:41:03.600 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:41:03.600 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:07.879 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:41:07.880 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.NodeUtil ===2205
16:41:08.104 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Token.NEG:
16:41:08.104 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/NodeUtil.java:2205 ---
16:41:08.105 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:41:08.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:12.443 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:41:12.444 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:41:12.445 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:16.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:16.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:21.300 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:41:21.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:41:21.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:25.713 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:41:25.714 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:41:25.715 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:30.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:30.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:34.437 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:41:34.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:41:34.438 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:38.826 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:41:38.826 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CodeGenerator ===279
16:41:38.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
break;
16:41:38.988 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CodeGenerator.java:279 ---
16:41:38.989 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:41:38.989 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:43.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:41:43.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CodeGenerator ===276
16:41:43.121 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
addExpr(first, NodeUtil.precedence(type), Context.OTHER);
16:41:43.121 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CodeGenerator.java:276 ---
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(last, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(childCount, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(opstr, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(type, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(n, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(context, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(this.escapedJsStrings, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(this.cc, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(this.outputCharsetEncoder, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(this.preferSingleQuotes, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(this.trustedStrings, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(this.languageMode, NodeUtil.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, last.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, first.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, childCount.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, opstr.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, type.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, n.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, context.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, this.escapedJsStrings.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, this.cc.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, this.outputCharsetEncoder.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, this.preferSingleQuotes.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, this.trustedStrings.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, this.languageMode.precedence(type), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(last), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(first), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(childCount), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(opstr), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(n), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(context), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(this.escapedJsStrings), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(this.cc), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(this.outputCharsetEncoder), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(this.preferSingleQuotes), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(this.trustedStrings), Context.OTHER);
16:41:43.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: addExpr(first, NodeUtil.precedence(this.languageMode), Context.OTHER);
---------------- Testing New Patch ----------------
16:41:43.123 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:50.870 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:41:50.870 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:45:52.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop]
16:45:52.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop]
16:45:52.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
16:45:52.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:45:52.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
16:45:52.246 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-123/aggregatedSusInfo.profl
16:45:52.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:276
16:45:52.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-123
---------------- Testing New Patch ----------------
16:45:52.247 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:45:56.218 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:45:56.219 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:46:00.236 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:46:00.237 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:46:04.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:46:04.196 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:46:11.466 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:46:11.466 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop]
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 10, [- com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop, - com.google.javascript.jscomp.CodePrinterTest::testPrint, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testConvertToNumberNegativeInf, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug]
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrint
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testConvertToNumberNegativeInf
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=9, pp=Unknown
16:50:11.619 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
16:50:13.913 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-123/aggregatedSusInfo.profl
16:50:13.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:276
16:50:13.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 10 Closure-123
---------------- Testing New Patch ----------------
16:50:13.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:17.984 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:17.984 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:22.120 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:22.121 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:26.172 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:26.172 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:30.226 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:30.226 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:34.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:34.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:38.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:38.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:42.584 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:42.584 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:46.693 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:46.693 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:50.739 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:50.740 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:54.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:54.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:58.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:50:58.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:02.931 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:02.932 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:07.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:07.009 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:10.984 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:10.984 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:14.963 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:14.964 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:19.025 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:19.025 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:23.075 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:23.076 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:27.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:27.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:31.145 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:31.146 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:35.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:35.212 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:39.409 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:39.409 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:43.570 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:51:43.571 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:51:50.969 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:51:50.969 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop]
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 10, [- com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testPrint, - com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop, - com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testConvertToNumberNegativeInf, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug]
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrint
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testConvertToNumberNegativeInf
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=9, pp=Unknown
16:55:50.400 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
16:56:53.026 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-123/aggregatedSusInfo.profl
16:56:53.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:276
16:56:53.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 10 Closure-123
---------------- Testing New Patch ----------------
16:56:53.027 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:56:57.155 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:56:57.156 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:01.249 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:57:01.249 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:05.266 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:57:05.266 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:09.326 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:57:09.326 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:13.324 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:57:13.324 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:17.373 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:57:17.373 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:21.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:57:21.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:25.459 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:57:25.459 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:29.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-123 ---Fixer: fix fail because of failed compiling! 
16:57:29.559 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (first != null) {
	

}

16:57:29.559 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (first == null) {
    throw new IllegalArgumentException("Null 'first' argument.");
}

16:57:29.559 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (first == null) {
    return;
}

---------------- Testing New Patch ----------------
16:57:29.560 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:36.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:57:36.892 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
17:01:35.897 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop]
17:01:35.897 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop]
17:01:35.897 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
17:01:35.897 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
17:01:35.897 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
17:23:44.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-123/aggregatedSusInfo.profl
17:23:44.815 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:276
17:23:44.815 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-123
---------------- Testing New Patch ----------------
17:23:44.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:23:52.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
17:23:52.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
17:27:48.803 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop]
17:27:48.803 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop]
17:27:48.803 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
17:27:48.803 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
17:27:48.803 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
