=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 9 ===
	 com.google.javascript.rhino.JSDocInfoBuilder:recordNoTypeCheck()Z#684 = 3
	 com.google.javascript.rhino.JSDocInfoBuilder:recordNoTypeCheck()Z#685 = 5
	 com.google.javascript.rhino.JSDocInfoBuilder:recordNoTypeCheck()Z#686 = 1
=== Number of PatchCategory.NegFix = 24 ===
	 com.google.javascript.rhino.JSDocInfoBuilder:recordNoTypeCheck()Z#685 = 21
	 com.google.javascript.rhino.JSDocInfoBuilder:recordNoTypeCheck()Z#686 = 2
	 com.google.javascript.rhino.JSDocInfoBuilder:recordNoTypeCheck()Z#687 = 1
