=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 35 ===
	 org.apache.commons.math.exception.MathRuntimeException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#102 = 1
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#65 = 23
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#66 = 11
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 32 ===
	 org.apache.commons.math.exception.MathRuntimeException:getLocalizedMessage()Ljava/lang/String;#114 = 7
	 org.apache.commons.math.exception.MathRuntimeException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#102 = 10
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#65 = 4
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#66 = 9
	 org.apache.commons.math.optimization.fitting.GaussianFitter:fit()[D#121 = 2
=== Number of PatchCategory.NegFix = 33 ===
	 org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String;#108 = 10
	 org.apache.commons.math.exception.MathRuntimeException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#102 = 6
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#66 = 1
	 org.apache.commons.math.optimization.fitting.GaussianFitter:fit()[D#121 = 16
