001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#171
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#174
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#178
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#179
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#61
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#72
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D#119
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D#132
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#100
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#103
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#180
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#184
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V#158
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V#162
016|0.707107|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D
019|0.577350|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D
019|0.577350|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D
019|0.577350|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D
020|0.500000|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D
021|0.353553|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D
023|0.333333|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:getDenominatorDegreesOfFreedom()D
023|0.333333|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D
026|0.288675|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:<init>(DD)V
026|0.288675|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V
026|0.288675|PatchCategory.Unmodified|org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V
028|0.258199|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V
028|0.258199|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D
029|0.235702|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D
030|0.150756|PatchCategory.Unmodified|org.apache.commons.math.special.Beta$1:getB(ID)D
033|0.140028|PatchCategory.Unmodified|org.apache.commons.math.special.Beta$1:<init>(DD)V
033|0.140028|PatchCategory.Unmodified|org.apache.commons.math.special.Beta$1:getA(ID)D
033|0.140028|PatchCategory.Unmodified|org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D
034|0.138675|PatchCategory.Unmodified|org.apache.commons.math.special.Beta:logBeta(DDDI)D
035|0.130189|PatchCategory.Unmodified|org.apache.commons.math.special.Beta:regularizedBeta(DDD)D
037|0.111111|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:<init>()V
037|0.111111|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D
038|0.100000|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D
039|0.074536|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
040|0.069843|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V