023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1384
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1385
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1386
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1404
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1406
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1414
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1415
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1135
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1136
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1137
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1138
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1139
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1142
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1144
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1056
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1059
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1090
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1092
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1093
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#957
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#958
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#960
023|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#872
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1387
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1405
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1407
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1140
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;#336
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;#339
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1055
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1062
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1063
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1091
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1105
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1106
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#944
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#945
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#959
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#871
040|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;#337
045|1.000000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V
045|1.000000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z
045|1.000000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I
045|1.000000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V
045|1.000000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V
046|0.577350|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;
047|0.500000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V
048|0.408248|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:copy()Lorg/apache/commons/math/linear/RealVector;
051|0.377964|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:<init>(Lorg/apache/commons/math/linear/ArrayRealVector;Z)V
051|0.377964|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math/linear/ArrayRealVector;)D
051|0.377964|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math/linear/RealVector;)D
053|0.301511|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:getNorm()D
053|0.301511|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V
059|0.242536|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V
059|0.242536|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I
059|0.242536|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V
059|0.242536|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D
059|0.242536|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V
059|0.242536|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V
062|0.213201|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D
062|0.213201|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvector(D[D[D)Lorg/apache/commons/math/linear/ArrayRealVector;
062|0.213201|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:getRealEigenvalues()[D
065|0.208514|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:findEigenVectors()V
065|0.208514|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:progressiveQuotientDifferenceWithShift([D[DD)V
065|0.208514|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:stationaryQuotientDifferenceWithShift([D[DD)V
067|0.169031|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V
067|0.169031|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List;
068|0.166667|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V
071|0.164399|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:subtract(Lorg/apache/commons/math/linear/ArrayRealVector;)Lorg/apache/commons/math/linear/ArrayRealVector;
071|0.164399|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:subtract(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/RealVector;
071|0.164399|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:subtract([D)Lorg/apache/commons/math/linear/RealVector;
072|0.137361|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V
073|0.128037|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;
074|0.117851|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
077|0.110432|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V
077|0.110432|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V
077|0.110432|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix;
078|0.108465|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V
079|0.107833|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
082|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
082|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V
082|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D
083|0.104828|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;
084|0.103695|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
085|0.102062|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;
086|0.092450|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:<init>([DZ)V
087|0.092057|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V
088|0.085126|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V
090|0.077152|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V
090|0.077152|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V
091|0.076472|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V
093|0.076249|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V
093|0.076249|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
094|0.067116|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
095|0.066965|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
096|0.062500|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
097|0.057735|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V