=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 80 ===
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#269 = 6
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#270 = 6
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#271 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#273 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#275 = 4
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#278 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#281 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#283 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#285 = 2
	 org.apache.commons.lang.enums.Enum:createEntry(Ljava/lang/Class;)Lorg/apache/commons/lang/enums/Enum$Entry#486 = 2
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#327 = 6
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#332 = 6
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#337 = 2
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#338 = 6
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#339 = 2
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#340 = 2
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#344 = 6
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#350 = 6
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#351 = 2
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#352 = 2
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#354 = 6
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#357 = 2
	 org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)#358 = 2
=== Number of PatchCategory.NegFix = 0 ===
