005|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:guessCJSModuleName(Ljava/lang/String;)Ljava/lang/String;#72
005|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:normalizeSourceName(Ljava/lang/String;)Ljava/lang/String;#120
005|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:normalizeSourceName(Ljava/lang/String;)Ljava/lang/String;#121
005|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:normalizeSourceName(Ljava/lang/String;)Ljava/lang/String;#124
005|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:toModuleName(Ljava/lang/String;)Ljava/lang/String;#89
006|1.000000|PatchCategory.Unmodified|com.google.javascript.jscomp.ProcessCommonJSModules:normalizeSourceName(Ljava/lang/String;)Ljava/lang/String;
007|0.447214|PatchCategory.Unmodified|com.google.javascript.jscomp.ProcessCommonJSModules:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;)V
010|0.316228|PatchCategory.Unmodified|com.google.javascript.jscomp.ProcessCommonJSModules:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Z)V
010|0.316228|PatchCategory.Unmodified|com.google.javascript.jscomp.ProcessCommonJSModules:guessCJSModuleName(Ljava/lang/String;)Ljava/lang/String;
010|0.316228|PatchCategory.Unmodified|com.google.javascript.jscomp.ProcessCommonJSModules:toModuleName(Ljava/lang/String;)Ljava/lang/String;
018|0.012385|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Builder:<init>()V
018|0.012385|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Builder:buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
018|0.012385|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
018|0.012385|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
018|0.012385|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
018|0.012385|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
018|0.012385|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
018|0.012385|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
019|0.012384|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V