001|100.000000|PatchCategory.CleanFixPartial|org.jfree.data.xy.XYSeries:addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;#527
001|100.000000|PatchCategory.CleanFixPartial|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#563
003|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#112
003|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#116
003|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#119
003|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V#313
003|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V#314
003|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#326
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#73
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#77
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#179
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#181
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number;#96
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#154
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#541
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#547
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#548
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#564
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#570
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#574
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:getItemCount()I#186
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#589
003|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#590
024|100.000000|PatchCategory.NegFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V#102
024|100.000000|PatchCategory.NegFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#115
024|100.000000|PatchCategory.NegFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#117
024|100.000000|PatchCategory.NegFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#118
024|100.000000|PatchCategory.NegFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#327
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#76
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#183
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#187
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#191
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#203
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#109
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#155
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#156
024|100.000000|PatchCategory.NegFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#575
