=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 27566 ===
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V#67 = 200
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92 = 228
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#188 = 102
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#189 = 484
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#192 = 48
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#146 = 3150
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#149 = 130
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#150 = 144
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#154 = 108
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#129 = 176
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#132 = 282
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#133 = 188
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#134 = 36
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#137 = 38
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#171 = 364
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#172 = 64
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#176 = 400
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#172 = 68
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#293 = 1102
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#294 = 74
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#295 = 1252
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#296 = 2526
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#297 = 540
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#298 = 100
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#300 = 72
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#302 = 226
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#303 = 184
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#279 = 562
	 org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I#459 = 38
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#325 = 80
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#329 = 2092
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#330 = 272
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#333 = 66
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#336 = 3742
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#337 = 5208
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#338 = 1386
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#339 = 1664
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#344 = 170
=== Number of PatchCategory.NegFix = 0 ===
