=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 304 ===
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2954 = 10
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2955 = 10
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2956 = 11
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2957 = 11
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2958 = 11
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2959 = 10
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2960 = 10
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2961 = 10
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2962 = 10
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2963 = 10
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2964 = 10
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#514 = 5
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#515 = 5
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#516 = 5
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#517 = 5
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#518 = 6
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#519 = 6
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#520 = 6
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#521 = 1
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#522 = 1
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#523 = 1
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#475 = 5
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#476 = 5
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#477 = 5
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#478 = 5
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#479 = 6
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#480 = 6
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#481 = 6
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#482 = 1
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#483 = 3
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#484 = 3
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#485 = 2
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#436 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#437 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#438 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#439 = 9
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#440 = 9
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#441 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#442 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#443 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#444 = 6
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#445 = 6
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#446 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#224 = 1
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#225 = 1
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#226 = 1
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#227 = 1
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#235 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#236 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#237 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#238 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#239 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;)Ljava/lang/String;#160 = 1
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#176 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#177 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#178 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#179 = 2
=== Number of PatchCategory.NegFix = 1892 ===
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2954 = 43
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2955 = 43
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2956 = 44
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2957 = 44
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2958 = 44
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2959 = 42
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2960 = 42
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2961 = 42
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2962 = 42
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2963 = 42
	 org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2964 = 42
	 org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#265 = 2
	 org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#266 = 2
	 org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#267 = 2
	 org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#268 = 2
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#514 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#515 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#516 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#517 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#518 = 37
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#519 = 37
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#520 = 37
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#521 = 29
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#522 = 29
	 org.apache.commons.lang3.ArrayUtils:subarray([III)[I#523 = 29
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#475 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#476 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#477 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#478 = 8
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#479 = 44
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#480 = 44
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#481 = 44
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#482 = 36
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#483 = 66
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#484 = 66
	 org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#485 = 30
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#433 = 1
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#434 = 1
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#435 = 1
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#436 = 19
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#437 = 19
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#438 = 19
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#439 = 19
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#440 = 19
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#441 = 39
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#442 = 39
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#443 = 39
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#444 = 67
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#445 = 67
	 org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#446 = 32
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#224 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#225 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#226 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#227 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#228 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#229 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#230 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#231 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#232 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#233 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#234 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#235 = 32
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#236 = 32
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#237 = 32
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#238 = 32
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#239 = 32
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#240 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#241 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#242 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#243 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#244 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#245 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#246 = 16
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#247 = 8
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;)Ljava/lang/String;#160 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#176 = 10
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#177 = 10
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#178 = 10
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#179 = 9
