=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 8 ===
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;#363 = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(II)Z#382 = 2
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#269 = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#277 = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#285 = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:growTable()V#446 = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:remove(I)D#352 = 1
=== Number of PatchCategory.NegFix = 0 ===
