=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 27 ===
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D = 2
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D = 4
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D = 2
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D = 3
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D = 3
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; = 2
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D = 6
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V = 3
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D = 1
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I = 1
=== Number of PatchCategory.NegFix = 0 ===
