=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 55 ===
	 com.google.javascript.jscomp.Compiler:compileModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/Result; = 15
	 com.google.javascript.jscomp.Compiler:runCallable(Ljava/util/concurrent/Callable;ZZ)Ljava/lang/Object; = 3
	 com.google.javascript.jscomp.Compiler:throwInternalError(Ljava/lang/String;Ljava/lang/Exception;)V = 15
	 com.google.javascript.jscomp.NodeTraversal:throwUnexpectedException(Ljava/lang/Exception;)V = 17
	 com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V = 3
	 com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object; = 2
=== Number of PatchCategory.NegFix = 13 ===
	 com.google.javascript.jscomp.Compiler:compileModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/Result; = 1
	 com.google.javascript.jscomp.Compiler:runCallable(Ljava/util/concurrent/Callable;ZZ)Ljava/lang/Object; = 1
	 com.google.javascript.jscomp.Compiler:throwInternalError(Ljava/lang/String;Ljava/lang/Exception;)V = 4
	 com.google.javascript.jscomp.NodeTraversal:throwUnexpectedException(Ljava/lang/Exception;)V = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:error(Ljava/lang/String;Ljava/lang/String;II)V = 4
	 com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object; = 1
