org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1000000.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.42857142857142855
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3157894736842105
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.3
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.2857142857142857
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.23076923076923078
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.20689655172413793
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.17142857142857143
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.16216216216216217
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.2222222222222222
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.08695652173913043
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.08695652173913043
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.07792207792207792
org.apache.commons.math.special.Gamma:logGamma(D)D 0.075
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.08064516129032258
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.12
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.12
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.12
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.12
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.07352941176470588
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.06578947368421052
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.06578947368421052
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.03164556962025317
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.06896551724137931
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.027777777777777776
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.04477611940298507
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.04477611940298507
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.05405405405405406
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.03773584905660377
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.058823529411764705
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.01834862385321101
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.01818181818181818
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.017241379310344827
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.016666666666666666
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.01652892561983471
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.029411764705882353
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.016
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.015503875968992248
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.025
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.013245033112582781
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.011363636363636364
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.008733624454148471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.008368200836820083
