org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.2857142857142857
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.2857142857142857
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.027777777777777776
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.025974025974025976
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.019801980198019802
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.019417475728155338
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.018018018018018018
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.015503875968992248
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.012658227848101266
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.012578616352201259
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.0125
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.012195121951219513
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.012195121951219513
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.011111111111111112
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.010582010582010581
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.01020408163265306
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.007462686567164179
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.007434944237918215
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.007407407407407408
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.007352941176470588
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.007194244604316547
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.006289308176100629
org.apache.commons.math3.util.FastMath:max(DD)D 0.006042296072507553
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0056657223796034
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.0056179775280898875
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.0056022408963585435
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0051813471502590676
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.00516795865633075
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.004807692307692308
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.003656307129798903
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.002583979328165375
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0012911555842479018
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012594458438287153
