org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V 0.5
org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I 0.125
org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V 0.06666666666666667
org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List; 0.030303030303030304
org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V 0.029411764705882353
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.01694915254237288
org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix; 0.014285714285714285
org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V 0.0125
org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix; 0.0125
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.012048192771084338
org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011904761904761904
org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.011363636363636364
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D 0.011363636363636364
org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix; 0.011235955056179775
org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V 0.01098901098901099
org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; 0.010638297872340425
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V 0.008620689655172414
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.007352941176470588
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.006024096385542169
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V 0.005917159763313609
org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.0058823529411764705
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.004545454545454545
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.003937007874015748
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.003355704697986577
