org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D 1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 1000000.0
org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D 1.0
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 1.0
org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D 0.5
org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D 0.16666666666666666
org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D 0.16666666666666666
org.apache.commons.math.MaxIterationsExceededException:<init>(I)V 0.14285714285714285
org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.special.Erf:erf(D)D 0.07692307692307693
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V 0.06666666666666667
org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D 0.06666666666666667
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D 0.058823529411764705
org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V 0.045454545454545456
org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V 0.045454545454545456
org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V 0.038461538461538464
org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.03333333333333333
org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String; 0.03225806451612903
org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 0.010752688172043012
org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String; 0.009900990099009901
org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; 0.009615384615384616
org.apache.commons.math.special.Gamma:logGamma(D)D 0.009523809523809525
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.005128205128205128
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.0044444444444444444
