=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 263 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D#120 = 19
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#168 = 20
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 7
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#170 = 6
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171 = 3
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 6
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#174 = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177 = 6
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179 = 17
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 12
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D#200 = 43
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#233 = 29
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#235 = 17
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237 = 14
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#243 = 20
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256 = 15
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#257 = 9
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#260 = 16
=== Number of PatchCategory.NoisyFixFull = 1 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 1
=== Number of PatchCategory.NoisyFixPartial = 317 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D#120 = 9
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#168 = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 5
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#170 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171 = 10
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 12
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#174 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177 = 55
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179 = 10
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 15
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D#200 = 5
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#233 = 10
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#235 = 24
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237 = 16
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#243 = 7
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256 = 30
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#257 = 71
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#260 = 15
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
