=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 9610 ===
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getAbsoluteAccuracy()D = 160
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptima()[D = 552
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptimaValues()[D = 492
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getRelativeAccuracy()D = 146
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getResult()D = 204
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D = 4980
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setAbsoluteAccuracy(D)V = 392
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaxEvaluations(I)V = 266
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaximalIterationCount(I)V = 318
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setRelativeAccuracy(D)V = 816
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D = 560
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getResult()D = 724
=== Number of PatchCategory.NegFix = 0 ===
