Chart-24
22:42:43.390 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/24.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/24.txt
22:42:47.738 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
22:42:47.751 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-24/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Chart-24/ochiai.txt
22:42:47.752 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
22:42:47.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.chart.renderer.GrayPaintScale ===128
22:42:48.371 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return new Color(g, g, g);
22:42:48.373 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/chart/renderer/GrayPaintScale.java:128 ---
22:42:48.379 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(v, g, g);
22:42:48.379 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(value, g, g);
22:42:48.379 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(this.lowerBound, g, g);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(this.upperBound, g, g);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(g, v, g);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(g, value, g);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(g, this.lowerBound, g);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(g, this.upperBound, g);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(g, g, v);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(g, g, value);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(g, g, this.lowerBound);
22:42:48.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return new Color(g, g, this.upperBound);
---------------- Testing New Patch ----------------
22:42:48.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:49.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:49.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:50.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:50.070 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:50.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:50.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:51.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:51.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:52.645 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:52.646 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:53.531 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:53.532 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:54.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:54.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:55.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:55.212 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:56.050 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:56.050 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:56.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:56.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:57.741 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:57.741 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:58.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:42:58.493 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:42:58.494 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:59.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:42:59.340 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:42:59.341 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:00.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:00.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:01.021 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:01.022 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:01.022 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:01.890 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:01.890 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:01.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:02.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:02.666 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:03.462 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:03.462 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:03.463 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:04.309 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:04.310 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:04.310 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:05.125 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:05.125 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:05.916 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:05.916 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:05.917 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:06.762 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:06.763 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:06.763 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:07.509 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:07.509 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:08.349 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:08.350 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:08.350 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:09.176 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:09.176 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.chart.renderer.GrayPaintScale ===126
22:43:09.200 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
int g = (int) ((value - this.lowerBound) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/chart/renderer/GrayPaintScale.java:126 ---
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((g - this.lowerBound) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((v - this.lowerBound) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((this.lowerBound - this.lowerBound) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((this.upperBound - this.lowerBound) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - g) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - v) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - value) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.upperBound) / (this.upperBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.lowerBound) / (g 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.lowerBound) / (v 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.lowerBound) / (value 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.lowerBound) / (this.lowerBound 
                - this.lowerBound) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.lowerBound) / (this.upperBound 
                - g) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.lowerBound) / (this.upperBound 
                - v) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.lowerBound) / (this.upperBound 
                - value) * 255.0);
22:43:09.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int g = (int) ((value - this.lowerBound) / (this.upperBound 
                - this.upperBound) * 255.0);
---------------- Testing New Patch ----------------
22:43:09.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:10.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:10.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:10.874 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:43:10.874 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:43:25.166 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.renderer.junit.GrayPaintScaleTests::testGetPaint]
22:43:25.166 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
22:43:25.166 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
22:43:25.166 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
22:43:25.168 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-24/aggregatedSusInfo.profl
22:43:25.168 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint; in org.jfree.chart.renderer.GrayPaintScale:126
22:43:25.168 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Succeeded to fix the bug Chart-24====================
22:43:25.317 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:43:25.318 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:43:26.147 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-24 ---Fixer: fix fail because of failed compiling! 
22:43:26.147 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
22:43:26.148 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-24/aggregatedSusInfo.profl
Succeeded to fix bug Chart-24
