001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#275
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#189
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#190
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#192
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#193
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#195
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#226
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#227
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#228
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#164
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#165
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#166
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#167
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#171
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#434
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#351
