=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 36114 ===
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 6613
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D = 9908
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D = 9178
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getEvaluations()I = 76
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getJacobianEvaluations()I = 190
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D = 10149
=== Number of PatchCategory.NegFix = 0 ===
