031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#156
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#160
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#161
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#167
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String;#556
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1737
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1740
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1741
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1742
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1743
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1744
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1745
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1746
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1747
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.AggregateTranslator:<init>([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)V#40
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:APOS_ESCAPE()[[Ljava/lang/String;#377
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:APOS_UNESCAPE()[[Ljava/lang/String;#386
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:BASIC_ESCAPE()[[Ljava/lang/String;#358
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:BASIC_UNESCAPE()[[Ljava/lang/String;#370
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:HTML40_EXTENDED_ESCAPE()[[Ljava/lang/String;#147
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:HTML40_EXTENDED_UNESCAPE()[[Ljava/lang/String;#349
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:ISO8859_1_ESCAPE()[[Ljava/lang/String;#34
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:ISO8859_1_UNESCAPE()[[Ljava/lang/String;#138
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:JAVA_CTRL_CHARS_ESCAPE()[[Ljava/lang/String;#395
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:JAVA_CTRL_CHARS_UNESCAPE()[[Ljava/lang/String;#408
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:invert([[Ljava/lang/String;)[[Ljava/lang/String;#418
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:invert([[Ljava/lang/String;)[[Ljava/lang/String;#419
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:invert([[Ljava/lang/String;)[[Ljava/lang/String;#420
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.EntityArrays:invert([[Ljava/lang/String;)[[Ljava/lang/String;#422
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#40
031|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#41
032|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z#1763
033|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String;
034|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I
035|0.333333|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z
036|0.179605|PatchCategory.Unmodified|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V
037|0.166667|PatchCategory.Unmodified|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;