001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#377
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#374
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#376
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:<init>()V#58
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V#97
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#111
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#113
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat;#237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#248
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#249
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String;#258
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat;#283
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat;#284
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat;#292
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#321
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#324
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#327
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#328
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#337
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#338
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#339
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#361
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#364
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#365
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#375
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V#399
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V#400
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#411
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#412
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#415
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#418
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#419
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#420
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#422
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#471
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#472
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#473
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#476
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V#508
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V#67
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#250
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#340
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#349
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#413
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#423
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#427
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#487
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V#512
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V#522
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V#526
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V#536
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V#540
