=== Number of PatchCategory.CleanFix = 2 ===
	 org.joda.time.chrono.GregorianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#191 = 2
=== Number of PatchCategory.NoisyFix = 1 ===
	 org.joda.time.chrono.GregorianChronology:getAverageMillisPerYear()J#229 = 1
=== Number of PatchCategory.NoneFix = 47 ===
	 org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1006 = 2
	 org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1009 = 1
	 org.joda.time.DateTimeUtils:checkPermission()V#161 = 2
	 org.joda.time.DateTimeUtils:checkPermission()V#162 = 1
	 org.joda.time.DateTimeUtils:currentTimeMillis()J#88 = 2
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#101 = 3
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#135 = 3
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#162 = 3
	 org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J#1057 = 1
	 org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J#1058 = 3
	 org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#810 = 1
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175 = 2
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#176 = 1
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#183 = 3
	 org.joda.time.chrono.GregorianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#192 = 3
	 org.joda.time.chrono.JulianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#266 = 3
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89 = 13
=== Number of PatchCategory.NegFix = 294 ===
	 org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1006 = 14
	 org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1009 = 14
	 org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1010 = 9
	 org.joda.time.DateTimeUtils:checkPermission()V#162 = 5
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#114 = 4
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#115 = 19
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#100 = 4
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#101 = 10
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#135 = 2
	 org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J#1057 = 1
	 org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J#1058 = 4
	 org.joda.time.DateTimeZone:getName(J)Ljava/lang/String;#794 = 11
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175 = 13
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#176 = 24
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#179 = 24
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#183 = 10
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#184 = 4
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#164 = 16
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#167 = 14
	 org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;JI)Lorg/joda/time/chrono/GJChronology;#253 = 23
	 org.joda.time.chrono.GregorianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#191 = 1
	 org.joda.time.chrono.GregorianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#192 = 7
	 org.joda.time.chrono.GregorianChronology:getAverageMillisPerMonth()J#237 = 1
	 org.joda.time.chrono.JulianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#266 = 7
	 org.joda.time.chrono.JulianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#268 = 25
	 org.joda.time.chrono.JulianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#269 = 25
	 org.joda.time.chrono.JulianChronology:getAverageMillisPerMonth()J#257 = 1
	 org.joda.time.chrono.JulianChronology:getAverageMillisPerYear()J#249 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89 = 1
