=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 434 ===
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#226 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#227 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#228 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#229 = 1
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#237 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#238 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#239 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#240 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#241 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;)Ljava/lang/String;#162 = 1
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#178 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#179 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#180 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#181 = 2
	 org.apache.commons.lang3.SystemUtils:toJavaVersionInt(Ljava/lang/String;)F#1673 = 1
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1792 = 8
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1793 = 8
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1794 = 8
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1795 = 24
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1796 = 24
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1797 = 31
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1798 = 31
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1799 = 31
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1800 = 24
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1801 = 24
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1802 = 24
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1803 = 49
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1804 = 49
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1805 = 49
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1806 = 23
=== Number of PatchCategory.NegFix = 1024 ===
	 org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#312 = 2
	 org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#313 = 2
	 org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#314 = 2
	 org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#315 = 2
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([B)[B#582 = 10
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([B)[B#583 = 10
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([B)[B#584 = 10
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([C)[C#562 = 22
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([C)[C#563 = 22
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([C)[C#564 = 22
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([C)[C#565 = 12
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([I)[I#522 = 24
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([I)[I#523 = 24
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([I)[I#524 = 24
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([I)[I#525 = 12
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([J)[J#502 = 26
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([J)[J#503 = 26
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([J)[J#504 = 26
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([J)[J#505 = 13
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([Ljava/lang/Object;)[Ljava/lang/Object;#462 = 23
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([Ljava/lang/Object;)[Ljava/lang/Object;#463 = 23
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([Ljava/lang/Object;)[Ljava/lang/Object;#464 = 23
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([Ljava/lang/Object;)[Ljava/lang/Object;#465 = 10
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([Ljava/lang/String;)[Ljava/lang/String;#482 = 20
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([Ljava/lang/String;)[Ljava/lang/String;#483 = 20
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([Ljava/lang/String;)[Ljava/lang/String;#484 = 20
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([Ljava/lang/String;)[Ljava/lang/String;#485 = 8
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([S)[S#542 = 26
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([S)[S#543 = 26
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([S)[S#544 = 26
	 org.apache.commons.lang3.ArrayUtils:nullToEmpty([S)[S#545 = 13
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#226 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#227 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#228 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#229 = 2
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#230 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#231 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#232 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#233 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#234 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#235 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#236 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#237 = 30
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#238 = 30
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#239 = 30
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#240 = 30
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#241 = 30
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#242 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#243 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#244 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#245 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#246 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#247 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#248 = 14
	 org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#249 = 7
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;)Ljava/lang/String;#162 = 2
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#178 = 10
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#179 = 10
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#180 = 10
	 org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#181 = 9
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1795 = 10
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1796 = 10
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1797 = 15
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1798 = 15
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1799 = 15
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1800 = 4
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1801 = 4
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1802 = 4
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1803 = 4
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1804 = 4
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1805 = 4
	 org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1806 = 4
