004|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:currentTimeMillis()J#86
004|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:calculateDigitCount(J)I#337
004|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:calculateDigitCount(J)I#338
004|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89
005|0.707107|PatchCategory.Unmodified|org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;
006|0.577350|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:calculateDigitCount(J)I
007|0.408248|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V
008|0.377964|PatchCategory.Unmodified|org.joda.time.Period:millis(I)Lorg/joda/time/Period;
010|0.333333|PatchCategory.Unmodified|org.joda.time.Period:seconds(I)Lorg/joda/time/Period;
010|0.333333|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
012|0.258199|PatchCategory.Unmodified|org.joda.time.Period:years(I)Lorg/joda/time/Period;
012|0.258199|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
014|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
014|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
015|0.223607|PatchCategory.Unmodified|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z
016|0.213201|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
018|0.204124|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J
018|0.204124|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:calculatePrintedLength(I)I
019|0.200000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:printTo(Ljava/lang/StringBuffer;I)V
020|0.179605|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Literal:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
021|0.176777|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Literal:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
022|0.162221|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isZero(Lorg/joda/time/ReadablePeriod;)Z
023|0.156174|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z
024|0.154303|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I
025|0.116248|PatchCategory.Unmodified|org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;
026|0.112509|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I
028|0.110432|PatchCategory.Unmodified|org.joda.time.Period:<init>([ILorg/joda/time/PeriodType;)V
028|0.110432|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>([ILorg/joda/time/PeriodType;)V
029|0.108465|PatchCategory.Unmodified|org.joda.time.PeriodType:isSupported(Lorg/joda/time/DurationFieldType;)Z
030|0.107211|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
032|0.106600|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;
032|0.106600|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
033|0.106000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:checkPrinter()V
034|0.104828|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:get(Lorg/joda/time/DurationFieldType;)I
035|0.103142|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;
036|0.099015|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:checkPeriod(Lorg/joda/time/ReadablePeriod;)V
037|0.090909|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:getValues()[I
038|0.082199|PatchCategory.Unmodified|org.joda.time.Period:<init>(IIIIIIII)V
039|0.064282|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V
040|0.063758|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I
041|0.059549|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
042|0.055728|PatchCategory.Unmodified|org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;
043|0.054233|PatchCategory.Unmodified|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I
044|0.054153|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I
045|0.052632|PatchCategory.Unmodified|org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;
046|0.051988|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
047|0.051778|PatchCategory.Unmodified|org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;
048|0.051503|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
049|0.049938|PatchCategory.Unmodified|org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;
050|0.047836|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
051|0.047673|PatchCategory.Unmodified|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;
052|0.046225|PatchCategory.Unmodified|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;
053|0.044544|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:size()I
054|0.044412|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getValue(I)I
055|0.043685|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:<init>()V
056|0.043396|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;
057|0.042796|PatchCategory.Unmodified|org.joda.time.PeriodType:size()I
058|0.039590|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
059|0.038720|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
061|0.018990|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
061|0.018990|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
063|0.018980|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
063|0.018980|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
064|0.018443|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
065|0.017612|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;