Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-20
11:21:01.419 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/20.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/20.txt
11:21:06.630 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
11:21:06.650 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/generalSusInfo.profl
11:21:06.660 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
11:21:06.660 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.chart.util.RectangleInsets ===358
11:21:07.669 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
double result = this.top;

float result = this.top;
long result = this.top;
int result = this.top;
short result = this.top;
byte result = this.top;
11:21:07.682 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:08.780 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:21:08.781 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:09.814 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:21:09.815 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:11.101 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:21:11.102 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:12.225 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:21:12.225 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:13.370 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 

11:21:13.374 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:14.522 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:21:14.523 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.chart.util.RectangleInsets ===359
11:21:14.695 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (this.unitType == UnitType.RELATIVE) {
            result = (this.top * height);
        }
if (this.unitType != UnitType.RELATIVE) {
            result = (this.top * height);
        }
11:21:14.696 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:15.812 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:21:15.812 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:21:32.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:21:32.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:21:32.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:21:32.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:21:32.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:21:32.838 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:21:32.838 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
11:21:32.838 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
if (this.unitType != null) {


}

11:21:32.840 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:33.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:21:33.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:21:50.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:21:50.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:21:50.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:21:50.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:21:50.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:21:50.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:21:50.595 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
11:21:50.595 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
if (this.unitType == null) {
    return 0.0;
}

if (this.unitType == null) {
    throw new IllegalArgumentException("Empty variable: " + this.unitType);
}

11:21:50.596 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:21:51.590 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:21:51.590 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:22:07.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:22:07.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:22:07.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:22:07.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:22:07.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:22:07.953 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:22:07.954 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
11:22:07.954 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
11:22:07.954 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:08.933 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:22:08.933 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:22:24.384 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:22:24.385 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:22:24.385 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:22:24.385 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:22:24.385 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:22:24.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:22:24.397 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
11:22:24.397 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
if (this.unitType == UnitType.RELATIVE) {
            result = (this.top * height);
        }
	double result = this.top;
        
null

        return result;
	if (this.unitType == UnitType.RELATIVE) {
            result = (this.top * height);
        }

MOVE-BUGGY-STATEMENT
11:22:24.398 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:25.277 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:22:25.278 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:26.198 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 

11:22:26.199 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:27.256 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:22:27.256 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:22:42.695 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:22:42.696 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:22:42.696 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:22:42.696 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:22:42.696 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:22:42.769 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:22:42.769 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
11:22:42.769 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
11:22:42.769 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.chart.util.RectangleInsets ===362
11:22:42.878 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return result;

11:22:42.880 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:43.850 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:22:43.851 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.chart.util.RectangleInsets ===388
11:22:43.938 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
double result = this.bottom;

float result = this.bottom;
long result = this.bottom;
int result = this.bottom;
short result = this.bottom;
byte result = this.bottom;
11:22:43.939 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:44.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:22:44.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:45.789 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:22:45.790 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:46.675 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:22:46.676 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:47.605 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:22:47.605 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:48.516 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 

11:22:48.518 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:49.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:22:49.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.chart.util.RectangleInsets ===389
11:22:49.401 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (this.unitType == UnitType.RELATIVE) {
            result = (this.bottom * height);
        }
if (this.unitType != UnitType.RELATIVE) {
            result = (this.bottom * height);
        }
11:22:49.402 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:22:50.410 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:22:50.410 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:23:05.545 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:23:05.545 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:23:05.546 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:23:05.546 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:23:05.546 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:23:06.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:23:06.080 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D in org.jfree.chart.util.RectangleInsets:389
11:23:06.080 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
if (this.unitType != null) {


}

11:23:06.081 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:23:06.934 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:23:06.934 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:23:20.729 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:23:20.729 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:23:20.729 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:23:20.729 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:23:20.730 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:23:25.330 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:23:25.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D in org.jfree.chart.util.RectangleInsets:389
11:23:25.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
if (this.unitType == null) {
    return 0.0;
}

if (this.unitType == null) {
    throw new IllegalArgumentException("Empty variable: " + this.unitType);
}

11:23:25.332 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:23:26.274 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:23:26.274 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:23:39.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:23:39.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:23:39.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:23:39.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:23:39.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:24:27.577 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:24:27.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D in org.jfree.chart.util.RectangleInsets:389
11:24:27.578 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
11:24:27.578 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:24:28.481 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:24:28.481 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:24:40.986 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:24:40.986 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:24:40.986 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:24:40.986 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:24:40.986 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:31:28.160 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
11:31:28.161 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D in org.jfree.chart.util.RectangleInsets:389
11:31:28.161 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
if (this.unitType == UnitType.RELATIVE) {
            result = (this.bottom * height);
        }
	double result = this.bottom;
        
null

        return result;
	if (this.unitType == UnitType.RELATIVE) {
            result = (this.bottom * height);
        }

MOVE-BUGGY-STATEMENT
11:31:28.162 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:31:29.005 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
11:31:29.006 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:31:29.793 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 

11:31:29.794 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:31:30.649 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:31:30.649 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:31:42.013 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:31:42.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
11:31:42.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
11:31:42.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:31:42.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
12:36:57.163 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Chart-20/aggregatedSusInfo.profl
12:36:57.163 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D in org.jfree.chart.util.RectangleInsets:389
12:36:57.163 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Chart-20
12:36:57.163 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.chart.util.RectangleInsets ===392
12:36:57.189 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return result;

12:36:57.191 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:36:58.069 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
12:36:58.069 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.chart.util.RectangleInsets ===418
12:36:58.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
double result = this.left;

float result = this.left;
long result = this.left;
int result = this.left;
short result = this.left;
byte result = this.left;
12:36:58.095 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:36:58.870 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
12:36:58.870 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:36:59.575 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
12:36:59.576 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:37:00.285 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
12:37:00.286 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:37:01.048 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
12:37:01.048 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:37:01.730 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 

12:37:01.732 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:37:02.420 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
12:37:02.420 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.chart.util.RectangleInsets ===419
12:37:02.455 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (this.unitType == UnitType.RELATIVE) {
            result = (this.left * width);
        }
if (this.unitType != UnitType.RELATIVE) {
            result = (this.left * width);
        }
12:37:02.456 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:37:03.270 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:37:03.270 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:37:14.555 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
12:37:14.555 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
12:37:14.555 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
12:37:14.555 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
12:37:14.555 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
