=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.jfree.chart.plot.CategoryPlot:drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map; = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 121 ===
	 org.jfree.chart.plot.CategoryPlot:datasetsMappedToDomainAxis(I)Ljava/util/List; = 48
	 org.jfree.chart.plot.CategoryPlot:drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map; = 4
	 org.jfree.chart.plot.CategoryPlot:getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List; = 69
=== Number of PatchCategory.NegFix = 85 ===
	 org.jfree.chart.plot.CategoryPlot:datasetsMappedToDomainAxis(I)Ljava/util/List; = 11
	 org.jfree.chart.plot.CategoryPlot:getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List; = 74
