Closure-61
20:10:13.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 Failed Tests: 3
Reading method line coverage from /home/samuel/XiaInformation/AllMethods/Closure/61.txt
Reading test line coverage from /home/samuel/XiaInformation/LineCoverage/Closure/61.txt
20:20:01.951 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
20:20:02.027 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-61/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-61/ochiai.txt
20:20:02.049 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
20:20:02.049 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1503
20:20:03.754 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return res;
20:20:03.756 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1503 ---
20:20:03.765 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n2;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return node2;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.type;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.next;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.first;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.last;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.propListHead;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.sourcePosition;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.jsType;
20:20:03.766 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.parent;
---------------- Testing New Patch ----------------
20:20:03.767 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:20:10.661 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:20:10.661 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:20:17.430 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:20:17.431 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:20:23.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:20:23.924 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:20:30.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:20:30.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:20:37.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:20:37.559 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:20:44.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:20:44.187 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:20:51.093 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:20:51.094 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:20:58.054 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:20:58.055 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:21:04.725 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:21:04.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:21:11.343 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:21:11.344 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:21:17.963 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:21:17.964 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:21:24.222 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
20:21:24.238 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res != null) {
	

}

20:21:24.238 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    throw new IllegalArgumentException("Null 'res' argument.");
}

20:21:24.239 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    return null;
}

---------------- Testing New Patch ----------------
20:21:24.240 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:21:35.927 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:21:35.927 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:23:15.621 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
20:23:15.621 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
20:23:15.622 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1
20:23:15.622 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2
20:23:15.622 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
20:23:15.622 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
20:23:15.622 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
20:23:15.745 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-61/aggregatedSusInfo.profl
20:23:15.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1503
20:23:15.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-61
---------------- Testing New Patch ----------------
20:23:15.746 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:23:25.611 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:23:25.611 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:25:04.184 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
20:25:04.184 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
20:25:04.184 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1
20:25:04.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2
20:25:04.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
20:25:04.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
20:25:04.185 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
20:25:04.630 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-61/aggregatedSusInfo.profl
20:25:04.631 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1503
20:25:04.631 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-61
---------------- Testing New Patch ----------------
20:25:04.631 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:25:14.320 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:25:14.321 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:26:49.508 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
20:26:49.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
20:26:49.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1
20:26:49.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2
20:26:49.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
20:26:49.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
20:26:49.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
20:26:56.042 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-61/aggregatedSusInfo.profl
20:26:56.042 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1503
20:26:56.042 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-61
20:26:56.044 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
20:26:56.045 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:27:01.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
20:27:01.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
20:27:01.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:27:06.043 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:27:06.044 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:27:11.123 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
20:27:11.124 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
20:27:11.126 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:27:16.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
20:27:16.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1461
20:27:16.519 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + node2.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.519 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1461 ---
20:27:16.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + diff.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + serialVersionUID.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.523 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.type.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.523 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.next.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.523 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.first.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.523 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.last.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.523 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.propListHead.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.523 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.sourcePosition.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.523 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.jsType.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:27:16.523 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.parent.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
---------------- Testing New Patch ----------------
20:27:16.524 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:27:21.464 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:27:21.465 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:27:26.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:27:26.313 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:27:31.638 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:27:31.640 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:27:41.010 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:27:41.010 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:29:14.489 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
20:29:14.489 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
20:29:14.489 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1
20:29:14.489 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2
20:29:14.489 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
20:29:14.489 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
20:29:14.489 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=1, pp=Unknown
20:29:14.490 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
20:33:02.565 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-61/aggregatedSusInfo.profl
20:33:02.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1461
20:33:02.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 4 Closure-61
---------------- Testing New Patch ----------------
20:33:02.567 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:33:11.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:33:11.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:34:41.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
20:34:41.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
20:34:41.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1
20:34:41.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2
20:34:41.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
20:34:41.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
20:34:41.242 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=1, pp=Unknown
20:34:41.243 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
22:27:05.078 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-61/aggregatedSusInfo.profl
22:27:05.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1461
22:27:05.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 4 Closure-61
---------------- Testing New Patch ----------------
22:27:05.079 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:27:13.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:27:13.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:28:43.432 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps]
22:28:43.433 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
22:28:43.433 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall1
22:28:43.433 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testCall2
22:28:43.433 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
22:28:43.433 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
22:28:43.433 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=1, pp=Unknown
22:28:43.433 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
