=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 18 ===
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 2
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String; = 6
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 4
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 6
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
