=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 3589 ===
	 org.jfree.data.xy.XYInterval:getXHigh()D = 71
	 org.jfree.data.xy.XYInterval:getXLow()D = 37
	 org.jfree.data.xy.XYInterval:getYHigh()D = 116
	 org.jfree.data.xy.XYInterval:getYLow()D = 59
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D = 71
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D = 69
	 org.jfree.data.xy.XYIntervalDataItem:getYHighValue()D = 21
	 org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D = 79
	 org.jfree.data.xy.XYIntervalSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem; = 18
	 org.jfree.data.xy.XYIntervalSeries:getXHighValue(I)D = 72
	 org.jfree.data.xy.XYIntervalSeries:getXLowValue(I)D = 387
	 org.jfree.data.xy.XYIntervalSeries:getYHighValue(I)D = 158
	 org.jfree.data.xy.XYIntervalSeries:getYLowValue(I)D = 239
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V = 265
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndXValue(II)D = 218
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D = 572
	 org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I = 227
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; = 660
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeriesCount()I = 59
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartXValue(II)D = 117
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartYValue(II)D = 74
=== Number of PatchCategory.NegFix = 0 ===
