001|100.000000|PatchCategory.CleanFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#275
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#276
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#277
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#278
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#280
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#283
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#284
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#285
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#288
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#291
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#292
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#293
013|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#294
014|100.000000|PatchCategory.NegFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#295
015|0.250000|PatchCategory.Unmodified|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z