001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#296
006|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#267
006|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#268
006|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#269
006|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#270
006|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#282
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#128
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathRuntimeException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;#102
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathRuntimeException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;#115
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#170
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#173
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#178
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#283
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V#100
015|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V#99
016|0.577350|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D
017|0.301511|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D
018|0.218218|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
019|0.204124|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V
020|0.176777|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V
023|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
023|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:getEventTime()D
023|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V
026|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V
026|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:value(D)D
026|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;
027|0.106600|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V
028|0.105409|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z
031|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V
031|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V
031|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
032|0.102062|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D
033|0.100000|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D
036|0.095783|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V
036|0.095783|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V
036|0.095783|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V
037|0.089803|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V
038|0.087706|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V
039|0.084215|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V
040|0.082761|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V
041|0.080322|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V
042|0.078567|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;ID)V
043|0.074536|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V
045|0.064018|PatchCategory.Unmodified|org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
045|0.064018|PatchCategory.Unmodified|org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;