=== Number of PatchCategory.CleanFix = 6 ===
	 org.apache.commons.math.special.Gamma:logGamma(D)D = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D = 2
=== Number of PatchCategory.NoisyFix = 10 ===
	 org.apache.commons.math.special.Gamma$1:getA(ID)D = 1
	 org.apache.commons.math.special.Gamma:logGamma(D)D = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
