Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-119
16:30:08.796 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/119.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/119.txt
16:36:35.804 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
16:36:35.882 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-119/generalSusInfo.profl
16:36:35.969 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-119/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-119/ochiai.txt
16:36:35.974 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
16:36:35.974 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CheckGlobalNames ===220
16:36:36.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
name = name.parent;
16:36:36.878 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CheckGlobalNames.java:220 ---
16:36:36.886 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:36:36.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:41.600 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:36:41.601 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:36:41.602 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:45.611 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:45.611 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:50.097 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:36:50.097 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:36:50.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:54.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:36:54.268 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:36:54.268 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:58.265 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:58.266 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:03.732 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:37:03.733 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:37:03.733 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:07.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:37:07.528 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:37:07.528 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:11.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:11.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:15.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:37:15.308 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:37:15.309 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:19.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:37:19.506 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:37:19.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:23.889 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:23.889 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:28.006 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:37:28.006 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:37:28.006 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:31.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:37:31.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CheckGlobalNames ===226
16:37:31.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
private void reportRefToUndefinedName(Name name, Ref ref) {
    // grab the highest undefined ancestor to output in the warning message.
    while (name.parent != null &&
           name.parent.globalSets + name.parent.localSets == 0) {
      name = name.parent;
    }

    compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
  }
16:37:32.000 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CheckGlobalNames.java:226 ---
16:37:32.001 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CheckGlobalNames ===223
16:37:32.062 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.062 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CheckGlobalNames.java:223 ---
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: name.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: ref.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.convention.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.level.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.namespace.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.objectPrototypeProps.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.functionPrototypeProps.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        name.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        ref.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        this.compiler.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        this.convention.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        this.level.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        this.namespace.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        this.objectPrototypeProps.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        this.functionPrototypeProps.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(name.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(this.compiler.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(this.convention.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(this.level.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(this.namespace.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(this.objectPrototypeProps.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(this.functionPrototypeProps.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, name,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, ref,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, this.compiler,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, this.convention,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, this.namespace,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, this.objectPrototypeProps,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, this.functionPrototypeProps,
            UNDEFINED_NAME_WARNING, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            name, name.getFullName()));
16:37:32.063 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            ref, name.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            this.compiler, name.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            this.convention, name.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            this.level, name.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            this.namespace, name.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            this.objectPrototypeProps, name.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            this.functionPrototypeProps, name.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, ref.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, this.compiler.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, this.convention.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, this.level.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, this.namespace.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, this.objectPrototypeProps.getFullName()));
16:37:32.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: compiler.report(
        JSError.make(ref.getSourceName(), ref.node, level,
            UNDEFINED_NAME_WARNING, this.functionPrototypeProps.getFullName()));
---------------- Testing New Patch ----------------
16:37:32.064 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:35.909 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:35.910 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:39.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:39.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:44.525 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:44.526 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:48.754 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:48.754 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:52.668 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:52.668 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:56.548 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:56.548 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:38:00.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:38:00.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:13.264 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:13.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:17.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:17.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:21.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:21.784 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:25.619 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:25.620 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:29.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:29.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:33.329 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:33.330 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:37.153 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:37.153 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:41.025 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:41.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:44.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:44.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:48.692 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:48.692 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:52.578 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:52.579 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:39:56.445 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:39:56.446 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:00.394 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:00.395 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:04.233 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:04.233 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:08.083 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:08.084 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:11.938 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:11.939 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:15.843 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:15.843 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:19.734 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:19.734 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:24.011 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:24.011 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:27.931 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:27.932 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:31.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:31.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:35.759 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:35.760 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:39.659 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:39.659 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:43.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:43.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:47.362 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:47.362 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:51.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:51.243 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:55.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:55.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:40:58.938 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:40:58.938 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:02.697 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:02.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:06.472 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:06.472 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:10.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:10.257 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:14.082 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:14.083 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:17.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:17.861 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:21.656 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:21.656 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:25.514 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:25.514 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:29.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:41:29.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:33.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-119 ---Fixer: fix fail because of failed compiling! 
16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (compiler != null) {
	

}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (compiler == null) {
    throw new IllegalArgumentException("Null 'compiler' argument.");
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (compiler == null) {
    return;
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (ref != null) {
	

}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (ref == null) {
    throw new IllegalArgumentException("Null 'ref' argument.");
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (ref == null) {
    return;
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (level != null) {
	

}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (level == null) {
    throw new IllegalArgumentException("Null 'level' argument.");
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (level == null) {
    return;
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (UNDEFINED_NAME_WARNING != null) {
	

}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (UNDEFINED_NAME_WARNING == null) {
    throw new IllegalArgumentException("Null 'UNDEFINED_NAME_WARNING' argument.");
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (UNDEFINED_NAME_WARNING == null) {
    return;
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (name != null) {
	

}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (name == null) {
    throw new IllegalArgumentException("Null 'name' argument.");
}

16:41:33.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (name == null) {
    return;
}

---------------- Testing New Patch ----------------
16:41:33.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:41:40.398 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:41:40.398 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:45:42.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
16:45:42.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
16:45:42.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch
16:45:42.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:45:42.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
16:45:42.383 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-119/aggregatedSusInfo.profl
16:45:42.383 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CheckGlobalNames:reportRefToUndefinedName(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)V in com.google.javascript.jscomp.CheckGlobalNames:223
16:45:42.383 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-119
---------------- Testing New Patch ----------------
16:45:42.383 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:45:49.382 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:45:49.382 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:49:51.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
16:49:51.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
16:49:51.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch
16:49:51.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:49:51.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
16:49:57.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-119/aggregatedSusInfo.profl
16:49:57.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CheckGlobalNames:reportRefToUndefinedName(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)V in com.google.javascript.jscomp.CheckGlobalNames:223
16:49:57.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-119
---------------- Testing New Patch ----------------
16:49:57.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:50:04.870 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:50:04.870 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:54:06.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
16:54:06.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
16:54:06.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch
16:54:06.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:54:06.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
16:56:57.583 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-119/aggregatedSusInfo.profl
16:56:57.583 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CheckGlobalNames:reportRefToUndefinedName(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)V in com.google.javascript.jscomp.CheckGlobalNames:223
16:56:57.583 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-119
---------------- Testing New Patch ----------------
16:56:57.583 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:57:04.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:57:04.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
17:01:04.167 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
17:01:04.167 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
17:01:04.167 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch
17:01:04.167 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
17:01:04.167 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:14:42.316 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-119/aggregatedSusInfo.profl
18:14:42.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CheckGlobalNames:reportRefToUndefinedName(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)V in com.google.javascript.jscomp.CheckGlobalNames:223
18:14:42.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-119
---------------- Testing New Patch ----------------
18:14:42.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:14:49.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:14:49.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:18:46.806 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
18:18:46.806 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch]
18:18:46.806 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CheckGlobalNamesTest::testGlobalCatch
18:18:46.806 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:18:46.806 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
