111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isFalse(Ljava/lang/Boolean;)Z#126
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isFalse(Ljava/lang/Boolean;)Z#127
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isFalse(Ljava/lang/Boolean;)Z#128
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isFalse(Ljava/lang/Boolean;)Z#129
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isNotFalse(Ljava/lang/Boolean;)Z#147
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isNotTrue(Ljava/lang/Boolean;)Z#108
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isTrue(Ljava/lang/Boolean;)Z#87
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isTrue(Ljava/lang/Boolean;)Z#88
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isTrue(Ljava/lang/Boolean;)Z#89
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:isTrue(Ljava/lang/Boolean;)Z#90
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#287
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#288
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#289
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#290
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#291
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#292
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#293
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#322
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#323
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#324
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#325
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#326
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#656
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#657
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#658
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#664
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#665
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#666
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#667
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#668
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#671
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#672
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#673
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#674
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#675
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#676
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#677
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#678
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#679
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#680
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#681
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#691
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#692
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#693
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#694
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#695
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#696
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanDefaultIfNull(Ljava/lang/Boolean;Z)Z#203
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanDefaultIfNull(Ljava/lang/Boolean;Z)Z#204
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanDefaultIfNull(Ljava/lang/Boolean;Z)Z#205
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanDefaultIfNull(Ljava/lang/Boolean;Z)Z#206
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#348
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#349
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#350
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#351
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#352
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#353
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#354
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#355
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#356
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;)Ljava/lang/Boolean;#264
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;)Ljava/lang/Boolean;#265
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;)Ljava/lang/Boolean;#266
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;)Ljava/lang/Boolean;#267
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#379
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#380
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#381
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#382
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#383
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#384
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#385
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#386
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#387
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#388
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#389
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#390
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#391
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#392
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#393
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#394
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#395
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#563
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#564
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#565
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#566
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#567
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#568
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#569
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#570
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#571
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#572
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#573
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#574
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#575
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#603
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#604
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#605
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#606
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#607
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#608
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#609
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#610
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#611
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#612
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#613
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#614
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#615
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#616
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#617
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#618
111|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#619
112|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z