112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2954
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2955
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2956
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2957
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2958
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2959
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2960
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2961
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2962
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2963
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;#2964
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#265
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#266
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#267
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#268
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#631
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#632
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#633
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#634
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#635
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#636
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#637
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#638
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#639
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([BII)[B#640
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#592
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#593
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#594
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#595
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#596
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#597
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#598
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#599
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#600
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#601
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#602
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#514
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#515
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#516
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#517
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#518
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#519
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#520
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#521
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#522
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#523
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#524
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#475
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#476
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#477
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#478
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#479
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#480
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#481
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#482
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#483
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#484
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#485
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#433
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#434
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#435
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#436
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#437
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#438
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#439
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#440
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#441
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#442
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#443
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#444
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#445
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#446
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#553
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#554
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#555
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#556
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#557
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#558
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#559
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#560
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#561
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#562
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#563
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#224
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#225
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#226
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#227
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#228
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#229
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#230
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#231
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#232
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#233
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#234
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#235
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#236
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#237
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#238
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#239
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#240
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#241
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#242
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#243
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#244
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#245
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#246
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#247
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;)Ljava/lang/String;#160
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#176
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#177
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#178
112|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#179
113|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.ArrayUtils:addAll([Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object;