=== Number of PatchCategory.CleanFix = 5 ===
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#198 = 3
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#199 = 2
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 15 ===
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#194 = 1
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#199 = 1
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#100 = 1
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#104 = 2
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#181 = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#229 = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#156 = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#159 = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#162 = 1
	 org.apache.commons.math.special.Erf:erf(D)D#51 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#172 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#180 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181 = 1
=== Number of PatchCategory.NegFix = 5 ===
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#173 = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V#102 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#161 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#175 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#187 = 1
