***0001|0.436435780472|PatchCategory.CleanFix|0000000008|org.mockito.Matchers.anySet()Ljava/util/Set;*** RankTop-1 RankTop-3 RankTop-5
***0002|0.436435780472|PatchCategory.CleanFix|0000000007|org.mockito.Matchers.anyMap()Ljava/util/Map;*** RankTop-3 RankTop-5
0003|0.283654314466|PatchCategory.NoisyFix|0000000003|org.mockito.internal.matchers.Any.matches(Ljava/lang/Object;)Z
0004|0.200573889271|PatchCategory.NoisyFix|0000000010|org.mockito.internal.matchers.LocalizedMatcher.matches(Ljava/lang/Object;)Z
0005|0.198307444885|PatchCategory.NoisyFix|0000000008|org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0006|0.190445346627|PatchCategory.NoisyFix|0000000011|org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
0007|0.187552337754|PatchCategory.NoisyFix|0000000038|org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;
0008|0.183449846426|PatchCategory.NoisyFix|0000000013|org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
0009|0.181283892735|PatchCategory.NoisyFix|0000000002|org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V
0010|0.170075335762|PatchCategory.NoisyFix|0000000110|org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0011|0.169030850946|PatchCategory.NoisyFix|0000000038|org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0012|0.168345124585|PatchCategory.NoisyFix|0000000026|org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
0013|0.159544807043|PatchCategory.NoisyFix|0000000027|org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V
0014|0.157552197812|PatchCategory.NoisyFix|0000000065|org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V
0015|0.157552197812|PatchCategory.NoisyFix|0000000030|org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V
0016|0.135368413339|PatchCategory.NoisyFix|0000000033|org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z
0017|0.133630620956|PatchCategory.NoisyFix|0000000083|org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z
0018|0.115032665698|PatchCategory.NoisyFix|0000000024|org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z
0019|0.114492856686|PatchCategory.NoisyFix|0000000050|org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z
0020|0.111903357231|PatchCategory.NoisyFix|0000000039|org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0021|0.111703707907|PatchCategory.NoisyFix|0000000092|org.mockito.internal.creation.cglib.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
0022|0.110431526075|PatchCategory.NoisyFix|0000000007|org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;
0023|0.104664304270|PatchCategory.NoisyFix|0000000008|org.mockito.internal.invocation.InvocationImpl.getMock()Ljava/lang/Object;
0024|0.100071505193|PatchCategory.NoisyFix|0000000015|org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
0025|0.100071505193|PatchCategory.NoisyFix|0000000014|org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0026|0.099363276158|PatchCategory.NoisyFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
***0027|0.436435780472|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyCollection()Ljava/util/Collection;***
0028|0.400891862869|PatchCategory.NoneFix|0000000009|org.mockito.internal.progress.HandyReturnValues.returnList()Ljava/util/List;
0030|0.377964473009|PatchCategory.NoneFix|0000000021|org.mockito.internal.progress.HandyReturnValues.returnMap()Ljava/util/Map;
0030|0.377964473009|PatchCategory.NoneFix|0000000021|org.mockito.internal.progress.HandyReturnValues.returnSet()Ljava/util/Set;
***0031|0.338061701891|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyList()Ljava/util/List;***
***0037|0.267261241912|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyByte()B***
***0037|0.267261241912|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyChar()C***
***0037|0.267261241912|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyDouble()D***
***0037|0.267261241912|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyFloat()F***
***0037|0.267261241912|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyLong()J***
***0037|0.267261241912|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyShort()S***
***0038|0.218217890236|PatchCategory.NoneFix|0000000008|org.mockito.Matchers.anyBoolean()Z***
0039|0.212511859252|PatchCategory.NoneFix|0000000088|org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V
0040|0.208514414057|PatchCategory.NoneFix|0000000057|org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z
0041|0.207231236246|PatchCategory.NoneFix|0000000009|org.mockito.internal.matchers.LocalizedMatcher.captureFrom(Ljava/lang/Object;)V
0042|0.205971460218|PatchCategory.NoneFix|0000000055|org.mockito.internal.invocation.InvocationMatcher.isVariableArgument(Lorg/mockito/invocation/Invocation;I)Z
0043|0.200573889271|PatchCategory.NoneFix|0000000008|org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0044|0.193995898416|PatchCategory.NoneFix|0000000009|org.mockito.internal.invocation.InvocationImpl.getRawArguments()[Ljava/lang/Object;
0045|0.187552337754|PatchCategory.NoneFix|0000000031|org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V
0046|0.187552337754|PatchCategory.NoneFix|0000000009|org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;
0047|0.187082869339|PatchCategory.NoneFix|0000000063|org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V
0048|0.184338228602|PatchCategory.NoneFix|0000000012|org.mockito.internal.stubbing.answers.Returns.returnsNull()Z
0049|0.183010444966|PatchCategory.NoneFix|0000000023|org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V
0050|0.178376517003|PatchCategory.NoneFix|0000000016|org.mockito.internal.stubbing.answers.MethodInfo.isVoid()Z
0051|0.177972492663|PatchCategory.NoneFix|0000000012|org.mockito.internal.verification.DefaultRegisteredInvocations.isEmpty()Z
0052|0.177571201301|PatchCategory.NoneFix|0000000030|org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;
0053|0.176776695297|PatchCategory.NoneFix|0000000017|org.mockito.internal.stubbing.InvocationContainerImpl.hasInvocationForPotentialStubbing()Z
0054|0.174077655956|PatchCategory.NoneFix|0000000044|org.mockito.internal.verification.DefaultRegisteredInvocations.removeLast()V
0055|0.174077655956|PatchCategory.NoneFix|0000000011|org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;
0056|0.172223740957|PatchCategory.NoneFix|0000000025|org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V
0057|0.171860015649|PatchCategory.NoneFix|0000000014|org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0058|0.171860015649|PatchCategory.NoneFix|0000000007|org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0059|0.168345124585|PatchCategory.NoneFix|0000000003|org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V
0060|0.164082530828|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0061|0.164082530828|PatchCategory.NoneFix|0000000009|org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0062|0.154303349962|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V
0063|0.154303349962|PatchCategory.NoneFix|0000000002|org.mockito.internal.progress.HandyReturnValues.returnChar()C
0064|0.153781171307|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V
0065|0.153264258345|PatchCategory.NoneFix|0000000019|org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V
0066|0.148133634492|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;
0067|0.148133634492|PatchCategory.NoneFix|0000000008|org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V
0068|0.141827157233|PatchCategory.NoneFix|0000000000|org.mockito.internal.progress.HandyReturnValues.<init>()V
0069|0.133630620956|PatchCategory.NoneFix|0000000003|org.mockito.internal.progress.HandyReturnValues.returnFalse()Z
0070|0.121395395733|PatchCategory.NoneFix|0000000057|org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;
***0071|0.119522860933|PatchCategory.NoneFix|0000000009|org.mockito.Matchers.anyString()Ljava/lang/String;***
0072|0.114279050978|PatchCategory.NoneFix|0000000000|org.mockito.internal.invocation.ArgumentsComparator.<init>()V
0073|0.113435651622|PatchCategory.NoneFix|0000000051|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0074|0.113227703414|PatchCategory.NoneFix|0000000011|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0075|0.113227703414|PatchCategory.NoneFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0076|0.112712795319|PatchCategory.NoneFix|0000000049|org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z
0077|0.112104080903|PatchCategory.NoneFix|0000000000|org.mockito.ArgumentMatcher.<init>()V
0078|0.107476300250|PatchCategory.NoneFix|0000000029|org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
0079|0.107476300250|PatchCategory.NoneFix|0000000013|org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z
0080|0.107476300250|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;
0081|0.107299384410|PatchCategory.NoneFix|0000000009|org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z
0082|0.104828483672|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0083|0.102907799163|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;
0084|0.102597835209|PatchCategory.NoneFix|0000000015|org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z
0086|0.102520780872|PatchCategory.NoneFix|0000000014|org.mockito.internal.creation.cglib.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
0086|0.102520780872|PatchCategory.NoneFix|0000000014|org.mockito.internal.creation.cglib.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/util/MockitoMethodProxy;
0087|0.102443899885|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0088|0.102443899885|PatchCategory.NoneFix|0000000000|org.mockito.internal.stubbing.BaseStubbing.<init>()V
0089|0.102290655372|PatchCategory.NoneFix|0000000005|org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V
0090|0.101986218222|PatchCategory.NoneFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;
0091|0.101835015443|PatchCategory.NoneFix|0000000029|org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z
0092|0.101759665810|PatchCategory.NoneFix|0000000024|org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V
0093|0.101609466960|PatchCategory.NoneFix|0000000028|org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0094|0.100503781526|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;
0095|0.100143163996|PatchCategory.NoneFix|0000000006|org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;
0096|0.100000000000|PatchCategory.NoneFix|0000000038|org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.isWriteReplace(Ljava/lang/reflect/Method;)Z
0097|0.100000000000|PatchCategory.NoneFix|0000000019|org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z
0098|0.099928647868|PatchCategory.NoneFix|0000000074|org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V
0099|0.099928647868|PatchCategory.NoneFix|0000000011|org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
0100|0.099928647868|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V
0101|0.099786400611|PatchCategory.NoneFix|0000000025|org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z
0102|0.097990789299|PatchCategory.NoneFix|0000000021|org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z
0103|0.096225044865|PatchCategory.NoneFix|0000000000|org.mockito.exceptions.Reporter.<init>()V
0104|0.095594880622|PatchCategory.NoneFix|0000000008|org.mockito.internal.invocation.InvocationImpl.getMethod()Ljava/lang/reflect/Method;
0105|0.095284406009|PatchCategory.NoneFix|0000000046|org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
0106|0.094915799575|PatchCategory.NoneFix|0000000009|org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;
0107|0.092506525244|PatchCategory.NoneFix|0000000032|org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
0108|0.090535746043|PatchCategory.NoneFix|0000000022|org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V
0109|0.089802651013|PatchCategory.NoneFix|0000000108|org.mockito.internal.creation.cglib.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
0110|0.085569712704|PatchCategory.NoneFix|0000000056|org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;
0111|0.085569712704|PatchCategory.NoneFix|0000000023|org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z
0112|0.085480344833|PatchCategory.NoneFix|0000000048|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;
0113|0.085391256383|PatchCategory.NoneFix|0000000018|org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0114|0.084601797928|PatchCategory.NoneFix|0000000018|org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0115|0.084002688129|PatchCategory.NoneFix|0000000000|org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V
0116|0.083875955311|PatchCategory.NoneFix|0000000027|org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V
0117|0.082041265414|PatchCategory.NoneFix|0000000011|org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;
0118|0.082001850920|PatchCategory.NoneFix|0000000011|org.mockito.internal.creation.instance.InstantiatorProvider.getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;
0119|0.081962493178|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;
0120|0.081883947407|PatchCategory.NoneFix|0000000146|org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V
0121|0.081883947407|PatchCategory.NoneFix|0000000033|org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V
0122|0.081883947407|PatchCategory.NoneFix|0000000016|org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V
0124|0.081883947407|PatchCategory.NoneFix|0000000000|org.mockito.internal.handler.MockHandlerFactory.<init>()V
0124|0.081883947407|PatchCategory.NoneFix|0000000000|org.mockito.internal.invocation.MatchersBinder.<init>()V
0125|0.081766551006|PatchCategory.NoneFix|0000000003|org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V
0126|0.081649658093|PatchCategory.NoneFix|0000000057|org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
0127|0.081649658093|PatchCategory.NoneFix|0000000026|org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;
0128|0.081649658093|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.cglib.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/cglib/ClassImposterizer;)V
0129|0.081649658093|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.instance.InstantiatorProvider.<init>()V
0130|0.081533265078|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.ObjectMethodsGuru.<init>()V
0131|0.079519787269|PatchCategory.NoneFix|0000000007|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0132|0.079448050865|PatchCategory.NoneFix|0000000020|org.mockito.internal.progress.MockingProgressImpl.reset()V
0133|0.079448050865|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V
0134|0.079448050865|PatchCategory.NoneFix|0000000012|org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V
0135|0.079163034518|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V
0136|0.078881063775|PatchCategory.NoneFix|0000000002|org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V
0137|0.077250271411|PatchCategory.NoneFix|0000000082|org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V
0138|0.077250271411|PatchCategory.NoneFix|0000000081|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0139|0.077250271411|PatchCategory.NoneFix|0000000047|org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V
0140|0.077250271411|PatchCategory.NoneFix|0000000033|org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0141|0.077250271411|PatchCategory.NoneFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0143|0.077250271411|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V
0143|0.077250271411|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V
0144|0.077217363946|PatchCategory.NoneFix|0000000016|org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V
0145|0.077217363946|PatchCategory.NoneFix|0000000013|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0147|0.077217363946|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V
0147|0.077217363946|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V
0149|0.077184498499|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V
0149|0.077184498499|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V
0150|0.077086153377|PatchCategory.NoneFix|0000000006|org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;
0151|0.077086153377|PatchCategory.NoneFix|0000000000|org.mockito.configuration.DefaultMockitoConfiguration.<init>()V
0152|0.076988183221|PatchCategory.NoneFix|0000000010|org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;
0156|0.076988183221|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V
0156|0.076988183221|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V
0156|0.076988183221|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V
0156|0.076988183221|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;
***0157|0.075592894602|PatchCategory.NoneFix|0000000009|org.mockito.Matchers.anyObject()Ljava/lang/Object;***
***0158|0.075592894602|PatchCategory.NoneFix|0000000007|org.mockito.Matchers.anyInt()I***
0159|0.074447024532|PatchCategory.NoneFix|0000000000|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0160|0.074270818309|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.MockUtil.<init>()V
0161|0.052925612402|PatchCategory.NoneFix|0000000002|org.mockito.internal.progress.HandyReturnValues.returnZero()B
0162|0.180020574956|PatchCategory.NegFix|0000000010|org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V
0163|0.179605302027|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
0164|0.168005376258|PatchCategory.NegFix|0000000003|org.mockito.internal.invocation.InvocationImpl.markStubbed(Lorg/mockito/invocation/StubInfo;)V
0165|0.168005376258|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V
0166|0.152498570333|PatchCategory.NegFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V
0167|0.148366366190|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V
0168|0.121523382480|PatchCategory.NegFix|0000000062|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
0169|0.118203451253|PatchCategory.NegFix|0000000042|org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;
0170|0.116699087583|PatchCategory.NegFix|0000000002|org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V
0171|0.113331534434|PatchCategory.NegFix|0000000003|org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0172|0.111406227464|PatchCategory.NegFix|0000000004|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V
0173|0.107989849431|PatchCategory.NegFix|0000000001|org.mockito.internal.progress.HandyReturnValues.returnString()Ljava/lang/String;
0174|0.105745489862|PatchCategory.NegFix|0000000006|org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0175|0.105661129665|PatchCategory.NegFix|0000000155|org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
0176|0.105661129665|PatchCategory.NegFix|0000000009|org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V
0177|0.102520780872|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
0178|0.102443899885|PatchCategory.NegFix|0000000004|org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0179|0.102443899885|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
0180|0.102062072616|PatchCategory.NegFix|0000000018|org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0181|0.100071505193|PatchCategory.NegFix|0000000007|org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V
0182|0.100071505193|PatchCategory.NegFix|0000000005|org.mockito.internal.progress.SequenceNumber.next()I
0183|0.100071505193|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.realmethod.DefaultRealMethod.<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V
0184|0.100000000000|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
0185|0.099644759090|PatchCategory.NegFix|0000000027|org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z
0186|0.099433423202|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V
0187|0.099223426298|PatchCategory.NegFix|0000000004|org.mockito.internal.creation.cglib.CglibMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;
0188|0.090588799517|PatchCategory.NegFix|0000000007|org.mockito.internal.debugging.LocationImpl.<init>()V
0189|0.088885753644|PatchCategory.NegFix|0000000008|org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z
0190|0.085884721915|PatchCategory.NegFix|0000000011|org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z
0191|0.085391256383|PatchCategory.NegFix|0000000040|org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0192|0.085346816486|PatchCategory.NegFix|0000000044|org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0193|0.085302445900|PatchCategory.NegFix|0000000020|org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V
0194|0.084601797928|PatchCategory.NegFix|0000000021|org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;
0195|0.083749794365|PatchCategory.NegFix|0000000001|org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V
0196|0.082963782362|PatchCategory.NegFix|0000000007|org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
0197|0.082882325512|PatchCategory.NegFix|0000000007|org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0198|0.081962493178|PatchCategory.NegFix|0000000027|org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;
0199|0.081962493178|PatchCategory.NegFix|0000000012|org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V
0200|0.081923192052|PatchCategory.NegFix|0000000019|org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V
0201|0.081923192052|PatchCategory.NegFix|0000000008|org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V
0202|0.081883947407|PatchCategory.NegFix|0000000038|org.mockito.internal.creation.cglib.CglibMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;
0203|0.081883947407|PatchCategory.NegFix|0000000034|org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;
0204|0.081883947407|PatchCategory.NegFix|0000000027|org.mockito.internal.creation.cglib.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;
0205|0.081883947407|PatchCategory.NegFix|0000000014|org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;
0207|0.081883947407|PatchCategory.NegFix|0000000011|org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z
0207|0.081883947407|PatchCategory.NegFix|0000000011|org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V
0209|0.081883947407|PatchCategory.NegFix|0000000010|org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;
0209|0.081883947407|PatchCategory.NegFix|0000000010|org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.<init>()V
0211|0.081883947407|PatchCategory.NegFix|0000000009|org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V
0211|0.081883947407|PatchCategory.NegFix|0000000009|org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V
0213|0.081883947407|PatchCategory.NegFix|0000000008|org.mockito.internal.creation.cglib.MethodInterceptorFilter.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V
0213|0.081883947407|PatchCategory.NegFix|0000000008|org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;
0217|0.081883947407|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;
0217|0.081883947407|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;
0217|0.081883947407|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;
0217|0.081883947407|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;
0218|0.081883947407|PatchCategory.NegFix|0000000006|org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;
0221|0.081883947407|PatchCategory.NegFix|0000000005|org.mockito.internal.creation.cglib.CglibMockMaker.cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;
0221|0.081883947407|PatchCategory.NegFix|0000000005|org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;
0221|0.081883947407|PatchCategory.NegFix|0000000005|org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;
0222|0.081883947407|PatchCategory.NegFix|0000000002|org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V
0223|0.081844759107|PatchCategory.NegFix|0000000011|org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z
0224|0.081844759107|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;
0225|0.081805627018|PatchCategory.NegFix|0000000042|org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V
0226|0.081805627018|PatchCategory.NegFix|0000000015|org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z
0227|0.081766551006|PatchCategory.NegFix|0000000011|org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;
0228|0.081727530937|PatchCategory.NegFix|0000000114|org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;
0229|0.081727530937|PatchCategory.NegFix|0000000042|org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0230|0.081727530937|PatchCategory.NegFix|0000000018|org.mockito.internal.creation.cglib.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
0231|0.081727530937|PatchCategory.NegFix|0000000016|org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V
0232|0.081727530937|PatchCategory.NegFix|0000000010|org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;
0233|0.081727530937|PatchCategory.NegFix|0000000006|org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;
0234|0.081649658093|PatchCategory.NegFix|0000000045|org.mockito.internal.creation.cglib.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
0235|0.081649658093|PatchCategory.NegFix|0000000039|org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z
0236|0.081649658093|PatchCategory.NegFix|0000000022|org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
0237|0.081649658093|PatchCategory.NegFix|0000000018|org.mockito.internal.creation.cglib.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V
0238|0.081649658093|PatchCategory.NegFix|0000000014|org.mockito.internal.creation.cglib.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
0239|0.081649658093|PatchCategory.NegFix|0000000013|org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
0240|0.081649658093|PatchCategory.NegFix|0000000011|org.mockito.internal.creation.settings.CreationSettings.isUsingConstructor()Z
0241|0.081649658093|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.cglib.ClassImposterizer.<init>(Lorg/mockito/internal/creation/instance/Instantiator;)V
0242|0.081610805053|PatchCategory.NegFix|0000000012|org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;
0243|0.081533265078|PatchCategory.NegFix|0000000009|org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
0244|0.081533265078|PatchCategory.NegFix|0000000006|org.mockito.internal.creation.MockSettingsImpl.<init>()V
0245|0.081494577880|PatchCategory.NegFix|0000000002|org.mockito.internal.util.MockCreationValidator.<init>()V
0246|0.081301964570|PatchCategory.NegFix|0000000037|org.mockito.internal.creation.settings.CreationSettings.<init>()V
0247|0.077250271411|PatchCategory.NegFix|0000000048|org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V
0248|0.077250271411|PatchCategory.NegFix|0000000047|org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0249|0.077250271411|PatchCategory.NegFix|0000000023|org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V
0251|0.077250271411|PatchCategory.NegFix|0000000019|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V
0251|0.077250271411|PatchCategory.NegFix|0000000019|org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V
0252|0.077250271411|PatchCategory.NegFix|0000000006|org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V
0253|0.077250271411|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V
0254|0.077217363946|PatchCategory.NegFix|0000000044|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0255|0.077217363946|PatchCategory.NegFix|0000000004|org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V
0257|0.077217363946|PatchCategory.NegFix|0000000003|org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0257|0.077217363946|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0259|0.077184498499|PatchCategory.NegFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0259|0.077184498499|PatchCategory.NegFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0260|0.077184498499|PatchCategory.NegFix|0000000008|org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V
0261|0.077184498499|PatchCategory.NegFix|0000000004|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0262|0.077184498499|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0263|0.077118893303|PatchCategory.NegFix|0000000007|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V
0264|0.077086153377|PatchCategory.NegFix|0000000025|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0265|0.077020798424|PatchCategory.NegFix|0000000026|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;
0266|0.077020798424|PatchCategory.NegFix|0000000019|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z
0267|0.076988183221|PatchCategory.NegFix|0000000062|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V
0268|0.076988183221|PatchCategory.NegFix|0000000014|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V
0269|0.076988183221|PatchCategory.NegFix|0000000009|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z
0271|0.076988183221|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0271|0.076988183221|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;
0272|0.076825726439|PatchCategory.NegFix|0000000011|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0273|0.076825726439|PatchCategory.NegFix|0000000006|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0274|0.076696498885|PatchCategory.NegFix|0000000020|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V
0275|0.076060002412|PatchCategory.NegFix|0000000019|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0276|0.076060002412|PatchCategory.NegFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0277|0.075840944143|PatchCategory.NegFix|0000000005|org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
0278|0.074447024532|PatchCategory.NegFix|0000000027|org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V
0279|0.074447024532|PatchCategory.NegFix|0000000016|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0280|0.074447024532|PatchCategory.NegFix|0000000015|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0281|0.074447024532|PatchCategory.NegFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0282|0.074447024532|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0283|0.073979901334|PatchCategory.NegFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
0284|0.039193090083|PatchCategory.NegFix|0000000001|org.mockito.internal.progress.HandyReturnValues.returnNull()Ljava/lang/Object;
