=== Number of PatchCategory.CleanFix = 6 ===
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3675 = 1
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3676 = 1
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3677 = 1
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3678 = 1
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3679 = 1
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3680 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 5823 ===
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;#3502 = 3
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3612 = 29
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3613 = 29
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3614 = 29
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3615 = 29
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3616 = 29
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3619 = 39
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3620 = 39
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3621 = 39
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3622 = 39
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3623 = 79
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3624 = 79
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3625 = 40
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3626 = 40
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3627 = 52
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3628 = 52
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3629 = 52
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3630 = 52
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3631 = 52
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3632 = 52
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3633 = 9
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3634 = 9
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3635 = 9
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3636 = 9
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3637 = 9
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3638 = 9
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3644 = 44
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3645 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3646 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3647 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3648 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3649 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3650 = 279
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3651 = 279
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3652 = 279
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3653 = 293
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3654 = 293
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3655 = 293
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3656 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3657 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3658 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3659 = 299
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3660 = 293
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3661 = 44
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3665 = 15
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3666 = 15
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3667 = 15
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3668 = 14
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3669 = 14
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3670 = 14
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3671 = 14
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3672 = 14
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3675 = 2
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3676 = 2
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3677 = 2
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3678 = 2
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3679 = 2
	 org.apache.commons.lang3.StringUtils:replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String;#3680 = 2
=== Number of PatchCategory.NegFix = 0 ===
