0001|0.213200716356|PatchCategory.CleanFix|0000000674|org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)Lorg/apache/commons/math/linear/RealMatrix;
0002|0.250000000000|PatchCategory.NoisyFix|0000005367|org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective()V
0003|0.250000000000|PatchCategory.NoisyFix|0000000705|org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
***0004|0.229415733871|PatchCategory.NoisyFix|0000002519|org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;*** RankTop-5
0005|0.229415733871|PatchCategory.NoisyFix|0000001229|org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;
0006|0.229415733871|PatchCategory.NoisyFix|0000000209|org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
0007|0.229415733871|PatchCategory.NoisyFix|0000000049|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D
0008|0.223606797750|PatchCategory.NoisyFix|0000000144|org.apache.commons.math.util.Precision.compareTo(DDI)I
0009|0.218217890236|PatchCategory.NoisyFix|0000000082|org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
0010|0.218217890236|PatchCategory.NoisyFix|0000000081|org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V
0011|0.218217890236|PatchCategory.NoisyFix|0000000077|org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V
0012|0.213200716356|PatchCategory.NoisyFix|0000000245|org.apache.commons.math.optimization.linear.SimplexTableau.initializeColumnLabels()V
0013|0.213200716356|PatchCategory.NoisyFix|0000000066|org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset()I
0014|0.213200716356|PatchCategory.NoisyFix|0000000027|org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I
0015|0.208514414057|PatchCategory.NoisyFix|0000000005|org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V
0016|0.200000000000|PatchCategory.NoisyFix|0000000031|org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
0017|0.192450089730|PatchCategory.NoisyFix|0000000107|org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZDI)V
0018|0.192450089730|PatchCategory.NoisyFix|0000000066|org.apache.commons.math.util.Precision.equals(DDD)Z
0019|0.192450089730|PatchCategory.NoisyFix|0000000026|org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
0020|0.192450089730|PatchCategory.NoisyFix|0000000024|org.apache.commons.math.optimization.linear.SimplexTableau.normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;
0021|0.192450089730|PatchCategory.NoisyFix|0000000016|org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I
0024|0.192450089730|PatchCategory.NoisyFix|0000000007|org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
0024|0.192450089730|PatchCategory.NoisyFix|0000000007|org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D
0024|0.192450089730|PatchCategory.NoisyFix|0000000007|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D
0025|0.192450089730|PatchCategory.NoisyFix|0000000006|org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
0026|0.188982236505|PatchCategory.NoisyFix|0000000043|org.apache.commons.math.linear.AbstractRealMatrix.setRowVector(ILorg/apache/commons/math/linear/RealVector;)V
0027|0.145864991498|PatchCategory.NoisyFix|0000000029|org.apache.commons.math.linear.AbstractRealMatrix.getRow(I)[D
0028|0.131306432860|PatchCategory.NoisyFix|0000000032|org.apache.commons.math.linear.ArrayRealVector.mapMultiplyToSelf(D)Lorg/apache/commons/math/linear/RealVector;
0029|0.119522860933|PatchCategory.NoisyFix|0000000075|org.apache.commons.math.linear.ArrayRealVector.subtract(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/ArrayRealVector;
0030|0.111111111111|PatchCategory.NoisyFix|0000000051|org.apache.commons.math.util.Precision.equals(DDI)Z
0031|0.071795815862|PatchCategory.NoisyFix|0000000006|org.apache.commons.math.linear.ArrayRealVector.getEntry(I)D
0032|0.067573737840|PatchCategory.NoisyFix|0000000002|org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V
0033|0.067267279400|PatchCategory.NoisyFix|0000000224|org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V
0034|0.067267279400|PatchCategory.NoisyFix|0000000005|org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V
0035|0.065938047340|PatchCategory.NoisyFix|0000000009|org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D
0036|0.064684622735|PatchCategory.NoisyFix|0000000015|org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V
0037|0.048224282217|PatchCategory.NoisyFix|0000000016|org.apache.commons.math.util.FastMath.abs(J)J
0038|0.218217890236|PatchCategory.NoneFix|0000000202|org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(Lorg/apache/commons/math/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;
0039|0.218217890236|PatchCategory.NoneFix|0000000087|org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal()Z
0040|0.218217890236|PatchCategory.NoneFix|0000000078|org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
0041|0.218217890236|PatchCategory.NoneFix|0000000045|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V
0042|0.208514414057|PatchCategory.NoneFix|0000000050|org.apache.commons.math.util.Precision.compareTo(DDD)I
0043|0.208514414057|PatchCategory.NoneFix|0000000023|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
0044|0.208514414057|PatchCategory.NoneFix|0000000009|org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I
0045|0.208514414057|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V
0046|0.208514414057|PatchCategory.NoneFix|0000000004|org.apache.commons.math.optimization.linear.SimplexSolver.<init>(DI)V
0047|0.208514414057|PatchCategory.NoneFix|0000000003|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V
0048|0.204124145232|PatchCategory.NoneFix|0000000020|org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D
0049|0.204124145232|PatchCategory.NoneFix|0000000009|org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I
0050|0.192450089730|PatchCategory.NoneFix|0000000025|org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I
0051|0.192450089730|PatchCategory.NoneFix|0000000017|org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[D)V
0053|0.192450089730|PatchCategory.NoneFix|0000000016|org.apache.commons.math.optimization.linear.SimplexTableau.getNumSlackVariables()I
0053|0.192450089730|PatchCategory.NoneFix|0000000016|org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I
0055|0.192450089730|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;
0055|0.192450089730|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;
0056|0.188982236505|PatchCategory.NoneFix|0000000016|org.apache.commons.math.linear.AbstractRealMatrix.getRowVector(I)Lorg/apache/commons/math/linear/RealVector;
0057|0.158113883008|PatchCategory.NoneFix|0000000007|org.apache.commons.math.linear.Array2DRowRealMatrix.getDataRef()[[D
0058|0.129099444874|PatchCategory.NoneFix|0000000023|org.apache.commons.math.linear.RealVector.mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
0059|0.118678165819|PatchCategory.NoneFix|0000000022|org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D
0060|0.117041147196|PatchCategory.NoneFix|0000000057|org.apache.commons.math.linear.ArrayRealVector.dotProduct(Lorg/apache/commons/math/linear/RealVector;)D
0061|0.104257207029|PatchCategory.NoneFix|0000000029|org.apache.commons.math.linear.ArrayRealVector.<init>(Lorg/apache/commons/math/linear/ArrayRealVector;Z)V
0062|0.103142124626|PatchCategory.NoneFix|0000000009|org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V
0063|0.102062072616|PatchCategory.NoneFix|0000000013|org.apache.commons.math.linear.ArrayRealVector.toArray()[D
0064|0.096225044865|PatchCategory.NoneFix|0000000017|org.apache.commons.math.linear.ArrayRealVector.checkVectorDimensions(I)V
0065|0.072932495749|PatchCategory.NoneFix|0000000014|org.apache.commons.math.linear.ArrayRealVector.<init>([DZ)V
0066|0.070186240634|PatchCategory.NoneFix|0000000004|org.apache.commons.math.linear.ArrayRealVector.<init>([D)V
0067|0.064684622735|PatchCategory.NoneFix|0000000007|org.apache.commons.math.linear.ArrayRealVector.getDimension()I
0068|0.063372425052|PatchCategory.NoneFix|0000000006|org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V
0069|0.061199006136|PatchCategory.NoneFix|0000000000|org.apache.commons.math.linear.AbstractRealMatrix.<init>()V
0070|0.057543533765|PatchCategory.NoneFix|0000000006|org.apache.commons.math.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V
0071|0.057353933468|PatchCategory.NoneFix|0000000029|org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I
0072|0.057353933468|PatchCategory.NoneFix|0000000018|org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I
0073|0.054554472559|PatchCategory.NoneFix|0000000017|org.apache.commons.math.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V
0074|0.054473471070|PatchCategory.NoneFix|0000000017|org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V
0075|0.054073807044|PatchCategory.NoneFix|0000000000|org.apache.commons.math.linear.RealVector.<init>()V
0076|0.045267873021|PatchCategory.NoneFix|0000000000|org.apache.commons.math.linear.RealLinearOperator.<init>()V
0077|0.192450089730|PatchCategory.NegFix|0000000013|org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
0078|0.192450089730|PatchCategory.NegFix|0000000010|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V
0079|0.192450089730|PatchCategory.NegFix|0000000004|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V
0080|0.104828483672|PatchCategory.NegFix|0000000010|org.apache.commons.math.linear.ArrayRealVector.copy()Lorg/apache/commons/math/linear/ArrayRealVector;
0081|0.087370405666|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.<init>(I)V
0082|0.050898659856|PatchCategory.NegFix|0000000018|org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V
0083|0.038291979053|PatchCategory.NegFix|0000000003|org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V
0084|0.028490144115|PatchCategory.NegFix|0000000009|org.apache.commons.math.util.FastMath.abs(D)D
