001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#106
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#107
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#108
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#109
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#110
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#111
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#112
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#113
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#114
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#115
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#116
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#117
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#118
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#119
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#120
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.stat.regression.SimpleRegression:getSumSquaredErrors()D#264
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData([[D)V#140
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData([[D)V#141
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData([[D)V#142
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:clear()V#149
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:clear()V#150
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:clear()V#151
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:clear()V#152
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:clear()V#153
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:clear()V#154
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getIntercept()D#205
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getIntercept(D)D#497
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getInterceptStdErr()D#375
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getInterceptStdErr()D#376
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getMeanSquareError()D#315
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getMeanSquareError()D#316
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getMeanSquareError()D#317
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getMeanSquareError()D#318
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#336
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#337
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#338
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#339
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#340
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#341
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#359
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#360
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getRegressionSumSquares()D#301
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getRegressionSumSquares(D)D#507
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#225
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#226
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#227
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#228
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#229
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#230
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#231
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlopeConfidenceInterval(D)D#453
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlopeConfidenceInterval(D)D#454
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlopeConfidenceInterval(D)D#455
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlopeConfidenceInterval(D)D#456
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlopeConfidenceInterval(D)D#457
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlopeStdErr()D#390
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getTDistribution()Lorg/apache/commons/math/distribution/TDistribution;#517
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#278
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#279
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#280
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#281
