=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 69 ===
	 com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V = 1
	 com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List; = 9
	 com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V = 1
	 com.google.javascript.jscomp.Compiler:init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V = 3
	 com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V = 6
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/JSSourceFile;)V = 2
	 com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List; = 4
	 com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile; = 1
	 com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String; = 1
	 com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V = 8
	 com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V = 3
	 com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile; = 3
	 com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String; = 1
	 com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String; = 1
	 com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V = 1
	 com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V = 1
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V = 2
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node; = 1
	 com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 1
	 com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node; = 6
	 com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; = 6
=== Number of PatchCategory.NoneFix = 7466 ===
	 com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V = 3
	 com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V = 4
	 com.google.javascript.jscomp.AbstractPeepholeOptimization:isASTNormalized()Z = 40
	 com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V = 30
	 com.google.javascript.jscomp.BasicErrorManager:<init>()V = 5
	 com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I = 4
	 com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError; = 2
	 com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I = 3
	 com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError; = 3
	 com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError; = 13
	 com.google.javascript.jscomp.ClosureCodingConvention:<init>()V = 4
	 com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z = 1
	 com.google.javascript.jscomp.CodeConsumer:<init>()V = 19
	 com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V = 9
	 com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V = 1
	 com.google.javascript.jscomp.CodeConsumer:addNumber(D)V = 13
	 com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V = 18
	 com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V = 2
	 com.google.javascript.jscomp.CodeConsumer:endStatement()V = 1
	 com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V = 12
	 com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z = 3
	 com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V = 9
	 com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V = 10
	 com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V = 2
	 com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V = 356
	 com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V = 8
	 com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V = 3
	 com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V = 11
	 com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V = 1
	 com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;)V = 5
	 com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V = 3
	 com.google.javascript.jscomp.CodeGenerator:addNonEmptyStatement(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;Z)V = 40
	 com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context; = 4
	 com.google.javascript.jscomp.CodeGenerator:getFirstNonEmptyChild(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 18
	 com.google.javascript.jscomp.CodeGenerator:getNonEmptyChildCount(Lcom/google/javascript/rhino/Node;I)I = 10
	 com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String; = 4
	 com.google.javascript.jscomp.CodeGenerator:isIndirectEval(Lcom/google/javascript/rhino/Node;)Z = 6
	 com.google.javascript.jscomp.CodeGenerator:isOneExactlyFunctionOrDo(Lcom/google/javascript/rhino/Node;)Z = 4
	 com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V = 13
	 com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String; = 35
	 com.google.javascript.jscomp.CodePrinter$Builder:setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder; = 4
	 com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder; = 1
	 com.google.javascript.jscomp.CodePrinter$Builder:setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder; = 11
	 com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V = 7
	 com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V = 19
	 com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V = 16
	 com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V = 10
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V = 24
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V = 32
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String; = 6
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C = 10
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V = 48
	 com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;)Ljava/lang/String; = 18
	 com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V = 1
	 com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V = 34
	 com.google.javascript.jscomp.Compiler:acceptEcmaScript5()Z = 10
	 com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V = 9
	 com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V = 18
	 com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter; = 11
	 com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V = 6
	 com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List; = 16
	 com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention; = 9
	 com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter; = 3
	 com.google.javascript.jscomp.Compiler:getErrorCount()I = 4
	 com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError; = 5
	 com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config; = 15
	 com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry; = 20
	 com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError; = 7
	 com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z = 8
	 com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V = 4
	 com.google.javascript.jscomp.Compiler:init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V = 4
	 com.google.javascript.jscomp.Compiler:initBasedOnOptions()V = 15
	 com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V = 6
	 com.google.javascript.jscomp.Compiler:initInputsByNameMap()V = 55
	 com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V = 13
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V = 52
	 com.google.javascript.jscomp.Compiler:isIdeMode()Z = 10
	 com.google.javascript.jscomp.Compiler:isNormalized()Z = 6
	 com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List; = 5
	 com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer; = 50
	 com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node; = 206
	 com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V = 6
	 com.google.javascript.jscomp.Compiler:reportCodeChange()V = 5
	 com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V = 11
	 com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V = 18
	 com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; = 5
	 com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String; = 85
	 com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V = 2
	 com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String; = 3
	 com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V = 21
	 com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z = 5
	 com.google.javascript.jscomp.CompilerOptions:<init>()V = 1094
	 com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V = 8
	 com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention; = 4
	 com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard; = 3
	 com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V = 1
	 com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z = 16
	 com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I = 3
	 com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V = 1
	 com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V = 20
	 com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V = 1
	 com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map; = 3
	 com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter; = 2
	 com.google.javascript.jscomp.GoogleCodingConvention:isOptionalParameter(Lcom/google/javascript/rhino/Node;)Z = 9
	 com.google.javascript.jscomp.GoogleCodingConvention:isVarArgsParameter(Lcom/google/javascript/rhino/Node;)Z = 6
	 com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V = 5
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V = 7
	 com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List; = 6
	 com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V = 3
	 com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile; = 1
	 com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String; = 3
	 com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V = 5
	 com.google.javascript.jscomp.JsAst:createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 25
	 com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node; = 8
	 com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V = 34
	 com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V = 5
	 com.google.javascript.jscomp.LineNumberCheck:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 4
	 com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 8
	 com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z = 15
	 com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 21
	 com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V = 6
	 com.google.javascript.jscomp.NodeTraversal:getCompiler()Lcom/google/javascript/jscomp/Compiler; = 3
	 com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; = 3
	 com.google.javascript.jscomp.NodeTraversal:popScope()V = 34
	 com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V = 41
	 com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V = 4
	 com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 27
	 com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 46
	 com.google.javascript.jscomp.NodeUtil:getBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue; = 16
	 com.google.javascript.jscomp.NodeUtil:getFunctionInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo; = 75
	 com.google.javascript.jscomp.NodeUtil:has(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;Lcom/google/common/base/Predicate;)Z = 13
	 com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z = 7
	 com.google.javascript.jscomp.NodeUtil:isExpressionNode(Lcom/google/javascript/rhino/Node;)Z = 1
	 com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z = 2
	 com.google.javascript.jscomp.NodeUtil:isGet(Lcom/google/javascript/rhino/Node;)Z = 2
	 com.google.javascript.jscomp.NodeUtil:isImmutableValue(Lcom/google/javascript/rhino/Node;)Z = 13
	 com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z = 3
	 com.google.javascript.jscomp.NodeUtil:isLiteralValue(Lcom/google/javascript/rhino/Node;Z)Z = 1
	 com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z = 15
	 com.google.javascript.jscomp.NodeUtil:newExpr(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 10
	 com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String; = 63
	 com.google.javascript.jscomp.NodeUtil:precedence(I)I = 44
	 com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V = 1
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V = 8
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V = 9
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 16
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 14
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$1:apply(Lcom/google/javascript/rhino/Node;)Z = 12
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$2:<init>(Lcom/google/javascript/jscomp/PeepholeSubstituteAlternateSyntax;I)V = 1
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$2:apply(Lcom/google/javascript/rhino/Node;)Z = 4
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$3:<init>(Lcom/google/javascript/jscomp/PeepholeSubstituteAlternateSyntax;)V = 1
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$3:apply(Lcom/google/javascript/rhino/Node;)Z = 30
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:getBlockExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 14
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isFoldableExpressBlock(Lcom/google/javascript/rhino/Node;)Z = 11
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isLowerPrecedenceInExpression(Lcom/google/javascript/rhino/Node;I)Z = 2
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isPropertyAssignmentInExpression(Lcom/google/javascript/rhino/Node;)Z = 3
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:maybeReplaceChildWithNumber(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;I)Lcom/google/javascript/rhino/Node; = 14
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 28
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryFoldLiteralConstructor(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 38
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeCondition(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 40
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 73
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 1
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateCalls(Lcom/google/javascript/rhino/Node;)V = 17
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 13
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 77
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z = 1
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 7
	 com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 35
	 com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 15
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String; = 7
	 com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V = 1
	 com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V = 4
	 com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V = 5
	 com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String; = 6
	 com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String; = 4
	 com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V = 5
	 com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V = 12
	 com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I = 6
	 com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J = 4
	 com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z = 12
	 com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V = 32
	 com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace; = 2
	 com.google.javascript.jscomp.Tracer:stop()J = 4
	 com.google.javascript.jscomp.Tracer:stop(I)J = 28
	 com.google.javascript.jscomp.WarningsGuard:getPriority()I = 6
	 com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZZ)V = 2
	 com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map; = 17
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z = 25
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V = 4
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node; = 10
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Block;)Lcom/google/javascript/rhino/Node; = 3
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node; = 17
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionCall(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionCall;)Lcom/google/javascript/rhino/Node; = 23
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionNode;)Lcom/google/javascript/rhino/Node; = 63
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/jscomp/mozilla/rhino/Node;)Lcom/google/javascript/rhino/Node; = 9
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processIfStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/IfStatement;)Lcom/google/javascript/rhino/Node; = 34
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processKeywordLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/KeywordLiteral;)Lcom/google/javascript/rhino/Node; = 6
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node; = 8
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node; = 10
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processPropertyGet(Lcom/google/javascript/jscomp/mozilla/rhino/ast/PropertyGet;)Lcom/google/javascript/rhino/Node; = 21
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processScope(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Scope;)Lcom/google/javascript/rhino/Node; = 4
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node; = 17
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node; = 25
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V = 8
	 com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node; = 12
	 com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo; = 3
	 com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 5
	 com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node; = 11
	 com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 12
	 com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node; = 17
	 com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node; = 15
	 com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I = 8
	 com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V = 16
	 com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 26
	 com.google.javascript.jscomp.parsing.IRFactory:transformBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 31
	 com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I = 55
	 com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node; = 3
	 com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZZ)Lcom/google/javascript/jscomp/parsing/Config; = 1
	 com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V = 3
	 com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node; = 35
	 com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object; = 80
	 com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context; = 5
	 com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 2
	 com.google.javascript.rhino.Node$NumberNode:<init>(D)V = 1
	 com.google.javascript.rhino.Node$NumberNode:getDouble()D = 4
	 com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z = 3
	 com.google.javascript.rhino.Node$PropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V = 1
	 com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V = 1
	 com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String; = 3
	 com.google.javascript.rhino.Node$StringNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z = 6
	 com.google.javascript.rhino.Node:<init>(I)V = 4
	 com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V = 34
	 com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 77
	 com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V = 56
	 com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; = 146
	 com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; = 42
	 com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node; = 3
	 com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 21
	 com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node; = 41
	 com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 27
	 com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node; = 23
	 com.google.javascript.rhino.Node:extractCharno(I)I = 1
	 com.google.javascript.rhino.Node:extractLineno(I)I = 1
	 com.google.javascript.rhino.Node:getBooleanProp(I)Z = 2
	 com.google.javascript.rhino.Node:getCharno()I = 6
	 com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 29
	 com.google.javascript.rhino.Node:getChildCount()I = 15
	 com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo; = 3
	 com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.rhino.Node:getLineno()I = 6
	 com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.rhino.Node:getNodeClass(Lcom/google/javascript/rhino/Node;)Ljava/lang/Class; = 6
	 com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node; = 6
	 com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object; = 6
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I = 26
	 com.google.javascript.rhino.Node:getType()I = 6
	 com.google.javascript.rhino.Node:hasOneChild()Z = 8
	 com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z = 42
	 com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem; = 9
	 com.google.javascript.rhino.Node:mergeLineCharNo(II)I = 5
	 com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node; = 2
	 com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String; = 51
	 com.google.javascript.rhino.Node:putIntProp(II)V = 9
	 com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V = 13
	 com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V = 27
	 com.google.javascript.rhino.Node:removeFirstChild()Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.rhino.Node:removeProp(I)V = 12
	 com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem; = 53
	 com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 47
	 com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V = 1
	 com.google.javascript.rhino.Node:setOptionalArg(Z)V = 1
	 com.google.javascript.rhino.Node:setVarArgs(Z)V = 1
	 com.google.javascript.rhino.Node:toString()Ljava/lang/String; = 5
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V = 169
	 com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String; = 11
	 com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String; = 4
	 com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V = 25
	 com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String; = 5
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; = 15
	 com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String; = 2
	 com.google.javascript.rhino.Token:name(I)Ljava/lang/String; = 77
	 com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V = 4
	 com.google.javascript.rhino.jstype.BooleanType:toString()Ljava/lang/String; = 3
	 com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V = 6
	 com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 17
	 com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType; = 39
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 1
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z = 13
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z = 9
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z = 16
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node; = 3
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z = 11
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z = 8
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.rhino.jstype.FunctionPrototypeType:getReferenceName()Ljava/lang/String; = 22
	 com.google.javascript.rhino.jstype.FunctionPrototypeType:hasReferenceName()Z = 16
	 com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V = 25
	 com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V = 20
	 com.google.javascript.rhino.jstype.FunctionType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z = 25
	 com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType; = 11
	 com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType; = 2
	 com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType; = 11
	 com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType; = 31
	 com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z = 9
	 com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z = 8
	 com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z = 3
	 com.google.javascript.rhino.jstype.FunctionType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z = 20
	 com.google.javascript.rhino.jstype.FunctionType:isInterface()Z = 3
	 com.google.javascript.rhino.jstype.FunctionType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z = 1
	 com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z = 28
	 com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V = 20
	 com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V = 8
	 com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z = 9
	 com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType; = 4
	 com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType; = 6
	 com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String; = 8
	 com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z = 5
	 com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I = 9
	 com.google.javascript.rhino.jstype.InstanceObjectType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z = 19
	 com.google.javascript.rhino.jstype.InstanceObjectType:toString()Ljava/lang/String; = 19
	 com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 3
	 com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType; = 8
	 com.google.javascript.rhino.jstype.JSType:hashCode()I = 3
	 com.google.javascript.rhino.jstype.JSType:isEmptyType()Z = 4
	 com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z = 3
	 com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z = 7
	 com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType; = 1
	 com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V = 5
	 com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V = 9
	 com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V = 34
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType; = 11
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType; = 5
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType; = 8
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType; = 7
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node; = 4
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType; = 10
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node; = 4
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType; = 11
	 com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType; = 3
	 com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType; = 3
	 com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType; = 3
	 com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V = 308
	 com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V = 118
	 com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V = 5
	 com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V = 13
	 com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V = 8
	 com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V = 32
	 com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V = 45
	 com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 4
	 com.google.javascript.rhino.jstype.NullType:toString()Ljava/lang/String; = 2
	 com.google.javascript.rhino.jstype.NumberType:toString()Ljava/lang/String; = 2
	 com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 2
	 com.google.javascript.rhino.jstype.ObjectType:cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType; = 4
	 com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Z)Z = 8
	 com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z = 7
	 com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z = 4
	 com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z = 5
	 com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z = 25
	 com.google.javascript.rhino.jstype.PrototypeObjectType$Property:<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZ)V = 1
	 com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V = 7
	 com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z = 9
	 com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType; = 4
	 com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String; = 9
	 com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z = 1
	 com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z = 8
	 com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z = 5
	 com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z = 10
	 com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z = 5
	 com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z = 23
	 com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V = 4
	 com.google.javascript.rhino.jstype.StringType:toString()Ljava/lang/String; = 2
	 com.google.javascript.rhino.jstype.TernaryValue:forBoolean(Z)Lcom/google/javascript/rhino/jstype/TernaryValue; = 1
	 com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V = 8
	 com.google.javascript.rhino.jstype.UnionTypeBuilder$1:compare(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)I = 20
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 6
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder; = 76
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType; = 22
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection; = 10
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType; = 22
	 com.google.javascript.rhino.jstype.VoidType:toString()Ljava/lang/String; = 2
=== Number of PatchCategory.NegFix = 13453 ===
	 com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V = 2
	 com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V = 1
	 com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V = 5
	 com.google.javascript.jscomp.AbstractPeepholeOptimization:isASTNormalized()Z = 10
	 com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V = 9
	 com.google.javascript.jscomp.BasicErrorManager:<init>()V = 13
	 com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I = 7
	 com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError; = 7
	 com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I = 8
	 com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError; = 6
	 com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError; = 15
	 com.google.javascript.jscomp.ClosureCodingConvention:<init>()V = 8
	 com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V = 2
	 com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z = 6
	 com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reportChange()V = 2
	 com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reset()V = 2
	 com.google.javascript.jscomp.CodeConsumer:<init>()V = 2
	 com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V = 46
	 com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V = 3
	 com.google.javascript.jscomp.CodeConsumer:addNumber(D)V = 56
	 com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V = 103
	 com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V = 2
	 com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z = 3
	 com.google.javascript.jscomp.CodeConsumer:endStatement()V = 7
	 com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V = 22
	 com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z = 39
	 com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V = 15
	 com.google.javascript.jscomp.CodeConsumer:shouldPreserveExtraBlocks()Z = 3
	 com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V = 5
	 com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V = 11
	 com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V = 667
	 com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V = 1
	 com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V = 43
	 com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V = 5
	 com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V = 5
	 com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;)V = 9
	 com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V = 12
	 com.google.javascript.jscomp.CodeGenerator:addNonEmptyStatement(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;Z)V = 102
	 com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context; = 19
	 com.google.javascript.jscomp.CodeGenerator:getFirstNonEmptyChild(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 46
	 com.google.javascript.jscomp.CodeGenerator:getNonEmptyChildCount(Lcom/google/javascript/rhino/Node;I)I = 68
	 com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String; = 6
	 com.google.javascript.jscomp.CodeGenerator:isIndirectEval(Lcom/google/javascript/rhino/Node;)Z = 40
	 com.google.javascript.jscomp.CodeGenerator:isOneExactlyFunctionOrDo(Lcom/google/javascript/rhino/Node;)Z = 43
	 com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V = 7
	 com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String; = 30
	 com.google.javascript.jscomp.CodePrinter$Builder:setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder; = 9
	 com.google.javascript.jscomp.CodePrinter$Builder:setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder; = 1
	 com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder; = 8
	 com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder; = 5
	 com.google.javascript.jscomp.CodePrinter$Builder:setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder; = 8
	 com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V = 6
	 com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V = 26
	 com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V = 11
	 com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V = 1
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V = 44
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V = 31
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String; = 4
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C = 30
	 com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V = 37
	 com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;)Ljava/lang/String; = 38
	 com.google.javascript.jscomp.Compiler:<init>()V = 6
	 com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V = 40
	 com.google.javascript.jscomp.Compiler:acceptEcmaScript5()Z = 8
	 com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V = 10
	 com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V = 37
	 com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter; = 10
	 com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V = 10
	 com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List; = 25
	 com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention; = 15
	 com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter; = 4
	 com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups; = 3
	 com.google.javascript.jscomp.Compiler:getErrorCount()I = 6
	 com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError; = 7
	 com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config; = 27
	 com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry; = 21
	 com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError; = 5
	 com.google.javascript.jscomp.Compiler:hasErrors()Z = 12
	 com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z = 24
	 com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V = 28
	 com.google.javascript.jscomp.Compiler:init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V = 25
	 com.google.javascript.jscomp.Compiler:initBasedOnOptions()V = 8
	 com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V = 5
	 com.google.javascript.jscomp.Compiler:initInputsByNameMap()V = 65
	 com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V = 92
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V = 93
	 com.google.javascript.jscomp.Compiler:isIdeMode()Z = 12
	 com.google.javascript.jscomp.Compiler:isNormalized()Z = 7
	 com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List; = 36
	 com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer; = 23
	 com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node; = 217
	 com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V = 8
	 com.google.javascript.jscomp.Compiler:reportCodeChange()V = 11
	 com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V = 5
	 com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V = 7
	 com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; = 23
	 com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String; = 45
	 com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V = 7
	 com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V = 29
	 com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node; = 5
	 com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String; = 6
	 com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V = 24
	 com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z = 9
	 com.google.javascript.jscomp.CompilerOptions:<init>()V = 261
	 com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V = 9
	 com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention; = 3
	 com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard; = 2
	 com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V = 4
	 com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V = 7
	 com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z = 1
	 com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I = 17
	 com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V = 10
	 com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V = 10
	 com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V = 45
	 com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V = 1
	 com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V = 4
	 com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map; = 3
	 com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter; = 6
	 com.google.javascript.jscomp.GoogleCodingConvention:isOptionalParameter(Lcom/google/javascript/rhino/Node;)Z = 10
	 com.google.javascript.jscomp.GoogleCodingConvention:isVarArgsParameter(Lcom/google/javascript/rhino/Node;)Z = 7
	 com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V = 16
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V = 8
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/JSSourceFile;)V = 12
	 com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List; = 4
	 com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V = 4
	 com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile; = 10
	 com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String; = 9
	 com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V = 4
	 com.google.javascript.jscomp.JsAst:createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 9
	 com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V = 17
	 com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V = 7
	 com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V = 5
	 com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 3
	 com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z = 5
	 com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 25
	 com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V = 4
	 com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z = 3
	 com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V = 4
	 com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V = 31
	 com.google.javascript.jscomp.NodeTraversal:getCompiler()Lcom/google/javascript/jscomp/Compiler; = 2
	 com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; = 9
	 com.google.javascript.jscomp.NodeTraversal:popScope()V = 45
	 com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V = 23
	 com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V = 7
	 com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V = 15
	 com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 99
	 com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 194
	 com.google.javascript.jscomp.NodeUtil:getBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue; = 65
	 com.google.javascript.jscomp.NodeUtil:getFunctionInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo; = 42
	 com.google.javascript.jscomp.NodeUtil:has(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;Lcom/google/common/base/Predicate;)Z = 53
	 com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z = 15
	 com.google.javascript.jscomp.NodeUtil:isExpressionNode(Lcom/google/javascript/rhino/Node;)Z = 18
	 com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z = 35
	 com.google.javascript.jscomp.NodeUtil:isGet(Lcom/google/javascript/rhino/Node;)Z = 31
	 com.google.javascript.jscomp.NodeUtil:isImmutableValue(Lcom/google/javascript/rhino/Node;)Z = 48
	 com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z = 29
	 com.google.javascript.jscomp.NodeUtil:isLiteralValue(Lcom/google/javascript/rhino/Node;Z)Z = 24
	 com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z = 27
	 com.google.javascript.jscomp.NodeUtil:newExpr(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 12
	 com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String; = 42
	 com.google.javascript.jscomp.NodeUtil:precedence(I)I = 63
	 com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V = 7
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/common/collect/ImmutableSet;)V = 4
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V = 10
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V = 1
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 5
	 com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 23
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$1:apply(Lcom/google/javascript/rhino/Node;)Z = 7
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$2:<init>(Lcom/google/javascript/jscomp/PeepholeSubstituteAlternateSyntax;I)V = 1
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$2:apply(Lcom/google/javascript/rhino/Node;)Z = 19
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$3:apply(Lcom/google/javascript/rhino/Node;)Z = 18
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:getBlockExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 17
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isFoldableExpressBlock(Lcom/google/javascript/rhino/Node;)Z = 42
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isLowerPrecedenceInExpression(Lcom/google/javascript/rhino/Node;I)Z = 7
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isPropertyAssignmentInExpression(Lcom/google/javascript/rhino/Node;)Z = 4
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:maybeReplaceChildWithNumber(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;I)Lcom/google/javascript/rhino/Node; = 32
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 91
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryFoldLiteralConstructor(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 44
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeCondition(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 128
	 com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 208
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 2
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateCalls(Lcom/google/javascript/rhino/Node;)V = 64
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 46
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 82
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z = 17
	 com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 17
	 com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 4
	 com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V = 4
	 com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 21
	 com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 35
	 com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter; = 3
	 com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter; = 3
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String; = 8
	 com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V = 2
	 com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V = 5
	 com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V = 17
	 com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile; = 2
	 com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String; = 7
	 com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String; = 9
	 com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V = 7
	 com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V = 2
	 com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V = 17
	 com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I = 5
	 com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V = 4
	 com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V = 6
	 com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace; = 7
	 com.google.javascript.jscomp.Tracer:stop()J = 4
	 com.google.javascript.jscomp.Tracer:stop(I)J = 9
	 com.google.javascript.jscomp.WarningsGuard:getPriority()I = 5
	 com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZZ)V = 17
	 com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map; = 26
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z = 79
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V = 21
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Block;)Lcom/google/javascript/rhino/Node; = 4
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node; = 14
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionCall(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionCall;)Lcom/google/javascript/rhino/Node; = 48
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionNode;)Lcom/google/javascript/rhino/Node; = 185
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/jscomp/mozilla/rhino/Node;)Lcom/google/javascript/rhino/Node; = 20
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processIfStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/IfStatement;)Lcom/google/javascript/rhino/Node; = 27
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processKeywordLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/KeywordLiteral;)Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node; = 8
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processPropertyGet(Lcom/google/javascript/jscomp/mozilla/rhino/ast/PropertyGet;)Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processScope(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Scope;)Lcom/google/javascript/rhino/Node; = 3
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node; = 11
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node; = 29
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 36
	 com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V = 44
	 com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo; = 6
	 com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 7
	 com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node; = 16
	 com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 20
	 com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 28
	 com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node; = 17
	 com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I = 52
	 com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V = 15
	 com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 149
	 com.google.javascript.jscomp.parsing.IRFactory:transformBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node; = 68
	 com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I = 58
	 com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node; = 22
	 com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZZ)Lcom/google/javascript/jscomp/parsing/Config; = 7
	 com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V = 1
	 com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node; = 67
	 com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object; = 155
	 com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context; = 2
	 com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V = 1
	 com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 6
	 com.google.javascript.rhino.Node$NumberNode:<init>(D)V = 9
	 com.google.javascript.rhino.Node$NumberNode:getDouble()D = 3
	 com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z = 20
	 com.google.javascript.rhino.Node$PropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V = 8
	 com.google.javascript.rhino.Node$PropListItem:<init>(IILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V = 17
	 com.google.javascript.rhino.Node$PropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V = 6
	 com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V = 11
	 com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String; = 4
	 com.google.javascript.rhino.Node$StringNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z = 23
	 com.google.javascript.rhino.Node:<init>(I)V = 23
	 com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V = 105
	 com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 173
	 com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V = 177
	 com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V = 6
	 com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; = 41
	 com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; = 227
	 com.google.javascript.rhino.Node:checkTreeEqualsSilent(Lcom/google/javascript/rhino/Node;)Z = 24
	 com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node; = 68
	 com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 29
	 com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node; = 230
	 com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 77
	 com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node; = 48
	 com.google.javascript.rhino.Node:extractCharno(I)I = 35
	 com.google.javascript.rhino.Node:extractLineno(I)I = 35
	 com.google.javascript.rhino.Node:getBooleanProp(I)Z = 23
	 com.google.javascript.rhino.Node:getCharno()I = 15
	 com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; = 55
	 com.google.javascript.rhino.Node:getChildCount()I = 41
	 com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node; = 16
	 com.google.javascript.rhino.Node:getIntProp(I)I = 20
	 com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo; = 9
	 com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder; = 7
	 com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node; = 16
	 com.google.javascript.rhino.Node:getLineno()I = 15
	 com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.rhino.Node:getNodeClass(Lcom/google/javascript/rhino/Node;)Ljava/lang/Class; = 6
	 com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node; = 13
	 com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object; = 18
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I = 41
	 com.google.javascript.rhino.Node:getType()I = 12
	 com.google.javascript.rhino.Node:hasOneChild()Z = 57
	 com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z = 53
	 com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem; = 33
	 com.google.javascript.rhino.Node:mergeLineCharNo(II)I = 102
	 com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node; = 4
	 com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node; = 8
	 com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String; = 12
	 com.google.javascript.rhino.Node:putBooleanProp(IZ)V = 20
	 com.google.javascript.rhino.Node:putIntProp(II)V = 49
	 com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V = 27
	 com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V = 151
	 com.google.javascript.rhino.Node:removeFirstChild()Lcom/google/javascript/rhino/Node; = 34
	 com.google.javascript.rhino.Node:removeProp(I)V = 38
	 com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem; = 60
	 com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V = 259
	 com.google.javascript.rhino.Node:setCharno(I)V = 29
	 com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V = 7
	 com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V = 6
	 com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V = 8
	 com.google.javascript.rhino.Node:setLineno(I)V = 55
	 com.google.javascript.rhino.Node:setOptionalArg(Z)V = 6
	 com.google.javascript.rhino.Node:setType(I)V = 17
	 com.google.javascript.rhino.Node:setVarArgs(Z)V = 6
	 com.google.javascript.rhino.Node:toString()Ljava/lang/String; = 12
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V = 239
	 com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String; = 15
	 com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String; = 11
	 com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V = 76
	 com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String; = 15
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; = 36
	 com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String; = 5
	 com.google.javascript.rhino.Token:name(I)Ljava/lang/String; = 47
	 com.google.javascript.rhino.jstype.AllType:isAllType()Z = 3
	 com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V = 4
	 com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V = 33
	 com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String; = 2
	 com.google.javascript.rhino.jstype.BooleanType:toString()Ljava/lang/String; = 5
	 com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V = 35
	 com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 7
	 com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType; = 15
	 com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder; = 7
	 com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder; = 5
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 10
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z = 37
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z = 23
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z = 39
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node; = 4
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z = 57
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z = 40
	 com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node; = 18
	 com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V = 4
	 com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V = 2
	 com.google.javascript.rhino.jstype.FunctionPrototypeType:getReferenceName()Ljava/lang/String; = 37
	 com.google.javascript.rhino.jstype.FunctionPrototypeType:hasReferenceName()Z = 21
	 com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V = 82
	 com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V = 25
	 com.google.javascript.rhino.jstype.FunctionType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z = 33
	 com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType; = 18
	 com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType; = 4
	 com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType; = 10
	 com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType; = 38
	 com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z = 18
	 com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z = 35
	 com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z = 10
	 com.google.javascript.rhino.jstype.FunctionType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z = 57
	 com.google.javascript.rhino.jstype.FunctionType:isFunctionType()Z = 3
	 com.google.javascript.rhino.jstype.FunctionType:isInterface()Z = 10
	 com.google.javascript.rhino.jstype.FunctionType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z = 11
	 com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V = 4
	 com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z = 65
	 com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V = 12
	 com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V = 2
	 com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z = 21
	 com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType; = 3
	 com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType; = 6
	 com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String; = 7
	 com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z = 15
	 com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I = 21
	 com.google.javascript.rhino.jstype.InstanceObjectType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z = 45
	 com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z = 15
	 com.google.javascript.rhino.jstype.InstanceObjectType:toString()Ljava/lang/String; = 18
	 com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 4
	 com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType; = 5
	 com.google.javascript.rhino.jstype.JSType:hashCode()I = 1
	 com.google.javascript.rhino.jstype.JSType:isAllType()Z = 3
	 com.google.javascript.rhino.jstype.JSType:isEmptyType()Z = 41
	 com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z = 18
	 com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z = 3
	 com.google.javascript.rhino.jstype.JSType:isNoType()Z = 3
	 com.google.javascript.rhino.jstype.JSType:isNominalType()Z = 3
	 com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z = 71
	 com.google.javascript.rhino.jstype.JSType:isUnknownType()Z = 3
	 com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType; = 10
	 com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V = 1
	 com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V = 84
	 com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V = 65
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType; = 3
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType; = 3
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType; = 14
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType; = 18
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType; = 16
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType; = 17
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createObjectType(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ObjectType;)Lcom/google/javascript/rhino/jstype/ObjectType; = 4
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node; = 8
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType; = 17
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node; = 55
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node; = 11
	 com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType; = 20
	 com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType; = 4
	 com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType; = 3
	 com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType; = 4
	 com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V = 909
	 com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V = 249
	 com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V = 5
	 com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V = 26
	 com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V = 1
	 com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V = 39
	 com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V = 17
	 com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 9
	 com.google.javascript.rhino.jstype.NoType:isNoType()Z = 3
	 com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String; = 2
	 com.google.javascript.rhino.jstype.NullType:toString()Ljava/lang/String; = 6
	 com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String; = 2
	 com.google.javascript.rhino.jstype.NumberType:toString()Ljava/lang/String; = 6
	 com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 3
	 com.google.javascript.rhino.jstype.ObjectType:cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType; = 7
	 com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Z)Z = 13
	 com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z = 16
	 com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z = 29
	 com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z = 26
	 com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z = 47
	 com.google.javascript.rhino.jstype.PrototypeObjectType$Property:<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZ)V = 10
	 com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V = 4
	 com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V = 33
	 com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z = 31
	 com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType; = 1
	 com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType; = 3
	 com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String; = 8
	 com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z = 8
	 com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z = 13
	 com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z = 10
	 com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z = 22
	 com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z = 9
	 com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z = 82
	 com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V = 27
	 com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String; = 2
	 com.google.javascript.rhino.jstype.StringType:toString()Ljava/lang/String; = 6
	 com.google.javascript.rhino.jstype.TernaryValue$2:toBoolean(Z)Z = 3
	 com.google.javascript.rhino.jstype.TernaryValue:forBoolean(Z)Lcom/google/javascript/rhino/jstype/TernaryValue; = 12
	 com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V = 6
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V = 17
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder; = 183
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType; = 21
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection; = 12
	 com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType; = 32
	 com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V = 2
	 com.google.javascript.rhino.jstype.ValueType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z = 5
	 com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String; = 2
	 com.google.javascript.rhino.jstype.VoidType:toString()Ljava/lang/String; = 6
