=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 13 ===
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#106 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#107 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#108 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#112 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#113 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#114 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#115 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#116 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#118 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#119 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)#120 = 1
=== Number of PatchCategory.NegFix = 0 ===
