020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#193
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#194
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#207
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#212
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#213
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#214
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#215
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#216
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V#287
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V#288
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V#260
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V#265
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V#361
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V#362
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V#364
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V#366
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V#81
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V#139
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V#140
020|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V#143
025|100.000000|PatchCategory.NegFix|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V#259
025|100.000000|PatchCategory.NegFix|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V#262
025|100.000000|PatchCategory.NegFix|org.jfree.chart.util.SerialUtilities:readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape;#274
025|100.000000|PatchCategory.NegFix|org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V#363
025|100.000000|PatchCategory.NegFix|org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V#365
029|0.707107|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:hashCode()I
029|0.707107|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:hashCode()I
029|0.707107|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:readObject(Ljava/io/ObjectInputStream;)V
029|0.707107|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V
030|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V
031|0.267261|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z
032|0.213201|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V
033|0.158114|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V
035|0.154303|PatchCategory.Unmodified|org.jfree.chart.util.SerialUtilities:readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape;
035|0.154303|PatchCategory.Unmodified|org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V
036|0.150756|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:getShape(I)Ljava/awt/Shape;
037|0.102062|PatchCategory.Unmodified|org.jfree.chart.util.HashUtilities:hashCode(II)I
038|0.095346|PatchCategory.Unmodified|org.jfree.chart.util.HashUtilities:hashCode(ILjava/lang/Object;)I
039|0.094703|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z
040|0.091478|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;
041|0.090909|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V
043|0.068120|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:size()I
043|0.068120|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:<init>()V
046|0.061780|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>()V
046|0.061780|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(I)V
046|0.061780|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(II)V
047|0.059549|PatchCategory.Unmodified|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z