=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z = 1
=== Number of PatchCategory.NoisyFix = 10 ===
	 org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z = 9
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; = 1
=== Number of PatchCategory.NoneFix = 250 ===
	 org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z = 48
	 org.apache.commons.math.complex.Complex:hashCode()I = 18
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; = 184
=== Number of PatchCategory.NegFix = 0 ===
