0001|0.612372435696|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.MockSettingsImpl.outerInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;
0002|0.577350269190|PatchCategory.NoneFix|0000000006|org.mockito.internal.creation.MockSettingsImpl.useConstructor()Lorg/mockito/MockSettings;
0003|0.353553390593|PatchCategory.NoneFix|0000000206|org.mockito.internal.configuration.SpyAnnotationEngine.newSpyInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0004|0.267261241912|PatchCategory.NoneFix|0000000029|org.mockito.Mockito.spy(Ljava/lang/Class;)Ljava/lang/Object;
0005|0.245145168923|PatchCategory.NoneFix|0000000040|org.mockito.internal.stubbing.answers.CallsRealMethods.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0006|0.245145168923|PatchCategory.NoneFix|0000000025|org.mockito.internal.creation.bytebuddy.InterceptedInvocation.callRealMethod()Ljava/lang/Object;
0007|0.245145168923|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.invoke()Ljava/lang/Object;
0008|0.183941801845|PatchCategory.NoneFix|0000000295|org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.generateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;
0009|0.183941801845|PatchCategory.NoneFix|0000000101|org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.nameFor(Ljava/lang/Class;)Ljava/lang/String;
0010|0.183941801845|PatchCategory.NoneFix|0000000060|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;
0011|0.166666666667|PatchCategory.NoneFix|0000000207|org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0012|0.125948180465|PatchCategory.NoneFix|0000000011|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;
0013|0.116247638744|PatchCategory.NoneFix|0000000030|org.mockito.internal.configuration.SpyAnnotationEngine.assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V
0014|0.116247638744|PatchCategory.NoneFix|0000000023|org.mockito.internal.configuration.SpyAnnotationEngine.assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V
0015|0.094491118252|PatchCategory.NoneFix|0000000068|org.mockito.internal.util.reflection.LenientCopyTool.copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V
0016|0.087621590868|PatchCategory.NoneFix|0000000148|org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V
***0017|0.087621590868|PatchCategory.NoneFix|0000000054|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;***
0018|0.087621590868|PatchCategory.NoneFix|0000000036|org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;
0019|0.087621590868|PatchCategory.NoneFix|0000000016|org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V
0020|0.087621590868|PatchCategory.NoneFix|0000000011|org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis.instantiate(Ljava/lang/Class;)Ljava/lang/Object;
0021|0.087621590868|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature.<init>()V
0022|0.087621590868|PatchCategory.NoneFix|0000000009|org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;
0023|0.087621590868|PatchCategory.NoneFix|0000000006|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V
0025|0.087621590868|PatchCategory.NoneFix|0000000000|org.mockito.internal.handler.MockHandlerFactory.<init>()V
0025|0.087621590868|PatchCategory.NoneFix|0000000000|org.mockito.internal.invocation.MatchersBinder.<init>()V
0026|0.087579576197|PatchCategory.NoneFix|0000000052|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V
0027|0.087579576197|PatchCategory.NoneFix|0000000034|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;
0028|0.087579576197|PatchCategory.NoneFix|0000000031|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;
0029|0.087579576197|PatchCategory.NoneFix|0000000022|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I
0030|0.087495727852|PatchCategory.NoneFix|0000000003|org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V
0031|0.085048651113|PatchCategory.NoneFix|0000000007|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0032|0.084971857732|PatchCategory.NoneFix|0000000020|org.mockito.internal.progress.MockingProgressImpl.reset()V
0033|0.084971857732|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V
0034|0.084971857732|PatchCategory.NoneFix|0000000012|org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V
0035|0.084717374209|PatchCategory.NoneFix|0000000155|org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
0036|0.084666751333|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V
0037|0.084364908122|PatchCategory.NoneFix|0000000002|org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V
0038|0.082619238477|PatchCategory.NoneFix|0000000082|org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V
0039|0.082619238477|PatchCategory.NoneFix|0000000048|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;
0040|0.082619238477|PatchCategory.NoneFix|0000000047|org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V
0041|0.082619238477|PatchCategory.NoneFix|0000000033|org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0042|0.082619238477|PatchCategory.NoneFix|0000000023|org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V
0043|0.082619238477|PatchCategory.NoneFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0045|0.082619238477|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V
0045|0.082619238477|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V
0046|0.082584013902|PatchCategory.NoneFix|0000000013|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0048|0.082584013902|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V
0048|0.082584013902|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V
0050|0.082548834341|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V
0050|0.082548834341|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V
0051|0.082443564797|PatchCategory.NoneFix|0000000006|org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;
0052|0.082373608429|PatchCategory.NoneFix|0000000000|org.mockito.configuration.DefaultMockitoConfiguration.<init>()V
0053|0.082338696959|PatchCategory.NoneFix|0000000010|org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;
0057|0.082338696959|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V
0057|0.082338696959|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V
0057|0.082338696959|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V
0057|0.082338696959|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;
0058|0.079587216932|PatchCategory.NoneFix|0000000016|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0059|0.079555728418|PatchCategory.NoneFix|0000000000|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0060|0.079367579013|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.MockUtil.<init>()V
0061|0.078567420132|PatchCategory.NoneFix|0000000036|org.mockito.internal.util.reflection.LenientCopyTool.copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V
0062|0.077151674981|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.reflection.FieldCopier.<init>()V
0063|0.074436416772|PatchCategory.NoneFix|0000000039|org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0064|0.071052552850|PatchCategory.NoneFix|0000000016|org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0065|0.070151691658|PatchCategory.NoneFix|0000000110|org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0066|0.070151691658|PatchCategory.NoneFix|0000000026|org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
0067|0.069986563869|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0068|0.068706213741|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;
0069|0.068499578044|PatchCategory.NoneFix|0000000015|org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z
0070|0.068499578044|PatchCategory.NoneFix|0000000014|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
0071|0.068396956896|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0072|0.068396956896|PatchCategory.NoneFix|0000000000|org.mockito.internal.stubbing.BaseStubbing.<init>()V
0073|0.068294795589|PatchCategory.NoneFix|0000000005|org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V
0074|0.068091838838|PatchCategory.NoneFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;
0075|0.067890680824|PatchCategory.NoneFix|0000000024|org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V
0076|0.067691295134|PatchCategory.NoneFix|0000000029|org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0077|0.067542903370|PatchCategory.NoneFix|0000000012|org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;
0078|0.067055222598|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;
0079|0.066958948001|PatchCategory.NoneFix|0000000008|org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;
0080|0.066863086895|PatchCategory.NoneFix|0000000010|org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V
0081|0.066767636330|PatchCategory.NoneFix|0000000032|org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V
0082|0.066767636330|PatchCategory.NoneFix|0000000023|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;
0083|0.066767636330|PatchCategory.NoneFix|0000000015|org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
0084|0.066767636330|PatchCategory.NoneFix|0000000014|org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0085|0.066767636330|PatchCategory.NoneFix|0000000009|org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;
0086|0.066720064085|PatchCategory.NoneFix|0000000019|org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z
0087|0.066720064085|PatchCategory.NoneFix|0000000007|org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;
0088|0.066343111554|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0089|0.064679210476|PatchCategory.NoneFix|0000000025|org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V
0090|0.064081501981|PatchCategory.NoneFix|0000000026|org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;
0091|0.063459135321|PatchCategory.NoneFix|0000000046|org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
0092|0.061313933948|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.DefaultAnnotationEngine$1.<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V
0093|0.060385768800|PatchCategory.NoneFix|0000000022|org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V
0094|0.056154967935|PatchCategory.NoneFix|0000000000|org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V
0095|0.044923974348|PatchCategory.NoneFix|0000000043|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z
0096|0.037476584450|PatchCategory.NoneFix|0000000075|org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z
0097|0.031750031750|PatchCategory.NoneFix|0000000013|org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;
0098|0.030400895016|PatchCategory.NoneFix|0000000011|org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0099|0.030344856452|PatchCategory.NoneFix|0000000045|org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0100|0.030316953130|PatchCategory.NoneFix|0000000013|org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0101|0.028629916716|PatchCategory.NoneFix|0000000008|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I
0102|0.027607881519|PatchCategory.NoneFix|0000000057|org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z
0103|0.027176321260|PatchCategory.NoneFix|0000000029|org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z
0105|0.026574700173|PatchCategory.NoneFix|0000000008|org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0105|0.026574700173|PatchCategory.NoneFix|0000000008|org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0106|0.024814583349|PatchCategory.NoneFix|0000000009|org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;
0107|0.024753688574|PatchCategory.NoneFix|0000000063|org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V
0108|0.024397501824|PatchCategory.NoneFix|0000000012|org.mockito.internal.stubbing.answers.Returns.returnsNull()Z
0109|0.024282146559|PatchCategory.NoneFix|0000000023|org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V
0110|0.023675686191|PatchCategory.NoneFix|0000000016|org.mockito.internal.stubbing.answers.MethodInfo.isVoid()Z
0111|0.023622779563|PatchCategory.NoneFix|0000000012|org.mockito.internal.verification.DefaultRegisteredInvocations.isEmpty()Z
0112|0.023570226040|PatchCategory.NoneFix|0000000030|org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;
0113|0.023466162723|PatchCategory.NoneFix|0000000017|org.mockito.internal.stubbing.InvocationContainerImpl.hasInvocationForPotentialStubbing()Z
0114|0.023112508176|PatchCategory.NoneFix|0000000044|org.mockito.internal.verification.DefaultRegisteredInvocations.removeLast()V
0115|0.023112508176|PatchCategory.NoneFix|0000000011|org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;
0116|0.022965760609|PatchCategory.NoneFix|0000000014|org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0117|0.022965760609|PatchCategory.NoneFix|0000000007|org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0118|0.022869467687|PatchCategory.NoneFix|0000000026|org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V
0119|0.022857516044|PatchCategory.NoneFix|0000000023|org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z
0120|0.022633936511|PatchCategory.NoneFix|0000000038|org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0121|0.022587697573|PatchCategory.NoneFix|0000000018|org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0122|0.022541740867|PatchCategory.NoneFix|0000000003|org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V
0123|0.022394296451|PatchCategory.NoneFix|0000000027|org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V
0124|0.021884405477|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0125|0.021884405477|PatchCategory.NoneFix|0000000009|org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0126|0.020906050250|PatchCategory.NoneFix|0000000066|org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V
0127|0.020906050250|PatchCategory.NoneFix|0000000030|org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V
0128|0.020549873413|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V
0129|0.020515248497|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V
0130|0.020480798013|PatchCategory.NoneFix|0000000019|org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V
0131|0.019702760156|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;
0132|0.019702760156|PatchCategory.NoneFix|0000000008|org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V
0133|0.016629752631|PatchCategory.NoneFix|0000000021|org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V
0134|0.016154266744|PatchCategory.NoneFix|0000000018|org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z
0135|0.015519271381|PatchCategory.NoneFix|0000000087|org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0136|0.015314097296|PatchCategory.NoneFix|0000000024|org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z
0137|0.015285446013|PatchCategory.NoneFix|0000000049|org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V
0138|0.015242769021|PatchCategory.NoneFix|0000000050|org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z
0139|0.015214515486|PatchCategory.NoneFix|0000000000|org.mockito.internal.invocation.ArgumentsComparator.<init>()V
0140|0.015158476565|PatchCategory.NoneFix|0000000051|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0141|0.015130688317|PatchCategory.NoneFix|0000000011|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0142|0.015130688317|PatchCategory.NoneFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0143|0.015061880828|PatchCategory.NoneFix|0000000049|org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z
0144|0.014927035851|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
0145|0.014667866221|PatchCategory.NoneFix|0000000007|org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;
0146|0.014482111159|PatchCategory.NoneFix|0000000008|org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;
0147|0.014350289448|PatchCategory.NoneFix|0000000029|org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
0148|0.014350289448|PatchCategory.NoneFix|0000000013|org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z
0149|0.014350289448|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;
0150|0.014326706377|PatchCategory.NoneFix|0000000009|org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z
0151|0.014164817492|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.ObjectMethodsGuru.<init>()V
0152|0.012799492126|PatchCategory.NoneFix|0000000000|org.mockito.exceptions.Reporter.<init>()V
0153|0.245145168923|PatchCategory.NegFix|0000000003|org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.isInvokable()Z
0154|0.183941801845|PatchCategory.NegFix|0000000013|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.generate(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;
0155|0.179928043171|PatchCategory.NegFix|0000000064|org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
0157|0.179928043171|PatchCategory.NegFix|0000000026|org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
0157|0.179928043171|PatchCategory.NegFix|0000000026|org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;
0158|0.179928043171|PatchCategory.NegFix|0000000014|org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
0159|0.125948180465|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.<init>(Ljava/util/concurrent/Callable;)V
0160|0.088735650942|PatchCategory.NegFix|0000000026|org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
0161|0.087663666064|PatchCategory.NegFix|0000000008|org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V
0162|0.087621590868|PatchCategory.NegFix|0000000034|org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;
0163|0.087621590868|PatchCategory.NegFix|0000000033|org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V
0164|0.087621590868|PatchCategory.NegFix|0000000015|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;
0165|0.087621590868|PatchCategory.NegFix|0000000014|org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;
0166|0.087621590868|PatchCategory.NegFix|0000000012|org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V
0168|0.087621590868|PatchCategory.NegFix|0000000011|org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z
0168|0.087621590868|PatchCategory.NegFix|0000000011|org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V
0169|0.087621590868|PatchCategory.NegFix|0000000010|org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;
0170|0.087621590868|PatchCategory.NegFix|0000000009|org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V
0171|0.087621590868|PatchCategory.NegFix|0000000008|org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;
0175|0.087621590868|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;
0175|0.087621590868|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;
0175|0.087621590868|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;
0175|0.087621590868|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;
0176|0.087621590868|PatchCategory.NegFix|0000000006|org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;
0179|0.087621590868|PatchCategory.NegFix|0000000005|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;
0179|0.087621590868|PatchCategory.NegFix|0000000005|org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;
0179|0.087621590868|PatchCategory.NegFix|0000000005|org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;
0180|0.087621590868|PatchCategory.NegFix|0000000002|org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V
0181|0.087579576197|PatchCategory.NegFix|0000000019|org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V
0182|0.087579576197|PatchCategory.NegFix|0000000011|org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z
0183|0.087579576197|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;
0184|0.087579576197|PatchCategory.NegFix|0000000003|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;
0185|0.087537621906|PatchCategory.NegFix|0000000042|org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V
0186|0.087537621906|PatchCategory.NegFix|0000000015|org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z
0188|0.087495727852|PatchCategory.NegFix|0000000011|org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;
0188|0.087495727852|PatchCategory.NegFix|0000000011|org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V
0189|0.087453893889|PatchCategory.NegFix|0000000114|org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;
0190|0.087453893889|PatchCategory.NegFix|0000000042|org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0191|0.087453893889|PatchCategory.NegFix|0000000016|org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V
0192|0.087453893889|PatchCategory.NegFix|0000000010|org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;
0193|0.087453893889|PatchCategory.NegFix|0000000006|org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;
0194|0.087370405666|PatchCategory.NegFix|0000000039|org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z
0195|0.087328751120|PatchCategory.NegFix|0000000012|org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;
0196|0.087245620448|PatchCategory.NegFix|0000000009|org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
0197|0.087245620448|PatchCategory.NegFix|0000000006|org.mockito.internal.creation.MockSettingsImpl.<init>()V
0198|0.087204144039|PatchCategory.NegFix|0000000002|org.mockito.internal.util.MockCreationValidator.<init>()V
0199|0.086997645658|PatchCategory.NegFix|0000000037|org.mockito.internal.creation.settings.CreationSettings.<init>()V
0200|0.082619238477|PatchCategory.NegFix|0000000081|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0201|0.082619238477|PatchCategory.NegFix|0000000077|org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0202|0.082619238477|PatchCategory.NegFix|0000000065|org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;
0203|0.082619238477|PatchCategory.NegFix|0000000048|org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V
0204|0.082619238477|PatchCategory.NegFix|0000000047|org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0205|0.082619238477|PatchCategory.NegFix|0000000020|org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V
0207|0.082619238477|PatchCategory.NegFix|0000000019|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V
0207|0.082619238477|PatchCategory.NegFix|0000000019|org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V
0208|0.082619238477|PatchCategory.NegFix|0000000006|org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V
0209|0.082619238477|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V
0210|0.082584013902|PatchCategory.NegFix|0000000044|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0211|0.082584013902|PatchCategory.NegFix|0000000016|org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V
0212|0.082584013902|PatchCategory.NegFix|0000000004|org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V
0214|0.082584013902|PatchCategory.NegFix|0000000003|org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0214|0.082584013902|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0216|0.082548834341|PatchCategory.NegFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0216|0.082548834341|PatchCategory.NegFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0217|0.082548834341|PatchCategory.NegFix|0000000008|org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V
0218|0.082548834341|PatchCategory.NegFix|0000000004|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0219|0.082548834341|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0220|0.082478609884|PatchCategory.NegFix|0000000007|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V
0221|0.082443564797|PatchCategory.NegFix|0000000025|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0222|0.082373608429|PatchCategory.NegFix|0000000037|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;
0223|0.082373608429|PatchCategory.NegFix|0000000019|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z
0224|0.082338696959|PatchCategory.NegFix|0000000062|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V
0225|0.082338696959|PatchCategory.NegFix|0000000014|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V
0226|0.082338696959|PatchCategory.NegFix|0000000009|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z
0228|0.082338696959|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0228|0.082338696959|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;
0229|0.082164803002|PatchCategory.NegFix|0000000011|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0230|0.082164803002|PatchCategory.NegFix|0000000006|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0231|0.082026478320|PatchCategory.NegFix|0000000020|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V
0232|0.081649658093|PatchCategory.NegFix|0000000008|org.mockito.internal.creation.MockSettingsImpl.spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;
0233|0.081480084373|PatchCategory.NegFix|0000000019|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0234|0.081480084373|PatchCategory.NegFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0235|0.081110710565|PatchCategory.NegFix|0000000023|org.mockito.internal.util.reflection.FieldCopier.copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0236|0.081110710565|PatchCategory.NegFix|0000000005|org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
0237|0.079587216932|PatchCategory.NegFix|0000000027|org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V
0238|0.079587216932|PatchCategory.NegFix|0000000015|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0239|0.079587216932|PatchCategory.NegFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0240|0.079587216932|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0241|0.079026077969|PatchCategory.NegFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
0242|0.077151674981|PatchCategory.NegFix|0000000027|org.mockito.internal.util.reflection.LenientCopyTool.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V
0243|0.077151674981|PatchCategory.NegFix|0000000002|org.mockito.internal.util.reflection.LenientCopyTool.<init>()V
0244|0.070597811841|PatchCategory.NegFix|0000000005|org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0245|0.068396956896|PatchCategory.NegFix|0000000004|org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0246|0.068396956896|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
0247|0.066767636330|PatchCategory.NegFix|0000000005|org.mockito.internal.progress.SequenceNumber.next()I
0248|0.066486331077|PatchCategory.NegFix|0000000007|org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0249|0.066389881466|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V
0250|0.061313933948|PatchCategory.NegFix|0000000032|org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;
0251|0.061313933948|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.DefaultAnnotationEngine$1.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0252|0.060421030565|PatchCategory.NegFix|0000000007|org.mockito.internal.debugging.LocationImpl.<init>()V
0253|0.030656966974|PatchCategory.NegFix|0000000021|org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0254|0.030289126641|PatchCategory.NegFix|0000000007|org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;
0255|0.029037395207|PatchCategory.NegFix|0000000020|org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V
0256|0.028747978729|PatchCategory.NegFix|0000000015|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;
0257|0.028747978729|PatchCategory.NegFix|0000000008|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;
0258|0.028676966734|PatchCategory.NegFix|0000000016|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z
0259|0.028629916716|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;
0260|0.028629916716|PatchCategory.NegFix|0000000002|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V
0261|0.026593487520|PatchCategory.NegFix|0000000027|org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z
0262|0.026481357067|PatchCategory.NegFix|0000000004|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;
0263|0.024056261216|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V
0264|0.023782574708|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
0265|0.023702273157|PatchCategory.NegFix|0000000008|org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z
0266|0.022917462426|PatchCategory.NegFix|0000000011|org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z
0267|0.022774375934|PatchCategory.NegFix|0000000003|org.mockito.internal.creation.bytebuddy.InterceptedInvocation.markStubbed(Lorg/mockito/invocation/StubInfo;)V
0268|0.022587697573|PatchCategory.NegFix|0000000021|org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;
0269|0.022496063533|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V
0270|0.022360679775|PatchCategory.NegFix|0000000001|org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V
0271|0.020277677641|PatchCategory.NegFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V
0272|0.019733425949|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V
0273|0.016239245062|PatchCategory.NegFix|0000000062|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
0274|0.015474611515|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V
0275|0.015459810353|PatchCategory.NegFix|0000000003|org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V
0276|0.015285446013|PatchCategory.NegFix|0000000005|org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0277|0.015144563320|PatchCategory.NegFix|0000000003|org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0278|0.014887283354|PatchCategory.NegFix|0000000010|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals.doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z
0279|0.014860957457|PatchCategory.NegFix|0000000004|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V
