Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-51
08:29:25.793 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-51 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/51.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/51.txt
08:29:26.857 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
08:29:26.874 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/generalSusInfo.profl
08:29:26.876 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
08:29:26.876 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.BooleanUtils ===699
08:29:27.571 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return false;
return true;
08:29:27.581 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:28.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:29:28.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:29:43.814 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:29:43.814 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:29:43.814 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:29:43.814 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:29:43.815 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:29:43.816 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:29:43.816 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:699
08:29:43.816 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51

08:29:43.819 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:44.717 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
08:29:44.717 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.BooleanUtils ===692
08:29:44.902 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return 
                        (str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e');
if (str != null) {


}

if (str != null) {


}

if (str != null) {


}

if (str != null) {


}

if (str != null) {


}

if (str != null) {


}

08:29:44.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:45.734 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:29:45.734 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:00.151 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:00.151 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:00.151 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:30:00.151 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:00.151 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:00.152 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:30:00.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:30:00.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:30:00.153 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:01.048 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:01.048 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:14.861 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:14.861 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:14.861 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:30:14.861 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:14.861 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:14.861 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:30:14.861 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:30:14.861 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:30:14.862 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:15.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:15.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:28.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:28.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:28.921 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:30:28.921 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:28.921 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:28.921 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:30:28.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:30:28.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:30:28.922 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:30.084 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:30.084 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:43.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:43.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:43.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:30:43.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:43.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:43.700 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:30:43.701 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:30:43.701 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:30:43.701 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:45.205 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:45.205 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:58.063 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:58.063 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:30:58.063 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:30:58.063 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:58.063 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:58.066 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:30:58.066 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:30:58.066 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:30:58.067 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:58.969 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:58.969 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:11.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:31:11.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:31:11.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:31:11.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:11.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:11.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:31:11.624 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:31:11.624 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
if (str == null) {
    return true;
}

if (str == null) {
    return false;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

if (str == null) {
    return true;
}

if (str == null) {
    return false;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

if (str == null) {
    return true;
}

if (str == null) {
    return false;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

if (str == null) {
    return true;
}

if (str == null) {
    return false;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

if (str == null) {
    return true;
}

if (str == null) {
    return false;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

if (str == null) {
    return true;
}

if (str == null) {
    return false;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

08:31:11.625 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:12.499 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:12.499 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:25.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:31:25.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:31:25.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:31:25.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:25.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:25.123 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:31:25.123 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:31:25.123 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:31:25.124 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:25.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:25.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:38.759 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:31:38.760 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:31:38.760 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:31:38.760 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:38.760 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:38.772 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:31:38.772 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:31:38.772 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:31:38.773 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:39.600 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:39.600 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:52.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:31:52.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:31:52.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:31:52.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:52.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:52.231 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:31:52.231 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:31:52.231 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:31:52.232 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:53.029 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:53.029 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:05.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:32:05.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:32:05.365 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:32:05.365 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:32:05.365 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:32:05.499 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:32:05.499 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:32:05.499 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:32:05.500 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:06.242 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:06.242 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:18.763 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:32:18.763 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:32:18.763 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:32:18.763 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:32:18.763 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:32:19.242 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:32:19.242 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:32:19.242 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:32:19.242 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:20.189 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:20.189 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:33.215 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:32:33.215 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:32:33.215 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:32:33.215 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:32:33.215 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:32:35.184 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:32:35.184 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:32:35.184 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:32:35.185 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:35.935 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:35.935 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:48.706 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:32:48.706 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:32:48.706 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:32:48.707 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:32:48.707 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:32:56.152 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:32:56.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:32:56.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:32:56.153 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:56.915 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:56.915 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:33:09.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:33:09.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:33:09.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:33:09.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:33:09.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:33:37.481 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:33:37.481 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:33:37.481 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:33:37.482 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:33:38.311 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:33:38.311 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:33:51.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:33:51.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:33:51.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:33:51.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:33:51.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:35:34.132 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:35:34.132 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:35:34.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:35:34.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:34.890 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:35:34.891 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:35:47.752 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:35:47.753 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:35:47.753 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:35:47.753 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:35:47.753 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:43:01.976 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
08:43:01.976 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
08:43:01.976 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
08:43:01.977 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:02.865 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:43:02.865 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:43:15.166 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:43:15.166 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
08:43:15.167 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
08:43:15.167 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:43:15.167 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
09:08:55.112 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
09:08:55.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
09:08:55.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
09:08:55.113 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:08:56.074 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:08:56.074 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:09:08.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
09:09:08.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
09:09:08.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
09:09:08.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:09:08.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:02:25.466 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-51/aggregatedSusInfo.profl
11:02:25.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
11:02:25.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-51
11:02:25.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:02:26.321 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:02:26.321 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:02:38.339 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
11:02:38.339 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
11:02:38.339 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
11:02:38.339 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:02:38.339 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
