001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#198
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#112
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#745
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#818
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#820
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#826
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#728
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:isNumericToken(Ljava/lang/String;)Z#633
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#465
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#536
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#551
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#585
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#600
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#607
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#616
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#626
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2765
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2769
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2671
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2499
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2502
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2489
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TwoDigitYear:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1678
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#385
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#486
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;#829
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#62
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#187
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#188
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#190
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1511
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1521
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#69
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#76
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#77
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83
040|0.707107|PatchCategory.Unmodified|org.joda.time.MonthDay:<clinit>()V
040|0.707107|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:localDateParser()Lorg/joda/time/format/DateTimeFormatter;
042|0.408248|PatchCategory.Unmodified|org.joda.time.Days:daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;
042|0.408248|PatchCategory.Unmodified|org.joda.time.Months:monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;
042|0.408248|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I
045|0.353553|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimateParsedLength()I
046|0.316228|PatchCategory.Unmodified|org.joda.time.Days:getFieldType()Lorg/joda/time/DurationFieldType;
046|0.316228|PatchCategory.Unmodified|org.joda.time.Months:getFieldType()Lorg/joda/time/DurationFieldType;
046|0.316228|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateElementParser()Lorg/joda/time/format/DateTimeFormatter;
049|0.301511|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;
050|0.294884|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:size()I
051|0.288675|PatchCategory.Unmodified|org.joda.time.Months:months(I)Lorg/joda/time/Months;
052|0.272166|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z
053|0.267261|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V
054|0.250000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
054|0.250000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:checkParser(Lorg/joda/time/format/DateTimeParser;)V
056|0.235702|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J
057|0.223607|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:estimateParsedLength()I
058|0.213201|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(II)V
058|0.213201|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
060|0.176777|PatchCategory.Unmodified|org.joda.time.Months:getMonths()I
060|0.176777|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
062|0.174078|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
062|0.174078|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I
064|0.166667|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:<init>(Ljava/lang/String;)V
064|0.166667|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;
066|0.163299|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J
066|0.163299|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
068|0.162221|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V
069|0.158114|PatchCategory.Unmodified|org.joda.time.Days:getDays()I
069|0.158114|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(IILorg/joda/time/Chronology;)V
071|0.155230|PatchCategory.Unmodified|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
072|0.154303|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimateParsedLength()I
073|0.150756|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimatePrintedLength()I
074|0.145095|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;
074|0.145095|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I
076|0.141421|PatchCategory.Unmodified|org.joda.time.Days:<init>(I)V
076|0.141421|PatchCategory.Unmodified|org.joda.time.Days:days(I)Lorg/joda/time/Days;
078|0.138675|PatchCategory.Unmodified|org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
079|0.135457|PatchCategory.Unmodified|org.joda.time.MonthDay:size()I
080|0.131876|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
081|0.128565|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I
082|0.121268|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
083|0.116248|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:withZoneUTC()Lorg/joda/time/format/DateTimeFormatter;
084|0.101274|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax()I
085|0.099504|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:getValue()I
086|0.093048|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue()I
087|0.092848|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
088|0.092057|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;
089|0.091098|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
090|0.089087|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
091|0.083045|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeToInt(J)I
092|0.082761|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
093|0.082619|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I
094|0.082479|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
095|0.082339|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I
096|0.081514|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
097|0.079556|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
098|0.075810|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getDifference(JJ)I
099|0.073422|PatchCategory.Unmodified|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V
100|0.072548|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDifference(JJ)I
101|0.068199|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getValue(I)I
102|0.067420|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:getParser()Lorg/joda/time/format/DateTimeParser;
103|0.065938|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
104|0.064282|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:add(JI)J
105|0.062807|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getChronology()Lorg/joda/time/Chronology;
106|0.062439|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
107|0.061488|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
108|0.061199|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
109|0.061142|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
110|0.060914|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
111|0.060634|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
112|0.059131|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
113|0.059080|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
114|0.057027|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
115|0.056980|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V
116|0.055048|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
117|0.053300|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
118|0.052852|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:<init>(I)V
119|0.052129|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
120|0.051503|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
121|0.049875|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J
122|0.049752|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getDifference(JJ)I
123|0.048882|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
124|0.048737|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
125|0.048140|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
125|0.048140|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
127|0.047755|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
128|0.047351|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
129|0.046932|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V
129|0.046932|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
131|0.046727|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeSubtract(JJ)J
132|0.046524|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I
133|0.046424|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I
134|0.046324|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I
134|0.046324|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
136|0.046274|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
137|0.046029|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I
138|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z
138|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z
138|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z
138|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z
142|0.044811|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;
143|0.044281|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
144|0.043602|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
145|0.042718|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;
146|0.042258|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
147|0.041830|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
148|0.041523|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J
149|0.041416|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
150|0.041310|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:<init>()V
151|0.039841|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
152|0.039746|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
153|0.039528|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
154|0.039513|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
155|0.039238|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
156|0.039014|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
157|0.038706|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
157|0.038706|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
159|0.038083|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
159|0.038083|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
161|0.037450|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
162|0.036576|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
163|0.036491|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
164|0.036226|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
165|0.036120|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
165|0.036120|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
167|0.036096|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
168|0.035223|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
169|0.034922|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
170|0.032756|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
171|0.030234|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
172|0.030008|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
173|0.030002|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
174|0.028421|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
175|0.027842|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
176|0.027482|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
177|0.027156|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
178|0.024845|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
179|0.024784|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
180|0.022786|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
181|0.019146|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
