=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 32 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 5
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 6
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748 = 3
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#574 = 2
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#625 = 4
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I#641 = 1
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#242 = 3
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#335 = 6
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#338 = 2
=== Number of PatchCategory.NegFix = 0 ===
