=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 8311 ===
	 org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V#131 = 46
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;#899 = 56
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;#900 = 40
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2139 = 3456
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2158 = 75
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2159 = 32
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2166 = 24
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z#2106 = 79
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2122 = 41
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2415 = 118
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2436 = 245
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2440 = 33
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2441 = 20
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2448 = 36
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z#2378 = 131
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2396 = 134
	 org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;#433 = 49
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2265 = 77
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2285 = 40
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2286 = 15
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2293 = 4
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z#2232 = 931
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2248 = 170
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2498 = 131
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2517 = 92
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2521 = 32
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2522 = 26
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2529 = 36
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z#2465 = 1129
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2481 = 177
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;#109 = 26
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;#110 = 64
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;#111 = 49
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;#113 = 81
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#123 = 110
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#126 = 170
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#131 = 121
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#132 = 83
	 org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;#85 = 14
	 org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V#95 = 118
=== Number of PatchCategory.NegFix = 0 ===
