001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#695
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#696
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#699
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#231
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#234
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#239
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#242
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#247
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#248
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V#272
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2612
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#2613
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;#2050
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState;#2051
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.PiePlotState:setPassesRequired(I)V#109
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.Plot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V#931
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.Plot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V#932
001|1000.000000|PatchCategory.NoisyFix|org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V#946
001|1000.000000|PatchCategory.NoisyFix|org.jfree.data.general.DatasetUtilities:calculatePieDatasetTotal(Lorg/jfree/data/general/PieDataset;)D#153
