0001|0.170251|PatchCategory.NoisyFixFull|0000000001|org.apache.commons.math.linear.AbstractRealMatrix$1.visit(IID)V
0002|0.816497|PatchCategory.NoneFix|0000000002|org.apache.commons.math.linear.SingularValueDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;I)V
0003|0.707107|PatchCategory.NoneFix|0000000012|org.apache.commons.math.linear.SingularValueDecompositionImpl.getVT()Lorg/apache/commons/math/linear/RealMatrix;
***0004|0.534522|PatchCategory.NoneFix|0000000012|org.apache.commons.math.linear.SingularValueDecompositionImpl.getU()Lorg/apache/commons/math/linear/RealMatrix;*** RankTop-5
0005|0.534522|PatchCategory.NoneFix|0000000011|org.apache.commons.math.linear.SingularValueDecompositionImpl.getS()Lorg/apache/commons/math/linear/RealMatrix;
0006|0.471405|PatchCategory.NoneFix|0000000011|org.apache.commons.math.linear.MatrixUtils.createRealDiagonalMatrix([D)Lorg/apache/commons/math/linear/RealMatrix;
0007|0.408248|PatchCategory.NoneFix|0000000006|org.apache.commons.math.linear.SingularValueDecompositionImpl.getV()Lorg/apache/commons/math/linear/RealMatrix;
0008|0.353553|PatchCategory.NoneFix|0000000005|org.apache.commons.math.linear.BiDiagonalTransformer.getU()Lorg/apache/commons/math/linear/RealMatrix;
0009|0.353553|PatchCategory.NoneFix|0000000002|org.apache.commons.math.linear.BiDiagonalTransformer.getV()Lorg/apache/commons/math/linear/RealMatrix;
0010|0.353553|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.SingularValueDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V
0012|0.342997|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.BiDiagonalTransformer.getMainDiagonalRef()[D
0012|0.342997|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.BiDiagonalTransformer.getSecondaryDiagonalRef()[D
0013|0.324443|PatchCategory.NoneFix|0000000003|org.apache.commons.math.linear.EigenDecompositionImpl.getV()Lorg/apache/commons/math/linear/RealMatrix;
0015|0.316228|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.getSubMatrix(IIII)Lorg/apache/commons/math/linear/RealMatrix;
0015|0.316228|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.SingularValueDecompositionImpl.getSingularValues()[D
0016|0.308607|PatchCategory.NoneFix|0000000002|org.apache.commons.math.linear.AbstractRealMatrix.setColumnVector(ILorg/apache/commons/math/linear/RealVector;)V
0017|0.308607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.<init>([D[DD)V
0018|0.294884|PatchCategory.NoneFix|0000000003|org.apache.commons.math.linear.BiDiagonalTransformer.transformToUpperBiDiagonal()V
0019|0.288675|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.BiDiagonalTransformer.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V
0020|0.277350|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.getRealEigenvalues()[D
0021|0.272166|PatchCategory.NoneFix|0000000002|org.apache.commons.math.linear.EigenDecompositionImpl.findEigenvector(D[D[D)Lorg/apache/commons/math/linear/ArrayRealVector;
0024|0.272166|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.findEigenVectors()V
0024|0.272166|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.progressiveQuotientDifferenceWithShift([D[DD)V
0024|0.272166|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.stationaryQuotientDifferenceWithShift([D[DD)V
0025|0.246183|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.MatrixUtils.checkSubMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;IIII)V
0026|0.235702|PatchCategory.NoneFix|0000000003|org.apache.commons.math.linear.EigenDecompositionImpl.process3RowsBlock(I)V
0027|0.235702|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.findEigenvalues()V
0028|0.226455|PatchCategory.NoneFix|0000000003|org.apache.commons.math.linear.EigenDecompositionImpl.computeGershgorinCircles()V
0029|0.226455|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.computeSplits()Ljava/util/List;
0030|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.decompose()V
0031|0.220863|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.addToEntry(IID)V
0032|0.200000|PatchCategory.NoneFix|0000000002|org.apache.commons.math.linear.Array2DRowRealMatrix.subtract(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
0034|0.196116|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.subtract(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;
0034|0.196116|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.EigenDecompositionImpl.process2RowsBlock(I)V
0035|0.185695|PatchCategory.NoneFix|0000000002|org.apache.commons.math.linear.Array2DRowRealMatrix.walkInColumnOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
0036|0.175412|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;
0040|0.170251|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix$1.<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;)V
0040|0.170251|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix$1.end()D
0040|0.170251|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix$1.start(IIIIII)V
0040|0.170251|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.getNorm()D
0041|0.162221|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
0042|0.153393|PatchCategory.NoneFix|0000000002|org.apache.commons.math.linear.MatrixUtils.checkSubtractionCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
0045|0.152499|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix$5.<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V
0045|0.152499|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix$5.visit(IID)V
0045|0.152499|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.transpose()Lorg/apache/commons/math/linear/RealMatrix;
0046|0.149071|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
0048|0.145865|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
0048|0.145865|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor.end()D
0049|0.143592|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
0050|0.142857|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;
0051|0.140720|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;
0052|0.134231|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.MatrixUtils.createRealMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;
0053|0.133038|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V
0054|0.132453|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.getDimension()I
0055|0.129641|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V
0056|0.129099|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.getEntry(I)D
0057|0.127515|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[DZ)V
0058|0.124515|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.<init>([DZ)V
0059|0.123560|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getData()[[D
0060|0.122628|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.copyOut()[[D
0061|0.112509|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D
0063|0.107521|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V
0063|0.107521|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V
0064|0.106600|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V
0066|0.106299|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V
0066|0.106299|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V
0067|0.093865|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I
0068|0.093659|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I
0069|0.087538|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.<init>()V
0070|0.080978|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V
0071|0.149906|PatchCategory.NegFix|0000000014|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor.start(IIIIII)V
0072|0.145865|PatchCategory.NegFix|0000000014|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor.<init>()V
0074|0.103975|PatchCategory.NegFix|0000000014|org.apache.commons.math.linear.AbstractRealVector.<init>()V
0074|0.103975|PatchCategory.NegFix|0000000014|org.apache.commons.math.linear.AbstractRealVector.copy()Lorg/apache/commons/math/linear/RealVector;
