009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#58
009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#59
009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#74
009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#75
009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#77
009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.GeneticAlgorithm:getRandomGenerator()Lorg/apache/commons/math3/random/RandomGenerator;#104
009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#108
009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#112
009|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator;#209
011|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V
011|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator;
012|0.316228|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;
013|0.301511|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:<init>(Ljava/util/List;)V
014|0.288675|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V
016|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.genetics.GeneticAlgorithm:getRandomGenerator()Lorg/apache/commons/math3/random/RandomGenerator;
016|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V
017|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V
018|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.genetics.AbstractListChromosome:<init>(Ljava/util/List;)V
020|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.genetics.Chromosome:<init>()V
020|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.genetics.Chromosome:compareTo(Ljava/lang/Object;)I