=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 2 ===
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 1
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1508 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 108 ===
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 8
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 23
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 5
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 27
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#559 = 8
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 36
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#561 = 1
=== Number of PatchCategory.NegFix = 0 ===
