=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1909 ===
	 org.apache.commons.math.geometry.Vector3D:crossProduct(Lorg/apache/commons/math/geometry/Vector3D;Lorg/apache/commons/math/geometry/Vector3D;)Lorg/apache/commons/math/geometry/Vector3D;#473 = 1094
	 org.apache.commons.math.geometry.Vector3D:getX()D#181 = 5
	 org.apache.commons.math.geometry.Vector3D:getY()D#189 = 798
	 org.apache.commons.math.geometry.Vector3D:getZ()D#197 = 12
=== Number of PatchCategory.NegFix = 169 ===
	 org.apache.commons.math.geometry.Vector3D:crossProduct(Lorg/apache/commons/math/geometry/Vector3D;Lorg/apache/commons/math/geometry/Vector3D;)Lorg/apache/commons/math/geometry/Vector3D;#473 = 37
	 org.apache.commons.math.geometry.Vector3D:getX()D#181 = 5
	 org.apache.commons.math.geometry.Vector3D:getY()D#189 = 24
	 org.apache.commons.math.geometry.Vector3D:getZ()D#197 = 103
