***0001|0.707107|PatchCategory.CleanFixFull|0000000001|org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I*** RankTop-1 RankTop-3 RankTop-5
0002|0.156174|PatchCategory.CleanFixFull|0000000001|org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I
0003|0.250000|PatchCategory.NoisyFixFull|0000000001|org.jfree.chart.plot.CategoryPlot.setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V
0004|0.213201|PatchCategory.NoisyFixFull|0000000001|org.jfree.chart.plot.CategoryPlot.getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;
0005|0.145095|PatchCategory.NoisyFixFull|0000000001|org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V
***0006|0.707107|PatchCategory.NoneFix|0000000008|org.jfree.chart.plot.CategoryPlot.getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I***
0007|0.316228|PatchCategory.NoneFix|0000000011|org.jfree.chart.plot.CategoryPlot.setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V
0008|0.250000|PatchCategory.NoneFix|0000000007|org.jfree.chart.plot.CategoryPlot.setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V
0009|0.218218|PatchCategory.NoneFix|0000000008|org.jfree.chart.axis.NumberAxis.autoAdjustRange()V
0010|0.213201|PatchCategory.NoneFix|0000000007|org.jfree.chart.plot.CategoryPlot.setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V
0011|0.208514|PatchCategory.NoneFix|0000000005|org.jfree.chart.axis.ValueAxis.getDefaultAutoRange()Lorg/jfree/data/Range;
0012|0.146647|PatchCategory.NoneFix|0000000002|org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V
0014|0.142857|PatchCategory.NoneFix|0000000006|org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V
0014|0.142857|PatchCategory.NoneFix|0000000006|org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V
0015|0.142857|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.datasetsMappedToRangeAxis(I)Ljava/util/List;
0018|0.138675|PatchCategory.NoneFix|0000000002|org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V
0018|0.138675|PatchCategory.NoneFix|0000000002|org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;
0018|0.138675|PatchCategory.NoneFix|0000000002|org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V
0025|0.138675|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V
0025|0.138675|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;
0025|0.138675|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V
0025|0.138675|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V
0025|0.138675|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V
0025|0.138675|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V
0025|0.138675|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V
0026|0.138013|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.ValueMarker.<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V
0027|0.134840|PatchCategory.NoneFix|0000000002|org.jfree.chart.axis.Axis.setTickMarksVisible(Z)V
0028|0.134840|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.CategoryAxis.<init>(Ljava/lang/String;)V
0029|0.125988|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.Marker.addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V
0030|0.120824|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V
0031|0.109109|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I
0032|0.107521|PatchCategory.NoneFix|0000000002|org.jfree.chart.axis.NumberAxis.configure()V
0034|0.107521|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.NumberAxis.getAutoRangeIncludesZero()Z
0034|0.107521|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.NumberAxis.getAutoRangeStickyZero()Z
0038|0.106000|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.ValueAxis.getAutoRangeMinimumSize()D
0038|0.106000|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.ValueAxis.getFixedAutoRange()D
0038|0.106000|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.ValueAxis.getLowerMargin()D
0038|0.106000|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.ValueAxis.getUpperMargin()D
0040|0.105703|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.Axis.addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V
0040|0.105703|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.Axis.setPlot(Lorg/jfree/chart/plot/Plot;)V
0041|0.102062|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.ValueAxis.isAutoRange()Z
0042|0.101535|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;
0043|0.100504|PatchCategory.NoneFix|0000000002|org.jfree.chart.axis.NumberAxis.createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;
0044|0.100504|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.NumberAxis.<init>(Ljava/lang/String;)V
0045|0.100251|PatchCategory.NoneFix|0000000001|org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V
0046|0.100000|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.TickUnit.compareTo(Ljava/lang/Object;)I
0047|0.099751|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;
0048|0.099504|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V
0049|0.097823|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.ValueAxis.setRange(Lorg/jfree/data/Range;ZZ)V
0051|0.097129|PatchCategory.NoneFix|0000000001|org.jfree.data.Range.getLowerBound()D
0051|0.097129|PatchCategory.NoneFix|0000000001|org.jfree.data.Range.getUpperBound()D
0054|0.096900|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.Axis.getPlot()Lorg/jfree/chart/plot/Plot;
0054|0.096900|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.Axis.notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V
0054|0.096900|PatchCategory.NoneFix|0000000001|org.jfree.chart.event.AxisChangeEvent.<init>(Lorg/jfree/chart/axis/Axis;)V
0055|0.096674|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.NumberTickUnit.<init>(DLjava/text/NumberFormat;)V
0056|0.096003|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;
0057|0.095783|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V
0060|0.092450|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.TickUnit.getSize()D
0060|0.092450|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.TickUnits.<init>()V
0060|0.092450|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.TickUnits.add(Lorg/jfree/chart/axis/TickUnit;)V
0061|0.092253|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.ValueAxis.<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V
0062|0.091287|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.CategoryPlot.getRangeAxis()Lorg/jfree/chart/axis/ValueAxis;
0063|0.091098|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.TickUnit.<init>(D)V
0065|0.089803|PatchCategory.NoneFix|0000000001|org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V
0065|0.089803|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V
0066|0.089264|PatchCategory.NoneFix|0000000001|org.jfree.chart.axis.Axis.<init>(Ljava/lang/String;)V
0067|0.088561|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.Plot.<init>()V
0069|0.088045|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V
0069|0.088045|PatchCategory.NoneFix|0000000001|org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V
0070|0.086066|PatchCategory.NoneFix|0000000001|org.jfree.data.Range.<init>(DD)V
0071|0.085126|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.RectangleInsets.<init>(DDDD)V
0072|0.084667|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V
0073|0.070273|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.AbstractObjectList.size()I
0074|0.066299|PatchCategory.NoneFix|0000000001|org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V
0077|0.065026|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.AbstractObjectList.<init>()V
0077|0.065026|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.AbstractObjectList.<init>(I)V
0077|0.065026|PatchCategory.NoneFix|0000000001|org.jfree.chart.util.AbstractObjectList.<init>(II)V
0079|0.062869|PatchCategory.NoneFix|0000000001|org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V
0079|0.062869|PatchCategory.NoneFix|0000000001|org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V
0080|0.145095|PatchCategory.NegFix|0000000014|org.jfree.chart.axis.CategoryAxis.configure()V
0081|0.065302|PatchCategory.NegFix|0000000014|org.jfree.chart.util.ObjectList.<init>()V
