=== Number of PatchCategory.CleanFix = 1 ===
	 org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; = 1
=== Number of PatchCategory.NoisyFix = 2 ===
	 org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; = 2
=== Number of PatchCategory.NoneFix = 36 ===
	 org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; = 27
	 org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I = 7
	 org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I = 1
	 org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I = 1
=== Number of PatchCategory.NegFix = 0 ===
