=== Number of PatchCategory.CleanFix = 1052 ===
	 org.apache.commons.lang.time.StopWatch:getTime()J = 8
	 org.apache.commons.lang.time.StopWatch:start()V = 571
	 org.apache.commons.lang.time.StopWatch:stop()V = 438
	 org.apache.commons.lang.time.StopWatch:suspend()V = 35
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 4409 ===
	 org.apache.commons.lang.time.StopWatch:getTime()J = 270
	 org.apache.commons.lang.time.StopWatch:start()V = 2297
	 org.apache.commons.lang.time.StopWatch:stop()V = 1327
	 org.apache.commons.lang.time.StopWatch:suspend()V = 515
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
