=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 181 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#812 = 9
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#813 = 13
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#814 = 13
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#815 = 13
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#816 = 9
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#817 = 9
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#818 = 22
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#819 = 22
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#820 = 22
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#821 = 22
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#822 = 9
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#823 = 9
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#824 = 9
