015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#816
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#824
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#828
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#329
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:getDisplayNames(I)[Lorg/apache/commons/lang3/time/FastDateParser$KeyValue;#384
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#550
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#590
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;)Ljava/util/Date;#250
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;#283
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;#285
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;#290
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:toArray(Ljava/util/Map;)[Ljava/lang/String;#406
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:toArray(Ljava/util/Map;)[Ljava/lang/String;#408
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:toArray(Ljava/util/Map;)[Ljava/lang/String;#410
015|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser:toArray(Ljava/util/Map;)[Ljava/lang/String;#415
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser$NumberStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#732
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#806
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:getDisplayNames(I)[Lorg/apache/commons/lang3/time/FastDateParser$KeyValue;#383
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#566
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#583
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;)Ljava/util/Date;#251
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;)Ljava/util/Date;#260
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;#287
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:toArray(Ljava/util/Map;)[Ljava/lang/String;#407
025|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:toArray(Ljava/util/Map;)[Ljava/lang/String;#413
026|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern;
027|0.301511|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
028|0.223607|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;)Ljava/util/Date;
031|0.220863|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser$NumberStrategy:modify(I)I
031|0.220863|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser$NumberStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V
031|0.220863|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;
034|0.213201|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter$StringLiteral:<init>(Ljava/lang/String;)V
034|0.213201|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter$StringLiteral:estimateLength()I
034|0.213201|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;
035|0.172774|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:init()V
043|0.171499|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:<init>(Ljava/lang/String;)V
043|0.171499|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z
043|0.171499|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:access$100()Ljava/util/Comparator;
043|0.171499|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;
043|0.171499|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:<init>(I)V
043|0.171499|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:estimateLength()I
043|0.171499|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
043|0.171499|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;
044|0.170251|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
046|0.167836|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser$NumberStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z
046|0.167836|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateParser:isNextNumber()Z
047|0.154303|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateFormat:parse(Ljava/lang/String;)Ljava/util/Date;
050|0.109109|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateFormat$1:createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;
050|0.109109|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
050|0.109109|PatchCategory.Unmodified|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
051|0.101015|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;
053|0.097129|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral:<init>(C)V
053|0.097129|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral:estimateLength()I
054|0.095346|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
055|0.093659|PatchCategory.Unmodified|org.apache.commons.lang3.time.FastDatePrinter:init()V
057|0.088388|PatchCategory.Unmodified|org.apache.commons.lang3.time.FormatCache$MultipartKey:<init>([Ljava/lang/Object;)V
057|0.088388|PatchCategory.Unmodified|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I