=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 420 ===
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z#1672 = 52
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z#1673 = 48
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z#1674 = 64
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z#1675 = 40
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202 = 36
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1203 = 60
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1204 = 28
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1205 = 56
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206 = 20
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1209 = 16
=== Number of PatchCategory.NegFix = 0 ===
