#!/bin/bash
projectName=$(../..//get-project $1)

acs="profl-acs-results_${projectName}"

arja="profl-arja-results_${projectName}"
genprogA="profl-genprogA-results_${projectName}"
rsrepair="profl-rsrepair-results_${projectName}"
kaliA="profl-kaliA-results_${projectName}"

dynamoth="profl-dynamoth-results_${projectName}"
nopol="profl-nopol-results_${projectName}"

tbar="profl-tbar-results_${projectName}"
fixMiner="profl-fixMiner-results_${projectName}"
kPar="profl-kPar-results_${projectName}"
avatar="profl-avatar-results_${projectName}"

jGenProg="profl-jGenProg-results_${projectName}"
jKali="profl-jKali-results_${projectName}"
jMutRepair="profl-jMutRepair-results_${projectName}"
cardumen="profl-cardumen-results_${projectName}"

nopol="profl-nopol-results_${projectName}"
simfix="profl-simfix-results_${projectName}"

prapr="profl-prapr-results_${projectName}"

aggregated="aggregated_${projectName}"

if [ "$projectName" == "" ]; then
        echo "Missing project name (L/Lang) (M/Math) (C/Chart) (Cl/Closure) (Mo/Mockito) (T/Time)"
        exit
elif [ "$projectName" == "Closure" ]; then
        max=133
elif [ "$projectName" == "Lang" ]; then
        max=65
elif [ "$projectName" == "Math" ]; then
        max=106
elif [ "$projectName" == "Chart" ]; then
        max=26
elif [ "$projectName" == "Mockito" ]; then
        max=38
elif [ "$projectName" == "Time" ]; then
        max=27
fi

variants=(proflvariant-full-extended proflvariant-full-standard proflvariant-partial-extended proflvariant-partial-standard)

for v in ${variants[@]}
do
	for id in $(seq $max)
	do      
		python3 find-buggy-method-rank.py ProFL-KaliA/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${kaliA}_${v}
		python3 find-buggy-method-rank.py ProFL-RSRepair/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${rsrepair}_${v}
		python3 find-buggy-method-rank.py ProFL-GenProgA/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${genprogA}_${v}
		python3 find-buggy-method-rank.py ProFL-Arja/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${arja}_${v}
		
		python3 find-buggy-method-rank.py ProFL-ACS/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${acs}_${v}
			
		python3 find-buggy-method-rank.py ProFL-AvatarFixer/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${avatar}_${v}
		python3 find-buggy-method-rank.py ProFL-FixMiner/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${fixMiner}_${v}
		python3 find-buggy-method-rank.py ProFL-kParFixer/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${kPar}_${v}
		python3 find-buggy-method-rank.py ProFL-TBarFixer/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${tbar}_${v}
			
		python3 find-buggy-method-rank.py ProFL-Nopol/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${nopol}_${v}
		python3 find-buggy-method-rank.py ProFL-Dynamoth/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${dynamoth}_${v}

		python3 find-buggy-method-rank.py ProFL-Simfix/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${simfix}_${v}
			
		python3 find-buggy-method-rank.py ProFL-jKali/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${jKali}_${v}
		python3 find-buggy-method-rank.py ProFL-jGenProg/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${jGenProg}_${v}
		python3 find-buggy-method-rank.py ProFL-jMutRepair/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${jMutRepair}_${v}
		python3 find-buggy-method-rank.py ProFL-Cardumen/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${cardumen}_${v}
			
		python3 find-buggy-method-rank.py ProFL-PraPR/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${prapr}_${v}

		#python3 find-buggy-method-rank.py aggregation/$projectName-${id}/$v ../../../../Data/FaultyMethods/$projectName/${id}.txt | tee -a ${aggregated}_${v}
	done
done
