=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 24 ===
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#986 = 3
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#992 = 2
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#994 = 2
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#995 = 2
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#997 = 1
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#776 = 1
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#779 = 1
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#780 = 4
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#782 = 1
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#783 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#784 = 3
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#786 = 2
=== Number of PatchCategory.NegFix = 0 ===
