Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-27
00:03:08.608 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-27 Failed Tests: 3
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/27.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/27.txt
00:07:09.537 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
00:07:09.558 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/generalSusInfo.profl
00:07:09.562 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/aggregatedSusInfo.profl
00:07:09.565 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
00:07:09.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.rhino.IR ===501
00:07:10.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return false;
00:07:10.444 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.rhino.IR:501 ---
00:07:10.444 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/rhino/IR.java 501 ---
00:07:10.444 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_1, - com.google.javascript.rhino.IRTest::testIssue727_3]
00:07:10.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return true;
---------------- Testing New Patch ----------------
00:07:10.682 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:07:20.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
00:07:20.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
00:11:23.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.rhino.IRTest::testIssue727_1, com.google.javascript.rhino.IRTest::testIssue727_2, com.google.javascript.rhino.IRTest::testIssue727_3]
00:11:23.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.rhino.IRTest::testIssue727_1]
00:11:23.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_1
00:11:23.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=2, pf=0, pp=Unknown
00:11:23.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] CleanFix found
00:11:23.273 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/aggregatedSusInfo.profl
00:11:23.273 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.IR:mayBeStatement(Lcom/google/javascript/rhino/Node;)Z in com.google.javascript.rhino.IR:501
00:11:23.273 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Partially Succeeded to fix the bug Closure-27====================
00:11:25.158 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
00:11:25.158 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:11:29.278 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-27 ---Fixer: fix fail because of failed compiling! 
00:11:29.302 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.rhino.IR ===248
00:11:29.330 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return new Node(Token.CATCH, expr, body);
00:11:29.330 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.rhino.IR:248 ---
00:11:29.330 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/rhino/IR.java 248 ---
00:11:29.330 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_1, - com.google.javascript.rhino.IRTest::testIssue727_3]
00:11:29.348 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return expr;

00:11:29.348 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return body;

---------------- Testing New Patch ----------------
00:11:29.349 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:11:37.026 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
00:11:37.026 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
00:15:38.668 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.rhino.IRTest::testIssue727_1, com.google.javascript.rhino.IRTest::testIssue727_2, com.google.javascript.rhino.IRTest::testIssue727_3]
00:15:38.668 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_1, - com.google.javascript.rhino.IRTest::testIssue727_3]
00:15:38.668 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_2
00:15:38.668 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_1
00:15:38.668 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_3
00:15:38.668 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
00:15:38.668 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
00:15:38.678 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/aggregatedSusInfo.profl
00:15:38.678 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.IR:catchNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.rhino.IR:248
00:15:38.678 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Closure-27
---------------- Testing New Patch ----------------
00:15:38.678 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:15:46.122 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
00:15:46.122 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
00:19:45.623 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.rhino.IRTest::testIssue727_1, com.google.javascript.rhino.IRTest::testIssue727_2, com.google.javascript.rhino.IRTest::testIssue727_3]
00:19:45.623 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_3, - com.google.javascript.rhino.IRTest::testIssue727_1]
00:19:45.623 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_2
00:19:45.623 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_3
00:19:45.623 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_1
00:19:45.623 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
00:19:45.623 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
00:19:45.681 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/aggregatedSusInfo.profl
00:19:45.681 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.IR:catchNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.rhino.IR:248
00:19:45.681 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Closure-27
00:19:45.861 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(expr, body);
00:19:45.861 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, body);
00:19:45.861 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr);
---------------- Testing New Patch ----------------
00:19:45.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:19:49.976 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
00:19:49.977 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:19:57.456 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
00:19:57.456 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
00:23:54.867 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.rhino.IRTest::testIssue727_1, com.google.javascript.rhino.IRTest::testIssue727_2, com.google.javascript.rhino.IRTest::testIssue727_3]
00:23:54.867 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_3, - com.google.javascript.rhino.IRTest::testIssue727_1]
00:23:54.867 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_2
00:23:54.867 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_3
00:23:54.867 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_1
00:23:54.867 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
00:23:54.867 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
00:23:55.773 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/aggregatedSusInfo.profl
00:23:55.773 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.IR:catchNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.rhino.IR:248
00:23:55.773 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Closure-27
---------------- Testing New Patch ----------------
00:23:55.773 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:24:03.273 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
00:24:03.273 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
00:28:00.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.rhino.IRTest::testIssue727_1, com.google.javascript.rhino.IRTest::testIssue727_2, com.google.javascript.rhino.IRTest::testIssue727_3]
00:28:00.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_3, - com.google.javascript.rhino.IRTest::testIssue727_1]
00:28:00.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_2
00:28:00.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_3
00:28:00.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_1
00:28:00.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
00:28:00.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
00:28:09.673 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/aggregatedSusInfo.profl
00:28:09.673 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.IR:catchNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.rhino.IR:248
00:28:09.673 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Closure-27
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.FALSE, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.QMARK, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.THROW, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.DEC, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.LSH, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ANNOTATION, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.FOR, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.SUB, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.AND, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ASSIGN_LSH, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.BITAND, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.IF, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ASSIGN_MUL, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.IN, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CONTINUE, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.COMMA, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.RSH, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ASSIGN_BITXOR, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.BITXOR, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.PIPE, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ASSIGN_DIV, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.WITH, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ADD, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ASSIGN_BITOR, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.OBJECTLIT, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.DEFAULT, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.SET, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.BANG, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.INSTANCEOF, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.GETPROP, expr, body);
00:28:09.706 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.TRUE, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.SETTER_DEF, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.COLON, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.PARAM_LIST, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.LABEL, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ASSIGN_URSH, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.BLOCK, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.NEG, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.ASSIGN, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.LC, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.LB, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.DIV, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.DEFAULT_CASE, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.LE, expr, body);
00:28:09.707 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.STRING, expr, body);
00:28:09.708 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, empty(), body);
00:28:09.708 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, paramList(), body);
00:28:09.708 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, block(), body);
00:28:09.708 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, returnNode(), body);
00:28:09.708 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, breakNode(), body);
00:28:09.708 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, continueNode(), body);
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, thisNode(), body);
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, trueNode(), body);
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, falseNode(), body);
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, nullNode(), body);
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, empty());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, paramList());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, block());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, returnNode());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, breakNode());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, continueNode());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, thisNode());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, trueNode());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, falseNode());
00:28:09.711 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Node(Token.CATCH, expr, nullNode());
---------------- Testing New Patch ----------------
00:28:09.712 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:28:17.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
00:28:17.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
00:32:15.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.rhino.IRTest::testIssue727_1, com.google.javascript.rhino.IRTest::testIssue727_2, com.google.javascript.rhino.IRTest::testIssue727_3]
00:32:15.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_1, - com.google.javascript.rhino.IRTest::testIssue727_3]
00:32:15.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_2
00:32:15.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_1
00:32:15.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_3
00:32:15.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
00:32:15.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
00:35:01.422 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/aggregatedSusInfo.profl
00:35:01.422 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.IR:catchNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.rhino.IR:248
00:35:01.422 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Closure-27
---------------- Testing New Patch ----------------
00:35:01.423 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:35:08.867 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
00:35:08.867 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
00:39:07.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.rhino.IRTest::testIssue727_1, com.google.javascript.rhino.IRTest::testIssue727_2, com.google.javascript.rhino.IRTest::testIssue727_3]
00:39:07.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_3, - com.google.javascript.rhino.IRTest::testIssue727_1]
00:39:07.605 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_2
00:39:07.605 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_3
00:39:07.605 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_1
00:39:07.605 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
00:39:07.605 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:08:44.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-27/aggregatedSusInfo.profl
01:08:44.328 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.IR:catchNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.rhino.IR:248
01:08:44.328 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Closure-27
---------------- Testing New Patch ----------------
01:08:44.328 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:08:51.802 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:08:51.802 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:12:49.237 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.rhino.IRTest::testIssue727_1, com.google.javascript.rhino.IRTest::testIssue727_2, com.google.javascript.rhino.IRTest::testIssue727_3]
01:12:49.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.rhino.IRTest::testIssue727_2, - com.google.javascript.rhino.IRTest::testIssue727_1, - com.google.javascript.rhino.IRTest::testIssue727_3]
01:12:49.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_2
01:12:49.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_1
01:12:49.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.rhino.IRTest::testIssue727_3
01:12:49.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
01:12:49.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
