=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 7758 ===
	 org.apache.commons.lang3.time.FastDateFormat$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1023 = 188
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1506 = 690
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1509 = 664
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1510 = 30
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1511 = 30
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:hashCode()I#1498 = 64
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1405 = 102
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1408 = 102
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:estimateLength()I#1398 = 164
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V#1247 = 200
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V#1248 = 124
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1240 = 122
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:estimateLength()I#1233 = 84
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1062 = 142
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1063 = 190
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1064 = 138
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1053 = 136
	 org.apache.commons.lang3.time.FastDateFormat:format(J)Ljava/lang/String;#696 = 292
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#409 = 122
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#410 = 50
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#411 = 746
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#413 = 294
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#414 = 300
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#415 = 298
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#419 = 50
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#492 = 42
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#493 = 226
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#498 = 28
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#500 = 144
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#503 = 132
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#505 = 30
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#509 = 56
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#511 = 158
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#546 = 70
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#547 = 1154
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#555 = 16
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#556 = 130
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#558 = 66
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#560 = 140
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#563 = 44
=== Number of PatchCategory.NegFix = 0 ===
