001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.Fraction:<init>(II)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.Fraction:reduce()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:gcd(II)I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:sign(I)I
