=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 36 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()#603 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)#1459 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)#1481 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)#1511 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)#1540 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)#1233 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)#1334 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)#1335 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)#1342 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)#1407 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[#1186 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[#1198 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)#1100 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)#963 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)#859 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)#868 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)#887 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)#898 = 2
=== Number of PatchCategory.NegFix = 0 ===
