org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; 1.0
org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.5
org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.07692307692307693
org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; 0.25
org.apache.commons.math.util.FastMath:atan2(DD)D 0.2
org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex; 0.125
org.apache.commons.math.complex.Complex:abs()D 0.058823529411764705
org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.05
org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; 0.043478260869565216
org.apache.commons.math.complex.Complex:getReal()D 0.017699115044247787
org.apache.commons.math.complex.Complex:getImaginary()D 0.017543859649122806
org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z 0.025
org.apache.commons.math.complex.Complex:isInfinite()Z 0.022222222222222223
org.apache.commons.math.complex.Complex:<init>(DD)V 0.010869565217391304
org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex; 0.012345679012345678
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0034129692832764505
org.apache.commons.math.util.FastMath:log(D[D)D 0.0022988505747126436
org.apache.commons.math.util.FastMath:log(D)D 0.0022271714922048997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0011337868480725624
org.apache.commons.math.util.FastMath:abs(D)D 0.000864304235090752
