=== Number of PatchCategory.CleanFix = 3 ===
	 com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#374 = 1
	 com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#375 = 1
	 com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#376 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 15 ===
	 com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#374 = 5
	 com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#375 = 5
	 com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#376 = 5
=== Number of PatchCategory.NegFix = 0 ===
