008|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#148
008|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1671
008|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1674
008|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1677
008|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Date;II)J#1650
008|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#457
008|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458
008|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#459
009|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
015|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;
015|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;
015|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;
015|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;
015|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;
015|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z
017|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;
017|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z
018|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z
019|0.196116|PatchCategory.Unmodified|org.apache.commons.lang3.SystemUtils:isJavaVersionAtLeast(F)Z
020|0.100000|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z