=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 3302 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V = 71
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D = 1964
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 47
	 org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; = 66
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 40
	 org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String; = 296
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; = 38
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 670
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 12
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 32
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 20
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String; = 8
	 org.apache.commons.math.util.Incrementor:incrementCount()V = 38
=== Number of PatchCategory.NegFix = 0 ===
