002|100.000000|PatchCategory.CleanFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#145
002|100.000000|PatchCategory.CleanFix|org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z#161
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#298
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#301
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#366
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#373
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#376
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#380
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#381
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#382
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#384
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#387
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#389
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#393
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#394
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#395
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#396
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#397
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#398
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#399
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#411
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#413
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#414
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#415
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V#327
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:fireChartChanged()V#1486
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:fireChartChanged()V#1487
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle;#628
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;#642
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;#643
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;#644
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;#645
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;#646
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V#1497
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V#1498
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:removeLegend()V#664
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V#795
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V#796
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V#959
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V#960
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V#961
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V#962
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V#571
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V#574
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V#575
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V#576
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V#578
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.PaintMap:<init>()V#78
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.StrokeMap:<init>()V#76
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:<init>()V#110
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:<init>()V#111
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:<init>()V#112
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:<init>()V#113
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:<init>()V#114
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:<init>()V#115
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:<init>()V#116
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V#251
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V#209
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V#277
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V#280
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V#100
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V#96
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V#99
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.FlowArrangement:<init>()V#80
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V#93
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V#94
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V#95
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V#96
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.LineBorder:<init>()V#82
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V#100
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V#94
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V#97
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V#69
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V#94
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V#95
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V#64
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V#65
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#84
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#87
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#90
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V#90
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V#61
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V#150
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#199
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#200
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#201
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#202
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#203
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#111
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#146
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#147
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#148
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#149
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#150
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#151
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#153
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#154
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#155
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#156
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V#157
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset;#166
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PieLabelDistributor:<init>(I)V#55
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#321
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#324
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#327
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#370
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#388
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#394
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#404
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#407
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#410
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#413
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#505
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#506
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#509
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#511
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#512
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#513
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#514
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#515
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#518
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#520
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#522
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#525
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#527
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#529
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#530
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#531
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#532
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#533
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#534
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#535
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#536
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#537
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#539
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#540
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#542
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#544
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#545
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#546
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#547
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#548
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#549
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#551
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#552
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#264
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#267
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#286
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#288
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#289
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#290
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#292
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#293
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#294
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#296
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#297
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#298
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V#868
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V#162
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#176
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#177
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#178
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#179
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#180
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#181
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#182
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#183
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#184
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#185
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#186
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V#187
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z#542
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V#229
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V#230
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V#187
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#160
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#213
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#216
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#219
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#228
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#229
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#230
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#231
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#232
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>()V#131
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#175
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#178
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#183
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#187
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#191
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#192
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#193
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#194
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#196
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V#337
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V#357
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V#358
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V#216
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V#219
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V#221
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>()V#77
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>(II)V#68
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>(II)V#71
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>(II)V#96
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>(II)V#97
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(DDDD)V#102
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#117
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#121
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#122
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#123
220|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#124
220|100.000000|PatchCategory.NoneFix|org.jfree.data.DefaultKeyedValues2D:<init>()V#95
220|100.000000|PatchCategory.NoneFix|org.jfree.data.DefaultKeyedValues2D:<init>(Z)V#104
220|100.000000|PatchCategory.NoneFix|org.jfree.data.DefaultKeyedValues2D:<init>(Z)V#105
220|100.000000|PatchCategory.NoneFix|org.jfree.data.DefaultKeyedValues2D:<init>(Z)V#106
220|100.000000|PatchCategory.NoneFix|org.jfree.data.DefaultKeyedValues2D:<init>(Z)V#107
220|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultCategoryDataset:<init>()V#74
220|100.000000|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:<init>()V#95
220|100.000000|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z#160
220|100.000000|PatchCategory.NoneFix|org.jfree.data.general.DatasetGroup:<init>()V#64
257|100.000000|PatchCategory.NegFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#371
257|100.000000|PatchCategory.NegFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#372
257|100.000000|PatchCategory.NegFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#386
257|100.000000|PatchCategory.NegFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#392
257|100.000000|PatchCategory.NegFix|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V#403
257|100.000000|PatchCategory.NegFix|org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;#641
257|100.000000|PatchCategory.NegFix|org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;#647
257|100.000000|PatchCategory.NegFix|org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V#1499
257|100.000000|PatchCategory.NegFix|org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V#254
257|100.000000|PatchCategory.NegFix|org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V#212
257|100.000000|PatchCategory.NegFix|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V#103
257|100.000000|PatchCategory.NegFix|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V#104
257|100.000000|PatchCategory.NegFix|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V#105
257|100.000000|PatchCategory.NegFix|org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#95
257|100.000000|PatchCategory.NegFix|org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#96
257|100.000000|PatchCategory.NegFix|org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#97
257|100.000000|PatchCategory.NegFix|org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#141
257|100.000000|PatchCategory.NegFix|org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V#142
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#204
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.MultiplePiePlot:<init>()V#135
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#517
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#521
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V#524
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:<init>()V#287
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:<init>()V#291
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:<init>()V#300
257|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:<init>()V#302
257|100.000000|PatchCategory.NegFix|org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z#541
257|100.000000|PatchCategory.NegFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#222
257|100.000000|PatchCategory.NegFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#223
257|100.000000|PatchCategory.NegFix|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#224
257|100.000000|PatchCategory.NegFix|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V#195
257|100.000000|PatchCategory.NegFix|org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V#359
257|100.000000|PatchCategory.NegFix|org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V#220
257|100.000000|PatchCategory.NegFix|org.jfree.chart.util.AbstractObjectList:<init>(I)V#86
257|100.000000|PatchCategory.NegFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#120
257|100.000000|PatchCategory.NegFix|org.jfree.data.general.AbstractDataset:<init>()V#96