0001|0.707106781187|PatchCategory.NoisyFix|0000000040|org.mockito.internal.stubbing.defaultanswers.ReturnsMocks.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0002|0.577350269190|PatchCategory.NoisyFix|0000000040|org.mockito.internal.stubbing.defaultanswers.ReturnsMocks.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
***0003|0.447213595500|PatchCategory.NoisyFix|0000000015|org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;Z)Ljava/lang/Object;*** RankTop-3 RankTop-5
0004|0.316227766017|PatchCategory.NoisyFix|0000000021|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
0005|0.277350098113|PatchCategory.NoisyFix|0000000042|org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/stubbing/Answer;)Ljava/lang/Object;
0006|0.267261241912|PatchCategory.NoisyFix|0000000030|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0007|0.060302268916|PatchCategory.NoisyFix|0000000078|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
0008|0.052704627669|PatchCategory.NoisyFix|0000000124|org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;
0009|0.049813548139|PatchCategory.NoisyFix|0000000020|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0010|0.048336824452|PatchCategory.NoisyFix|0000000018|org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z
0011|0.048280454959|PatchCategory.NoisyFix|0000000029|org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
0012|0.048280454959|PatchCategory.NoisyFix|0000000013|org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z
***0013|0.039809371433|PatchCategory.NoisyFix|0000000030|org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;***
0014|0.039809371433|PatchCategory.NoisyFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V
0015|0.039746431676|PatchCategory.NoisyFix|0000000002|org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V
0016|0.447213595500|PatchCategory.NoneFix|0000000101|org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
0017|0.316227766017|PatchCategory.NoneFix|0000000038|org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;
0018|0.316227766017|PatchCategory.NoneFix|0000000012|org.mockito.exceptions.Reporter.missingMethodInvocation()V
0019|0.316227766017|PatchCategory.NoneFix|0000000006|org.mockito.exceptions.misusing.MissingMethodInvocationException.<init>(Ljava/lang/String;)V
0020|0.115470053838|PatchCategory.NoneFix|0000000020|org.mockito.internal.progress.MockingProgressImpl.reset()V
0021|0.115470053838|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V
0022|0.115470053838|PatchCategory.NoneFix|0000000012|org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V
0023|0.092450032704|PatchCategory.NoneFix|0000000025|org.mockito.exceptions.base.MockitoException.<init>(Ljava/lang/String;)V
0024|0.091669849703|PatchCategory.NoneFix|0000000018|org.mockito.exceptions.base.MockitoException.filterStackTrace()V
0025|0.090535746043|PatchCategory.NoneFix|0000000025|org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V
0026|0.080582296403|PatchCategory.NoneFix|0000000014|org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0027|0.080582296403|PatchCategory.NoneFix|0000000007|org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0028|0.075809804358|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0029|0.075809804358|PatchCategory.NoneFix|0000000009|org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0030|0.071247049988|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V
0031|0.070888120501|PatchCategory.NoneFix|0000000018|org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V
0032|0.061662641598|PatchCategory.NoneFix|0000000123|org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;
0033|0.058321184352|PatchCategory.NoneFix|0000000015|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V
0034|0.057735026919|PatchCategory.NoneFix|0000000010|org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z
0035|0.057073014554|PatchCategory.NoneFix|0000000011|org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z
0036|0.052999894000|PatchCategory.NoneFix|0000000009|org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0037|0.050964719144|PatchCategory.NoneFix|0000000010|org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;
0038|0.050964719144|PatchCategory.NoneFix|0000000006|org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;
0039|0.048280454959|PatchCategory.NoneFix|0000000005|org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0040|0.048224282217|PatchCategory.NoneFix|0000000004|org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
0041|0.048168305086|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0042|0.048056933133|PatchCategory.NoneFix|0000000155|org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
0043|0.047619047619|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;
0044|0.046932325446|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0045|0.046932325446|PatchCategory.NoneFix|0000000000|org.mockito.internal.stubbing.BaseStubbing.<init>()V
0046|0.046726931352|PatchCategory.NoneFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
0047|0.046625240412|PatchCategory.NoneFix|0000000027|org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0048|0.046574643283|PatchCategory.NoneFix|0000000016|org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V
0049|0.046423834544|PatchCategory.NoneFix|0000000015|org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z
0050|0.046423834544|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;
0052|0.046373889576|PatchCategory.NoneFix|0000000012|org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
0052|0.046373889576|PatchCategory.NoneFix|0000000012|org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;
0053|0.046175709654|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;
0054|0.046126560401|PatchCategory.NoneFix|0000000017|org.mockito.internal.invocation.Invocation.isVoid()Z
0056|0.046077567758|PatchCategory.NoneFix|0000000012|org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;
0056|0.046077567758|PatchCategory.NoneFix|0000000012|org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
0057|0.045738935375|PatchCategory.NoneFix|0000000073|org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0058|0.045738935375|PatchCategory.NoneFix|0000000065|org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
0059|0.045738935375|PatchCategory.NoneFix|0000000015|org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
0060|0.045738935375|PatchCategory.NoneFix|0000000011|org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
0061|0.045738935375|PatchCategory.NoneFix|0000000010|org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
0062|0.045691166238|PatchCategory.NoneFix|0000000025|org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z
0063|0.045691166238|PatchCategory.NoneFix|0000000019|org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z
0064|0.045691166238|PatchCategory.NoneFix|0000000007|org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;
0065|0.045548751867|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V
0066|0.045407660919|PatchCategory.NoneFix|0000000011|org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0067|0.045083481733|PatchCategory.NoneFix|0000000021|org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z
0068|0.045083481733|PatchCategory.NoneFix|0000000008|org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;
0069|0.043768810953|PatchCategory.NoneFix|0000000023|org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
0070|0.043396303660|PatchCategory.NoneFix|0000000047|org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;
0071|0.043193421279|PatchCategory.NoneFix|0000000037|org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
0072|0.041739193556|PatchCategory.NoneFix|0000000032|org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
0073|0.040893041005|PatchCategory.NoneFix|0000000125|org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
0074|0.040689422939|PatchCategory.NoneFix|0000000132|org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;
***0075|0.040588747923|PatchCategory.NoneFix|0000000013|org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;***
0076|0.040522044924|PatchCategory.NoneFix|0000000114|org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z
0077|0.040356715614|PatchCategory.NoneFix|0000000075|org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
0078|0.039840953644|PatchCategory.NoneFix|0000000027|org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V
0079|0.039840953644|PatchCategory.NoneFix|0000000016|org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V
0080|0.039840953644|PatchCategory.NoneFix|0000000008|org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V
0082|0.039840953644|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V
0082|0.039840953644|PatchCategory.NoneFix|0000000000|org.mockito.internal.invocation.MatchersBinder.<init>()V
0083|0.039809371433|PatchCategory.NoneFix|0000000011|org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V
0084|0.039809371433|PatchCategory.NoneFix|0000000008|org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;
0085|0.039777864209|PatchCategory.NoneFix|0000000008|org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z
0086|0.039746431676|PatchCategory.NoneFix|0000000011|org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;
0087|0.039746431676|PatchCategory.NoneFix|0000000007|org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;
0088|0.039683789507|PatchCategory.NoneFix|0000000039|org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z
0089|0.039621442588|PatchCategory.NoneFix|0000000054|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
0090|0.039621442588|PatchCategory.NoneFix|0000000038|org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
0091|0.039621442588|PatchCategory.NoneFix|0000000027|org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;
0092|0.039621442588|PatchCategory.NoneFix|0000000022|org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
0093|0.039621442588|PatchCategory.NoneFix|0000000018|org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
0094|0.039621442588|PatchCategory.NoneFix|0000000012|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
0095|0.039621442588|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
0096|0.039559388606|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.ObjectMethodsGuru.<init>()V
0097|0.039374961548|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.MockSettingsImpl.<init>()V
0098|0.039013715732|PatchCategory.NoneFix|0000000000|org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V
0099|0.034462275840|PatchCategory.NoneFix|0000000035|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0100|0.034462275840|PatchCategory.NoneFix|0000000030|org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V
0101|0.034462275840|PatchCategory.NoneFix|0000000024|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0102|0.034462275840|PatchCategory.NoneFix|0000000016|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0103|0.034462275840|PatchCategory.NoneFix|0000000015|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0104|0.034462275840|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0105|0.034462275840|PatchCategory.NoneFix|0000000013|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0106|0.034462275840|PatchCategory.NoneFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
0108|0.034462275840|PatchCategory.NoneFix|0000000007|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0108|0.034462275840|PatchCategory.NoneFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0109|0.034462275840|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0111|0.034462275840|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0111|0.034462275840|PatchCategory.NoneFix|0000000000|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0112|0.056523341894|PatchCategory.NegFix|0000000004|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V
0113|0.048056933133|PatchCategory.NegFix|0000000009|org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V
0114|0.046932325446|PatchCategory.NegFix|0000000004|org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0115|0.046932325446|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
0116|0.046373889576|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
0117|0.045738935375|PatchCategory.NegFix|0000000007|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0118|0.045738935375|PatchCategory.NegFix|0000000005|org.mockito.internal.progress.SequenceNumber.next()I
0119|0.045738935375|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0120|0.045691166238|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
0121|0.045314325443|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V
0122|0.042640143271|PatchCategory.NegFix|0000000014|org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
0123|0.040893041005|PatchCategory.NegFix|0000000007|org.mockito.internal.debugging.Location.<init>()V
0124|0.040555355283|PatchCategory.NegFix|0000000007|org.mockito.internal.util.CreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
0125|0.039936153192|PatchCategory.NegFix|0000000003|org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
0126|0.039840953644|PatchCategory.NegFix|0000000011|org.mockito.internal.verification.RegisteredInvocations.<init>()V
0127|0.039840953644|PatchCategory.NegFix|0000000008|org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
0128|0.039715073539|PatchCategory.NegFix|0000000005|org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
