018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#129
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#132
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#144
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#152
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#153
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#154
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#155
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1049
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1403
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1405
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V#1441
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#346
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#327
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#150
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#151
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#360
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#363
018|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#369
019|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;
021|0.288675|PatchCategory.Unmodified|org.apache.commons.lang.LocaleUtils:availableLocaleList()Ljava/util/List;
021|0.288675|PatchCategory.Unmodified|org.apache.commons.lang.LocaleUtils:isAvailableLocale(Ljava/util/Locale;)Z