=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 631 ===
	 org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#97 = 39
	 org.apache.commons.lang3.concurrent.ConcurrentUtils:checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;#146 = 5
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179 = 39
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180 = 53
	 org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212 = 12
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#252 = 36
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#258 = 57
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225 = 36
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227 = 12
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228 = 62
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231 = 59
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238 = 46
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#720 = 19
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#721 = 23
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#724 = 33
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#725 = 100
=== Number of PatchCategory.NegFix = 0 ===
