=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 222 ===
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;#579 = 20
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;#580 = 20
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;#581 = 20
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;#582 = 20
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;#583 = 20
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;#584 = 20
	 org.apache.commons.math.complex.Complex:toString()Ljava/lang/String;#1179 = 2
	 org.apache.commons.math.util.FastMath:atan2(DD)D#2991 = 20
	 org.apache.commons.math.util.FastMath:atan2(DD)D#2992 = 20
	 org.apache.commons.math.util.FastMath:atan2(DD)D#2993 = 20
	 org.apache.commons.math.util.FastMath:atan2(DD)D#2994 = 20
	 org.apache.commons.math.util.FastMath:atan2(DD)D#2995 = 20
=== Number of PatchCategory.NegFix = 0 ===
