=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 58 ===
	 org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String = 34
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix = 6
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix = 6
	 org.apache.commons.math.linear.DenseRealMatrix:getData()[[ = 4
	 org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix = 2
	 org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[ = 6
=== Number of PatchCategory.NegFix = 0 ===
