Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-11
15:18:15.886 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/11.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/11.txt
15:18:24.381 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
15:18:24.410 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-11/generalSusInfo.profl
15:18:24.429 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
15:18:24.429 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===166
15:18:25.656 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new Duration(millis);
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:25.671 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:26.925 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:26.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:28.312 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:28.313 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:29.594 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 

15:18:29.596 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:31.030 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:31.031 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===163
15:18:31.150 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
if (millis != 0) {
            return ZERO;
        }
15:18:31.151 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:32.429 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:32.432 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:33.783 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:33.784 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:35.252 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:35.253 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:36.464 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 

        return new Duration(millis);
	if (millis == 0) {
            return ZERO;
        }

MOVE-BUGGY-STATEMENT
15:18:36.466 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:37.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 

15:18:37.838 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:39.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:39.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===89
15:18:39.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(true, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(false, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", true, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", false, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, true);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, false);
15:18:39.179 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:40.405 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:40.405 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:41.782 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:41.782 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:43.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:43.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:44.602 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:44.602 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:46.080 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:46.081 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:47.557 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(byIdCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(locale, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(id, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(nameKey, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(this.iByLocaleCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", byIdCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", locale, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", id, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", nameKey, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", this.iByLocaleCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, byIdCache);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, locale);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, id);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, nameKey);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, this.iByLocaleCache);
15:18:47.559 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:49.124 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:49.124 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:50.221 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:50.221 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:51.635 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:51.635 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:52.991 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:52.992 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:54.347 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:54.348 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:55.663 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:55.664 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:56.915 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:56.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:58.217 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:58.218 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:59.474 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:18:59.474 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:00.930 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:00.930 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:02.265 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:02.266 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:03.601 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:03.601 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:05.081 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:05.082 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:06.591 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:06.592 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:07.872 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:07.873 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:09.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:09.274 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:10.631 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:10.631 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:11.953 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:11.953 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:13.329 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:13.329 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:14.617 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:14.617 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:16.007 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:16.008 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:17.492 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:17.493 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:18.929 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:18.930 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:20.127 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:20.127 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:21.388 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:21.389 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:22.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:22.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:24.080 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:24.081 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:25.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:25.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:26.824 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:26.825 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:28.140 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:28.140 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:29.436 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:29.436 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:30.722 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
15:19:30.722 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:32.278 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
if (byNameKeyCache != null) {


}

if (setEn != null) {


}

if (setLoc != null) {


}

if (setLoc != null) {


}

15:19:32.281 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:33.750 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:33.750 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:19:54.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:19:54.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 22, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName, - org.joda.time.TestDateTimeZone::testGetName, - org.joda.time.TestDateTimeZone::testGetShortName_berlin, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneText, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime, - org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition, - org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithAutoLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName, - org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:19:54.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:19:54.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName
15:19:54.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneText
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition
15:19:54.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition
15:19:54.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName
15:19:54.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithAutoLookup
15:19:54.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup
15:19:54.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup
15:19:54.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName
15:19:54.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
15:19:54.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=21, pp=Unknown
15:19:54.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:19:54.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-11/aggregatedSusInfo.profl
15:19:54.228 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:19:54.228 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 22 Time-11
15:19:54.229 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:55.419 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:55.419 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:15.791 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:20:15.792 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:20:15.792 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
15:20:15.792 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:20:15.792 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:20:16.105 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-11/aggregatedSusInfo.profl
15:20:16.106 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:16.106 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-11
15:20:16.124 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:17.448 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:17.449 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:37.136 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:20:37.136 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:20:37.136 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
15:20:37.136 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:20:37.136 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:20:37.661 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-11/aggregatedSusInfo.profl
15:20:37.661 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:37.661 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-11
15:20:37.662 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:38.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:38.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:58.659 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:20:58.659 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:20:58.659 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
15:20:58.660 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:20:58.660 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:09.979 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-11/aggregatedSusInfo.profl
15:21:09.980 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:09.980 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-11
if (byNameKeyCache == null) {
    return null;
}

if (byNameKeyCache == null) {
    throw new IllegalArgumentException("Empty variable: " + byNameKeyCache);
}

if (setEn == null) {
    return null;
}

if (setEn == null) {
    throw new IllegalArgumentException("Empty variable: " + setEn);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

15:21:09.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:11.198 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:11.198 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:29.269 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:21:29.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:21:29.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
15:21:29.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:29.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:25:05.554 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-11/aggregatedSusInfo.profl
15:25:05.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:25:05.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-11
15:25:05.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:25:06.542 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:25:06.542 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:25:23.217 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:25:23.217 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
15:25:23.217 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
15:25:23.217 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:25:23.217 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
16:35:26.994 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-11/aggregatedSusInfo.profl
16:35:26.994 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
16:35:26.994 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-11
16:35:26.994 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:35:27.968 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
16:35:27.968 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
16:35:44.987 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
16:35:44.988 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
16:35:44.988 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
16:35:44.988 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:35:44.988 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
