Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-2
13:22:12.416 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/2.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/2.txt
13:22:17.458 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
13:22:17.477 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-2/generalSusInfo.profl
13:22:17.517 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
13:22:17.517 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===147
13:22:18.194 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return getSeries(series).getItemCount();
13:22:18.194 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.jfree.data.xy.XYIntervalSeriesCollection:147 ---
13:22:18.194 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/jfree/data/xy/XYIntervalSeriesCollection.java 147 ---
13:22:18.194 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:22:18.383 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getItemCount(series).getItemCount();
13:22:18.383 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return addSeries(series).getItemCount();
13:22:18.383 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return removeSeries(series).getItemCount();
13:22:18.383 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return equals(series).getItemCount();
13:22:18.383 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSeriesKey(series).getItemCount();
13:22:18.383 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSeries().getItemCount();
---------------- Testing New Patch ----------------
13:22:18.384 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:19.976 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:19.976 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:20.936 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:20.936 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:21.844 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:21.845 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:22.827 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:22.827 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:23.815 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:23.816 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:25.288 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
13:22:25.414 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSeries(getSeriesCount()).getItemCount();
13:22:25.414 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSeries(removeAllSeries()).getItemCount();
---------------- Testing New Patch ----------------
13:22:25.415 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:26.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:22:26.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:22:44.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:22:44.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:22:44.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
13:22:44.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
13:22:44.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
13:22:44.874 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:22:44.883 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-2/aggregatedSusInfo.profl
13:22:44.883 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I in org.jfree.data.xy.XYIntervalSeriesCollection:147
13:22:44.883 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
13:22:44.883 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:45.797 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
13:22:45.878 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
13:22:45.878 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:46.868 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
13:22:46.883 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: removeSeries(series);
13:22:46.883 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: removeSeries(series);
	return getSeries(series).getItemCount();
13:22:46.884 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSeries(series).getItemCount();
	removeSeries(series);
13:22:46.884 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: removeAllSeries();
	return getSeries(series).getItemCount();
13:22:46.884 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSeries(series).getItemCount();
	removeAllSeries();
---------------- Testing New Patch ----------------
13:22:46.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:47.824 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:47.825 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:48.761 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:22:48.761 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:23:07.710 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:23:07.710 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:23:07.710 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
13:23:07.710 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
13:23:07.710 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
13:23:07.710 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:23:07.800 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-2/aggregatedSusInfo.profl
13:23:07.800 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I in org.jfree.data.xy.XYIntervalSeriesCollection:147
13:23:07.800 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
13:23:07.801 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:08.788 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:23:08.789 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:09.829 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:09.829 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:23:29.231 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:23:29.231 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:23:29.231 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
13:23:29.231 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
13:23:29.232 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
13:23:29.232 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:23:29.323 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-2/aggregatedSusInfo.profl
13:23:29.323 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I in org.jfree.data.xy.XYIntervalSeriesCollection:147
13:23:29.323 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
13:23:29.324 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:30.311 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
13:23:30.311 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===116
13:23:30.333 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return (XYIntervalSeries) this.data.get(series);
13:23:30.334 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.jfree.data.xy.XYIntervalSeriesCollection:116 ---
13:23:30.334 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/jfree/data/xy/XYIntervalSeriesCollection.java 116 ---
13:23:30.334 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:23:30.363 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: Object _tempVar = this.data.get(series);
	if (_temVar instanceof XYIntervalSeries) {
	

	} else {
	throw new IllegalArgumentException("Illegal argument: this.data.get(series)");
}

13:23:30.364 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: Object _tempVar = this.data.get(series);
	if (_temVar != null && _temVar instanceof XYIntervalSeries) {
	

	} else {
	throw new IllegalArgumentException("Illegal argument: this.data.get(series)");
}

---------------- Testing New Patch ----------------
13:23:30.364 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:31.664 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:23:31.665 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:32.681 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
13:23:32.760 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (XYIntervalSeries) this.data.get(getSeriesCount());
13:23:32.760 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (XYIntervalSeries) this.data.get(removeAllSeries());
---------------- Testing New Patch ----------------
13:23:32.760 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:33.819 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:33.819 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:23:53.715 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:23:53.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:23:53.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
13:23:53.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
13:23:53.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
13:23:53.716 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:23:54.981 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-2/aggregatedSusInfo.profl
13:23:54.981 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:116
13:23:54.981 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
13:23:54.982 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:56.116 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
13:23:56.134 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.data != null) {
	

	}

13:23:56.134 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.data == null) {
	    throw new IllegalArgumentException("Null 'this.data' argument.");
	}

13:23:56.134 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.data == null) {
	    return null;
	}

13:23:56.134 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.data == null) this.data = new List();
 
13:23:56.134 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.data == null) return new XYIntervalSeries();
	 
---------------- Testing New Patch ----------------
13:23:56.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:57.195 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:23:57.196 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:58.176 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:58.176 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:24:19.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:24:19.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:24:19.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
13:24:19.580 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
13:24:19.580 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
13:24:19.580 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:24:56.659 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-2/aggregatedSusInfo.profl
13:24:56.660 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:116
13:24:56.660 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
13:24:56.660 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:24:57.851 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:24:57.851 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:25:23.805 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:25:23.805 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:25:23.805 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
13:25:23.805 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
13:25:23.805 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
13:25:23.805 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:33:39.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-2/aggregatedSusInfo.profl
13:33:39.027 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:116
13:33:39.027 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
13:33:39.028 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:33:40.183 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:33:40.184 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:33:41.400 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
13:33:41.431 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
13:33:41.431 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:33:42.648 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
13:33:42.662 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: removeSeries(series);
13:33:42.662 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: removeSeries(series);
	return (XYIntervalSeries) this.data.get(series);
13:33:42.662 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (XYIntervalSeries) this.data.get(series);
	removeSeries(series);
13:33:42.662 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: removeAllSeries();
	return (XYIntervalSeries) this.data.get(series);
13:33:42.663 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (XYIntervalSeries) this.data.get(series);
	removeAllSeries();
---------------- Testing New Patch ----------------
13:33:42.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:33:43.878 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:33:43.879 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:33:45.054 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:33:45.054 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:34:05.736 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:34:05.736 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
13:34:05.736 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
13:34:05.736 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
13:34:05.736 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
13:34:05.736 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
