=== Number of PatchCategory.CleanFixFull = 3 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#963 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#964 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#965 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 12 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#963 = 4
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#964 = 4
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#965 = 4
