Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-45
14:02:18.288 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-45 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/45.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/45.txt
14:02:24.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
14:02:24.102 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-45/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-45/ochiai.txt
14:02:24.104 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
14:02:24.104 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.util.OpenIntToDoubleHashMap ===156
14:02:25.048 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return capacity;
14:02:25.051 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/util/OpenIntToDoubleHashMap.java:156 ---
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return powerOfTwo;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return expectedSize;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.keys;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.values;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.states;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.missingEntries;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.size;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.mask;
14:02:25.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.count;
---------------- Testing New Patch ----------------
14:02:25.061 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:26.040 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:02:26.040 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:03:08.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.OpenMapRealMatrixTest::testMath679]
14:03:08.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.OpenMapRealMatrixTest::testMath679]
14:03:08.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.OpenMapRealMatrixTest::testMath679
14:03:08.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:03:08.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:03:08.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-45/aggregatedSusInfo.profl
14:03:08.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I in org.apache.commons.math.util.OpenIntToDoubleHashMap:156
14:03:08.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-45
---------------- Testing New Patch ----------------
14:03:08.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:09.251 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:03:09.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:03:50.102 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.OpenMapRealMatrixTest::testMath679]
14:03:50.103 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.OpenMapRealMatrixTest::testMath679]
14:03:50.103 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.OpenMapRealMatrixTest::testMath679
14:03:50.103 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:03:50.103 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:03:50.106 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-45/aggregatedSusInfo.profl
14:03:50.107 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I in org.apache.commons.math.util.OpenIntToDoubleHashMap:156
14:03:50.107 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-45
---------------- Testing New Patch ----------------
14:03:50.107 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:51.207 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:51.207 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:52.185 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:52.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:53.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:53.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:54.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:54.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:55.294 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:55.295 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:56.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:56.302 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:57.245 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:57.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:58.278 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
14:03:58.279 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:03:58.280 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:59.277 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
14:03:59.278 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:03:59.279 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:00.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:04:00.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:01.294 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
14:04:01.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:04:01.295 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:02.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-45 ---Fixer: fix fail because of failed compiling! 
14:04:02.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.util.OpenIntToDoubleHashMap ===155
14:04:02.578 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (powerOfTwo == capacity) {
            return capacity;
        }
14:04:02.579 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/util/OpenIntToDoubleHashMap.java:155 ---
14:04:02.580 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (powerOfTwo != capacity) {
            return capacity;
        }
---------------- Testing New Patch ----------------
14:04:02.581 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:03.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:04:03.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
