=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 56 ===
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#270 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#271 = 3
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#272 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#274 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#276 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#279 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#282 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#284 = 1
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#286 = 1
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#223 = 1
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#226 = 1
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#227 = 1
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#628 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#398 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#401 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#404 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#411 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#421 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#433 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#440 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#441 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 1
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 3
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#559 = 1
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 3
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#561 = 1
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1507 = 3
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1508 = 1
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1510 = 1
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1511 = 3
=== Number of PatchCategory.NegFix = 0 ===
