001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#269
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#270
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#271
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#273
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#275
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#278
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#281
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#283
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#285
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:createEntry(Ljava/lang/Class;)Lorg/apache/commons/lang/enums/Enum$Entry;#486
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#327
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#332
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#337
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#338
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#339
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#340
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#344
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#350
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#351
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#352
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#354
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#357
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V#358
024|0.408248|PatchCategory.Unmodified|org.apache.commons.lang.enums.ValuedEnum:<init>(Ljava/lang/String;I)V
025|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.enums.ValuedEnum:compareTo(Ljava/lang/Object;)I
026|0.223607|PatchCategory.Unmodified|org.apache.commons.lang.enums.Enum$Entry:<init>()V
026|0.223607|PatchCategory.Unmodified|org.apache.commons.lang.enums.Enum:createEntry(Ljava/lang/Class;)Lorg/apache/commons/lang/enums/Enum$Entry;
026|0.223607|PatchCategory.Unmodified|org.apache.commons.lang.enums.Enum:init(Ljava/lang/String;)V
029|0.200000|PatchCategory.Unmodified|org.apache.commons.lang.enums.Enum:<init>(Ljava/lang/String;)V
029|0.200000|PatchCategory.Unmodified|org.apache.commons.lang.enums.Enum:getEnumClass()Ljava/lang/Class;
031|0.094491|PatchCategory.Unmodified|org.apache.commons.lang.StringUtils:isEmpty(Ljava/lang/String;)Z
