Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-48
14:02:32.179 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-48 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/48.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/48.txt
14:02:37.792 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
14:02:37.814 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-48/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-48/ochiai.txt
14:02:37.815 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
14:02:37.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.exception.MathIllegalStateException ===84
14:02:38.583 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return context.getLocalizedMessage();
14:02:38.585 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/exception/MathIllegalStateException.java:84 ---
14:02:38.594 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID.getLocalizedMessage();
---------------- Testing New Patch ----------------
14:02:38.595 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:39.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-48 ---Fixer: fix fail because of failed compiling! 
14:02:39.589 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (context != null) {
	

}

14:02:39.589 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (context == null) {
    throw new IllegalArgumentException("Null 'context' argument.");
}

14:02:39.589 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (context == null) {
    return null;
}

---------------- Testing New Patch ----------------
14:02:39.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:40.462 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-48 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:02:40.462 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:41.585 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:02:41.585 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:03:35.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:03:35.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:03:35.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:03:35.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:03:35.835 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:03:35.846 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-48/aggregatedSusInfo.profl
14:03:35.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:03:35.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-48
---------------- Testing New Patch ----------------
14:03:35.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:36.804 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:03:36.804 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:04:28.603 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:04:28.603 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:04:28.603 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:04:28.603 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:04:28.603 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:04:28.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-48/aggregatedSusInfo.profl
14:04:28.672 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:04:28.672 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-48
14:04:28.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:04:28.673 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:29.541 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:04:29.541 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:05:20.508 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:05:20.508 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:05:20.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:05:20.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:05:20.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:05:20.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-48/aggregatedSusInfo.profl
14:05:20.564 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:05:20.564 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-48
14:05:20.565 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:05:20.565 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:05:21.487 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:05:21.487 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:06:12.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:06:12.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:06:12.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:06:12.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:06:12.410 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:06:13.154 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-48/aggregatedSusInfo.profl
14:06:13.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:06:13.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-48
---------------- Testing New Patch ----------------
14:06:13.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:06:14.060 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:06:14.061 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:07:03.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:07:03.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:07:03.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:07:03.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:07:03.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:07:15.946 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-48/aggregatedSusInfo.profl
14:07:15.947 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:07:15.947 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-48
14:07:15.947 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:07:15.947 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:07:16.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:07:16.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:08:07.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:08:07.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:08:07.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:08:07.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:08:07.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:10:19.651 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-48/aggregatedSusInfo.profl
14:10:19.652 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:10:19.652 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-48
14:10:19.652 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:10:19.652 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:10:20.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:10:20.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:11:12.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:11:12.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:11:12.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:11:12.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:11:12.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:57:13.785 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-48/aggregatedSusInfo.profl
14:57:13.785 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:57:13.785 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-48
---------------- Testing New Patch ----------------
14:57:13.786 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:57:14.655 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:57:14.655 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:58:09.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:58:09.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:58:09.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:58:09.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:58:09.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
