Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-15
17:47:21.821 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-15 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/15.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/15.txt
17:51:37.542 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
17:51:37.617 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-15/generalSusInfo.profl
17:51:37.713 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-15/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-15/ochiai.txt
17:51:37.716 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
17:51:37.716 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Token ===224
17:51:39.463 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case IN:
17:51:39.466 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Token.java:224 ---
17:51:39.472 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: case token:
---------------- Testing New Patch ----------------
17:51:39.472 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:52:15.634 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-15 ---Fixer: fix fail because of failed compiling! 
17:52:15.635 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
17:52:15.636 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:52:16.238 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
17:52:16.238 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
