=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2410 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 565
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 893
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V = 169
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 490
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 40
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 253
=== Number of PatchCategory.NegFix = 0 ===
