024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1299
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1303
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1307
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1311
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1315
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1319
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1323
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1327
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1331
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1335
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1339
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z#1343
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;#448
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;#449
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;#450
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;#451
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;#488
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;#489
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;#490
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;#491
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V#169
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V#170
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V#171
024|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V#174
025|1.000000|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V
030|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1:<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;Ljava/awt/Paint;Ljava/awt/Paint;II)V
030|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2:<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;ZZII)V
030|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:<init>()V
030|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;
030|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;
031|0.101015|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z
032|0.099504|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z
033|0.079305|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z
034|0.079057|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelAnchor:equals(Ljava/lang/Object;)Z
035|0.074329|PatchCategory.Unmodified|org.jfree.chart.text.TextAnchor:equals(Ljava/lang/Object;)Z
036|0.074125|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V
037|0.073922|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V
038|0.073324|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V
041|0.068199|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:equals(Ljava/lang/Object;)Z
041|0.068199|PatchCategory.Unmodified|org.jfree.chart.util.BooleanList:equals(Ljava/lang/Object;)Z
041|0.068199|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z
043|0.067729|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z
043|0.067729|PatchCategory.Unmodified|org.jfree.chart.util.StrokeList:equals(Ljava/lang/Object;)Z
045|0.064820|PatchCategory.Unmodified|org.jfree.chart.event.RendererChangeEvent:<init>(Ljava/lang/Object;)V
045|0.064820|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V
046|0.064685|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z
050|0.051988|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V
050|0.051988|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:<init>()V
050|0.051988|PatchCategory.Unmodified|org.jfree.chart.util.BooleanList:<init>()V
050|0.051988|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:<init>()V
051|0.051848|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
053|0.051709|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:<init>()V
053|0.051709|PatchCategory.Unmodified|org.jfree.chart.util.StrokeList:<init>()V
054|0.050637|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:size()I
055|0.050252|PatchCategory.Unmodified|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z
056|0.048337|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:<init>()V
059|0.048113|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>()V
059|0.048113|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(I)V
059|0.048113|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(II)V
061|0.047036|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V
061|0.047036|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V
062|0.043396|PatchCategory.Unmodified|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z