=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 1 ===
	 com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V#118 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 141 ===
	 com.google.javascript.jscomp.AbstractCommandLineRunner:getErrorPrintStream()Ljava/io/PrintStream;#212 = 2
	 com.google.javascript.jscomp.CommandLineRunner:createOptions()Lcom/google/javascript/jscomp/CompilerOptions;#456 = 2
	 com.google.javascript.jscomp.CommandLineRunner:createOptions()Lcom/google/javascript/jscomp/CompilerOptions;#458 = 5
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#388 = 3
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#389 = 6
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#390 = 11
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#401 = 6
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#405 = 2
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#408 = 7
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#414 = 9
	 com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V#1512 = 6
	 com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V#918 = 3
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V#103 = 6
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V#104 = 3
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/JSSourceFile;)V#93 = 3
	 com.google.javascript.jscomp.JSModule:addDependency(Lcom/google/javascript/jscomp/JSModule;)V#122 = 3
	 com.google.javascript.jscomp.JSModule:addDependency(Lcom/google/javascript/jscomp/JSModule;)V#123 = 6
	 com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;#55 = 16
	 com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;#98 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;#102 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#66 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#67 = 2
	 com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;#252 = 4
	 com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;#136 = 2
	 com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V#110 = 3
	 com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V#118 = 5
	 com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;#402 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#462 = 1
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#466 = 4
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#470 = 4
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#482 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#483 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;#423 = 5
=== Number of PatchCategory.NegFix = 59 ===
	 com.google.javascript.jscomp.CommandLineRunner:createOptions()Lcom/google/javascript/jscomp/CompilerOptions;#458 = 1
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#390 = 12
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#408 = 1
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#414 = 1
	 com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#418 = 2
	 com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V#1512 = 1
	 com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V#289 = 2
	 com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V#291 = 6
	 com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V#918 = 3
	 com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/JSSourceFile;)V#93 = 6
	 com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;#55 = 16
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#67 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#462 = 1
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#466 = 1
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#470 = 1
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#483 = 3
