org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1000000.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.16666666666666666
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.1111111111111111
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.045454545454545456
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.024390243902439025
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.017241379310344827
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.013157894736842105
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.01020408163265306
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.008264462809917356
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.006535947712418301
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.00641025641025641
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.00625
org.joda.time.Partial:size()I 0.006211180124223602
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.005555555555555556
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.003424657534246575
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.0034129692832764505
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.003389830508474576
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.003115264797507788
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.00303951367781155
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.0025380710659898475
org.joda.time.field.BaseDurationField:isSupported()Z 0.002188183807439825
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0019342359767891683
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.001876172607879925
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0018587360594795538
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0018552875695732839
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.001841620626151013
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.0017793594306049821
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0017331022530329288
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.001697792869269949
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015503875968992248
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.001443001443001443
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0008733624454148472
org.joda.time.base.AbstractPartial:<init>()V 0.0007479431563201197
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.0006983240223463687
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.0006793478260869565
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.0006788866259334691
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.0006397952655150352
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.0006357279084551812
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0006349206349206349
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.0006086427267194157
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.000591715976331361
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.0005336179295624333
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.00045310376076121433
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0004411116012351125
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.0004409171075837742
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.0003966679888932963
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.00034904013961605586
org.joda.time.DateTimeUtils:checkPermission()V 0.0003486750348675035
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.0003486750348675035
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.00032948929159802305
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.00030048076923076925
