org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V 0.5714285714285714
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; 0.5714285714285714
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.05555555555555555
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D 0.05194805194805195
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.04878048780487805
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.039603960396039604
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; 0.038834951456310676
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.036036036036036036
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V 0.031007751937984496
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V 0.02531645569620253
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; 0.02531645569620253
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025157232704402517
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V 0.025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V 0.024390243902439025
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D 0.024390243902439025
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; 0.022222222222222223
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D 0.021164021164021163
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D 0.02040816326530612
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V 0.014925373134328358
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V 0.01486988847583643
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V 0.014814814814814815
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D 0.014705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V 0.014388489208633094
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V 0.012578616352201259
org.apache.commons.math3.util.FastMath:max(DD)D 0.012084592145015106
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V 0.0113314447592068
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I 0.011235955056179775
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I 0.011204481792717087
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.010362694300518135
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V 0.0103359173126615
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V 0.009615384615384616
org.apache.commons.math3.linear.RealLinearOperator:<init>()V 0.007312614259597806
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.00516795865633075
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0025823111684958036
org.apache.commons.math3.util.FastMath:abs(D)D 0.0025188916876574307
