org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 3.0
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 1.125
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 1.0
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.6666666666666666
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.34615384615384615
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.14285714285714285
org.joda.time.Period:getMonths()I 0.07692307692307693
org.joda.time.Period:getYears()I 0.07692307692307693
org.joda.time.Period:getDays()I 0.07627118644067797
org.joda.time.Period:getHours()I 0.07627118644067797
org.joda.time.Period:getMillis()I 0.07627118644067797
org.joda.time.Period:getMinutes()I 0.07627118644067797
org.joda.time.Period:getWeeks()I 0.07627118644067797
org.joda.time.Period:getSeconds()I 0.075
org.joda.time.base.AbstractPeriod:getValues()[I 0.072
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.05389221556886228
org.joda.time.Period:<init>(IIIIIIII)V 0.052941176470588235
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.04245283018867924
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.03409090909090909
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.033582089552238806
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.03272727272727273
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.029411764705882353
org.joda.time.PeriodType:hashCode()I 0.027777777777777776
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.026239067055393587
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02459016393442623
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.02452316076294278
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.023376623376623377
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.023017902813299233
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.02284263959390863
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.022388059701492536
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.020833333333333332
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.02127659574468085
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.01948051948051948
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.01939655172413793
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.018218623481781375
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.016666666666666666
org.joda.time.base.AbstractPeriod:size()I 0.01694915254237288
org.joda.time.base.BasePeriod:getValue(I)I 0.016917293233082706
org.joda.time.base.AbstractPeriod:<init>()V 0.016333938294010888
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.016129032258064516
org.joda.time.PeriodType:size()I 0.015706806282722512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.014492753623188406
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.013392857142857142
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.012747875354107648
org.joda.time.field.FieldUtils:safeAdd(II)I 0.012482662968099861
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.01020408163265306
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.007957559681697613
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.006211180124223602
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.004807692307692308
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.004761904761904762
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.0045662100456621
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.004545454545454545
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.004048582995951417
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0034735623311462757
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.0034129692832764505
org.joda.time.field.FieldUtils:safeToInt(J)I 0.003246753246753247
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0031746031746031746
org.joda.time.DateTimeUtils:checkPermission()V 0.003171247357293869
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.003171247357293869
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.002995008319467554
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.002793296089385475
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0027289266221952697
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.0025906735751295338
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.0015600624024961
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0014534883720930232
org.joda.time.field.PreciseDurationField:add(JI)J 0.0012048192771084338
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.001017293997965412
