org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D 1000000.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.030303030303030304
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.08333333333333333
org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V 0.041666666666666664
org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.03225806451612903
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V 0.02564102564102564
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.02564102564102564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0064516129032258064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.006134969325153374
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.005917159763313609
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.0058823529411764705
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V 0.005649717514124294
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.005494505494505495
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.005434782608695652
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.005405405405405406
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.005376344086021506
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.005235602094240838
org.apache.commons.math.util.Incrementor:incrementCount()V 0.003134796238244514
org.apache.commons.math.util.Incrementor:resetCount()V 0.003067484662576687
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.0030303030303030303
org.apache.commons.math.util.Incrementor:<init>()V 0.0029411764705882353
org.apache.commons.math.util.FastMath:max(DD)D 0.0022727272727272726
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.0017667844522968198
org.apache.commons.math.util.FastMath:abs(D)D 0.0008904719501335708
