org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency$NaturalComparator:<init>(Lorg/apache/commons/math/stat/Frequency$1;)V 0.25
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
org.apache.commons.math.stat.Frequency:getPct(I)D 1.0
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.5
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.5
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D 0.25
org.apache.commons.math.stat.Frequency:getPct(J)D 1000000.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1000000.0
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.25
org.apache.commons.math.stat.Frequency:getSumFreq()J 0.14285714285714285
org.apache.commons.math.stat.Frequency:addValue(J)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(I)V 0.07142857142857142
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V 0.034482758620689655
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J 0.034482758620689655
org.apache.commons.math.stat.Frequency:<init>()V 0.03125
