Setting JAVA_HOME to /home/samuel/jdk1.7.0_80

Adding /home/samuel/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-52
22:14:15.703 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 Failed Tests: 1
Reading method line coverage from /home/samuel/XiaInformation/AllMethods/Closure/52.txt
Reading test line coverage from /home/samuel/XiaInformation/LineCoverage/Closure/52.txt
22:17:58.183 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
22:17:58.223 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-52/generalSusInfo.profl
22:17:58.588 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
22:17:58.588 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.jscomp.CodeGenerator ===676
22:17:59.850 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
cc.addNumber(d);
22:17:59.850 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.jscomp.CodeGenerator:676 ---
22:17:59.850 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/jscomp/CodeGenerator.java 676 ---
22:17:59.850 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:18:00.051 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.startSourceMapping(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.endSourceMapping(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.addIdentifier(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.append(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.endBlock(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.endStatement(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.endFunction(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.add(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.isWordChar(d);
22:18:00.052 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.addNumber();
---------------- Testing New Patch ----------------
22:18:00.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:07.580 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:07.581 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:12.943 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:12.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:18.370 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:18.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:24.294 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:24.296 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:29.801 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:29.802 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:35.690 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:35.692 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:41.398 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:41.400 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:46.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:46.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:52.677 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:18:52.678 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:18:58.515 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
22:18:58.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tagAsStrict().addNumber(d);
22:18:58.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.addNumber(tagAsStrict());
---------------- Testing New Patch ----------------
22:18:58.792 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:19:04.743 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:19:04.744 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:19:10.352 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
22:19:10.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (cc != null) {
	

	}

22:19:10.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (cc == null) {
	    throw new IllegalArgumentException("Null 'cc' argument.");
	}

22:19:10.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (cc == null) {
	    return;
	}

22:19:10.441 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (cc == null) cc = new CodeConsumer();
 
22:19:10.442 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (cc == null) continue;
	
---------------- Testing New Patch ----------------
22:19:10.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:19:21.719 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:19:21.719 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:21:05.738 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:21:05.738 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:21:05.738 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
22:21:05.738 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:21:05.739 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:21:05.789 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-52/aggregatedSusInfo.profl
22:21:05.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
22:21:05.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-52
---------------- Testing New Patch ----------------
22:21:05.791 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:21:16.022 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:21:16.022 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:22:56.554 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:22:56.554 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:22:56.554 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
22:22:56.555 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:22:56.555 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:22:56.796 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-52/aggregatedSusInfo.profl
22:22:56.796 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
22:22:56.796 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-52
---------------- Testing New Patch ----------------
22:22:56.797 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:23:05.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:23:05.973 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:24:43.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:24:43.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:24:43.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
22:24:43.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:24:43.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:24:45.888 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-52/aggregatedSusInfo.profl
22:24:45.888 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
22:24:45.888 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-52
---------------- Testing New Patch ----------------
22:24:45.889 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:24:51.194 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:24:51.195 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:25:01.017 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:25:01.018 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:26:38.296 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:26:38.296 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:26:38.296 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
22:26:38.296 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:26:38.296 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:27:34.116 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-52/aggregatedSusInfo.profl
22:27:34.117 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
22:27:34.117 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-52
22:27:34.210 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
22:27:34.210 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
22:27:34.211 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:27:43.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:27:43.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:29:21.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:29:21.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 5, [- com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit2, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3]
22:29:21.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
22:29:21.330 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit
22:29:21.330 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
22:29:21.330 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit2
22:29:21.330 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
22:29:21.330 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=4, pp=Unknown
22:29:21.332 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
22:50:37.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-52/aggregatedSusInfo.profl
22:50:37.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V in com.google.javascript.jscomp.CodeGenerator:676
22:50:37.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 5 Closure-52
---------------- Testing New Patch ----------------
22:50:37.372 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:50:41.908 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-52 ---Fixer: fix fail because of failed compiling! 
22:50:41.972 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tagAsStrict();
	cc.addNumber(d);
22:50:41.972 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: cc.addNumber(d);
	tagAsStrict();
---------------- Testing New Patch ----------------
22:50:41.973 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:50:50.418 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:50:50.418 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:52:21.056 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
22:52:21.056 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 5, [- com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit2, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3]
22:52:21.056 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
22:52:21.056 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit
22:52:21.056 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
22:52:21.057 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit2
22:52:21.057 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
22:52:21.057 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=4, pp=Unknown
22:52:21.057 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
