=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 607 ===
	 org.jfree.data.ComparableObjectItem:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V = 2
	 org.jfree.data.ComparableObjectItem:getObject()Ljava/lang/Object; = 6
	 org.jfree.data.ComparableObjectSeries:<init>(Ljava/lang/Comparable;ZZ)V = 6
	 org.jfree.data.ComparableObjectSeries:add(Lorg/jfree/data/ComparableObjectItem;Z)V = 69
	 org.jfree.data.ComparableObjectSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem; = 6
	 org.jfree.data.ComparableObjectSeries:getItemCount()I = 9
	 org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V = 5
	 org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V = 3
	 org.jfree.data.general.AbstractDataset:<init>()V = 3
	 org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V = 7
	 org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V = 11
	 org.jfree.data.general.DatasetGroup:<init>()V = 1
	 org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range; = 2
	 org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range; = 12
	 org.jfree.data.general.DatasetUtilities:iterateRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range; = 2
	 org.jfree.data.general.DatasetUtilities:iterateRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range; = 12
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V = 4
	 org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/event/SeriesChangeListener;)V = 11
	 org.jfree.data.general.Series:fireSeriesChanged()V = 20
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V = 11
	 org.jfree.data.xy.XYInterval:getXHigh()D = 15
	 org.jfree.data.xy.XYInterval:getXLow()D = 15
	 org.jfree.data.xy.XYInterval:getYHigh()D = 15
	 org.jfree.data.xy.XYInterval:getYLow()D = 15
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D = 19
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D = 18
	 org.jfree.data.xy.XYIntervalDataItem:getYHighValue()D = 18
	 org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D = 19
	 org.jfree.data.xy.XYIntervalSeries:<init>(Ljava/lang/Comparable;)V = 1
	 org.jfree.data.xy.XYIntervalSeries:add(DDDDDD)V = 32
	 org.jfree.data.xy.XYIntervalSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem; = 9
	 org.jfree.data.xy.XYIntervalSeries:getXHighValue(I)D = 16
	 org.jfree.data.xy.XYIntervalSeries:getXLowValue(I)D = 16
	 org.jfree.data.xy.XYIntervalSeries:getYHighValue(I)D = 16
	 org.jfree.data.xy.XYIntervalSeries:getYLowValue(I)D = 16
	 org.jfree.data.xy.XYIntervalSeriesCollection:<init>()V = 6
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V = 26
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndXValue(II)D = 21
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D = 22
	 org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I = 13
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; = 25
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeriesCount()I = 9
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartXValue(II)D = 22
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartYValue(II)D = 21
=== Number of PatchCategory.NegFix = 423 ===
	 org.jfree.data.ComparableObjectItem:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V = 7
	 org.jfree.data.ComparableObjectItem:getObject()Ljava/lang/Object; = 3
	 org.jfree.data.ComparableObjectSeries:<init>(Ljava/lang/Comparable;ZZ)V = 21
	 org.jfree.data.ComparableObjectSeries:add(Lorg/jfree/data/ComparableObjectItem;Z)V = 16
	 org.jfree.data.ComparableObjectSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem; = 8
	 org.jfree.data.ComparableObjectSeries:getItemCount()I = 3
	 org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V = 2
	 org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V = 6
	 org.jfree.data.general.AbstractDataset:<init>()V = 8
	 org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V = 1
	 org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V = 8
	 org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range; = 14
	 org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range; = 56
	 org.jfree.data.general.DatasetUtilities:iterateRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range; = 26
	 org.jfree.data.general.DatasetUtilities:iterateRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range; = 75
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V = 12
	 org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/event/SeriesChangeListener;)V = 2
	 org.jfree.data.general.Series:fireSeriesChanged()V = 4
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V = 8
	 org.jfree.data.xy.XYInterval:<init>(DDDDD)V = 60
	 org.jfree.data.xy.XYIntervalDataItem:<init>(DDDDDD)V = 40
	 org.jfree.data.xy.XYIntervalSeries:<init>(Ljava/lang/Comparable;)V = 7
	 org.jfree.data.xy.XYIntervalSeries:<init>(Ljava/lang/Comparable;ZZ)V = 8
	 org.jfree.data.xy.XYIntervalSeries:add(DDDDDD)V = 7
	 org.jfree.data.xy.XYIntervalSeriesCollection:<init>()V = 8
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V = 7
