=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 11608 ===
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#169 = 120
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#172 = 566
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#184 = 342
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#187 = 250
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#191 = 178
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#192 = 76
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#194 = 212
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#195 = 216
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#198 = 304
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendStatics(Z)V#703 = 280
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendTransients(Z)V#715 = 690
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#744 = 328
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;#287 = 380
	 org.apache.commons.lang.builder.StandardToStringStyle:isUseIdentityHashCode()Z#121 = 1092
	 org.apache.commons.lang.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang/builder/ToStringStyle;#115 = 116
	 org.apache.commons.lang.builder.ToStringBuilder:getObject()Ljava/lang/Object;#1014 = 92
	 org.apache.commons.lang.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;#1023 = 190
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1049 = 166
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1052 = 254
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1054 = 166
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1436 = 1658
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1437 = 314
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1438 = 172
	 org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V#1474 = 292
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#378 = 136
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#379 = 158
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#381 = 182
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#382 = 120
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#360 = 126
	 org.apache.commons.lang.builder.ToStringStyle:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#1573 = 294
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#181 = 156
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#182 = 214
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#392 = 98
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#393 = 66
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#394 = 118
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#395 = 150
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#396 = 194
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#397 = 198
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#402 = 132
	 org.apache.commons.lang.builder.ToStringStyle:unregister(Ljava/lang/Object;)V#199 = 812
=== Number of PatchCategory.NegFix = 0 ===
