=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 2550 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V#282 = 68
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#130 = 18
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#131 = 10
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132 = 10
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#133 = 18
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 64
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141 = 58
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146 = 52
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 20
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 32
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 18
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 10
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160 = 18
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166 = 78
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171 = 104
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174 = 34
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 94
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 66
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178 = 74
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187 = 148
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188 = 386
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 344
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198 = 84
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#199 = 68
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#204 = 56
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#235 = 42
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237 = 76
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239 = 160
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 32
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#116 = 72
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 24
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 28
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#308 = 8
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#309 = 8
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#310 = 8
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#371 = 56
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374 = 52
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375 = 46
=== Number of PatchCategory.NegFix = 0 ===
