=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 2361 ===
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92 = 18
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#192 = 157
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#197 = 13
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#173 = 40
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#174 = 20
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#178 = 498
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#332 = 10
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#333 = 137
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#336 = 32
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#337 = 10
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#338 = 75
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#344 = 27
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#345 = 36
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#346 = 17
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#347 = 49
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#351 = 23
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#352 = 108
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#353 = 26
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#354 = 20
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#355 = 36
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#356 = 42
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#361 = 25
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#362 = 24
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#365 = 252
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#366 = 169
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#317 = 93
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#320 = 26
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#397 = 7
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#398 = 17
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#399 = 11
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#401 = 32
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#402 = 11
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#403 = 92
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#404 = 31
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#405 = 38
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#409 = 13
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#413 = 35
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#418 = 14
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#419 = 42
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#424 = 35
=== Number of PatchCategory.NegFix = 0 ===
