001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#122
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#124
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#139
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#55
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#227
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#229
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#230
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#231
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#233
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#150
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:getDenominatorDegreesOfFreedom()D#172
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:getNumeratorDegreesOfFreedom()D#163
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#191
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#193
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#194
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#214
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#215
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#218
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#128
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#140
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D#260
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#154
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#131
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#834
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V#65
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#49
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#93
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#94
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#95
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D#153
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D#154
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D#140
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D#116
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D#110
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D#122
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V#294
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#173
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#180
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#181
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D#195
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#187
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#190
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#103
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#108
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#109
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#114
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#118
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#83
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#84
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#85
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#86
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#88
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#91
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#92
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#97
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#98
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#73
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#76
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#77
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V#336
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>()V#44
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D#200
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D#201
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D#202
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D#206
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#100
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#101
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#103
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#104
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#105
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#106
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#107
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#109
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#110
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#111
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#112
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#116
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#75
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#79
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#80
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#83
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#88
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#92
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#93
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#99
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#132
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#133
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#134
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#143
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#144
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#145
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#147
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#150
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution$1:value(D)D#152
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V#47
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V#50
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#107
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#111
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#112
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#116
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#117
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#121
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#127
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#138
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#156
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#161
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#50
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#54
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#58
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#59
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#101
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#104
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#96
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#98
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:getNumericalMean()D#114
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D#124
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D#125
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:getSupportLowerBound()I#137
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.BinomialDistribution:getSupportUpperBound()I#149
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:<init>(DD)V#68
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#52
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#89
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#93
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#99
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#144
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#147
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#148
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#216
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:getSolverAbsoluteAccuracy()D#178
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D#248
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#44
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#46
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.NoBracketingException:<init>(DDDD)V#51
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#68
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#69
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#70
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#71
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#72
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#42
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#43
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#44
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#45
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#46
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#50
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#54
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#65
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#66
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#67
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#68
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#87
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#88
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.RandomDataImpl:<init>()V#126
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.RandomDataImpl:<init>()V#129
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta$1:getB(ID)D#137
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta$1:getB(ID)D#139
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta$1:getB(ID)D#143
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta:logBeta(DDDI)D#195
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta:regularizedBeta(DDD)D#50
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#120
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#129
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Gamma:lanczos(D)D#351
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Gamma:logGamma(D)D#100
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Gamma:logGamma(D)D#95
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#125
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#128
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#130
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#133
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#134
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#138
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#170
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#178
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#182
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#192
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:abs(D)D#3020
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#826
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#829
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#830
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#837
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#847
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#859
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#860
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#883
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#884
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#899
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#900
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#901
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#903
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#911
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#917
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#919
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#925
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1106
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1112
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1123
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1132
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1134
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1154
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1155
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1202
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1213
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1215
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1218
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1269
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1270
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1271
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1272
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1273
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1294
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1295
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1297
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1299
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1300
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1302
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1304
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1307
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1309
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1310
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1314
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1315
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1317
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:<init>()V#52
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V#40
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V#79
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:incrementCount()V#150
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#176
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#177
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#178
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#179
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:verifySequence(DDD)V#268
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V#354
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V#355
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.AbstractRealDistribution$1:<init>(Lorg/apache/commons/math3/distribution/AbstractRealDistribution;D)V#149
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#149
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#97
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#98
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#145
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#154
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#45
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta$1:<init>(DD)V#131
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta$1:getA(ID)D#151
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta$1:getB(ID)D#138
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta$1:getB(ID)D#142
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta$1:getB(ID)D#146
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta:logBeta(DDDI)D#201
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta:logBeta(DDDI)D#205
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#131
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#159
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:lanczos(D)D#350
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:lanczos(D)D#352
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:lanczos(D)D#354
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:logGamma(D)D#101
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:logGamma(D)D#105
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:logGamma(D)D#98
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:logGamma(D)D#99
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#124
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#126
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#127
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#129
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#132
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#135
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#136
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#137
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#176
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#186
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#187
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#188
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#189
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#197
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:exp(D)D#807
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#827
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#857
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#862
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#882
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#890
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#902
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D#922
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D)D#1096
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1109
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1216
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1274
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1275
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1305
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1312
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1319
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:log(D[D)D#1324
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:<init>(I)V#61
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V#80
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:resetCount()V#159
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V#91
225|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#257
