001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1045
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1046
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1047
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1048
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1049
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1050
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1051
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1052
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1177
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1178
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1179
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1180
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1181
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1182
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1183
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1184
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1185
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1186
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1187
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1188
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1189
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1190
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1191
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1035
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1036
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1037
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1038
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1039
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1040
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V#1243
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V#1244
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V#1245
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V#1246
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V#1247
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V#1248
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V#1249
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V#1250
038|0.377964|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V
038|0.377964|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V
038|0.377964|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
041|0.047298|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
042|0.046078|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
043|0.038376|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
044|0.033672|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
045|0.033315|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
046|0.032703|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:isSubGroup(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
047|0.029450|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
047|0.029450|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
049|0.029260|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
050|0.029074|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
051|0.028748|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
052|0.020387|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
053|0.020362|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
054|0.020341|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
055|0.019992|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
056|0.019400|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
057|0.019288|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;
058|0.018841|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
058|0.018841|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
060|0.018602|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
061|0.018294|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
062|0.018161|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
062|0.018161|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:precedence(I)I
064|0.018048|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement()V
064|0.018048|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
066|0.018019|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
067|0.018016|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
068|0.018010|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
068|0.018010|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
070|0.017998|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
071|0.017975|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
072|0.017969|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
073|0.017863|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
074|0.017851|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
074|0.017851|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
074|0.017851|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
077|0.017716|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
078|0.017645|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endFile()V
078|0.017645|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
078|0.017645|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
081|0.017549|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:<init>()V
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
082|0.017533|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
095|0.017117|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
096|0.016302|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
097|0.015612|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
098|0.014238|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
098|0.014238|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
100|0.013963|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
101|0.013948|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
102|0.013837|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
102|0.013837|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
104|0.013825|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
105|0.013801|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
106|0.013793|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
107|0.013382|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractCharno(I)I
108|0.013305|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
109|0.013297|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
110|0.013290|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrorCount()I
111|0.013281|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
111|0.013281|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
113|0.013280|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Ljava/lang/String;Z)V
113|0.013280|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
115|0.013260|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
115|0.013260|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V
115|0.013260|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
115|0.013260|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
115|0.013260|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
115|0.013260|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
115|0.013260|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
115|0.013260|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
115|0.013260|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
124|0.013257|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
124|0.013257|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
124|0.013257|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
124|0.013257|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(I)V
128|0.013248|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildCount()I
129|0.013246|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
129|0.013246|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
129|0.013246|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V
129|0.013246|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
129|0.013246|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
129|0.013246|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
135|0.013245|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
136|0.013243|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
137|0.013242|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z
137|0.013242|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
137|0.013242|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
137|0.013242|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
137|0.013242|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
137|0.013242|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop()J
137|0.013242|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop(I)J
144|0.013237|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String;
144|0.013237|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
146|0.013236|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
146|0.013236|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
146|0.013236|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
149|0.013234|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
150|0.013230|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:isIdeMode()Z
151|0.013223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:popScope()V
151|0.013223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
151|0.013223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
151|0.013223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
155|0.013222|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
155|0.013222|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
157|0.013221|PatchCategory.Unmodified|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
158|0.013220|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
158|0.013220|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
160|0.013218|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
171|0.013205|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>()V
172|0.013194|PatchCategory.Unmodified|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
173|0.013169|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/util/Collection;
174|0.013166|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
175|0.013164|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
175|0.013164|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
175|0.013164|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
175|0.013164|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
175|0.013164|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
175|0.013164|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:getPriority()I
181|0.013144|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
181|0.013144|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
181|0.013144|PatchCategory.Unmodified|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.CheckLevel:isOn()Z
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:access$000(Lcom/google/javascript/jscomp/ComposeWarningsGuard;)Ljava/util/Map;
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
184|0.013142|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:<init>()V
200|0.013141|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:<init>()V
200|0.013141|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:<init>()V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
202|0.013128|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
217|0.013117|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
218|0.013116|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
218|0.013116|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
218|0.013116|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
218|0.013116|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;Z)Lcom/google/javascript/rhino/Node;
222|0.013114|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
222|0.013114|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:<init>()V
224|0.013110|PatchCategory.Unmodified|com.google.javascript.jscomp.DefaultCodingConvention:<init>()V
225|0.013108|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
226|0.013104|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
227|0.013090|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
228|0.013070|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
229|0.013060|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
230|0.013057|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
230|0.013057|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/WithStatement;)Ljava/lang/Object;
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo;
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
232|0.013051|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
232|0.013051|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setCharno(I)V
244|0.013050|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setLineno(I)V
245|0.013042|PatchCategory.Unmodified|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
245|0.013042|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
245|0.013042|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
248|0.013037|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractLineno(I)I
249|0.012996|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
250|0.012988|PatchCategory.Unmodified|com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;
250|0.012988|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
252|0.012983|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
253|0.012881|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
254|0.012878|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getCharno()I
254|0.012878|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLineno()I
256|0.012771|PatchCategory.Unmodified|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
257|0.012763|PatchCategory.Unmodified|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
258|0.012756|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
258|0.012756|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
260|0.012755|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getType()I
261|0.012694|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
262|0.012632|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
262|0.012632|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
262|0.012632|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)Lcom/google/javascript/jscomp/parsing/Config;
262|0.012632|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
266|0.012470|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
267|0.012380|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
268|0.012375|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
268|0.012375|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
268|0.012375|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
268|0.012375|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
272|0.012373|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
273|0.012363|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(IILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
274|0.012318|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V
