=== Number of PatchCategory.CleanFix = 218 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number; = 8
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object; = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I = 4
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I = 3
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I = 14
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I = 14
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I = 15
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V = 144
=== Number of PatchCategory.NoisyFix = 635 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number; = 50
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object; = 63
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I = 76
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I = 12
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I = 94
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I = 212
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V = 112
=== Number of PatchCategory.NoneFix = 887 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number; = 72
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object; = 203
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I = 11
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I = 12
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I = 243
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I = 96
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I = 118
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V = 132
=== Number of PatchCategory.NegFix = 892 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number; = 154
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object; = 99
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I = 56
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I = 62
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I = 258
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I = 45
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I = 140
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V = 78
