=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 88 ===
	 org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String; = 31
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix; = 5
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix; = 11
	 org.apache.commons.math.linear.DenseRealMatrix:getData()[[D = 41
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 156 ===
	 org.apache.commons.math.linear.AbstractRealMatrix:isSquare()Z = 2
	 org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String; = 140
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix; = 6
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix; = 8
=== Number of PatchCategory.NegFix = 1669 ===
	 org.apache.commons.math.linear.AbstractRealMatrix:isSquare()Z = 31
	 org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String; = 934
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix; = 72
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix; = 297
	 org.apache.commons.math.linear.DenseRealMatrix:getData()[[D = 315
	 org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; = 20
