=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 13 ===
	 org.apache.commons.math.complex.Complex:getImaginary()D = 1
	 org.apache.commons.math.complex.Complex:valueOf(DD)Lorg/apache/commons/math/complex/Complex; = 1
	 org.apache.commons.math.util.FastMath:cos(D)D = 2
	 org.apache.commons.math.util.FastMath:cosh(D)D = 1
	 org.apache.commons.math.util.FastMath:sin(D)D = 1
	 org.apache.commons.math.util.FastMath:sinQ(DD)D = 1
	 org.apache.commons.math.util.FastMath:sinh(D)D = 6
=== Number of PatchCategory.NegFix = 0 ===
