=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 21032 ===
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D = 76
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; = 2
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V = 148
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V = 24
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D = 488
	 org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D = 46
	 org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D = 3038
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V = 172
	 org.apache.commons.math.special.Gamma:logGamma(D)D = 676
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D = 84
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 752
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D = 6622
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D = 3602
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z = 1336
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z = 2326
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V = 418
	 org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D = 588
	 org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D = 610
	 org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; = 24
=== Number of PatchCategory.NegFix = 0 ===
