=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 874 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744 = 24
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747 = 8
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748 = 4
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751 = 45
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752 = 100
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#755 = 6
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632 = 4
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#639 = 2
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#640 = 1
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#643 = 19
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#644 = 2
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#645 = 2
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646 = 8
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#647 = 2
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#720 = 12
	 org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#533 = 45
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimatePrintedLength()I#2445 = 27
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2461 = 53
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2464 = 35
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2466 = 19
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2468 = 112
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2451 = 14
	 org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneShortName()Lorg/joda/time/format/DateTimeFormatterBuilder;#1005 = 18
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#186 = 36
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#187 = 5
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#190 = 13
	 org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#99 = 5
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53 = 11
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57 = 23
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58 = 64
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62 = 26
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 39
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#95 = 38
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43 = 3
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44 = 49
=== Number of PatchCategory.NegFix = 2283 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744 = 27
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747 = 11
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748 = 37
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751 = 39
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752 = 73
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#755 = 23
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#631 = 91
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632 = 122
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#633 = 40
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#639 = 16
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#640 = 49
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#641 = 95
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#643 = 44
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#644 = 45
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#645 = 104
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646 = 124
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#647 = 47
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#648 = 33
	 org.joda.time.format.DateTimeFormat:createFormatterForStyle(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#709 = 16
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#720 = 14
	 org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#533 = 35
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimatePrintedLength()I#2445 = 32
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2461 = 57
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2464 = 44
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2466 = 24
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2468 = 84
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2451 = 22
	 org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneShortName()Lorg/joda/time/format/DateTimeFormatterBuilder;#1005 = 14
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#186 = 146
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#187 = 80
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#190 = 110
	 org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#99 = 22
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53 = 136
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57 = 18
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58 = 109
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62 = 31
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 128
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#95 = 36
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43 = 18
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44 = 87
