=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 42 ===
	 org.apache.commons.lang.time.FastDateFormat$Pair:equals(Ljava/lang/Object;)#1717 = 2
	 org.apache.commons.lang.time.FastDateFormat$Pair:equals(Ljava/lang/Object;)#1721 = 1
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()#1157 = 6
	 org.apache.commons.lang.time.FastDateFormat$TimeZoneNameRule:estimateLength()#1557 = 1
	 org.apache.commons.lang.time.FastDateFormat$TimeZoneNameRule:estimateLength()#1559 = 6
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat#281 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat#285 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat#291 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat#292 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat#462 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat#465 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat#470 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat#471 = 2
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List#612 = 2
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List#619 = 2
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List#672 = 6
=== Number of PatchCategory.NegFix = 7 ===
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List#612 = 4
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List#619 = 3
