=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoisyFixFull = 1 ===
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 1
=== Number of PatchCategory.NoneFix = 385 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 82
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 86
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V = 52
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 87
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 36
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 42
=== Number of PatchCategory.NegFix = 0 ===
