=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 22532 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#190 = 138
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#191 = 212
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#218 = 346
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#224 = 314
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#239 = 142
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#240 = 32
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#241 = 18
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#242 = 702
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#243 = 102
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#342 = 152
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#325 = 802
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#332 = 870
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#333 = 66
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#334 = 136
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#337 = 22
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#338 = 130
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#339 = 430
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#342 = 136
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#343 = 100
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#346 = 160
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#347 = 544
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#350 = 100
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#351 = 2166
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#354 = 258
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#363 = 520
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#364 = 296
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#367 = 308
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#368 = 802
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#369 = 3682
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#370 = 430
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#373 = 1636
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V#127 = 146
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#343 = 258
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#347 = 78
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#348 = 116
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#350 = 406
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#351 = 3378
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#353 = 1502
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V#335 = 408
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V#321 = 488
=== Number of PatchCategory.NegFix = 0 ===
