=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 373 ===
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#106 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#107 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#108 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#109 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#110 = 17
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#111 = 23
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#112 = 39
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#113 = 48
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#114 = 57
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#115 = 41
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#116 = 25
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#117 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#118 = 23
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#119 = 23
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#120 = 23
	 org.apache.commons.math.stat.regression.SimpleRegression:getSumSquaredErrors()D#264 = 4
=== Number of PatchCategory.NoneFix = 759 ===
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#106 = 6
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#107 = 6
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#108 = 6
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#109 = 6
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#110 = 28
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#111 = 47
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#112 = 52
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#113 = 35
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#114 = 21
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#115 = 16
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#116 = 11
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#117 = 6
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#118 = 19
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#119 = 19
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#120 = 19
	 org.apache.commons.math.stat.regression.SimpleRegression:addData([[D)V#140 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:addData([[D)V#141 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:addData([[D)V#142 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:clear()V#149 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:clear()V#150 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:clear()V#151 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:clear()V#152 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:clear()V#153 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:clear()V#154 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:getIntercept()D#205 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#225 = 55
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#226 = 55
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#227 = 55
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#228 = 50
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#229 = 50
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#230 = 50
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#231 = 48
	 org.apache.commons.math.stat.regression.SimpleRegression:getSumSquaredErrors()D#264 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#278 = 13
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#279 = 13
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#280 = 13
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#281 = 13
=== Number of PatchCategory.NegFix = 0 ===
