=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 152 ===
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#330 = 2
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#331 = 2
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#344 = 4
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#345 = 4
	 org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I#150 = 3
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#128 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#129 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#130 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#131 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#132 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#133 = 10
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#134 = 10
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#135 = 10
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#136 = 10
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#137 = 10
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#138 = 10
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#139 = 10
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#140 = 3
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#201 = 1
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#202 = 1
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#203 = 1
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#204 = 1
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#205 = 1
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#206 = 1
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#207 = 1
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#208 = 1
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#209 = 1
=== Number of PatchCategory.NegFix = 0 ===
