002|0.617213|PatchCategory.NoneFix|org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;
002|0.617213|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I
003|0.447214|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z
005|0.375000|PatchCategory.Unmodified|org.joda.time.MonthDay:minusMonths(I)Lorg/joda/time/MonthDay;
005|0.375000|PatchCategory.Unmodified|org.joda.time.MonthDay:plusMonths(I)Lorg/joda/time/MonthDay;
007|0.353553|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
007|0.353553|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I
008|0.326599|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I
009|0.320256|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(IILorg/joda/time/Chronology;)V
010|0.314270|PatchCategory.Unmodified|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
011|0.304997|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DurationFieldType;)I
012|0.280056|PatchCategory.Unmodified|org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
013|0.273434|PatchCategory.Unmodified|org.joda.time.MonthDay:size()I
014|0.250000|PatchCategory.Unmodified|org.joda.time.MonthDay:toString()Ljava/lang/String;
015|0.247121|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I
016|0.238667|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
017|0.236525|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getValues()[I
019|0.235702|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:equals(Ljava/lang/Object;)Z
019|0.235702|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateByMonth(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZ)Z
020|0.234888|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
022|0.213201|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;
022|0.213201|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeNegate(I)I
023|0.204658|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax()I
024|0.196116|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I
025|0.194461|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
026|0.187729|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue()I
027|0.178529|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
029|0.176777|PatchCategory.Unmodified|org.joda.time.MonthDay:minusDays(I)Lorg/joda/time/MonthDay;
029|0.176777|PatchCategory.Unmodified|org.joda.time.MonthDay:plusDays(I)Lorg/joda/time/MonthDay;
031|0.171499|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
031|0.171499|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
032|0.166957|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I
033|0.166378|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I
034|0.160904|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
035|0.158860|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;
036|0.158114|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:appendSeparator(Lorg/joda/time/format/DateTimeFormatterBuilder;Z)V
037|0.147643|PatchCategory.Unmodified|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V
038|0.136083|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(Lorg/joda/time/MonthDay;[I)V
039|0.126113|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getChronology()Lorg/joda/time/Chronology;
040|0.125615|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
041|0.123678|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
042|0.123299|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
044|0.123091|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
044|0.123091|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:time(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZZZ)V
045|0.122975|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
046|0.122513|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
047|0.118783|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
048|0.113319|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
049|0.103626|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
050|0.098907|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
051|0.097186|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
052|0.096900|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
054|0.095838|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
054|0.095838|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
055|0.094969|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
056|0.094124|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
057|0.092848|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
058|0.092155|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
059|0.088867|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
060|0.085631|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
061|0.084116|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
062|0.082974|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
063|0.082761|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
064|0.080000|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
065|0.079150|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
066|0.077939|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
067|0.077644|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
068|0.077324|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
070|0.076084|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
070|0.076084|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
072|0.074953|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:canBuildFormatter()Z
072|0.074953|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isFormatter(Ljava/lang/Object;)Z
073|0.074822|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
074|0.073746|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
075|0.073521|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
076|0.072981|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
078|0.072429|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
078|0.072429|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
079|0.072381|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
080|0.070711|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
081|0.070143|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
083|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
083|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
084|0.064820|PatchCategory.Unmodified|org.joda.time.base.BasePartial:<init>(Lorg/joda/time/base/BasePartial;[I)V
085|0.064550|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
086|0.064282|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
088|0.064018|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:isSupported(Lorg/joda/time/DateTimeFieldType;)Z
088|0.064018|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V
089|0.059131|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
091|0.056980|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:hashCode()I
091|0.056980|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V
092|0.056501|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
093|0.055902|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:get(Lorg/joda/time/DateTimeFieldType;)I
095|0.053722|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
095|0.053722|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
097|0.053692|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
097|0.053692|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
098|0.053300|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
099|0.053000|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DateTimeFieldType;)I
100|0.052173|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
101|0.051848|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I
102|0.049829|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
104|0.047351|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V
104|0.047351|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
105|0.046727|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
106|0.046424|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I
108|0.046225|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I
108|0.046225|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I
110|0.045739|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V
110|0.045739|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I
114|0.045175|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z
114|0.045175|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z
114|0.045175|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z
114|0.045175|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z
115|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;
116|0.044023|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePartial;J)[I
117|0.043937|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
118|0.042563|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;
119|0.042409|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
120|0.041812|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:<init>()V
121|0.034752|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
122|0.034503|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getValue(I)I
123|0.031435|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
124|0.030289|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
125|0.027420|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
126|0.024282|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
127|0.023389|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
128|0.021091|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
129|0.020924|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
130|0.020743|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
131|0.019936|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
132|0.019928|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
133|0.019627|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
134|0.019281|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
135|0.016453|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
136|0.015200|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
137|0.015086|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
138|0.015082|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
139|0.014283|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
140|0.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String;