=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 170 ===
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179 = 5
	 org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212 = 1
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#251 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#256 = 8
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227 = 2
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228 = 11
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231 = 12
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238 = 7
	 org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat;#119 = 2
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:isNumber()Z#570 = 2
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#734 = 6
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#735 = 4
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#738 = 3
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#739 = 14
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#692 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1238 = 9
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1241 = 14
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1242 = 5
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1243 = 8
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:hashCode()I#1230 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1134 = 1
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1138 = 4
	 org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1005 = 10
	 org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1008 = 19
	 org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#733 = 4
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1079 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1080 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1081 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1089 = 4
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 76 ===
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179 = 2
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#256 = 1
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227 = 1
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231 = 1
	 org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat;#119 = 1
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#738 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#692 = 7
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1241 = 1
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:hashCode()I#1230 = 1
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1134 = 17
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1138 = 17
	 org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1008 = 1
	 org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#732 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#733 = 9
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1081 = 7
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1089 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
