=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 201 ===
	 org.apache.commons.lang.Entities$LookupEntityMap:name(I)Ljava/lang/String;#533 = 8
	 org.apache.commons.lang.Entities$LookupEntityMap:name(I)Ljava/lang/String;#536 = 2
	 org.apache.commons.lang.Entities$PrimitiveEntityMap:name(I)Ljava/lang/String;#457 = 5
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#928 = 6
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#929 = 7
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#931 = 6
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#932 = 1
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#934 = 8
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#939 = 8
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#940 = 1
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#945 = 6
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#947 = 7
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#949 = 7
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#952 = 7
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#961 = 13
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#964 = 1
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#969 = 1
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#981 = 6
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#832 = 6
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#833 = 12
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#834 = 6
	 org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V#905 = 18
	 org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V#910 = 7
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#498 = 1
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#504 = 6
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;#459 = 14
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;#461 = 5
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#557 = 1
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#563 = 6
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;#529 = 14
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;#531 = 5
=== Number of PatchCategory.NegFix = 566 ===
	 org.apache.commons.lang.Entities$LookupEntityMap:name(I)Ljava/lang/String;#533 = 2
	 org.apache.commons.lang.Entities$LookupEntityMap:name(I)Ljava/lang/String;#536 = 6
	 org.apache.commons.lang.Entities$PrimitiveEntityMap:name(I)Ljava/lang/String;#457 = 6
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#928 = 27
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#929 = 3
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#930 = 9
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#931 = 4
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#932 = 3
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#933 = 3
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#934 = 27
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#935 = 8
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#939 = 30
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#940 = 22
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#945 = 22
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#946 = 1
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#947 = 4
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#948 = 10
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#949 = 8
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#951 = 11
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#952 = 4
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#954 = 4
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#961 = 23
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#964 = 10
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#976 = 10
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#981 = 31
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#983 = 9
	 org.apache.commons.lang.Entities:entityName(I)Ljava/lang/String;#766 = 13
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#826 = 9
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#827 = 8
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#828 = 9
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#829 = 12
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#830 = 5
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#831 = 5
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#832 = 25
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#833 = 29
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#834 = 26
	 org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V#905 = 13
	 org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V#906 = 4
	 org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V#910 = 4
	 org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;#237 = 3
	 org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;#238 = 2
	 org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;#239 = 7
	 org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;#240 = 11
	 org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;#241 = 14
	 org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;#245 = 1
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#498 = 2
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#501 = 4
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#504 = 5
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;#455 = 4
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;#459 = 2
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;#460 = 11
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;#461 = 7
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#557 = 2
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#560 = 4
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#563 = 5
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;#525 = 4
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;#529 = 1
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;#530 = 11
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;#531 = 7
