=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 3370 ===
	 org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V = 48
	 org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V = 11
	 org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; = 4
	 org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V = 14
	 org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V = 7
	 org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V = 22
	 org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V = 58
	 org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V = 7
	 org.jfree.chart.axis.NumberAxis:autoAdjustRange()V = 113
	 org.jfree.chart.axis.NumberAxis:configure()V = 12
	 org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; = 1320
	 org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z = 4
	 org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z = 5
	 org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V = 7
	 org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I = 39
	 org.jfree.chart.axis.TickUnit:getSize()D = 5
	 org.jfree.chart.axis.TickUnits:<init>()V = 6
	 org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V = 25
	 org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V = 234
	 org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D = 12
	 org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; = 4
	 org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D = 6
	 org.jfree.chart.axis.ValueAxis:getLowerMargin()D = 6
	 org.jfree.chart.axis.ValueAxis:getUpperMargin()D = 6
	 org.jfree.chart.axis.ValueAxis:isAutoRange()Z = 4
	 org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V = 14
	 org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V = 14
	 org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V = 8
	 org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V = 6
	 org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V = 3
	 org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V = 14
	 org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V = 396
	 org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V = 61
	 org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V = 7
	 org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V = 46
	 org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V = 36
	 org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V = 61
	 org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; = 25
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; = 57
	 org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; = 17
	 org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I = 17
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; = 2
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; = 22
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I = 38
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V = 38
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V = 38
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V = 7
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V = 67
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 26
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 23
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V = 7
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V = 59
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 26
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 18
	 org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V = 3
	 org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V = 2
	 org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V = 9
	 org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V = 11
	 org.jfree.chart.plot.Plot:<init>()V = 44
	 org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; = 7
	 org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V = 11
	 org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V = 2
	 org.jfree.chart.util.AbstractObjectList:<init>()V = 1
	 org.jfree.chart.util.AbstractObjectList:<init>(II)V = 13
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; = 14
	 org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I = 13
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V = 26
	 org.jfree.chart.util.AbstractObjectList:size()I = 4
	 org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; = 2
	 org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I = 2
	 org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V = 6
	 org.jfree.chart.util.RectangleInsets:<init>(DDDD)V = 14
	 org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V = 41
	 org.jfree.data.Range:<init>(DD)V = 3
	 org.jfree.data.Range:getLowerBound()D = 4
	 org.jfree.data.Range:getUpperBound()D = 4
	 org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V = 2
=== Number of PatchCategory.NegFix = 1845 ===
	 org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V = 102
	 org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V = 2
	 org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; = 3
	 org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V = 5
	 org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V = 5
	 org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V = 22
	 org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V = 56
	 org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V = 20
	 org.jfree.chart.axis.NumberAxis:autoAdjustRange()V = 148
	 org.jfree.chart.axis.NumberAxis:configure()V = 9
	 org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; = 137
	 org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z = 6
	 org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z = 5
	 org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V = 4
	 org.jfree.chart.axis.TickUnit:<init>(D)V = 2
	 org.jfree.chart.axis.TickUnit:getSize()D = 1
	 org.jfree.chart.axis.TickUnits:<init>()V = 8
	 org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V = 7
	 org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V = 95
	 org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D = 2
	 org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; = 5
	 org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D = 6
	 org.jfree.chart.axis.ValueAxis:getLowerMargin()D = 8
	 org.jfree.chart.axis.ValueAxis:getUpperMargin()D = 8
	 org.jfree.chart.axis.ValueAxis:isAutoRange()Z = 13
	 org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V = 19
	 org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V = 6
	 org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V = 1
	 org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V = 333
	 org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V = 47
	 org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V = 13
	 org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V = 10
	 org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V = 20
	 org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V = 29
	 org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; = 37
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; = 36
	 org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; = 23
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; = 17
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; = 22
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V = 14
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V = 14
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V = 14
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V = 28
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 10
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 10
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V = 14
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V = 35
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 10
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 15
	 org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V = 18
	 org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V = 34
	 org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V = 112
	 org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V = 2
	 org.jfree.chart.plot.Plot:<init>()V = 48
	 org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; = 6
	 org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V = 13
	 org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V = 7
	 org.jfree.chart.util.AbstractObjectList:<init>()V = 12
	 org.jfree.chart.util.AbstractObjectList:<init>(I)V = 12
	 org.jfree.chart.util.AbstractObjectList:<init>(II)V = 4
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; = 18
	 org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I = 25
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V = 24
	 org.jfree.chart.util.AbstractObjectList:size()I = 4
	 org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; = 6
	 org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I = 3
	 org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V = 1
	 org.jfree.chart.util.RectangleInsets:<init>(DDDD)V = 13
	 org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V = 4
	 org.jfree.data.Range:<init>(DD)V = 10
	 org.jfree.data.Range:getLowerBound()D = 7
	 org.jfree.data.Range:getUpperBound()D = 6
