***0001|0.577350269190|PatchCategory.CleanFix|0000000255|org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;*** RankTop-1 RankTop-3 RankTop-5
0002|0.301511344578|PatchCategory.CleanFix|0000000106|org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
0003|0.408248290464|PatchCategory.NoisyFix|0000000602|org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)[[D
0004|0.301511344578|PatchCategory.NoisyFix|0000000023|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
0005|0.353553390593|PatchCategory.NoneFix|0000000085|org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;
0006|0.333333333333|PatchCategory.NoneFix|0000000059|org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
0008|0.333333333333|PatchCategory.NoneFix|0000000053|org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
0008|0.333333333333|PatchCategory.NoneFix|0000000053|org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I
0009|0.333333333333|PatchCategory.NoneFix|0000000035|org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
0010|0.333333333333|PatchCategory.NoneFix|0000000026|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D
0011|0.316227766017|PatchCategory.NoneFix|0000000279|org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables()V
0012|0.316227766017|PatchCategory.NoneFix|0000000062|org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
0013|0.301511344578|PatchCategory.NoneFix|0000000075|org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
0014|0.301511344578|PatchCategory.NoneFix|0000000067|org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V
0015|0.301511344578|PatchCategory.NoneFix|0000000065|org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
0016|0.301511344578|PatchCategory.NoneFix|0000000045|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V
0017|0.301511344578|PatchCategory.NoneFix|0000000015|org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I
0018|0.301511344578|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V
0019|0.301511344578|PatchCategory.NoneFix|0000000003|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V
0020|0.288675134595|PatchCategory.NoneFix|0000000054|org.apache.commons.math.util.MathUtils.compareTo(DDD)I
0021|0.288675134595|PatchCategory.NoneFix|0000000027|org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I
0022|0.277350098113|PatchCategory.NoneFix|0000000073|org.apache.commons.math.optimization.linear.SimplexTableau.initialize()V
0023|0.277350098113|PatchCategory.NoneFix|0000000064|org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset()I
0024|0.277350098113|PatchCategory.NoneFix|0000000050|org.apache.commons.math.linear.RealVectorImpl.dotProduct([D)D
0025|0.267261241912|PatchCategory.NoneFix|0000000097|org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V
0026|0.267261241912|PatchCategory.NoneFix|0000000039|org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset()I
0027|0.267261241912|PatchCategory.NoneFix|0000000016|org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D
0029|0.267261241912|PatchCategory.NoneFix|0000000009|org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I
0029|0.267261241912|PatchCategory.NoneFix|0000000009|org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I
0030|0.258198889747|PatchCategory.NoneFix|0000000106|org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
0031|0.258198889747|PatchCategory.NoneFix|0000000031|org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
0033|0.258198889747|PatchCategory.NoneFix|0000000024|org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints()Ljava/util/List;
0033|0.258198889747|PatchCategory.NoneFix|0000000024|org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I
0034|0.258198889747|PatchCategory.NoneFix|0000000022|org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
0035|0.258198889747|PatchCategory.NoneFix|0000000018|org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[DI)V
0036|0.258198889747|PatchCategory.NoneFix|0000000014|org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables()I
0041|0.258198889747|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;
0041|0.258198889747|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
0041|0.258198889747|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D
0041|0.258198889747|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;
0041|0.258198889747|PatchCategory.NoneFix|0000000007|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D
0042|0.250000000000|PatchCategory.NoneFix|0000000069|org.apache.commons.math.util.MathUtils.equals(DDD)Z
0043|0.242535625036|PatchCategory.NoneFix|0000000013|org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D
0044|0.179605302027|PatchCategory.NoneFix|0000000006|org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V
0045|0.176776695297|PatchCategory.NoneFix|0000000014|org.apache.commons.math.linear.RealVectorImpl.getData()[D
0046|0.164398987305|PatchCategory.NoneFix|0000000018|org.apache.commons.math.linear.RealVectorImpl.checkVectorDimensions(I)V
0047|0.147441956155|PatchCategory.NoneFix|0000000008|org.apache.commons.math.linear.RealMatrixImpl.getEntry(II)D
0048|0.142857142857|PatchCategory.NoneFix|0000000012|org.apache.commons.math.linear.RealMatrixImpl.setEntry(IID)V
0049|0.114707866935|PatchCategory.NoneFix|0000000158|org.apache.commons.math.linear.RealMatrixImpl.setSubMatrix([[DII)V
0050|0.114707866935|PatchCategory.NoneFix|0000000005|org.apache.commons.math.linear.RealMatrixImpl.copyIn([[D)V
0051|0.114707866935|PatchCategory.NoneFix|0000000002|org.apache.commons.math.linear.RealMatrixImpl.<init>([[D)V
0052|0.109108945118|PatchCategory.NoneFix|0000000008|org.apache.commons.math.linear.RealVectorImpl.getDimension()I
0053|0.108465228909|PatchCategory.NoneFix|0000000029|org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I
0054|0.108465228909|PatchCategory.NoneFix|0000000018|org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I
0055|0.102597835209|PatchCategory.NoneFix|0000000046|org.apache.commons.math.util.MathUtils.equals(DD)Z
0056|0.099503719021|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.<init>()V
0057|0.090535746043|PatchCategory.NoneFix|0000000004|org.apache.commons.math.linear.RealVectorImpl.<init>([D)V
0058|0.301511344578|PatchCategory.NegFix|0000000004|org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V
0059|0.301511344578|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.linear.SimplexSolver.<init>(D)V
0060|0.267261241912|PatchCategory.NegFix|0000000013|org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
0061|0.258198889747|PatchCategory.NegFix|0000000010|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V
0062|0.258198889747|PatchCategory.NegFix|0000000006|org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
0063|0.258198889747|PatchCategory.NegFix|0000000004|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V
