001|100.000000|PatchCategory.CleanFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#107
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1006
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1009
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1010
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#130
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:currentTimeMillis()J#56
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getDateFormatSymbols(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;#366
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#82
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#68
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#69
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#161
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getID()Ljava/lang/String;#706
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J#1034
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J#1035
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(J)Ljava/lang/String;#769
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#784
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#787
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#788
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#791
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#792
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#793
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:hashCode()I#1250
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#178
067|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#182
067|100.000000|PatchCategory.NoneFix|org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;#315
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#108
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BuddhistChronology:getInstanceUTC()Lorg/joda/time/chrono/BuddhistChronology;#84
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#480
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#485
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#491
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#497
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#517
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#526
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#527
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#532
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#533
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#541
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#544
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#546
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#549
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#553
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#557
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#559
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#567
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#570
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;JI)Lorg/joda/time/chrono/GJChronology;#247
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;JI)Lorg/joda/time/chrono/GJChronology;#252
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GregorianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#192
067|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.JulianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#266
067|100.000000|PatchCategory.NoneFix|org.joda.time.field.UnsupportedDateTimeField:getInstance(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;)Lorg/joda/time/field/UnsupportedDateTimeField;#68
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:hashCode()I#123
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#48
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#64
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#66
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#68
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#69
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#70
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#74
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#76
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#77
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#78
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#84
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#88
067|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89
068|1.000000|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeMultiply(JI)J