=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 1575 ===
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;#85 = 18
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#344 = 2
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#345 = 60
	 org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;#215 = 41
	 org.jfree.data.KeyedObjects2D:hashCode()I#375 = 35
	 org.jfree.data.KeyedObjects2D:hashCode()I#376 = 1125
	 org.jfree.data.KeyedObjects2D:hashCode()I#377 = 22
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#300 = 1
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#301 = 72
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#302 = 32
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#312 = 15
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#313 = 65
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#314 = 46
	 org.jfree.data.KeyedObjects2D:removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V#270 = 2
	 org.jfree.data.KeyedObjects2D:removeRow(I)V#281 = 2
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#135 = 2
	 org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object;#171 = 2
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#266 = 19
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#267 = 2
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#268 = 12
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 361 ===
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;#85 = 4
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#345 = 9
	 org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;#215 = 11
	 org.jfree.data.KeyedObjects2D:hashCode()I#375 = 10
	 org.jfree.data.KeyedObjects2D:hashCode()I#376 = 172
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#301 = 16
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#312 = 3
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#313 = 3
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#314 = 12
	 org.jfree.data.KeyedObjects2D:removeRow(I)V#281 = 1
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#134 = 7
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#135 = 1
	 org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object;#171 = 37
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#266 = 35
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#267 = 30
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#268 = 10
=== Number of PatchCategory.NoneFix = 176 ===
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#344 = 3
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#345 = 9
	 org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;#215 = 11
	 org.jfree.data.KeyedObjects2D:hashCode()I#375 = 10
	 org.jfree.data.KeyedObjects2D:hashCode()I#376 = 31
	 org.jfree.data.KeyedObjects2D:hashCode()I#377 = 9
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#301 = 29
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#302 = 7
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#312 = 4
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#313 = 32
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#314 = 18
	 org.jfree.data.KeyedObjects2D:removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V#270 = 1
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#266 = 7
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#268 = 5
=== Number of PatchCategory.NegFix = 664 ===
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;#85 = 81
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#345 = 14
	 org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;#215 = 17
	 org.jfree.data.KeyedObjects2D:hashCode()I#375 = 11
	 org.jfree.data.KeyedObjects2D:hashCode()I#376 = 289
	 org.jfree.data.KeyedObjects2D:hashCode()I#377 = 5
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#301 = 22
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#302 = 8
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#312 = 3
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#313 = 15
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#314 = 17
	 org.jfree.data.KeyedObjects2D:removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V#270 = 52
	 org.jfree.data.KeyedObjects2D:removeRow(I)V#281 = 23
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#134 = 13
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#135 = 18
	 org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object;#171 = 19
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#266 = 30
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#267 = 13
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#268 = 14
