Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-63
07:07:17.550 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-63 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/63.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/63.txt
07:07:19.151 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
07:07:19.164 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-63/generalSusInfo.profl
07:07:19.166 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
07:07:19.166 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.time.DurationFormatUtils ===439
07:07:20.368 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return newdiff;
07:07:20.369 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.time.DurationFormatUtils:439 ---
07:07:20.369 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/time/DurationFormatUtils.java 439 ---
07:07:20.369 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.time.DurationFormatUtilsTest::testJiraLang281]
07:07:20.798 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return difference;
07:07:20.799 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return field;
07:07:20.799 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return endValue;
07:07:20.799 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return startValue;
---------------- Testing New Patch ----------------
07:07:20.801 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:22.048 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:22.048 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:37.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DurationFormatUtilsTest::testJiraLang281]
07:07:37.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.time.DurationFormatUtilsTest::testJiraLang281]
07:07:37.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DurationFormatUtilsTest::testJiraLang281
07:07:37.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:37.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:37.818 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-63/aggregatedSusInfo.profl
07:07:37.818 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.DurationFormatUtils:reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I in org.apache.commons.lang.time.DurationFormatUtils:439
07:07:37.818 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-63
---------------- Testing New Patch ----------------
07:07:37.819 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:38.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:38.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:54.487 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DurationFormatUtilsTest::testJiraLang281]
07:07:54.487 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.time.DurationFormatUtilsTest::testJiraLang281]
07:07:54.487 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DurationFormatUtilsTest::testJiraLang281
07:07:54.487 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:54.487 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:54.497 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-63/aggregatedSusInfo.profl
07:07:54.498 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.DurationFormatUtils:reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I in org.apache.commons.lang.time.DurationFormatUtils:439
07:07:54.498 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-63
---------------- Testing New Patch ----------------
07:07:54.498 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:55.671 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:55.671 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:11.171 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DurationFormatUtilsTest::testJiraLang281]
07:08:11.172 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 0, []
07:08:11.172 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
07:08:11.172 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] CleanFix found
07:08:11.177 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-63/aggregatedSusInfo.profl
07:08:11.177 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.DurationFormatUtils:reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I in org.apache.commons.lang.time.DurationFormatUtils:439
07:08:11.177 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Succeeded to fix the bug Lang-63====================
diff --git a/src/java/org/apache/commons/lang/time/DurationFormatUtils.java b/src/java/org/apache/commons/lang/time/DurationFormatUtils.java
index 127b9279..c894aa53 100644
--- a/src/java/org/apache/commons/lang/time/DurationFormatUtils.java
+++ b/src/java/org/apache/commons/lang/time/DurationFormatUtils.java
@@ -436,7 +436,7 @@ public class DurationFormatUtils {
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
             end.add( field, newdiff );
-            return newdiff;
+            return endValue;
         } else {
             return 0;
         }
07:08:11.256 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Finish off fixing======
07:08:11.288 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-63/aggregatedSusInfo.profl
Succeeded to fix bug Lang-63
Repair process completed
