001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.DurationFormatUtils$Token:equals(Ljava/lang/Object;)#622
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String#462
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#136
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()#681
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField:appendTo(Ljava/lang/StringBuffer;I)#1061
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale#98
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)#1699
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils$Token:containsTokenWithValue([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;Ljava/lang/Object;)#554
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils$Token:containsTokenWithValue([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;Ljava/lang/Object;)#555
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String#446
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String#447
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String#458
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#133
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#137
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#138
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#141
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#145
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#146
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#149
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token#498
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token#503
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token#505
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token#506
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token#507
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format#77
