=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 1 ===
	 org.apache.commons.math.analysis.BrentSolver:solve(DD)D#141 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 88 ===
	 org.apache.commons.math.analysis.BrentSolver:solve(DD)D#141 = 58
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#193 = 6
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#194 = 21
	 org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D#169 = 3
=== Number of PatchCategory.NegFix = 0 ===
