=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 15104 ===
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String; = 1466
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String; = 5958
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendStatics(Z)V = 170
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendTransients(Z)V = 1792
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V = 376
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String; = 38
	 org.apache.commons.lang.builder.StandardToStringStyle:isUseIdentityHashCode()Z = 116
	 org.apache.commons.lang.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang/builder/ToStringStyle; = 2
	 org.apache.commons.lang.builder.ToStringBuilder:getObject()Ljava/lang/Object; = 28
	 org.apache.commons.lang.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer; = 152
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String; = 322
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V = 760
	 org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V = 286
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V = 454
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V = 54
	 org.apache.commons.lang.builder.ToStringStyle:getShortClassName(Ljava/lang/Class;)Ljava/lang/String; = 564
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V = 1762
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V = 712
	 org.apache.commons.lang.builder.ToStringStyle:unregister(Ljava/lang/Object;)V = 92
=== Number of PatchCategory.NegFix = 0 ===
