org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  41.677331968349414
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  45.09988913511872
org.jfree.data.general.Series.fireSeriesChanged()V  41.96427051671457
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  44.77722635447622
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  41.96427051671457
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;ZZ)V  43.749285708454714
org.jfree.data.xy.XYSeries.getItemCount()I  43.829214001622255
org.jfree.data.xy.XYSeries.addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;  45.110974274559844
org.jfree.data.xy.XYSeries.addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;  45.110974274559844
org.jfree.data.xy.XYSeries.indexOf(Ljava/lang/Number;)I  45.066617356974994
org.jfree.data.xy.XYDataItem.<init>(Ljava/lang/Number;Ljava/lang/Number;)V  43.80639222761902
org.jfree.data.xy.XYDataItem.getX()Ljava/lang/Number;  43.977266854592045
org.jfree.data.xy.XYDataItem.compareTo(Ljava/lang/Object;)I  45.033320996790806
