org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  62.056425936400814
org.apache.commons.math3.util.Incrementor$1.<init>()V  65.10760324263211
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  62.433965115151864
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  62.433965115151864
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  62.39390995922599
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  62.39390995922599
org.apache.commons.math3.util.Precision.equals(DDI)Z  69.46941773183363
org.apache.commons.math3.util.FastMath.sqrt(D)D  55.4346462061408
org.apache.commons.math3.util.FastMath.exp(DD[D)D  69.96427659884722
org.apache.commons.math3.util.FastMath.log(D[D)D  69.96427659884722
org.apache.commons.math3.util.FastMath.pow(DD)D  69.99285677838846
org.apache.commons.math3.util.FastMath.polySine(D)D  66.82065548915246
org.apache.commons.math3.util.FastMath.polyCosine(D)D  66.82065548915246
org.apache.commons.math3.util.FastMath.sinQ(DD)D  67.1341939699882
org.apache.commons.math3.util.FastMath.cosQ(DD)D  67.14164132637808
org.apache.commons.math3.util.FastMath.sin(D)D  69.97856814768362
org.apache.commons.math3.util.FastMath.cos(D)D  69.98571282769076
org.apache.commons.math3.util.FastMath.abs(J)J  62.90468980926621
org.apache.commons.math3.util.FastMath.abs(D)D  53.25410782277739
org.apache.commons.math3.util.FastMath.ulp(D)D  69.96427659884722
org.apache.commons.math3.util.FastMath.floor(D)D  69.92853494818836
org.apache.commons.math3.util.FastMath.ceil(D)D  69.97856814768362
org.apache.commons.math3.util.FastMath.min(DD)D  69.99285677838846
org.apache.commons.math3.util.FastMath.max(II)I  67.32013071882734
org.apache.commons.math3.util.FastMath.max(DD)D  69.99285677838846
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  69.91423317179414
org.apache.commons.math3.util.Incrementor.<init>()V  65.53624951124378
org.apache.commons.math3.util.Incrementor.<init>(I)V  65.10760324263211
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  63.474404290233394
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  64.05466415492317
org.apache.commons.math3.util.Incrementor.incrementCount()V  69.80687645210892
org.apache.commons.math3.util.Incrementor.resetCount()V  63.82789358893179
org.apache.commons.math3.ode.ExpandableStatefulODE.<init>(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;)V  68.90573270780887
org.apache.commons.math3.ode.ExpandableStatefulODE.getTotalDimension()I  69.9714227381436
org.apache.commons.math3.ode.ExpandableStatefulODE.computeDerivatives(D[D[D)V  69.9714227381436
org.apache.commons.math3.ode.ExpandableStatefulODE.getPrimaryMapper()Lorg/apache/commons/math3/ode/EquationsMapper;  68.92749814116279
org.apache.commons.math3.ode.ExpandableStatefulODE.getSecondaryMappers()[Lorg/apache/commons/math3/ode/EquationsMapper;  69.9714227381436
org.apache.commons.math3.ode.ExpandableStatefulODE.setTime(D)V  68.90573270780887
org.apache.commons.math3.ode.ExpandableStatefulODE.getTime()D  68.90573270780887
org.apache.commons.math3.ode.ExpandableStatefulODE.setPrimaryState([D)V  68.90573270780887
org.apache.commons.math3.ode.ExpandableStatefulODE.getCompleteState()[D  69.9714227381436
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V  69.62039930939781
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V  69.52697318307479
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  69.96427659884722
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V  69.52697318307479
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V  69.52697318307479
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V  69.79254974565696
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.getOrder()I  69.77105417004964
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D  69.99285677838846
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V  69.15923654870693
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.<init>(Lorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;)V  69.89992846920518
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  69.24593850905626
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.shift()V  69.24593850905626
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V  69.77105417004964
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.<init>(Lorg/apache/commons/math3/ode/nonstiff/DormandPrince853StepInterpolator;)V  69.97856814768362
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.doCopy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;  69.79971346646059
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  69.79971346646059
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.storeTime(D)V  69.79971346646059
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  69.99285677838846
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.doFinalize()V  69.82120021884471
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V  69.2820323027551
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.setStepSizeControl(DDDD)V  69.2820323027551
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  69.99285677838846
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(ZI[DD[D[D[D[D)D  69.98571282769076
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D  69.95712972957081
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V  69.18092222571191
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.getMinStep()D  69.27481504847198
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.getMaxStep()D  69.27481504847198
org.apache.commons.math3.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V  68.81133627535509
org.apache.commons.math3.ode.AbstractIntegrator.addStepHandler(Lorg/apache/commons/math3/ode/sampling/StepHandler;)V  69.0941386804988
org.apache.commons.math3.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V  69.88562083862459
org.apache.commons.math3.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V  69.85699678629192
org.apache.commons.math3.ode.AbstractIntegrator.setMaxEvaluations(I)V  68.81133627535509
org.apache.commons.math3.ode.AbstractIntegrator.initIntegration(D[DD)V  69.85699678629192
org.apache.commons.math3.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;)V  68.93475175845634
org.apache.commons.math3.ode.AbstractIntegrator.integrate(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;D[DD[D)D  69.98571282769076
org.apache.commons.math3.ode.AbstractIntegrator.computeDerivatives(D[D[D)V  68.93475175845634
org.apache.commons.math3.ode.AbstractIntegrator.setStateInitialized(Z)V  68.93475175845634
org.apache.commons.math3.ode.AbstractIntegrator.acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D  69.98571282769076
org.apache.commons.math3.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  69.9714227381436
org.apache.commons.math3.ode.events.EventState.<init>(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V  69.84983894040128
org.apache.commons.math3.ode.events.EventState.getEventHandler()Lorg/apache/commons/math3/ode/events/EventHandler;  69.85699678629192
org.apache.commons.math3.ode.events.EventState.reinitializeBegin(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V  69.98571282769076
org.apache.commons.math3.ode.events.EventState.evaluateStep(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)Z  69.99285677838846
org.apache.commons.math3.ode.events.EventState.getEventTime()D  69.87846592477543
org.apache.commons.math3.ode.events.EventState.stepAccepted(D[D)V  69.87846592477543
org.apache.commons.math3.ode.events.EventState.stop()Z  69.85699678629192
org.apache.commons.math3.ode.events.EventState.reset(D[D)Z  69.93568473962345
org.apache.commons.math3.ode.events.EventState.access$000(Lorg/apache/commons/math3/ode/events/EventState;)Lorg/apache/commons/math3/ode/events/EventHandler;  69.87131027825369
org.apache.commons.math3.ode.events.EventState$1.<init>(Lorg/apache/commons/math3/ode/events/EventState;Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V  69.84983894040128
org.apache.commons.math3.ode.events.EventState$1.value(D)D  69.87131027825369
org.apache.commons.math3.ode.AbstractIntegrator$1.<init>(Lorg/apache/commons/math3/ode/AbstractIntegrator;I)V  68.98550572402873
org.apache.commons.math3.ode.EquationsMapper.<init>(II)V  68.84039511798287
org.apache.commons.math3.ode.EquationsMapper.getDimension()I  68.86218120274728
org.apache.commons.math3.ode.EquationsMapper.extractEquationData([D[D)V  68.87670143089025
org.apache.commons.math3.ode.EquationsMapper.insertEquationData([D[D)V  68.93475175845634
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.<init>()V  69.14477565225012
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.<init>(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;)V  69.87131027825369
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.allocateInterpolatedArrays(I)V  69.9714227381436
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.reinitialize([DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  69.24593850905626
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.copy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;  69.24593850905626
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.shift()V  68.86944169949398
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.storeTime(D)V  68.86944169949398
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setSoftPreviousTime(D)V  69.88562083862459
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setSoftCurrentTime(D)V  69.88562083862459
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getGlobalPreviousTime()D  68.98550572402873
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getGlobalCurrentTime()D  68.98550572402873
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getPreviousTime()D  69.0724257573165
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  69.04346457123947
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  68.86944169949398
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.isForward()Z  68.97100840208152
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.evaluateCompleteInterpolatedState()V  68.92749814116279
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  68.92749814116279
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.finalizeStep()V  69.23871749245504
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(D)V  68.4470598345904
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(DDD)V  68.3593446428504
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMin()D  68.45436436049933
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMax()D  68.45436436049933
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getStartValue()D  68.76045375068433
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getAbsoluteAccuracy()D  68.54195795277518
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getRelativeAccuracy()D  68.60029154456998
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getFunctionValueAccuracy()D  68.54925236645546
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.computeObjectiveValue(D)D  68.4470598345904
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V  68.4178339323893
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D  68.42514157822401
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D  68.7749954561976
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.verifySequence(DDD)V  68.78953408767936
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.incrementEvaluationCount()V  69.98571282769076
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifyInterval(DD)V  69.87846592477543
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifySequence(DDD)V  68.76045375068433
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver.<init>(D)V  68.5200700525036
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.<init>(DI)V  69.99285677838846
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.doSolve()D  69.99285677838846
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.guessX(D[D[DII)D  69.82836100038436
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDLorg/apache/commons/math3/analysis/solvers/AllowedSolution;)D  69.86415389883427
