org.apache.commons.math.linear.RealMatrixImpl.<init>([[D)V  42.62628297189423
org.apache.commons.math.linear.RealMatrixImpl.setSubMatrix([[DII)V  43.485629810317796
org.apache.commons.math.linear.RealMatrixImpl.getEntry(II)D  43.485629810317796
org.apache.commons.math.linear.RealMatrixImpl.setEntry(IID)V  42.941821107167776
org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I  42.40283009422838
org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I  42.40283009422838
org.apache.commons.math.linear.RealMatrixImpl.copyIn([[D)V  42.62628297189423
org.apache.commons.math.linear.RealVectorImpl.<init>([D)V  42.08325082500163
org.apache.commons.math.linear.RealVectorImpl.mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;  43.347433603386484
org.apache.commons.math.linear.RealVectorImpl.getData()[D  43.139309220245984
org.apache.commons.math.linear.RealVectorImpl.dotProduct([D)D  43.3589667773576
org.apache.commons.math.linear.RealVectorImpl.getDimension()I  42.532340636273474
org.apache.commons.math.linear.RealVectorImpl.checkVectorDimensions(I)V  43.485629810317796
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  42.21374183841087
org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V  43.382023926967726
org.apache.commons.math.optimization.linear.SimplexSolver.<init>(D)V  43.382023926967726
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  43.382023926967726
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  43.382023926967726
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  43.485629810317796
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z  43.439613257946945
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  43.497126341863094
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;  43.439613257946945
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V  43.382023926967726
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V  43.382023926967726
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V  43.382023926967726
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;  43.382023926967726
org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V  43.347433603386484
org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V  43.3358973600409
org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  43.3358973600409
org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;  43.3358973600409
org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D  43.3358973600409
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V  43.3358973600409
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V  43.3358973600409
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  43.3358973600409
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D  43.3358973600409
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D  43.40506882842141
org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V  43.3358973600409
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)[[D  43.42810150121693
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables()I  43.3358973600409
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints()Ljava/util/List;  43.3358973600409
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;  43.3358973600409
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I  43.3358973600409
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I  43.3358973600409
org.apache.commons.math.optimization.linear.SimplexTableau.initialize()V  43.347433603386484
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D  43.382023926967726
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;  43.40506882842141
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables()V  43.497126341863094
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[DI)V  43.3358973600409
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;  43.46262762420146
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V  43.382023926967726
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V  43.347433603386484
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I  43.347433603386484
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I  43.347433603386484
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D  43.347433603386484
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset()I  43.347433603386484
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I  43.37049688440288
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I  43.40506882842141
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I  43.382023926967726
org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V  43.15089802078283
org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D  43.31281565541543
org.apache.commons.math.util.MathUtils.compareTo(DDD)I  43.37049688440288
org.apache.commons.math.util.MathUtils.equals(DD)Z  42.40283009422838
org.apache.commons.math.util.MathUtils.equals(DDD)Z  43.32435804486894
