org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;I)V  46.66904755831214
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;J)V  47.23346271447817
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;Ljava/lang/String;)V  47.15930449020638
org.apache.commons.math.dfp.Dfp.getRadixDigits()I  46.66904755831214
org.apache.commons.math.dfp.Dfp.round(I)I  47.23346271447817
org.apache.commons.math.dfp.DfpField.<init>(I)V  46.66904755831214
org.apache.commons.math.dfp.DfpField.<init>(IZ)V  47.23346271447817
org.apache.commons.math.dfp.DfpField.getRadixDigits()I  46.66904755831214
org.apache.commons.math.dfp.DfpField.getRoundingMode()Lorg/apache/commons/math/dfp/DfpField$RoundingMode;  46.66904755831214
org.apache.commons.math.dfp.DfpField.setIEEEFlagsBits(I)V  46.66904755831214
org.apache.commons.math.dfp.DfpField.split(Ljava/lang/String;)[Lorg/apache/commons/math/dfp/Dfp;  46.66904755831214
org.apache.commons.math.dfp.DfpField.computeStringConstants(I)V  47.23346271447817
org.apache.commons.math.util.FastMath.min(FF)F  47.25462940284264
org.apache.commons.math.util.FastMath.max(II)I  45.24378410345447
org.apache.commons.math.util.FastMath.max(FF)F  47.25462940284264
org.apache.commons.math.random.MersenneTwister.<init>(J)V  46.9148164229596
org.apache.commons.math.random.MersenneTwister.setSeed(I)V  46.82947789587238
org.apache.commons.math.random.MersenneTwister.setSeed([I)V  46.87216658103186
org.apache.commons.math.random.MersenneTwister.setSeed(J)V  46.89349635077342
org.apache.commons.math.random.BitsStreamGenerator.<init>()V  46.66904755831214
