org.apache.commons.math.special.Gamma.logGamma(D)D  47.031904065219386
org.apache.commons.math.special.Gamma.regularizedGammaP(DDDI)D  47.01063709417264
org.apache.commons.math.special.Gamma.regularizedGammaQ(DDDI)D  47.05316142407437
org.apache.commons.math.special.Gamma$1.<init>(D)V  46.50806381693394
org.apache.commons.math.special.Gamma$1.getA(ID)D  46.50806381693394
org.apache.commons.math.special.Gamma$1.getB(ID)D  46.50806381693394
org.apache.commons.math.special.Erf.erf(D)D  46.968074263269514
org.apache.commons.math.distribution.AbstractContinuousDistribution.<init>()V  44.170125650715555
org.apache.commons.math.distribution.AbstractDistribution.<init>()V  43.80639222761902
org.apache.commons.math.distribution.NormalDistributionImpl.<init>(DD)V  46.776062254106
org.apache.commons.math.distribution.NormalDistributionImpl.<init>(DDD)V  47.05316142407437
org.apache.commons.math.distribution.NormalDistributionImpl.cumulativeProbability(D)D  47.0
org.apache.commons.math.ConvergenceException.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  46.94677837722201
org.apache.commons.math.util.ContinuedFraction.<init>()V  45.628938186199335
org.apache.commons.math.util.ContinuedFraction.evaluate(DDI)D  47.07440918375928
org.apache.commons.math.util.FastMath.sqrt(D)D  39.08964057138413
org.apache.commons.math.util.FastMath.exp(D)D  43.71498598878879
org.apache.commons.math.util.FastMath.exp(DD[D)D  47.031904065219386
org.apache.commons.math.util.FastMath.log(D)D  43.80639222761902
org.apache.commons.math.util.FastMath.log(D[D)D  47.05316142407437
org.apache.commons.math.util.FastMath.abs(D)D  38.09199390948182
org.apache.commons.math.util.FastMath.max(DD)D  42.661458015403085
org.apache.commons.math.random.RandomDataImpl.<init>()V  43.439613257946945
org.apache.commons.math.random.RandomDataImpl.<init>(Lorg/apache/commons/math/random/RandomGenerator;)V  46.72258554489466
org.apache.commons.math.MathException.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  46.45427859734774
