org.apache.commons.math3.linear.AbstractRealMatrix$2.<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V  64.17164482853778
org.apache.commons.math3.linear.AbstractRealMatrix$2.start(IIIIII)V  64.17164482853778
org.apache.commons.math3.linear.AbstractRealMatrix$2.visit(IID)V  64.17164482853778
org.apache.commons.math3.linear.AbstractRealMatrix$2.end()D  64.17164482853778
org.apache.commons.math3.linear.MatrixUtils.createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;  63.41135544995076
org.apache.commons.math3.linear.MatrixUtils.createColumnRealMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;  64.28841264178172
org.apache.commons.math3.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V  61.171888968708494
org.apache.commons.math3.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  64.07807737440318
org.apache.commons.math3.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  64.10928169929842
org.apache.commons.math3.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V  64.24173098539609
org.apache.commons.math3.linear.AbstractRealMatrix$5.<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V  63.03967004989794
org.apache.commons.math3.linear.AbstractRealMatrix$5.visit(IID)V  63.03967004989794
org.apache.commons.math3.linear.RealLinearOperator.<init>()V  59.87486951969081
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>(II)V  62.080592780675026
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>([[DZ)V  64.25729530566937
org.apache.commons.math3.linear.Array2DRowRealMatrix.createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;  62.7933117457584
org.apache.commons.math3.linear.Array2DRowRealMatrix.getEntry(II)D  62.12889826803627
org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry(IID)V  62.153036933041335
org.apache.commons.math3.linear.Array2DRowRealMatrix.getRowDimension()I  61.44916598294886
org.apache.commons.math3.linear.Array2DRowRealMatrix.getColumnDimension()I  61.44102863722254
org.apache.commons.math3.linear.Array2DRowRealMatrix.walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D  63.0317380372777
org.apache.commons.math3.linear.AbstractRealMatrix.<init>()V  61.75759062657804
org.apache.commons.math3.linear.AbstractRealMatrix.<init>(II)V  64.28841264178172
org.apache.commons.math3.linear.AbstractRealMatrix.scalarAdd(D)Lorg/apache/commons/math3/linear/RealMatrix;  64.16385275215322
org.apache.commons.math3.linear.AbstractRealMatrix.scalarMultiply(D)Lorg/apache/commons/math3/linear/RealMatrix;  64.1482657598785
org.apache.commons.math3.linear.AbstractRealMatrix.multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;  63.474404290233394
org.apache.commons.math3.linear.AbstractRealMatrix.getFrobeniusNorm()D  64.17164482853778
org.apache.commons.math3.linear.AbstractRealMatrix.transpose()Lorg/apache/commons/math3/linear/RealMatrix;  63.03967004989794
org.apache.commons.math3.linear.AbstractRealMatrix.walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D  63.02380502635492
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.<init>()V  62.99206299209449
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.start(IIIIII)V  63.02380502635492
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.end()D  62.99206299209449
org.apache.commons.math3.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  63.76519426771944
org.apache.commons.math3.exception.MathIllegalStateException.<init>()V  63.92182725798755
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  59.253691868102194
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  57.0350769263968
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  57.043842787806646
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V  63.984373092185564
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.getLowerBound()[D  64.02343321003646
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.getUpperBound()[D  64.02343321003646
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D[D[D)Lorg/apache/commons/math3/optimization/PointValuePair;  64.28841264178172
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction.<init>(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer;)V  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction.encode([D)[D  64.28063471995279
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction.decode([D)[D  64.28063471995279
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction.value([D)D  64.28063471995279
org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction.repair([D)[D  64.28841264178172
org.apache.commons.math3.optimization.direct.CMAESOptimizer.<init>()V  64.29618962271404
org.apache.commons.math3.optimization.direct.CMAESOptimizer.<init>(I)V  64.29618962271404
org.apache.commons.math3.optimization.direct.CMAESOptimizer.<init>(I[DIDZIILorg/apache/commons/math3/random/RandomGenerator;Z)V  64.11708040764177
org.apache.commons.math3.optimization.direct.CMAESOptimizer.<init>(I[DIDZIILorg/apache/commons/math3/random/RandomGenerator;ZLorg/apache/commons/math3/optimization/ConvergenceChecker;)V  64.11708040764177
org.apache.commons.math3.optimization.direct.CMAESOptimizer.doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;  64.28841264178172
org.apache.commons.math3.optimization.direct.CMAESOptimizer.checkParameters()V  64.28841264178172
org.apache.commons.math3.optimization.direct.CMAESOptimizer.initializeCMA([D)V  64.29618962271404
org.apache.commons.math3.optimization.direct.CMAESOptimizer.log(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.square(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.times(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.diag(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;  64.18722614352485
org.apache.commons.math3.optimization.direct.CMAESOptimizer.ones(II)Lorg/apache/commons/math3/linear/RealMatrix;  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.eye(II)Lorg/apache/commons/math3/linear/RealMatrix;  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.zeros(II)Lorg/apache/commons/math3/linear/RealMatrix;  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.repmat(Lorg/apache/commons/math3/linear/RealMatrix;II)Lorg/apache/commons/math3/linear/RealMatrix;  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.sequence(DDD)Lorg/apache/commons/math3/linear/RealMatrix;  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.max(Lorg/apache/commons/math3/linear/RealMatrix;)D  64.17943595888016
org.apache.commons.math3.optimization.direct.CMAESOptimizer.access$100(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer;)[[D  64.17943595888016
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V  63.63961030678928
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.getMaxEvaluations()I  64.07807737440318
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.computeObjectiveValue([D)D  64.28063471995279
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;  63.7808748764079
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.optimizeInternal(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;  63.67888189973188
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.getGoalType()Lorg/apache/commons/math3/optimization/GoalType;  63.72597586541927
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer.getStartPoint()[D  63.67888189973188
org.apache.commons.math3.optimization.SimpleValueChecker.<init>()V  64.11708040764177
org.apache.commons.math3.optimization.AbstractConvergenceChecker.<init>()V  64.09368143584827
org.apache.commons.math3.util.Incrementor$1.<init>()V  59.135437767890075
org.apache.commons.math3.util.FastMath.sqrt(D)D  50.724747411889595
org.apache.commons.math3.util.FastMath.nextUp(D)D  64.28063471995279
org.apache.commons.math3.util.FastMath.nextAfter(DD)D  64.27285585688566
org.apache.commons.math3.util.Incrementor.<init>()V  59.60704656330491
org.apache.commons.math3.util.Incrementor.<init>(I)V  59.135437767890075
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  59.12698199637793
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  59.732738092272314
org.apache.commons.math3.util.Incrementor.getMaximalCount()I  64.02343321003646
org.apache.commons.math3.util.Incrementor.incrementCount()V  64.1482657598785
org.apache.commons.math3.util.Incrementor.resetCount()V  59.430631832414505
