org.apache.commons.math.linear.RealMatrixImpl.<init>(II)V  34.292856398964496
org.apache.commons.math.linear.RealMatrixImpl.<init>([[D)V  33.54101966249684
org.apache.commons.math.linear.RealMatrixImpl.<init>([D)V  34.292856398964496
org.apache.commons.math.linear.RealMatrixImpl.add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  34.307433596816885
org.apache.commons.math.linear.RealMatrixImpl.getData()[[D  33.85262175962151
org.apache.commons.math.linear.RealMatrixImpl.getDataRef()[[D  33.77869150810907
org.apache.commons.math.linear.RealMatrixImpl.setSubMatrix([[DII)V  34.307433596816885
org.apache.commons.math.linear.RealMatrixImpl.getEntry(II)D  34.307433596816885
org.apache.commons.math.linear.RealMatrixImpl.isSquare()Z  33.98529093593286
org.apache.commons.math.linear.RealMatrixImpl.isSingular()Z  34.307433596816885
org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I  33.406586176980134
org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I  33.406586176980134
org.apache.commons.math.linear.RealMatrixImpl.solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  34.307433596816885
org.apache.commons.math.linear.RealMatrixImpl.luDecompose()V  34.292856398964496
org.apache.commons.math.linear.RealMatrixImpl.copyOut()[[D  33.83784863137726
org.apache.commons.math.linear.RealMatrixImpl.copyIn([[D)V  33.54101966249684
org.apache.commons.math.linear.RealMatrixImpl.isValidCoordinate(II)Z  33.57082066318904
org.apache.commons.math.linear.RealMatrixImpl.<clinit>()V  34.336569426778794
org.apache.commons.math.estimation.SimpleEstimationProblem.<init>()V  34.161381705077446
org.apache.commons.math.estimation.SimpleEstimationProblem.getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;  34.322004603461025
org.apache.commons.math.estimation.SimpleEstimationProblem.getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;  34.161381705077446
org.apache.commons.math.estimation.SimpleEstimationProblem.getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement;  34.161381705077446
org.apache.commons.math.estimation.SimpleEstimationProblem.addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V  34.161381705077446
org.apache.commons.math.estimation.SimpleEstimationProblem.addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V  34.161381705077446
org.apache.commons.math.estimation.AbstractEstimator.<init>()V  33.645207682521445
org.apache.commons.math.estimation.AbstractEstimator.setMaxCostEval(I)V  33.645207682521445
org.apache.commons.math.estimation.AbstractEstimator.getCostEvaluations()I  34.14674215792775
org.apache.commons.math.estimation.AbstractEstimator.updateJacobian()V  33.85262175962151
org.apache.commons.math.estimation.AbstractEstimator.incrementJacobianEvaluationsCounter()V  33.645207682521445
org.apache.commons.math.estimation.AbstractEstimator.updateResidualsAndCost()V  34.26368339802363
org.apache.commons.math.estimation.AbstractEstimator.getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D  33.74907406137241
org.apache.commons.math.estimation.AbstractEstimator.getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D  34.307433596816885
org.apache.commons.math.estimation.AbstractEstimator.initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V  33.645207682521445
org.apache.commons.math.estimation.EstimatedParameter.<init>(Ljava/lang/String;DZ)V  34.322004603461025
org.apache.commons.math.estimation.EstimatedParameter.setEstimate(D)V  33.67491648096547
org.apache.commons.math.estimation.EstimatedParameter.getEstimate()D  33.57082066318904
org.apache.commons.math.estimation.EstimatedParameter.isBound()Z  34.132096331752024
org.apache.commons.math.estimation.GaussNewtonEstimator.<init>(IDD)V  34.132096331752024
org.apache.commons.math.estimation.GaussNewtonEstimator.estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V  34.26368339802363
org.apache.commons.math.estimation.WeightedMeasurement.<init>(DDZ)V  34.17601498127012
org.apache.commons.math.estimation.WeightedMeasurement.getWeight()D  33.63034344160047
org.apache.commons.math.estimation.WeightedMeasurement.getResidual()D  33.63034344160047
org.apache.commons.math.estimation.WeightedMeasurement.setIgnored(Z)V  34.161381705077446
org.apache.commons.math.estimation.WeightedMeasurement.isIgnored()Z  34.11744421846396
