org.mockito.exceptions.Reporter.<init>()V  17.4928556845359
org.mockito.ArgumentMatcher.<init>()V  20.322401432901575
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  28.26658805020514
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  22.978250586152114
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  20.83266665599966
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  14.832396974191326
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  25.65151067676132
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  13.92838827718412
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  20.46948949045872
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V  14.106735979665885
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  27.51363298439521
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  12.96148139681572
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  14.730919862656235
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  28.0178514522438
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  14.071247279470288
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  28.124722220850465
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  25.65151067676132
org.mockito.internal.debugging.DebuggingInfo.addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V  28.21347195933177
org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V  28.21347195933177
org.mockito.internal.debugging.Location.<init>()V  15.0996688705415
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  28.26658805020514
org.mockito.internal.creation.MockSettingsImpl.<init>()V  13.638181696985855
org.mockito.internal.creation.MockSettingsImpl.getMockName()Ljava/lang/String;  14.106735979665885
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  14.0
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  14.071247279470288
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  13.892443989449804
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  19.72308292331602
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  18.466185312619388
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  13.856406460551018
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  13.856406460551018
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  13.856406460551018
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  13.856406460551018
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  13.96424004376894
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  13.856406460551018
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  26.210684844162312
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  28.26658805020514
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  13.856406460551018
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  16.583123951777
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  13.856406460551018
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  18.411952639521967
org.mockito.internal.creation.AbstractMockitoMethodProxy.setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V  26.476404589747453
org.mockito.internal.creation.AbstractMockitoMethodProxy.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  18.520259177452136
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  18.841443681416774
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  18.867962264113206
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  14.106735979665885
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  18.520259177452136
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  14.106735979665885
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  28.106938645110393
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  28.035691537752374
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  15.874507866387544
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  28.124722220850465
org.mockito.internal.invocation.Invocation.getMethod()Lorg/mockito/internal/invocation/MockitoMethod;  18.411952639521967
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  28.19574435974337
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  19.77371993328519
org.mockito.internal.invocation.Invocation.isVoid()Z  18.734993995195193
org.mockito.internal.invocation.SerializableMockitoMethod.<init>(Ljava/lang/reflect/Method;)V  15.588457268119896
org.mockito.internal.invocation.SerializableMockitoMethod.getReturnType()Ljava/lang/Class;  18.466185312619388
org.mockito.internal.invocation.SerializableMockitoMethod.isVarArgs()Z  15.84297951775486
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  18.520259177452136
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  18.49324200890693
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  18.520259177452136
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  25.079872407968907
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  18.49324200890693
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  20.29778313018444
org.mockito.internal.invocation.MatchersBinder.<init>()V  14.106735979665885
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  18.520259177452136
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  28.24889378365107
org.mockito.internal.verification.RegisteredInvocations.<init>()V  14.106735979665885
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  19.1049731745428
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  25.826343140289914
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  1.4142135623730951
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  1.4142135623730951
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  28.21347195933177
org.mockito.internal.configuration.GlobalConfiguration.validate()V  1.4142135623730951
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  1.4142135623730951
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  20.445048300260872
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  20.8806130178211
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  27.85677655436824
org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V  28.231188426986208
org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  28.24889378365107
org.mockito.internal.util.CreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  28.24889378365107
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  22.891046284519195
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  19.77371993328519
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  13.784048752090222
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  19.748417658131498
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  18.138357147217054
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  18.49324200890693
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  22.759613353482084
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  19.131126469708992
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  25.298221281347036
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  14.0
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  23.57965224510319
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  24.779023386727733
org.mockito.internal.progress.MockingProgressImpl.validateState()V  28.178005607210743
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  25.019992006393608
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  1.4142135623730951
org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  20.71231517720798
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  25.88435821108957
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  28.19574435974337
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  1.4142135623730951
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  28.21347195933177
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  19.131126469708992
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  25.298221281347036
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  18.681541692269406
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  24.819347291981714
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  1.4142135623730951
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  25.13961017995307
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  14.071247279470288
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  18.33030277982336
org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  20.71231517720798
org.mockito.internal.progress.SequenceNumber.next()I  18.520259177452136
org.mockito.internal.stubbing.BaseStubbing.<init>()V  19.131126469708992
org.mockito.internal.stubbing.BaseStubbing.thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing;  28.19574435974337
org.mockito.internal.stubbing.MockitoStubber.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  14.106735979665885
org.mockito.internal.stubbing.MockitoStubber.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  18.973665961010276
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;)V  25.748786379167466
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  27.892651361962706
org.mockito.internal.stubbing.MockitoStubber.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  27.16615541441225
org.mockito.internal.stubbing.MockitoStubber.hasAnswersForStubbing()Z  18.49324200890693
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  25.298221281347036
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V  19.131126469708992
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  25.92296279363144
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  20.174241001832016
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  28.19574435974337
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  28.26658805020514
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  20.445048300260872
org.mockito.internal.stubbing.answers.CallsRealMethods.<init>()V  28.142494558940577
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  24.79919353527449
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  28.106938645110393
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V  25.942243542145693
