org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  63.079315151640635
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  62.281618476080084
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  63.166446789415026
org.joda.time.format.ISODateTimeFormat$Constants.access$3700()Lorg/joda/time/format/DateTimeFormatter;  63.0158710167526
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V  63.17436188834834
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;  62.25752966509352
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  63.182275995725256
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  59.0508255657785
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  62.281618476080084
org.joda.time.format.ISODateTimeFormat.date()Lorg/joda/time/format/DateTimeFormatter;  63.079315151640635
org.joda.time.format.ISODateTimeFormat.yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;  63.0158710167526
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  59.983331017875294
org.joda.time.tz.FixedDateTimeZone.hashCode()I  62.14499175315739
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  62.3377895020348
org.joda.time.Chronology.<init>()V  62.26556030423239
org.joda.time.DurationField.<init>()V  61.35959582656978
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  53.53503525729669
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  49.467160824126545
org.joda.time.chrono.ISOChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  63.103090257134
org.joda.time.chrono.BasicWeekyearDateTimeField.get(J)I  62.71363488110062
org.joda.time.chrono.BasicWeekyearDateTimeField.add(JI)J  63.14269553954757
org.joda.time.chrono.BasicWeekyearDateTimeField.set(JI)J  63.166446789415026
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  62.71363488110062
org.joda.time.chrono.BasicWeekyearDateTimeField.getMaximumValue()I  63.079315151640635
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor(J)J  63.08724118235002
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  62.41794613730894
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  62.41794613730894
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  62.41794613730894
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  62.41794613730894
org.joda.time.chrono.BaseChronology.<init>()V  62.385895841928885
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  62.41794613730894
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  51.67204273105525
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  61.180062111769715
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  55.47972602672079
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  61.11464636239009
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  62.53798845501828
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  38.72983346207417
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIII)J  63.0317380372777
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  60.29925372672534
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  57.34980383575867
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  55.40758070878027
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  60.249481325568276
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  53.0659966456864
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  59.02541825349483
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  59.732738092272314
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  52.65928218272634
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  62.161081071680215
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  59.20304046246274
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  52.278102490430925
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  62.23343153000644
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  62.297672508690084
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  62.23343153000644
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  62.10475022089695
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  62.01612693485461
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  57.4978260458602
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  56.60388679233962
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  48.49742261192856
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  60.959002616512684
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  60.83584469702052
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  61.644140029689765
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  62.185207244167
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  61.0163912403872
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  62.34580980306536
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  57.905094767213704
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  48.29078587059855
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  58.66856057549052
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  49.040799340956916
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  62.02418882984283
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  62.10475022089695
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  62.297672508690084
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  62.080592780675026
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  62.313722405261586
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  61.96773353931867
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  48.569537778323564
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  41.88078318274385
org.joda.time.chrono.AssembledChronology.setFields()V  63.047601064592456
org.joda.time.chrono.GJChronology.convertByYear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J  62.369864518050704
org.joda.time.chrono.GJChronology.convertByWeekyear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J  63.190189111918315
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;)Lorg/joda/time/chrono/GJChronology;  63.150613615387776
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;  63.15853069855251
org.joda.time.chrono.GJChronology.<init>(Lorg/joda/time/chrono/JulianChronology;Lorg/joda/time/chrono/GregorianChronology;Lorg/joda/time/Instant;)V  63.166446789415026
org.joda.time.chrono.GJChronology.getZone()Lorg/joda/time/DateTimeZone;  62.92058486695749
org.joda.time.chrono.GJChronology.withUTC()Lorg/joda/time/Chronology;  62.78534860936905
org.joda.time.chrono.GJChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  63.17436188834834
org.joda.time.chrono.GJChronology.getDateTimeMillis(IIII)J  63.150613615387776
org.joda.time.chrono.GJChronology.getGregorianCutover()Lorg/joda/time/Instant;  62.625873247404705
org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()I  62.625873247404705
org.joda.time.chrono.GJChronology.equals(Ljava/lang/Object;)Z  63.17436188834834
org.joda.time.chrono.GJChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  63.15853069855251
org.joda.time.chrono.GJChronology.julianToGregorianByYear(J)J  63.047601064592456
org.joda.time.chrono.GJChronology.gregorianToJulianByYear(J)J  62.433965115151864
org.joda.time.chrono.GJChronology.gregorianToJulianByWeekyear(J)J  63.190189111918315
org.joda.time.chrono.GJChronology.access$000(Lorg/joda/time/chrono/GJChronology;)J  62.42595614005443
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  51.273774973177076
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  57.113921245174545
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  57.33236433289665
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  61.538605769061746
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;  63.182275995725256
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  49.23413450036468
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis(I)J  63.071388124885914
org.joda.time.chrono.GregorianChronology.getMinYear()I  50.57667446560717
org.joda.time.chrono.GregorianChronology.getMaxYear()I  50.566787519082126
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  50.872389367907616
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  50.872389367907616
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  62.63385665915839
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V  63.14269553954757
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;J)V  63.14269553954757
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;JZ)V  63.14269553954757
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add(JI)J  63.198101237299845
org.joda.time.chrono.GJChronology$CutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V  63.14269553954757
org.joda.time.chrono.GJChronology$CutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;JZ)V  63.14269553954757
org.joda.time.chrono.GJChronology$CutoverField.get(J)I  62.849025449882674
org.joda.time.chrono.GJChronology$CutoverField.set(JI)J  63.182275995725256
org.joda.time.chrono.GJChronology$CutoverField.getDurationField()Lorg/joda/time/DurationField;  62.88083968904996
org.joda.time.chrono.GJChronology$CutoverField.roundFloor(J)J  63.17436188834834
org.joda.time.chrono.GJChronology$CutoverField.gregorianToJulian(J)J  63.190189111918315
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  51.38093031466052
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  62.90468980926621
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  55.52476924760696
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  61.1310068623117
org.joda.time.chrono.BasicYearDateTimeField.roundCeiling(J)J  63.150613615387776
org.joda.time.chrono.GJChronology$LinkedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/chrono/GJChronology$ImpreciseCutoverField;)V  63.14269553954757
org.joda.time.chrono.GJChronology$LinkedDurationField.add(JI)J  62.99206299209449
org.joda.time.chrono.JulianChronology.adjustYearForSet(I)I  63.198101237299845
org.joda.time.chrono.JulianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/JulianChronology;  63.182275995725256
org.joda.time.chrono.JulianChronology.getDateMidnightMillis(III)J  62.30569797378086
org.joda.time.chrono.JulianChronology.isLeapYear(I)Z  62.23343153000644
org.joda.time.chrono.JulianChronology.calculateFirstDayOfYearMillis(I)J  63.14269553954757
org.joda.time.chrono.JulianChronology.getMinYear()I  62.23343153000644
org.joda.time.chrono.JulianChronology.getMaxYear()I  62.23343153000644
org.joda.time.chrono.JulianChronology.getAverageMillisPerYearDividedByTwo()J  62.289646009589745
org.joda.time.chrono.JulianChronology.getApproxMillisAtEpochDividedByTwo()J  62.289646009589745
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  62.00806399170998
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIII)J  62.8728876384726
org.joda.time.chrono.BasicChronology.getMinimumDaysInFirstWeek()I  62.26556030423239
org.joda.time.chrono.BasicChronology.getWeeksInYear(I)I  62.864934582006846
org.joda.time.chrono.BasicChronology.getFirstWeekOfYearMillis(I)J  62.617888817813075
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  49.25444142409901
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  51.22499389946279
org.joda.time.chrono.BasicChronology.getYear(J)I  63.071388124885914
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  56.07138307550475
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  52.04805471869242
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  51.478150704935004
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  54.79963503528103
org.joda.time.chrono.BasicChronology.getWeekyear(J)I  63.03967004989794
org.joda.time.chrono.BasicChronology.getWeekOfWeekyear(J)I  62.52199612936234
org.joda.time.chrono.BasicChronology.getWeekOfWeekyear(JI)I  63.111013301958636
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  63.0317380372777
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  62.0403094769844
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  52.66877632905477
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  52.67826876426369
org.joda.time.chrono.BasicChronology.getMaxMonth()I  53.291650377896914
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  62.49799996799898
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  57.5065213693195
org.joda.time.chrono.GJDayOfWeekDateTimeField.getMinimumValue()I  62.64982043070834
org.joda.time.chrono.GJDayOfWeekDateTimeField.getMaximumValue()I  62.65780079128216
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  62.7933117457584
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  62.7933117457584
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.get(J)I  62.66578013557319
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  62.71363488110062
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.roundFloor(J)J  62.864934582006846
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getMinimumValue()I  62.8728876384726
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getMaximumValueForSet(JI)I  62.91263784010332
org.joda.time.chrono.BasicChronology$YearInfo.<init>(IJ)V  62.49799996799898
org.joda.time.base.AbstractPartial.<init>()V  52.06726418777925
org.joda.time.base.AbstractDateTime.<init>()V  51.088159097779204
org.joda.time.base.AbstractInstant.<init>()V  50.22947341949744
org.joda.time.base.AbstractInstant.toInstant()Lorg/joda/time/Instant;  63.14269553954757
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  63.15853069855251
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  56.382621436041795
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  51.29327441292864
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  52.61178575186362
org.joda.time.base.BaseDateTime.getMillis()J  50.6458290484024
org.joda.time.base.BaseLocal.<init>()V  58.39520528262573
org.joda.time.DateTimeField.<init>()V  60.19136150644875
org.joda.time.DateTimeFieldType.millisOfDay()Lorg/joda/time/DateTimeFieldType;  60.77005841695399
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  50.941142507800116
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  49.63869458396343
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  49.56813492557492
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  60.852280154485584
org.joda.time.IllegalFieldValueException.createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;  63.103090257134
org.joda.time.IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V  62.30569797378086
org.joda.time.Instant.<init>(J)V  62.22539674441618
org.joda.time.Instant.getMillis()J  61.82232606429493
org.joda.time.field.DelegatedDateTimeField.get(J)I  61.6765757804371
org.joda.time.field.DelegatedDateTimeField.set(JI)J  62.30569797378086
org.joda.time.field.DelegatedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  63.0317380372777
org.joda.time.field.DelegatedDateTimeField.getMaximumValue()I  62.00806399170998
org.joda.time.field.FieldUtils.safeAdd(II)I  62.928530890209096
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  62.609903369994115
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  63.0317380372777
org.joda.time.field.AbstractReadableInstantFieldProperty.<init>()V  60.01666435249463
org.joda.time.field.SkipDateTimeField.get(J)I  63.111013301958636
org.joda.time.field.SkipDateTimeField.set(JI)J  63.198101237299845
org.joda.time.field.PreciseDateTimeField.get(J)I  61.90315016216864
org.joda.time.field.PreciseDateTimeField.set(JI)J  54.76312628037227
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  61.07372593840988
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  52.09606511052442
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  55.65968020030299
org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J  62.56996084384263
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  55.60575509783138
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  52.124850119688595
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  50.23942674832188
org.joda.time.field.PreciseDurationDateTimeField.getMaximumValueForSet(JI)I  62.78534860936905
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  62.78534860936905
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  62.64982043070834
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  62.76941930590086
org.joda.time.field.MillisDurationField.isSupported()Z  62.20128616033595
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  62.70566162636353
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  63.17436188834834
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  62.112800613078136
org.joda.time.field.BaseDurationField.isSupported()Z  58.60034129593445
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  63.15853069855251
org.joda.time.field.UnsupportedDurationField.isSupported()Z  62.30569797378086
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  60.687725282795036
org.joda.time.field.DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V  63.182275995725256
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  63.150613615387776
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  59.447455790807396
org.joda.time.field.BaseDateTimeField.isSupported()Z  61.36774397026503
org.joda.time.field.BaseDateTimeField.getMaximumValue(J)I  62.42595614005443
org.joda.time.field.BaseDateTimeField.roundCeiling(J)J  63.079315151640635
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  58.45511098270193
org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J  63.08724118235002
org.joda.time.DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J  63.182275995725256
org.joda.time.LocalDate.<init>(JLorg/joda/time/Chronology;)V  62.37788069500277
org.joda.time.LocalDate.<init>(IIILorg/joda/time/Chronology;)V  61.90315016216864
org.joda.time.LocalDate.get(Lorg/joda/time/DateTimeFieldType;)I  63.182275995725256
org.joda.time.LocalDate.isSupported(Lorg/joda/time/DateTimeFieldType;)Z  63.182275995725256
org.joda.time.LocalDate.getLocalMillis()J  61.84658438426491
org.joda.time.LocalDate.getChronology()Lorg/joda/time/Chronology;  61.741396161732524
org.joda.time.LocalDate.equals(Ljava/lang/Object;)Z  63.166446789415026
org.joda.time.LocalDate.toDateTimeAtStartOfDay(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;  63.095166217389426
org.joda.time.LocalDate.withLocalMillis(J)Lorg/joda/time/LocalDate;  62.849025449882674
org.joda.time.LocalDate.plusYears(I)Lorg/joda/time/LocalDate;  63.182275995725256
org.joda.time.LocalDate.getWeekOfWeekyear()I  63.198101237299845
org.joda.time.LocalDate.getDayOfWeek()I  63.198101237299845
org.joda.time.LocalDate.withWeekOfWeekyear(I)Lorg/joda/time/LocalDate;  63.198101237299845
org.joda.time.LocalDate.withDayOfWeek(I)Lorg/joda/time/LocalDate;  63.198101237299845
org.joda.time.LocalDate.weekyear()Lorg/joda/time/LocalDate$Property;  63.198101237299845
org.joda.time.LocalDate.toString()Ljava/lang/String;  63.14269553954757
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  53.38539126015655
org.joda.time.DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  62.976185975335156
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  59.135437767890075
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  60.63827174318213
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  63.182275995725256
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  61.53048025166064
org.joda.time.LocalDate$Property.<init>(Lorg/joda/time/LocalDate;Lorg/joda/time/DateTimeField;)V  62.984124983998946
org.joda.time.LocalDate$Property.addToCopy(I)Lorg/joda/time/LocalDate;  63.182275995725256
