org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.<init>(Lorg/joda/time/DateTimeFieldType;IZI)V  61.220911460055866
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.estimatePrintedLength()I  60.52272300549604
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  62.321745803531535
org.joda.time.format.DateTimeFormatterBuilder.<init>()V  60.13318551349163
org.joda.time.format.DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;  62.42595614005443
org.joda.time.format.DateTimeFormatterBuilder.canBuildFormatter()Z  61.74949392505172
org.joda.time.format.DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;  60.35726965329032
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;  60.654760736483
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;  62.10475022089695
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  61.87891401761993
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  62.0
org.joda.time.format.DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;  62.42595614005443
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z  62.42595614005443
org.joda.time.format.DateTimeFormatterBuilder.isParser(Ljava/lang/Object;)Z  62.048368229954285
org.joda.time.format.DateTimeFormatterBuilder.isFormatter(Ljava/lang/Object;)Z  61.74949392505172
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.<init>(C)V  60.654760736483
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimatePrintedLength()I  60.58052492344384
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  61.514225996918796
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimateParsedLength()I  60.56401571890688
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.<init>(Lorg/joda/time/DateTimeFieldType;IZ)V  61.04096984812741
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.estimateParsedLength()I  60.56401571890688
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  62.4099351065197
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V  60.199667773169644
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V  62.41794613730894
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;  61.48983655857283
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  62.42595614005443
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V  62.369864518050704
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  58.27520913733386
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  61.514225996918796
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter()Z  60.473134530963414
org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser()Z  60.473134530963414
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V  61.72519744804386
org.joda.time.format.ISODateTimeFormat.forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;  62.42595614005443
org.joda.time.format.ISODateTimeFormat.dateByMonth(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZ)Z  62.42595614005443
org.joda.time.format.ISODateTimeFormat.time(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZZZ)V  62.42595614005443
org.joda.time.format.ISODateTimeFormat.appendSeparator(Lorg/joda/time/format/DateTimeFormatterBuilder;Z)V  62.30569797378086
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  56.894639466297704
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  57.21887800367987
org.joda.time.MonthDay.<init>(IILorg/joda/time/Chronology;)V  61.93545026880809
org.joda.time.MonthDay.<init>(Lorg/joda/time/MonthDay;[I)V  62.24949798994366
org.joda.time.MonthDay.size()I  61.7008914036094
org.joda.time.MonthDay.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  62.42595614005443
org.joda.time.MonthDay.getFieldType(I)Lorg/joda/time/DateTimeFieldType;  61.741396161732524
org.joda.time.MonthDay.withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;  62.39390995922599
org.joda.time.MonthDay.plusMonths(I)Lorg/joda/time/MonthDay;  62.41794613730894
org.joda.time.MonthDay.plusDays(I)Lorg/joda/time/MonthDay;  62.41794613730894
org.joda.time.MonthDay.minusMonths(I)Lorg/joda/time/MonthDay;  62.41794613730894
org.joda.time.MonthDay.minusDays(I)Lorg/joda/time/MonthDay;  62.41794613730894
org.joda.time.MonthDay.toString()Ljava/lang/String;  62.40192304729078
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  53.131911315140925
org.joda.time.chrono.ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;  45.332107826572546
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  62.23343153000644
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  49.1121166312347
org.joda.time.chrono.BaseChronology.validate(Lorg/joda/time/ReadablePartial;[I)V  62.4099351065197
org.joda.time.chrono.BaseChronology.get(Lorg/joda/time/ReadablePartial;J)[I  60.36555309114628
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  51.02940328869229
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  60.52272300549604
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  53.86093203798092
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue()I  60.72067193304106
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I  62.289646009589745
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  55.33534132902769
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  54.662601474865795
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  62.41794613730894
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(Lorg/joda/time/ReadablePartial;I[II)[I  62.42595614005443
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  62.3377895020348
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMinimumValue()I  60.22457969965419
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getMaximumValue()I  60.207972893961475
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  38.09199390948182
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  48.104053883222775
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  57.367238037053866
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  47.83304297240559
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  41.27953488110059
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  50.75431016179808
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  56.568542494923804
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMax(I)I  62.048368229954285
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  55.380501984001555
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  56.78027826631356
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  48.85693400122443
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  50.3189825016365
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  50.3189825016365
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  48.877397639399746
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  50.86255990411808
org.joda.time.chrono.BasicChronology.getYear(J)I  62.34580980306536
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  55.263007518592396
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  51.41011573610781
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  55.163393659201205
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  50.96076922496363
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  61.35144660071187
org.joda.time.chrono.BasicChronology.getDaysInMonthMax()I  61.0163912403872
org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I  61.506097258727124
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  61.806148561449774
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  41.291645644125154
org.joda.time.base.AbstractPartial.<init>()V  51.61395160225576
org.joda.time.base.AbstractPartial.getField(I)Lorg/joda/time/DateTimeField;  57.85326265648291
org.joda.time.base.AbstractPartial.get(Lorg/joda/time/DateTimeFieldType;)I  61.171888968708494
org.joda.time.base.AbstractPartial.isSupported(Lorg/joda/time/DateTimeFieldType;)Z  61.48170459575759
org.joda.time.base.AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I  61.87083319303208
org.joda.time.base.AbstractPartial.indexOfSupported(Lorg/joda/time/DateTimeFieldType;)I  62.26556030423239
org.joda.time.base.AbstractPartial.indexOf(Lorg/joda/time/DurationFieldType;)I  62.20128616033595
org.joda.time.base.AbstractPartial.indexOfSupported(Lorg/joda/time/DurationFieldType;)I  62.289646009589745
org.joda.time.base.AbstractPartial.equals(Ljava/lang/Object;)Z  62.39390995922599
org.joda.time.base.BasePartial.<init>([ILorg/joda/time/Chronology;)V  59.55669567731239
org.joda.time.base.BasePartial.<init>(Lorg/joda/time/base/BasePartial;[I)V  61.506097258727124
org.joda.time.base.BasePartial.getValue(I)I  59.00847396772772
org.joda.time.base.BasePartial.getValues()[I  61.40846847137616
org.joda.time.base.BasePartial.getChronology()Lorg/joda/time/Chronology;  58.40376700179535
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  52.706735812417755
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  51.419840528729765
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  52.53570214625479
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  52.3450093132096
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  50.566787519082126
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  49.42671342502959
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  49.33558553417604
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  60.11655346075655
org.joda.time.IllegalFieldValueException.createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;  62.36184731067546
org.joda.time.IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V  61.57109711544857
org.joda.time.field.FieldUtils.safeNegate(I)I  62.37788069500277
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  61.89507250177513
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  55.018178813915675
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  54.872579673275794
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  61.39218191268331
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  60.0416522091123
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  58.73670062235365
org.joda.time.field.BaseDateTimeField.add(Lorg/joda/time/ReadablePartial;I[II)[I  62.369864518050704
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;)I  58.146367040426526
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I  58.180752831155424
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;)I  58.18934610390462
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I  58.23229344616267
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  26.30589287593181
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  62.42595614005443
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  33.74907406137241
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  33.793490497431605
org.joda.time.DateTimeUtils.checkPermission()V  33.74907406137241
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  52.592775169218825
org.joda.time.DateTimeUtils.isContiguous(Lorg/joda/time/ReadablePartial;)Z  62.41794613730894
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  33.793490497431605
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  59.9749947894954
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.hashCode()I  61.220911460055866
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  62.42595614005443
