=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2189 ===
	 org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution:getDimension()I = 13
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:density([D)D = 220
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D = 290
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getMeans()[D = 4
	 org.apache.commons.math3.linear.AbstractRealMatrix:setColumn(I[D)V = 259
	 org.apache.commons.math3.linear.Array2DRowRealMatrix:multiplyEntry(IID)V = 113
	 org.apache.commons.math3.linear.Array2DRowRealMatrix:preMultiply([D)[D = 838
	 org.apache.commons.math3.linear.EigenDecomposition$Solver:getInverse()Lorg/apache/commons/math3/linear/RealMatrix; = 153
	 org.apache.commons.math3.linear.EigenDecomposition:getDeterminant()D = 299
=== Number of PatchCategory.NegFix = 0 ===
