=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 90 ===
	 org.apache.commons.math.stat.Frequency:addValue(J)V#177 = 1
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#142 = 2
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#244 = 1
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#249 = 1
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#256 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(J)J#444 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#385 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#386 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#388 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#389 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#390 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#392 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#397 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#403 = 6
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#407 = 10
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#408 = 13
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#491 = 3
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#492 = 4
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#495 = 1
	 org.apache.commons.math.stat.Frequency:getPct(I)D#331 = 4
	 org.apache.commons.math.stat.Frequency:getPct(J)D#342 = 6
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#316 = 3
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#317 = 9
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D#303 = 4
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#215 = 2
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#216 = 2
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#217 = 2
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#218 = 2
=== Number of PatchCategory.NegFix = 136 ===
	 org.apache.commons.math.stat.Frequency:addValue(I)V#158 = 7
	 org.apache.commons.math.stat.Frequency:addValue(J)V#177 = 4
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#134 = 3
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V#142 = 6
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#244 = 2
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#250 = 6
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J#251 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(J)J#444 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#382 = 5
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#385 = 7
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#386 = 15
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#388 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#389 = 9
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#390 = 8
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#392 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#395 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#396 = 10
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#397 = 4
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#403 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#407 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#408 = 3
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#491 = 1
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#492 = 2
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#495 = 2
	 org.apache.commons.math.stat.Frequency:getPct(I)D#331 = 2
	 org.apache.commons.math.stat.Frequency:getPct(J)D#342 = 3
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#316 = 1
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#317 = 3
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#320 = 5
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D#303 = 3
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#216 = 1
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#217 = 6
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#218 = 1
	 org.apache.commons.math.stat.Frequency:getSumFreq()J#220 = 5
