001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#276
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#277
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#278
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#279
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#280
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#281
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#284
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#285
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#288
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#289
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#290
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#292
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#293
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#294
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#295
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#296
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#298
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V#999
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot;#885
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V#1035
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V#1036
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V#899
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V#763
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V#765
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#199
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#200
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#201
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#202
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#203
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#205
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#207
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#208
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#209
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#210
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V#211
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V#197
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V#198
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V#199
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V#201
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V#202
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#421
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#422
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#426
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#429
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#431
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#434
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#435
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#436
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#440
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#445
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#447
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#452
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#453
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#458
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#459
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#482
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#483
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#487
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#490
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#502
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:configure()V#411
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:configure()V#412
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#702
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#703
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#704
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#705
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#706
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#707
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#708
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#709
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#710
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#711
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#712
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#716
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#717
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#718
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#719
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#720
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#721
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#722
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#723
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#724
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#725
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#726
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#727
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#728
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#729
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#730
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#731
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#732
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#733
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#734
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#736
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#737
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#738
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#739
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#740
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#741
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#742
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#743
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#744
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#745
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#746
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#747
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#748
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#749
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#750
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#751
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#752
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#753
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#754
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#756
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#757
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#758
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#759
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#760
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#761
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#762
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#763
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#764
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#765
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#766
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#767
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#768
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#769
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#770
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#771
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#772
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#773
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#774
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z#238
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z#273
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V#82
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V#83
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnit:<init>(D)V#84
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I#144
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I#146
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I#147
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I#149
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I#150
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnit:getSize()D#106
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnits:<init>()V#80
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V#90
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V#93
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V#94
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#264
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#265
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#267
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#268
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#269
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#271
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#272
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#274
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#275
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#277
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#280
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#283
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#284
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#285
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#287
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#290
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#291
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#292
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#294
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#297
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#298
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#299
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#301
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#304
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#305
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#306
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#308
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#310
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D#975
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range;#1027
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D#1122
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:getLowerMargin()D#1059
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:getUpperMargin()D#1092
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:isAutoRange()Z#929
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V#1236
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V#1239
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V#1243
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V#61
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V#62
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V#69
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V#94
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V#95
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V#131
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V#64
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V#65
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#317
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#324
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#330
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#378
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#454
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#455
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#459
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#461
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#462
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#464
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#470
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#471
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#473
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#474
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#476
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#478
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#479
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#481
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#482
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#485
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#486
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#488
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#489
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#490
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#491
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#493
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#494
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#495
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#497
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#498
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#499
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#500
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#502
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#505
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#507
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#509
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#510
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#511
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#512
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#514
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2088
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2097
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2098
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2100
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2101
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2102
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2104
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2106
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2107
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V#2073
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V#855
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V#856
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V#857
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V#858
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V#1131
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V#1132
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V#1134
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1841
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1842
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1843
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1845
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1848
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1853
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1854
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;#3212
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;#3213
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;#3214
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3145
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3147
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3148
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3149
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3151
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3157
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3158
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;#1161
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;#1162
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I#698
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis;#871
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;#883
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;#884
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;#886
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#973
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#974
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#975
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#976
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#981
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V#1227
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V#1229
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V#1260
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V#1262
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V#640
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#652
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#653
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#656
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#657
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#659
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#660
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#661
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#662
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#664
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#665
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V#788
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V#792
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V#793
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V#755
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V#914
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#926
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#927
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#931
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#933
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#935
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#936
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#938
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#939
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V#1067
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V#1071
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V#1072
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V#1037
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V#150
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#199
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#200
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#201
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#202
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#203
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#115
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#175
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#178
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#181
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#185
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#186
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#187
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#188
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#189
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#191
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#192
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#194
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#195
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V#534
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#266
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#269
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#288
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#290
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#291
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#292
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#294
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#295
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#296
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#298
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#299
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:<init>()V#300
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;#435
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V#890
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#95
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#96
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>()V#75
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>(II)V#66
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>(II)V#69
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>(II)V#94
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:<init>(II)V#95
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;#108
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;#109
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I#159
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I#160
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I#161
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#121
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#124
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#129
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V#130
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:size()I#147
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;#85
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I#107
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V#95
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(DDDD)V#102
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#117
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#121
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#122
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#123
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#124
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:<init>(DD)V#84
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:getLowerBound()D#99
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:getUpperBound()D#108
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V#72
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#274
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#275
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#283
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#287
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V#300
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V#898
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V#764
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V#196
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V#200
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#427
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#430
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#446
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#449
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#489
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#701
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#776
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V#86
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#279
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#282
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#289
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#296
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V#303
373|100.000000|PatchCategory.NegFix|org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V#1242
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#440
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#443
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#444
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#445
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#446
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#448
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#449
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#451
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#453
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#465
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#472
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#480
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V#1133
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1844
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1852
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;#3215
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List;#3230
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3165
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;#1164
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;#893
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#930
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#934
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V#204
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#193
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#196
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V#198
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:<init>()V#289
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:<init>()V#293
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:<init>()V#302
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:<init>()V#304
373|100.000000|PatchCategory.NegFix|org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V#891
373|100.000000|PatchCategory.NegFix|org.jfree.chart.util.AbstractObjectList:<init>(I)V#84
373|100.000000|PatchCategory.NegFix|org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;#111
373|100.000000|PatchCategory.NegFix|org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I#164
373|100.000000|PatchCategory.NegFix|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V#120
373|100.000000|PatchCategory.NegFix|org.jfree.data.Range:<init>(DD)V#89
373|100.000000|PatchCategory.NegFix|org.jfree.data.Range:<init>(DD)V#90
