085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:availableLocaleSet()Ljava/util/Set;#206
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:availableLocaleSet()Ljava/util/Set;#207
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:availableLocaleSet()Ljava/util/Set;#208
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:availableLocaleSet()Ljava/util/Set;#209
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:availableLocaleSet()Ljava/util/Set;#210
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:availableLocaleSet()Ljava/util/Set;#211
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:availableLocaleSet()Ljava/util/Set;#212
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#270
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#271
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#272
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#273
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#274
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#275
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#276
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#277
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#278
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#279
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#280
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#281
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#282
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#283
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#284
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#285
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#286
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#287
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#288
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:languagesByCountry(Ljava/lang/String;)Ljava/util/List;#244
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:languagesByCountry(Ljava/lang/String;)Ljava/util/List;#245
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:languagesByCountry(Ljava/lang/String;)Ljava/util/List;#246
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:languagesByCountry(Ljava/lang/String;)Ljava/util/List;#247
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#100
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#101
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#110
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#111
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#112
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#113
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#114
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#115
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#116
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#117
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#118
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#119
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#120
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#121
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#122
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#123
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#124
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#125
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#95
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#96
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#97
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#99
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1148
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1149
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1150
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1151
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1152
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1153
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1154
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1155
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1156
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1157
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1158
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1159
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1160
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1161
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionAsInt()I#1162
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionMatches(Ljava/lang/String;)Z#1189
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionMatches(Ljava/lang/String;)Z#1190
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionMatches(Ljava/lang/String;)Z#1191
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionMatches(Ljava/lang/String;)Z#1192
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionTrimmed()Ljava/lang/String;#1172
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionTrimmed()Ljava/lang/String;#1173
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionTrimmed()Ljava/lang/String;#1174
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionTrimmed()Ljava/lang/String;#1175
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionTrimmed()Ljava/lang/String;#1176
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getJavaVersionTrimmed()Ljava/lang/String;#1177
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getOSMatches(Ljava/lang/String;)Z#1202
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getOSMatches(Ljava/lang/String;)Z#1203
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getOSMatches(Ljava/lang/String;)Z#1204
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getOSMatches(Ljava/lang/String;)Z#1205
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getOSMatches(Ljava/lang/String;Ljava/lang/String;)Z#1216
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getOSMatches(Ljava/lang/String;Ljava/lang/String;)Z#1217
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getOSMatches(Ljava/lang/String;Ljava/lang/String;)Z#1218
085|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.SystemUtils:getOSMatches(Ljava/lang/String;Ljava/lang/String;)Z#1219
086|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.LocaleUtils:isAvailableLocale(Ljava/util/Locale;)Z
087|0.301511|PatchCategory.Unmodified|org.apache.commons.lang.LocaleUtils:<clinit>()V