001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V#265
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.EquationsMapper:insertEquationData([D[D)V#95
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V#115
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V#116
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#260
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#261
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#262
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#263
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#264
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#267
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#289
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#290
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#293
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V#162
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#228
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#230
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#244
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#89
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#90
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#92
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V#264
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:initIntegration(D[DD)V#191
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:initIntegration(D[DD)V#195
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#231
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#404
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V#169
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.EquationsMapper:extractEquationData([D[D)V#77
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V#76
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V#114
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D#288
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math/ode/EquationsMapper;#155
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.ExpandableStatefulODE:getTotalDimension()I#98
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.ExpandableStatefulODE:setPrimaryState([D)V#192
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V#111
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V#112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D#369
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D#362
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#250
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#269
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#274
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#277
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#280
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#281
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#294
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#295
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#298
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#301
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V#354
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V#355
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#223
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#225
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V#157
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V#159
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V#163
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V#164
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V#248
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#288
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#293
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#196
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#199
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#201
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#202
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#203
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#204
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#207
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#208
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#210
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#214
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#216
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#222
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#226
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#233
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#235
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#236
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#252
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#254
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#256
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#257
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#259
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#262
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V#63
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V#97
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#114
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#115
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#117
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#120
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#121
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#173
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#174
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#176
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#181
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#184
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#199
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#200
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#201
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#222
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#230
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V#482
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#248
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#250
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#251
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#259
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V#289
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V#290
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V#291
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#300
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#301
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#829
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#837
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#847
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#859
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#860
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#884
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#919
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1106
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1123
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1132
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1154
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1202
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1218
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1234
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1236
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1241
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1242
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1249
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1250
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1264
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1304
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1314
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3252
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3256
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3259
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3264
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3266
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3267
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1426
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1456
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1467
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1479
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1517
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1534
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1547
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1564
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1568
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1569
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1570
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1571
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:pow(DD)D#1572
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:ulp(D)D#3032
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:ulp(D)D#3035
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:incrementCount()V#150
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#86
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#87
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#88
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#91
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#93
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V#94
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:initIntegration(D[DD)V#189
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:initIntegration(D[DD)V#199
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#218
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#223
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#224
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#225
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#228
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#406
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#407
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/ExpandableStatefulODE;)V#207
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.AbstractIntegrator:setStateInitialized(Z)V#276
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.EquationsMapper:<init>(II)V#50
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.EquationsMapper:<init>(II)V#51
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.EquationsMapper:extractEquationData([D[D)V#80
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.EquationsMapper:getDimension()I#65
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.EquationsMapper:insertEquationData([D[D)V#92
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V#73
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V#74
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V#75
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V#77
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V#78
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V#79
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V#119
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D#285
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D#289
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D#293
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper;#163
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper;#164
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper;#167
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:getTime()D#181
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:getTotalDimension()I#96
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:setPrimaryState([D)V#197
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.ExpandableStatefulODE:setTime(D)V#174
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#258
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#259
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#275
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#282
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#283
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D#285
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#221
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V#158
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V#161
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I#247
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V#231
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V#233
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V#234
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V#246
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V#249
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V#250
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;#278
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V#407
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#290
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#292
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#294
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#297
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#298
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#299
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#302
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V#309
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V#310
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#115
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#117
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#118
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#119
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#120
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#121
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#123
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#126
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#127
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V#128
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#194
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#195
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#200
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#213
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#219
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#225
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#234
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V#255
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V#355
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V#341
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V#186
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V#61
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V#62
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V#103
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V#87
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V#98
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#134
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#135
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#136
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#137
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:shift()V#143
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:shift()V#144
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#113
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#116
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#118
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#119
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#122
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#123
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V#124
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#175
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#177
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#180
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#182
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#183
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#202
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V#203
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#212
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#213
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#214
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#216
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#218
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#220
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#221
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#223
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#224
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#228
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V#229
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;#268
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;#271
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V#483
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V#484
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#249
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#252
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#253
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#254
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#255
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#256
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#257
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#258
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V#260
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V#378
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#299
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#302
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#305
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:abs(D)D#3023
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#826
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#827
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#857
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#862
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#882
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#883
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#890
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#899
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#900
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#901
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#902
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#903
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#911
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#917
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#920
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#925
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1109
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1134
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1213
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1216
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1221
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1222
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1227
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1228
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1229
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1230
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1233
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1238
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1239
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1243
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1246
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1247
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1251
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1255
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1256
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1265
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1294
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1295
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1297
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1299
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1300
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1302
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1305
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1307
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1309
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1310
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1312
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1315
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1317
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1319
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1321
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1324
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:max(DD)D#3538
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:max(DD)D#3541
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:min(DD)D#3470
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:min(DD)D#3473
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3254
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3258
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:nextAfter(DD)D#3265
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1420
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1422
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1431
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1503
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1535
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1536
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1537
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1552
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1555
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1556
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1557
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1558
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1561
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1562
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1565
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1567
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:pow(DD)D#1574
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:<init>()V#52
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:<init>(I)V#61
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V#40
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V#79
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V#80
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:resetCount()V#159
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:setMaximalCount(I)V#91
