Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-27
10:51:05.257 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-27 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/27.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/27.txt
10:51:14.120 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
10:51:14.170 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-27/ochiai.txt
10:51:14.172 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
10:51:14.172 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.fraction.Fraction ===597
10:51:15.427 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return multiply(100).doubleValue();
10:51:15.430 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/fraction/Fraction.java:597 ---
10:51:15.440 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:51:15.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:16.906 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:51:16.906 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:52:42.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
10:52:42.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
10:52:42.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
10:52:42.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
10:52:42.076 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:52:42.076 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
10:52:42.078 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
10:52:42.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
10:52:42.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
10:52:42.079 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:52:42.079 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:43.418 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:52:43.418 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:54:08.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
10:54:08.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
10:54:08.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
10:54:08.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
10:54:08.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:54:08.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
10:54:08.955 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
10:54:08.955 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
10:54:08.955 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
---------------- Testing New Patch ----------------
10:54:08.956 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:10.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:54:10.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:55:33.979 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
10:55:33.979 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
10:55:33.979 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
10:55:33.980 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
10:55:33.980 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:55:33.980 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
10:55:33.986 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
10:55:33.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
10:55:33.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
10:55:33.987 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:55:33.988 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:35.361 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:55:35.361 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:57:00.886 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
10:57:00.886 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
10:57:00.887 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
10:57:00.887 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
10:57:00.887 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:57:00.887 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
10:57:00.889 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
10:57:00.890 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
10:57:00.890 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
10:57:00.890 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:57:00.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:57:02.021 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:57:02.021 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:58:24.581 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
10:58:24.581 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
10:58:24.582 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
10:58:24.582 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
10:58:24.582 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:58:24.582 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
10:58:24.591 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
10:58:24.592 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
10:58:24.592 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
---------------- Testing New Patch ----------------
10:58:24.592 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:58:25.768 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:58:25.768 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:59:47.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
10:59:47.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
10:59:47.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
10:59:47.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
10:59:47.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:59:47.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
10:59:47.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
10:59:47.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
10:59:47.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
10:59:47.753 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:59:47.753 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:59:48.919 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:59:48.919 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:01:05.841 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
11:01:05.841 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
11:01:05.841 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
11:01:05.841 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
11:01:05.841 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
11:01:05.841 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
11:01:06.358 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
11:01:06.358 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
11:01:06.358 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
11:01:06.359 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
11:01:06.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:01:07.411 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
11:01:07.411 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:02:14.771 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
11:02:14.771 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
11:02:14.771 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
11:02:14.771 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
11:02:14.771 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
11:02:14.771 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
11:02:19.201 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
11:02:19.201 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
11:02:19.201 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
---------------- Testing New Patch ----------------
11:02:19.201 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:02:20.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
11:02:20.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:03:43.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
11:03:43.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
11:03:43.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
11:03:43.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
11:03:43.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
11:03:43.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
11:04:08.967 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
11:04:08.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
11:04:08.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
11:04:08.968 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
11:04:08.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:04:09.957 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
11:04:09.957 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:05:28.325 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.fraction.FractionTest::testMath835]
11:05:28.325 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.fraction.FractionTest::testPercentage, - org.apache.commons.math3.fraction.FractionTest::testMath835]
11:05:28.325 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testPercentage
11:05:28.326 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.fraction.FractionTest::testMath835
11:05:28.326 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
11:05:28.326 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
11:09:06.460 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
11:09:06.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.fraction.Fraction:percentageValue()D in org.apache.commons.math3.fraction.Fraction:597
11:09:06.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-27
11:09:06.460 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
11:37:20.080 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-27/aggregatedSusInfo.profl
Failed to fix bug Math-27
