=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1001 ===
	 org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V = 6
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable; = 7
	 org.jfree.data.KeyedObject:getObject()Ljava/lang/Object; = 9
	 org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V = 4
	 org.jfree.data.KeyedObjects2D:<init>()V = 48
	 org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 10
	 org.jfree.data.KeyedObjects2D:getColumnKey(I)Ljava/lang/Comparable; = 15
	 org.jfree.data.KeyedObjects2D:getObject(II)Ljava/lang/Object; = 68
	 org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object; = 51
	 org.jfree.data.KeyedObjects2D:getRowCount()I = 13
	 org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I = 13
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V = 27
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V = 47
	 org.jfree.data.KeyedObjects2D:removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 10
	 org.jfree.data.KeyedObjects2D:removeRow(I)V = 40
	 org.jfree.data.KeyedObjects2D:removeRow(Ljava/lang/Comparable;)V = 22
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 135
	 org.jfree.data.KeyedObjects:<init>()V = 14
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I = 49
	 org.jfree.data.KeyedObjects:getObject(I)Ljava/lang/Object; = 27
	 org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object; = 134
	 org.jfree.data.KeyedObjects:removeValue(I)V = 17
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V = 164
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V = 53
	 org.jfree.data.UnknownKeyException:<init>(Ljava/lang/String;)V = 18
=== Number of PatchCategory.NegFix = 0 ===
