Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-96
17:57:02.876 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/96.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/96.txt
17:59:59.878 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
17:59:59.977 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-96/generalSusInfo.profl
18:00:00.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-96/aggregatedSusInfo.profl
18:00:00.149 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
18:00:00.150 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.jscomp.Compiler ===1554
18:00:01.977 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
@Override
  void addChangeHandler(CodeChangeHandler handler) {
    codeChangeHandlers.add(handler);
  }
18:00:01.978 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.jscomp.Compiler:1554 ---
18:00:01.978 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/jscomp/Compiler.java 1554 ---
18:00:01.978 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:00:02.124 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
18:00:02.124 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
18:00:02.126 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:00:07.166 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:00:07.166 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:00:11.517 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
18:00:11.518 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
18:03:15.711 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:03:15.711 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:03:15.711 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16
18:03:15.711 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:03:15.711 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
18:03:16.313 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-96/aggregatedSusInfo.profl
18:03:16.313 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V in com.google.javascript.jscomp.Compiler:1554
18:03:16.313 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-96
18:03:16.313 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.jscomp.Compiler ===1553
18:03:16.429 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
codeChangeHandlers.add(handler);
18:03:16.429 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.jscomp.Compiler:1553 ---
18:03:16.429 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/jscomp/Compiler.java 1553 ---
18:03:16.429 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.modules.add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.externs.add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.inputs.add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: createMessageFormatter().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: initBasedOnOptions().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: rebuildInputsFromModules().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: initInputsByNameMap().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: compile().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: disableThreads().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: compileInternal().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: parse().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getPassConfig().add(handler);
18:03:16.606 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: createPassConfigInternal().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: precheck().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: check().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: externExports().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: maybeSanityCheck().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: runSanityCheck().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: removeTryCatchFinally().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: endPass().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getResult().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getMessages().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getErrors().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getWarnings().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getRoot().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: nextUniqueNameId().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: resetUniqueNameId().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getUniqueNameIdSupplier().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: setNormalized().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: setUnnormalized().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: isNormalized().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getModuleGraph().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getTypeRegistry().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getScopeCreator().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getTopScope().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getReverseAbstractInterpreter().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getTypeValidator().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: parseInputs().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: initCompilerOptionsIfTesting().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getDefaultErrorReporter().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: toSource().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: toSourceArray().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: optimize().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getCssRenamingMap().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: processDefines().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: isInliningForbidden().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: computeCFG().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: normalize().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: recordFunctionInformation().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: reportCodeChange().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getCodingConvention().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: isIdeMode().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getParserConfig().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: isTypeCheckingEnabled().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getDiagnosticGroups().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getErrorCount().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getWarningCount().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: hasHaltingErrors().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: hasErrors().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getSourceMap().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getVariableMap().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getPropertyMap().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getOptions().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getFunctionalInformationMap().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getErrorManager().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getInputsInOrder().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getState().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getInputsForTesting().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getExternsForTesting().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: hasRegExpGlobalReferences().add(handler);
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(createMessageFormatter());
18:03:16.607 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(initBasedOnOptions());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(rebuildInputsFromModules());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(initInputsByNameMap());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(compile());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(disableThreads());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(compileInternal());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(parse());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getPassConfig());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(createPassConfigInternal());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(precheck());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(check());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(externExports());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(maybeSanityCheck());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(runSanityCheck());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(removeTryCatchFinally());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(endPass());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getResult());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getMessages());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getErrors());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getWarnings());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getRoot());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(nextUniqueNameId());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(resetUniqueNameId());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getUniqueNameIdSupplier());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(setNormalized());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(setUnnormalized());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(isNormalized());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getModuleGraph());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getTypeRegistry());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getScopeCreator());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getTopScope());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getReverseAbstractInterpreter());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getTypeValidator());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(parseInputs());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(initCompilerOptionsIfTesting());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getDefaultErrorReporter());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(toSource());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(toSourceArray());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(optimize());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getCssRenamingMap());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(processDefines());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(isInliningForbidden());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(computeCFG());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(normalize());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(recordFunctionInformation());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(reportCodeChange());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getCodingConvention());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(isIdeMode());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getParserConfig());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(isTypeCheckingEnabled());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getDiagnosticGroups());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getErrorCount());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getWarningCount());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(hasHaltingErrors());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(hasErrors());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getSourceMap());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getVariableMap());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getPropertyMap());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getOptions());
18:03:16.608 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getFunctionalInformationMap());
18:03:16.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getErrorManager());
18:03:16.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getInputsInOrder());
18:03:16.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getState());
18:03:16.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getInputsForTesting());
18:03:16.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(getExternsForTesting());
18:03:16.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: codeChangeHandlers.add(hasRegExpGlobalReferences());
---------------- Testing New Patch ----------------
18:03:16.609 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:19.885 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:19.886 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:23.327 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:23.328 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:26.581 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:26.581 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:29.981 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:29.981 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:33.359 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:33.359 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:36.734 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:36.735 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:40.018 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:40.018 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:43.403 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:43.404 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:46.825 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:46.826 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:50.214 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:50.215 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:53.674 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:53.675 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:03:57.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:03:57.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:00.288 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:00.289 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:03.541 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:03.541 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:06.957 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:06.957 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:10.235 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:10.236 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:13.587 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:13.588 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:16.980 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:16.980 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:20.283 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:20.284 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:23.673 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:23.674 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:26.952 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:26.953 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:30.288 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:30.288 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:33.578 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:33.579 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:36.948 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:36.948 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:40.287 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:40.288 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:43.628 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:43.629 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:46.952 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:46.953 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:50.310 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:50.311 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:53.620 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:53.621 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:04:56.925 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:04:56.926 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:00.343 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:00.344 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:03.699 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:03.699 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:07.007 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:07.008 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:10.259 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:10.260 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:13.603 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:13.604 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:16.937 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:16.938 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:20.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:20.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:23.817 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:23.818 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:27.222 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:27.223 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:30.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:30.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:33.985 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:33.986 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:37.348 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:37.349 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:40.655 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:40.656 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:44.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:44.013 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:47.416 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:47.417 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:50.728 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:50.729 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:54.089 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:54.093 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:05:57.341 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:05:57.342 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:00.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:00.506 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:03.832 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:03.833 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:07.086 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:07.086 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:10.393 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:10.394 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:13.694 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:13.695 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:16.995 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:16.995 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:20.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:20.327 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:23.646 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:23.647 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:26.930 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:26.931 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:30.323 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:30.324 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:33.770 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:33.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:37.075 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:37.076 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:40.474 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:40.475 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:43.820 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:43.821 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:47.226 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:47.227 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:50.559 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:50.560 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:53.846 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:53.847 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:06:57.126 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:06:57.127 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:00.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:00.402 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:03.707 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:03.707 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:07.030 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:07.030 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:10.340 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:10.341 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:13.647 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:13.648 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:17.043 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:17.044 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:20.278 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:20.279 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:23.599 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:23.600 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:26.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:26.862 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:30.089 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:30.090 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:33.399 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:33.400 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:36.685 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:36.686 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:39.987 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:39.988 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:43.259 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:43.260 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:46.582 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:46.583 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:49.919 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:49.919 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:53.232 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:53.233 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:56.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:56.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:07:59.837 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:07:59.838 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:03.144 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:03.145 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:06.431 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:06.432 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:09.654 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:09.655 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:12.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:12.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:16.148 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:16.148 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:19.402 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:19.402 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:22.655 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:22.656 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:25.937 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:25.938 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:29.183 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:29.184 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:32.423 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:32.423 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:35.629 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:35.630 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:38.874 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:38.875 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:42.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:42.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:45.467 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:45.468 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:48.696 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:48.697 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:51.960 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:51.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:55.269 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:55.269 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:08:58.511 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:08:58.512 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:01.813 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:01.814 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:05.136 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:05.137 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:08.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:08.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:11.906 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:11.907 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:15.286 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:15.286 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:18.612 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:18.613 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:21.939 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:21.940 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:25.272 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:25.273 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:28.582 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:28.583 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:31.947 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:31.948 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:35.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:35.327 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:38.668 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:38.669 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:41.935 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:41.936 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:45.283 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:45.284 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:48.708 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:48.709 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:52.076 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:52.076 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:55.434 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:55.435 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:09:58.820 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:09:58.821 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:02.237 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:02.238 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:05.632 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:05.633 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:08.952 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:08.952 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:12.231 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:12.231 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:15.514 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:15.515 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:18.741 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:18.742 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:21.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:21.971 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:25.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:25.201 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:28.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:28.466 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:31.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:31.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:35.003 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:35.003 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:38.290 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:38.292 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:41.608 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:41.609 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:44.888 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:44.888 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:48.172 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:10:48.172 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:51.511 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (codeChangeHandlers != null) {
	

	}

18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (codeChangeHandlers == null) {
	    throw new IllegalArgumentException("Null 'codeChangeHandlers' argument.");
	}

18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (codeChangeHandlers == null) {
	    return;
	}

18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (codeChangeHandlers == null) codeChangeHandlers = this.externs;
 
18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (codeChangeHandlers == null) codeChangeHandlers = this.modules;
 
18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (codeChangeHandlers == null) codeChangeHandlers = this.inputs;
 
18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (codeChangeHandlers == null) codeChangeHandlers = new List();
 
18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (handler != null) {
	

	}

18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (handler == null) {
	    throw new IllegalArgumentException("Null 'handler' argument.");
	}

18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (handler == null) {
	    return;
	}

18:10:51.554 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (handler == null) handler = new CodeChangeHandler();
 
18:10:51.555 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (codeChangeHandlers != null && handler != null) {
	

	}

---------------- Testing New Patch ----------------
18:10:51.556 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:10:55.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
18:10:55.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
18:13:57.475 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:13:57.475 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:13:57.475 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16
18:13:57.475 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:13:57.475 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
18:14:09.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-96/aggregatedSusInfo.profl
18:14:09.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V in com.google.javascript.jscomp.Compiler:1553
18:14:09.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-96
---------------- Testing New Patch ----------------
18:14:09.014 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:14:13.093 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
18:14:13.093 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
18:17:13.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:17:13.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:17:13.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16
18:17:13.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:17:13.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
18:22:49.979 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-96/aggregatedSusInfo.profl
18:22:49.980 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V in com.google.javascript.jscomp.Compiler:1553
18:22:49.980 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-96
---------------- Testing New Patch ----------------
18:22:49.981 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
18:22:54.269 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
18:22:54.269 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
18:25:54.646 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:25:54.646 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
18:25:54.646 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16
18:25:54.646 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:25:54.646 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:49:13.383 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-96/aggregatedSusInfo.profl
20:49:13.383 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V in com.google.javascript.jscomp.Compiler:1553
20:49:13.383 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-96
---------------- Testing New Patch ----------------
20:49:13.384 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:49:16.784 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:49:16.785 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:49:20.107 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:49:20.107 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:49:23.427 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:49:23.428 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:49:26.801 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-96 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:49:26.802 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:49:31.081 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:49:31.081 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:52:34.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
20:52:34.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16]
20:52:34.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.TypeCheckTest::testFunctionArguments16
20:52:34.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:52:34.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
