=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 363 ===
	 org.apache.commons.math3.distribution.FDistribution:density(D)D = 124
	 org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D = 5
	 org.apache.commons.math3.distribution.FDistribution:isSupportLowerBoundInclusive()Z = 41
	 org.apache.commons.math3.distribution.UniformRealDistribution:density(D)D = 79
	 org.apache.commons.math3.distribution.UniformRealDistribution:getSupportUpperBound()D = 32
	 org.apache.commons.math3.distribution.UniformRealDistribution:isSupportUpperBoundInclusive()Z = 29
	 org.apache.commons.math3.special.Beta:logBeta(DD)D = 20
	 org.apache.commons.math3.util.FastMath:log(D[D)D = 33
=== Number of PatchCategory.NegFix = 0 ===
