001|0.500000|PatchCategory.CleanFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
002|0.433013|PatchCategory.CleanFix|org.joda.time.DateTime:withMillisOfSecond(I)Lorg/joda/time/DateTime;
003|0.408248|PatchCategory.CleanFix|org.joda.time.DateTime:toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
004|0.400892|PatchCategory.CleanFix|org.joda.time.DateTime:withHourOfDay(I)Lorg/joda/time/DateTime;
006|0.353553|PatchCategory.CleanFix|org.joda.time.DateTimeZone:isStandardOffset(J)Z
006|0.353553|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;
008|0.316228|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
008|0.316228|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:getStandardOffset(J)I
009|0.288675|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V
011|0.267261|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getStandardOffset(J)I
011|0.267261|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getStandardOffset(J)I
013|0.263523|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
013|0.263523|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
014|0.257855|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J
015|0.250000|PatchCategory.Unmodified|org.joda.time.DateTime:withSecondOfMinute(I)Lorg/joda/time/DateTime;
016|0.239255|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I
017|0.238366|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
018|0.235702|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
019|0.230174|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:set(JI)J
020|0.219265|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
022|0.217597|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I
022|0.217597|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:parseTwoDigits(Ljava/lang/String;I)I
023|0.213809|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getUnitMillis()J
024|0.213201|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V
025|0.206901|PatchCategory.Unmodified|org.joda.time.convert.AbstractConverter:getChronology(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
026|0.204124|PatchCategory.Unmodified|org.joda.time.DateTime:withMillis(J)Lorg/joda/time/DateTime;
027|0.202777|PatchCategory.Unmodified|org.joda.time.convert.StringConverter:getInstantMillis(Ljava/lang/Object;Lorg/joda/time/Chronology;)J
030|0.201456|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
030|0.201456|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:getChronology()Lorg/joda/time/Chronology;
030|0.201456|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeField;I)V
031|0.192006|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;
036|0.188982|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
036|0.188982|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
036|0.188982|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
036|0.188982|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
036|0.188982|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
037|0.188144|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
038|0.186908|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
039|0.182574|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J
040|0.179244|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
043|0.176777|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
043|0.176777|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
043|0.176777|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;
044|0.174371|PatchCategory.Unmodified|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V
045|0.174183|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:setOffset(I)V
046|0.172133|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;
047|0.171499|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
048|0.171184|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;
050|0.166667|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
050|0.166667|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
051|0.166298|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;
052|0.165567|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
054|0.165238|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
054|0.165238|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
057|0.162221|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V
057|0.162221|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
057|0.162221|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V
058|0.160706|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V
062|0.158114|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V
062|0.158114|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;
062|0.158114|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
062|0.158114|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
063|0.157485|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
068|0.156386|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
068|0.156386|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
068|0.156386|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
068|0.156386|PatchCategory.Unmodified|org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
068|0.156386|PatchCategory.Unmodified|org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
070|0.155643|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket$SavedState:restoreState(Lorg/joda/time/format/DateTimeParserBucket;)Z
070|0.155643|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:access$402(Lorg/joda/time/format/DateTimeParserBucket;Z)Z
071|0.154713|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:hashCode()I
072|0.153864|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J
074|0.153393|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V
074|0.153393|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;
075|0.153285|PatchCategory.Unmodified|org.joda.time.convert.ConverterManager:getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;
077|0.153093|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
077|0.153093|PatchCategory.Unmodified|org.joda.time.field.ScaledDurationField:hashCode()I
079|0.151523|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V
079|0.151523|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
080|0.150000|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
081|0.149071|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
082|0.148348|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
083|0.147844|PatchCategory.Unmodified|org.joda.time.DateTimeField:<init>()V
084|0.147087|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;
085|0.146254|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J
086|0.146059|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
087|0.145095|PatchCategory.Unmodified|org.joda.time.DateTimeZone:convertLocalToUTC(JZ)J
088|0.144526|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J
090|0.144338|PatchCategory.Unmodified|org.joda.time.field.OffsetDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
090|0.144338|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getStandardOffset(J)I
096|0.143019|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
096|0.143019|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V
096|0.143019|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
096|0.143019|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
096|0.143019|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
096|0.143019|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z
098|0.141737|PatchCategory.Unmodified|org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;
098|0.141737|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getUnitMillis()J
099|0.139272|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J
100|0.138509|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
102|0.136931|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
102|0.136931|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
103|0.136794|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:getFractionData(JLorg/joda/time/DateTimeField;)[J
105|0.136717|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
105|0.136717|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
106|0.136083|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
107|0.135613|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
108|0.135582|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
109|0.135457|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
110|0.135185|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;
111|0.134704|PatchCategory.Unmodified|org.joda.time.field.ScaledDurationField:getUnitMillis()J
112|0.134535|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
114|0.133631|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V
114|0.133631|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;
115|0.130322|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:isPrecise()Z
116|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I
117|0.130051|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(JLorg/joda/time/Chronology;)V
118|0.128624|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
120|0.128247|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:roundFloor(J)J
120|0.128247|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;)V
121|0.127911|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I
122|0.127515|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
123|0.127247|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
124|0.125877|PatchCategory.Unmodified|org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
125|0.125000|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;
126|0.123916|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
127|0.123768|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:isPrecise()Z
128|0.123678|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:get(J)I
129|0.122975|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;
130|0.122628|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;
131|0.122279|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:roundFloor(J)J
132|0.122169|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:set(JI)J
133|0.121942|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:isSupported()Z
134|0.120096|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
135|0.119737|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
137|0.117851|PatchCategory.Unmodified|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;
137|0.117851|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
138|0.117749|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getUnitMillis()J
139|0.117590|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:restoreState(Ljava/lang/Object;)Z
140|0.117545|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
142|0.117073|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket$SavedState:<init>(Lorg/joda/time/format/DateTimeParserBucket;)V
142|0.117073|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:saveState()Ljava/lang/Object;
143|0.113776|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J
144|0.112480|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket$SavedField:set(JZ)J
145|0.112154|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
147|0.111803|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;
147|0.111803|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J
148|0.111187|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:setFields()V
153|0.110581|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:<init>()V
153|0.110581|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V
153|0.110581|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z
153|0.110581|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z
153|0.110581|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;
154|0.109632|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J
155|0.109422|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket$SavedField:compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I
156|0.108545|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
157|0.108253|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
158|0.107694|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:<init>()V
160|0.106600|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J
160|0.106600|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J
161|0.105934|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
162|0.105833|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V
163|0.105540|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;
165|0.105150|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
165|0.105150|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
166|0.105021|PatchCategory.Unmodified|org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;
167|0.104757|PatchCategory.Unmodified|org.joda.time.DateTimeZone:convertUTCToLocal(J)J
168|0.104530|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
169|0.103510|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;
170|0.103020|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:isSupported()Z
173|0.102538|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;
173|0.102538|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;
173|0.102538|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;
174|0.101724|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
175|0.101274|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V
177|0.101057|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket$SavedField:<init>(Lorg/joda/time/DateTimeField;I)V
177|0.101057|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeFieldType;I)V
178|0.100673|PatchCategory.Unmodified|org.joda.time.Chronology:<init>()V
180|0.098907|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;
180|0.098907|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;
181|0.098894|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I
182|0.098800|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
183|0.097882|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I
184|0.097609|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
185|0.097231|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:isSupported()Z
186|0.096617|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
187|0.095637|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:setYear(JI)J
190|0.095450|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;
190|0.095450|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V
190|0.095450|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:setZone(Lorg/joda/time/DateTimeZone;)V
191|0.094868|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;
193|0.094491|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;
193|0.094491|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:set(JI)J
194|0.093099|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
195|0.093026|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
196|0.092670|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;
197|0.091627|PatchCategory.Unmodified|org.joda.time.tz.FixedDateTimeZone:hashCode()I
198|0.091532|PatchCategory.Unmodified|org.joda.time.convert.ConverterSet:select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
199|0.091335|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
201|0.091287|PatchCategory.Unmodified|org.joda.time.base.AbstractDateTime:getHourOfDay()I
201|0.091287|PatchCategory.Unmodified|org.joda.time.tz.FixedDateTimeZone:<init>(Ljava/lang/String;Ljava/lang/String;II)V
202|0.090956|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
203|0.089324|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;
204|0.089009|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;
205|0.088955|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:get(J)I
206|0.088930|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
207|0.088834|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I
208|0.088432|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
211|0.088388|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V
211|0.088388|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
211|0.088388|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I
212|0.087781|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
214|0.087186|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;
214|0.087186|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;
215|0.086186|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
216|0.085710|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
217|0.085679|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I
218|0.084921|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J
219|0.084895|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:get(J)I
220|0.084553|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
221|0.084515|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:withUTC()Lorg/joda/time/Chronology;
222|0.084467|PatchCategory.Unmodified|org.joda.time.convert.ConverterManager:getInstance()Lorg/joda/time/convert/ConverterManager;
223|0.084442|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
224|0.084116|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;
225|0.083515|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;
226|0.083225|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J
228|0.082374|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
228|0.082374|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
229|0.082061|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;
230|0.081889|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J
231|0.081650|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;
232|0.081282|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:roundFloor(J)J
233|0.081077|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;
234|0.080875|PatchCategory.Unmodified|org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;
235|0.079777|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;
236|0.079714|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
237|0.078821|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
238|0.078659|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
239|0.078538|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
240|0.078386|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
241|0.077981|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;
242|0.077674|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
243|0.077615|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
244|0.077586|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
245|0.077469|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
250|0.077152|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:<init>(Lorg/joda/time/Chronology;)V
250|0.077152|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
250|0.077152|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
250|0.077152|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I
250|0.077152|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J
251|0.077094|PatchCategory.Unmodified|org.joda.time.base.AbstractDateTime:<init>()V
252|0.077037|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
253|0.075919|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:getMillis()J
254|0.075810|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
255|0.075378|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I
258|0.074953|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J
258|0.074953|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I
258|0.074953|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J
259|0.074744|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:<init>()V
260|0.073821|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
262|0.073054|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
262|0.073054|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
263|0.071837|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V
264|0.071399|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
266|0.071027|PatchCategory.Unmodified|org.joda.time.DurationField:<init>()V
266|0.071027|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:isSupported()Z
267|0.069589|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;
268|0.069552|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
269|0.068483|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getOffset(J)I
270|0.066484|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;
272|0.066227|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
272|0.066227|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
273|0.065583|PatchCategory.Unmodified|org.joda.time.DateTimeZone:hashCode()I
274|0.064194|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(II)I
275|0.060733|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;
277|0.060275|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
277|0.060275|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
278|0.059391|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getID()Ljava/lang/String;
279|0.058926|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;
280|0.058321|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:add(JI)J
282|0.058124|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;
282|0.058124|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getZone()Lorg/joda/time/DateTimeZone;
283|0.057607|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;
284|0.056957|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
285|0.056215|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
286|0.054993|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
287|0.053916|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;
288|0.052967|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;
289|0.051164|PatchCategory.Unmodified|org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I
290|0.051031|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeMultiply(II)I
291|0.050767|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:add(JI)J
292|0.050111|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
293|0.049670|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;
294|0.049507|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:hashCode()I
295|0.049029|PatchCategory.Unmodified|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;
296|0.047782|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I
297|0.045644|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z
298|0.044194|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:add(JI)J
299|0.042883|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
300|0.035760|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
301|0.035533|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
302|0.034837|PatchCategory.Unmodified|org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I
303|0.034449|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J
304|0.032186|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth()I
305|0.031442|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
306|0.031264|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I
308|0.031250|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J
308|0.031250|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
309|0.031169|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
310|0.030773|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
311|0.029952|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
312|0.029854|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
313|0.029084|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
314|0.027893|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
315|0.027806|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
316|0.026786|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;
317|0.025516|PatchCategory.Unmodified|org.joda.time.tz.FixedDateTimeZone:getOffset(J)I
318|0.024456|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
319|0.021557|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
320|0.013659|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:localToUTC(J)J
321|0.013588|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J
322|0.011631|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J
323|0.408248|PatchCategory.NoisyFix|org.joda.time.DateTime:withMinuteOfHour(I)Lorg/joda/time/DateTime;