=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 7 ===
	 org.apache.commons.math.linear.AbstractRealMatrix:setColumnVector(ILorg/apache/commons/math/linear/RealVector;)V = 1
	 org.apache.commons.math.linear.BiDiagonalTransformer:transformToUpperBiDiagonal()V = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvector(D[D[D)Lorg/apache/commons/math/linear/ArrayRealVector; = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:getV()Lorg/apache/commons/math/linear/RealMatrix; = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:process3RowsBlock(I)V = 1
