=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 8 ===
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#153 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#158 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#160 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#163 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#164 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#186 = 1
=== Number of PatchCategory.NegFix = 4 ===
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#153 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#159 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#161 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 1
