024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#935
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#939
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#947
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#948
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#949
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#951
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#954
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#961
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#976
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#981
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V#983
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#827
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#830
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#831
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#833
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#834
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V#906
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;#240
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;#241
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#498
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#501
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#504
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#557
024|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V#560
028|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.Entities$LookupEntityMap:name(I)Ljava/lang/String;
028|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V
028|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V
028|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;
029|0.447214|PatchCategory.Unmodified|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V
032|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;
032|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V
032|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;
033|0.316228|PatchCategory.Unmodified|org.apache.commons.lang.Entities$PrimitiveEntityMap:name(I)Ljava/lang/String;
034|0.301511|PatchCategory.Unmodified|org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V
035|0.267261|PatchCategory.Unmodified|org.apache.commons.lang.Entities:entityName(I)Ljava/lang/String;