=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 1
=== Number of PatchCategory.NoisyFix = 3 ===
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 3
=== Number of PatchCategory.NoneFix = 19 ===
	 org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V = 1
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V = 10
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 1
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D = 3
	 org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V = 1
	 org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V = 2
	 org.apache.commons.math.util.Incrementor:incrementCount()V = 1
=== Number of PatchCategory.NegFix = 0 ===
