042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#215
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#216
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#217
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#218
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#219
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#220
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;Ljava/lang/Class;ZZ)V#473
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;Ljava/lang/Class;ZZ)V#474
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;Ljava/lang/Class;ZZ)V#475
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;Ljava/lang/Class;ZZ)V#476
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#532
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#533
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#534
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#535
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#536
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#537
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#538
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#539
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#540
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#541
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#542
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#543
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#544
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#545
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#546
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#547
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#548
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#679
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#680
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#681
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#695
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#696
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#697
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#698
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#699
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#700
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#701
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#702
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#703
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;#704
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;)Ljava/lang/String;#155
042|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringStyle:appendCyclicObject(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V#580
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#492
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#493
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#494
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#495
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#496
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#497
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#498
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#499
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#500
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#501
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#502
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#503
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#504
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#505
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#506
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#507
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#508
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#509
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#526
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#527
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#528
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#529
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#530
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#531
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#677
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#678
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#682
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;#290
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;#291
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringBuilder:append(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;#850
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringBuilder:append(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;#851
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendFieldStart(Ljava/lang/StringBuffer;Ljava/lang/String;)V#1520
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendFieldStart(Ljava/lang/StringBuffer;Ljava/lang/String;)V#1521
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendFieldStart(Ljava/lang/StringBuffer;Ljava/lang/String;)V#1522
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendFieldStart(Ljava/lang/StringBuffer;Ljava/lang/String;)V#1523
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#469
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#470
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#471
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#472
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#473
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#556
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#557
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#558
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#559
087|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#560
088|0.913547|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;)Ljava/lang/String;
089|0.898691|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;)Ljava/lang/String;
092|0.881917|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V
092|0.881917|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:reflectionAppendArray(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ReflectionToStringBuilder;
092|0.881917|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:reflectionAppendArrayDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
096|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;Ljava/lang/Class;ZZ)V
096|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setAppendStatics(Z)V
096|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setAppendTransients(Z)V
096|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;
097|0.845780|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V
098|0.808290|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getStyle()Lorg/apache/commons/lang3/builder/ToStringStyle;
099|0.772088|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;
100|0.754337|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:getUpToClass()Ljava/lang/Class;
101|0.693103|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V
103|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendCyclicObject(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
103|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V
104|0.547723|PatchCategory.Unmodified|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
106|0.511992|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
106|0.511992|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendIdentityHashCode(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
108|0.493197|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:getRegistry()Ljava/util/Map;
108|0.493197|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isRegistered(Ljava/lang/Object;)Z
109|0.457496|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
110|0.455733|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang3/builder/ToStringStyle;
111|0.453990|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:unregister(Ljava/lang/Object;)V
112|0.452267|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:register(Ljava/lang/Object;)V
115|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:toString()Ljava/lang/String;
115|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V
115|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
116|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;
119|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendContentStart(Ljava/lang/StringBuffer;)V
119|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
119|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isUseIdentityHashCode()Z
120|0.442326|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getObject()Ljava/lang/Object;
121|0.322031|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
122|0.237915|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendNullText(Ljava/lang/StringBuffer;Ljava/lang/String;)V
124|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z
124|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:getValue(Ljava/lang/reflect/Field;)Ljava/lang/Object;
128|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)Ljava/lang/String;
128|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)Ljava/lang/String;
128|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Z)Ljava/lang/String;
128|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZLjava/lang/Class;)Ljava/lang/String;
129|0.170251|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:append(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
130|0.160128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendFieldStart(Ljava/lang/StringBuffer;Ljava/lang/String;)V
132|0.141220|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:append(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Boolean;)V
132|0.141220|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isFullDetail(Ljava/lang/Boolean;)Z
133|0.136083|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:isAppendTransients()Z
134|0.131468|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendFieldEnd(Ljava/lang/StringBuffer;Ljava/lang/String;)V
135|0.130847|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendFieldSeparator(Ljava/lang/StringBuffer;)V
136|0.116052|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[I)V
142|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[B)V
142|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[C)V
142|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[D)V
142|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[F)V
142|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[S)V
142|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[Z)V
143|0.100504|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[Ljava/lang/Object;)V
148|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;B)V
148|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;C)V
148|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;D)V
148|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;F)V
148|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;S)V
149|0.090722|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;I)V
150|0.060858|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Z)V
151|0.049690|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[J)V
152|0.041030|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;J)V
153|0.026688|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
154|0.019956|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:<init>(Ljava/lang/Object;)V