Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-4
19:46:08.667 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Time-4 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/4.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/4.txt
19:46:15.758 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:46:15.775 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-4/generalSusInfo.profl
19:46:15.777 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:46:15.777 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.field.ZeroIsMaxDateTimeField ===178
19:46:16.907 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return getWrappedField().getMaximumValue(instant, values) + 1;
19:46:16.908 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.field.ZeroIsMaxDateTimeField:178 ---
19:46:16.908 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/field/ZeroIsMaxDateTimeField.java 178 ---
19:46:16.908 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.TestPartial_Basics::testWith3]
19:46:17.057 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(instant, values) - 1;
---------------- Testing New Patch ----------------
19:46:17.058 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:18.152 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:46:18.153 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:46:38.807 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith3]
19:46:38.808 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith3]
19:46:38.808 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith3
19:46:38.808 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:46:38.808 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:46:38.824 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-4/aggregatedSusInfo.profl
19:46:38.824 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I in org.joda.time.field.ZeroIsMaxDateTimeField:178
19:46:38.824 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-4
19:46:39.248 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getMinimumValue().getMaximumValue(instant, values) + 1;
19:46:39.249 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getMaximumValue().getMaximumValue(instant, values) + 1;
19:46:39.249 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return isLenient().getMaximumValue(instant, values) + 1;
19:46:39.249 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getDurationField().getMaximumValue(instant, values) + 1;
19:46:39.249 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getRangeDurationField().getMaximumValue(instant, values) + 1;
---------------- Testing New Patch ----------------
19:46:39.250 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:41.879 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:46:41.880 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:44.730 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:46:44.730 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:47.383 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:46:47.384 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:50.125 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:46:50.129 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:52.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
19:46:52.916 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(getLeapDurationField(), values) + 1;
19:46:52.916 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(getMinimumValue(), values) + 1;
19:46:52.916 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(getMaximumValue(), values) + 1;
19:46:52.916 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(instant, getLeapDurationField()) + 1;
19:46:52.916 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(instant, getMinimumValue()) + 1;
19:46:52.916 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(instant, getMaximumValue()) + 1;
---------------- Testing New Patch ----------------
19:46:52.917 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:55.954 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:46:55.955 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:59.084 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:46:59.085 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:02.671 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:02.671 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:06.451 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:06.452 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:10.860 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:10.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:14.918 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
19:47:14.937 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (instant != null) {
	

	}

19:47:14.937 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (instant == null) {
	    throw new IllegalArgumentException("Null 'instant' argument.");
	}

19:47:14.937 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (instant == null) {
	    return 0;
	}

19:47:14.937 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (instant == null) instant = new ReadablePartial();
 
19:47:14.937 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (values != null) {
	

	}

19:47:14.937 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (values == null) {
	    throw new IllegalArgumentException("Null 'values' argument.");
	}

19:47:14.937 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (values == null) {
	    return 0;
	}

19:47:14.938 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (values == null) values = new int[]();
 
19:47:14.939 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (!(instant != null && values != null)) return 0;

---------------- Testing New Patch ----------------
19:47:14.939 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:18.802 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:18.803 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:20.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:47:20.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:47:50.539 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith3]
19:47:50.539 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith3]
19:47:50.539 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith3
19:47:50.540 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:47:50.540 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:47:50.818 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-4/aggregatedSusInfo.profl
19:47:50.819 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I in org.joda.time.field.ZeroIsMaxDateTimeField:178
19:47:50.819 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-4
---------------- Testing New Patch ----------------
19:47:50.820 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:52.234 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:47:52.234 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:48:20.814 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith3]
19:48:20.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith3]
19:48:20.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith3
19:48:20.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:48:20.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:48:20.883 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-4/aggregatedSusInfo.profl
19:48:20.883 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I in org.joda.time.field.ZeroIsMaxDateTimeField:178
19:48:20.883 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-4
---------------- Testing New Patch ----------------
19:48:20.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:24.765 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:24.766 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:28.929 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:28.929 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:30.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:48:30.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:48:59.369 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith3]
19:48:59.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith3]
19:48:59.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith3
19:48:59.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:48:59.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:49:00.335 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-4/aggregatedSusInfo.profl
19:49:00.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I in org.joda.time.field.ZeroIsMaxDateTimeField:178
19:49:00.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-4
---------------- Testing New Patch ----------------
19:49:00.336 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:01.937 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:01.937 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:49:28.918 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith3]
19:49:28.918 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith3]
19:49:28.918 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith3
19:49:28.918 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:49:28.918 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:49:43.448 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-4/aggregatedSusInfo.profl
19:49:43.449 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I in org.joda.time.field.ZeroIsMaxDateTimeField:178
19:49:43.449 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-4
---------------- Testing New Patch ----------------
19:49:43.449 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:45.749 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:49:45.749 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:47.063 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:47.063 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:50:11.449 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith3]
19:50:11.450 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith3]
19:50:11.450 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith3
19:50:11.450 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:50:11.450 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:53:02.082 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-4/aggregatedSusInfo.profl
19:53:02.082 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I in org.joda.time.field.ZeroIsMaxDateTimeField:178
19:53:02.082 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-4
19:53:02.096 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(instant, values) + 1d;
19:53:02.096 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getWrappedField().getMaximumValue(instant, values) + 1f;
---------------- Testing New Patch ----------------
19:53:02.096 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:53:04.785 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:53:04.785 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:53:07.813 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
19:53:07.842 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
19:53:07.842 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:53:08.981 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:53:08.981 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:53:28.375 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith3]
19:53:28.375 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith3]
19:53:28.375 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith3
19:53:28.375 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:53:28.376 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:46:15.358 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-4/aggregatedSusInfo.profl
20:46:15.358 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I in org.joda.time.field.ZeroIsMaxDateTimeField:178
20:46:15.358 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-4
20:46:15.373 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.field.ZeroIsMaxDateTimeField ===138
20:46:15.388 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return 1;
20:46:15.388 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.field.ZeroIsMaxDateTimeField:138 ---
20:46:15.388 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/field/ZeroIsMaxDateTimeField.java 138 ---
20:46:15.388 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.TestPartial_Basics::testWith3]
20:46:15.408 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 1d;
20:46:15.408 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 1f;
---------------- Testing New Patch ----------------
20:46:15.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:46:18.530 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:46:18.531 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:46:21.549 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-4 ---Fixer: fix fail because of failed compiling! 
20:46:21.594 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
20:46:21.594 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:46:22.747 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:46:22.747 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:46:46.665 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith3]
20:46:46.665 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith3]
20:46:46.666 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith3
20:46:46.666 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:46:46.666 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
