001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#101
001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#103
001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#87
001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#89
001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#91
001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#93
001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#95
001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#97
001|100.000000|PatchCategory.NoisyFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#99
010|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#95
010|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#122
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V#58
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#55
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;#26
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#92
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#95
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#96
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#97
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#71
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#75
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#86
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#41
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V#64
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#50
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z#80
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V#123
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V#112
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:reset()V#105
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V#49
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#71
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V#60
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V#64
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;#21
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.Primitives:isPrimitiveOrWrapper(Ljava/lang/Class;)Z#42
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;#20
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V#29
010|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V#20
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#101
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#102
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#103
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#108
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#90
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#94
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#98
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#121
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V#112
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V#114
038|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V#115
038|100.000000|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#39
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V#30
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V#33
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V#34
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V#35
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#62
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#63
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#64
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#65
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V#20
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:<init>()V#31
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:validate()V#47
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V#24
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V#25
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#100
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#90
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#91
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#94
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#55
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#56
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#68
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#69
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#73
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V#60
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V#61
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V#62
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V#63
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#48
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#49
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#50
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#55
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#56
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#58
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#59
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#66
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#67
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V#91
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#87
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#76
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#77
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#81
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#82
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#71
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#72
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#48
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#20
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#42
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#44
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#46
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V#62
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V#64
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V#16
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V#19
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V#17
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V#30
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V#40
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#49
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#51
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#52
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#58
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V#22
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V#33
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V#34
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V#47
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z#86
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;#70
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;#72
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;#76
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#56
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#57
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#59
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#61
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#62
038|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#66
038|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;#78
038|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;#79
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#109
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:reset()V#103
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:reset()V#104
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V#81
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V#83
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V#89
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#68
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#21
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#24
038|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V#48
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V#56
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V#57
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#105
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#107
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#109
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#111
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#113
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#117
038|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#83
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;#25
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;#14
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;#17
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z#66
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z#74
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z#70
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V#37
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V#38
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z#41
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V#34
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z#124
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;#132
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;#133
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;#138
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;#37
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;#150
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;#151
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;#156
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;#146
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V#11
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V#30
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V#15
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V#18
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V#19
038|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;#29
