=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 20 ===
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 1
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 10
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 1
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 5
=== Number of PatchCategory.NegFix = 39 ===
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 11
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 22
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 2
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 1
