001|0.282843|PatchCategory.NoisyFixPartial|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V
002|0.268866|PatchCategory.NoisyFixPartial|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V
003|1.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D
004|0.577350|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D
005|0.489898|PatchCategory.NoneFix|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D
006|0.414039|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D
006|0.414039|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z
008|0.408248|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D
009|0.382546|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z
010|0.373544|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
011|0.282843|PatchCategory.NoneFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;
012|0.251259|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
013|0.547723|PatchCategory.NegFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D
014|0.433013|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D
015|0.480384|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D
016|0.471405|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D
017|0.408248|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:<clinit>()V
018|0.308607|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest;
019|0.264135|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D
020|0.251259|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V
020|0.251259|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
022|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:<init>(D)V
022|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getA(ID)D
022|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getB(ID)D
022|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D
026|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V
026|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V
026|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V
029|0.228218|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V
029|0.228218|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V
031|0.160375|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
032|0.157135|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;
033|0.150482|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V
034|0.149626|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:<init>()V
034|0.149626|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D
036|0.138013|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V
037|0.114332|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V
038|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:<init>()V
038|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V
038|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V
041|0.078934|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V
041|0.078934|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V
043|0.078567|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Max:<init>()V
043|0.078567|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Min:<init>()V
045|0.076472|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V
046|0.075165|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V
047|0.074848|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
048|0.074536|PatchCategory.Unmodified|org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V
049|0.073621|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V
050|0.072452|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V
051|0.068041|PatchCategory.Unmodified|org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V
052|0.066890|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V
053|0.061898|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V
054|0.054193|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V
055|0.053037|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V
