=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 109 ===
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#905 = 10
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#906 = 10
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#907 = 10
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#908 = 7
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#909 = 15
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#910 = 15
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#911 = 15
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#912 = 15
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#913 = 7
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#994 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#995 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#996 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#997 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#998 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 422 ===
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#905 = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#906 = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#907 = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#908 = 12
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#909 = 21
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#910 = 21
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#911 = 21
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#912 = 21
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D#913 = 12
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#994 = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#995 = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#996 = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#997 = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D#998 = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#561 = 62
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#562 = 62
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#563 = 62
