001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#170
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergenceException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#62
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#84
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#86
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V#49
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V#54
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DDD)V#74
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#125
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#127
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.random.RandomDataImpl:<init>()V#111
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.random.RandomDataImpl:<init>()V#114
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Erf:erf(D)D#51
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Erf:erf(D)D#52
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma$1:getA(ID)D#257
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma$1:getB(ID)D#262
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#104
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#98
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#166
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#168
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#187
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#189
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#243
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#245
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#247
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#266
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#130
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#133
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#135
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#136
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#138
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#139
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#143
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#149
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#150
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#151
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#152
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#153
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#158
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#159
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#160
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#161
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#163
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#164
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#170
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#176
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#185
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#186
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#200
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#643
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#651
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#653
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#654
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#661
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#717
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#733
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1165
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1168
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1179
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1188
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1190
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1210
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1211
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1258
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1271
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1274
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1325
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1326
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1327
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1351
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1353
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1358
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1360
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1365
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:log(D[D)D#1370
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:max(DD)D#3491
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.MathException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#85
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V#60
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DDD)V#78
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DDD)V#79
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DDD)V#80
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Erf:erf(D)D#55
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#253
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#101
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#103
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#105
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#107
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#109
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#110
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#114
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#176
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#178
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#185
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#192
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#253
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#267
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#129
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#131
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#132
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#134
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#137
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#140
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#141
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#142
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#183
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#190
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#194
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#195
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#196
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#197
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#206
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:abs(D)D#3265
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(D)D#621
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#640
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#641
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#644
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#648
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#658
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#671
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#673
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#674
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#676
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#696
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#697
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#698
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#704
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#713
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#714
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#715
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#716
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#725
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#731
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#736
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#739
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D)D#1155
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1269
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1272
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1328
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1329
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1330
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1331
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1350
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1355
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1356
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1361
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1363
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1366
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1368
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1371
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1373
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1375
080|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:log(D[D)D#1380
