=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 68 ===
	 org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter; = 31
	 org.joda.time.format.PeriodFormatter:checkParser()V = 7
	 org.joda.time.format.PeriodFormatter:getParser()Lorg/joda/time/format/PeriodParser; = 2
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod; = 15
	 org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period; = 13
=== Number of PatchCategory.NegFix = 0 ===
