=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 302 ===
	 org.apache.commons.lang.text.StrBuilder:<init>(Ljava/lang/String;)V = 43
	 org.apache.commons.lang.text.StrBuilder:append(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder; = 74
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder; = 73
	 org.apache.commons.lang.text.StrBuilder:deleteImpl(III)V = 35
	 org.apache.commons.lang.text.StrBuilder:ensureCapacity(I)Lorg/apache/commons/lang/text/StrBuilder; = 76
	 org.apache.commons.lang.text.StrBuilder:length()I = 1
=== Number of PatchCategory.NegFix = 0 ===
