015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.concurrent.ConcurrentUtils:checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;#146
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:createProxy(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#280
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#270
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#271
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#252
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#258
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238
015|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#494
016|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
018|0.377964|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;
018|0.377964|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z
019|0.204124|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z