=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 181912 ===
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#371 = 142
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#375 = 244
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#376 = 74
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#377 = 286
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#378 = 140
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#379 = 74
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#384 = 12514
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#385 = 752
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#386 = 130
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#387 = 548
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#388 = 1582
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#389 = 234
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#390 = 184
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#396 = 80
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#255 = 4320
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#256 = 18658
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#257 = 13270
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#258 = 7622
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#260 = 1776
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#275 = 5720
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#278 = 10710
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#279 = 9320
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#280 = 6310
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#281 = 3638
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#282 = 9940
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#283 = 8854
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#285 = 6224
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#286 = 7624
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#292 = 2938
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D#294 = 546
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getEvaluations()I#149 = 152
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getJacobianEvaluations()I#154 = 380
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#312 = 318
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#317 = 2854
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#318 = 1696
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#319 = 5518
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#320 = 3458
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#321 = 19112
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#323 = 13970
=== Number of PatchCategory.NegFix = 0 ===
