029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:getIterationCount()I
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:getRelativeAccuracy()D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathRuntimeException$5:<init>(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:<init>(Lorg/apache/commons/math/optimization/UnivariateRealOptimizer;ILorg/apache/commons/math/random/RandomGenerator;)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getAbsoluteAccuracy()D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptima()[D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptimaValues()[D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getRelativeAccuracy()D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getResult()D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setAbsoluteAccuracy(D)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaxEvaluations(I)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaximalIterationCount(I)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setRelativeAccuracy(D)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:<init>(ID)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:checkResultComputed()V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:clearResult()V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:computeObjectiveValue(Lorg/apache/commons/math/analysis/UnivariateRealFunction;D)D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getEvaluations()I
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getResult()D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:setResult(DDI)V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.BrentOptimizer:<init>()V
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.BrentOptimizer:localMin(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDDD)D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.univariate.BrentOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D
029|100.000000|PatchCategory.NoneFix|org.apache.commons.math.random.JDKRandomGenerator:<init>()V
033|100.000000|PatchCategory.NegFix|org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V
033|100.000000|PatchCategory.NegFix|org.apache.commons.math.ConvergingAlgorithmImpl:setRelativeAccuracy(D)V
033|100.000000|PatchCategory.NegFix|org.apache.commons.math.MathRuntimeException:createIllegalStateException(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalStateException;
033|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:setMaxEvaluations(I)V