=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 13616 ===
	 org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I = 430
	 org.jfree.data.time.Day:getSerialIndex()J = 4
	 org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I = 48
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V = 1789
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V = 82
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 31
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 58
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 1144
	 org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; = 6612
	 org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; = 1
	 org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I = 3111
	 org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I = 242
	 org.jfree.data.time.Year:getSerialIndex()J = 64
=== Number of PatchCategory.NegFix = 0 ===
