Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-51
14:09:35.450 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-51 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/51.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/51.txt
14:09:43.902 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
14:09:43.929 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-51/generalSusInfo.profl
14:09:43.936 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
14:09:43.937 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.exception.MathIllegalStateException ===78
14:09:45.170 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return context.getMessage();
14:09:45.171 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.exception.MathIllegalStateException:78 ---
14:09:45.171 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/exception/MathIllegalStateException.java 78 ---
14:09:45.171 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:09:45.391 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return context.getLocalizedMessage();
14:09:45.391 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return context.getKeys();
---------------- Testing New Patch ----------------
14:09:45.392 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:09:46.958 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:09:46.958 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:11:01.971 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:11:01.971 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:11:01.972 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:11:01.972 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:11:01.972 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:11:01.987 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-51/aggregatedSusInfo.profl
14:11:01.987 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:78
14:11:01.987 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-51
---------------- Testing New Patch ----------------
14:11:01.988 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:11:03.319 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-51 ---Fixer: fix fail because of failed compiling! 
14:11:03.374 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getContext().getMessage();
14:11:03.374 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getMessage().getMessage();
14:11:03.374 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLocalizedMessage().getMessage();
---------------- Testing New Patch ----------------
14:11:03.375 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:11:04.555 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:11:04.555 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:12:21.506 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:12:21.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:12:21.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:12:21.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:12:21.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:12:21.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-51/aggregatedSusInfo.profl
14:12:21.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:78
14:12:21.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-51
---------------- Testing New Patch ----------------
14:12:21.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:23.136 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:12:23.137 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:24.573 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-51 ---Fixer: fix fail because of failed compiling! 
14:12:24.592 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context != null) {
	

	}

14:12:24.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context == null) {
	    throw new IllegalArgumentException("Null 'context' argument.");
	}

14:12:24.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context == null) {
	    return null;
	}

14:12:24.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context == null) context = new ExceptionContext();
 
14:12:24.593 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context == null) return new String();
	 
---------------- Testing New Patch ----------------
14:12:24.595 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:25.863 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:12:25.864 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:27.425 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:12:27.425 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:13:38.389 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:13:38.389 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:13:38.389 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:13:38.389 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:13:38.389 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:13:38.465 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-51/aggregatedSusInfo.profl
14:13:38.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:78
14:13:38.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-51
---------------- Testing New Patch ----------------
14:13:38.466 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:13:39.782 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:13:39.782 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:14:54.428 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:14:54.428 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:14:54.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:14:54.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:14:54.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:14:55.272 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-51/aggregatedSusInfo.profl
14:14:55.272 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:78
14:14:55.272 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-51
---------------- Testing New Patch ----------------
14:14:55.273 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:14:56.312 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:14:56.313 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:14:57.340 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:14:57.340 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:16:06.749 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:16:06.749 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:16:06.749 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:16:06.749 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:16:06.749 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:16:20.600 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-51/aggregatedSusInfo.profl
14:16:20.600 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:78
14:16:20.600 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-51
14:16:20.633 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
14:16:20.634 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:21.740 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:16:21.741 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:17:21.309 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:17:21.310 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:17:21.310 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:17:21.310 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:17:21.310 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:20:16.768 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-51/aggregatedSusInfo.profl
14:20:16.768 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:78
14:20:16.768 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-51
14:20:16.781 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.exception.MathIllegalStateException ===84
14:20:16.796 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return context.getLocalizedMessage();
14:20:16.796 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.exception.MathIllegalStateException:84 ---
14:20:16.796 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/exception/MathIllegalStateException.java 84 ---
14:20:16.796 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:20:16.890 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return context.getMessage();
14:20:16.891 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return context.getKeys();
---------------- Testing New Patch ----------------
14:20:16.891 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:20:17.831 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:20:17.831 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:21:23.776 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:21:23.776 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:21:23.776 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:21:23.776 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:21:23.776 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
15:02:25.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-51/aggregatedSusInfo.profl
15:02:25.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
15:02:25.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-51
---------------- Testing New Patch ----------------
15:02:25.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
15:02:26.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-51 ---Fixer: fix fail because of failed compiling! 
15:02:26.510 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getContext().getLocalizedMessage();
15:02:26.510 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getMessage().getLocalizedMessage();
15:02:26.510 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLocalizedMessage().getLocalizedMessage();
---------------- Testing New Patch ----------------
15:02:26.511 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
15:02:27.342 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
15:02:27.342 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
15:03:13.298 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
15:03:13.298 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
15:03:13.298 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
15:03:13.298 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:03:13.298 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
