=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 136 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 38
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D = 98
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 3
=== Number of PatchCategory.NoisyFixPartial = 1042 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D = 18
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 423
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D = 281
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D = 320
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
