Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-102
07:34:58.591 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-102 Failed Tests: 6
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/102.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/102.txt
07:35:00.214 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
07:35:00.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-102/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-102/ochiai.txt
07:35:00.230 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
07:35:00.230 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.stat.inference.ChiSquareTestImpl ===98
07:35:01.032 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return 1.0 - distribution.cumulativeProbability(
            chiSquare(expected, observed));
07:35:01.034 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/stat/inference/ChiSquareTestImpl.java:98 ---
07:35:01.041 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return 1.0 - expected.cumulativeProbability(
            chiSquare(expected, observed));
07:35:01.042 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return 1.0 - observed.cumulativeProbability(
            chiSquare(expected, observed));
07:35:01.042 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return 1.0 - distribution.cumulativeProbability(
            chiSquare(observed, observed));
07:35:01.042 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return 1.0 - distribution.cumulativeProbability(
            chiSquare(this.distribution, observed));
07:35:01.042 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return 1.0 - distribution.cumulativeProbability(
            chiSquare(expected, expected));
07:35:01.042 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return 1.0 - distribution.cumulativeProbability(
            chiSquare(expected, this.distribution));
---------------- Testing New Patch ----------------
07:35:01.042 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:01.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:01.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:02.533 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:02.534 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:03.259 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:03.259 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:03.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:03.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:04.778 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:04.779 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:05.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (distribution != null) {
	

}

07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (distribution == null) {
    throw new IllegalArgumentException("Null 'distribution' argument.");
}

07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (distribution == null) {
    return 0.0;
}

07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (expected != null) {
	

}

07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (expected == null) {
    throw new IllegalArgumentException("Null 'expected' argument.");
}

07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (expected == null) {
    return 0.0;
}

07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (observed != null) {
	

}

07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (observed == null) {
    throw new IllegalArgumentException("Null 'observed' argument.");
}

07:35:05.599 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (observed == null) {
    return 0.0;
}

---------------- Testing New Patch ----------------
07:35:05.599 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:06.471 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:06.472 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:07.367 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:07.368 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:19.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 6, [org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:35:19.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:35:19.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
07:35:19.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
07:35:19.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
07:35:19.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
07:35:19.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
07:35:19.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
07:35:19.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=6, fp=0, pf=0, pp=Unknown
07:35:19.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:19.802 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-102/aggregatedSusInfo.profl
07:35:19.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D in org.apache.commons.math.stat.inference.ChiSquareTestImpl:98
07:35:19.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 6 Math-102
---------------- Testing New Patch ----------------
07:35:19.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:20.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:20.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:31.371 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 6, [org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=6, fp=0, pf=0, pp=Unknown
07:35:31.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:31.478 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-102/aggregatedSusInfo.profl
07:35:31.478 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D in org.apache.commons.math.stat.inference.ChiSquareTestImpl:98
07:35:31.478 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 6 Math-102
---------------- Testing New Patch ----------------
07:35:31.478 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:32.277 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:32.277 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:33.149 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:33.149 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:43.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 6, [org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:35:43.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:35:43.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
07:35:43.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
07:35:43.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
07:35:43.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
07:35:43.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
07:35:43.713 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
07:35:43.713 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=6, fp=0, pf=0, pp=Unknown
07:35:43.713 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:43.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-102/aggregatedSusInfo.profl
07:35:43.788 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D in org.apache.commons.math.stat.inference.ChiSquareTestImpl:98
07:35:43.788 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 6 Math-102
---------------- Testing New Patch ----------------
07:35:43.788 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:44.709 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:44.709 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 6, [org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=6, fp=0, pf=0, pp=Unknown
07:35:55.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:56.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-102/aggregatedSusInfo.profl
07:35:56.940 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D in org.apache.commons.math.stat.inference.ChiSquareTestImpl:98
07:35:56.940 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 6 Math-102
---------------- Testing New Patch ----------------
07:35:56.940 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:57.714 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:57.714 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:58.616 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:58.616 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 6, [org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=6, fp=0, pf=0, pp=Unknown
07:36:09.070 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:36:31.147 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-102/aggregatedSusInfo.profl
07:36:31.147 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D in org.apache.commons.math.stat.inference.ChiSquareTestImpl:98
07:36:31.147 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 6 Math-102
---------------- Testing New Patch ----------------
07:36:31.147 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:36:31.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:36:31.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:41.349 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 6, [org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:36:41.349 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:36:41.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
07:36:41.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
07:36:41.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
07:36:41.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
07:36:41.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
07:36:41.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
07:36:41.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=6, fp=0, pf=0, pp=Unknown
07:36:41.350 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:41:20.560 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-102/aggregatedSusInfo.profl
07:41:20.560 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D in org.apache.commons.math.stat.inference.ChiSquareTestImpl:98
07:41:20.560 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 6 Math-102
07:41:20.560 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:20.561 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:21.261 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:21.261 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:21.262 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:21.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:41:21.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:22.552 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:22.552 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:22.553 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:23.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:23.281 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:23.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:23.917 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:41:23.917 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:24.545 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:24.546 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:24.546 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:25.232 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:25.232 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:25.233 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:25.862 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:41:25.862 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:26.502 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:26.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:26.502 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:27.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:27.193 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:27.194 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:27.896 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:41:27.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:28.513 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:28.514 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:28.514 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:29.148 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:29.149 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:29.149 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:29.784 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:41:29.785 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:30.415 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:30.415 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:41:30.416 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:31.063 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:31.063 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.stat.inference.ChiSquareTestImpl ===97
07:41:31.161 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
distribution.setDegreesOfFreedom(expected.length - 1.0);
07:41:31.161 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/stat/inference/ChiSquareTestImpl.java:97 ---
07:41:31.162 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: expected.setDegreesOfFreedom(expected.length - 1.0);
07:41:31.162 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: observed.setDegreesOfFreedom(expected.length - 1.0);
---------------- Testing New Patch ----------------
07:41:31.162 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:31.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:41:31.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:32.410 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
07:41:32.410 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (distribution != null) {
	

}

07:41:32.410 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (distribution == null) {
    throw new IllegalArgumentException("Null 'distribution' argument.");
}

07:41:32.410 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (distribution == null) {
    return 0.0;
}

---------------- Testing New Patch ----------------
07:41:32.411 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:33.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-102 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:41:33.035 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:41:33.721 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:41:33.721 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:41:42.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 6, [org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=6, fp=0, pf=0, pp=Unknown
07:41:42.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:05:12.784 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-102/aggregatedSusInfo.profl
09:05:12.784 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D in org.apache.commons.math.stat.inference.ChiSquareTestImpl:97
09:05:12.784 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 6 Math-102
---------------- Testing New Patch ----------------
09:05:12.784 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:05:13.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:05:13.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:05:22.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 6, [org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
09:05:22.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic, - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare]
09:05:22.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
09:05:22.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
09:05:22.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
09:05:22.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
09:05:22.425 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
09:05:22.425 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
09:05:22.425 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=6, fp=0, pf=0, pp=Unknown
09:05:22.425 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
