Closure-121
02:28:16.699 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 Failed Tests: 1
Reading method line coverage from /home/samuel/XiaInformation/AllMethods/Closure/121.txt
Reading test line coverage from /home/samuel/XiaInformation/LineCoverage/Closure/121.txt
02:34:43.436 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
02:34:43.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-121/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-121/ochiai.txt
02:34:43.592 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
02:34:43.592 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1459
02:34:45.740 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return res;
02:34:45.744 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1459 ---
02:34:45.755 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n;
02:34:45.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n2;
02:34:45.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return node2;
02:34:45.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
02:34:45.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.type;
02:34:45.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.next;
02:34:45.757 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.first;
02:34:45.757 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.last;
02:34:45.757 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.propListHead;
02:34:45.757 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.sourcePosition;
02:34:45.757 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.jsType;
02:34:45.757 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.parent;
---------------- Testing New Patch ----------------
02:34:45.759 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:34:53.632 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:34:53.632 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:34:59.976 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:34:59.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:06.010 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:06.011 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:12.003 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:12.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:17.901 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:17.903 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:23.482 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:23.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:29.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:29.244 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:34.525 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:34.526 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:40.490 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:40.491 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:46.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:46.843 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:52.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:52.978 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:58.570 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
02:35:58.572 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res != null) {
	

}

02:35:58.572 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    throw new IllegalArgumentException("Null 'res' argument.");
}

02:35:58.572 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    return null;
}

---------------- Testing New Patch ----------------
02:35:58.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:36:09.305 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:36:09.305 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:38:36.460 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053]
02:38:36.460 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053]
02:38:36.460 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053
02:38:36.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:38:36.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:38:36.646 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-121/aggregatedSusInfo.profl
02:38:36.647 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
02:38:36.647 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-121
---------------- Testing New Patch ----------------
02:38:36.648 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:38:48.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:38:48.805 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:41:26.668 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053]
02:41:26.669 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053]
02:41:26.669 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053
02:41:26.669 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:41:26.669 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:41:27.756 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-121/aggregatedSusInfo.profl
02:41:27.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
02:41:27.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-121
---------------- Testing New Patch ----------------
02:41:27.794 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:41:42.576 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:41:42.576 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:44:24.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053]
02:44:24.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053]
02:44:24.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053
02:44:24.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:44:24.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:44:40.157 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-121/aggregatedSusInfo.profl
02:44:40.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
02:44:40.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-121
02:44:40.158 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
02:44:40.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:44:45.579 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
02:44:45.580 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
02:44:45.581 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:44:50.656 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:44:50.657 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:44:55.687 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
02:44:55.688 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
02:44:55.689 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:45:01.131 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
02:45:01.131 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1430
02:45:01.407 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + node2.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.408 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1430 ---
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + diff.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + serialVersionUID.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.type.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.next.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.first.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.last.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.propListHead.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.sourcePosition.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.jsType.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
02:45:01.411 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.parent.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
---------------- Testing New Patch ----------------
02:45:01.412 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:45:06.628 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:45:06.629 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:45:11.926 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:45:11.928 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:45:17.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-121 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:45:17.006 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:45:26.538 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:45:26.538 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:47:36.832 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053]
02:47:36.832 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase, - com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
02:47:36.832 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053
02:47:36.832 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase
02:47:36.832 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax
02:47:36.832 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder
02:47:36.832 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders
02:47:36.832 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase
02:47:36.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes
02:47:36.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
02:47:36.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
02:47:36.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
02:57:42.920 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-121/aggregatedSusInfo.profl
02:57:42.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
02:57:42.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Closure-121
---------------- Testing New Patch ----------------
02:57:42.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:57:52.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:57:52.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:59:54.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053]
02:59:54.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
02:59:54.092 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineVariablesTest::testExternalIssue1053
02:59:54.092 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
02:59:54.092 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
02:59:54.092 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
