Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-1
13:22:02.786 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/1.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/1.txt
13:22:07.879 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
13:22:07.901 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-1/generalSusInfo.profl
13:22:08.024 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
13:22:08.025 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.jfree.chart.renderer.category.AbstractCategoryItemRenderer ===1793
13:22:10.381 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return result;
13:22:10.382 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1793 ---
13:22:10.382 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java 1793 ---
13:22:10.382 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:22:10.618 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getPassCount();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getPlot();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getBaseItemLabelGenerator();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getBaseToolTipGenerator();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getBaseURLGenerator();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return removeAnnotations();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLegendItemLabelGenerator();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLegendItemToolTipGenerator();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLegendItemURLGenerator();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getRowCount();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getColumnCount();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return hashCode();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getDrawingSupplier();
13:22:10.619 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLegendItems();
---------------- Testing New Patch ----------------
13:22:10.622 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:12.057 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:12.059 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:13.282 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:13.284 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:14.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:14.507 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:15.777 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:15.778 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:17.051 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:17.052 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:18.380 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:18.381 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:20.058 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:20.059 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:21.351 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:21.352 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:22.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:22.506 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:23.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:23.692 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:25.247 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:25.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:26.969 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:26.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:28.457 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:22:28.466 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:29.768 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:22:29.768 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:22:47.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:22:47.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:22:47.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660
13:22:47.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:22:47.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:22:47.827 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-1/aggregatedSusInfo.profl
13:22:47.827 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; in org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1793
13:22:47.827 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-1
13:22:47.881 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (result != null) {
	

	}

13:22:47.881 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (result == null) {
	    throw new IllegalArgumentException("Null 'result' argument.");
	}

13:22:47.881 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (result == null) {
	    return null;
	}

13:22:47.881 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (result == null) result = new LegendItemCollection();
 
13:22:47.881 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (result == null) return new LegendItemCollection();
	 
---------------- Testing New Patch ----------------
13:22:47.883 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:22:49.278 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:22:49.278 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:23:08.195 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:23:08.195 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:23:08.195 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660
13:23:08.195 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:23:08.195 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:23:08.333 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-1/aggregatedSusInfo.profl
13:23:08.334 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; in org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1793
13:23:08.334 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-1
---------------- Testing New Patch ----------------
13:23:08.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:09.696 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:09.696 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:23:28.498 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:23:28.498 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:23:28.498 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660
13:23:28.499 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:23:28.499 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:23:28.669 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-1/aggregatedSusInfo.profl
13:23:28.669 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; in org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1793
13:23:28.669 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-1
---------------- Testing New Patch ----------------
13:23:28.670 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:30.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:30.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:23:49.005 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:23:49.005 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:23:49.005 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660
13:23:49.005 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:23:49.005 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:23:52.057 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-1/aggregatedSusInfo.profl
13:23:52.057 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; in org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1793
13:23:52.057 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-1
---------------- Testing New Patch ----------------
13:23:52.058 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:53.570 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:53.570 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:24:14.432 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:24:14.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:24:14.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660
13:24:14.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:24:14.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:25:32.009 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-1/aggregatedSusInfo.profl
13:25:32.009 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; in org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1793
13:25:32.009 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-1
---------------- Testing New Patch ----------------
13:25:32.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:33.650 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:25:33.650 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:26:00.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:26:00.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:26:00.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660
13:26:00.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:26:00.037 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:46:21.582 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-1/aggregatedSusInfo.profl
13:46:21.582 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; in org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:1793
13:46:21.583 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-1
13:46:21.751 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
13:46:21.753 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:46:23.365 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:46:23.365 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:46:44.837 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660]
13:46:44.837 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 38, [- org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2, - org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo, - org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo, - org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo, - org.jfree.chart.plot.junit.CategoryPlotTests::test1654215, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3, - org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4, - org.jfree.chart.plot.junit.CombinedDomainCategoryPlotTests::testNotification, - org.jfree.chart.plot.junit.CombinedRangeCategoryPlotTests::testNotification, - org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal, - org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier, - org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal, - org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo]
13:46:44.837 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.AreaChartTests::testDrawWithNullInfo
13:46:44.837 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChart3DTests::testDrawWithNullInfo
13:46:44.837 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.BarChartTests::testDrawWithNullInfo
13:46:44.837 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.GanttChartTests::testDrawWithNullInfo2
13:46:44.837 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChart3DTests::testDrawWithNullInfo
13:46:44.837 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.LineChartTests::testDrawWithNullInfo
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedAreaChartTests::testDrawWithNullInfo
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChart3DTests::testDrawWithNullInfo
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.StackedBarChartTests::testDrawWithNullInfo
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.junit.WaterfallChartTests::testDrawWithNullInfo
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::test1654215
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization3
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CategoryPlotTests::testSerialization4
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CombinedDomainCategoryPlotTests::testNotification
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.plot.junit.CombinedRangeCategoryPlotTests::testNotification
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullInfo
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMean
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinRegular
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Vertical
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMedian
13:46:44.838 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxRegular
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMinOutlier
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ1
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullQ3
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testBug1572478Horizontal
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.BoxAndWhiskerRendererTests::testDrawWithNullMaxOutlier
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.GroupedStackedBarRendererTests::testDrawWithNullInfo
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.IntervalBarRendererTests::testDrawWithNullInfo
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LayeredBarRendererTests::testDrawWithNullInfo
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.LevelRendererTests::testDrawWithNullInfo
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.MinMaxCategoryRendererTests::testDrawWithNullInfo
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullInfo
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanVertical
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationVertical
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullMeanHorizontal
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalBarRendererTests::testDrawWithNullDeviationHorizontal
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.jfree.chart.renderer.category.junit.StatisticalLineAndShapeRendererTests::testDrawWithNullInfo
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=37, pp=Unknown
13:46:44.839 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
