006|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#86
006|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#87
006|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#88
006|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#89
006|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#90
006|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#91
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#54
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#55
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#56
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#57
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#58
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#59
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#60
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#61
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#62
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#63
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;#64
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#79
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#80
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#81
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#82
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V#83
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#47
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#48
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#49
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#50
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#51
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#52
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#53
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#54
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#55
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#56
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#57
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#58
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#59
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V#60
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#70
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#71
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#72
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#73
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#75
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#76
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#77
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#78
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#79
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#80
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#81
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#82
049|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I#83
050|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V
051|0.229416|PatchCategory.Unmodified|org.apache.commons.lang3.text.translate.CharSequenceTranslator:<init>()V
052|0.200000|PatchCategory.Unmodified|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I