046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:<init>(II)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:<init>(I[Ljava/lang/String;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:hashCode()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;I)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;I)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:<init>(I)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:estimateLength()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:format(J)Ljava/lang/String;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;)Ljava/lang/String;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Date;)Ljava/lang/String;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:init()V
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule;
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I
046|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
052|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.Validate:isTrue(ZLjava/lang/String;J)V
052|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$1:createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;
052|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:<init>(C)V
052|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:<init>(I)V
052|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
052|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:<init>([Ljava/lang/Object;)V