Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-104
01:45:48.732 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-104 Failed Tests: 4
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/104.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/104.txt
01:47:58.931 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
01:47:58.959 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Closure-104/generalSusInfo.profl
01:47:58.984 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Closure-104/aggregatedSusInfo.profl
01:47:58.989 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
01:47:58.989 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.Compiler ===185
01:48:00.356 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new CompilerOptions();
01:48:00.551 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return CompilerOptions();
01:48:00.552 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return new();
01:48:00.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
01:48:03.985 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-104 ---Fixer: fix fail because of failed compiling! 
01:48:03.985 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
01:48:05.622 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-104 ---Fixer: fix fail because of failed compiling! 
01:48:05.693 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Node ===503
01:48:05.887 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new StringNode(type, str);
01:48:05.891 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (str != null) {
	

}

01:48:05.891 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (str == null) {
    throw new IllegalArgumentException("Null 'str' argument.");
}

01:48:05.891 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (str == null) {
    return null;
}

01:48:05.892 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
01:48:08.885 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-104 ---Fixer: fix fail because of failed compiling! 
01:48:08.886 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
01:48:13.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
01:48:13.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
