=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 27 ===
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 3
	 org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; = 23
	 org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 6 ===
	 org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I = 1
	 org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; = 3
	 org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I = 1
	 org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I = 1
=== Number of PatchCategory.NegFix = 14 ===
	 org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I = 1
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 3
	 org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; = 9
	 org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I = 1
