=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 6 ===
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#200 = 1
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#201 = 1
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#202 = 1
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#203 = 1
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#204 = 1
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#205 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 470 ===
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#200 = 53
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#201 = 53
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#202 = 53
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#203 = 53
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#204 = 53
	 com.google.javascript.jscomp.LiveVariablesAnalysis:computeGenKill(Lcom/google/javascript/rhino/Node;Ljava/util/BitSet;Ljava/util/BitSet;Z)V#205 = 53
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processArrayLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ArrayLiteral;)Lcom/google/javascript/rhino/Node;#420 = 38
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processArrayLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ArrayLiteral;)Lcom/google/javascript/rhino/Node;#421 = 38
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processArrayLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ArrayLiteral;)Lcom/google/javascript/rhino/Node;#422 = 38
	 com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processArrayLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ArrayLiteral;)Lcom/google/javascript/rhino/Node;#423 = 38
