=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#675 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#675 = 1
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#317 = 1
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#318 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 147 ===
	 org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;#65 = 28
	 org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;#85 = 10
	 org.joda.time.format.PeriodFormatter:checkParser()V#335 = 11
	 org.joda.time.format.PeriodFormatter:checkParser()V#338 = 1
	 org.joda.time.format.PeriodFormatter:getParser()Lorg/joda/time/format/PeriodParser;#146 = 5
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#315 = 11
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#317 = 11
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#318 = 15
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#319 = 16
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#324 = 16
	 org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#326 = 7
	 org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;#302 = 8
	 org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;#304 = 8
=== Number of PatchCategory.NegFix = 0 ===
