=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 32 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#861 = 4
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#862 = 4
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#863 = 4
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#866 = 5
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#867 = 5
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#868 = 5
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#869 = 5
=== Number of PatchCategory.NegFix = 0 ===
