=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 3
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 82 ===
	 org.jfree.data.general.Series:clone()Ljava/lang/Object; = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V = 4
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 29
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D = 11
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D = 11
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 3
=== Number of PatchCategory.NegFix = 84 ===
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 9
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V = 1
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 35
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D = 12
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D = 12
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 7
