001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#236
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#238
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#239
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#240
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#241
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V#196
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V#197
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V#198
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V#199
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V#200
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V#201
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#215
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#216
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#217
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#218
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#262
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#263
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#264
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#265
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#229
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#230
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#231
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#232
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#233
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#234
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#235
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#242
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#243
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#244
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#245
032|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V
033|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V
033|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D
033|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V
033|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V
037|0.196116|PatchCategory.Unmodified|org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D
037|0.196116|PatchCategory.Unmodified|org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D
039|0.192450|PatchCategory.Unmodified|org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V
040|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:atan2(DD)D
041|0.103142|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sin(D)D
042|0.068680|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:cos(D)D
043|0.057354|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:cosQ(DD)D
044|0.057260|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sinQ(DD)D
045|0.054153|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:polyCosine(D)D
045|0.054153|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:polySine(D)D
047|0.025582|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sqrt(D)D
