005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getData()[D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getDimension()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getValue()D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNegativeDecisionVariableOffset()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:equals(DD)Z
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:equals(DDD)Z
065|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
065|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
065|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V
065|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V
065|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V
065|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V