=== Number of PatchCategory.CleanFix = 48 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1384 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1385 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1386 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1404 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1406 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1414 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1415 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1135 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1136 = 9
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1137 = 4
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1138 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1139 = 9
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1142 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1144 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1056 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1059 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1090 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1092 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1093 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#957 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#958 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#960 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#872 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 367 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1384 = 12
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1385 = 11
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1386 = 15
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1387 = 11
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1404 = 13
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1405 = 13
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1406 = 20
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1407 = 11
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1414 = 9
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1415 = 11
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1135 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1136 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1137 = 5
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1138 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1139 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1140 = 10
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1142 = 12
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1144 = 8
	 org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;#336 = 8
	 org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;#337 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;#339 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1055 = 11
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1056 = 11
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1059 = 8
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1062 = 9
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1063 = 20
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1090 = 7
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1091 = 8
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1092 = 6
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1093 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1105 = 5
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1106 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#944 = 11
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#945 = 13
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#957 = 8
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#958 = 12
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#959 = 15
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#960 = 13
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#871 = 10
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#872 = 11
=== Number of PatchCategory.NegFix = 0 ===
