=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1762 ===
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#179 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#180 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#181 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#182 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#183 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#184 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#185 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#186 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#187 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#188 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#189 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#190 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#191 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#192 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#193 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#194 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#195 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#196 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#197 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#198 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#199 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#200 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#201 = 9
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#202 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#203 = 7
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#541 = 16
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#542 = 16
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#543 = 16
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#544 = 15
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#545 = 15
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#546 = 15
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#547 = 15
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#548 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#549 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#550 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#551 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#552 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#553 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#554 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#555 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#556 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#557 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#558 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#559 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#560 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#561 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#562 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#563 = 54
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#564 = 54
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#565 = 54
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#566 = 54
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#567 = 54
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#568 = 54
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#569 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#570 = 57
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#571 = 57
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#572 = 57
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#573 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#574 = 30
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#575 = 30
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#589 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#590 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#591 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#592 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#593 = 6
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#594 = 6
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#595 = 6
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#596 = 6
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#597 = 6
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#598 = 6
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#599 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#600 = 3
=== Number of PatchCategory.NegFix = 0 ===
