=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 131 ===
	 org.apache.commons.math.complex.Complex:valueOf(DD)Lorg/apache/commons/math/complex/Complex;#1178 = 22
	 org.apache.commons.math.complex.Complex:valueOf(DD)Lorg/apache/commons/math/complex/Complex;#1179 = 22
	 org.apache.commons.math.complex.Complex:valueOf(DD)Lorg/apache/commons/math/complex/Complex;#1180 = 22
	 org.apache.commons.math.complex.Complex:valueOf(DD)Lorg/apache/commons/math/complex/Complex;#1181 = 22
	 org.apache.commons.math.complex.Complex:valueOf(DD)Lorg/apache/commons/math/complex/Complex;#1182 = 7
	 org.apache.commons.math.util.FastMath:cosh(D)D#392 = 12
	 org.apache.commons.math.util.FastMath:cosh(D)D#393 = 12
	 org.apache.commons.math.util.FastMath:cosh(D)D#394 = 12
=== Number of PatchCategory.NegFix = 0 ===
