=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 2 ===
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D#377 = 2
=== Number of PatchCategory.NoneFix = 4735 ===
	 org.apache.commons.math.util.MathUtils:factorial(I)J#345 = 5
	 org.apache.commons.math.util.MathUtils:factorial(I)J#346 = 567
	 org.apache.commons.math.util.MathUtils:factorial(I)J#350 = 182
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D#374 = 804
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D#377 = 953
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#394 = 454
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#397 = 4
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#398 = 1184
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#399 = 559
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#401 = 23
=== Number of PatchCategory.NegFix = 0 ===
