001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#991
001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#779
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#139
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#142
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#146
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#150
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#153
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#154
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#158
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#160
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#56
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#61
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#64
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#67
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#70
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#73
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:getColumnDimension()I#956
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:getRowDimension()I#947
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#986
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#989
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#990
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#992
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#994
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#995
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#131
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#134
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#138
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#142
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#145
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#146
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#150
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#152
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#58
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#63
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#66
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#69
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I#750
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I#743
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#774
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#775
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#776
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#780
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#781
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#783
045|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BigMatrixImpl:<init>([[Ljava/math/BigDecimal;Z)V#149
045|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#993
045|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#997
045|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[DZ)V#141
045|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#782
045|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#784
045|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#786
