=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 60 ===
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1656 = 10
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1657 = 10
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1658 = 10
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1659 = 10
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1660 = 10
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1661 = 10
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 665 ===
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1653 = 17
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1654 = 72
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1655 = 72
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1656 = 84
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1657 = 84
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1658 = 84
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1659 = 84
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1660 = 84
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1661 = 84
