001|0.707107|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;
002|0.353553|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I
003|0.301511|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I
004|0.092848|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:getItemCount()I
005|0.092057|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V
006|0.090167|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V
008|0.060193|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V
008|0.060193|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
009|0.057735|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V
010|0.707107|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;
011|0.098533|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number;
012|0.060193|PatchCategory.Unmodified|org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V
013|0.057735|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V