=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86 = 1
=== Number of PatchCategory.NoisyFix = 6 ===
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#275 = 1
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#323 = 1
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D#365 = 1
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 1
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 1
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
