=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 33 ===
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#520 = 4
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#521 = 1
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#524 = 1
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#525 = 24
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#531 = 3
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 73 ===
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D#370 = 12
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#520 = 4
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#521 = 13
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#524 = 6
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#525 = 36
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#531 = 2
=== Number of PatchCategory.NegFix = 0 ===
