001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#58
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#59
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#60
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#61
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#62
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#63
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#73
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#74
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#75
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#76
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#77
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#65
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#66
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#67
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#68
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#69
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#70
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#71
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#72
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#73
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#74
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#75
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#76
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#77
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#108
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#109
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#110
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#111
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#90
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#91
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#92
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#93
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#94
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#95
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#96
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#97
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#98
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.JDKRandomGenerator:setSeed([I)V#41
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.JDKRandomGenerator:setSeed([I)V#42
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.JDKRandomGenerator:setSeed([I)V#43
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.JDKRandomGenerator:setSeed([I)V#44
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.JDKRandomGenerator:setSeed([I)V#45
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.JDKRandomGenerator:setSeed([I)V#46
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.JDKRandomGenerator:setSeed([I)V#47
046|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V
046|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator;
048|0.316228|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;
049|0.301511|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:<init>(Ljava/util/List;)V
050|0.288675|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V
051|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.genetics.GeneticAlgorithm:getRandomGenerator()Lorg/apache/commons/math3/random/RandomGenerator;
051|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V
053|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V
054|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.genetics.AbstractListChromosome:<init>(Ljava/util/List;)V
055|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.genetics.Chromosome:<init>()V
055|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.genetics.Chromosome:compareTo(Ljava/lang/Object;)I
