=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 38 ===
	 org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII) = 2
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D) = 4
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;) = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[ = 12
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables() = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair = 10
	 org.apache.commons.math.util.MathUtils:compareTo(DDD) = 2
=== Number of PatchCategory.NegFix = 0 ===
