=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1195 ===
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#157 = 18
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#158 = 22
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#160 = 87
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#161 = 87
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#162 = 77
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#163 = 86
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#182 = 129
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#187 = 37
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#189 = 132
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#190 = 168
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1249 = 23
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1252 = 48
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1255 = 7
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1256 = 6
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1257 = 3
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1258 = 33
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1259 = 33
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1262 = 26
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1263 = 40
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1266 = 28
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1269 = 30
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1270 = 36
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1273 = 30
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1276 = 9
=== Number of PatchCategory.NegFix = 0 ===
