016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#180
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#181
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#182
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#183
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#184
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#185
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#186
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#187
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#188
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#189
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#190
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#191
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#192
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#193
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#194
016|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#195
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#138
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#139
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#140
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#141
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#142
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#143
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#144
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#145
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#146
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#147
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#148
028|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#149
029|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D#169
030|0.500000|PatchCategory.Unmodified|org.apache.commons.math.analysis.BrentSolver:solve(DD)D
031|0.242536|PatchCategory.Unmodified|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D
032|0.200000|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D
033|0.171499|PatchCategory.Unmodified|org.apache.commons.math.analysis.BrentSolver:<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;)V
034|0.162221|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:clearResult()V
035|0.147442|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:setResult(DI)V
036|0.140028|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:verifyInterval(DD)V
037|0.123091|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;ID)V