001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#844
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#845
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#846
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#847
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#848
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#849
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#850
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#851
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#852
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#853
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#854
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#855
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I#856
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#943
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#944
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#945
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#946
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#947
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#920
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#921
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#922
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#923
001|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#924
024|1.000000|PatchCategory.Unmodified|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;
025|0.707107|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
025|0.707107|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
027|0.408248|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
028|0.242536|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$AssignmentProperty:remove()V
029|0.235702|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V
030|0.229416|PatchCategory.Unmodified|com.google.javascript.jscomp.RemoveUnusedPrototypeProperties:removeUnusedSymbols(Ljava/util/Collection;)V
031|0.218218|PatchCategory.Unmodified|com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;
032|0.154303|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
033|0.152499|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$AssignmentProperty:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/JSModule;)V
033|0.152499|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:processPrototypeParent(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;)V
035|0.150756|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessExternProperties:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
035|0.150756|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties:access$800(Lcom/google/javascript/jscomp/AnalyzePrototypeProperties;)Lcom/google/javascript/jscomp/AbstractCompiler;
037|0.149071|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:isPrototypePropertyAssign(Lcom/google/javascript/rhino/Node;)Z
037|0.149071|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
039|0.147442|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/JSModuleGraph;ZZ)V
039|0.147442|PatchCategory.Unmodified|com.google.javascript.jscomp.RemoveUnusedPrototypeProperties:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;ZZ)V
039|0.147442|PatchCategory.Unmodified|com.google.javascript.jscomp.RemoveUnusedPrototypeProperties:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
042|0.141421|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
042|0.141421|PatchCategory.Unmodified|com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V
042|0.141421|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;
042|0.141421|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;
046|0.138675|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:addSymbolUse(Ljava/lang/String;Lcom/google/javascript/jscomp/JSModule;Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$SymbolType;)V
047|0.136083|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
048|0.133631|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessExternProperties:<init>(Lcom/google/javascript/jscomp/AnalyzePrototypeProperties;Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$1;)V
048|0.133631|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
050|0.131306|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:addGlobalUseOfSymbol(Ljava/lang/String;Lcom/google/javascript/jscomp/JSModule;Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$SymbolType;)V
050|0.131306|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:processGlobalFunctionDeclaration(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
052|0.129099|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$GlobalFunction:<init>(Lcom/google/javascript/jscomp/AnalyzePrototypeProperties;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/JSModule;)V
052|0.129099|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$NameInfo:getDeclarations()Ljava/util/Deque;
054|0.128037|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties:getNameInfoForName(Ljava/lang/String;Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$SymbolType;)Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$NameInfo;
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$NameContext:<init>(Lcom/google/javascript/jscomp/AnalyzePrototypeProperties;Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$NameInfo;)V
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$NameInfo:<init>(Lcom/google/javascript/jscomp/AnalyzePrototypeProperties;Ljava/lang/String;)V
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$NameInfo:getDeepestCommonModuleRef()Lcom/google/javascript/jscomp/JSModule;
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$NameInfo:isReferenced()Z
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$NameInfo:markReference(Lcom/google/javascript/jscomp/JSModule;)Z
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:<init>(Lcom/google/javascript/jscomp/AnalyzePrototypeProperties;)V
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:<init>(Lcom/google/javascript/jscomp/AnalyzePrototypeProperties;Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$1;)V
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:enterScope(Lcom/google/javascript/jscomp/NodeTraversal;)V
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:exitScope(Lcom/google/javascript/jscomp/NodeTraversal;)V
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties:isGlobalFunctionDeclaration(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;)Z
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$PropagateReferences:traverseEdge(Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$NameInfo;Lcom/google/javascript/jscomp/JSModule;Lcom/google/javascript/jscomp/AnalyzePrototypeProperties$NameInfo;)Z
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties$PropagateReferences:traverseEdge(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
055|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AnalyzePrototypeProperties:getAllNameInfo()Ljava/util/Collection;
068|0.119523|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isAssociative(I)Z
069|0.104257|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getSortedPropTypes()[I
070|0.099015|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString()Ljava/lang/String;
071|0.090536|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;
072|0.054718|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V
073|0.052852|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:removeChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
074|0.052705|PatchCategory.Unmodified|com.google.javascript.rhino.Node:tokenToName(I)Ljava/lang/String;
075|0.052559|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isTryCatchNodeContainer(Lcom/google/javascript/rhino/Node;)Z
076|0.051778|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isTryFinallyNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
077|0.050899|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isVarOrSimpleAssignLhs(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
078|0.049088|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.FixedPointGraphTraversal:computeFixedPoint(Lcom/google/javascript/jscomp/graph/DiGraph;Ljava/util/Set;)V
079|0.049029|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processElementGet(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ElementGet;)Lcom/google/javascript/rhino/Node;
079|0.049029|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
081|0.046524|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isExprAssign(Lcom/google/javascript/rhino/Node;)Z
082|0.046374|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph:createWithoutAnnotations()Lcom/google/javascript/jscomp/graph/LinkedDirectedGraph;
083|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;)Ljava/lang/String;
084|0.045083|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
085|0.045038|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addJsString(Ljava/lang/String;)V
086|0.042145|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
087|0.041996|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.FixedPointGraphTraversal:newTraversal(Lcom/google/javascript/jscomp/graph/FixedPointGraphTraversal$EdgeCallback;)Lcom/google/javascript/jscomp/graph/FixedPointGraphTraversal;
088|0.041959|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
089|0.041667|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.FixedPointGraphTraversal:<init>(Lcom/google/javascript/jscomp/graph/FixedPointGraphTraversal$EdgeCallback;)V
090|0.040791|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph:getNodes()Ljava/util/Collection;
091|0.039968|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateString(Lcom/google/javascript/rhino/Node;)V
092|0.038720|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope$Var:isGlobal()Z
093|0.034586|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateBinaryOp(Lcom/google/javascript/rhino/Node;)V
094|0.033903|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
095|0.031718|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateChildless(Lcom/google/javascript/rhino/Node;)V
096|0.029424|PatchCategory.Unmodified|com.google.javascript.jscomp.DefaultCodingConvention:isExported(Ljava/lang/String;)Z
097|0.029198|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:isExported(Ljava/lang/String;Z)Z
098|0.029136|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
099|0.029050|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getModule()Lcom/google/javascript/jscomp/JSModule;
100|0.028772|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
101|0.028571|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
102|0.028490|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processKeywordLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/KeywordLiteral;)Lcom/google/javascript/rhino/Node;
103|0.028262|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
104|0.028228|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getModule()Lcom/google/javascript/jscomp/JSModule;
105|0.028127|PatchCategory.Unmodified|com.google.javascript.jscomp.DefaultCodingConvention:isExported(Ljava/lang/String;Z)Z
106|0.027482|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endFunction(Z)V
107|0.027441|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getFunctionJSDocInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
108|0.026841|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateFunctionExpression(Lcom/google/javascript/rhino/Node;)V
108|0.026841|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateOptionalName(Lcom/google/javascript/rhino/Node;)V
110|0.026118|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
111|0.026055|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
112|0.025915|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:precedence(I)I
113|0.025507|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope$Var:getInitialValue()Lcom/google/javascript/rhino/Node;
114|0.025278|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:scanVars(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
115|0.024405|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
116|0.024289|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:isIndirectEval(Lcom/google/javascript/rhino/Node;)Z
116|0.024289|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:<init>(Lcom/google/javascript/jscomp/Scope;Lcom/google/javascript/rhino/Node;)V
118|0.024268|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateBlock(Lcom/google/javascript/rhino/Node;)V
119|0.024028|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeLineBreak()V
120|0.023357|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:createScope(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/Scope;)Lcom/google/javascript/jscomp/Scope;
121|0.023162|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:scanRoot(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/Scope;)V
122|0.022834|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isFunction(Lcom/google/javascript/rhino/Node;)Z
123|0.022804|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateFunctionStatement(Lcom/google/javascript/rhino/Node;)V
123|0.022804|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateStatement(Lcom/google/javascript/rhino/Node;)V
125|0.022739|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateGetProp(Lcom/google/javascript/rhino/Node;)V
126|0.022710|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:breakAfterBlockFor(Lcom/google/javascript/rhino/Node;Z)Z
127|0.022640|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendBlockEnd()V
127|0.022640|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendBlockStart()V
129|0.022628|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateAssignmentExpression(Lcom/google/javascript/rhino/Node;)V
130|0.022530|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateAssignmentTarget(Lcom/google/javascript/rhino/Node;)V
131|0.022428|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:beginBlock()V
131|0.022428|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endBlock(Z)V
133|0.022400|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateCall(Lcom/google/javascript/rhino/Node;)V
134|0.021801|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:getVar(Ljava/lang/String;)Lcom/google/javascript/jscomp/Scope$Var;
135|0.021662|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reportChange()V
135|0.021662|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:reportCodeChange()V
137|0.021607|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
138|0.021542|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
139|0.021224|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
140|0.020865|PatchCategory.Unmodified|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
141|0.020294|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:declareVar(Lcom/google/javascript/rhino/Node;)V
142|0.020174|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:inGlobalScope()Z
143|0.020170|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getScopeDepth()I
144|0.020093|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
145|0.020072|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
146|0.020060|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;)V
147|0.020024|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateParameters(Lcom/google/javascript/rhino/Node;)V
148|0.019710|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
149|0.019653|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateVar(Lcom/google/javascript/rhino/Node;)V
150|0.019503|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endLine()V
151|0.019149|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:declare(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/Scope$Var;
152|0.019011|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateMaximumChildCount(Lcom/google/javascript/rhino/Node;I)V
153|0.018582|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope$Var:getParentNode()Lcom/google/javascript/rhino/Node;
154|0.018430|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAssignment(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Assignment;)Lcom/google/javascript/rhino/Node;
155|0.018421|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateExprStmt(Lcom/google/javascript/rhino/Node;)V
156|0.018365|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge:getValue()Ljava/lang/Object;
157|0.018362|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/jscomp/mozilla/rhino/Node;)Lcom/google/javascript/rhino/Node;
158|0.018359|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
159|0.018352|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildAtIndex(I)Lcom/google/javascript/rhino/Node;
160|0.018276|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
161|0.018242|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
162|0.018236|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateCalls(Lcom/google/javascript/rhino/Node;)V
162|0.018236|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
164|0.018224|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
165|0.018149|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:validAssignmentTarget(Lcom/google/javascript/rhino/Node;)Z
166|0.018143|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
167|0.018134|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateChildCount(Lcom/google/javascript/rhino/Node;I)V
168|0.018063|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
169|0.018054|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph:createNode(Ljava/lang/Object;)Lcom/google/javascript/jscomp/graph/GraphNode;
170|0.018013|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode:getValue()Ljava/lang/Object;
171|0.018004|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge:getDestination()Lcom/google/javascript/jscomp/graph/DiGraph$DiGraphNode;
172|0.018001|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphEdge:<init>(Lcom/google/javascript/jscomp/graph/DiGraph$DiGraphNode;Ljava/lang/Object;Lcom/google/javascript/jscomp/graph/DiGraph$DiGraphNode;)V
172|0.018001|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode:getInEdges()Ljava/util/List;
172|0.018001|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph:connect(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
172|0.018001|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph:getNode(Ljava/lang/Object;)Lcom/google/javascript/jscomp/graph/GraphNode;
172|0.018001|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
177|0.017998|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode:<init>(Ljava/lang/Object;)V
177|0.017998|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph$LinkedDirectedGraphNode:getOutEdges()Ljava/util/List;
177|0.017998|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph:createDirectedGraphNode(Ljava/lang/Object;)Lcom/google/javascript/jscomp/graph/DiGraph$DiGraphNode;
177|0.017998|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph:getDirectedGraphNode(Ljava/lang/Object;)Lcom/google/javascript/jscomp/graph/DiGraph$DiGraphNode;
181|0.017969|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
182|0.017961|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.Graph:getNodeOrFail(Ljava/lang/Object;)Lcom/google/javascript/jscomp/graph/GraphNode;
183|0.017935|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
184|0.017932|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.DiGraph:<init>()V
184|0.017932|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.LinkedDirectedGraph:<init>(ZZ)V
186|0.017929|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateMinimumChildCount(Lcom/google/javascript/rhino/Node;I)V
187|0.017911|PatchCategory.Unmodified|com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node;
188|0.017900|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V
189|0.017889|PatchCategory.Unmodified|com.google.javascript.jscomp.graph.Graph:<init>()V
190|0.017778|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
191|0.017775|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement()V
191|0.017775|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
193|0.017770|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
193|0.017770|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
195|0.017758|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
196|0.017744|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
197|0.017722|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
198|0.017700|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
199|0.017694|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
200|0.017634|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateName(Lcom/google/javascript/rhino/Node;)V
201|0.017628|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
202|0.017579|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
203|0.017571|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
203|0.017571|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
203|0.017571|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String;
203|0.017571|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
207|0.017568|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
208|0.017557|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
209|0.017549|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateRoot(Lcom/google/javascript/rhino/Node;)V
210|0.017547|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isGet(Lcom/google/javascript/rhino/Node;)Z
211|0.017450|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
212|0.017437|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
213|0.017405|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNonEmptyString(Lcom/google/javascript/rhino/Node;)V
214|0.017400|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNonNullString(Lcom/google/javascript/rhino/Node;)V
215|0.017389|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
216|0.017376|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateCodeRoot(Lcom/google/javascript/rhino/Node;)V
217|0.017371|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endFile()V
217|0.017371|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
217|0.017371|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
220|0.017345|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reset()V
221|0.017337|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node;
222|0.017316|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNodeClass(Lcom/google/javascript/rhino/Node;)Ljava/lang/Class;
223|0.017295|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator$1:<init>(Lcom/google/javascript/jscomp/AstValidator;)V
223|0.017295|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:<init>()V
225|0.017290|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateScript(Lcom/google/javascript/rhino/Node;)V
226|0.017280|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateHasSourceName(Lcom/google/javascript/rhino/Node;)V
226|0.017280|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateIsSynthetic(Lcom/google/javascript/rhino/Node;)V
226|0.017280|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNodeType(ILcom/google/javascript/rhino/Node;)V
229|0.017277|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:<init>()V
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
230|0.017262|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
242|0.017231|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V
243|0.017201|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node;
244|0.017090|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionCall(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
245|0.016925|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
246|0.016922|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
247|0.016903|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasErrors()Z
248|0.016762|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processInfixExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
249|0.016518|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatementParent(Lcom/google/javascript/rhino/Node;)Z
250|0.016203|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
251|0.016186|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getInput()Lcom/google/javascript/jscomp/CompilerInput;
252|0.016102|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
253|0.016021|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processPropertyGet(Lcom/google/javascript/jscomp/mozilla/rhino/ast/PropertyGet;)Lcom/google/javascript/rhino/Node;
254|0.015877|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;Z)Lcom/google/javascript/rhino/Node;
254|0.015877|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
254|0.015877|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformNameAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
257|0.015821|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasMoreThanOneChild()Z
258|0.015642|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isFunctionDeclaration(Lcom/google/javascript/rhino/Node;)Z
259|0.015547|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
260|0.015486|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
260|0.015486|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
262|0.015438|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSType()Lcom/google/javascript/rhino/jstype/JSType;
263|0.015436|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
263|0.015436|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:popScope()V
265|0.015239|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getScope()Lcom/google/javascript/jscomp/Scope;
266|0.015145|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getInfoForNameNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
267|0.014964|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:isDeclared(Ljava/lang/String;Z)Z
268|0.014910|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:isLocal()Z
269|0.014900|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:isGlobal()Z
270|0.014814|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasOneChild()Z
271|0.014810|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:getParent()Lcom/google/javascript/jscomp/Scope;
272|0.014784|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope$Var:<init>(ZLjava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/jscomp/Scope;ILcom/google/javascript/jscomp/CompilerInput;ZLcom/google/javascript/rhino/JSDocInfo;)V
272|0.014784|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope$Var:getType()Ljava/lang/Object;
272|0.014784|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:declare(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/jscomp/CompilerInput;Z)Lcom/google/javascript/jscomp/Scope$Var;
275|0.014684|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getInput(Ljava/lang/String;)Lcom/google/javascript/jscomp/CompilerInput;
276|0.014619|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)V
277|0.014615|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isControlStructure(Lcom/google/javascript/rhino/Node;)Z
278|0.014613|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ObjectType;)V
279|0.014579|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
279|0.014579|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
279|0.014579|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
282|0.014556|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
283|0.014528|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z
284|0.014522|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
285|0.014468|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Block;)Lcom/google/javascript/rhino/Node;
286|0.014426|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatementBlock(Lcom/google/javascript/rhino/Node;)Z
287|0.014303|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
288|0.014257|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasChildren()Z
289|0.014178|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getIntProp(I)I
290|0.014121|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
291|0.014118|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
292|0.014114|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:<init>()V
293|0.014106|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
293|0.014106|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
295|0.014059|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
295|0.014059|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
297|0.013982|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
298|0.013978|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V
299|0.013966|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initInputsByNameMap()V
299|0.013966|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
301|0.013951|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
302|0.013947|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
303|0.013936|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V
303|0.013936|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V
303|0.013936|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
303|0.013936|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initBasedOnOptions()V
307|0.013933|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/JSSourceFile;)V
308|0.013931|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V
308|0.013931|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V
308|0.013931|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List;
311|0.013923|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V
312|0.013906|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
313|0.013761|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
314|0.013746|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
315|0.013713|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
316|0.013678|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
316|0.013678|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
318|0.013662|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
319|0.013654|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
320|0.013599|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
321|0.013583|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
322|0.013469|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getBooleanProp(I)Z
323|0.013317|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
324|0.013309|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
325|0.013297|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
326|0.013286|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:hasReferenceName()Z
327|0.013255|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractCharno(I)I
328|0.013250|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
328|0.013250|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
330|0.013248|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
330|0.013248|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)V
330|0.013248|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:access$500(Lcom/google/javascript/rhino/jstype/PrototypeObjectType$Property;)Lcom/google/javascript/rhino/Node;
330|0.013248|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
330|0.013248|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z
335|0.013238|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
336|0.013162|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrorCount()I
337|0.013158|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
338|0.013157|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:getReferenceName()Ljava/lang/String;
339|0.013147|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
340|0.013135|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
340|0.013135|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
342|0.013134|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Ljava/lang/String;Z)V
343|0.013130|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
344|0.013115|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
344|0.013115|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V
344|0.013115|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
344|0.013115|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
344|0.013115|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
344|0.013115|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
344|0.013115|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
344|0.013115|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
352|0.013111|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
352|0.013111|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
352|0.013111|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
352|0.013111|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(I)V
356|0.013101|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
356|0.013101|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
356|0.013101|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V
356|0.013101|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
356|0.013101|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
356|0.013101|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildCount()I
362|0.013100|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
363|0.013098|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
364|0.013097|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z
364|0.013097|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
364|0.013097|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
364|0.013097|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
364|0.013097|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
364|0.013097|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop()J
364|0.013097|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop(I)J
371|0.013092|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String;
371|0.013092|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
373|0.013091|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
373|0.013091|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
375|0.013089|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
376|0.013086|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:isIdeMode()Z
377|0.013083|PatchCategory.Unmodified|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
377|0.013083|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
379|0.013079|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
379|0.013079|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
381|0.013078|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
382|0.013076|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
382|0.013076|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
384|0.013073|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
395|0.013068|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>()V
396|0.013045|PatchCategory.Unmodified|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
397|0.013023|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
397|0.013023|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticType:equals(Ljava/lang/Object;)Z
399|0.013021|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
399|0.013021|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
399|0.013021|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
399|0.013021|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:getPriority()I
403|0.013002|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
403|0.013002|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
403|0.013002|PatchCategory.Unmodified|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.CheckLevel:isOn()Z
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/util/Collection;
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
406|0.013000|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
420|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:<init>()V
420|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:<init>(Ljava/util/Map;)V
420|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
420|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
420|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
420|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
420|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:<init>()V
427|0.012989|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
427|0.012989|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:<init>()V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
429|0.012987|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
444|0.012982|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
445|0.012976|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
446|0.012975|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
447|0.012973|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
447|0.012973|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:<init>()V
449|0.012970|PatchCategory.Unmodified|com.google.javascript.jscomp.DefaultCodingConvention:<init>()V
450|0.012963|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
451|0.012948|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
452|0.012929|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
453|0.012920|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
454|0.012916|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
454|0.012916|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/WithStatement;)Ljava/lang/Object;
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo;
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
456|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
456|0.012910|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setCharno(I)V
467|0.012909|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setLineno(I)V
468|0.012901|PatchCategory.Unmodified|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
468|0.012901|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
468|0.012901|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
471|0.012896|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractLineno(I)I
472|0.012855|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
473|0.012848|PatchCategory.Unmodified|com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;
473|0.012848|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
475|0.012840|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
476|0.012743|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
477|0.012740|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getCharno()I
477|0.012740|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLineno()I
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setOptionalArg(Z)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:isAllType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:toString()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:clearCachedValues()V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getExtendedInterfaces()Ljava/lang/Iterable;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isFunctionType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:toString()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hashCode()I
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isAllType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoResolvedType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoResolvedType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:isNoType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:toString()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:toString()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:clearCachedValues()V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:toString()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder$1:compare(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)I
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String;
479|0.012715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:toString()Ljava/lang/String;
612|0.012713|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setVarArgs(Z)V
613|0.012636|PatchCategory.Unmodified|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
614|0.012617|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getType()I
615|0.012613|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
615|0.012613|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
617|0.012560|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
618|0.012499|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
618|0.012499|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
618|0.012499|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)Lcom/google/javascript/jscomp/parsing/Config;
618|0.012499|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
622|0.012340|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
623|0.012291|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
624|0.012252|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
625|0.012247|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
626|0.012246|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
626|0.012246|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
626|0.012246|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
629|0.012231|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(IILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
630|0.012188|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V
