002|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I
002|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;III)V
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.HypergeometricDistribution:<init>(III)V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.AbstractWell:<init>(IIII)V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.AbstractWell:setSeed(J)V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.AbstractWell:setSeed([I)V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.BitsStreamGenerator:<init>()V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.RandomDataGenerator:<init>()V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.RandomDataImpl:<init>()V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.Well19937c:<init>()V
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.Well19937c:next(I)I
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:max(II)I
025|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:min(II)I
027|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I
027|100.000000|PatchCategory.NegFix|org.apache.commons.math3.random.BitsStreamGenerator:clear()V