001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#222
008|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685
008|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1699
008|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1702
008|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1707
008|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Date;II)J#1665
008|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragmentInDays(Ljava/util/Calendar;I)J#1648
008|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77
009|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;
012|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils$SyncAvoid:access$100()Ljava/util/Set;
012|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:availableLocaleList()Ljava/util/List;
012|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:isAvailableLocale(Ljava/util/Locale;)Z