0001|0.185695|PatchCategory.CleanFixFull|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.storeTime(D)V
***0002|0.145865|PatchCategory.NoisyFixFull|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V*** RankTop-3 RankTop-5
0003|0.100000|PatchCategory.NoisyFixFull|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.setStepSizeControl(DDDD)V
0004|0.099504|PatchCategory.NoisyFixFull|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(ZI[DD[D[D[D[D)D
0005|0.082479|PatchCategory.NoisyFixFull|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.computeDerivatives(D[D[D)V
0007|0.082199|PatchCategory.NoisyFixFull|0000000001|org.apache.commons.math.ode.AbstractIntegrator.computeDerivatives(D[D[D)V
0007|0.082199|PatchCategory.NoisyFixFull|0000000001|org.apache.commons.math.ode.EquationsMapper.insertEquationData([D[D)V
0008|0.408248|PatchCategory.NoneFix|0000000010|org.apache.commons.math.util.FastMath.nextAfter(DD)D
0009|0.185695|PatchCategory.NoneFix|0000000005|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.doFinalize()V
0010|0.185695|PatchCategory.NoneFix|0000000003|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V
0011|0.185695|PatchCategory.NoneFix|0000000002|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
0012|0.185695|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V
0013|0.182574|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V
0015|0.174078|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.getOrder()I
0015|0.174078|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V
0016|0.136083|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V
0019|0.122169|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V
0019|0.122169|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V
0019|0.122169|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V
0020|0.100000|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V
0022|0.099504|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.getMaxStep()D
0022|0.099504|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.getMinStep()D
0024|0.098533|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V
0024|0.098533|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V
0025|0.097590|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V
0029|0.097129|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V
0029|0.097129|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.shift()V
0029|0.097129|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
0029|0.097129|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V
0030|0.096674|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.finalizeStep()V
0031|0.093659|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V
0032|0.092057|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V
0034|0.091287|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>()V
0034|0.091287|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.allocateInterpolatedArrays(I)V
0035|0.083333|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.getTotalDimension()I
0041|0.082199|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.initIntegration(D[DD)V
0041|0.082199|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
0041|0.082199|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math/ode/ExpandableStatefulODE;)V
0041|0.082199|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.setStateInitialized(Z)V
0041|0.082199|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.getCompleteState()[D
0041|0.082199|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper;
0043|0.081923|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V
0043|0.081923|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.getPrimaryMapper()Lorg/apache/commons/math/ode/EquationsMapper;
0047|0.081111|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V
0047|0.081111|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.getTime()D
0047|0.081111|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.setPrimaryState([D)V
0047|0.081111|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.ExpandableStatefulODE.setTime(D)V
0048|0.080064|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.EquationsMapper.extractEquationData([D[D)V
0051|0.079809|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V
0051|0.079809|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.shift()V
0051|0.079809|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime(D)V
0053|0.079556|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.EquationsMapper.getDimension()I
0053|0.079556|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.min(DD)D
0054|0.078811|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.EquationsMapper.<init>(II)V
0056|0.077850|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V
0056|0.077850|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.setMaxEvaluations(I)V
0057|0.077382|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.ulp(D)D
0058|0.068680|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.exp(DD[D)D
0059|0.068359|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.pow(DD)D
0060|0.067574|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.log(D[D)D
0061|0.052200|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.max(DD)D
0062|0.043396|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.Incrementor.incrementCount()V
0063|0.042601|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.Incrementor.resetCount()V
0064|0.041959|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.Incrementor.setMaximalCount(I)V
0065|0.041523|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.Incrementor.<init>()V
0066|0.041416|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.Incrementor.<init>(I)V
0067|0.041380|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.Incrementor.<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V
0068|0.028161|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.abs(D)D
0069|0.041416|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.Incrementor$1.<init>()V
0070|0.039968|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.FastMath$ExpIntTable.access$100()[D
0071|0.039873|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.FastMath$ExpFracTable.access$300()[D
0072|0.039436|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.FastMath$lnMant.access$400()[[D
0073|0.030220|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.FastMath.sqrt(D)D
