=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 787 ===
	 org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; = 787
=== Number of PatchCategory.NegFix = 2393 ===
	 org.apache.commons.lang3.LocaleUtils:availableLocaleList()Ljava/util/List; = 56
	 org.apache.commons.lang3.LocaleUtils:isAvailableLocale(Ljava/util/Locale;)Z = 89
	 org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale; = 2248
