Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-75
11:43:35.201 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-75 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/75.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/75.txt
11:51:51.456 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
11:51:51.509 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-75/generalSusInfo.profl
11:51:51.588 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-75/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-75/ochiai.txt
11:51:51.591 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
11:51:51.591 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.NodeUtil ===375
11:51:53.055 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return TernaryValue.TRUE;
11:51:53.062 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/NodeUtil.java:375 ---
11:51:53.068 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
11:51:53.071 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:51:59.409 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-75 ---Fixer: fix fail because of failed compiling! 
11:51:59.410 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
11:51:59.411 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:52:05.979 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-75 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
11:52:05.980 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:52:12.481 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-75 ---Fixer: fix fail because of failed compiling! 
11:52:12.482 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
11:52:12.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:52:18.700 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-75 ---Fixer: fix fail because of failed compiling! 
11:52:18.701 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
11:52:18.702 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:52:24.915 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-75 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
11:52:24.916 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:52:30.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-75 ---Fixer: fix fail because of failed compiling! 
11:52:30.993 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
11:52:30.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:52:37.210 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-75 ---Fixer: fix fail because of failed compiling! 
11:52:37.210 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
11:52:37.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-75/aggregatedSusInfo.profl
Failed to fix bug Closure-75
