Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-15
15:18:20.988 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/15.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/15.txt
15:18:29.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
15:18:29.152 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/generalSusInfo.profl
15:18:29.154 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
15:18:29.154 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.field.FieldUtils ===140
15:18:30.224 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return 0L;

15:18:30.263 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:31.784 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:18:31.784 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:18:52.566 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:18:52.566 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:18:52.566 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:18:52.567 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:18:52.567 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:18:52.568 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:18:52.568 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.field.FieldUtils:safeMultiply(JI)J in org.joda.time.field.FieldUtils:140
15:18:52.568 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:18:52.568 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===166
15:18:52.676 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new Duration(millis);
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:52.678 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:53.869 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:18:53.869 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:55.031 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:18:55.031 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:56.429 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 

15:18:56.431 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:57.716 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:18:57.716 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===163
15:18:57.798 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
if (millis != 0) {
            return ZERO;
        }
15:18:57.800 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:59.072 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:59.074 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:00.238 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:00.238 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:01.739 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:01.740 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:03.048 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 

        return new Duration(millis);
	if (millis == 0) {
            return ZERO;
        }

MOVE-BUGGY-STATEMENT
15:19:03.049 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:04.300 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 

15:19:04.301 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:05.828 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:05.828 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===89
15:19:05.895 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(true, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(false, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", true, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", false, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, true);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, false);
15:19:05.898 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:07.189 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:07.191 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:08.592 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:08.592 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:09.986 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:09.986 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:11.520 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:11.521 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:12.910 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:12.910 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:14.261 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(byIdCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(locale, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(id, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(nameKey, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(this.iByLocaleCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", byIdCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", locale, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", id, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", nameKey, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", this.iByLocaleCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, byIdCache);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, locale);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, id);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, nameKey);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, this.iByLocaleCache);
15:19:14.264 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:15.644 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:15.644 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:17.024 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:17.025 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:18.482 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:18.482 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:19.804 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:19.804 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:21.220 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:21.220 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:22.568 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:22.568 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:24.006 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:24.006 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:25.431 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:25.431 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:26.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:26.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:28.129 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:28.129 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:29.500 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:29.501 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:30.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:30.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:32.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:32.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:33.706 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:33.706 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:35.025 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:35.025 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:36.283 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:36.284 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:37.598 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:37.599 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:38.808 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:38.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:40.316 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:40.316 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:41.561 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:41.561 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:42.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:42.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:44.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:44.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:45.753 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:45.753 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:47.154 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:47.154 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:48.413 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:48.414 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:49.707 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:49.707 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:51.048 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:51.049 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:52.501 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:52.502 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:53.880 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:53.880 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:55.169 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:55.169 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:56.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:56.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:57.614 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
15:19:57.614 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:58.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
if (byNameKeyCache != null) {


}

if (setEn != null) {


}

if (setLoc != null) {


}

if (setLoc != null) {


}

15:19:58.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:00.258 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:00.258 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:20.068 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:20:20.068 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 21, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName, - org.joda.time.TestDateTimeZone::testGetName, - org.joda.time.TestDateTimeZone::testGetShortName_berlin, - org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneText, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime, - org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition, - org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName]
15:20:20.068 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:20:20.068 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneText
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime
15:20:20.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime
15:20:20.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition
15:20:20.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition
15:20:20.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName
15:20:20.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup
15:20:20.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup
15:20:20.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName
15:20:20.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=20, pp=Unknown
15:20:20.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:20:20.071 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:20:20.071 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:20.071 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 21 Time-15
15:20:20.072 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:21.292 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:21.292 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:40.825 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:20:40.826 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:20:40.826 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:20:40.826 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:20:40.826 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:20:40.827 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:20:40.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:40.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:20:40.828 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:41.997 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:41.997 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:00.805 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:21:00.806 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:21:00.806 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:21:00.806 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:00.806 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:00.808 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:21:00.808 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:00.808 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:21:00.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:02.032 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:02.032 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:19.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:21:19.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:21:19.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:21:19.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:19.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:19.849 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:21:19.849 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:19.849 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
if (byNameKeyCache == null) {
    return null;
}

if (byNameKeyCache == null) {
    throw new IllegalArgumentException("Empty variable: " + byNameKeyCache);
}

if (setEn == null) {
    return null;
}

if (setEn == null) {
    throw new IllegalArgumentException("Empty variable: " + setEn);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

15:21:19.850 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:20.911 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:20.911 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:37.247 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:21:37.247 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:21:37.247 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:21:37.247 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:37.248 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:37.250 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:21:37.250 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:37.250 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:21:37.251 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:38.257 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:38.257 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:54.847 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:21:54.847 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:21:54.847 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:21:54.847 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:54.847 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:54.851 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:21:54.851 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:54.851 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:21:54.851 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:55.935 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:55.935 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:22:10.528 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:22:10.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:22:10.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:22:10.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:22:10.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:22:10.563 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:22:10.563 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:22:10.564 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:22:10.564 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:22:11.569 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:22:11.569 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:22:28.226 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:22:28.226 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:22:28.226 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:22:28.227 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:22:28.227 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:22:28.412 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:22:28.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:22:28.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:22:28.413 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:22:29.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:22:29.339 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:22:44.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:22:44.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:22:44.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:22:44.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:22:44.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:22:45.534 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:22:45.534 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:22:45.534 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:22:45.535 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:22:46.465 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:22:46.465 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:23:03.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:23:03.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:23:03.119 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:23:03.120 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:23:03.120 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:23:09.720 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:23:09.720 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:23:09.720 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:23:09.720 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:23:10.691 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:23:10.692 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:23:27.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:23:27.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:23:27.197 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:23:27.197 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:23:27.197 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:24:03.019 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:24:03.019 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:24:03.019 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
15:24:03.020 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:24:04.004 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:24:04.005 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:24:19.798 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:24:19.798 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:24:19.798 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:24:19.798 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:24:19.798 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:26:44.665 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:26:44.665 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:26:44.665 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15

              } else {
                  byNameKeyCache.put(setEn[4], new String[] {setLoc[4], setLoc[3]});
	byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});

MOVE-BUGGY-STATEMENT
15:26:44.666 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:26:45.695 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:26:45.695 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:27:00.188 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:27:00.188 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:27:00.188 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:27:00.189 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:27:00.189 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:40:36.999 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
15:40:36.999 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:40:36.999 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15

15:40:37.000 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:40:37.862 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:40:37.863 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:40:54.510 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:40:54.510 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
15:40:54.510 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
15:40:54.510 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:40:54.510 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
17:16:11.711 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-15/aggregatedSusInfo.profl
17:16:11.711 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
17:16:11.711 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-15
17:16:11.711 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.DateTimeUtils ===56
17:16:11.806 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return cMillisProvider.getMillis();
return cMillisProvider.getMillis(SYSTEM_MILLIS_PROVIDER);
17:16:11.807 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
17:16:12.816 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
return currentTimeMillis().getMillis();
17:16:12.818 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
17:16:13.713 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
return cMillisProvider.getMillis(true);
return cMillisProvider.getMillis(false);
17:16:13.714 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
17:16:14.603 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
17:16:14.604 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
17:16:15.537 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
if (cMillisProvider != null) {


}

17:16:15.538 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
17:16:16.477 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-15 ---Fixer: fix fail because of failed compiling! 
if (cMillisProvider == null) {
    return 0;
}

if (cMillisProvider == null) {
    throw new IllegalArgumentException("Empty variable: " + cMillisProvider);
}

17:16:16.478 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
17:16:17.429 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
17:16:17.429 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
17:16:34.009 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
17:16:34.009 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt]
17:16:34.009 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.field.TestFieldUtils::testSafeMultiplyLongInt
17:16:34.009 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
17:16:34.009 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
