=== Number of PatchCategory.CleanFix = 4 ===
	 org.apache.commons.math3.distribution.FDistribution:density(D)D = 1
	 org.apache.commons.math3.distribution.FDistribution:isSupportLowerBoundInclusive()Z = 2
	 org.apache.commons.math3.distribution.UniformRealDistribution:isSupportUpperBoundInclusive()Z = 1
=== Number of PatchCategory.NoisyFix = 12 ===
	 org.apache.commons.math3.distribution.FDistribution:density(D)D = 2
	 org.apache.commons.math3.distribution.UniformRealDistribution:density(D)D = 2
	 org.apache.commons.math3.distribution.UniformRealDistribution:getSupportUpperBound()D = 3
	 org.apache.commons.math3.distribution.UniformRealDistribution:isSupportUpperBoundInclusive()Z = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D = 4
=== Number of PatchCategory.NoneFix = 282 ===
	 org.apache.commons.math3.distribution.FDistribution:density(D)D = 119
	 org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D = 3
	 org.apache.commons.math3.distribution.FDistribution:isSupportLowerBoundInclusive()Z = 39
	 org.apache.commons.math3.distribution.UniformRealDistribution:density(D)D = 29
	 org.apache.commons.math3.distribution.UniformRealDistribution:getSupportUpperBound()D = 18
	 org.apache.commons.math3.distribution.UniformRealDistribution:isSupportUpperBoundInclusive()Z = 27
	 org.apache.commons.math3.special.Beta:logBeta(DD)D = 20
	 org.apache.commons.math3.util.FastMath:log(D[D)D = 27
=== Number of PatchCategory.NegFix = 65 ===
	 org.apache.commons.math3.distribution.FDistribution:density(D)D = 2
	 org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D = 2
	 org.apache.commons.math3.distribution.UniformRealDistribution:density(D)D = 48
	 org.apache.commons.math3.distribution.UniformRealDistribution:getSupportUpperBound()D = 11
	 org.apache.commons.math3.util.FastMath:log(D[D)D = 2
