337|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:spy(Ljava/lang/Object;)Ljava/lang/Object;#997
337|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;#1515
337|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;#1147
337|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;#1720
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#93
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#96
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#118
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#119
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#101
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#102
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#103
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#105
337|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#112
337|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:argumentsAreDifferent(Ljava/lang/String;Ljava/lang/String;Lorg/mockito/internal/debugging/Location;)V#236
337|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:argumentsAreDifferent(Ljava/lang/String;Ljava/lang/String;Lorg/mockito/internal/debugging/Location;)V#237
337|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V#20
337|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V#23
337|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V#25
337|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:getMessage()Ljava/lang/String;#30
337|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.verification.junit.JUnitTool:createArgumentsAreDifferentException(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/AssertionError;#29
337|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.verification.junit.JUnitTool:hasJUnit()Z#23
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#37
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#38
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#44
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#45
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#46
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;#116
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#106
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#59
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#66
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#68
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#71
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#78
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#79
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#80
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#89
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#90
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#91
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#93
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#99
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#45
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#46
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;#72
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;#75
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#81
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#82
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#84
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#85
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:<init>()V#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z#59
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#55
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;#26
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:validate()V#47
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#35
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#40
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#42
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#45
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#46
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#47
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:assertNoAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V#62
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:assertNoAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V#63
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#29
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#30
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#32
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#33
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#34
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#45
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#49
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#54
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#55
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.AbstractMockitoMethodProxy:invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;#10
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;#25
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;#29
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;#37
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z#41
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;#18
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;#65
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;#59
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;#51
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#34
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#35
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#40
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#41
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#43
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#47
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;#72
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;#49
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;#45
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;#53
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V#80
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z#76
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#37
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#41
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#44
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#19
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#20
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#22
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#23
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#24
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#25
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#26
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;#15
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V#68
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z#44
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#111
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#112
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#68
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#75
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#76
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#77
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#81
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#82
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#84
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#85
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#86
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#89
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#93
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#49
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#50
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#51
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#53
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V#58
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V#59
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V#63
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V#64
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#53
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#55
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#59
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#28
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#30
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#32
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#40
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#44
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#49
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;#24
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;#19
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#22
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#26
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:toString()Ljava/lang/String;#32
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V#19
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#35
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#41
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#46
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#52
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#54
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#55
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#17
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#18
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#19
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#20
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#16
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#17
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#25
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#34
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#57
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#144
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#145
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#146
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#149
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:callRealMethod()Ljava/lang/Object;#208
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:callRealMethod()Ljava/lang/Object;#211
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#66
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#67
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;#94
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getLocation()Lorg/mockito/internal/debugging/Location;#196
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;#90
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;#86
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isDeclaredOnInterface()Z#215
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z#156
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isVerified()Z#98
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String;#140
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString()Ljava/lang/String;#125
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#130
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#131
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#132
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#219
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#29
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#30
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;#45
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;#49
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;#41
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#100
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#101
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#103
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#95
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#96
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#98
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#75
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#76
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#78
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#79
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#80
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#81
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#87
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z#57
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String;#53
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#118
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V#129
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z#134
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#67
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#73
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#20
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#28
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;#22
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;#27
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#13
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#15
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#18
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z#39
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String;#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String;#32
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String;#35
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String;#37
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equals:describeTo(Lorg/hamcrest/Description;)V#27
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equals:matches(Ljava/lang/Object;)Z#23
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equals:quoting()Ljava/lang/String;#42
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equals:quoting()Ljava/lang/String;#44
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#35
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#38
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#22
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#38
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V#100
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#103
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V#107
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V#110
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#52
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#56
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V#48
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#69
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#71
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#77
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#83
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V#39
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V#40
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#68
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V#72
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#40
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V#28
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#24
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V#48
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.PrintSettings:extraTypeInfoFor(I)Z#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.PrintSettings:isMultiline()Z#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.SmartPrinter:<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V#20
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.SmartPrinter:<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.SmartPrinter:<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V#23
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.SmartPrinter:<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V#24
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.SmartPrinter:getActual()Ljava/lang/String;#32
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.reporting.SmartPrinter:getWanted()Ljava/lang/String;#28
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#27
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#74
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#75
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;#114
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z#96
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#42
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#37
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#38
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.CallsRealMethods:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#15
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#16
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z#14
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V#39
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V#18
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#26
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#27
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#32
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toString()Ljava/lang/String;#41
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#35
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#37
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#39
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#43
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#46
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#52
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#54
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#57
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#96
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;#76
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;#77
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;#104
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z#88
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z#84
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z#27
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z#18
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z#22
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#11
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#12
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#14
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#15
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V#11
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V#29
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V#30
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/Field;)V#19
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#12
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#13
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V#25
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V#26
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V#16
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V#41
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V#42
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V#46
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;#25
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;#33
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#33
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#35
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V#24
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V#40
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;#28
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;#32
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;#21
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;#28
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;#36
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z#41
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z#48
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#31
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#33
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#34
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#37
337|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#39
494|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#89
494|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#94
494|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#95
494|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#117
494|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#120
494|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#108
494|100.000000|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#39
494|100.000000|PatchCategory.NegFix|org.mockito.exceptions.Reporter:argumentsAreDifferent(Ljava/lang/String;Ljava/lang/String;Lorg/mockito/internal/debugging/Location;)V#227
494|100.000000|PatchCategory.NegFix|org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V#21
494|100.000000|PatchCategory.NegFix|org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V#24
494|100.000000|PatchCategory.NegFix|org.mockito.exceptions.verification.junit.JUnitTool:createArgumentsAreDifferentException(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/AssertionError;#28
494|100.000000|PatchCategory.NegFix|org.mockito.exceptions.verification.junit.JUnitTool:createArgumentsAreDifferentException(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/AssertionError;#30
494|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#43
494|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#107
494|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#74
494|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#81
494|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#95
494|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#47
494|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;#70
494|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;#76
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#35
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#38
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#41
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#45
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#83
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#86
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V#28
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V#29
494|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#37
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V#17
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V#14
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#23
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#24
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#28
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#29
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;#68
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;#61
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#45
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#46
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;#67
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;#68
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;#62
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;#63
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#113
494|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#64
494|100.000000|PatchCategory.NegFix|org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V#14
494|100.000000|PatchCategory.NegFix|org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V#15
494|100.000000|PatchCategory.NegFix|org.mockito.internal.debugging.Location:<init>()V#17
494|100.000000|PatchCategory.NegFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#23
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V#15
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V#16
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#31
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#33
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#34
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#39
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#40
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#49
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#53
494|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#21
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#24
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#26
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#36
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#54
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#55
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#56
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#58
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#59
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#60
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#152
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#129
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#135
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#28
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#102
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#104
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#107
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#83
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z#89
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V#130
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;#18
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#70
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#71
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#74
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#23
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#24
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#18
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#18
494|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V#22
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V#19
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String;#38
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.Equals:quoting()Ljava/lang/String;#47
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#32
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#33
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#34
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#40
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;#42
494|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;#20
494|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#39
494|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#53
494|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#57
494|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;#58
494|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V#29
494|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V#41
494|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.SequenceNumber:next()I#12
494|100.000000|PatchCategory.NegFix|org.mockito.internal.reporting.PrintSettings:<init>()V#14
494|100.000000|PatchCategory.NegFix|org.mockito.internal.reporting.PrintSettings:setMatchersToBeDescribedWithExtraTypeInfo([Ljava/lang/Integer;)V#35
494|100.000000|PatchCategory.NegFix|org.mockito.internal.reporting.PrintSettings:setMultiline(Z)V#17
494|100.000000|PatchCategory.NegFix|org.mockito.internal.reporting.SmartPrinter:<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V#19
494|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#25
494|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#28
494|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#33
494|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#84
494|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V#19
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#13
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#19
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V#24
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V#36
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#17
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#18
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#19
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:<init>()V#31
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V#27
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#41
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#42
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#49
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#56
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#60
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#92
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#93
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#97
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;#98
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;#72
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;#10
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.LenientCopyTool:<init>()V#13
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V#24
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V#33
494|100.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V#39
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V#16
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V#17
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z#38
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.RegisteredInvocations:<init>()V#18
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.Times:<init>(I)V#26
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.Times:<init>(I)V#29
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V#34
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V#22
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V#23
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V#39
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;#24
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;#25
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;#26
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;#27
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;#34
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V#22
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V#26
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V#27
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#35
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#36
494|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V#38