=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 484 ===
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;)Ljava/lang/String;#3230 = 14
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;C)Ljava/lang/String;#3256 = 24
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;C)Ljava/lang/String;#3257 = 64
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;C)Ljava/lang/String;#3260 = 10
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3290 = 26
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3293 = 2
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3294 = 5
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3295 = 13
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3298 = 3
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3300 = 7
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3301 = 11
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3302 = 4
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3304 = 6
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3305 = 6
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3308 = 12
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#3336 = 4
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;Ljava/lang/String;II)Ljava/lang/String;#3380 = 10
	 org.apache.commons.lang3.concurrent.ConcurrentUtils:checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;#146 = 1
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179 = 6
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180 = 11
	 org.apache.commons.lang3.event.EventListenerSupport:createProxy(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#277 = 4
	 org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212 = 5
	 org.apache.commons.lang3.event.EventListenerSupport:initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#267 = 10
	 org.apache.commons.lang3.event.EventListenerSupport:initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#268 = 8
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#251 = 21
	 org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#256 = 28
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225 = 33
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227 = 14
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228 = 49
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231 = 49
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238 = 24
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 358 ===
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;C)Ljava/lang/String;#3256 = 2
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;C)Ljava/lang/String;#3257 = 1
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3290 = 1
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3294 = 20
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3295 = 29
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3300 = 26
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3301 = 21
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3302 = 18
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3304 = 35
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3305 = 31
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3308 = 2
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#3336 = 20
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;Ljava/lang/String;II)Ljava/lang/String;#3380 = 23
	 org.apache.commons.lang3.concurrent.ConcurrentUtils:checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;#146 = 5
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179 = 24
	 org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180 = 22
	 org.apache.commons.lang3.event.EventListenerSupport:createProxy(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#277 = 19
	 org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212 = 3
	 org.apache.commons.lang3.event.EventListenerSupport:initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#267 = 17
	 org.apache.commons.lang3.event.EventListenerSupport:initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#268 = 31
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225 = 2
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228 = 2
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231 = 1
	 org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238 = 3
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
