009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#194
009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#195
009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#196
009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#197
009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#198
009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#199
009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1516
009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1517
009|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1518
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#519
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#520
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#521
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#164
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#165
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#166
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#167
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#168
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#169
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#170
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#171
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#146
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#147
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#148
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#149
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#784
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#785
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#786
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#787
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#788
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#789
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#790
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#791
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#792
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#793
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#794
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#795
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#745
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#746
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#749
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#750
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#753
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#754
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#755
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#631
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#633
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#634
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#635
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#636
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#637
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#638
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#639
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#640
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#641
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#642
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#643
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#644
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#645
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#647
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#648
137|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#649
137|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#252
137|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#253
137|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#254
137|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#255
137|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#256
137|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#167
137|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#168
137|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#169
137|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#170
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#107
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1509
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1510
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1511
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1512
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1513
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1514
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1515
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1519
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1520
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1521
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1522
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1523
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1524
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#48
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#49
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#54
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#55
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#56
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#59
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#60
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#61
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#64
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#65
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#66
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#67
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#68
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#69
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#70
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#71
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#72
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#73
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#74
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#75
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#76
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#77
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#78
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#79
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#80
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#81
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#82
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#84
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#85
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#86
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#87
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#88
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#90
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#91
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#92
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#93
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#94
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#95
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43
137|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44
138|0.229416|PatchCategory.Unmodified|org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J
139|0.223607|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
140|0.179605|PatchCategory.Unmodified|org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology;
141|0.174078|PatchCategory.Unmodified|org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V
142|0.119523|PatchCategory.Unmodified|org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;
143|0.118678|PatchCategory.Unmodified|org.joda.time.Instant:toInstant()Lorg/joda/time/Instant;
145|0.117851|PatchCategory.Unmodified|org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant;
145|0.117851|PatchCategory.Unmodified|org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I
146|0.116248|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z
147|0.103695|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;
149|0.094072|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;
149|0.094072|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
150|0.092450|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I
151|0.085749|PatchCategory.Unmodified|org.joda.time.tz.FixedDateTimeZone:hashCode()I
152|0.076696|PatchCategory.Unmodified|org.joda.time.Instant:getMillis()J
153|0.058722|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
154|0.042409|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getID()Ljava/lang/String;
155|0.033653|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
156|0.032599|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J
157|0.030289|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth()I
158|0.029975|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
159|0.029735|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
160|0.029514|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
161|0.029476|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
162|0.029424|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I
163|0.029412|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J
164|0.028318|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
165|0.027441|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
166|0.027379|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
167|0.027227|PatchCategory.Unmodified|org.joda.time.base.AbstractDateTime:<init>()V
168|0.027027|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
169|0.027017|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
170|0.026389|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:<init>()V
171|0.026261|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
172|0.026180|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
173|0.025751|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
174|0.025246|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;
175|0.020060|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
177|0.019069|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
177|0.019069|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
179|0.019059|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
179|0.019059|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
180|0.018541|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
181|0.017683|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;