org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V -1.0
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D -1.2000000000000002
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V -1.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D -1.15
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V -1.1600000000000001
org.apache.commons.math3.util.FastMath:atan2(DD)D -1.0
org.apache.commons.math3.util.FastMath:sin(D)D -1.83
org.apache.commons.math3.util.FastMath:cos(D)D -2.0
org.apache.commons.math3.util.FastMath:cosQ(DD)D -3.9299999999999997
org.apache.commons.math3.util.FastMath:sinQ(DD)D -3.9399999999999995
org.apache.commons.math3.util.FastMath:polyCosine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:polySine(D)D -4.300000000000001
org.apache.commons.math3.util.FastMath:sqrt(D)D -16.17
