=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 723 ===
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#93 = 24
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#94 = 39
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#95 = 39
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#96 = 39
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#97 = 24
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#106 = 42
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#107 = 64
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#108 = 64
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#109 = 64
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#110 = 64
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#111 = 64
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#112 = 64
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#113 = 42
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#114 = 21
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#115 = 21
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#217 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#218 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#219 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#220 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#221 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#222 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#223 = 6
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#224 = 6
