001|0.707107|PatchCategory.NoisyFixFull|org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;
002|0.577350|PatchCategory.NoneFix|org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object;
003|0.301511|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V
006|0.213201|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
006|0.213201|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V
006|0.213201|PatchCategory.Unmodified|org.jfree.data.time.Year:getSerialIndex()J
007|0.204124|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V
012|0.196116|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V
012|0.196116|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;
012|0.196116|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;
012|0.196116|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:removeAgedItems(Z)V
012|0.196116|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;
013|0.192450|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getItemCount()I
014|0.185695|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
015|0.182574|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
016|0.179605|PatchCategory.Unmodified|org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I
017|0.131306|PatchCategory.Unmodified|org.jfree.data.time.Year:getYear()I
018|0.114708|PatchCategory.Unmodified|org.jfree.data.time.Year:<init>(I)V
021|0.112509|PatchCategory.Unmodified|org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J
021|0.112509|PatchCategory.Unmodified|org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J
021|0.112509|PatchCategory.Unmodified|org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V
024|0.063628|PatchCategory.Unmodified|org.jfree.data.general.Series:fireSeriesChanged()V
024|0.063628|PatchCategory.Unmodified|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
024|0.063628|PatchCategory.Unmodified|org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V
026|0.061199|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V
026|0.061199|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V
027|0.060634|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:<init>()V