=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 10 ===
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D = 4
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z = 2
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 32 ===
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D = 5
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V = 5
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D = 14
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z = 4
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z = 4
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
