Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-27
13:56:33.594 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/27.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/27.txt
13:56:36.782 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
13:56:36.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-27/ochiai.txt
13:56:36.802 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
13:56:36.802 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1693
13:56:37.902 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Calendar.DATE:
13:56:37.905 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1693 ---
13:56:37.912 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:37.915 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:38.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
13:56:38.781 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:38.781 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:39.610 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:39.611 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:40.473 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
13:56:40.474 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:40.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:41.320 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
13:56:41.321 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:41.321 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:42.178 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:42.178 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:43.025 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
13:56:43.026 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:43.027 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:44.010 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
13:56:44.011 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1680
13:56:44.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
break;
13:56:44.253 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1680 ---
13:56:44.254 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:44.255 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:45.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
13:56:45.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1679
13:56:45.162 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:45.163 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1679 ---
13:56:45.163 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (result.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:45.163 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (millisPerUnit.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:45.163 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (fragment.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:45.163 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (unit.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:45.163 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (fields.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:45.163 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * result) / millisPerUnit;
13:56:45.163 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * millisPerUnit) / millisPerUnit;
13:56:45.163 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * calendar) / millisPerUnit;
13:56:45.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * fragment) / millisPerUnit;
13:56:45.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * unit) / millisPerUnit;
13:56:45.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * fields) / millisPerUnit;
13:56:45.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / result;
13:56:45.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / calendar;
13:56:45.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / fragment;
13:56:45.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / unit;
13:56:45.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / fields;
---------------- Testing New Patch ----------------
13:56:45.164 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:46.032 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:46.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:46.902 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:46.902 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:47.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:47.692 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:48.491 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:48.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:49.294 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:49.295 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:50.194 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:56:50.194 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:00.934 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:00.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:00.938 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
13:57:00.938 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
13:57:00.938 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-27
---------------- Testing New Patch ----------------
13:57:00.939 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:01.826 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:01.826 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:12.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:12.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:12.998 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
13:57:12.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
13:57:12.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-27
---------------- Testing New Patch ----------------
13:57:12.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:13.893 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:13.894 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:14.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:14.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:26.061 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:26.062 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:26.062 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:26.062 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:26.065 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
13:57:26.065 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
13:57:26.065 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-27
---------------- Testing New Patch ----------------
13:57:26.066 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:26.949 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:26.949 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:37.963 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:37.982 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
13:57:37.982 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
13:57:37.982 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-27
---------------- Testing New Patch ----------------
13:57:37.983 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:38.767 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:38.768 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:39.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:39.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:50.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:50.804 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
13:57:50.804 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
13:57:50.804 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-27
---------------- Testing New Patch ----------------
13:57:50.805 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:51.669 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:51.669 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:52.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:52.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:58:03.206 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=6, pp=Unknown
13:58:03.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:58:05.375 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
13:58:05.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
13:58:05.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 7 Lang-27
---------------- Testing New Patch ----------------
13:58:05.376 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:06.218 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:58:06.218 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:58:17.034 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:58:17.035 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:58:40.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
13:58:40.684 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
13:58:40.684 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-27
---------------- Testing New Patch ----------------
13:58:40.685 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:41.482 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
13:58:41.484 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar != null) {
	

}

13:58:41.484 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar == null) {
    throw new IllegalArgumentException("Null 'calendar' argument.");
}

13:58:41.484 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar == null) {
    return 0;
}

---------------- Testing New Patch ----------------
13:58:41.484 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:41.818 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:41.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:42.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:58:42.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:58:53.330 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:58:53.330 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
13:58:53.330 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
13:58:53.330 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:58:53.330 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:03:09.297 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
14:03:09.297 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
14:03:09.297 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-27
---------------- Testing New Patch ----------------
14:03:09.298 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:10.146 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:03:10.146 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:03:20.635 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
14:03:20.635 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
14:03:20.635 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
14:03:20.636 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:03:20.636 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:50:19.827 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-27/aggregatedSusInfo.profl
14:50:19.827 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1679
14:50:19.827 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-27
14:50:19.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:19.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:20.673 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:20.674 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:20.674 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:21.455 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:21.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:22.276 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:22.277 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:22.278 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:23.063 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:23.064 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:23.064 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:23.845 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:23.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:24.620 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:24.621 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:24.621 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:25.440 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:25.441 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:25.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:26.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:26.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:27.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:27.057 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:27.058 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:27.840 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:27.841 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:27.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:28.629 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:28.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:29.415 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:29.416 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:29.416 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:30.214 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:30.214 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:30.215 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:30.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:30.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:31.829 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:31.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:31.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:32.639 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:32.640 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:32.640 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:33.427 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:33.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:34.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:34.242 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:34.243 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:35.011 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:35.012 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:35.012 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:35.779 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:35.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:36.556 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:36.557 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:50:36.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:37.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
14:50:37.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1677
14:50:37.404 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
switch (fragment) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
14:50:37.404 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1677 ---
14:50:37.405 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (result) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
14:50:37.405 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (millisPerUnit) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
14:50:37.405 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (calendar) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
14:50:37.405 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (unit) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
14:50:37.405 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (fields) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
---------------- Testing New Patch ----------------
14:50:37.405 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:38.190 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:38.190 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:39.022 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:39.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:39.855 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-27 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:50:39.856 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:50:40.685 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:50:40.685 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:50:51.087 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber]
14:50:51.087 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 17, [- org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfMonthWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfMonthWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfMonthWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfMonthWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfMonthWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfMonthWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfMonthWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfMonthWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
14:50:51.087 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.math.NumberUtilsTest::testCreateNumber
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfMonthWithDate
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfMonthWithDate
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfMonthWithCalendar
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfMonthWithDate
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfMonthWithCalendar
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfMonthWithDate
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfMonthWithCalendar
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfMonthWithCalendar
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=16, pp=Unknown
14:50:51.088 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
