Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-12
13:23:48.620 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Chart-12 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/12.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/12.txt
13:23:53.389 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
13:23:53.414 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-12/generalSusInfo.profl
13:23:53.571 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
13:23:53.571 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.jfree.chart.block.BlockBorder ===145
13:23:54.294 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return this.insets;
13:23:54.295 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.jfree.chart.block.BlockBorder:145 ---
13:23:54.295 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/jfree/chart/block/BlockBorder.java 145 ---
13:23:54.295 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:23:54.353 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.insets;

---------------- Testing New Patch ----------------
13:23:54.354 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:55.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:55.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:24:13.285 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:24:13.286 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:24:13.286 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
13:24:13.286 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:24:13.286 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:24:13.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-12/aggregatedSusInfo.profl
13:24:13.303 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; in org.jfree.chart.block.BlockBorder:145
13:24:13.303 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
13:24:13.399 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.insets != null) {
	

	}

13:24:13.399 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.insets == null) {
	    throw new IllegalArgumentException("Null 'this.insets' argument.");
	}

13:24:13.399 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.insets == null) {
	    return null;
	}

13:24:13.399 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.insets == null) this.insets = new RectangleInsets();
 
13:24:13.399 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.insets == null) return new RectangleInsets();
	 
---------------- Testing New Patch ----------------
13:24:13.518 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:24:14.526 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:24:14.526 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:24:15.720 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:24:15.720 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:24:34.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:24:34.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:24:34.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
13:24:34.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:24:34.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:24:34.883 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-12/aggregatedSusInfo.profl
13:24:34.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; in org.jfree.chart.block.BlockBorder:145
13:24:34.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
---------------- Testing New Patch ----------------
13:24:34.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:24:36.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:24:36.012 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:24:56.320 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:24:56.320 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:24:56.320 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
13:24:56.320 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:24:56.320 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:24:56.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-12/aggregatedSusInfo.profl
13:24:56.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; in org.jfree.chart.block.BlockBorder:145
13:24:56.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
---------------- Testing New Patch ----------------
13:24:56.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:24:57.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:24:57.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:25:19.691 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:25:19.692 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:25:19.692 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
13:25:19.692 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:25:19.692 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:25:21.919 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-12/aggregatedSusInfo.profl
13:25:21.919 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; in org.jfree.chart.block.BlockBorder:145
13:25:21.919 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
---------------- Testing New Patch ----------------
13:25:21.920 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:23.175 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:25:23.175 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:25:45.927 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:25:45.927 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:25:45.927 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
13:25:45.927 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:25:45.927 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:26:22.472 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-12/aggregatedSusInfo.profl
13:26:22.472 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; in org.jfree.chart.block.BlockBorder:145
13:26:22.472 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
13:26:22.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
13:26:22.576 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:26:23.666 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-12 ---Fixer: fix fail because of failed compiling! 
13:26:23.724 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.jfree.chart.title.Title ===206
13:26:23.834 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return this.position;
13:26:23.834 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.jfree.chart.title.Title:206 ---
13:26:23.834 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/jfree/chart/title/Title.java 206 ---
13:26:23.834 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:26:23.907 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DEFAULT_POSITION;

13:26:23.907 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Title.DEFAULT_POSITION;

13:26:23.907 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.position;

---------------- Testing New Patch ----------------
13:26:23.908 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:26:25.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:26:25.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:26:48.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:26:48.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:26:48.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
13:26:48.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:26:48.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:35:15.001 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-12/aggregatedSusInfo.profl
13:35:15.002 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge; in org.jfree.chart.title.Title:206
13:35:15.002 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
---------------- Testing New Patch ----------------
13:35:15.002 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:35:16.264 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:35:16.264 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:35:34.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:35:34.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
13:35:34.617 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
13:35:34.617 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:35:34.617 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
15:43:05.710 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-12/aggregatedSusInfo.profl
15:43:05.710 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge; in org.jfree.chart.title.Title:206
15:43:05.710 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-12
---------------- Testing New Patch ----------------
15:43:05.711 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
15:43:06.929 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
15:43:06.929 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
15:43:26.823 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
15:43:26.823 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor]
15:43:26.823 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.MultiplePiePlotTests::testConstructor
15:43:26.823 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:43:26.823 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
