=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 639 ===
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 33
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 87
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 116
	 org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; = 23
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 175
	 org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; = 2
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; = 1
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 76
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I = 4
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 5
	 org.jfree.data.time.Year:getSerialIndex()J = 6
	 org.jfree.data.time.Year:getYear()I = 1
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V = 110
=== Number of PatchCategory.NoneFix = 137 ===
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 8
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 71
	 org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; = 3
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 28
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; = 11
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I = 3
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V = 12
=== Number of PatchCategory.NegFix = 4471 ===
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 144
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 615
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 1048
	 org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; = 156
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 934
	 org.jfree.data.time.TimeSeries:getItemCount()I = 18
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; = 3
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 846
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; = 6
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I = 33
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 59
	 org.jfree.data.time.Year:getSerialIndex()J = 9
	 org.jfree.data.time.Year:getYear()I = 1
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V = 599
