001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#452
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#133
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#138
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#149
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#504
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#505
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#188
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#258
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#76
001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#84
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDateParser:readObject(Ljava/io/ObjectInputStream;)V#230
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#330
014|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;
015|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils$SyncAvoid:access$100()Ljava/util/Set;
015|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:availableLocaleList()Ljava/util/List;
015|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:isAvailableLocale(Ljava/util/Locale;)Z
