org.jfree.chart.util.StrokeList.<init>()V  4.940069e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals(Ljava/lang/Object;)Z  0.0015172493
org.jfree.chart.util.AbstractObjectList.<init>()V  4.696833e-05
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.<init>()V  0.00015974688
org.jfree.chart.util.AbstractObjectList.equals(Ljava/lang/Object;)Z  0.00034855955
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  6.1047554e-05
org.jfree.chart.util.StrokeList.equals(Ljava/lang/Object;)Z  0.00016425358
org.jfree.chart.util.ObjectList.<init>()V  4.6016983e-05
org.jfree.chart.util.PaintList.equals(Ljava/lang/Object;)Z  0.00041492993
org.jfree.chart.labels.ItemLabelPosition.equals(Ljava/lang/Object;)Z  0.0003100747
org.jfree.chart.renderer.AbstractRenderer.notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V  0.00024181748
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;ZZII)V  0.00071589526
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.<init>()V  6.9226386e-05
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;Ljava/awt/Paint;Ljava/awt/Paint;II)V  0.00071589526
org.jfree.chart.util.PaintUtilities.equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z  0.000465546
org.jfree.chart.util.ShapeList.<init>()V  4.9530358e-05
org.jfree.chart.util.PaintList.<init>()V  4.9362447e-05
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;  0.014335123
org.jfree.chart.util.AbstractObjectList.<init>(II)V  5.6662448e-05
org.jfree.chart.util.ObjectUtilities.equal(Ljava/lang/Object;Ljava/lang/Object;)Z  0.00012361622
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.00012457553
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;  0.013168134
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.<init>(Ljava/lang/String;)V  0.000101218604
org.jfree.chart.renderer.AbstractRenderer.equals(Ljava/lang/Object;)Z  0.004017753
org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;)V  0.00018975235
org.jfree.chart.util.ShapeList.equals(Ljava/lang/Object;)Z  0.00016477452
org.jfree.chart.util.AbstractObjectList.size()I  5.0663602e-05
org.jfree.chart.util.BooleanList.equals(Ljava/lang/Object;)Z  0.00012471233
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.000144369
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals(Ljava/lang/Object;)Z  0.0002871986
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.setDrawLines(Z)V  0.265452
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V  5.656144e-05
org.jfree.chart.renderer.AbstractRenderer.<init>()V  0.000119782555
org.jfree.chart.util.AbstractObjectList.<init>(I)V  4.993457e-05
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.<init>()V  0.008350297
org.jfree.chart.util.BooleanList.<init>()V  4.874539e-05
org.jfree.chart.labels.ItemLabelAnchor.equals(Ljava/lang/Object;)Z  0.00021336447
org.jfree.chart.text.TextAnchor.equals(Ljava/lang/Object;)Z  0.00019540696
