org.jfree.data.UnknownKeyException.<init>(Ljava/lang/String;)V  0.00070341176
org.jfree.data.KeyedObjects.getObject(Ljava/lang/Comparable;)Ljava/lang/Object;  0.03544396
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.010053925
org.jfree.data.KeyedObject.getObject()Ljava/lang/Object;  0.00060047745
org.jfree.data.KeyedObject.setObject(Ljava/lang/Object;)V  0.000627102
org.jfree.data.KeyedObjects2D.<init>()V  0.0008789845
org.jfree.data.KeyedObjects2D.removeColumn(I)V  0.088042915
org.jfree.data.KeyedObjects.removeValue(Ljava/lang/Comparable;)V  0.22960752
org.jfree.data.KeyedObject.getKey()Ljava/lang/Comparable;  0.00056354346
org.jfree.data.KeyedObjects2D.getColumnKey(I)Ljava/lang/Comparable;  0.00062044564
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.0007017085
org.jfree.data.KeyedObjects2D.removeRow(Ljava/lang/Comparable;)V  0.076099455
org.jfree.data.KeyedObjects2D.removeRow(I)V  0.0071108765
org.jfree.data.KeyedObjects2D.removeColumn(Ljava/lang/Comparable;)V  0.5223075
org.jfree.data.KeyedObjects.<init>()V  0.00039636772
org.jfree.data.KeyedObjects2D.getRowCount()I  0.00092596386
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.0014304126
org.jfree.data.KeyedObjects2D.removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.008192852
org.jfree.data.KeyedObjects2D.getObject(II)Ljava/lang/Object;  0.0031608003
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.0034962296
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  0.008084907
org.jfree.data.KeyedObjects.getObject(I)Ljava/lang/Object;  0.004793749
org.jfree.data.KeyedObjects2D.getRowIndex(Ljava/lang/Comparable;)I  0.0032666218
org.jfree.data.KeyedObjects.removeValue(I)V  0.0008595838
org.jfree.data.KeyedObjects2D.getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;  0.040023424
