org.apache.commons.lang.StringEscapeUtils.unescapeHtml(Ljava/lang/String;)Ljava/lang/String;  0.051595256
org.apache.commons.lang.StringEscapeUtils.escapeHtml(Ljava/lang/String;)Ljava/lang/String;  0.0825041
org.apache.commons.lang.Entities.entityName(I)Ljava/lang/String;  0.028078822
org.apache.commons.lang.Entities.escape(Ljava/io/Writer;Ljava/lang/String;)V  0.09908908
org.apache.commons.lang.Entities$LookupEntityMap.name(I)Ljava/lang/String;  0.051106032
org.apache.commons.lang.IntHashMap.get(I)Ljava/lang/Object;  0.05031075
org.apache.commons.lang.StringEscapeUtils.escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V  0.07211444
org.apache.commons.lang.StringEscapeUtils.unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V  0.04571993
org.apache.commons.lang.Entities.unescape(Ljava/io/Writer;Ljava/lang/String;)V  0.038493343
org.apache.commons.lang.Entities$PrimitiveEntityMap.name(I)Ljava/lang/String;  0.027621923
org.apache.commons.lang.Entities.doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V  0.22597085
