org.apache.commons.math.dfp.Dfp.round(I)I  0.010619153
org.apache.commons.math.dfp.Dfp.getRadixDigits()I  0.00096768094
org.apache.commons.math.random.BitsStreamGenerator.<init>()V  0.00078052626
org.apache.commons.math.util.FastMath.min(FF)F  0.18020916
org.apache.commons.math.dfp.DfpField.split(Ljava/lang/String;)[Lorg/apache/commons/math/dfp/Dfp;  0.007646174
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;J)V  0.00665435
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;I)V  0.0007367974
org.apache.commons.math.random.MersenneTwister.setSeed(I)V  0.003411368
org.apache.commons.math.dfp.DfpField.getRoundingMode()Lorg/apache/commons/math/dfp/DfpField$RoundingMode;  0.00094532815
org.apache.commons.math.random.MersenneTwister.<init>(J)V  0.001215927
org.apache.commons.math.dfp.DfpField.<init>(IZ)V  0.011623025
org.apache.commons.math.random.MersenneTwister.setSeed(J)V  0.0014296282
org.apache.commons.math.random.MersenneTwister.setSeed([I)V  0.008904774
org.apache.commons.math.dfp.DfpField.getRadixDigits()I  0.00094532815
org.apache.commons.math.util.FastMath.max(FF)F  0.17841832
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;Ljava/lang/String;)V  0.026137799
org.apache.commons.math.dfp.DfpField.<init>(I)V  0.0007449807
org.apache.commons.math.dfp.DfpField.computeStringConstants(I)V  0.0033276519
org.apache.commons.math.dfp.DfpField.setIEEEFlagsBits(I)V  0.0011968212
org.apache.commons.math.util.FastMath.max(II)I  0.00058232393
