org.apache.commons.math3.distribution.MultivariateNormalDistribution.getMeans()[D  0.035044473
org.apache.commons.math3.linear.MatrixUtils.isSymmetric(Lorg/apache/commons/math3/linear/RealMatrix;D)Z  0.0041329553
org.apache.commons.math3.distribution.MultivariateNormalDistribution.<init>([D[[D)V  0.039677016
org.apache.commons.math3.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  0.0021968496
org.apache.commons.math3.util.FastMath.exp(D)D  0.0015140813
org.apache.commons.math3.distribution.NormalDistribution.<init>(DD)V  0.009320754
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution.getDimension()I  0.006322011
org.apache.commons.math3.util.FastMath.pow(DI)D  0.0291896
org.apache.commons.math3.linear.EigenDecomposition.<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.007834429
org.apache.commons.math3.util.Precision.equals(DDD)Z  0.004324984
org.apache.commons.math3.linear.AbstractRealMatrix.<init>()V  0.000840683
org.apache.commons.math3.util.MathArrays.copyOf([D)[D  0.0042618373
org.apache.commons.math3.linear.Array2DRowRealMatrix.copyOut()[[D  0.0016274763
org.apache.commons.math3.linear.Array2DRowRealMatrix.preMultiply([D)[D  0.08431746
org.apache.commons.math3.util.FastMath.abs(D)D  0.0030285202
org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry(IID)V  0.0035123944
org.apache.commons.math3.linear.TriDiagonalTransformer.<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.007633312
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.end()D  0.003859299
org.apache.commons.math3.util.FastMath.exp(DD[D)D  0.045298584
org.apache.commons.math3.linear.Array2DRowRealMatrix.multiplyEntry(IID)V  0.01195421
org.apache.commons.math3.linear.AbstractRealMatrix$5.<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V  0.002865613
org.apache.commons.math3.linear.ArrayRealVector.getDataRef()[D  0.00092045264
org.apache.commons.math3.linear.AbstractRealMatrix.isSquare()Z  0.0016145533
org.apache.commons.math3.linear.EigenDecomposition.getDeterminant()D  0.015127609
org.apache.commons.math3.random.AbstractWell.setSeed([I)V  0.008576139
org.apache.commons.math3.linear.TriDiagonalTransformer.getQ()Lorg/apache/commons/math3/linear/RealMatrix;  0.005770885
org.apache.commons.math3.linear.AbstractRealMatrix.transpose()Lorg/apache/commons/math3/linear/RealMatrix;  0.0015417823
org.apache.commons.math3.linear.EigenDecomposition.getRealEigenvalues()[D  0.0026390108
org.apache.commons.math3.util.MathArrays.copyOf([DI)[D  0.006247977
org.apache.commons.math3.distribution.MultivariateNormalDistribution.density([D)D  0.077930585
org.apache.commons.math3.random.RandomDataImpl.<init>()V  0.001198843
org.apache.commons.math3.distribution.NormalDistribution.<init>(DDD)V  0.008154921
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  0.00069288834
org.apache.commons.math3.linear.Array2DRowRealMatrix.getEntry(II)D  0.0046796184
org.apache.commons.math3.util.Precision.equals(DDI)Z  0.0065703127
org.apache.commons.math3.linear.ArrayRealVector.<init>([D)V  0.0007978791
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>(II)V  0.00083885615
org.apache.commons.math3.linear.ArrayRealVector.copy()Lorg/apache/commons/math3/linear/ArrayRealVector;  0.001315223
org.apache.commons.math3.linear.EigenDecomposition.hasComplexEigenvalues()Z  0.014897935
org.apache.commons.math3.linear.ArrayRealVector.<init>(Lorg/apache/commons/math3/linear/ArrayRealVector;Z)V  0.0052330494
org.apache.commons.math3.linear.Array2DRowRealMatrix.copyIn([[D)V  0.00079110323
org.apache.commons.math3.random.AbstractWell.setSeed(J)V  0.004268607
org.apache.commons.math3.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V  0.003375842
org.apache.commons.math3.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;  0.007591102
org.apache.commons.math3.linear.EigenDecomposition$Solver.<init>([D[D[Lorg/apache/commons/math3/linear/ArrayRealVector;Lorg/apache/commons/math3/linear/EigenDecomposition$1;)V  0.0021409786
org.apache.commons.math3.linear.Array2DRowRealMatrix.getRowDimension()I  0.0031072989
org.apache.commons.math3.util.FastMath.min(II)I  0.003229642
org.apache.commons.math3.random.AbstractWell.<init>(IIII)V  0.0008503623
org.apache.commons.math3.distribution.NormalDistribution.<clinit>()V  0.05952264
org.apache.commons.math3.linear.EigenDecomposition$Solver.<init>([D[D[Lorg/apache/commons/math3/linear/ArrayRealVector;)V  0.010203635
org.apache.commons.math3.linear.RealLinearOperator.<init>()V  0.0007395905
org.apache.commons.math3.random.AbstractWell.<init>(IIII[I)V  0.00487295
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.0014886367
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;I)V  0.01286755
org.apache.commons.math3.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V  0.0025788231
org.apache.commons.math3.linear.Array2DRowRealMatrix.createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;  0.0008288141
org.apache.commons.math3.random.BitsStreamGenerator.<init>()V  0.0028172627
org.apache.commons.math3.distribution.AbstractRealDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V  0.0037553208
org.apache.commons.math3.random.RandomDataGenerator.<init>()V  0.0028676111
org.apache.commons.math3.linear.EigenDecomposition.getEigenvector(I)Lorg/apache/commons/math3/linear/RealVector;  0.0030870333
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>([[D)V  0.0008227817
org.apache.commons.math3.linear.MatrixUtils.isSymmetricInternal(Lorg/apache/commons/math3/linear/RealMatrix;DZ)Z  0.024345681
org.apache.commons.math3.linear.EigenDecomposition$Solver.getInverse()Lorg/apache/commons/math3/linear/RealMatrix;  0.062514275
org.apache.commons.math3.linear.Array2DRowRealMatrix.getData()[[D  0.00080021215
org.apache.commons.math3.distribution.NormalDistribution.density(D)D  0.008611606
org.apache.commons.math3.linear.AbstractRealMatrix.<init>(II)V  0.0055238972
org.apache.commons.math3.distribution.MultivariateNormalDistribution.getExponentTerm([D)D  0.13819622
org.apache.commons.math3.random.Well19937c.<init>()V  0.0031219472
org.apache.commons.math3.linear.EigenDecomposition.transformToTridiagonal(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.0016250134
org.apache.commons.math3.linear.EigenDecomposition.<init>([D[D)V  0.010423481
org.apache.commons.math3.random.RandomDataGenerator.<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V  0.0028706808
org.apache.commons.math3.linear.AbstractRealMatrix.walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D  0.0017727206
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.<init>()V  0.0009878018
org.apache.commons.math3.util.FastMath.log(D[D)D  0.10296825
org.apache.commons.math3.linear.Array2DRowRealMatrix.walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D  0.008207442
org.apache.commons.math3.linear.EigenDecomposition.getSolver()Lorg/apache/commons/math3/linear/DecompositionSolver;  0.012029965
org.apache.commons.math3.linear.AbstractRealMatrix$5.visit(IID)V  0.001785535
org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  0.00068416976
org.apache.commons.math3.linear.ArrayRealVector.toArray()[D  0.0010248784
org.apache.commons.math3.util.FastMath.abs(J)J  0.0031447888
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  0.00069288834
org.apache.commons.math3.linear.TriDiagonalTransformer.transform()V  0.020250678
org.apache.commons.math3.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  0.0018762274
org.apache.commons.math3.random.BitsStreamGenerator.clear()V  0.003152158
org.apache.commons.math3.linear.EigenDecomposition$Solver.isNonSingular()Z  0.016481087
org.apache.commons.math3.linear.TriDiagonalTransformer.getQT()Lorg/apache/commons/math3/linear/RealMatrix;  0.04904764
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  0.0006921899
org.apache.commons.math3.linear.Array2DRowRealMatrix.getColumnDimension()I  0.0029582754
org.apache.commons.math3.distribution.NormalDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V  0.011203359
org.apache.commons.math3.util.FastMath.pow(DD)D  0.14128216
org.apache.commons.math3.linear.AbstractRealMatrix.multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;  0.017018693
org.apache.commons.math3.linear.AbstractRealMatrix.setColumn(I[D)V  0.015196805
org.apache.commons.math3.distribution.MultivariateNormalDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;[D[[D)V  0.17605773
org.apache.commons.math3.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  0.019649537
org.apache.commons.math3.linear.EigenDecomposition.findEigenVectors([[D)V  0.1548975
org.apache.commons.math3.linear.RealVector.<init>()V  0.0011201163
org.apache.commons.math3.util.FastMath.sqrt(D)D  0.0006649867
org.apache.commons.math3.linear.TriDiagonalTransformer.getSecondaryDiagonalRef()[D  0.002632888
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.start(IIIIII)V  0.00096808246
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  0.0006921899
org.apache.commons.math3.linear.TriDiagonalTransformer.getMainDiagonalRef()[D  0.0013896035
