org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.hasNext()Z  0.0039215046
org.apache.commons.math3.util.OpenIntToDoubleHashMap.get(I)D  0.010121345
org.apache.commons.math3.linear.OpenMapRealVector.<init>(Lorg/apache/commons/math3/linear/OpenMapRealVector;)V  0.012153236
org.apache.commons.math3.util.OpenIntToDoubleHashMap.iterator()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$Iterator;  0.0036471612
org.apache.commons.math3.util.OpenIntToDoubleHashMap.changeIndexSign(I)I  0.0026470404
org.apache.commons.math3.util.OpenIntToDoubleHashMap.perturb(I)I  0.0025462771
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(ID)V  0.0020530606
org.apache.commons.math3.util.OpenIntToDoubleHashMap.growTable()V  0.016425127
org.apache.commons.math3.util.FastMath.floor(D)D  0.0028101585
org.apache.commons.math3.linear.OpenMapRealVector.getEntry(I)D  0.0048415093
org.apache.commons.math3.linear.OpenMapRealVector.isDefaultValue(D)Z  0.021534832
org.apache.commons.math3.util.OpenIntToDoubleHashMap.findInsertionIndex([I[BII)I  0.015271609
org.apache.commons.math3.linear.OpenMapRealVector.getEntries()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;  0.0084507195
org.apache.commons.math3.linear.OpenMapRealVector.getDimension()I  0.0020753369
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(D)V  0.001520877
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.value()D  0.0069809402
org.apache.commons.math3.linear.SparseRealVector.<init>()V  0.0016262758
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$200(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[I  0.0025300016
org.apache.commons.math3.linear.RealVector.checkIndex(I)V  0.004968856
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.advance()V  0.012540491
org.apache.commons.math3.util.OpenIntToDoubleHashMap.containsKey(I)Z  0.009791622
org.apache.commons.math3.linear.OpenMapRealVector.ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;  0.050262507
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$300(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[D  0.0022551473
org.apache.commons.math3.util.OpenIntToDoubleHashMap.doRemove(I)D  0.00394234
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$100(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)I  0.0022192653
org.apache.commons.math3.linear.RealVector.checkVectorDimensions(I)V  0.0063755936
org.apache.commons.math3.linear.RealVector.<init>()V  0.0010011337
org.apache.commons.math3.util.OpenIntToDoubleHashMap.containsKey(II)Z  0.0018001195
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.key()I  0.008046653
org.apache.commons.math3.util.FastMath.ceil(D)D  0.002794831
org.apache.commons.math3.util.FastMath.abs(D)D  0.0008483293
org.apache.commons.math3.util.OpenIntToDoubleHashMap.computeCapacity(I)I  0.0038569737
org.apache.commons.math3.util.OpenIntToDoubleHashMap.remove(I)D  0.006673501
org.apache.commons.math3.util.OpenIntToDoubleHashMap.probe(II)I  0.0024956274
org.apache.commons.math3.linear.OpenMapRealVector.<init>([D)V  0.0018357814
org.apache.commons.math3.linear.OpenMapRealVector.setEntry(ID)V  0.0033315339
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$400(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[B  0.0022192653
org.apache.commons.math3.util.OpenIntToDoubleHashMap.shouldGrowTable()Z  0.0017069789
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V  0.0064531206
org.apache.commons.math3.util.OpenIntToDoubleHashMap.findInsertionIndex(I)I  0.0015739438
org.apache.commons.math3.linear.OpenMapRealVector.<init>([DD)V  0.042071678
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$1;)V  0.0022310696
org.apache.commons.math3.util.OpenIntToDoubleHashMap.hashOf(I)I  0.0017097562
org.apache.commons.math3.linear.OpenMapRealVector.ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;  0.10839234
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V  0.0057573686
org.apache.commons.math3.util.OpenIntToDoubleHashMap.put(ID)D  0.006103611
