=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 80 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 17
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1400 = 28
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1401 = 35
=== Number of PatchCategory.NegFix = 0 ===
