=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 9 ===
	 org.apache.commons.math.ode.MultistepIntegrator:start(D[DD)V#215 = 1
	 org.apache.commons.math.ode.MultistepIntegrator:start(D[DD)V#233 = 1
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D#253 = 1
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V#334 = 1
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V#402 = 1
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V#421 = 1
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#265 = 1
	 org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize(DD[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V#133 = 1
	 org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize([DZ)V#110 = 1
=== Number of PatchCategory.NegFix = 0 ===
