0001|0.024456|PatchCategory.CleanFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J
0002|0.400892|PatchCategory.NoisyFix|0000000001|org.joda.time.DateTime.withHourOfDay(I)Lorg/joda/time/DateTime;
0003|0.239255|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I
0004|0.238366|PatchCategory.NoisyFix|0000000001|org.joda.time.base.BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
***0005|0.230174|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set(JI)J*** RankTop-5
0006|0.206901|PatchCategory.NoisyFix|0000000001|org.joda.time.convert.AbstractConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
0007|0.204124|PatchCategory.NoisyFix|0000000001|org.joda.time.DateTime.withMillis(J)Lorg/joda/time/DateTime;
0008|0.188144|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0009|0.148348|PatchCategory.NoisyFix|0000000001|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
0010|0.145095|PatchCategory.NoisyFix|0000000001|org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J
0011|0.128247|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.roundFloor(J)J
0012|0.106600|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J
0013|0.105150|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J
0014|0.093099|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I
0016|0.088388|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0016|0.088388|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I
0017|0.084921|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J
0018|0.078538|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J
0021|0.077152|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
0021|0.077152|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I
0021|0.077152|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J
0022|0.075810|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
0023|0.073821|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z
0024|0.068483|PatchCategory.NoisyFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getOffset(J)I
0025|0.060275|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;
0026|0.058321|PatchCategory.NoisyFix|0000000001|org.joda.time.field.BaseDateTimeField.add(JI)J
0027|0.054993|PatchCategory.NoisyFix|0000000001|org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;
0028|0.044194|PatchCategory.NoisyFix|0000000001|org.joda.time.field.MillisDurationField.add(JI)J
0029|0.500000|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0030|0.433013|PatchCategory.NoneFix|0000000001|org.joda.time.DateTime.withMillisOfSecond(I)Lorg/joda/time/DateTime;
0031|0.408248|PatchCategory.NoneFix|0000000002|org.joda.time.DateTime.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
0032|0.408248|PatchCategory.NoneFix|0000000001|org.joda.time.DateTime.withMinuteOfHour(I)Lorg/joda/time/DateTime;
0034|0.353553|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.isStandardOffset(J)Z
0034|0.353553|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;
0036|0.316228|PatchCategory.NoneFix|0000000001|org.joda.time.base.AbstractInstant.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;
0036|0.316228|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.getStandardOffset(J)I
0038|0.267261|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getStandardOffset(J)I
0038|0.267261|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getStandardOffset(J)I
0039|0.263523|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0040|0.257855|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket.computeMillis(ZLjava/lang/String;)J
0041|0.250000|PatchCategory.NoneFix|0000000001|org.joda.time.DateTime.withSecondOfMinute(I)Lorg/joda/time/DateTime;
0042|0.235702|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
0043|0.219265|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0045|0.217597|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount(Ljava/lang/String;II)I
0045|0.217597|PatchCategory.NoneFix|0000000001|org.joda.time.format.FormatUtils.parseTwoDigits(Ljava/lang/String;I)I
0046|0.202777|PatchCategory.NoneFix|0000000001|org.joda.time.convert.StringConverter.getInstantMillis(Ljava/lang/Object;Lorg/joda/time/Chronology;)J
0049|0.201456|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Fraction.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0049|0.201456|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket.getChronology()Lorg/joda/time/Chronology;
0049|0.201456|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeField;I)V
0050|0.192006|PatchCategory.NoneFix|0000000001|org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;
0053|0.188982|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
0053|0.188982|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
0053|0.188982|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
0055|0.176777|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0055|0.176777|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;
0056|0.174183|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket.setOffset(I)V
0057|0.166298|PatchCategory.NoneFix|0000000001|org.joda.time.format.ISODateTimeFormat.dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;
0058|0.165238|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0061|0.162221|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V
0061|0.162221|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
0061|0.162221|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V
0063|0.158114|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V
0063|0.158114|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0064|0.157485|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
0069|0.156386|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0069|0.156386|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0069|0.156386|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0069|0.156386|PatchCategory.NoneFix|0000000001|org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0069|0.156386|PatchCategory.NoneFix|0000000001|org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0070|0.154713|PatchCategory.NoneFix|0000000002|org.joda.time.field.PreciseDurationField.hashCode()I
0071|0.153864|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.parseMillis(Ljava/lang/String;)J
0072|0.153285|PatchCategory.NoneFix|0000000001|org.joda.time.convert.ConverterManager.getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;
0074|0.153093|PatchCategory.NoneFix|0000000001|org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0074|0.153093|PatchCategory.NoneFix|0000000001|org.joda.time.field.ScaledDurationField.hashCode()I
0075|0.146059|PatchCategory.NoneFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
0077|0.144338|PatchCategory.NoneFix|0000000001|org.joda.time.field.OffsetDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0077|0.144338|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getStandardOffset(J)I
0083|0.143019|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
0083|0.143019|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V
0083|0.143019|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
0083|0.143019|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
0083|0.143019|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
0083|0.143019|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z
0085|0.141737|PatchCategory.NoneFix|0000000001|org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0085|0.141737|PatchCategory.NoneFix|0000000001|org.joda.time.field.UnsupportedDurationField.getUnitMillis()J
0086|0.139272|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J
0087|0.135582|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0088|0.135185|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;
0089|0.134704|PatchCategory.NoneFix|0000000001|org.joda.time.field.ScaledDurationField.getUnitMillis()J
0090|0.133631|PatchCategory.NoneFix|0000000001|org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0091|0.130189|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I
0092|0.128247|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;)V
0093|0.125877|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0094|0.122279|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.roundFloor(J)J
0095|0.120096|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
0097|0.117851|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;
0097|0.117851|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0098|0.112480|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket$SavedField.set(JZ)J
0100|0.111803|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;
0100|0.111803|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J
0101|0.111187|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.setFields()V
0102|0.109632|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMonthMillis(II)J
0103|0.106600|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J
0104|0.105540|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;
0105|0.103510|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;
0108|0.102538|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;
0108|0.102538|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;
0108|0.102538|PatchCategory.NoneFix|0000000001|org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;
0109|0.101724|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0110|0.101274|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V
0112|0.098907|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;
0112|0.098907|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;
0113|0.095637|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.setYear(JI)J
0114|0.094868|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;
0115|0.092670|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;
0116|0.091627|PatchCategory.NoneFix|0000000001|org.joda.time.tz.FixedDateTimeZone.hashCode()I
0117|0.091532|PatchCategory.NoneFix|0000000001|org.joda.time.convert.ConverterSet.select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
0118|0.089324|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;
0119|0.089009|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;
0120|0.087186|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;
0121|0.084515|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.withUTC()Lorg/joda/time/Chronology;
0122|0.084467|PatchCategory.NoneFix|0000000001|org.joda.time.convert.ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;
0123|0.080875|PatchCategory.NoneFix|0000000001|org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;
0124|0.077152|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
0125|0.075378|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.getOffsetFromLocal(J)I
0128|0.074953|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J
0128|0.074953|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I
0128|0.074953|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J
0129|0.069589|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;
0130|0.066227|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0131|0.065583|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.hashCode()I
0132|0.060733|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;
0133|0.059391|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.getID()Ljava/lang/String;
0135|0.058124|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;
0135|0.058124|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;
0136|0.057607|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;
0137|0.052967|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;
0138|0.051031|PatchCategory.NoneFix|0000000001|org.joda.time.field.FieldUtils.safeMultiply(II)I
0139|0.050767|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.add(JI)J
0140|0.049670|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;
0141|0.049507|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.hashCode()I
0142|0.049029|PatchCategory.NoneFix|0000000002|org.joda.time.DateTimeZone.printOffset(I)Ljava/lang/String;
0143|0.045644|PatchCategory.NoneFix|0000000001|org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z
0144|0.035760|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationField.add(JI)J
0145|0.034837|PatchCategory.NoneFix|0000000001|org.joda.time.tz.FixedDateTimeZone.getOffsetFromLocal(J)I
0146|0.034449|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J
0147|0.025516|PatchCategory.NoneFix|0000000001|org.joda.time.tz.FixedDateTimeZone.getOffset(J)I
0148|0.288675|PatchCategory.NegFix|0000000002|org.joda.time.chrono.GregorianChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V
0149|0.263523|PatchCategory.NegFix|0000000003|org.joda.time.DateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V
0150|0.213809|PatchCategory.NegFix|0000000003|org.joda.time.field.MillisDurationField.getUnitMillis()J
0151|0.213201|PatchCategory.NegFix|0000000002|org.joda.time.chrono.BasicGJChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V
0153|0.188982|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0153|0.188982|PatchCategory.NegFix|0000000003|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
0154|0.186908|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0155|0.182574|PatchCategory.NegFix|0000000003|org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J
0156|0.179244|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0157|0.176777|PatchCategory.NegFix|0000000003|org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0158|0.174371|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V
0159|0.172133|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;
0160|0.171499|PatchCategory.NegFix|0000000003|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
0161|0.171184|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;
0163|0.166667|PatchCategory.NegFix|0000000003|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
0163|0.166667|PatchCategory.NegFix|0000000003|org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0164|0.165567|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0165|0.165238|PatchCategory.NegFix|0000000003|org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0166|0.160706|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V
0168|0.158114|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0168|0.158114|PatchCategory.NegFix|0000000003|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
0169|0.155643|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket$SavedState.restoreState(Lorg/joda/time/format/DateTimeParserBucket;)Z
0170|0.155643|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeParserBucket.access$402(Lorg/joda/time/format/DateTimeParserBucket;Z)Z
0172|0.153393|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V
0172|0.153393|PatchCategory.NegFix|0000000003|org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;
0173|0.151523|PatchCategory.NegFix|0000000003|org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
0174|0.151523|PatchCategory.NegFix|0000000002|org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V
0175|0.150000|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0176|0.149071|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0177|0.147844|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeField.<init>()V
0178|0.147087|PatchCategory.NegFix|0000000003|org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;
0179|0.146254|PatchCategory.NegFix|0000000003|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J
0180|0.144526|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J
0181|0.138509|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0183|0.136931|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0183|0.136931|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0184|0.136794|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData(JLorg/joda/time/DateTimeField;)[J
0186|0.136717|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0186|0.136717|PatchCategory.NegFix|0000000003|org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V
0187|0.136083|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0188|0.135613|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
0189|0.135457|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
0190|0.134535|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
0191|0.133631|PatchCategory.NegFix|0000000003|org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V
0192|0.130322|PatchCategory.NegFix|0000000003|org.joda.time.field.MillisDurationField.isPrecise()Z
0193|0.130051|PatchCategory.NegFix|0000000003|org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V
0194|0.128624|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0195|0.127911|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket.compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I
0196|0.127515|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0197|0.127247|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0198|0.125000|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;
0199|0.123916|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I
0200|0.123768|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDurationField.isPrecise()Z
0201|0.123678|PatchCategory.NegFix|0000000003|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get(J)I
0202|0.122975|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;
0203|0.122628|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;
0204|0.122169|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDateTimeField.set(JI)J
0205|0.121942|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDurationField.isSupported()Z
0206|0.119737|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;
0207|0.117749|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDurationField.getUnitMillis()J
0208|0.117590|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket.restoreState(Ljava/lang/Object;)Z
0209|0.117545|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
0211|0.117073|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket$SavedState.<init>(Lorg/joda/time/format/DateTimeParserBucket;)V
0211|0.117073|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket.saveState()Ljava/lang/Object;
0212|0.113776|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
0213|0.112154|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;
0217|0.110581|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V
0217|0.110581|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
0217|0.110581|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
0217|0.110581|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;
0218|0.110581|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology$Fields.<init>()V
0219|0.109422|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket$SavedField.compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I
0220|0.108545|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;
0221|0.108253|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I
0222|0.107694|PatchCategory.NegFix|0000000002|org.joda.time.chrono.BaseChronology.<init>()V
0223|0.105934|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I
0224|0.105833|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket.sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V
0225|0.105150|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I
0226|0.105021|PatchCategory.NegFix|0000000003|org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;
0227|0.104757|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeZone.convertUTCToLocal(J)J
0228|0.104530|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
0229|0.103020|PatchCategory.NegFix|0000000003|org.joda.time.field.UnsupportedDurationField.isSupported()Z
0231|0.101057|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V
0231|0.101057|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V
0232|0.100673|PatchCategory.NegFix|0000000002|org.joda.time.Chronology.<init>()V
0233|0.098894|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I
0234|0.098800|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDurationDateTimeField.set(JI)J
0235|0.097882|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDateTimeField.getMaximumValue()I
0236|0.097609|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0237|0.097231|PatchCategory.NegFix|0000000003|org.joda.time.field.MillisDurationField.isSupported()Z
0238|0.096617|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I
0241|0.095450|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;
0241|0.095450|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V
0241|0.095450|PatchCategory.NegFix|0000000003|org.joda.time.format.DateTimeParserBucket.setZone(Lorg/joda/time/DateTimeZone;)V
0243|0.094491|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;
0243|0.094491|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicYearDateTimeField.set(JI)J
0244|0.093026|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;
0245|0.091335|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I
0247|0.091287|PatchCategory.NegFix|0000000003|org.joda.time.base.AbstractDateTime.getHourOfDay()I
0247|0.091287|PatchCategory.NegFix|0000000003|org.joda.time.tz.FixedDateTimeZone.<init>(Ljava/lang/String;Ljava/lang/String;II)V
0248|0.090956|PatchCategory.NegFix|0000000003|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
0249|0.088955|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDateTimeField.get(J)I
0250|0.088930|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I
0251|0.088834|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDurationField.compareTo(Lorg/joda/time/DurationField;)I
0252|0.088432|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I
0253|0.088388|PatchCategory.NegFix|0000000003|org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V
0254|0.087781|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I
0255|0.087186|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;
0256|0.086186|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I
0257|0.085710|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I
0258|0.085679|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I
0259|0.084895|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicYearDateTimeField.get(J)I
0260|0.084553|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;
0261|0.084442|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I
0262|0.084116|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;
0263|0.083515|PatchCategory.NegFix|0000000003|org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;
0264|0.083225|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J
0266|0.082374|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J
0266|0.082374|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J
0267|0.082061|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
0268|0.081889|PatchCategory.NegFix|0000000003|org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
0269|0.081650|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;
0270|0.081282|PatchCategory.NegFix|0000000003|org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J
0271|0.081077|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;
0272|0.079777|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;
0273|0.079714|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getYear(J)I
0274|0.078821|PatchCategory.NegFix|0000000003|org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
0275|0.078659|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;
0276|0.078386|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J
0277|0.077981|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;
0278|0.077674|PatchCategory.NegFix|0000000003|org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0279|0.077615|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GregorianChronology.getMinYear()I
0280|0.077586|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GregorianChronology.getMaxYear()I
0281|0.077469|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;
0282|0.077152|PatchCategory.NegFix|0000000002|org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V
0283|0.077094|PatchCategory.NegFix|0000000002|org.joda.time.base.AbstractDateTime.<init>()V
0284|0.077037|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;
0285|0.075919|PatchCategory.NegFix|0000000003|org.joda.time.base.BaseDateTime.getMillis()J
0286|0.074744|PatchCategory.NegFix|0000000002|org.joda.time.base.AbstractInstant.<init>()V
0288|0.073054|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
0288|0.073054|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getYearMillis(I)J
0289|0.071837|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V
0290|0.071399|PatchCategory.NegFix|0000000003|org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;
0291|0.071027|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDateTimeField.isSupported()Z
0292|0.071027|PatchCategory.NegFix|0000000002|org.joda.time.DurationField.<init>()V
0293|0.069552|PatchCategory.NegFix|0000000003|org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;
0294|0.066484|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;
0295|0.066227|PatchCategory.NegFix|0000000002|org.joda.time.DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
0296|0.064194|PatchCategory.NegFix|0000000003|org.joda.time.field.FieldUtils.safeAdd(II)I
0297|0.060275|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;
0298|0.058926|PatchCategory.NegFix|0000000003|org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
0299|0.056957|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0300|0.056215|PatchCategory.NegFix|0000000003|org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
0301|0.053916|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeZone.forOffsetMillis(I)Lorg/joda/time/DateTimeZone;
0302|0.051164|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I
0303|0.050111|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
0304|0.047782|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I
0305|0.042883|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;
0306|0.035533|PatchCategory.NegFix|0000000003|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
0307|0.032186|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getMaxMonth()I
0308|0.031442|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
0309|0.031264|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getMaxMonth(I)I
0311|0.031250|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J
0311|0.031250|PatchCategory.NegFix|0000000003|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
0312|0.031169|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
0313|0.030773|PatchCategory.NegFix|0000000003|org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
0314|0.029952|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
0315|0.029854|PatchCategory.NegFix|0000000003|org.joda.time.field.FieldUtils.safeAdd(JJ)J
0316|0.029084|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
0317|0.027893|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
0318|0.027806|PatchCategory.NegFix|0000000003|org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
0319|0.026786|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;
0320|0.021557|PatchCategory.NegFix|0000000003|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
0321|0.013659|PatchCategory.NegFix|0000000003|org.joda.time.chrono.ZonedChronology.localToUTC(J)J
0322|0.013588|PatchCategory.NegFix|0000000003|org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J
0323|0.011631|PatchCategory.NegFix|0000000003|org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J
