003|0.707107|org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V
003|0.707107|org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D
003|0.707107|org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction;
004|0.500000|org.apache.commons.math3.analysis.function.StepFunction:value(D)D
005|0.447214|org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V
006|0.408248|org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;
007|0.377964|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I
008|0.353553|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;
009|0.301511|org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V
011|0.258199|org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V
011|0.258199|org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D
020|0.250000|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V
020|0.250000|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D
020|0.250000|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker;
020|0.250000|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;
020|0.250000|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D
020|0.250000|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D
020|0.250000|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D
020|0.250000|org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;
020|0.250000|org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V
021|0.166667|org.apache.commons.math3.util.MathArrays:copyOf([D)[D
022|0.147442|org.apache.commons.math3.util.MathArrays:checkOrder([D)V
023|0.145865|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V
024|0.125988|org.apache.commons.math3.util.MathArrays:copyOf([DI)[D
025|0.113228|org.apache.commons.math3.analysis.function.Sin:value(D)D
026|0.102062|org.apache.commons.math3.analysis.function.Sin:<init>()V
027|0.086711|org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z
028|0.083045|org.apache.commons.math3.util.Precision:equals(DD)Z
029|0.078087|org.apache.commons.math3.util.Incrementor:getCount()I
030|0.073324|org.apache.commons.math3.util.FastMath:sin(D)D
034|0.061314|org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V
034|0.061314|org.apache.commons.math3.util.FastMath$CodyWaite:getK()I
034|0.061314|org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D
034|0.061314|org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D
035|0.056980|org.apache.commons.math3.util.FastMath:cosQ(DD)D
036|0.056888|org.apache.commons.math3.util.FastMath:sinQ(DD)D
038|0.053838|org.apache.commons.math3.util.FastMath:polyCosine(D)D
038|0.053838|org.apache.commons.math3.util.FastMath:polySine(D)D
039|0.042993|org.apache.commons.math3.util.FastMath:min(II)I
040|0.042070|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V
041|0.041523|org.apache.commons.math3.util.Incrementor:<init>()V
042|0.041451|org.apache.commons.math3.util.Incrementor:incrementCount()V
043|0.040791|org.apache.commons.math3.util.Incrementor:resetCount()V
045|0.039653|org.apache.commons.math3.util.Incrementor$1:<init>()V
045|0.039653|org.apache.commons.math3.util.Incrementor:<init>(I)V
046|0.039621|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V
047|0.036811|org.apache.commons.math3.util.Precision:equals(DDI)Z
048|0.035400|org.apache.commons.math3.util.FastMath:abs(J)J
049|0.025158|org.apache.commons.math3.util.FastMath:abs(D)D