Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-20
13:25:01.520 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/20.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/20.txt
13:25:07.231 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
13:25:07.252 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/generalSusInfo.profl
13:25:07.254 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
13:25:07.254 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.jfree.chart.util.RectangleInsets ===358
13:25:08.365 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
double result = this.top;
13:25:08.365 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.jfree.chart.util.RectangleInsets:358 ---
13:25:08.366 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/jfree/chart/util/RectangleInsets.java 358 ---
13:25:08.366 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:25:08.528 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: float result = this.top;
13:25:08.529 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: long result = this.top;
13:25:08.529 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: int result = this.top;
13:25:08.529 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: short result = this.top;
13:25:08.529 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: char result = this.top;
13:25:08.529 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: byte result = this.top;
---------------- Testing New Patch ----------------
13:25:08.531 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:09.695 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:25:09.696 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:10.867 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:25:10.868 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:11.935 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:25:11.936 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:13.140 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:25:13.141 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:14.331 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:25:14.331 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:15.471 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
13:25:15.713 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: double result = this.bottom;
13:25:15.713 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: double result = this.left;
13:25:15.714 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: double result = this.right;
13:25:15.714 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: double result = result;
13:25:15.714 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: double result = height;
---------------- Testing New Patch ----------------
13:25:15.715 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:16.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:25:16.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:25:38.737 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:25:38.737 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:25:38.738 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:25:38.738 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:25:38.738 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:25:38.741 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:25:38.742 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:358
13:25:38.742 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
13:25:38.743 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:39.878 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:25:39.878 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:26:01.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:26:01.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:26:01.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:26:01.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:26:01.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:26:01.787 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:26:01.787 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:358
13:26:01.787 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
13:26:01.788 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:26:03.239 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:26:03.240 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:26:24.097 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:26:24.098 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:26:24.098 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:26:24.098 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:26:24.098 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:26:24.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:26:24.101 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:358
13:26:24.101 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
13:26:24.102 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:26:25.276 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:26:25.277 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:26:26.572 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:26:26.572 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:26:46.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:26:46.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:26:46.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:26:46.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:26:46.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:26:46.270 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:26:46.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:358
13:26:46.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
13:26:46.467 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
13:26:46.467 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
13:26:46.468 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:26:47.517 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:26:47.518 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:26:48.797 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
13:26:48.836 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.jfree.chart.util.RectangleInsets ===359
13:26:48.879 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (this.unitType == UnitType.RELATIVE) {
            result = (this.top * height);
        }
13:26:48.879 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.jfree.chart.util.RectangleInsets:359 ---
13:26:48.879 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/jfree/chart/util/RectangleInsets.java 359 ---
13:26:48.879 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:26:48.907 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType!=UnitType.RELATIVE) {
            result = (this.top * height);
        }
13:26:48.907 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType<UnitType.RELATIVE) {
            result = (this.top * height);
        }
13:26:48.907 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType<=UnitType.RELATIVE) {
            result = (this.top * height);
        }
13:26:48.907 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType>UnitType.RELATIVE) {
            result = (this.top * height);
        }
13:26:48.907 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType>=UnitType.RELATIVE) {
            result = (this.top * height);
        }
---------------- Testing New Patch ----------------
13:26:48.909 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:26:50.186 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:26:50.186 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:27:11.634 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:27:11.634 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:27:11.634 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:27:11.634 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:27:11.634 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:27:11.745 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:27:11.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
13:27:11.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
13:27:11.746 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:12.908 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:27:12.908 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:13.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:27:13.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:15.050 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:27:15.051 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:16.234 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
13:27:16.267 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((this.unitType == UnitType.RELATIVE) || (that.unitType != this.unitType)) {
            result = (this.top * height);
        }
13:27:16.267 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((this.unitType == UnitType.RELATIVE) && (that.unitType != this.unitType)) {
            result = (this.top * height);
        }
13:27:16.267 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((this.unitType == UnitType.RELATIVE) || !(that.unitType != this.unitType)) {
            result = (this.top * height);
        }
13:27:16.267 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((this.unitType == UnitType.RELATIVE) && !(that.unitType != this.unitType)) {
            result = (this.top * height);
        }
---------------- Testing New Patch ----------------
13:27:16.268 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:17.324 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:27:17.325 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:18.421 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:27:18.421 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:19.407 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:27:19.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:20.445 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
13:27:20.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType != null) {
	

	}

13:27:20.610 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) {
	    throw new IllegalArgumentException("Null 'this.unitType' argument.");
	}

13:27:20.610 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) {
	    return 0.0;
	}

13:27:20.610 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) this.unitType = new UnitType();
 
13:27:20.610 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) return result;
	 
13:27:20.610 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) return height;
	 
13:27:20.610 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) return this.top;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) return this.left;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) return this.bottom;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType == null) return this.right;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE != null) {
	

	}

13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) {
	    throw new IllegalArgumentException("Null 'UnitType.RELATIVE' argument.");
	}

13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) {
	    return 0.0;
	}

13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) UnitType.RELATIVE = new null();
 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) return result;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) return height;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) return this.top;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) return this.left;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) return this.bottom;
	 
13:27:20.611 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (UnitType.RELATIVE == null) return this.right;
	 
13:27:20.614 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (this.unitType != null && UnitType.RELATIVE != null) {
	

	}

---------------- Testing New Patch ----------------
13:27:20.616 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:21.715 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:27:21.715 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:27:40.432 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:27:40.432 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:27:40.432 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:27:40.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:27:40.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:27:41.248 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:27:41.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
13:27:41.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
13:27:41.249 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:27:42.269 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:27:42.269 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:28:00.906 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:28:00.906 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:28:00.906 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:28:00.906 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:28:00.906 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:28:07.133 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:28:07.133 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
13:28:07.133 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
13:28:07.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:28:08.091 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:28:08.092 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:28:24.550 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:28:24.550 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:28:24.550 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:28:24.550 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:28:24.550 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:29:21.148 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:29:21.148 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
13:29:21.148 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
13:29:21.149 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:29:22.195 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:29:22.196 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:29:23.265 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:29:23.265 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:29:38.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:29:38.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:29:38.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:29:38.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:29:38.570 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:37:26.119 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
13:37:26.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
13:37:26.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
13:37:26.120 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:37:27.287 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:37:27.287 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:37:46.313 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:37:46.313 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
13:37:46.313 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
13:37:46.313 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:37:46.313 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:59:50.614 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-20/aggregatedSusInfo.profl
14:59:50.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:359
14:59:50.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
14:59:50.615 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:59:51.776 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:59:51.777 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
15:00:09.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
15:00:09.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
15:00:09.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
15:00:09.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:00:09.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
