016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#139
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#142
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#155
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#159
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#160
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#177
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#179
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#181
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#182
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#185
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#188
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#190
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#193
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z#297
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z#300
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z#301
022|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#145
022|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#152
022|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#162
022|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#174
022|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#189
022|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z#302
024|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
024|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z