001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#199
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#100
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#104
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#97
006|1.000000|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D
006|1.000000|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D
011|0.707107|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D
011|0.707107|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D
011|0.707107|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D
011|0.707107|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D
011|0.707107|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
012|0.577350|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D
014|0.377964|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D
014|0.377964|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D
015|0.353553|PatchCategory.Unmodified|org.apache.commons.math.MaxIterationsExceededException:<init>(I)V
016|0.277350|PatchCategory.Unmodified|org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;
017|0.267261|PatchCategory.Unmodified|org.apache.commons.math.special.Erf:erf(D)D
019|0.250000|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V
019|0.250000|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D
020|0.235702|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D
023|0.208514|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V
023|0.208514|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V
023|0.208514|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V
024|0.192450|PatchCategory.Unmodified|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
025|0.179605|PatchCategory.Unmodified|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
026|0.176777|PatchCategory.Unmodified|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
027|0.103142|PatchCategory.Unmodified|org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
028|0.099015|PatchCategory.Unmodified|org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
029|0.097590|PatchCategory.Unmodified|org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
030|0.097129|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D
031|0.071429|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
032|0.066519|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V