=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 3363 ===
	 org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V#518 = 8
	 org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V#329 = 3
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#129 = 4
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#694 = 2
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#698 = 2
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#700 = 30
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#701 = 75
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#703 = 11
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#706 = 140
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#707 = 92
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#712 = 479
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#713 = 34
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1932 = 208
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1933 = 262
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1936 = 10
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1270 = 414
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1276 = 435
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2088 = 2
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#365 = 493
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#366 = 35
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#367 = 25
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#568 = 499
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#577 = 55
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#552 = 10
	 org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I#57 = 35
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 1487 ===
	 org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V#518 = 78
	 org.joda.time.MutableDateTime:setMillis(J)V#408 = 2
	 org.joda.time.MutableDateTime:setMillis(J)V#410 = 10
	 org.joda.time.MutableDateTime:setMillis(J)V#428 = 8
	 org.joda.time.base.AbstractDateTime:getCenturyOfEra()I#88 = 3
	 org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V#329 = 17
	 org.joda.time.base.BaseDateTime:setMillis(J)V#317 = 2
	 org.joda.time.chrono.ISOYearOfEraDateTimeField:get(J)I#50 = 8
	 org.joda.time.chrono.ISOYearOfEraDateTimeField:get(J)I#51 = 1
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#129 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#694 = 69
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#698 = 2
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#699 = 4
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#700 = 13
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#701 = 71
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#703 = 5
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#705 = 6
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#706 = 67
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#707 = 47
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#712 = 181
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#713 = 7
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1932 = 105
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1933 = 41
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1936 = 12
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1937 = 16
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1270 = 119
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1273 = 11
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1276 = 185
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2087 = 22
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2088 = 16
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#365 = 100
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#366 = 30
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#367 = 30
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#69 = 10
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#568 = 168
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#577 = 14
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#552 = 6
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
