010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream:resolveClass(Ljava/io/ObjectStreamClass;)Ljava/lang/Class;#268
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.SerializationUtils:clone(Ljava/io/Serializable;)Ljava/io/Serializable;#103
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.SerializationUtils:clone(Ljava/io/Serializable;)Ljava/io/Serializable;#104
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.SerializationUtils:clone(Ljava/io/Serializable;)Ljava/io/Serializable;#99
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#251
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#256
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#765
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#770
010|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#774
011|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179
013|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream:resolveClass(Ljava/io/ObjectStreamClass;)Ljava/lang/Class;
013|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils:clone(Ljava/io/Serializable;)Ljava/io/Serializable;
014|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationException:<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
015|0.408248|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream:<init>(Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
017|0.242536|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils:serialize(Ljava/io/Serializable;)[B
017|0.242536|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils:serialize(Ljava/io/Serializable;Ljava/io/OutputStream;)V