=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 2492 ===
	 org.apache.commons.math3.distribution.AbstractRealDistribution:reseedRandomGenerator(J)V = 85
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 68
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D = 1491
	 org.apache.commons.math3.random.EmpiricalDistribution:getNextValue()D = 190
	 org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V = 57
	 org.apache.commons.math3.random.EmpiricalDistribution:sample()D = 42
	 org.apache.commons.math3.random.Well19937c:next(I)I = 559
=== Number of PatchCategory.NoisyFixPartial = 366 ===
	 org.apache.commons.math3.distribution.AbstractRealDistribution:reseedRandomGenerator(J)V = 11
	 org.apache.commons.math3.distribution.LogNormalDistribution:sample()D = 26
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D = 140
	 org.apache.commons.math3.random.EmpiricalDistribution:getNextValue()D = 113
	 org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V = 6
	 org.apache.commons.math3.random.EmpiricalDistribution:sample()D = 27
	 org.apache.commons.math3.random.Well19937c:next(I)I = 43
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 145 ===
	 org.apache.commons.math3.distribution.AbstractRealDistribution:reseedRandomGenerator(J)V = 4
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D = 79
	 org.apache.commons.math3.random.EmpiricalDistribution:getNextValue()D = 9
	 org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V = 6
	 org.apache.commons.math3.random.Well19937c:next(I)I = 47
