001|100.000000|PatchCategory.CleanFixPartial|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I#575
001|100.000000|PatchCategory.CleanFixPartial|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I#577
001|100.000000|PatchCategory.CleanFixPartial|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I#96
001|100.000000|PatchCategory.CleanFixPartial|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#93
001|100.000000|PatchCategory.CleanFixPartial|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J#78
006|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I#576
006|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#120
006|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#123
006|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z#197
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#480
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#482
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#496
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#498
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;#378
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#282
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#283
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#368
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#369
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#371
010|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#375
010|100.000000|PatchCategory.NoneFix|org.joda.time.Days:days(I)Lorg/joda/time/Days;#80
010|100.000000|PatchCategory.NoneFix|org.joda.time.Days:daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;#135
010|100.000000|PatchCategory.NoneFix|org.joda.time.Days:daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;#141
010|100.000000|PatchCategory.NoneFix|org.joda.time.Days:daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;#142
010|100.000000|PatchCategory.NoneFix|org.joda.time.Days:getDays()I#343
010|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#282
010|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#284
010|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#294
010|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#298
010|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;#178
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#108
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#109
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#110
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#111
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#112
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#113
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#114
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#115
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#116
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#41
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#44
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#50
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#53
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#59
010|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#63
010|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:<init>(II)V#334
010|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:<init>(IILorg/joda/time/Chronology;)V#352
010|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#408
010|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#410
010|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#412
010|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;#426
010|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:size()I#395
010|100.000000|PatchCategory.NoneFix|org.joda.time.Months:getFieldType()Lorg/joda/time/DurationFieldType;#230
010|100.000000|PatchCategory.NoneFix|org.joda.time.Months:getMonths()I#249
010|100.000000|PatchCategory.NoneFix|org.joda.time.Months:months(I)Lorg/joda/time/Months;#90
010|100.000000|PatchCategory.NoneFix|org.joda.time.Months:months(I)Lorg/joda/time/Months;#92
010|100.000000|PatchCategory.NoneFix|org.joda.time.Months:monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;#155
010|100.000000|PatchCategory.NoneFix|org.joda.time.Months:monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;#161
010|100.000000|PatchCategory.NoneFix|org.joda.time.Months:monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;#162
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:<init>(I)V#157
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I#103
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I#104
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I#92
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I#95
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I#96
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;#216
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;#219
010|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseSingleFieldPeriod:getValue()I#167
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;#228
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;#220
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;#315
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#107
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#108
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;#260
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;#256
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I#255
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I#257
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I#259
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I#260
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I#261
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J#239
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J#240
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#183
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#184
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#186
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#187
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#192
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#199
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#201
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#202
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#207
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#448
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#449
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#450
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I#458
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I#459
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#468
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#469
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDaysInMonthMax()I#565
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I#551
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#399
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#400
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#401
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#406
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#409
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#411
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#738
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#739
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearMillis(I)J#360
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#385
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#386
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J#371
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J#372
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J#373
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I#47
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue()I#59
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#79
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#80
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#81
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#83
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#84
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#89
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I#55
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#51
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I#129
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I#134
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#88
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#139
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#142
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#92
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#93
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#243
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#247
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#248
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#249
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#250
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#252
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#256
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#258
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#260
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#262
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#271
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#273
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#276
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J#280
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I#344
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#298
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#300
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#302
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#303
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#304
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#309
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J#241
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J#233
010|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;#85
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;#58
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:getDifference(JJ)I#141
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;#55
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#84
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#88
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#102
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:safeToInt(J)I#187
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#217
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#218
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:add(JI)J#182
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getDifference(JJ)I#190
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.ImpreciseDateTimeField:getDifference(JJ)I#91
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;#137
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;#141
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J#80
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:add(JI)J#104
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:add(JI)J#105
010|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J#115
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#674
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#679
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#680
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#681
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#682
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#683
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#685
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#688
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#170
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#400
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#401
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#403
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#404
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#405
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#406
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#408
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#409
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#412
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#414
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#479
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#486
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#490
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#549
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#550
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#551
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#555
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#574
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#576
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#577
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#579
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#580
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#583
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#585
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#586
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#587
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#588
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#589
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#596
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#598
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#600
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#601
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#603
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#611
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#613
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#616
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#621
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#622
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V#110
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V#111
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V#112
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V#113
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V#114
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V#115
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V#116
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V#117
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#129
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#130
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#131
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#132
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#133
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#134
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#135
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#136
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:getParser()Lorg/joda/time/format/DateTimeParser;#173
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;#321
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;#324
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:withZoneUTC()Lorg/joda/time/format/DateTimeFormatter;#301
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V#1208
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I#1236
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I#1212
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2617
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2618
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2620
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2622
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2623
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2624
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2626
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2627
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2628
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2629
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2630
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2631
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2632
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2634
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2637
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2641
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2642
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2643
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2644
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2645
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2646
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2647
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V#2649
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2759
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2760
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2761
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2762
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2765
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2768
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2769
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2772
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimateParsedLength()I#2730
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z#2751
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z#2747
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V#2795
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V#2796
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V#2797
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V#2799
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V#2800
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V#2801
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V#2806
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:estimateParsedLength()I#2810
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V#1320
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V#1321
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V#1322
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I#1326
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V#1464
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I#1468
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:<init>(Ljava/lang/String;)V#1271
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimateParsedLength()I#1299
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimatePrintedLength()I#1275
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:<init>()V#85
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;#374
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;#376
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;#377
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;#378
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#383
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#384
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#385
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#386
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#775
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#434
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#437
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#440
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#443
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#446
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;#397
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;#408
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;#411
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;#417
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#817
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#345
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#346
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#347
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:checkParser(Lorg/joda/time/format/DateTimeParser;)V#357
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;#1138
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;#1140
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;#1141
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;#1154
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;#1155
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;#1158
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;#1161
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z#1175
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z#1176
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z#1177
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z#1165
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z#1166
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z#1167
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;#105
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;#107
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;#111
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;#114
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;#115
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.ISODateTimeFormat:dateElementParser()Lorg/joda/time/format/DateTimeFormatter;#613
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.ISODateTimeFormat:dateElementParser()Lorg/joda/time/format/DateTimeFormatter;#636
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.ISODateTimeFormat:localDateParser()Lorg/joda/time/format/DateTimeFormatter;#595
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.ISODateTimeFormat:localDateParser()Lorg/joda/time/format/DateTimeFormatter;#596
010|100.000000|PatchCategory.NoneFix|org.joda.time.format.ISODateTimeFormat:localDateParser()Lorg/joda/time/format/DateTimeFormatter;#598
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;#273
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;#318
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;#327
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#285
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#364
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#370
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#377
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#133
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134
342|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#161
342|100.000000|PatchCategory.NegFix|org.joda.time.Days:days(I)Lorg/joda/time/Days;#102
342|100.000000|PatchCategory.NegFix|org.joda.time.Days:getFieldType()Lorg/joda/time/DurationFieldType;#235
342|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;#151
342|100.000000|PatchCategory.NegFix|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;#105
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V#181
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V#182
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V#183
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V#184
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePartial:getChronology()Lorg/joda/time/Chronology;#249
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePartial:getValue(I)I#225
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I#100
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I#105
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I#89
342|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseSingleFieldPeriod:size()I#202
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I#258
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I#265
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J#242
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#470
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I#552
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#743
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#387
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I#339
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;#86
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#101
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#102
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#96
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#99
342|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;#133
342|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I#804
342|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#818
342|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I#758
342|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I#772
342|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#100
342|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#106
342|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeToInt(J)I#188
342|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J#114
