=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 70 ===
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#244 = 3
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#245 = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#666 = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V#564 = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#604 = 13
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1053 = 2
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1057 = 7
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1060 = 8
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1062 = 1
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1064 = 7
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1071 = 1
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1273 = 10
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#885 = 2
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;#130 = 10
=== Number of PatchCategory.NegFix = 8607 ===
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#244 = 390
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#245 = 39
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#246 = 19
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V#653 = 22
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#666 = 48
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#667 = 330
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#680 = 52
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#693 = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#694 = 31
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V#564 = 637
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#584 = 49
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#603 = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#604 = 323
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#605 = 181
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#606 = 128
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1050 = 637
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1053 = 536
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1056 = 83
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1057 = 892
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1058 = 990
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1059 = 916
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1060 = 403
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1062 = 380
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1064 = 949
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1071 = 44
	 org.jfree.data.time.TimeSeries:getMaxY()D#360 = 4
	 org.jfree.data.time.TimeSeries:getMinY()D#345 = 20
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;#429 = 1
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;#463 = 2
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1292 = 48
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1296 = 14
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1269 = 16
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1273 = 187
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#878 = 1
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#879 = 1
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#885 = 15
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;#130 = 103
	 org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number;#141 = 103
	 org.jfree.data.time.Year:getSerialIndex()J#253 = 11
