org.jfree.data.KeyedObjects2D.<init>()V  0.0879357955845
org.jfree.data.KeyedObjects2D.getRowCount()I  0.104073420584
org.jfree.data.KeyedObjects2D.getColumnCount()I  0.104073420584
org.jfree.data.KeyedObjects2D.getObject(II)Ljava/lang/Object;  0.118912415807
org.jfree.data.KeyedObjects2D.getRowKey(I)Ljava/lang/Comparable;  0.146626059448
org.jfree.data.KeyedObjects2D.getColumnKey(I)Ljava/lang/Comparable;  0.159917519032
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.0978115704771
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.098502653351
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.<init>()V  0.139544735221
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getMeanValue(II)Ljava/lang/Number;  0.259251045843
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getValue(II)Ljava/lang/Number;  0.240774909047
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getStdDevValue(II)Ljava/lang/Number;  0.249855625095
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnKey(I)Ljava/lang/Comparable;  0.239769368971
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowKey(I)Ljava/lang/Comparable;  0.239724817788
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowCount()I  0.239453377524
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnCount()I  0.239453377524
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add(DDLjava/lang/Comparable;Ljava/lang/Comparable;)V  0.144906850812
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.156605729816
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds(Z)Lorg/jfree/data/Range;  0.196464465889
org.jfree.data.statistics.MeanAndStandardDeviation.<init>(Ljava/lang/Number;Ljava/lang/Number;)V  0.117801679506
org.jfree.data.statistics.MeanAndStandardDeviation.getMean()Ljava/lang/Number;  0.240774909047
org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviation()Ljava/lang/Number;  0.2403576177
org.jfree.data.general.DatasetGroup.<init>()V  0.017371277964
org.jfree.data.general.AbstractDataset.<init>()V  0.0189562007221
org.jfree.data.general.AbstractDataset.addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V  0.0232605160456
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.0216179088665
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.0193596127722
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.0196452856074
org.jfree.data.general.DatasetUtilities.isEmptyOrNull(Lorg/jfree/data/category/CategoryDataset;)Z  0.0747335847002
org.jfree.data.general.DatasetUtilities.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.0495217197218
org.jfree.data.general.DatasetUtilities.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range;  0.0474529275733
org.jfree.data.Range.<init>(DD)V  0.030529770244
org.jfree.data.Range.getLowerBound()D  0.0381273366167
org.jfree.data.Range.getUpperBound()D  0.0382105038285
org.jfree.data.Range.contains(D)Z  0.0548954058376
org.jfree.data.Range.combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.0360902429451
org.jfree.data.Range.expandToInclude(Lorg/jfree/data/Range;D)Lorg/jfree/data/Range;  0.0891056934815
org.jfree.data.KeyedObjects.<init>()V  0.0833764765997
org.jfree.data.KeyedObjects.getObject(I)Ljava/lang/Object;  0.101204196503
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  0.0908231621254
org.jfree.data.KeyedObjects.getObject(Ljava/lang/Comparable;)Ljava/lang/Object;  0.114067523485
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.0907825144107
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.0768926890584
org.jfree.data.KeyedObject.getKey()Ljava/lang/Comparable;  0.088102927903
org.jfree.data.KeyedObject.getObject()Ljava/lang/Object;  0.0968885403277
org.jfree.chart.text.G2TextMeasurer.<init>(Ljava/awt/Graphics2D;)V  0.0588743223641
org.jfree.chart.text.G2TextMeasurer.getStringWidth(Ljava/lang/String;II)F  0.0591985887165
org.jfree.chart.text.TextUtilities.createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)Lorg/jfree/chart/text/TextBlock;  0.0641702019717
org.jfree.chart.text.TextUtilities.createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FILorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;  0.0695886210932
org.jfree.chart.text.TextUtilities.nextLineBreak(Ljava/lang/String;IFLjava/text/BreakIterator;Lorg/jfree/chart/text/TextMeasurer;)I  0.0588170336855
org.jfree.chart.text.TextUtilities.getTextBounds(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/FontMetrics;)Ljava/awt/geom/Rectangle2D;  0.0709453133337
org.jfree.chart.text.TextUtilities.drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFDFF)V  0.0557641723459
org.jfree.chart.text.TextUtilities.drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DFF)V  0.0583697084637
org.jfree.chart.text.TextUtilities.drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DLorg/jfree/chart/text/TextAnchor;)V  0.0680053228768
org.jfree.chart.text.TextUtilities.deriveTextBoundsAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F  0.0588198728723
org.jfree.chart.text.TextUtilities.deriveRotationAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F  0.0587677098391
org.jfree.chart.text.TextFragment.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V  0.0555131233526
org.jfree.chart.text.TextFragment.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;F)V  0.050826861471
org.jfree.chart.text.TextFragment.draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V  0.0563123347802
org.jfree.chart.text.TextFragment.calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.0634864520526
org.jfree.chart.text.TextFragment.calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F  0.0533965971455
org.jfree.chart.text.TextBlock.<init>()V  0.0524325741099
org.jfree.chart.text.TextBlock.addLine(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V  0.0590639750546
org.jfree.chart.text.TextBlock.addLine(Lorg/jfree/chart/text/TextLine;)V  0.0509331373795
org.jfree.chart.text.TextBlock.calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.0780269768965
org.jfree.chart.text.TextBlock.calculateBounds(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)Ljava/awt/Shape;  0.109204352446
org.jfree.chart.text.TextBlock.draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;)V  0.0566899016546
org.jfree.chart.text.TextBlock.draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V  0.0768029806318
org.jfree.chart.text.TextBlock.calculateOffsets(Lorg/jfree/chart/text/TextBlockAnchor;DD)[F  0.0573831598643
org.jfree.chart.text.TextLine.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V  0.0543763517924
org.jfree.chart.text.TextLine.draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V  0.0654254017398
org.jfree.chart.text.TextLine.calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.0708413116961
org.jfree.chart.text.TextLine.calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F  0.0560939878896
org.jfree.chart.LegendItem.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/awt/Shape;ZLjava/awt/Paint;ZLjava/awt/Paint;Ljava/awt/Stroke;ZLjava/awt/Shape;Ljava/awt/Stroke;Ljava/awt/Paint;)V  0.0495460989517
org.jfree.chart.LegendItem.getDataset()Lorg/jfree/data/general/Dataset;  0.0656902204194
org.jfree.chart.LegendItem.setDataset(Lorg/jfree/data/general/Dataset;)V  0.049804057172
org.jfree.chart.LegendItem.setDatasetIndex(I)V  0.0516655019003
org.jfree.chart.LegendItem.getSeriesKey()Ljava/lang/Comparable;  0.0656902204194
org.jfree.chart.LegendItem.setSeriesKey(Ljava/lang/Comparable;)V  0.0516655019003
org.jfree.chart.LegendItem.setSeriesIndex(I)V  0.0516655019003
org.jfree.chart.LegendItem.getLabel()Ljava/lang/String;  0.0552932279521
org.jfree.chart.LegendItem.getToolTipText()Ljava/lang/String;  0.0656902204194
org.jfree.chart.LegendItem.getURLText()Ljava/lang/String;  0.0656902204194
org.jfree.chart.LegendItem.isShapeVisible()Z  0.0656902204194
org.jfree.chart.LegendItem.getShape()Ljava/awt/Shape;  0.0656902204194
org.jfree.chart.LegendItem.isShapeFilled()Z  0.0656902204194
org.jfree.chart.LegendItem.getFillPaint()Ljava/awt/Paint;  0.0656902204194
org.jfree.chart.LegendItem.isShapeOutlineVisible()Z  0.0656902204194
org.jfree.chart.LegendItem.getLineStroke()Ljava/awt/Stroke;  0.0656902204194
org.jfree.chart.LegendItem.getLinePaint()Ljava/awt/Paint;  0.0656902204194
org.jfree.chart.LegendItem.getOutlinePaint()Ljava/awt/Paint;  0.0656902204194
org.jfree.chart.LegendItem.getOutlineStroke()Ljava/awt/Stroke;  0.0656902204194
org.jfree.chart.LegendItem.isLineVisible()Z  0.0656902204194
org.jfree.chart.LegendItem.getLine()Ljava/awt/Shape;  0.0656902204194
org.jfree.chart.LegendItem.getFillPaintTransformer()Lorg/jfree/chart/util/GradientPaintTransformer;  0.0656902204194
org.jfree.chart.LegendItem.setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V  0.095548977017
org.jfree.chart.block.BlockBorder.getInsets()Lorg/jfree/chart/util/RectangleInsets;  0.0494760435544
org.jfree.chart.block.BlockBorder.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.061087384854
org.jfree.chart.block.BlockParams.<init>()V  0.0535017331974
org.jfree.chart.block.BlockParams.getGenerateEntities()Z  0.0504714489942
org.jfree.chart.block.BlockParams.setGenerateEntities(Z)V  0.0535017331974
org.jfree.chart.block.CenterArrangement.<init>()V  0.0656902204194
org.jfree.chart.block.CenterArrangement.add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V  0.0580457490328
org.jfree.chart.block.CenterArrangement.arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.0674058451627
org.jfree.chart.block.CenterArrangement.arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.0677116876427
org.jfree.chart.block.ColumnArrangement.<init>()V  0.0322607202346
org.jfree.chart.block.FlowArrangement.<init>()V  0.0332653704324
org.jfree.chart.block.FlowArrangement.<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V  0.031412979758
org.jfree.chart.block.FlowArrangement.add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V  0.057259605047
org.jfree.chart.block.FlowArrangement.arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.0708994064714
org.jfree.chart.block.FlowArrangement.arrangeRR(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.0738499139367
org.jfree.chart.block.FlowArrangement.arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.0750914150038
org.jfree.chart.block.FlowArrangement.clear()V  0.0509946621296
org.jfree.chart.block.LineBorder.<init>()V  0.0361320342494
org.jfree.chart.block.LineBorder.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V  0.032451608141
org.jfree.chart.block.LineBorder.getPaint()Ljava/awt/Paint;  0.0612879994487
org.jfree.chart.block.LineBorder.getInsets()Lorg/jfree/chart/util/RectangleInsets;  0.0509946621296
org.jfree.chart.block.LineBorder.getStroke()Ljava/awt/Stroke;  0.0612879994487
org.jfree.chart.block.LineBorder.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.0663231508018
org.jfree.chart.block.LabelBlock.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V  0.0686039103496
org.jfree.chart.block.LabelBlock.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.0737348515295
org.jfree.chart.block.LabelBlock.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.0636158811102
org.jfree.chart.block.BorderArrangement.<init>()V  0.058159647939
org.jfree.chart.block.BorderArrangement.add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V  0.0525341730789
org.jfree.chart.block.BorderArrangement.arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.0855451672462
org.jfree.chart.block.BorderArrangement.arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.0650106683511
org.jfree.chart.block.RectangleConstraint.<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V  0.0541864623799
org.jfree.chart.block.RectangleConstraint.getWidth()D  0.0591398865795
org.jfree.chart.block.RectangleConstraint.getWidthRange()Lorg/jfree/data/Range;  0.0599591765506
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType;  0.063576959865
org.jfree.chart.block.RectangleConstraint.getHeight()D  0.0559042841989
org.jfree.chart.block.RectangleConstraint.getHeightRange()Lorg/jfree/data/Range;  0.0571872803714
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType;  0.063576959865
org.jfree.chart.block.BlockResult.<init>()V  0.0585251755559
org.jfree.chart.block.BlockContainer.<init>(Lorg/jfree/chart/block/Arrangement;)V  0.0380644348284
org.jfree.chart.block.BlockContainer.setArrangement(Lorg/jfree/chart/block/Arrangement;)V  0.0536806226944
org.jfree.chart.block.BlockContainer.isEmpty()Z  0.0536317959129
org.jfree.chart.block.BlockContainer.getBlocks()Ljava/util/List;  0.0624359035049
org.jfree.chart.block.BlockContainer.add(Lorg/jfree/chart/block/Block;)V  0.0630454122429
org.jfree.chart.block.BlockContainer.add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V  0.0535301502279
org.jfree.chart.block.BlockContainer.clear()V  0.053156417138
org.jfree.chart.block.BlockContainer.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.0579197215842
org.jfree.chart.block.BlockContainer.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.0609918562795
org.jfree.chart.block.AbstractBlock.<init>()V  0.0302314673512
org.jfree.chart.block.AbstractBlock.setMargin(Lorg/jfree/chart/util/RectangleInsets;)V  0.0310310361709
org.jfree.chart.block.AbstractBlock.getFrame()Lorg/jfree/chart/block/BlockFrame;  0.0509946621296
org.jfree.chart.block.AbstractBlock.setFrame(Lorg/jfree/chart/block/BlockFrame;)V  0.0310310361709
org.jfree.chart.block.AbstractBlock.setPadding(Lorg/jfree/chart/util/RectangleInsets;)V  0.0275754959475
org.jfree.chart.block.AbstractBlock.setPadding(DDDD)V  0.0597788861052
org.jfree.chart.block.AbstractBlock.getBounds()Ljava/awt/geom/Rectangle2D;  0.057286158602
org.jfree.chart.block.AbstractBlock.setBounds(Ljava/awt/geom/Rectangle2D;)V  0.052498495793
org.jfree.chart.block.AbstractBlock.trimToContentWidth(D)D  0.0592399378337
org.jfree.chart.block.AbstractBlock.trimToContentHeight(D)D  0.0592399378337
org.jfree.chart.block.AbstractBlock.toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;  0.0784657146573
org.jfree.chart.block.AbstractBlock.trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.0658033311262
org.jfree.chart.block.AbstractBlock.trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.0658033311262
org.jfree.chart.block.AbstractBlock.calculateTotalWidth(D)D  0.0524248352176
org.jfree.chart.block.AbstractBlock.calculateTotalHeight(D)D  0.0524248314931
org.jfree.chart.block.AbstractBlock.trimMargin(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.0538436251452
org.jfree.chart.block.AbstractBlock.trimBorder(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.0538436251452
org.jfree.chart.block.AbstractBlock.trimPadding(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.0538436251452
org.jfree.chart.block.AbstractBlock.drawBorder(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.0504714489942
org.jfree.chart.title.LegendGraphic.<init>(Ljava/awt/Shape;Ljava/awt/Paint;)V  0.0669279220298
org.jfree.chart.title.LegendGraphic.setShapeVisible(Z)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setShapeFilled(Z)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setShapeOutlineVisible(Z)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setOutlinePaint(Ljava/awt/Paint;)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setOutlineStroke(Ljava/awt/Stroke;)V  0.0639313269652
org.jfree.chart.title.LegendGraphic.setShapeAnchor(Lorg/jfree/chart/util/RectangleAnchor;)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setShapeLocation(Lorg/jfree/chart/util/RectangleAnchor;)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setLineVisible(Z)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setLine(Ljava/awt/Shape;)V  0.063948103691
org.jfree.chart.title.LegendGraphic.setLinePaint(Ljava/awt/Paint;)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.setLineStroke(Ljava/awt/Stroke;)V  0.0648142862372
org.jfree.chart.title.LegendGraphic.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.0848556342525
org.jfree.chart.title.LegendGraphic.arrangeNN(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.0657410005776
org.jfree.chart.title.LegendGraphic.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.0663460560743
org.jfree.chart.title.LegendGraphic.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.0608948101194
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;)V  0.0369641882951
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V  0.0373462163153
org.jfree.chart.title.LegendTitle.setBackgroundPaint(Ljava/awt/Paint;)V  0.0343024924786
org.jfree.chart.title.LegendTitle.getLegendItemGraphicAnchor()Lorg/jfree/chart/util/RectangleAnchor;  0.0656902204194
org.jfree.chart.title.LegendTitle.getLegendItemGraphicLocation()Lorg/jfree/chart/util/RectangleAnchor;  0.0656902204194
org.jfree.chart.title.LegendTitle.fetchLegendItems()V  0.075247959717
org.jfree.chart.title.LegendTitle.createLegendItemBlock(Lorg/jfree/chart/LegendItem;)Lorg/jfree/chart/block/Block;  0.172336319207
org.jfree.chart.title.LegendTitle.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.0612858030058
org.jfree.chart.title.LegendTitle.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.0570213403548
org.jfree.chart.title.LegendItemBlockContainer.<init>(Lorg/jfree/chart/block/Arrangement;Lorg/jfree/data/general/Dataset;Ljava/lang/Comparable;)V  0.0688077310055
org.jfree.chart.title.LegendItemBlockContainer.setToolTipText(Ljava/lang/String;)V  0.0656902204194
org.jfree.chart.title.LegendItemBlockContainer.setURLText(Ljava/lang/String;)V  0.0656902204194
org.jfree.chart.title.LegendItemBlockContainer.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.0668075618093
org.jfree.chart.title.Title.<init>()V  0.0328345339995
org.jfree.chart.title.Title.<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.0294367377113
org.jfree.chart.title.Title.getPosition()Lorg/jfree/chart/util/RectangleEdge;  0.0535017331974
org.jfree.chart.title.Title.setPosition(Lorg/jfree/chart/util/RectangleEdge;)V  0.0340901818294
org.jfree.chart.title.Title.getHorizontalAlignment()Lorg/jfree/chart/util/HorizontalAlignment;  0.0535017331974
org.jfree.chart.title.Title.addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V  0.0291367914371
org.jfree.chart.title.Title.notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V  0.0319796645071
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.0294988326914
org.jfree.chart.event.ChartProgressEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;II)V  0.0533204801083
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.0196816026379
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.0172307825755
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.0257296081621
org.jfree.chart.event.AxisChangeEvent.<init>(Lorg/jfree/chart/axis/Axis;)V  0.0290976258469
org.jfree.chart.event.TitleChangeEvent.<init>(Lorg/jfree/chart/title/Title;)V  0.0349704196862
org.jfree.chart.JFreeChart.<init>(Lorg/jfree/chart/plot/Plot;)V  0.0584791786007
org.jfree.chart.JFreeChart.<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V  0.0378171874679
org.jfree.chart.JFreeChart.isBorderVisible()Z  0.0533204801083
org.jfree.chart.JFreeChart.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V  0.0660813358275
org.jfree.chart.JFreeChart.createAlignedRectangle2D(Lorg/jfree/chart/util/Size2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;)Ljava/awt/geom/Rectangle2D;  0.0535017331974
org.jfree.chart.JFreeChart.drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection;  0.0700379719252
org.jfree.chart.JFreeChart.createBufferedImage(IILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;  0.082213265701
org.jfree.chart.JFreeChart.createBufferedImage(IIILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;  0.0863813739143
org.jfree.chart.JFreeChart.notifyListeners(Lorg/jfree/chart/event/ChartProgressEvent;)V  0.0533204801083
org.jfree.chart.LegendItemCollection.<init>()V  0.051428597499
org.jfree.chart.LegendItemCollection.add(Lorg/jfree/chart/LegendItem;)V  0.0571580601432
org.jfree.chart.LegendItemCollection.get(I)Lorg/jfree/chart/LegendItem;  0.0617344686052
org.jfree.chart.LegendItemCollection.getItemCount()I  0.0535889295905
org.jfree.chart.util.Layer.equals(Ljava/lang/Object;)Z  0.0536857019191
org.jfree.chart.util.AbstractObjectList.<init>()V  0.0
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.0
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.0168318021506
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.0268852443387
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.026081356739
org.jfree.chart.util.AbstractObjectList.size()I  0.0177190356992
org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I  0.0296487108344
org.jfree.chart.util.BooleanList.<init>()V  0.01930697981
org.jfree.chart.util.BooleanList.getBoolean(I)Ljava/lang/Boolean;  0.0553436533419
org.jfree.chart.util.ShapeUtilities.createTranslatedShape(Ljava/awt/Shape;Lorg/jfree/chart/util/RectangleAnchor;DD)Ljava/awt/Shape;  0.0638600917714
org.jfree.chart.util.ShapeUtilities.rotateShape(Ljava/awt/Shape;DFF)Ljava/awt/Shape;  0.0902257427636
org.jfree.chart.util.Size2D.<init>()V  0.0543753713806
org.jfree.chart.util.Size2D.<init>(DD)V  0.0774416491594
org.jfree.chart.util.Size2D.getWidth()D  0.0814439868693
org.jfree.chart.util.Size2D.getHeight()D  0.0751442689443
org.jfree.chart.util.RectangleEdge.equals(Ljava/lang/Object;)Z  0.0639769713811
org.jfree.chart.util.RectangleEdge.isTopOrBottom(Lorg/jfree/chart/util/RectangleEdge;)Z  0.0646863455982
org.jfree.chart.util.RectangleEdge.isLeftOrRight(Lorg/jfree/chart/util/RectangleEdge;)Z  0.0694589890421
org.jfree.chart.util.RectangleAnchor.coordinates(Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleAnchor;)Ljava/awt/geom/Point2D;  0.0691215349187
org.jfree.chart.util.PaintList.<init>()V  0.019201359915
org.jfree.chart.util.PaintList.getPaint(I)Ljava/awt/Paint;  0.0483696093584
org.jfree.chart.util.PaintList.setPaint(ILjava/awt/Paint;)V  0.0473233970021
org.jfree.chart.util.ShapeList.<init>()V  0.0193098209101
org.jfree.chart.util.StandardGradientPaintTransformer.<init>()V  0.0311308507273
org.jfree.chart.util.StandardGradientPaintTransformer.<init>(Lorg/jfree/chart/util/GradientPaintTransformType;)V  0.0271755778916
org.jfree.chart.util.ObjectList.<init>()V  0.0200991834552
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.0518954698664
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.0339834868096
org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I  0.0324959645282
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.0298987235312
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.0229719327535
org.jfree.chart.util.RectangleInsets.getTop()D  0.06977601464
org.jfree.chart.util.RectangleInsets.getBottom()D  0.06977601464
org.jfree.chart.util.RectangleInsets.getLeft()D  0.0636860383738
org.jfree.chart.util.RectangleInsets.getRight()D  0.0636860383738
org.jfree.chart.util.RectangleInsets.createOutsetRectangle(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.058427696008
org.jfree.chart.util.RectangleInsets.createOutsetRectangle(Ljava/awt/geom/Rectangle2D;ZZ)Ljava/awt/geom/Rectangle2D;  0.065815931042
org.jfree.chart.util.RectangleInsets.calculateTopInset(D)D  0.0611693987703
org.jfree.chart.util.RectangleInsets.calculateTopOutset(D)D  0.058514424955
org.jfree.chart.util.RectangleInsets.calculateBottomInset(D)D  0.0611693987703
org.jfree.chart.util.RectangleInsets.calculateBottomOutset(D)D  0.058514424955
org.jfree.chart.util.RectangleInsets.calculateLeftInset(D)D  0.0611693987703
org.jfree.chart.util.RectangleInsets.calculateLeftOutset(D)D  0.058514424955
org.jfree.chart.util.RectangleInsets.calculateRightInset(D)D  0.0611693987703
org.jfree.chart.util.RectangleInsets.calculateRightOutset(D)D  0.058514424955
org.jfree.chart.util.RectangleInsets.trimWidth(D)D  0.0583184749745
org.jfree.chart.util.RectangleInsets.extendWidth(D)D  0.0572822297659
org.jfree.chart.util.RectangleInsets.trimHeight(D)D  0.0583184749745
org.jfree.chart.util.RectangleInsets.extendHeight(D)D  0.057281162243
org.jfree.chart.util.RectangleInsets.trim(Ljava/awt/geom/Rectangle2D;)V  0.0779092290896
org.jfree.chart.util.StrokeList.<init>()V  0.019201359915
org.jfree.chart.util.StrokeList.getStroke(I)Ljava/awt/Stroke;  0.0519630424253
org.jfree.chart.axis.CategoryLabelPosition.getCategoryAnchor()Lorg/jfree/chart/util/RectangleAnchor;  0.0861573522554
org.jfree.chart.axis.CategoryLabelPosition.getLabelAnchor()Lorg/jfree/chart/text/TextBlockAnchor;  0.0924210746234
org.jfree.chart.axis.CategoryLabelPosition.getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;  0.0850302119377
org.jfree.chart.axis.CategoryLabelPosition.getAngle()D  0.0991691157663
org.jfree.chart.axis.CategoryLabelPosition.getWidthType()Lorg/jfree/chart/axis/CategoryLabelWidthType;  0.0777098543241
org.jfree.chart.axis.CategoryLabelPosition.getWidthRatio()F  0.0777098543241
org.jfree.chart.axis.Tick.<init>(Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.0514912265772
org.jfree.chart.axis.Tick.getText()Ljava/lang/String;  0.0567608843027
org.jfree.chart.axis.Tick.getTextAnchor()Lorg/jfree/chart/text/TextAnchor;  0.0526500920501
org.jfree.chart.axis.Tick.getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;  0.0526500920501
org.jfree.chart.axis.Tick.getAngle()D  0.0526500920501
org.jfree.chart.axis.AxisSpace.<init>()V  0.0650494962845
org.jfree.chart.axis.AxisSpace.add(DLorg/jfree/chart/util/RectangleEdge;)V  0.0591599817352
org.jfree.chart.axis.AxisSpace.shrink(Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.0576102180233
org.jfree.chart.axis.TickUnits.<init>()V  0.0245263659973
org.jfree.chart.axis.TickUnits.add(Lorg/jfree/chart/axis/TickUnit;)V  0.0245263659973
org.jfree.chart.axis.TickUnits.getLargerTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit;  0.0293634220363
org.jfree.chart.axis.TickUnits.getCeilingTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit;  0.0551226093639
org.jfree.chart.axis.TickUnits.getCeilingTickUnit(D)Lorg/jfree/chart/axis/TickUnit;  0.057507978967
org.jfree.chart.axis.CategoryTick.<init>(Ljava/lang/Comparable;Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/text/TextBlockAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.0807434933006
org.jfree.chart.axis.CategoryTick.getCategory()Ljava/lang/Comparable;  0.0861573522554
org.jfree.chart.axis.CategoryTick.getLabel()Lorg/jfree/chart/text/TextBlock;  0.0861573522554
org.jfree.chart.axis.CategoryAxis.<init>(Ljava/lang/String;)V  0.037333278119
org.jfree.chart.axis.CategoryAxis.getLowerMargin()D  0.0865040742205
org.jfree.chart.axis.CategoryAxis.getUpperMargin()D  0.0822004313287
org.jfree.chart.axis.CategoryAxis.getCategoryMargin()D  0.109093794502
org.jfree.chart.axis.CategoryAxis.getTickLabelFont(Ljava/lang/Comparable;)Ljava/awt/Font;  0.0904529918747
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint(Ljava/lang/Comparable;)Ljava/awt/Paint;  0.0904529918747
org.jfree.chart.axis.CategoryAxis.getCategoryStart(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.107400616941
org.jfree.chart.axis.CategoryAxis.getCategoryEnd(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.0952425680368
org.jfree.chart.axis.CategoryAxis.calculateCategorySize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.0982760079908
org.jfree.chart.axis.CategoryAxis.calculateCategoryGapSize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.0872953606425
org.jfree.chart.axis.CategoryAxis.reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;  0.104860579684
org.jfree.chart.axis.CategoryAxis.configure()V  0.041080356869
org.jfree.chart.axis.CategoryAxis.draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.0880134018632
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.155084859787
org.jfree.chart.axis.CategoryAxis.refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.132545638772
org.jfree.chart.axis.CategoryAxis.createLabel(Ljava/lang/Comparable;FLorg/jfree/chart/util/RectangleEdge;Ljava/awt/Graphics2D;)Lorg/jfree/chart/text/TextBlock;  0.100346639282
org.jfree.chart.axis.CategoryAxis.calculateTextBlockWidth(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D  0.104734511485
org.jfree.chart.axis.CategoryAxis.calculateTextBlockHeight(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D  0.115229312915
org.jfree.chart.axis.CategoryAxis.hashCode()I  0.0676989734149
org.jfree.chart.axis.TickUnit.<init>(D)V  0.0240904130482
org.jfree.chart.axis.TickUnit.getSize()D  0.0258771844354
org.jfree.chart.axis.TickUnit.compareTo(Ljava/lang/Object;)I  0.0244473244944
org.jfree.chart.axis.TickType.equals(Ljava/lang/Object;)Z  0.0533904093221
org.jfree.chart.axis.ValueAxis.<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V  0.0253930426173
org.jfree.chart.axis.ValueAxis.isVerticalTickLabels()Z  0.059577779375
org.jfree.chart.axis.ValueAxis.drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.0583569366862
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint(Lorg/jfree/chart/axis/ValueTick;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)[F  0.0705324692111
org.jfree.chart.axis.ValueAxis.drawTickMarksAndLabels(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.0866853485192
org.jfree.chart.axis.ValueAxis.reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;  0.0735153515203
org.jfree.chart.axis.ValueAxis.findMaximumTickLabelHeight(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D  0.0524358579769
org.jfree.chart.axis.ValueAxis.findMaximumTickLabelWidth(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D  0.0587942724968
org.jfree.chart.axis.ValueAxis.isInverted()Z  0.0498240699043
org.jfree.chart.axis.ValueAxis.isAutoRange()Z  0.0262104241063
org.jfree.chart.axis.ValueAxis.getAutoRangeMinimumSize()D  0.0273489438386
org.jfree.chart.axis.ValueAxis.getLowerMargin()D  0.0273489438386
org.jfree.chart.axis.ValueAxis.getUpperMargin()D  0.0273489438386
org.jfree.chart.axis.ValueAxis.getFixedAutoRange()D  0.0273489438386
org.jfree.chart.axis.ValueAxis.getRange()Lorg/jfree/data/Range;  0.0463686073873
org.jfree.chart.axis.ValueAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.0260636838121
org.jfree.chart.axis.ValueAxis.isAutoTickUnitSelection()Z  0.0526500920501
org.jfree.chart.axis.ValueAxis.getStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.0526500920501
org.jfree.chart.axis.ValueAxis.lengthToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.0538631684302
org.jfree.chart.axis.NumberTickUnit.<init>(DLjava/text/NumberFormat;)V  0.0282471029775
org.jfree.chart.axis.NumberTickUnit.valueToString(D)Ljava/lang/String;  0.058093892277
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;  0.0844843294632
org.jfree.chart.axis.Axis.<init>(Ljava/lang/String;)V  0.0244614815533
org.jfree.chart.axis.Axis.isVisible()Z  0.0526500920501
org.jfree.chart.axis.Axis.getLabel()Ljava/lang/String;  0.051373125596
org.jfree.chart.axis.Axis.getLabelFont()Ljava/awt/Font;  0.0595773887111
org.jfree.chart.axis.Axis.getLabelPaint()Ljava/awt/Paint;  0.0566356830952
org.jfree.chart.axis.Axis.getLabelInsets()Lorg/jfree/chart/util/RectangleInsets;  0.0595773887111
org.jfree.chart.axis.Axis.getLabelAngle()D  0.0595773887111
org.jfree.chart.axis.Axis.isAxisLineVisible()Z  0.0526500920501
org.jfree.chart.axis.Axis.getAxisLinePaint()Ljava/awt/Paint;  0.0544716040274
org.jfree.chart.axis.Axis.getAxisLineStroke()Ljava/awt/Stroke;  0.0544716040274
org.jfree.chart.axis.Axis.isTickLabelsVisible()Z  0.0526500920501
org.jfree.chart.axis.Axis.getTickLabelFont()Ljava/awt/Font;  0.0526500920501
org.jfree.chart.axis.Axis.getTickLabelPaint()Ljava/awt/Paint;  0.0526500920501
org.jfree.chart.axis.Axis.getTickLabelInsets()Lorg/jfree/chart/util/RectangleInsets;  0.0526500920501
org.jfree.chart.axis.Axis.isTickMarksVisible()Z  0.052056682412
org.jfree.chart.axis.Axis.setTickMarksVisible(Z)V  0.0390954604064
org.jfree.chart.axis.Axis.getTickMarkInsideLength()F  0.0526500920501
org.jfree.chart.axis.Axis.getTickMarkOutsideLength()F  0.0526500920501
org.jfree.chart.axis.Axis.getTickMarkStroke()Ljava/awt/Stroke;  0.0526500920501
org.jfree.chart.axis.Axis.getTickMarkPaint()Ljava/awt/Paint;  0.0526500920501
org.jfree.chart.axis.Axis.getPlot()Lorg/jfree/chart/plot/Plot;  0.0245331880868
org.jfree.chart.axis.Axis.setPlot(Lorg/jfree/chart/plot/Plot;)V  0.027265200004
org.jfree.chart.axis.Axis.getFixedDimension()D  0.0526500920501
org.jfree.chart.axis.Axis.addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V  0.027265200004
org.jfree.chart.axis.Axis.notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V  0.0255831338001
org.jfree.chart.axis.Axis.getLabelEnclosure(Ljava/awt/Graphics2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/awt/geom/Rectangle2D;  0.0683558542634
org.jfree.chart.axis.Axis.drawLabel(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.091807187802
org.jfree.chart.axis.Axis.drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.0768256138136
org.jfree.chart.axis.NumberTick.<init>(Ljava/lang/Number;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.0585010108002
org.jfree.chart.axis.NumberAxis.<init>(Ljava/lang/String;)V  0.0282821286766
org.jfree.chart.axis.NumberAxis.getAutoRangeIncludesZero()Z  0.0293671843586
org.jfree.chart.axis.NumberAxis.getAutoRangeStickyZero()Z  0.0293671843586
org.jfree.chart.axis.NumberAxis.getTickUnit()Lorg/jfree/chart/axis/NumberTickUnit;  0.0671726316483
org.jfree.chart.axis.NumberAxis.setTickUnit(Lorg/jfree/chart/axis/NumberTickUnit;ZZ)V  0.0592018764914
org.jfree.chart.axis.NumberAxis.getNumberFormatOverride()Ljava/text/NumberFormat;  0.0599859023876
org.jfree.chart.axis.NumberAxis.configure()V  0.0293671843586
org.jfree.chart.axis.NumberAxis.autoAdjustRange()V  0.0361718140411
org.jfree.chart.axis.NumberAxis.valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.0670427813954
org.jfree.chart.axis.NumberAxis.calculateLowestVisibleTickValue()D  0.0644303564528
org.jfree.chart.axis.NumberAxis.calculateVisibleTickCount()I  0.0678727451816
org.jfree.chart.axis.NumberAxis.draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.0646310227566
org.jfree.chart.axis.NumberAxis.createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.0305672691989
org.jfree.chart.axis.NumberAxis.estimateMaximumTickLabelHeight(Ljava/awt/Graphics2D;)D  0.0397483815175
org.jfree.chart.axis.NumberAxis.estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/TickUnit;)D  0.0532771940134
org.jfree.chart.axis.NumberAxis.selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.0677509946762
org.jfree.chart.axis.NumberAxis.selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.048330540055
org.jfree.chart.axis.NumberAxis.selectVerticalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.0448882447836
org.jfree.chart.axis.NumberAxis.refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.0670338924248
org.jfree.chart.axis.NumberAxis.refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.0596120486284
org.jfree.chart.axis.NumberAxis.refreshTicksVertical(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.0559366773868
org.jfree.chart.axis.NumberAxis.hashCode()I  0.053190239381
org.jfree.chart.axis.AxisCollection.<init>()V  0.0574725783887
org.jfree.chart.axis.AxisCollection.getAxesAtTop()Ljava/util/List;  0.0574725783887
org.jfree.chart.axis.AxisCollection.getAxesAtBottom()Ljava/util/List;  0.0574725783887
org.jfree.chart.axis.AxisCollection.getAxesAtLeft()Ljava/util/List;  0.0574725783887
org.jfree.chart.axis.AxisCollection.getAxesAtRight()Ljava/util/List;  0.0574725783887
org.jfree.chart.axis.AxisCollection.add(Lorg/jfree/chart/axis/Axis;Lorg/jfree/chart/util/RectangleEdge;)V  0.0574725783887
org.jfree.chart.axis.AxisState.<init>()V  0.0619176364519
org.jfree.chart.axis.AxisState.<init>(D)V  0.0642736376047
org.jfree.chart.axis.AxisState.getCursor()D  0.0658059313704
org.jfree.chart.axis.AxisState.cursorUp(D)V  0.0751201778784
org.jfree.chart.axis.AxisState.cursorDown(D)V  0.045668440527
org.jfree.chart.axis.AxisState.cursorLeft(D)V  0.0653752652532
org.jfree.chart.axis.AxisState.getTicks()Ljava/util/List;  0.0576102180233
org.jfree.chart.axis.AxisState.setTicks(Ljava/util/List;)V  0.0640121071023
org.jfree.chart.axis.AxisState.getMax()D  0.083260453663
org.jfree.chart.axis.AxisState.setMax(D)V  0.0777098543241
org.jfree.chart.axis.ValueTick.<init>(DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.0534717658314
org.jfree.chart.axis.ValueTick.<init>(Lorg/jfree/chart/axis/TickType;DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.0534089415407
org.jfree.chart.axis.ValueTick.getValue()D  0.0625737987591
org.jfree.chart.axis.ValueTick.getTickType()Lorg/jfree/chart/axis/TickType;  0.0564084546104
org.jfree.chart.renderer.AbstractRenderer.<init>()V  0.0254011998073
org.jfree.chart.renderer.AbstractRenderer.isSeriesVisible(I)Z  0.0531734027543
org.jfree.chart.renderer.AbstractRenderer.isSeriesVisibleInLegend(I)Z  0.0562211336889
org.jfree.chart.renderer.AbstractRenderer.getItemPaint(II)Ljava/awt/Paint;  0.0625435813393
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint(I)Ljava/awt/Paint;  0.0544997788798
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint(I)Ljava/awt/Paint;  0.0690652676884
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke(I)Ljava/awt/Stroke;  0.0573786166219
org.jfree.chart.renderer.AbstractRenderer.addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  0.0278731233784
org.jfree.chart.renderer.RendererState.<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V  0.0607525752856
org.jfree.chart.renderer.RendererState.getEntityCollection()Lorg/jfree/chart/entity/EntityCollection;  0.0701054123485
org.jfree.chart.renderer.category.CategoryItemRendererState.<init>(Lorg/jfree/chart/plot/PlotRenderingInfo;)V  0.0859313887421
org.jfree.chart.renderer.category.CategoryItemRendererState.getBarWidth()D  0.096475991643
org.jfree.chart.renderer.category.CategoryItemRendererState.setBarWidth(D)V  0.0994013044401
org.jfree.chart.renderer.category.BarRenderer.<init>()V  0.0437987397767
org.jfree.chart.renderer.category.BarRenderer.isDrawBarOutline()Z  0.102516971788
org.jfree.chart.renderer.category.BarRenderer.getMaximumBarWidth()D  0.116945243728
org.jfree.chart.renderer.category.BarRenderer.getLowerClip()D  0.169876063336
org.jfree.chart.renderer.category.BarRenderer.getUpperClip()D  0.169876063336
org.jfree.chart.renderer.category.BarRenderer.initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;ILorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;  0.152213986474
org.jfree.chart.renderer.category.BarRenderer.calculateBarWidth(Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/renderer/category/CategoryItemRendererState;)V  0.195182390534
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.0701107310598
org.jfree.chart.renderer.category.BarRenderer.getLegendItem(II)Lorg/jfree/chart/LegendItem;  0.137413878151
org.jfree.chart.renderer.category.StatisticalBarRenderer.<init>()V  0.163851947809
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/category/CategoryDataset;III)V  0.330527210343
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/statistics/StatisticalCategoryDataset;II)V  0.498758659066
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawVerticalItem(Ljava/awt/Graphics2D;Lorg/jfree/chart/renderer/category/CategoryItemRendererState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/data/statistics/StatisticalCategoryDataset;II)V  0.231809805258
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.<init>()V  0.0347251914272
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getPassCount()I  0.0937207353848
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getPlot()Lorg/jfree/chart/plot/CategoryPlot;  0.0660842048333
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V  0.0404808997984
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getItemLabelGenerator(II)Lorg/jfree/chart/labels/CategoryItemLabelGenerator;  0.113627153365
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getRowCount()I  0.105323456749
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getColumnCount()I  0.0829170333035
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.createState(Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;  0.0867246526216
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/CategoryPlot;ILorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/renderer/category/CategoryItemRendererState;  0.100248315538
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V  0.0805657867691
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeGridline(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/ValueAxis;Ljava/awt/geom/Rectangle2D;D)V  0.100017655522
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/plot/Marker;Ljava/awt/geom/Rectangle2D;)V  0.113347833981
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.0660872674674
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawAnnotations(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/util/Layer;Lorg/jfree/chart/plot/PlotRenderingInfo;)V  0.0751330846111
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getDomainAxis(Lorg/jfree/chart/plot/CategoryPlot;I)Lorg/jfree/chart/axis/CategoryAxis;  0.112256317868
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemLabelGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;  0.0689896805685
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemToolTipGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;  0.0689896805685
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemURLGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;  0.0689896805685
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V  0.0201289905668
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.0190248759742
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.<init>()V  0.0288001243563
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.<init>(Ljava/lang/String;)V  0.027140164135
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.generateLabel(Lorg/jfree/data/category/CategoryDataset;I)Ljava/lang/String;  0.068307712055
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.createItemArray(Lorg/jfree/data/category/CategoryDataset;I)[Ljava/lang/Object;  0.068307712055
org.jfree.chart.plot.ValueMarker.<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.0414000069886
org.jfree.chart.plot.ValueMarker.getValue()D  0.0735418637909
org.jfree.chart.plot.Plot.<init>()V  0.0255937182605
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.027409900865
org.jfree.chart.plot.Plot.getInsets()Lorg/jfree/chart/util/RectangleInsets;  0.0504714489942
org.jfree.chart.plot.Plot.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.051867460118
org.jfree.chart.plot.Plot.getForegroundAlpha()F  0.0504714489942
org.jfree.chart.plot.Plot.addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V  0.0290030787089
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.0231014679263
org.jfree.chart.plot.Plot.fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V  0.0526377357844
org.jfree.chart.plot.Plot.drawBackgroundImage(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.05263771916
org.jfree.chart.plot.Plot.resolveDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;  0.0598799682191
org.jfree.chart.plot.Plot.resolveRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;  0.0564580187971
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.0353105354326
org.jfree.chart.plot.Marker.getPaint()Ljava/awt/Paint;  0.0750039352064
org.jfree.chart.plot.Marker.getStroke()Ljava/awt/Stroke;  0.0798516836314
org.jfree.chart.plot.Marker.getAlpha()F  0.0798516836314
org.jfree.chart.plot.Marker.getLabel()Ljava/lang/String;  0.0765185297824
org.jfree.chart.plot.Marker.getLabelAnchor()Lorg/jfree/chart/util/RectangleAnchor;  0.0765133514976
org.jfree.chart.plot.Marker.addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V  0.0348361726655
org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  0.0596981056876
org.jfree.chart.plot.CategoryPlot.getOrientation()Lorg/jfree/chart/plot/PlotOrientation;  0.0823008538898
org.jfree.chart.plot.CategoryPlot.setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V  0.0247357722059
org.jfree.chart.plot.CategoryPlot.getDomainAxis()Lorg/jfree/chart/axis/CategoryAxis;  0.0855373235595
org.jfree.chart.plot.CategoryPlot.getDomainAxis(I)Lorg/jfree/chart/axis/CategoryAxis;  0.0891698711779
org.jfree.chart.plot.CategoryPlot.getDomainAxisLocation()Lorg/jfree/chart/axis/AxisLocation;  0.0805454020423
org.jfree.chart.plot.CategoryPlot.getDomainAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;  0.0937854471008
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.0414929170887
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.0429365378482
org.jfree.chart.plot.CategoryPlot.getDomainAxisEdge()Lorg/jfree/chart/util/RectangleEdge;  0.0930056004526
org.jfree.chart.plot.CategoryPlot.getDomainAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;  0.101954252705
org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V  0.0445382135848
org.jfree.chart.plot.CategoryPlot.getRangeAxis()Lorg/jfree/chart/axis/ValueAxis;  0.0682313061271
org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.0511207226354
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;  0.0900037721264
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.0414926904406
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.0429367715949
org.jfree.chart.plot.CategoryPlot.getRangeAxisEdge()Lorg/jfree/chart/util/RectangleEdge;  0.089579017105
org.jfree.chart.plot.CategoryPlot.getRangeAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;  0.101029278251
org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V  0.0428625032461
org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;  0.0551303510702
org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V  0.0478319799363
org.jfree.chart.plot.CategoryPlot.getDomainAxisForDataset(I)Lorg/jfree/chart/axis/CategoryAxis;  0.100906961759
org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V  0.0478319799363
org.jfree.chart.plot.CategoryPlot.getRangeAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;  0.10528082903
org.jfree.chart.plot.CategoryPlot.getRenderer()Lorg/jfree/chart/renderer/category/CategoryItemRenderer;  0.0668312154995
org.jfree.chart.plot.CategoryPlot.getRenderer(I)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;  0.0755250704084
org.jfree.chart.plot.CategoryPlot.getRendererForDataset(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;  0.0463237951939
org.jfree.chart.plot.CategoryPlot.getDatasetRenderingOrder()Lorg/jfree/chart/plot/DatasetRenderingOrder;  0.0787051475336
org.jfree.chart.plot.CategoryPlot.isDomainGridlinesVisible()Z  0.0759669133746
org.jfree.chart.plot.CategoryPlot.isRangeGridlinesVisible()Z  0.0762757567088
org.jfree.chart.plot.CategoryPlot.getRangeGridlineStroke()Ljava/awt/Stroke;  0.0803052828333
org.jfree.chart.plot.CategoryPlot.getRangeGridlinePaint()Ljava/awt/Paint;  0.0803052828333
org.jfree.chart.plot.CategoryPlot.getLegendItems()Lorg/jfree/chart/LegendItemCollection;  0.087275221364
org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.045376627989
org.jfree.chart.plot.CategoryPlot.getDomainMarkers(ILorg/jfree/chart/util/Layer;)Ljava/util/Collection;  0.0758488968847
org.jfree.chart.plot.CategoryPlot.addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.0414720826076
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.0425020212947
org.jfree.chart.plot.CategoryPlot.getRangeMarkers(ILorg/jfree/chart/util/Layer;)Ljava/util/Collection;  0.0758575963786
org.jfree.chart.plot.CategoryPlot.calculateDomainAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;  0.10531881272
org.jfree.chart.plot.CategoryPlot.calculateRangeAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;  0.0901216277192
org.jfree.chart.plot.CategoryPlot.calculateAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)Lorg/jfree/chart/axis/AxisSpace;  0.0910466711072
org.jfree.chart.plot.CategoryPlot.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V  0.154041921176
org.jfree.chart.plot.CategoryPlot.drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.0874414862008
org.jfree.chart.plot.CategoryPlot.drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map;  0.130392832127
org.jfree.chart.plot.CategoryPlot.render(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/plot/PlotRenderingInfo;)Z  0.0996898092139
org.jfree.chart.plot.CategoryPlot.drawDomainGridlines(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.0933806564567
org.jfree.chart.plot.CategoryPlot.drawRangeGridlines(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/util/List;)V  0.100274404234
org.jfree.chart.plot.CategoryPlot.drawDomainMarkers(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/util/Layer;)V  0.0907197222378
org.jfree.chart.plot.CategoryPlot.drawRangeMarkers(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;ILorg/jfree/chart/util/Layer;)V  0.0909187010919
org.jfree.chart.plot.CategoryPlot.getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;  0.0482366985683
org.jfree.chart.plot.CategoryPlot.datasetsMappedToDomainAxis(I)Ljava/util/List;  0.0816000073169
org.jfree.chart.plot.CategoryPlot.datasetsMappedToRangeAxis(I)Ljava/util/List;  0.0437672239881
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List;  0.0845306663878
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.0248796822923
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.0238310655483
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint()Ljava/awt/Paint;  0.045780766995
org.jfree.chart.plot.PlotRenderingInfo.<init>(Lorg/jfree/chart/ChartRenderingInfo;)V  0.0647510478516
org.jfree.chart.plot.PlotRenderingInfo.getOwner()Lorg/jfree/chart/ChartRenderingInfo;  0.0838127426117
org.jfree.chart.plot.PlotRenderingInfo.setPlotArea(Ljava/awt/geom/Rectangle2D;)V  0.0740756488979
org.jfree.chart.plot.PlotRenderingInfo.setDataArea(Ljava/awt/geom/Rectangle2D;)V  0.0726387842596
