org.apache.commons.math3.special.Beta$1.<init>(DD)V  0.0697598452163
org.apache.commons.math3.special.Beta$1.getB(ID)D  0.0658312526889
org.apache.commons.math3.special.Beta$1.getA(ID)D  0.0658312526889
org.apache.commons.math3.special.Gamma.logGamma(D)D  0.0382638520741
org.apache.commons.math3.special.Gamma.lanczos(D)D  0.0358905445102
org.apache.commons.math3.special.Beta.regularizedBeta(DDD)D  0.0676781430759
org.apache.commons.math3.special.Beta.regularizedBeta(DDDDI)D  0.0786974619051
org.apache.commons.math3.special.Beta.logBeta(DDDI)D  0.0677034903144
org.apache.commons.math3.exception.NoBracketingException.<init>(DDDD)V  0.112361412549
org.apache.commons.math3.exception.NoBracketingException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V  0.11195244796
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.0138207806663
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  0.0130962356629
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.013472244929
org.apache.commons.math3.exception.MathIllegalArgumentException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.0148553849027
org.apache.commons.math3.distribution.AbstractRealDistribution.<init>()V  0.0172041917653
org.apache.commons.math3.distribution.AbstractRealDistribution.inverseCumulativeProbability(D)D  0.0388449195049
org.apache.commons.math3.distribution.BinomialDistribution.<init>(ID)V  0.0850768717811
org.apache.commons.math3.distribution.BinomialDistribution.cumulativeProbability(I)D  0.0945741374403
org.apache.commons.math3.distribution.BinomialDistribution.getNumericalMean()D  0.0924359423452
org.apache.commons.math3.distribution.BinomialDistribution.getNumericalVariance()D  0.0924359423452
org.apache.commons.math3.distribution.BinomialDistribution.getSupportLowerBound()I  0.0924192270257
org.apache.commons.math3.distribution.BinomialDistribution.getSupportUpperBound()I  0.0924192270257
org.apache.commons.math3.distribution.AbstractRealDistribution$1.<init>(Lorg/apache/commons/math3/distribution/AbstractRealDistribution;D)V  0.0383182523688
org.apache.commons.math3.distribution.AbstractRealDistribution$1.value(D)D  0.0372244987128
org.apache.commons.math3.distribution.FDistribution.<init>(DD)V  0.0
org.apache.commons.math3.distribution.FDistribution.<init>(DDD)V  0.0704844056554
org.apache.commons.math3.distribution.FDistribution.cumulativeProbability(D)D  0.0821647050333
org.apache.commons.math3.distribution.FDistribution.getNumeratorDegreesOfFreedom()D  0.0916027657991
org.apache.commons.math3.distribution.FDistribution.getDenominatorDegreesOfFreedom()D  0.0912598921132
org.apache.commons.math3.distribution.FDistribution.getSolverAbsoluteAccuracy()D  0.0919261234051
org.apache.commons.math3.distribution.FDistribution.getNumericalMean()D  0.091543916643
org.apache.commons.math3.distribution.FDistribution.getNumericalVariance()D  0.0916067637393
org.apache.commons.math3.distribution.FDistribution.calculateNumericalVariance()D  0.0963445226163
org.apache.commons.math3.distribution.FDistribution.getSupportLowerBound()D  0.0890707468921
org.apache.commons.math3.distribution.FDistribution.getSupportUpperBound()D  0.0890707468921
org.apache.commons.math3.distribution.AbstractIntegerDistribution.<init>()V  0.0352723635936
org.apache.commons.math3.distribution.AbstractIntegerDistribution.inverseCumulativeProbability(D)I  0.0475926358568
org.apache.commons.math3.distribution.AbstractIntegerDistribution.solveInverseCumulativeProbability(DII)I  0.0499917568471
org.apache.commons.math3.distribution.AbstractIntegerDistribution.checkedCumulativeProbability(I)D  0.0521283863162
org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  0.0265868250913
org.apache.commons.math3.util.ContinuedFraction.<init>()V  0.0420147996776
org.apache.commons.math3.util.ContinuedFraction.evaluate(DDI)D  0.0433123680856
org.apache.commons.math3.util.Incrementor$1.<init>()V  0.0145511025049
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  0.0270888528493
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  0.0270888528493
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  0.0270359678195
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  0.0270359678195
org.apache.commons.math3.util.FastMath.sqrt(D)D  0.0197156560117
org.apache.commons.math3.util.FastMath.exp(D)D  0.0309714623442
org.apache.commons.math3.util.FastMath.exp(DD[D)D  0.0313042163823
org.apache.commons.math3.util.FastMath.log(D)D  0.0311820369455
org.apache.commons.math3.util.FastMath.log(D[D)D  0.0270664999008
org.apache.commons.math3.util.FastMath.abs(D)D  0.0201234849796
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.0136411842337
org.apache.commons.math3.util.Incrementor.<init>()V  0.0149952839762
org.apache.commons.math3.util.Incrementor.<init>(I)V  0.0
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  0.0145386290732
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  0.015207146861
org.apache.commons.math3.util.Incrementor.incrementCount()V  0.0156587965516
org.apache.commons.math3.util.Incrementor.resetCount()V  0.0154345850844
org.apache.commons.math3.random.RandomDataImpl.<init>()V  0.0245343361736
org.apache.commons.math3.random.RandomDataImpl.<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V  0.0
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(D)V  0.027767913583
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(DDD)V  0.0263181116286
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMin()D  0.0254838875756
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMax()D  0.0254838875756
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getStartValue()D  0.0288622969897
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getFunctionValueAccuracy()D  0.0264290277728
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.computeObjectiveValue(D)D  0.0261300194015
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V  0.0281232010402
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D  0.0267922918054
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D  0.0284158090689
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.verifySequence(DDD)V  0.029860704469
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.incrementEvaluationCount()V  0.0267993965453
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D  0.0385603920803
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifyInterval(DD)V  0.025062114446
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifySequence(DDD)V  0.0302283265067
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver.<init>(D)V  0.0290188615524
org.apache.commons.math3.analysis.solvers.BrentSolver.<init>(D)V  0.0362436728444
org.apache.commons.math3.analysis.solvers.BrentSolver.doSolve()D  0.0358177397652
