org.apache.commons.math.linear.OpenMapRealVector.<init>(ID)V  0.250784355811
org.apache.commons.math.linear.OpenMapRealVector.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V  0.273595985142
org.apache.commons.math.linear.OpenMapRealVector.getEntries()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;  0.202145676005
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(D)Z  0.148286754529
org.apache.commons.math.linear.OpenMapRealVector.ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;  0.516365748592
org.apache.commons.math.linear.OpenMapRealVector.getDimension()I  0.144942610789
org.apache.commons.math.linear.OpenMapRealVector.getEntry(I)D  0.17586646033
org.apache.commons.math.linear.OpenMapRealVector.setEntry(ID)V  0.229656561229
org.apache.commons.math.linear.AbstractRealVector.<init>()V  0.0327091078326
org.apache.commons.math.linear.AbstractRealVector.checkVectorDimensions(I)V  0.193039448386
org.apache.commons.math.linear.AbstractRealVector.checkIndex(I)V  0.160010780864
org.apache.commons.math.MathRuntimeException$6.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.332561189207
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V  0.131165658535
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.hasNext()Z  0.126692346612
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.key()I  0.144226852156
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.value()D  0.139727634784
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.advance()V  0.139872898084
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V  0.126533684378
org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(D)V  0.0837999897194
org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(ID)V  0.0701009472471
org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V  0.134949243011
org.apache.commons.math.util.OpenIntToDoubleHashMap.computeCapacity(I)I  0.0700826823114
org.apache.commons.math.util.OpenIntToDoubleHashMap.get(I)D  0.0783166136602
org.apache.commons.math.util.OpenIntToDoubleHashMap.containsKey(I)Z  0.178467050236
org.apache.commons.math.util.OpenIntToDoubleHashMap.iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;  0.127063576967
org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex(I)I  0.0714627241459
org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex([I[BII)I  0.0715308218523
org.apache.commons.math.util.OpenIntToDoubleHashMap.remove(I)D  0.104088748308
org.apache.commons.math.util.OpenIntToDoubleHashMap.containsKey(II)Z  0.0754558157559
org.apache.commons.math.util.OpenIntToDoubleHashMap.doRemove(I)D  0.135097854599
org.apache.commons.math.util.OpenIntToDoubleHashMap.put(ID)D  0.0738618545513
org.apache.commons.math.util.OpenIntToDoubleHashMap.shouldGrowTable()Z  0.0691473775479
org.apache.commons.math.util.OpenIntToDoubleHashMap.hashOf(I)I  0.0749845500918
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$100(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)I  0.135679494874
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$200(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[I  0.130357967806
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$300(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[D  0.126281078109
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B  0.12273163258
org.apache.commons.math.util.FastMath.abs(D)D  0.0151931364244
org.apache.commons.math.util.FastMath.floor(D)D  0.0268177715237
org.apache.commons.math.util.FastMath.ceil(D)D  0.0388744738478
org.apache.commons.math.MathRuntimeException.createConcurrentModificationException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/util/ConcurrentModificationException;  0.364144681863
