org.apache.commons.math.linear.RealMatrixImpl.<init>(II)V  0.0
org.apache.commons.math.linear.RealMatrixImpl.<init>([[D)V  0.0
org.apache.commons.math.linear.RealMatrixImpl.<init>([D)V  0.0229832321634
org.apache.commons.math.linear.RealMatrixImpl.add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  0.0488323306183
org.apache.commons.math.linear.RealMatrixImpl.getData()[[D  0.0346709420673
org.apache.commons.math.linear.RealMatrixImpl.getDataRef()[[D  0.0311711734401
org.apache.commons.math.linear.RealMatrixImpl.setSubMatrix([[DII)V  0.028157631307
org.apache.commons.math.linear.RealMatrixImpl.getEntry(II)D  0.0267966811789
org.apache.commons.math.linear.RealMatrixImpl.isSquare()Z  0.0425257254937
org.apache.commons.math.linear.RealMatrixImpl.isSingular()Z  0.0426019137057
org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I  0.0294347422884
org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I  0.029435245625
org.apache.commons.math.linear.RealMatrixImpl.solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  0.0480699190552
org.apache.commons.math.linear.RealMatrixImpl.luDecompose()V  0.0447171822559
org.apache.commons.math.linear.RealMatrixImpl.copyOut()[[D  0.0355708128323
org.apache.commons.math.linear.RealMatrixImpl.copyIn([[D)V  0.0260779573802
org.apache.commons.math.linear.RealMatrixImpl.isValidCoordinate(II)Z  0.0286464611117
org.apache.commons.math.linear.RealMatrixImpl.<clinit>()V  0.88812154005
org.apache.commons.math.estimation.SimpleEstimationProblem.<init>()V  0.0536198103137
org.apache.commons.math.estimation.SimpleEstimationProblem.getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;  0.182479134901
org.apache.commons.math.estimation.SimpleEstimationProblem.getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;  0.0554912177603
org.apache.commons.math.estimation.SimpleEstimationProblem.getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement;  0.0536198103137
org.apache.commons.math.estimation.SimpleEstimationProblem.addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V  0.0536198103137
org.apache.commons.math.estimation.SimpleEstimationProblem.addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V  0.0536198103137
org.apache.commons.math.estimation.AbstractEstimator.<init>()V  0.0281645253606
org.apache.commons.math.estimation.AbstractEstimator.setMaxCostEval(I)V  0.027212820422
org.apache.commons.math.estimation.AbstractEstimator.getCostEvaluations()I  0.0515797863864
org.apache.commons.math.estimation.AbstractEstimator.updateJacobian()V  0.0360632908182
org.apache.commons.math.estimation.AbstractEstimator.incrementJacobianEvaluationsCounter()V  0.0282341010118
org.apache.commons.math.estimation.AbstractEstimator.updateResidualsAndCost()V  0.0302930279778
org.apache.commons.math.estimation.AbstractEstimator.getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D  0.0317889420929
org.apache.commons.math.estimation.AbstractEstimator.getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D  0.134392640282
org.apache.commons.math.estimation.AbstractEstimator.initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V  0.027212820422
org.apache.commons.math.estimation.EstimatedParameter.<init>(Ljava/lang/String;DZ)V  0.183145356051
org.apache.commons.math.estimation.EstimatedParameter.setEstimate(D)V  0.0289769912627
org.apache.commons.math.estimation.EstimatedParameter.getEstimate()D  0.0269451209467
org.apache.commons.math.estimation.EstimatedParameter.isBound()Z  0.0514251365649
org.apache.commons.math.estimation.GaussNewtonEstimator.<init>(IDD)V  0.0513508396808
org.apache.commons.math.estimation.GaussNewtonEstimator.estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V  0.0603098587335
org.apache.commons.math.estimation.WeightedMeasurement.<init>(DDZ)V  0.0559965820544
org.apache.commons.math.estimation.WeightedMeasurement.getWeight()D  0.0310107827592
org.apache.commons.math.estimation.WeightedMeasurement.getResidual()D  0.0300009851965
org.apache.commons.math.estimation.WeightedMeasurement.setIgnored(Z)V  0.053641693361
org.apache.commons.math.estimation.WeightedMeasurement.isIgnored()Z  0.0499422225027
