org.apache.commons.math.util.FastMath.sqrt(D)D  0.0136494702165
org.apache.commons.math.util.FastMath.log(D)D  0.0192047436409
org.apache.commons.math.util.FastMath.log(D[D)D  0.0166067654916
org.apache.commons.math.util.FastMath.atan2(DD)D  0.0486750357799
org.apache.commons.math.util.FastMath.abs(D)D  0.0121499977607
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.0352915176799
org.apache.commons.math.complex.Complex.<init>(DD)V  0.0567728267158
org.apache.commons.math.complex.Complex.abs()D  0.0676048590628
org.apache.commons.math.complex.Complex.add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.0860917203394
org.apache.commons.math.complex.Complex.divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.205796311302
org.apache.commons.math.complex.Complex.equals(Ljava/lang/Object;)Z  0.0505336735426
org.apache.commons.math.complex.Complex.getImaginary()D  0.0742003979497
org.apache.commons.math.complex.Complex.getReal()D  0.0745289974641
org.apache.commons.math.complex.Complex.isInfinite()Z  0.0596341512862
org.apache.commons.math.complex.Complex.multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.0674076042632
org.apache.commons.math.complex.Complex.subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.0824518016188
org.apache.commons.math.complex.Complex.atan()Lorg/apache/commons/math/complex/Complex;  0.217845863785
org.apache.commons.math.complex.Complex.log()Lorg/apache/commons/math/complex/Complex;  0.088666433853
org.apache.commons.math.complex.Complex.createComplex(DD)Lorg/apache/commons/math/complex/Complex;  0.0463649367439
org.apache.commons.math.complex.Complex.toString()Ljava/lang/String;  0.978828646891
