org.mockito.exceptions.Reporter.<init>()V  0.0495470776476
org.mockito.exceptions.Reporter.wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V  0.102695931416
org.mockito.exceptions.Reporter.createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;  0.093368478596
org.mockito.exceptions.verification.WantedButNotInvoked.<init>(Ljava/lang/String;)V  0.0891500342843
org.mockito.exceptions.base.MockitoAssertionError.<init>(Ljava/lang/String;)V  0.0443902107191
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.0282046019605
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.0360815275037
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0316000677958
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.0455222834098
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.0345168012388
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0333040606735
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.0381337239333
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  0.0295705674448
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.0353190195048
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.0315648490521
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0413991244922
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0335503359954
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.03842095095
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  0.0556557908344
org.mockito.internal.MockHandler.getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;  0.0301810801387
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V  0.0291185830454
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  0.0265005562514
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.0330183189154
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.0331080347951
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  0.0359851024569
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.0347653197406
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.0331029609249
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0350849430848
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.0275894287759
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.0284411767218
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  0.0265777795878
org.mockito.internal.debugging.Location.<init>()V  0.0408444916043
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.0356665399454
org.mockito.internal.debugging.Location.toString()Ljava/lang/String;  0.0289320544786
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.0315980599011
org.mockito.internal.creation.MockSettingsImpl.getMockName()Lorg/mockito/internal/util/MockName;  0.03311992969
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.0328096156722
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.0328545758566
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.0317908876544
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0404092238317
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.0369625036921
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  0.0347829628756
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.0338924584876
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.0352848258523
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.031770500967
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.031770500967
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.0317207875484
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.0384543840875
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.0319508773479
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.0374748282784
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.0319508773479
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.034639411841
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.0318952276454
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  0.0438218456557
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  0.0438218456557
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.0371952418251
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.0401623047619
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.0356004028554
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.039610570757
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.035880732192
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.0286489114566
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.0356358612194
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.0356004028554
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.0319928823708
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.0402380918597
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.0373700395632
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.0425657613979
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.0366919256467
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.0519846591484
org.mockito.internal.creation.MethodInterceptorFilter.getHandler()Lorg/mockito/internal/MockitoInvocationHandler;  0.0242334219169
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.0427394980822
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.0427578014987
org.mockito.internal.reporting.PrintSettings.<init>()V  0.0342580082516
org.mockito.internal.reporting.PrintSettings.isMultiline()Z  0.0351555701673
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.0391338469134
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.0342736904566
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  0.0456270514084
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  0.0409848440897
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  0.0259307025821
org.mockito.internal.invocation.Invocation.isVerified()Z  0.0397470006674
org.mockito.internal.invocation.Invocation.toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  0.0431497880442
org.mockito.internal.invocation.Invocation.qualifiedMethodName()Ljava/lang/String;  0.040319847602
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.0356412280777
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  0.0464642522605
org.mockito.internal.invocation.Invocation.isValidReturnType(Ljava/lang/Class;)Z  0.0376374944534
org.mockito.internal.invocation.Invocation.isVoid()Z  0.0348566882133
org.mockito.internal.invocation.Invocation.getLocation()Lorg/mockito/internal/debugging/Location;  0.0377089004818
org.mockito.internal.invocation.Invocation.markVerified()V  0.0291265338093
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.0224145980119
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.0254319777275
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.0235770019191
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.0423639111388
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.037455871633
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.037491134732
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.0391816493941
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  0.031432782478
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.0423782410206
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.0427572872308
org.mockito.internal.invocation.InvocationMatcher.toString()Ljava/lang/String;  0.0396331040183
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  0.0486287878234
org.mockito.internal.invocation.InvocationMatcher.hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.0972536856606
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.0478627242047
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V  0.0229656202876
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.0320915241179
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.0428654067265
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.0404784889139
org.mockito.internal.invocation.InvocationMarker.<init>()V  0.0269212891418
org.mockito.internal.invocation.InvocationMarker.markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V  0.0309665113097
org.mockito.internal.invocation.InvocationMarker.markVerified(Lorg/mockito/internal/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V  0.0310017877583
org.mockito.internal.invocation.InvocationsFinder.<init>()V  0.0252042354786
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  0.0370235292878
org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;  0.0671826050947
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0253030213863
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.0279636634087
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  0.026944921577
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.029466719964
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  0.0263929093529
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  0.0240254372124
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  0.0368486171756
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.<init>()V  0.0505467684564
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V  0.0408202250164
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V  0.0458069104828
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  0.0436233226737
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  0.0338647925509
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0493805112467
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.0268619706302
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  0.0248001540217
org.mockito.internal.verification.MockAwareVerificationMode.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.0240254372124
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  0.0282688337173
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.026685838576
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  0.0239806769462
org.mockito.internal.verification.Times.<init>(I)V  0.0254181916061
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.0415963387153
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.0318335590115
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.0382805706765
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  0.0336638043299
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  0.0266350032833
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.0279167753316
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.0281999602134
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0279167753316
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.0261682263637
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0262434512954
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.0325194862116
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.0298224959425
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0282053007669
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  0.0220342543622
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0415080365763
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.0310160325755
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.0261738493966
org.mockito.internal.matchers.MatchersPrinter.<init>()V  0.0345996994635
org.mockito.internal.matchers.MatchersPrinter.getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  0.0367667246794
org.mockito.internal.matchers.MatchersPrinter.applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;  0.0342563910395
org.mockito.internal.util.MockCreationValidator.<init>()V  0.0232769040693
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  0.0338052414925
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.037290617754
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.0353544767118
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.0353065469255
org.mockito.internal.util.MockUtil.<init>(Lorg/mockito/internal/util/MockCreationValidator;)V  0.0234412471652
org.mockito.internal.util.MockUtil.<init>()V  0.0317329140014
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.0521191551002
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;  0.0283896552635
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.0228135205801
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.0258949009168
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  0.0215411539809
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;  0.041301368348
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.0336170032245
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.0389877402307
org.mockito.internal.util.MockName.toString()Ljava/lang/String;  0.0355970655361
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.0352346014593
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.0455070210928
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.039264597557
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.0370201257401
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.0376284236315
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  0.0252767090498
org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;  0.0263629412947
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  0.0474028947781
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0360592360844
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.0296459329242
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.0293243787494
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.0233173994457
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.0363470373467
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.0353951702984
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.0328713760337
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.0279355179639
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0279808750818
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.0320456488968
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.0350926700569
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.0283269178236
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0280202766687
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.037542966765
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0389899272108
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.0344915978905
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.0268887564985
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.0381261961275
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.0320398403906
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0282765565617
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.0329894588907
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0376963086652
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.032372175885
org.mockito.internal.progress.SequenceNumber.next()I  0.038125102544
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.0396158047263
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0393212262544
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.0429975226273
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.0415454919568
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.0368233294498
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.0407371499454
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0474197991265
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.0435047040488
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.044099841057
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.0338921963796
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0436771541254
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0405374233874
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.0379810543874
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.0398121147521
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.0392212646006
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.0382154959379
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  0.0240170699147
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.0353084396445
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.0376385099828
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.0365523289287
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.0338840308008
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  0.0315018922362
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V  0.0485058517244
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.0389468529253
