001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:max(DD)D#3538
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:max(DD)D#3539
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:max(DD)D#3540
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#167
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#168
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#169
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#170
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#171
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#172
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#173
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#174
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#175
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#176
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#177
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#178
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#179
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#180
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#181
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#182
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#183
021|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D
021|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D
021|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V
021|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D
025|0.577350|PatchCategory.Unmodified|org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V
025|0.577350|PatchCategory.Unmodified|org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D
027|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List;
027|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D
027|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V
030|0.408248|PatchCategory.Unmodified|org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D
031|0.377964|PatchCategory.Unmodified|org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V
032|0.301511|PatchCategory.Unmodified|org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D
033|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V
033|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I
033|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I
033|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D
037|0.200000|PatchCategory.Unmodified|org.apache.commons.math3.special.Erf:erf(D)D
038|0.136083|PatchCategory.Unmodified|org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V
038|0.136083|PatchCategory.Unmodified|org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V
040|0.045980|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:max(DD)D
041|0.043315|PatchCategory.Unmodified|org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V
042|0.032634|PatchCategory.Unmodified|org.apache.commons.math3.random.RandomDataImpl:<init>()V
043|0.032599|PatchCategory.Unmodified|org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V
044|0.026118|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(D)D
045|0.026003|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sqrt(D)D
