Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-18
01:17:15.390 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/18.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/18.txt
01:17:18.822 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:17:18.868 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-18/generalSusInfo.profl
01:17:18.870 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:17:18.870 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1693
01:17:20.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1693
01:17:20.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1680
01:17:20.418 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1680
01:17:20.418 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1679
01:17:20.513 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1679
01:17:20.514 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1677
01:17:20.583 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1677
01:17:20.584 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1676
01:17:20.638 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1676
01:17:20.638 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1696
01:17:20.690 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1696
01:17:20.690 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1699
01:17:20.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1699
01:17:20.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1703
01:17:20.787 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1703
01:17:20.787 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1702
01:17:20.840 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Determines if two dates are equal up to no more than the specified 
     * most significant field.
     * 
     * @param date1 the first date, not <code>null</code>
     * @param date2 the second date, not <code>null</code>
     * @param field the field from {@code Calendar}
     * @return <code>true</code> if equal; otherwise <code>false</code>
     * @throws IllegalArgumentException if any argument is <code>null</code>
     * @see #truncate(Date, int)
     * @see #truncatedEquals(Calendar, Calendar, int)
     * @since 3.0
     */
    public static boolean truncatedEquals(Date date1, Date date2, int field) {
        return truncatedCompareTo(date1, date2, field) == 0;
    }
01:17:20.841 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1702 ---
01:17:20.841 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1702 ---
01:17:20.841 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:17:20.887 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:17:20.887 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:17:20.890 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:22.015 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:22.015 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:17:35.371 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:17:35.371 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:17:35.371 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormatTest::testFormat
01:17:35.372 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:17:35.372 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:17:35.389 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-18/aggregatedSusInfo.profl
01:17:35.389 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z in org.apache.commons.lang3.time.DateUtils:1702
01:17:35.389 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-18
---------------- Testing New Patch ----------------
01:17:35.390 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:36.633 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:36.633 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:17:51.076 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:17:51.076 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:17:51.076 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormatTest::testFormat
01:17:51.076 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:17:51.076 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:17:51.178 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-18/aggregatedSusInfo.profl
01:17:51.179 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z in org.apache.commons.lang3.time.DateUtils:1702
01:17:51.179 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-18
01:17:51.179 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1707
01:17:51.247 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1707
01:17:51.247 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1685
01:17:51.314 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Determines if two calendars are equal up to no more than the specified 
     * most significant field.
     * 
     * @param cal1 the first calendar, not <code>null</code>
     * @param cal2 the second calendar, not <code>null</code>
     * @param field the field from {@code Calendar}
     * @return <code>true</code> if equal; otherwise <code>false</code>
     * @throws IllegalArgumentException if any argument is <code>null</code>
     * @see #truncate(Calendar, int)
     * @see #truncatedEquals(Date, Date, int)
     * @since 3.0
     */
    public static boolean truncatedEquals(Calendar cal1, Calendar cal2, int field) {
        return truncatedCompareTo(cal1, cal2, field) == 0;
    }
01:17:51.314 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1685 ---
01:17:51.315 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1685 ---
01:17:51.315 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:17:51.350 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:17:51.350 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:17:51.351 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:52.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:52.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:08.022 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:18:08.022 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:18:08.022 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormatTest::testFormat
01:18:08.022 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:18:08.022 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:08.213 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-18/aggregatedSusInfo.profl
01:18:08.214 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z in org.apache.commons.lang3.time.DateUtils:1685
01:18:08.214 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-18
---------------- Testing New Patch ----------------
01:18:08.215 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:09.719 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:09.719 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:26.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:18:26.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:18:26.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormatTest::testFormat
01:18:26.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:18:26.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:28.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-18/aggregatedSusInfo.profl
01:18:28.596 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z in org.apache.commons.lang3.time.DateUtils:1685
01:18:28.596 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-18
01:18:28.597 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1674
01:18:28.664 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1674
01:18:28.664 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1671
01:18:28.726 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1671
01:18:28.726 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1669
01:18:28.788 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1669
01:18:28.788 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1665
01:18:28.950 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
default:
01:18:28.951 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new IllegalArgumentException("The fragment " + fragment + " is not supported");
01:18:28.951 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1665 ---
01:18:28.951 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1665 ---
01:18:28.951 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:18:29.097 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:18:29.098 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:30.500 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
01:18:30.572 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: default:
	 return 0;

null
01:18:30.577 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return result;

null
01:18:30.577 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return millisPerUnit;

null
01:18:30.578 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_SECOND;

null
01:18:30.578 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_SECOND;

null
01:18:30.578 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_MINUTE;

null
01:18:30.578 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_MINUTE;

null
01:18:30.578 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_HOUR;

null
01:18:30.578 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_HOUR;

null
01:18:30.578 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_DAY;

null
01:18:30.578 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_DAY;

null
---------------- Testing New Patch ----------------
01:18:30.580 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:32.493 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:32.495 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:34.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:34.329 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:35.920 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:35.921 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:37.729 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:37.731 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:39.309 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:39.310 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:40.748 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:40.750 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:42.075 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:42.077 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:43.744 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:43.751 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:45.533 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:45.535 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:46.955 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:46.956 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:48.284 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
01:18:48.285 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1665 ---
01:18:48.285 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:18:48.424 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " - fragment + " is not supported");
01:18:48.424 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + fragment - " is not supported");
---------------- Testing New Patch ----------------
01:18:48.426 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:50.164 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:50.165 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:51.983 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
01:18:52.136 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + unit + " is not supported");
---------------- Testing New Patch ----------------
01:18:52.137 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:53.713 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:53.713 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:09.957 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:19:09.957 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:19:09.957 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormatTest::testFormat
01:19:09.957 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:19:09.957 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:19:44.969 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-18/aggregatedSusInfo.profl
01:19:44.969 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:19:44.969 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-18
01:19:45.102 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:19:45.102 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:19:45.104 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:46.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:46.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:02.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:20:02.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar, - org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:20:02.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:20:02.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:20:02.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormatTest::testFormat
01:20:02.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:20:02.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:28:54.197 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-18/aggregatedSusInfo.profl
01:28:54.197 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:28:54.197 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-18
---------------- Testing New Patch ----------------
01:28:54.237 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + fragment + " is not supported");
	 return 0;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return result;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return millisPerUnit;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_SECOND;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_SECOND;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_MINUTE;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_MINUTE;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_HOUR;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_HOUR;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_DAY;

null
01:28:54.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_DAY;

null
---------------- Testing New Patch ----------------
01:28:54.239 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:28:55.463 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:28:55.464 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:28:56.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:28:56.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:29:11.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:29:11.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar, - org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
01:29:11.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:29:11.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:29:11.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormatTest::testFormat
01:29:11.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:29:11.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
03:47:45.133 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-18/aggregatedSusInfo.profl
03:47:45.133 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
03:47:45.133 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-18
---------------- Testing New Patch ----------------
03:47:45.135 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:47:46.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:47:46.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:48:01.523 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
03:48:01.523 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar, - org.apache.commons.lang3.time.FastDateFormatTest::testFormat]
03:48:01.523 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
03:48:01.523 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
03:48:01.524 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormatTest::testFormat
03:48:01.524 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:48:01.524 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
