=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 105 ===
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#472 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#475 = 5
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#477 = 3
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#478 = 10
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#479 = 41
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#485 = 2
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#620 = 5
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#648 = 20
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#672 = 8
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#675 = 5
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#690 = 5
=== Number of PatchCategory.NegFix = 0 ===
