=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 802 ===
	 org.jfree.data.DefaultKeyedValues2D:<init>()V = 7
	 org.jfree.data.DefaultKeyedValues2D:<init>(Z)V = 50
	 org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 10
	 org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I = 22
	 org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V = 68
	 org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 143
	 org.jfree.data.DefaultKeyedValues:<init>()V = 50
	 org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V = 21
	 org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V = 14
	 org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I = 25
	 org.jfree.data.DefaultKeyedValues:rebuildIndex()V = 71
	 org.jfree.data.DefaultKeyedValues:removeValue(I)V = 59
	 org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V = 24
	 org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V = 116
	 org.jfree.data.category.DefaultCategoryDataset:<init>()V = 8
	 org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V = 23
	 org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 23
	 org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V = 27
	 org.jfree.data.general.AbstractDataset:<init>()V = 11
	 org.jfree.data.general.AbstractDataset:fireDatasetChanged()V = 8
	 org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V = 19
	 org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V = 2
	 org.jfree.data.general.DatasetGroup:<init>()V = 1
=== Number of PatchCategory.NegFix = 0 ===
