org.jfree.data.general.DatasetGroup.<init>()V  3.006276150627615
org.jfree.data.general.AbstractDataset.<init>()V  3.0062893081761004
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  3.008571428571429
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  4.041237113402062
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  3.0065075921908893
org.jfree.data.category.DefaultCategoryDataset.<init>()V  3.023076923076923
org.jfree.data.category.DefaultCategoryDataset.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  3.0277777777777777
org.jfree.data.category.DefaultCategoryDataset.addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V  3.0441176470588234
org.jfree.data.category.DefaultCategoryDataset.removeColumn(Ljava/lang/Comparable;)V  3.5
org.jfree.data.DefaultKeyedValues.<init>()V  0.0
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  4.4
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;D)V  3.3000000000000003
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  2.1
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  4.4
org.jfree.data.DefaultKeyedValues.rebuildIndex()V  3.4285714285714284
org.jfree.data.DefaultKeyedValues.removeValue(I)V  3.5
org.jfree.data.DefaultKeyedValues.removeValue(Ljava/lang/Comparable;)V  1.5
org.jfree.data.DefaultKeyedValues2D.<init>()V  2.013986013986014
org.jfree.data.DefaultKeyedValues2D.<init>(Z)V  2.0130718954248366
org.jfree.data.DefaultKeyedValues2D.getRowIndex(Ljava/lang/Comparable;)I  4.4
org.jfree.data.DefaultKeyedValues2D.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  2.0155038759689923
org.jfree.data.DefaultKeyedValues2D.setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  4.2105263157894735
org.jfree.data.DefaultKeyedValues2D.removeColumn(Ljava/lang/Comparable;)V  2.5
