org.apache.commons.lang.Entities.entityName(I)Ljava/lang/String;  0.0
org.apache.commons.lang.Entities.escape(Ljava/io/Writer;Ljava/lang/String;)V  1.1666666666666667
org.apache.commons.lang.Entities.unescape(Ljava/io/Writer;Ljava/lang/String;)V  1.3333333333333333
org.apache.commons.lang.Entities.doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V  1.3333333333333333
org.apache.commons.lang.Entities$PrimitiveEntityMap.name(I)Ljava/lang/String;  0.0
org.apache.commons.lang.StringEscapeUtils.escapeHtml(Ljava/lang/String;)Ljava/lang/String;  1.3333333333333333
org.apache.commons.lang.StringEscapeUtils.escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V  1.3333333333333333
org.apache.commons.lang.StringEscapeUtils.unescapeHtml(Ljava/lang/String;)Ljava/lang/String;  1.3333333333333333
org.apache.commons.lang.StringEscapeUtils.unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V  1.3333333333333333
org.apache.commons.lang.IntHashMap.get(I)Ljava/lang/Object;  1.1
org.apache.commons.lang.Entities$LookupEntityMap.name(I)Ljava/lang/String;  1.1111111111111112
