=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z#258 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 10 ===
	 org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z#258 = 9
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#363 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 250 ===
	 org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z#258 = 48
	 org.apache.commons.math.complex.Complex:hashCode()I#277 = 2
	 org.apache.commons.math.complex.Complex:hashCode()I#280 = 16
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#355 = 104
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#358 = 53
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#363 = 27
=== Number of PatchCategory.NegFix = 0 ===
