031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#496
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#497
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#498
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#499
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#500
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#501
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#502
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#503
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#504
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D#505
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#290
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#291
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#292
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#293
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#294
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#295
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#296
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#297
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#298
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#309
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#310
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#311
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#356
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#357
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#358
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#359
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#291
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#292
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#293
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#294
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#295
032|0.707107|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
037|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:<init>(Lorg/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator;[D[D[D)V
037|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:end()D
037|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:start(IIIIII)V
037|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:visit(IID)V
037|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D
038|0.447214|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:<init>(IDDDD)V
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$InitializationCompletedMarkerException:<init>()V
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:access$000(Lorg/apache/commons/math/ode/MultistepIntegrator;)I
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:computeStepGrowShrinkFactor(D)D
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:start(D[DD)V
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize(DD[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
052|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:rescale(D)V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:clearStepHandlers()V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:getEvaluations()I
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.DerivativeException:<init>(Ljava/lang/Throwable;)V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:computeDerivatives(D[D[D)V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:getDimension()I
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:requiresDenseOutput()Z
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:reset()V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:<init>(Ljava/lang/String;IIDDDD)V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:<init>(Ljava/lang/String;IIDDDD)V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:<init>()V
065|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize([DZ)V
069|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setMaxGrowth(D)V
069|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setMinReduction(D)V
069|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setSafety(D)V
069|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:getInstance(I)Lorg/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer;
071|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:clearEventHandlers()V
071|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:clearEventsHandlers()V
072|0.229416|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedDerivatives()[D
074|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
074|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V
075|0.213201|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getCurrentStepStart()D
079|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V
079|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
079|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V
079|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V
080|0.204124|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D
081|0.200000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V
082|0.192450|PatchCategory.Unmodified|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
084|0.188982|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I
084|0.188982|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V
085|0.174078|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getDataRef()[[D
087|0.154303|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:getCurrentSignedStepsize()D
087|0.154303|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
088|0.147442|PatchCategory.Unmodified|org.apache.commons.math.MathException:getMessage()Ljava/lang/String;
090|0.142857|PatchCategory.Unmodified|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
090|0.142857|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V
091|0.138675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedTime()D
094|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V
094|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V
094|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V
097|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D
097|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D
097|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D
098|0.130189|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V
099|0.129099|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V
100|0.121268|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V
102|0.115470|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V
102|0.115470|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V
103|0.114708|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
107|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:eventOccurred(D[DZ)I
107|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V
107|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
107|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZ)V
108|0.112509|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V
109|0.111111|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z
110|0.110432|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z
113|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
113|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D
113|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
115|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:getEventTime()D
115|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V
119|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:g(D[D)D
119|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V
119|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:value(D)D
119|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;
123|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:reset(D[D)Z
123|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:stepAccepted(D[D)V
123|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reset(D[D)Z
123|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stop()Z
124|0.106600|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V
127|0.105409|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D
127|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
127|0.105409|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z
130|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:<init>(D)V
130|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;
130|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:getEventsStates()Ljava/util/Collection;
131|0.103695|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
136|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V
136|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V
136|0.103142|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
136|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:addStepHandler(Lorg/apache/commons/math/ode/sampling/StepHandler;)V
136|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
137|0.102062|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D
139|0.101535|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
139|0.101535|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D
142|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V
142|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V
142|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D
143|0.099015|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V
144|0.097129|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V
145|0.096225|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V
148|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V
148|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V
148|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V
152|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V
152|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V
152|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V
152|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:<init>()V
153|0.091287|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D
154|0.090167|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V
155|0.089803|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V
156|0.087706|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V
157|0.084215|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V
158|0.082761|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V
159|0.080322|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V
160|0.078567|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;ID)V
161|0.074536|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V
162|0.066372|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
163|0.066227|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
164|0.061898|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V