Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-12
01:17:03.910 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/12.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/12.txt
01:17:07.318 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:17:07.332 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/generalSusInfo.profl
01:17:07.335 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:17:07.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1693
01:17:08.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1693
01:17:08.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1680
01:17:08.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1680
01:17:08.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1679
01:17:08.823 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1679
01:17:08.823 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1677
01:17:08.890 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1677
01:17:08.891 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1676
01:17:08.946 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1676
01:17:08.947 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.FastDatePrinter ===541
01:17:09.051 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.FastDatePrinter --- 541
01:17:09.051 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.FastDatePrinter ===540
01:17:09.158 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.FastDatePrinter --- 540
01:17:09.158 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1696
01:17:09.277 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1696
01:17:09.277 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1699
01:17:09.343 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1699
01:17:09.343 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1703
01:17:09.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1703
01:17:09.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1702
01:17:09.493 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Determines if two dates are equal up to no more than the specified 
     * most significant field.
     * 
     * @param date1 the first date, not <code>null</code>
     * @param date2 the second date, not <code>null</code>
     * @param field the field from {@code Calendar}
     * @return <code>true</code> if equal; otherwise <code>false</code>
     * @throws IllegalArgumentException if any argument is <code>null</code>
     * @see #truncate(Date, int)
     * @see #truncatedEquals(Calendar, Calendar, int)
     * @since 3.0
     */
    public static boolean truncatedEquals(Date date1, Date date2, int field) {
        return truncatedCompareTo(date1, date2, field) == 0;
    }
01:17:09.494 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1702 ---
01:17:09.494 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1702 ---
01:17:09.494 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:17:09.543 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:17:09.543 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:17:09.546 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:10.591 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:10.591 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:17:31.111 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:17:31.111 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:17:31.111 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:17:31.111 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:17:31.111 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:17:31.111 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:17:31.113 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:17:31.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z in org.apache.commons.lang3.time.DateUtils:1702
01:17:31.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-12
---------------- Testing New Patch ----------------
01:17:31.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:32.253 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:32.253 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:17:56.079 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:17:56.079 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:17:56.079 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:17:56.079 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:17:56.079 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:17:56.079 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:17:56.085 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:17:56.085 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z in org.apache.commons.lang3.time.DateUtils:1702
01:17:56.085 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-12
01:17:56.085 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1707
01:17:56.325 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1707
01:17:56.325 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1685
01:17:56.385 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Determines if two calendars are equal up to no more than the specified 
     * most significant field.
     * 
     * @param cal1 the first calendar, not <code>null</code>
     * @param cal2 the second calendar, not <code>null</code>
     * @param field the field from {@code Calendar}
     * @return <code>true</code> if equal; otherwise <code>false</code>
     * @throws IllegalArgumentException if any argument is <code>null</code>
     * @see #truncate(Calendar, int)
     * @see #truncatedEquals(Date, Date, int)
     * @since 3.0
     */
    public static boolean truncatedEquals(Calendar cal1, Calendar cal2, int field) {
        return truncatedCompareTo(cal1, cal2, field) == 0;
    }
01:17:56.385 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1685 ---
01:17:56.385 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1685 ---
01:17:56.385 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:17:56.418 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:17:56.418 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:17:56.419 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:57.933 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:57.933 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:25.930 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:18:25.930 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:18:25.930 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:18:25.930 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:18:25.930 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:18:25.931 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:25.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:18:25.933 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z in org.apache.commons.lang3.time.DateUtils:1685
01:18:25.933 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-12
---------------- Testing New Patch ----------------
01:18:25.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:27.708 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:27.708 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:57.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:18:57.490 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:18:57.490 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:18:57.490 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:18:57.490 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:18:57.490 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:57.495 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:18:57.495 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z in org.apache.commons.lang3.time.DateUtils:1685
01:18:57.495 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-12
01:18:57.495 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1674
01:18:57.553 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1674
01:18:57.553 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1671
01:18:57.640 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1671
01:18:57.640 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1669
01:18:57.701 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1669
01:18:57.701 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1665
01:18:57.762 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
default:
01:18:57.763 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new IllegalArgumentException("The fragment " + fragment + " is not supported");
01:18:57.763 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1665 ---
01:18:57.763 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1665 ---
01:18:57.763 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:18:57.873 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:18:57.874 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:59.301 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
01:18:59.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: default:
	 return 0;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return result;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return millisPerUnit;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_SECOND;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_SECOND;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_MINUTE;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_MINUTE;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_HOUR;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_HOUR;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_DAY;

null
01:18:59.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_DAY;

null
---------------- Testing New Patch ----------------
01:18:59.346 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:00.806 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:00.808 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:02.518 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:02.519 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:03.995 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:03.997 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:05.508 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:05.509 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:06.865 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:06.867 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:08.604 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:08.606 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:10.477 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:10.479 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:11.874 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:11.876 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:13.356 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:13.357 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:15.031 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:15.033 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:16.469 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
01:19:16.470 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1665 ---
01:19:16.470 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:19:16.576 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " - fragment + " is not supported");
01:19:16.576 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + fragment - " is not supported");
---------------- Testing New Patch ----------------
01:19:16.578 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:18.033 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:18.034 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:19.483 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
01:19:19.728 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + unit + " is not supported");
---------------- Testing New Patch ----------------
01:19:19.730 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:21.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:21.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:49.455 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:19:49.455 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:19:49.455 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:19:49.455 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:19:49.455 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:19:49.456 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:19:49.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:19:49.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:19:49.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-12
01:19:49.601 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:19:49.602 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:19:49.603 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:50.941 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:50.941 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:19.615 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:20:19.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:20:19.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:20:19.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:20:19.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:20:19.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:20:19.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
01:20:19.616 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:20:19.797 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:20:19.797 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:20:19.797 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Lang-12
---------------- Testing New Patch ----------------
01:20:19.867 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + fragment + " is not supported");
	 return 0;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return result;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return millisPerUnit;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_SECOND;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_SECOND;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_MINUTE;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_MINUTE;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_HOUR;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_HOUR;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_DAY;

null
01:20:19.868 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_DAY;

null
---------------- Testing New Patch ----------------
01:20:19.870 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:21.342 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:20:21.343 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:22.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:22.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:51.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:20:51.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:20:51.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:20:51.556 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:20:51.557 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:20:51.557 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:20:51.557 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
01:20:51.557 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:20:52.715 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:20:52.716 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:20:52.716 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Lang-12
---------------- Testing New Patch ----------------
01:20:52.717 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:54.252 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:54.252 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:21.195 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:21:21.196 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:21:21.196 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:21:21.196 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:21:21.196 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:21:21.196 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:21:21.196 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
01:21:21.196 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:21:31.911 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:21:31.911 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:21:31.911 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Lang-12
---------------- Testing New Patch ----------------
01:21:31.913 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:21:33.157 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:21:33.157 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:22:00.244 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:22:00.244 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:22:00.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:22:00.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:22:00.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:22:00.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:22:00.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
01:22:00.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:23:31.907 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:23:31.907 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:23:31.908 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Lang-12
---------------- Testing New Patch ----------------
01:23:31.909 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:33.325 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:23:33.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:24:01.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:24:01.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:24:01.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:24:01.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:24:01.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:24:01.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:24:01.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
01:24:01.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:35:48.946 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
01:35:48.947 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:35:48.947 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Lang-12
---------------- Testing New Patch ----------------
01:35:48.948 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:35:50.385 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:35:50.386 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:36:18.279 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
01:36:18.279 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:36:18.279 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
01:36:18.279 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
01:36:18.279 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:36:18.279 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:36:18.280 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
01:36:18.280 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
02:53:35.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-12/aggregatedSusInfo.profl
02:53:35.579 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
02:53:35.579 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Lang-12
---------------- Testing New Patch ----------------
02:53:35.581 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:53:37.050 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:53:37.050 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:54:05.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, org.apache.commons.lang3.RandomStringUtilsTest::testLANG805]
02:54:05.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.lang3.RandomStringUtilsTest::testExceptions, - org.apache.commons.lang3.RandomStringUtilsTest::testLANG805, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
02:54:05.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testExceptions
02:54:05.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.RandomStringUtilsTest::testLANG805
02:54:05.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
02:54:05.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
02:54:05.139 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
02:54:05.139 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
