org.jfree.data.general.DefaultPieDataset.<init>()V  0.03507259151533532
org.jfree.data.general.DefaultPieDataset.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.03984392126999726
org.jfree.data.general.AbstractSeriesDataset.<init>()V  0.23212748400571417
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.22493351250876623
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.22493351250876623
org.jfree.data.general.Series.addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V  0.31001456171619113
org.jfree.data.general.Series.fireSeriesChanged()V  0.2366458293145892
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  0.2366458293145892
org.jfree.data.general.DatasetGroup.<init>()V  0.1641323652197882
org.jfree.data.general.AbstractDataset.<init>()V  0.1643212563225307
org.jfree.data.general.AbstractDataset.addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V  0.26361460856535446
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.18684974370585555
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.3500741782833736
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.1687838878663882
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.2366458293145892
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V  0.2366458293145892
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.93743298451777
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.8155339791272235
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;  0.027987005051401493
org.jfree.data.general.DatasetUtilities.iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.14999481517610744
org.jfree.data.general.DatasetUtilities.findRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;  0.029969443373652885
org.jfree.data.general.DatasetUtilities.iterateToFindDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;  0.04847137216843994
org.jfree.data.general.DatasetUtilities.iterateToFindRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;  0.04501364686122192
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;)V  0.40973256313492185
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;ZZ)V  0.3487451891600933
org.jfree.data.xy.XYSeries.getMinX()D  0.7513375741731511
org.jfree.data.xy.XYSeries.getMaxX()D  0.7513375741731511
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem(Lorg/jfree/data/xy/XYDataItem;)V  0.3597833168413802
org.jfree.data.xy.XYSeries.getItemCount()I  0.3583508932910499
org.jfree.data.xy.XYSeries.add(DD)V  0.36567500404536935
org.jfree.data.xy.XYSeries.add(Ljava/lang/Number;Ljava/lang/Number;Z)V  0.364177163635555
org.jfree.data.xy.XYSeries.add(Lorg/jfree/data/xy/XYDataItem;Z)V  0.379969641903673
org.jfree.data.xy.XYSeries.minIgnoreNaN(DD)D  0.3922255297190952
org.jfree.data.xy.XYSeries.maxIgnoreNaN(DD)D  0.3922255297190952
org.jfree.data.xy.DefaultXYDataset.<init>()V  0.03610650367736373
org.jfree.data.xy.DefaultXYDataset.getSeriesCount()I  0.042196703806503776
org.jfree.data.xy.IntervalXYDelegate.<init>(Lorg/jfree/data/xy/XYDataset;Z)V  0.3702727768505655
org.jfree.data.xy.IntervalXYDelegate.isAutoWidth()Z  0.7077089123610855
org.jfree.data.xy.IntervalXYDelegate.getIntervalPositionFactor()D  0.7077089123610855
org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth(D)V  0.05460401529642077
org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth()D  0.7396940962819286
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds(Z)Lorg/jfree/data/Range;  0.8039601326415724
org.jfree.data.xy.IntervalXYDelegate.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.37830454074814734
org.jfree.data.xy.AbstractXYDataset.<init>()V  0.25429338768592713
org.jfree.data.xy.AbstractXYDataset.setSelectionState(Lorg/jfree/data/xy/XYDatasetSelectionState;)V  0.42614104467215497
org.jfree.data.xy.AbstractIntervalXYDataset.<init>()V  0.293544989522272
org.jfree.data.xy.XYDataItem.<init>(Ljava/lang/Number;Ljava/lang/Number;)V  0.3555325591514426
org.jfree.data.xy.XYDataItem.getX()Ljava/lang/Number;  0.37830454074814734
org.jfree.data.xy.XYDataItem.getXValue()D  0.3597833168413802
org.jfree.data.xy.XYDataItem.getY()Ljava/lang/Number;  0.3597833168413802
org.jfree.data.xy.XYDataItem.getYValue()D  0.3597833168413802
org.jfree.data.xy.XYDataItem.compareTo(Ljava/lang/Object;)I  0.4226977110981933
org.jfree.data.xy.XYDataItem.clone()Ljava/lang/Object;  0.3583508932910499
org.jfree.data.xy.XYSeriesCollection.<init>()V  0.1101047629854564
org.jfree.data.xy.XYSeriesCollection.<init>(Lorg/jfree/data/xy/XYSeries;)V  0.5497836964079059
org.jfree.data.xy.XYSeriesCollection.addSeries(Lorg/jfree/data/xy/XYSeries;)V  0.12132054654221741
org.jfree.data.xy.XYSeriesCollection.getSeriesCount()I  0.4760676261380021
org.jfree.data.xy.XYSeriesCollection.getSeries(I)Lorg/jfree/data/xy/XYSeries;  0.5072450819975132
org.jfree.data.xy.XYSeriesCollection.getDomainBounds(Z)Lorg/jfree/data/Range;  0.869181734486552
org.jfree.data.xy.XYSeriesCollection.setIntervalWidth(D)V  0.06695441984090315
org.jfree.data.Range.<init>(DD)V  0.23173073157928423
org.jfree.data.Range.getLowerBound()D  0.2612530340211339
org.jfree.data.Range.getUpperBound()D  0.2606862105998275
org.jfree.data.Range.combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.3258711962794111
org.jfree.data.time.TimeSeriesCollection.<init>()V  0.06695441984090315
org.jfree.data.time.TimeSeriesCollection.<init>(Lorg/jfree/data/time/TimeSeries;Ljava/util/TimeZone;)V  0.056533789205319145
org.jfree.data.time.TimeSeriesCollection.addSeries(Lorg/jfree/data/time/TimeSeries;)V  0.08008203206965998
org.jfree.data.time.TimeSeriesCollection.getDomainBounds(Z)Lorg/jfree/data/Range;  0.14999481517610744
org.jfree.data.time.RegularTimePeriod.<init>()V  0.01138590191059556
org.jfree.data.time.SpreadsheetDate.<init>(III)V  0.017543027419435035
org.jfree.data.time.SpreadsheetDate.<init>(I)V  0.08008203206965998
org.jfree.data.time.SpreadsheetDate.toSerial()I  0.028514208143300697
org.jfree.data.time.SpreadsheetDate.getYYYY()I  0.017543027419435035
org.jfree.data.time.SpreadsheetDate.getMonth()I  0.017543027419435035
org.jfree.data.time.SpreadsheetDate.getDayOfMonth()I  0.017543027419435035
org.jfree.data.time.SpreadsheetDate.compare(Lorg/jfree/data/time/SerialDate;)I  0.06695441984090315
org.jfree.data.time.SpreadsheetDate.calcSerial(III)I  0.03507259151533532
org.jfree.data.time.Day.<init>()V  0.05868164679532676
org.jfree.data.time.Day.<init>(Lorg/jfree/data/time/SerialDate;)V  0.056533789205319145
org.jfree.data.time.Day.<init>(Ljava/util/Date;)V  0.05460401529642077
org.jfree.data.time.Day.<init>(Ljava/util/Date;Ljava/util/TimeZone;)V  0.03610650367736373
org.jfree.data.time.Day.getSerialDate()Lorg/jfree/data/time/SerialDate;  0.038474701374144125
org.jfree.data.time.Day.peg(Ljava/util/Calendar;)V  0.017543027419435035
org.jfree.data.time.Day.next()Lorg/jfree/data/time/RegularTimePeriod;  0.05868164679532676
org.jfree.data.time.Day.getSerialIndex()J  0.056533789205319145
org.jfree.data.time.Day.getFirstMillisecond(Ljava/util/Calendar;)J  0.017543027419435035
org.jfree.data.time.Day.getLastMillisecond(Ljava/util/Calendar;)J  0.017543027419435035
org.jfree.data.time.Day.compareTo(Ljava/lang/Object;)I  0.06695441984090315
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.030953397199030768
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.03324121976427825
org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;  0.03203782944829216
org.jfree.data.time.TimeSeriesDataItem.getValue()Ljava/lang/Number;  0.03203782944829216
org.jfree.data.time.TimeSeriesDataItem.clone()Ljava/lang/Object;  0.03203782944829216
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V  0.03028723686662146
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V  0.03028723686662146
org.jfree.data.time.TimeSeries.getItemCount()I  0.030615041347424998
org.jfree.data.time.TimeSeries.getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;  0.03242469713314893
org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;  0.03242469713314893
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V  0.03242469713314893
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.03784010766655924
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V  0.03784010766655924
org.jfree.data.time.TimeSeries.removeAgedItems(Z)V  0.03242469713314893
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V  0.03203782944829216
org.jfree.data.time.TimeSeries.minIgnoreNaN(DD)D  0.03242469713314893
org.jfree.data.time.TimeSeries.maxIgnoreNaN(DD)D  0.03242469713314893
org.jfree.data.time.SerialDate.<init>()V  0.017543027419435035
org.jfree.data.time.SerialDate.isLeapYear(I)Z  0.04307698461985642
org.jfree.data.time.SerialDate.leapYearCount(I)I  0.017543027419435035
org.jfree.data.time.SerialDate.lastDayOfMonth(II)I  0.015140109444991166
org.jfree.data.time.SerialDate.createInstance(III)Lorg/jfree/data/time/SerialDate;  0.017543027419435035
org.jfree.data.time.SerialDate.createInstance(I)Lorg/jfree/data/time/SerialDate;  0.056533789205319145
org.jfree.data.DefaultKeyedValues.<init>()V  0.013554672372957965
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  0.013873044303685219
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.013909629996139837
org.jfree.chart.urls.StandardXYURLGenerator.<init>()V  0.3529075535094709
org.jfree.chart.urls.StandardXYURLGenerator.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V  0.32838565405602
org.jfree.chart.StandardChartTheme.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.0419052019291884
org.jfree.chart.StandardChartTheme.apply(Lorg/jfree/chart/JFreeChart;)V  0.04850576125640754
org.jfree.chart.StandardChartTheme.applyToTitle(Lorg/jfree/chart/title/Title;)V  0.04850576125640754
org.jfree.chart.StandardChartTheme.applyToPlot(Lorg/jfree/chart/plot/Plot;)V  0.049811309336154415
org.jfree.chart.StandardChartTheme.applyToPiePlot(Lorg/jfree/chart/plot/PiePlot;)V  0.049811309336154415
org.jfree.chart.StandardChartTheme.applyToXYPlot(Lorg/jfree/chart/plot/XYPlot;)V  0.038474701374144125
org.jfree.chart.StandardChartTheme.applyToValueAxis(Lorg/jfree/chart/axis/ValueAxis;)V  0.023130982268481728
org.jfree.chart.StandardChartTheme.applyToAbstractRenderer(Lorg/jfree/chart/renderer/AbstractRenderer;)V  0.023130982268481728
org.jfree.chart.StandardChartTheme.applyToXYItemRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.038474701374144125
org.jfree.chart.block.ColumnArrangement.<init>()V  0.034832550810380655
org.jfree.chart.block.FlowArrangement.<init>()V  0.0344368884723305
org.jfree.chart.block.FlowArrangement.<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V  0.034053282886636
org.jfree.chart.block.LineBorder.<init>()V  0.035380001423932446
org.jfree.chart.block.LineBorder.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V  0.03510334712809573
org.jfree.chart.block.BlockContainer.<init>(Lorg/jfree/chart/block/Arrangement;)V  0.0318677050406013
org.jfree.chart.block.AbstractBlock.<init>()V  0.02626672543519273
org.jfree.chart.block.AbstractBlock.setMargin(Lorg/jfree/chart/util/RectangleInsets;)V  0.03510334712809573
org.jfree.chart.block.AbstractBlock.setFrame(Lorg/jfree/chart/block/BlockFrame;)V  0.035240928630384576
org.jfree.chart.block.AbstractBlock.setPadding(Lorg/jfree/chart/util/RectangleInsets;)V  0.028594343727016858
org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;)V  0.041035208589621675
org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.03685921703512402
org.jfree.chart.title.TextTitle.setFont(Ljava/awt/Font;)V  0.04146378624974768
org.jfree.chart.title.TextTitle.setPaint(Ljava/awt/Paint;)V  0.04146378624974768
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;)V  0.03496722995057444
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V  0.03496722995057444
org.jfree.chart.title.LegendTitle.getBackgroundPaint()Ljava/awt/Paint;  0.04850576125640754
org.jfree.chart.title.LegendTitle.setBackgroundPaint(Ljava/awt/Paint;)V  0.035240928630384576
org.jfree.chart.title.LegendTitle.setItemFont(Ljava/awt/Font;)V  0.04816968390979007
org.jfree.chart.title.LegendTitle.setItemPaint(Ljava/awt/Paint;)V  0.04850576125640754
org.jfree.chart.title.LegendTitle.getWrapper()Lorg/jfree/chart/block/BlockContainer;  0.04850576125640754
org.jfree.chart.title.Title.<init>()V  0.033803940084124386
org.jfree.chart.title.Title.<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.02907784892622354
org.jfree.chart.title.Title.setPosition(Lorg/jfree/chart/util/RectangleEdge;)V  0.035380001423932446
org.jfree.chart.title.Title.addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V  0.032516221602135034
org.jfree.chart.title.Title.notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V  0.0419052019291884
org.jfree.chart.ChartFactory.createPieChart(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;  0.056533789205319145
org.jfree.chart.ChartFactory.createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.6010823674973063
org.jfree.chart.ChartFactory.createXYAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.36766468783026024
org.jfree.chart.ChartFactory.createXYLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.04608378398769256
org.jfree.chart.ChartFactory.createXYStepChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.36766468783026024
org.jfree.chart.ChartFactory.createXYStepAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.36766468783026024
org.jfree.chart.ChartFactory.createTimeSeriesChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;ZZZ)Lorg/jfree/chart/JFreeChart;  0.4246398401920337
org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;)V  0.0699215578552041
org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;Z)V  0.0699215578552041
org.jfree.chart.event.RendererChangeEvent.getSeriesVisibilityChanged()Z  0.037235354929993136
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.26361460856535446
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.16116513749381756
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.16116513749381756
org.jfree.chart.event.ChartChangeEvent.setChart(Lorg/jfree/chart/JFreeChart;)V  0.04061885044437019
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.29052824830511775
org.jfree.chart.event.AxisChangeEvent.<init>(Lorg/jfree/chart/axis/Axis;)V  0.33161072066211733
org.jfree.chart.event.TitleChangeEvent.<init>(Lorg/jfree/chart/title/Title;)V  0.030860324756772167
org.jfree.chart.JFreeChart.<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V  0.0419052019291884
org.jfree.chart.JFreeChart.getTitle()Lorg/jfree/chart/title/TextTitle;  0.0419052019291884
org.jfree.chart.JFreeChart.getSubtitleCount()I  0.04146378624974768
org.jfree.chart.JFreeChart.getSubtitle(I)Lorg/jfree/chart/title/Title;  0.04850576125640754
org.jfree.chart.JFreeChart.getPlot()Lorg/jfree/chart/plot/Plot;  0.04146378624974768
org.jfree.chart.JFreeChart.setBackgroundPaint(Ljava/awt/Paint;)V  0.041035208589621675
org.jfree.chart.JFreeChart.notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V  0.03982052019376972
org.jfree.chart.JFreeChart.titleChanged(Lorg/jfree/chart/event/TitleChangeEvent;)V  0.0419052019291884
org.jfree.chart.JFreeChart.plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.04061885044437019
org.jfree.chart.util.AbstractObjectList.<init>()V  0.16701009677733555
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.16701009677733555
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.16701009677733555
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.27206336716025803
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.27031949892118934
org.jfree.chart.util.AbstractObjectList.clear()V  0.023130982268481728
org.jfree.chart.util.AbstractObjectList.size()I  0.19478519837783714
org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I  0.4534324894010678
org.jfree.chart.util.StrokeMap.<init>()V  0.0316641376659507
org.jfree.chart.util.BooleanList.<init>()V  0.06068662249253422
org.jfree.chart.util.PaintList.<init>()V  0.06019635671277422
org.jfree.chart.util.PaintMap.<init>()V  0.031302886578852336
org.jfree.chart.util.PaintMap.clear()V  0.049811309336154415
org.jfree.chart.util.ShapeList.<init>()V  0.060769159333401
org.jfree.chart.util.ObjectList.<init>()V  0.17120687690422168
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.29262523702883425
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.2919219216670282
org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I  0.3249400371047339
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.24574236602302524
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.24438440056396446
org.jfree.chart.util.RectangleInsets.equals(Ljava/lang/Object;)Z  0.03028723686662146
org.jfree.chart.util.StrokeList.<init>()V  0.06035884303703129
org.jfree.chart.axis.TickUnits.<init>()V  0.27206336716025803
org.jfree.chart.axis.TickUnits.add(Lorg/jfree/chart/axis/TickUnit;)V  0.27206336716025803
org.jfree.chart.axis.DateTickUnit.<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V  0.2395202069803225
org.jfree.chart.axis.DateTickUnit.<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V  0.2395202069803225
org.jfree.chart.axis.DateTickUnit.getMillisecondCount(Lorg/jfree/chart/axis/DateTickUnitType;I)J  0.24975093095608328
org.jfree.chart.axis.TickUnit.<init>(D)V  0.1370587945332703
org.jfree.chart.axis.TickUnit.<init>(DI)V  0.2898377991532204
org.jfree.chart.axis.TickUnit.getSize()D  0.27206336716025803
org.jfree.chart.axis.TickUnit.compareTo(Ljava/lang/Object;)I  0.29548278558508967
org.jfree.chart.axis.ValueAxis.<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V  0.27031949892118934
org.jfree.chart.axis.ValueAxis.isAutoRange()Z  0.30372856356497213
org.jfree.chart.axis.ValueAxis.getAutoRangeMinimumSize()D  0.015049029536944902
org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(D)V  0.2461997128344102
org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(DZ)V  0.2461997128344102
org.jfree.chart.axis.ValueAxis.getDefaultAutoRange()Lorg/jfree/data/Range;  0.02592127702978605
org.jfree.chart.axis.ValueAxis.getLowerMargin()D  0.015049029536944902
org.jfree.chart.axis.ValueAxis.setLowerMargin(D)V  0.21872068609668124
org.jfree.chart.axis.ValueAxis.getUpperMargin()D  0.015049029536944902
org.jfree.chart.axis.ValueAxis.setUpperMargin(D)V  0.21872068609668124
org.jfree.chart.axis.ValueAxis.getFixedAutoRange()D  0.015049029536944902
org.jfree.chart.axis.ValueAxis.getRange()Lorg/jfree/data/Range;  0.018991899898581792
org.jfree.chart.axis.ValueAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.10694280423208662
org.jfree.chart.axis.ValueAxis.setStandardTickUnits(Lorg/jfree/chart/axis/TickUnitSource;)V  0.18344651545996485
org.jfree.chart.axis.NumberTickUnit.<init>(DLjava/text/NumberFormat;I)V  0.2898377991532204
org.jfree.chart.axis.Axis.<init>(Ljava/lang/String;)V  0.2598905163258288
org.jfree.chart.axis.Axis.setLabelFont(Ljava/awt/Font;)V  0.023130982268481728
org.jfree.chart.axis.Axis.setLabelPaint(Ljava/awt/Paint;)V  0.023130982268481728
org.jfree.chart.axis.Axis.setTickLabelFont(Ljava/awt/Font;)V  0.023130982268481728
org.jfree.chart.axis.Axis.setTickLabelPaint(Ljava/awt/Paint;)V  0.023130982268481728
org.jfree.chart.axis.Axis.getPlot()Lorg/jfree/chart/plot/Plot;  0.2877914689070812
org.jfree.chart.axis.Axis.setPlot(Lorg/jfree/chart/plot/Plot;)V  0.31428862536738633
org.jfree.chart.axis.Axis.addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V  0.014784296876091495
org.jfree.chart.axis.Axis.notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V  0.33161072066211733
org.jfree.chart.axis.Axis.fireChangeEvent()V  0.021896090956523097
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;)V  0.2534568170897869
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;)V  0.2534568170897869
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V  0.24975093095608328
org.jfree.chart.axis.DateAxis.setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V  0.24975093095608328
org.jfree.chart.axis.DateAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.24975093095608328
org.jfree.chart.axis.DateAxis.configure()V  0.4119162693998018
org.jfree.chart.axis.DateAxis.createStandardDateTickUnits(Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/jfree/chart/axis/TickUnitSource;  0.24975093095608328
org.jfree.chart.axis.DateAxis.autoAdjustRange()V  0.4119162693998018
org.jfree.chart.axis.NumberAxis.<init>(Ljava/lang/String;)V  0.2969388124541465
org.jfree.chart.axis.NumberAxis.getAutoRangeIncludesZero()Z  0.015326762101992632
org.jfree.chart.axis.NumberAxis.setAutoRangeIncludesZero(Z)V  0.5089596789595413
org.jfree.chart.axis.NumberAxis.getAutoRangeStickyZero()Z  0.015326762101992632
org.jfree.chart.axis.NumberAxis.configure()V  0.22204357538243893
org.jfree.chart.axis.NumberAxis.autoAdjustRange()V  0.285120719081733
org.jfree.chart.axis.NumberAxis.createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.2969388124541465
org.jfree.chart.axis.NumberAxis.createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.1639643583447614
org.jfree.chart.axis.DateTickUnitType.toString()Ljava/lang/String;  0.2395202069803225
org.jfree.chart.axis.DateTickUnitType.equals(Ljava/lang/Object;)Z  0.2395202069803225
org.jfree.chart.renderer.AbstractRenderer.<init>()V  0.061018210787473014
org.jfree.chart.renderer.AbstractRenderer.clearSeriesPaints(Z)V  0.023130982268481728
org.jfree.chart.renderer.AbstractRenderer.getAutoPopulateSeriesPaint()Z  0.022983938324600772
org.jfree.chart.renderer.AbstractRenderer.clearSeriesStrokes(Z)V  0.023130982268481728
org.jfree.chart.renderer.AbstractRenderer.getAutoPopulateSeriesStroke()Z  0.022983938324600772
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelFont(Ljava/awt/Font;)V  0.02283952488111206
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelFont(Ljava/awt/Font;Z)V  0.02283952488111206
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelPaint(Ljava/awt/Paint;)V  0.02283952488111206
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelPaint(Ljava/awt/Paint;Z)V  0.02283952488111206
org.jfree.chart.renderer.AbstractRenderer.getDataBoundsIncludesVisibleSeriesOnly()Z  0.017751560584286043
org.jfree.chart.renderer.AbstractRenderer.addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  0.015470851706107484
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  0.08651870341781094
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent()V  0.0699215578552041
org.jfree.chart.renderer.AbstractRenderer.notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V  0.0699215578552041
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.<init>()V  0.09541691876756428
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getPlot()Lorg/jfree/chart/plot/XYPlot;  0.028514208143300697
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setPlot(Lorg/jfree/chart/plot/XYPlot;)V  0.02532475534101601
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;)V  0.12873567520765283
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;Z)V  0.12873567520765283
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;)V  0.1400192448676353
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;Z)V  0.1400192448676353
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getAnnotations()Ljava/util/Collection;  0.026783372521346663
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.027987005051401493
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.027987005051401493
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.03028723686662146
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.030615041347424998
org.jfree.chart.renderer.xy.XYStepAreaRenderer.<init>(ILorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V  0.36766468783026024
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.<init>()V  0.10531657057844353
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.<init>(ZZ)V  0.10144387220490875
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.setBaseShapesVisible(Z)V  0.1916484543352386
org.jfree.chart.renderer.xy.XYStepRenderer.<init>(Lorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V  0.20104958907699771
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.<init>(Ljava/lang/String;)V  0.09399027931191939
org.jfree.chart.labels.AbstractPieItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.03028723686662146
org.jfree.chart.labels.AbstractXYItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.1802413571248694
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V  0.061018210787473014
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.060851935479058
org.jfree.chart.labels.StandardXYToolTipGenerator.<init>()V  0.2771472323735357
org.jfree.chart.labels.StandardXYToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.20801051187636682
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>()V  0.04608378398769256
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;)V  0.04501364686122192
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;Ljava/util/Locale;)V  0.04501364686122192
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.04501364686122192
org.jfree.chart.labels.StandardPieSectionLabelGenerator.<init>()V  0.03203782944829216
org.jfree.chart.labels.StandardPieSectionLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.03203782944829216
org.jfree.chart.plot.Plot.<init>()V  0.2578202686241614
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.2871175536385581
org.jfree.chart.plot.Plot.setInsets(Lorg/jfree/chart/util/RectangleInsets;)V  0.03610650367736373
org.jfree.chart.plot.Plot.setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V  0.03610650367736373
org.jfree.chart.plot.Plot.getBackgroundPaint()Ljava/awt/Paint;  0.0419052019291884
org.jfree.chart.plot.Plot.setBackgroundPaint(Ljava/awt/Paint;)V  0.0419052019291884
org.jfree.chart.plot.Plot.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.03262780943891985
org.jfree.chart.plot.Plot.setDrawingSupplier(Lorg/jfree/chart/plot/DrawingSupplier;)V  0.04168284897785121
org.jfree.chart.plot.Plot.setOutlinePaint(Ljava/awt/Paint;)V  0.04168284897785121
org.jfree.chart.plot.Plot.addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V  0.03020398161829564
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.26361460856535446
org.jfree.chart.plot.Plot.fireChangeEvent()V  0.028833428076324157
org.jfree.chart.plot.Plot.axisChanged(Lorg/jfree/chart/event/AxisChangeEvent;)V  0.02177015268495585
org.jfree.chart.plot.AbstractPieLabelDistributor.<init>()V  0.03412096669260452
org.jfree.chart.plot.PieLabelDistributor.<init>(I)V  0.03412096669260452
org.jfree.chart.plot.XYPlot.<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.5107419308120258
org.jfree.chart.plot.XYPlot.setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V  0.0336726857351563
org.jfree.chart.plot.XYPlot.setAxisOffset(Lorg/jfree/chart/util/RectangleInsets;)V  0.03784010766655924
org.jfree.chart.plot.XYPlot.getDomainAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.0263421641067944
org.jfree.chart.plot.XYPlot.getDomainAxisCount()I  0.038474701374144125
org.jfree.chart.plot.XYPlot.configureDomainAxes()V  0.492319766906465
org.jfree.chart.plot.XYPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.029969443373652885
org.jfree.chart.plot.XYPlot.getRangeAxisCount()I  0.038474701374144125
org.jfree.chart.plot.XYPlot.configureRangeAxes()V  0.44444924082317866
org.jfree.chart.plot.XYPlot.getDataset(I)Lorg/jfree/data/xy/XYDataset;  0.44444924082317866
org.jfree.chart.plot.XYPlot.getDatasetCount()I  0.029071275091129428
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis(II)V  0.44444924082317866
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes(ILjava/util/List;)V  0.44444924082317866
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis(II)V  0.022421300141811932
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes(ILjava/util/List;)V  0.022421300141811932
org.jfree.chart.plot.XYPlot.checkAxisIndices(Ljava/util/List;)V  0.44444924082317866
org.jfree.chart.plot.XYPlot.getRendererCount()I  0.027246606975748953
org.jfree.chart.plot.XYPlot.getRenderer()Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.6335500621839624
org.jfree.chart.plot.XYPlot.getRenderer(I)Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.5241714693296398
org.jfree.chart.plot.XYPlot.setRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.07059267870498104
org.jfree.chart.plot.XYPlot.setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.05460401529642077
org.jfree.chart.plot.XYPlot.setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;Z)V  0.08651870341781094
org.jfree.chart.plot.XYPlot.getIndexOf(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)I  0.03028723686662146
org.jfree.chart.plot.XYPlot.getRendererForDataset(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.8144196987594804
org.jfree.chart.plot.XYPlot.setDomainGridlinePaint(Ljava/awt/Paint;)V  0.03784010766655924
org.jfree.chart.plot.XYPlot.setRangeGridlinePaint(Ljava/awt/Paint;)V  0.03784010766655924
org.jfree.chart.plot.XYPlot.setDomainZeroBaselinePaint(Ljava/awt/Paint;)V  0.038474701374144125
org.jfree.chart.plot.XYPlot.setRangeZeroBaselinePaint(Ljava/awt/Paint;)V  0.03784010766655924
org.jfree.chart.plot.XYPlot.getAnnotations()Ljava/util/List;  0.03784010766655924
org.jfree.chart.plot.XYPlot.getDomainAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;  0.029071275091129428
org.jfree.chart.plot.XYPlot.getDatasetsMappedToDomainAxis(Ljava/lang/Integer;)Ljava/util/List;  0.492319766906465
org.jfree.chart.plot.XYPlot.getDatasetsMappedToRangeAxis(Ljava/lang/Integer;)Ljava/util/List;  0.02571797098117272
org.jfree.chart.plot.XYPlot.getDomainAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I  0.48942948432446587
org.jfree.chart.plot.XYPlot.getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I  0.48942948432446587
org.jfree.chart.plot.XYPlot.getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;  1.0
org.jfree.chart.plot.XYPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.44444924082317866
org.jfree.chart.plot.XYPlot.rendererChanged(Lorg/jfree/chart/event/RendererChangeEvent;)V  0.037235354929993136
org.jfree.chart.plot.XYPlot.setDomainCrosshairPaint(Ljava/awt/Paint;)V  0.038474701374144125
org.jfree.chart.plot.XYPlot.setRangeCrosshairPaint(Ljava/awt/Paint;)V  0.03784010766655924
org.jfree.chart.plot.XYPlot.equals(Ljava/lang/Object;)Z  0.05868164679532676
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.25478995315690633
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.25478995315690633
org.jfree.chart.plot.DefaultDrawingSupplier.clone()Ljava/lang/Object;  0.03654974923737733
org.jfree.chart.plot.PiePlot.<init>(Lorg/jfree/data/general/PieDataset;)V  0.05126745951325332
org.jfree.chart.plot.PiePlot.clearSectionPaints(Z)V  0.049811309336154415
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint()Z  0.04847137216843994
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint()Z  0.04847137216843994
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke()Z  0.04847137216843994
org.jfree.chart.plot.PiePlot.setLabelGenerator(Lorg/jfree/chart/labels/PieSectionLabelGenerator;)V  0.052857700532774415
org.jfree.chart.plot.PiePlot.setLabelLinkStyle(Lorg/jfree/chart/plot/PieLabelLinkStyle;)V  0.04847137216843994
org.jfree.chart.plot.PiePlot.setLabelLinkPaint(Ljava/awt/Paint;)V  0.04847137216843994
org.jfree.chart.plot.PiePlot.setLabelFont(Ljava/awt/Font;)V  0.04847137216843994
org.jfree.chart.plot.PiePlot.setToolTipGenerator(Lorg/jfree/chart/labels/PieToolTipGenerator;)V  0.05126745951325332
