org.apache.commons.lang.StringUtils.leftPad(Ljava/lang/String;IC)Ljava/lang/String;  0.3153745041126682
org.apache.commons.lang.time.DurationFormatUtils.formatPeriod(JJLjava/lang/String;)Ljava/lang/String;  0.7068950408670266
org.apache.commons.lang.time.DurationFormatUtils.formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String;  1.0
org.apache.commons.lang.time.DurationFormatUtils.format([Lorg/apache/commons/lang/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;  0.44667768926132
org.apache.commons.lang.time.DurationFormatUtils.reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I  1.0
org.apache.commons.lang.time.DurationFormatUtils.lexx(Ljava/lang/String;)[Lorg/apache/commons/lang/time/DurationFormatUtils$Token;  0.4076366821946458
org.apache.commons.lang.time.DurationFormatUtils$Token.containsTokenWithValue([Lorg/apache/commons/lang/time/DurationFormatUtils$Token;Ljava/lang/Object;)Z  0.3528116323255111
org.apache.commons.lang.time.DurationFormatUtils$Token.<init>(Ljava/lang/Object;)V  0.3006072605498144
org.apache.commons.lang.time.DurationFormatUtils$Token.increment()V  0.33253397167112003
org.apache.commons.lang.time.DurationFormatUtils$Token.getCount()I  0.3153745041126682
org.apache.commons.lang.time.DurationFormatUtils$Token.getValue()Ljava/lang/Object;  0.3006072605498144
