org.apache.commons.math.MathRuntimeException$4.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.07122948729233193
org.apache.commons.math.distribution.PoissonDistributionImpl.<init>(D)V  0.25743288160514327
org.apache.commons.math.distribution.PoissonDistributionImpl.<init>(DDI)V  1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution.<init>()V  0.05903145119523852
org.apache.commons.math.distribution.AbstractDistribution.<init>()V  0.05545080996472915
org.apache.commons.math.distribution.NormalDistributionImpl.<init>(DD)V  0.18145040324073444
org.apache.commons.math.distribution.NormalDistributionImpl.<init>(DDD)V  0.18145040324073444
org.apache.commons.math.distribution.NormalDistributionImpl.setMeanInternal(D)V  0.18145040324073444
org.apache.commons.math.distribution.NormalDistributionImpl.setStandardDeviationInternal(D)V  0.18145040324073444
org.apache.commons.math.distribution.AbstractIntegerDistribution.<init>()V  0.12640090711280602
org.apache.commons.math.util.FastMath.sqrt(D)D  0.030266545015240964
org.apache.commons.math.random.RandomDataImpl.<init>()V  0.05218039878956363
org.apache.commons.math.random.RandomDataImpl.<init>(Lorg/apache/commons/math/random/RandomGenerator;)V  0.05208581377189153
org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;  0.07122948729233193
