org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  0.027342043299520433
org.apache.commons.math3.util.Incrementor$1.<init>()V  0.036118164525948564
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  0.028144938659736638
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  0.028144938659736638
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  0.02805710081477663
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  0.02805710081477663
org.apache.commons.math3.util.Precision.equals(DDI)Z  0.05825611363708953
org.apache.commons.math3.util.FastMath.sqrt(D)D  0.018514232485943832
org.apache.commons.math3.util.FastMath.exp(DD[D)D  0.03630838758608481
org.apache.commons.math3.util.FastMath.log(D[D)D  0.0331657264339675
org.apache.commons.math3.util.FastMath.pow(DD)D  0.03627651252132202
org.apache.commons.math3.util.FastMath.polySine(D)D  0.04565867817646627
org.apache.commons.math3.util.FastMath.polyCosine(D)D  0.04565867817646627
org.apache.commons.math3.util.FastMath.sinQ(DD)D  0.04825018755744208
org.apache.commons.math3.util.FastMath.cosQ(DD)D  0.04831674044287056
org.apache.commons.math3.util.FastMath.sin(D)D  0.05215833303944933
org.apache.commons.math3.util.FastMath.cos(D)D  0.05738584700074208
org.apache.commons.math3.util.FastMath.abs(J)J  0.029229016147445504
org.apache.commons.math3.util.FastMath.abs(D)D  0.016734522816823614
org.apache.commons.math3.util.FastMath.ulp(D)D  0.06573985618691747
org.apache.commons.math3.util.FastMath.floor(D)D  0.03488069382171504
org.apache.commons.math3.util.FastMath.ceil(D)D  0.1294161115180129
org.apache.commons.math3.util.FastMath.min(DD)D  0.05224048398374756
org.apache.commons.math3.util.FastMath.max(II)I  0.049991725735663343
org.apache.commons.math3.util.FastMath.max(DD)D  0.03663098209173248
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.026217663042938863
org.apache.commons.math3.util.Incrementor.<init>()V  0.03799606609768844
org.apache.commons.math3.util.Incrementor.<init>(I)V  0.036118164525948564
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  0.030685949718243587
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  0.03236878502869491
org.apache.commons.math3.util.Incrementor.incrementCount()V  0.03241727277104561
org.apache.commons.math3.util.Incrementor.resetCount()V  0.031684291239472716
org.apache.commons.math3.ode.ExpandableStatefulODE.<init>(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;)V  0.07931424882239174
org.apache.commons.math3.ode.ExpandableStatefulODE.getTotalDimension()I  0.0815268744356229
org.apache.commons.math3.ode.ExpandableStatefulODE.computeDerivatives(D[D[D)V  0.08067649867654784
org.apache.commons.math3.ode.ExpandableStatefulODE.getPrimaryMapper()Lorg/apache/commons/math3/ode/EquationsMapper;  0.08012356992564304
org.apache.commons.math3.ode.ExpandableStatefulODE.getSecondaryMappers()[Lorg/apache/commons/math3/ode/EquationsMapper;  0.08039866652023088
org.apache.commons.math3.ode.ExpandableStatefulODE.setTime(D)V  0.07931424882239174
org.apache.commons.math3.ode.ExpandableStatefulODE.getTime()D  0.07931424882239174
org.apache.commons.math3.ode.ExpandableStatefulODE.setPrimaryState([D)V  0.07931424882239174
org.apache.commons.math3.ode.ExpandableStatefulODE.getCompleteState()[D  0.08039866652023088
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V  0.13409491833885528
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V  0.12043588302814202
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.15184359849962598
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V  0.12043588302814202
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V  0.12043588302814202
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V  0.17905464574243432
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.getOrder()I  0.17092011430545465
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D  0.1820331135309417
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V  0.09055934343615639
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.<init>(Lorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;)V  0.0970219836229009
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.09562227807811509
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.shift()V  0.09562227807811509
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V  0.17092011430545465
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.<init>(Lorg/apache/commons/math3/ode/nonstiff/DormandPrince853StepInterpolator;)V  0.1820331135309417
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.doCopy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;  0.1820331135309417
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.1820331135309417
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.storeTime(D)V  0.1820331135309417
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  0.20364451486689777
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.doFinalize()V  0.1919388287537754
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V  0.09798898272915439
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.setStepSizeControl(DDDD)V  0.09798898272915439
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.09562227807811509
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(ZI[DD[D[D[D[D)D  0.09750198770537405
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D  0.10001041178617014
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V  0.09175166127617948
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.getMinStep()D  0.09750198770537405
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.getMaxStep()D  0.09750198770537405
org.apache.commons.math3.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V  0.07606026797972287
org.apache.commons.math3.ode.AbstractIntegrator.addStepHandler(Lorg/apache/commons/math3/ode/sampling/StepHandler;)V  0.08723538705767311
org.apache.commons.math3.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V  0.23529303387772282
org.apache.commons.math3.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V  0.21274336713453668
org.apache.commons.math3.ode.AbstractIntegrator.setMaxEvaluations(I)V  0.07606026797972287
org.apache.commons.math3.ode.AbstractIntegrator.initIntegration(D[DD)V  0.21274336713453668
org.apache.commons.math3.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;)V  0.08039866652023088
org.apache.commons.math3.ode.AbstractIntegrator.integrate(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;D[DD[D)D  0.08039866652023088
org.apache.commons.math3.ode.AbstractIntegrator.computeDerivatives(D[D[D)V  0.08039866652023088
org.apache.commons.math3.ode.AbstractIntegrator.setStateInitialized(Z)V  0.08039866652023088
org.apache.commons.math3.ode.AbstractIntegrator.acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D  0.3159372192866998
org.apache.commons.math3.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.08012356992564304
org.apache.commons.math3.ode.events.EventState.<init>(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V  0.20804579388051883
org.apache.commons.math3.ode.events.EventState.getEventHandler()Lorg/apache/commons/math3/ode/events/EventHandler;  0.21274336713453668
org.apache.commons.math3.ode.events.EventState.reinitializeBegin(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V  0.20804579388051883
org.apache.commons.math3.ode.events.EventState.evaluateStep(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)Z  0.23529303387772282
org.apache.commons.math3.ode.events.EventState.getEventTime()D  0.2289939703426185
org.apache.commons.math3.ode.events.EventState.stepAccepted(D[D)V  0.2289939703426185
org.apache.commons.math3.ode.events.EventState.stop()Z  0.21274336713453668
org.apache.commons.math3.ode.events.EventState.reset(D[D)Z  0.3012035228083058
org.apache.commons.math3.ode.events.EventState.access$000(Lorg/apache/commons/math3/ode/events/EventState;)Lorg/apache/commons/math3/ode/events/EventHandler;  0.223172853297572
org.apache.commons.math3.ode.events.EventState$1.<init>(Lorg/apache/commons/math3/ode/events/EventState;Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V  0.20804579388051883
org.apache.commons.math3.ode.events.EventState$1.value(D)D  0.223172853297572
org.apache.commons.math3.ode.AbstractIntegrator$1.<init>(Lorg/apache/commons/math3/ode/AbstractIntegrator;I)V  0.08240359521670289
org.apache.commons.math3.ode.EquationsMapper.<init>(II)V  0.07702038513962695
org.apache.commons.math3.ode.EquationsMapper.getDimension()I  0.07776370540008379
org.apache.commons.math3.ode.EquationsMapper.extractEquationData([D[D)V  0.07827083714449744
org.apache.commons.math3.ode.EquationsMapper.insertEquationData([D[D)V  0.08039866652023088
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.<init>()V  0.08978901827243432
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.<init>(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;)V  0.0970219836229009
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.allocateInterpolatedArrays(I)V  0.08978901827243432
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.reinitialize([DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.09562227807811509
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.copy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;  0.09562227807811509
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.shift()V  0.07801608856978415
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.storeTime(D)V  0.07801608856978415
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setSoftPreviousTime(D)V  0.23529303387772282
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setSoftCurrentTime(D)V  0.23529303387772282
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getGlobalPreviousTime()D  0.08240359521670289
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getGlobalCurrentTime()D  0.08240359521670289
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getPreviousTime()D  0.08620361957983494
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  0.08488131414246469
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  0.07801608856978415
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.isForward()Z  0.08181612036157916
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.evaluateCompleteInterpolatedState()V  0.08012356992564304
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  0.08012356992564304
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.finalizeStep()V  0.09516862545688566
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(D)V  0.06637133241525105
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(DDD)V  0.06452613254015745
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMin()D  0.06653189324940305
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMax()D  0.06653189324940305
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getStartValue()D  0.07445950367196139
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getAbsoluteAccuracy()D  0.06854837380872524
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getRelativeAccuracy()D  0.06999285975364293
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getFunctionValueAccuracy()D  0.06872431934890913
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.computeObjectiveValue(D)D  0.06637133241525105
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V  0.06573985618691747
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D  0.06589613461035686
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D  0.07490699818334137
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.verifySequence(DDD)V  0.07536227032617505
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.incrementEvaluationCount()V  0.06589613461035686
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifyInterval(DD)V  0.06214329101267633
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifySequence(DDD)V  0.07445950367196139
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver.<init>(D)V  0.06802809819001332
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.<init>(DI)V  0.1919388287537754
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.doSolve()D  0.28835092943044477
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.guessX(D[D[DII)D  0.1956151991089879
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDLorg/apache/commons/math3/analysis/solvers/AllowedSolution;)D  0.21777209224181607
