org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V  0.24953820538122393
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getEvaluations()I  0.37768536074493925
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getGoalType()Lorg/apache/commons/math3/optimization/GoalType;  0.24953820538122393
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getMin()D  0.24953820538122393
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getMax()D  0.24953820538122393
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getStartValue()D  0.24953820538122393
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.computeObjectiveValue(D)D  0.24953820538122393
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;  0.24953820538122393
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;  0.3532487719467539
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker;  0.24953820538122393
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair.<init>(DD)V  0.25775377373380154
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair.getPoint()D  0.25775377373380154
org.apache.commons.math3.optimization.univariate.BrentOptimizer.<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V  0.24953820538122393
org.apache.commons.math3.optimization.univariate.BrentOptimizer.<init>(DD)V  0.3011401621834681
org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;  0.40799707618220543
org.apache.commons.math3.util.MathArrays.checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z  0.0852911724508485
org.apache.commons.math3.util.MathArrays.checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V  0.14503712674817457
org.apache.commons.math3.util.MathArrays.checkOrder([D)V  0.14662338366760475
org.apache.commons.math3.util.MathArrays.copyOf([D)[D  0.16594743103997242
org.apache.commons.math3.util.MathArrays.copyOf([DI)[D  0.125023432374374
org.apache.commons.math3.util.FastMath$CodyWaite.<init>(DD)V  0.05928119898380258
org.apache.commons.math3.util.FastMath$CodyWaite.getK()I  0.05928119898380258
org.apache.commons.math3.util.FastMath$CodyWaite.getRemA()D  0.05928119898380258
org.apache.commons.math3.util.FastMath$CodyWaite.getRemB()D  0.05928119898380258
org.apache.commons.math3.util.Incrementor$1.<init>()V  0.03642321983839741
org.apache.commons.math3.util.Precision.equals(DD)Z  0.0815609325483993
org.apache.commons.math3.util.Precision.equals(DDI)Z  0.03330591504069562
org.apache.commons.math3.util.FastMath.polySine(D)D  0.051509231780097725
org.apache.commons.math3.util.FastMath.polyCosine(D)D  0.051509231780097725
org.apache.commons.math3.util.FastMath.sinQ(DD)D  0.054689846250738715
org.apache.commons.math3.util.FastMath.cosQ(DD)D  0.054785848176749564
org.apache.commons.math3.util.FastMath.sin(D)D  0.07163521489608324
org.apache.commons.math3.util.FastMath.abs(J)J  0.031739221628269476
org.apache.commons.math3.util.FastMath.abs(D)D  0.019672420703869792
org.apache.commons.math3.util.FastMath.min(II)I  0.040035242890406476
org.apache.commons.math3.util.Incrementor.<init>()V  0.03845125726743726
org.apache.commons.math3.util.Incrementor.<init>(I)V  0.03642321983839741
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  0.03638931168244238
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  0.03904208014462564
org.apache.commons.math3.util.Incrementor.getCount()I  0.07650489113502548
org.apache.commons.math3.util.Incrementor.incrementCount()V  0.03837411699231038
org.apache.commons.math3.util.Incrementor.resetCount()V  0.037659526567724845
org.apache.commons.math3.analysis.FunctionUtils$4.<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V  0.7070197794290745
org.apache.commons.math3.analysis.FunctionUtils$4.value(D)D  0.7070197794290745
org.apache.commons.math3.analysis.FunctionUtils.add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction;  0.7070197794290745
org.apache.commons.math3.analysis.function.Sin.<init>()V  0.100862117917029
org.apache.commons.math3.analysis.function.Sin.value(D)D  0.11214991967064461
org.apache.commons.math3.analysis.function.StepFunction.<init>([D[D)V  0.4469934558875546
org.apache.commons.math3.analysis.function.StepFunction.value(D)D  0.4998154186856439
