org.mockito.exceptions.Reporter.<init>()V  0.017063118718097785
org.mockito.ArgumentMatcher.<init>()V  0.04614525287004752
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.014986109808389119
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.014986109808389119
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.012413772013650012
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.04929018406751521
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.022680242511506514
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.021409230714098833
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.014721850269561652
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0476437357966993
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.014933445584102398
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.024186588934197815
org.mockito.internal.MockitoCore.<init>()V  0.04736435418133314
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.021550664542401853
org.mockito.internal.MockitoCore.getLastInvocation()Lorg/mockito/invocation/Invocation;  0.1494626638510027
org.mockito.internal.debugging.LocationImpl.<init>()V  0.03033438367955267
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.030284080777730878
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.021692025004706645
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.021692025004706645
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.021692025004706645
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.04772038115793158
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.021692025004706645
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.04272146220927392
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.021692025004706645
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.038499525175450904
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.040083381949060186
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.02131489616830573
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.021550664542401853
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.021597792395182933
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.02131489616830573
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.021550664542401853
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.021550664542401853
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.021692025004706645
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.02145638404397871
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.02145638404397871
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.02145638404397871
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.02145638404397871
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;  0.021692025004706645
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.02145638404397871
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.07501196502880147
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.07501196502880147
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.02145638404397871
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.02145638404397871
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.02145638404397871
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.038261341523556376
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.040332835898091425
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.04039545212655337
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.038142771531292946
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.04058391497067322
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.04332643874579263
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.04039545212655337
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.02131489616830573
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.04272146220927392
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.0216449124367661
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.021692025004706645
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.021692025004706645
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.021692025004706645
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.038499525175450904
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.038499525175450904
org.mockito.internal.creation.AcrossJVMSerializationFeature.<init>()V  0.021692025004706645
org.mockito.internal.creation.AcrossJVMSerializationFeature.isWriteReplace(Ljava/lang/reflect/Method;)Z  0.03843984778759768
org.mockito.internal.creation.AcrossJVMSerializationFeature.enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V  0.021692025004706645
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.021692025004706645
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.038499525175450904
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.040332835898091425
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.040332835898091425
org.mockito.internal.creation.CglibMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.021692025004706645
org.mockito.internal.creation.CglibMockMaker.cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.021692025004706645
org.mockito.internal.creation.CglibMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.01874692369229374
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.03467720280045556
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.05284256239764603
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.038499525175450904
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.03843984778759768
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.038499525175450904
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.03589553584855499
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.03843984778759768
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.021692025004706645
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.038499525175450904
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.038619145362001235
org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.0320188138654996
org.mockito.internal.invocation.InvocationImpl.getMethod()Ljava/lang/reflect/Method;  0.03462258853135963
org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;  0.03424206034863792
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.021739130434782608
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.03989733991123895
org.mockito.internal.verification.DefaultRegisteredInvocations.getAll()Ljava/util/List;  0.030570470900246706
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.isOut(Lorg/mockito/invocation/Invocation;)Z  0.03225482678209399
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V  0.030570470900246706
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.014933445584102398
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.014986109808389119
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.014986109808389119
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator.<init>()V  0.014668710504046487
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.014880688765643439
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.014986109808389119
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.014986109808389119
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.014986109808389119
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.014986109808389119
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.014986109808389119
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.014986109808389119
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.019980083843105748
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.012508584586735937
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.018981706207557698
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.014986109808389119
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.014933445584102398
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.014562132710799239
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.014721850269561652
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.014880688765643439
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.014880688765643439
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.014986109808389119
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.014774892374709579
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.014562132710799239
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.014562132710799239
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.014880688765643439
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.014880688765643439
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.014562132710799239
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.014562132710799239
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.014986109808389119
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.014880688765643439
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.014880688765643439
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.014880688765643439
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.014933445584102398
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.014986109808389119
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.014933445584102398
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.014933445584102398
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.014933445584102398
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.014986109808389119
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.018258379576141594
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.00965101981434747
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.010727056447132302
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.014933445584102398
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.04756725962371625
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.014933445584102398
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.014986109808389119
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.014986109808389119
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.014986109808389119
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.014986109808389119
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.014933445584102398
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.04945118521903269
org.mockito.internal.util.MockCreationValidator.<init>()V  0.02126771425675486
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.021550664542401853
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.021597792395182933
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.023338760322841563
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.0216449124367661
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.012964800810762659
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.014721850269561652
org.mockito.internal.util.MockUtil.<init>()V  0.010333381832559203
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.02145638404397871
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.021692025004706645
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.014192424720615292
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.019980083843105748
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.012865154842499145
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.011493208134364706
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.011563871792369259
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.011964616682122065
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.011964616682122065
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.04212627318711347
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.04212627318711347
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.02126771425675486
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.04332643874579263
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.04332643874579263
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.03691793100755729
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.038261341523556376
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  0.0469614395830216
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.014562132710799239
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.014562132710799239
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.014562132710799239
org.mockito.internal.util.collections.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;  0.029678912966437643
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.014077336176406661
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.014562132710799239
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.01461547176297265
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.01461547176297265
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.014293884554775517
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.014293884554775517
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.014562132710799239
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.04039545212655337
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.04085848671662799
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.040021268860043625
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.014185833952765719
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.010727056447132302
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.010727056447132302
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.0216449124367661
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.039344473768231684
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.010727056447132302
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.010727056447132302
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.010727056447132302
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.04039545212655337
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.04085848671662799
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.03885945899181988
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.014239914389203936
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.03796555976644153
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.021692025004706645
org.mockito.internal.progress.SequenceNumber.next()I  0.038499525175450904
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.04039545212655337
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.04039545212655337
org.mockito.internal.stubbing.OngoingStubbingImpl.getRegisteredInvocations()Ljava/util/List;  0.1494626638510027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.04456748570173873
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.5764530654320114
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.04756725962371625
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.021692025004706645
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.03971218268259942
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.04298910741276593
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.04272146220927392
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.03843984778759768
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  0.03062780300660491
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.021692025004706645
