org.mockito.exceptions.Reporter.<init>()V  0.04779396396520614
org.mockito.exceptions.Reporter.noMoreInteractionsWanted(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.18703268710056284
org.mockito.exceptions.Reporter.noMoreInteractionsWantedInOrder(Lorg/mockito/invocation/Invocation;)V  0.20352515629562531
org.mockito.exceptions.Reporter.cannotInjectDependency(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Exception;)V  0.49945105198453277
org.mockito.exceptions.Reporter.exceptionCauseMessageIfAvailable(Ljava/lang/Exception;)Ljava/lang/String;  0.49945105198453277
org.mockito.exceptions.Reporter.safelyGetMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;  0.15003591013974946
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.015974367094310143
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.015974367094310143
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.03503788215007364
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/stubbing/Answer;)Ljava/lang/Object;  0.24052284646041736
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.03102148247258892
org.mockito.Mockito.verifyZeroInteractions([Ljava/lang/Object;)V  0.10818539688792653
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.02906840921233722
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.015670636380193042
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.015923935174570646
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.024433661830191064
org.mockito.internal.exceptions.util.ScenarioPrinter.<init>()V  0.1805554445634388
org.mockito.internal.exceptions.util.ScenarioPrinter.print(Ljava/util/List;)Ljava/lang/String;  0.1805554445634388
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.0292518993317508
org.mockito.internal.MockitoCore.verifyNoMoreInteractions([Ljava/lang/Object;)V  0.054928685949465726
org.mockito.internal.MockitoCore.assertMocksNotEmpty([Ljava/lang/Object;)V  0.052806793096676026
org.mockito.internal.debugging.LocationImpl.<init>()V  0.030958500669174854
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.030909767957043414
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.029496382026511142
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.029496382026511142
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.029496382026511142
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.04828599557469192
org.mockito.internal.handler.NullResultGuardian.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.022208858158931675
org.mockito.internal.handler.NullResultGuardian.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.03272861111619426
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.029496382026511142
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.04332127799174787
org.mockito.internal.handler.MockHandlerImpl.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.022208858158931675
org.mockito.internal.handler.MockHandlerImpl.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.03272861111619426
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.029496382026511142
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.039384672007100434
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.04121389021968556
org.mockito.internal.handler.InvocationNotifierHandler.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.022208858158931675
org.mockito.internal.handler.InvocationNotifierHandler.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.03263264867307462
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.028946015366777877
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.0292518993317508
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.029313037498401827
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.028946015366777877
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.029435278445578784
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.029496382026511142
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.0292518993317508
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.0292518993317508
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.029496382026511142
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.038925433456645925
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.04163862897948913
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.015098901463340609
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.041395367195341114
org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;  0.02974069297411921
org.mockito.internal.creation.instance.InstantiatorProvider.<init>()V  0.02912958559536256
org.mockito.internal.creation.instance.InstantiatorProvider.getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;  0.029679629957582172
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.02857847522232132
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.029496382026511142
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.029496382026511142
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.029496382026511142
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.029496382026511142
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.029496382026511142
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.029496382026511142
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.029618557388486542
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.04319410447652431
org.mockito.internal.creation.settings.CreationSettings.getMockName()Lorg/mockito/mock/MockName;  0.023426120048395886
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.029496382026511142
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.029374163735926363
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.029435278445578784
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.029496382026511142
org.mockito.internal.creation.settings.CreationSettings.isUsingConstructor()Z  0.02912958559536256
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.029496382026511142
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.039269392986123385
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.06669499420416
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.039269392986123385
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.04133478322545523
org.mockito.internal.creation.cglib.ClassImposterizer.<init>(Lorg/mockito/internal/creation/instance/Instantiator;)V  0.02912958559536256
org.mockito.internal.creation.cglib.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;  0.029496382026511142
org.mockito.internal.creation.cglib.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.02912958559536256
org.mockito.internal.creation.cglib.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.02912958559536256
org.mockito.internal.creation.cglib.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.040455129206006454
org.mockito.internal.creation.cglib.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.0292518993317508
org.mockito.internal.creation.cglib.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.02912958559536256
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.<init>()V  0.029496382026511142
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.isWriteReplace(Ljava/lang/reflect/Method;)Z  0.039269392986123385
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V  0.029496382026511142
org.mockito.internal.creation.cglib.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/cglib/ClassImposterizer;)V  0.02912958559536256
org.mockito.internal.creation.cglib.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  0.03968257711883481
org.mockito.internal.creation.cglib.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  0.03968257711883481
org.mockito.internal.creation.cglib.MethodInterceptorFilter.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.029496382026511142
org.mockito.internal.creation.cglib.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.039384672007100434
org.mockito.internal.creation.cglib.MethodInterceptorFilter.getHandler()Lorg/mockito/invocation/MockHandler;  0.030058771124226606
org.mockito.internal.creation.cglib.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/util/MockitoMethodProxy;  0.041395367195341114
org.mockito.internal.creation.cglib.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.041395367195341114
org.mockito.internal.creation.cglib.CglibMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.029496382026511142
org.mockito.internal.creation.cglib.CglibMockMaker.cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.029496382026511142
org.mockito.internal.creation.cglib.CglibMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.030058771124226606
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.03833961462057195
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.02912958559536256
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.02912958559536256
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.02912958559536256
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.02912958559536256
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.035203529727479435
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.036159769282488236
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V  0.039384672007100434
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.03932699297787999
org.mockito.internal.invocation.realmethod.DefaultRealMethod.<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V  0.03932699297787999
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.03691714261081786
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.03944243042279324
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.029496382026511142
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.03932699297787999
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.03944243042279324
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  0.06751207759742855
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  0.0690027626296863
org.mockito.internal.invocation.InvocationsFinder.<init>()V  0.021069871651785376
org.mockito.internal.invocation.InvocationsFinder.findFirstUnverified(Ljava/util/List;)Lorg/mockito/invocation/Invocation;  0.054928685949465726
org.mockito.internal.invocation.InvocationsFinder.findFirstUnverified(Ljava/util/List;Ljava/lang/Object;)Lorg/mockito/invocation/Invocation;  0.09178674942919345
org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.03268847812933546
org.mockito.internal.invocation.InvocationImpl.getMock()Ljava/lang/Object;  0.04281508372599685
org.mockito.internal.invocation.InvocationImpl.getMethod()Ljava/lang/reflect/Method;  0.03530884930330733
org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;  0.03499356378246935
org.mockito.internal.invocation.InvocationImpl.isVerified()Z  0.040482924257033676
org.mockito.internal.verification.NoMoreInteractions.<init>()V  0.052148296416944254
org.mockito.internal.verification.NoMoreInteractions.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.09900556507858724
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.02267201339627033
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  0.026854980336374065
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  0.0560818892378016
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.02955747487580227
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.040793609614988534
org.mockito.internal.verification.DefaultRegisteredInvocations.getAll()Ljava/util/List;  0.02152762475767405
org.mockito.internal.verification.VerificationModeFactory.noMoreInteractions()Lorg/mockito/internal/verification/NoMoreInteractions;  0.053488702736778575
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.isOut(Lorg/mockito/invocation/Invocation;)Z  0.022758242995053055
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V  0.02152762475767405
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.015923935174570646
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.015974367094310143
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.015974367094310143
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.01587342856361022
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.015974367094310143
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.015974367094310143
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.015974367094310143
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.015974367094310143
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.015974367094310143
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.015974367094310143
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.015974367094310143
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.015923935174570646
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.015568767311429463
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.01572145120096025
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.01587342856361022
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.01587342856361022
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.015974367094310143
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.015772187527445466
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.015568767311429463
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.015568767311429463
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.01587342856361022
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.01587342856361022
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.015568767311429463
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.015568767311429463
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.015974367094310143
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.01587342856361022
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.01587342856361022
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.01587342856361022
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.015923935174570646
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.015974367094310143
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.015923935174570646
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.015923935174570646
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.015923935174570646
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.015974367094310143
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.019176115430629737
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.013134040459920514
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.014625448482542613
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.015923935174570646
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.015923935174570646
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.015974367094310143
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.015974367094310143
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.015974367094310143
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.015974367094310143
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.015923935174570646
org.mockito.internal.util.MockCreationValidator.<init>()V  0.028884797077524005
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.0292518993317508
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.029313037498401827
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.031143377619221334
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.029374163735926363
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.029496382026511142
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.01367037008222273
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.01572145120096025
org.mockito.internal.util.MockUtil.<init>()V  0.014025812327934966
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.02912958559536256
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.029618557388486542
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;  0.03587577144093979
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.01753432046332731
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;  0.023426120048395886
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.05784104698898204
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.05784104698898204
org.mockito.internal.util.MockNameImpl.toString()Ljava/lang/String;  0.029346430775861913
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.028884797077524005
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.015098901463340609
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.015098901463340609
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.0376318550824872
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.03915442872610455
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.015568767311429463
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.015568767311429463
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.015568767311429463
org.mockito.internal.util.collections.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;  0.020738122226996992
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.015106201769537206
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.015568767311429463
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.015619742082378521
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.015619742082378521
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.015312650529111927
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.015312650529111927
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.015568767311429463
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.04133478322545523
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.018322982529325904
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.040973192735456014
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.019003990116571584
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.014625448482542613
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.019081874618994014
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.014625448482542613
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.02955747487580227
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.040259582760855
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.014625448482542613
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.019081874618994014
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.014540903322755162
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.014625448482542613
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.04133478322545523
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.039732425615040465
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.019003990116571584
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.019081874618994014
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.018703584078832294
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0388113969866608
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.029618557388486542
org.mockito.internal.progress.SequenceNumber.next()I  0.03932699297787999
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.04127429103442891
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.04127429103442891
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.029496382026511142
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.040614820485822066
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.04389884623552777
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.04332127799174787
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.039269392986123385
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  0.0215666043569663
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.029496382026511142
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.09170505652542237
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.06944372858226763
