org.mockito.Answers.get()Lorg/mockito/stubbing/Answer;  0.04273974078658704
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.005270389567600519
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.016900670885446462
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.04255349061602999
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.04255349061602999
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.01929026248420593
org.mockito.Mockito.validateMockitoUsage()V  0.18641092980036003
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.017974270420478024
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.01670483253273048
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.01685173666199766
org.mockito.runners.MockitoJUnitRunner.<init>(Ljava/lang/Class;)V  0.18992922404723353
org.mockito.runners.MockitoJUnitRunner.run(Lorg/junit/runner/notification/RunNotifier;)V  0.18992922404723353
org.mockito.runners.MockitoJUnitRunner.filter(Lorg/junit/runner/manipulation/Filter;)V  0.1975829927879397
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.018217843247273335
org.mockito.internal.MockHandler.getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;  0.06511406865015436
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.01816913182829458
org.mockito.internal.MockitoCore.validateMockitoUsage()V  0.18641092980036003
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.01748681839381209
org.mockito.internal.creation.MockSettingsImpl.getMockName()Lorg/mockito/internal/util/MockName;  0.06685020436873085
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.018071705328581617
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.01816913182829458
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.041196054479307534
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.01792554847975897
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.01812041936429484
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  0.018217843247273335
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.017876822830548818
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.017876822830548818
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.017876822830548818
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.017876822830548818
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.017974270420478024
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.017876822830548818
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.017876822830548818
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.023832039048462983
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.017876822830548818
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.023832039048462983
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.017876822830548818
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.018217843247273335
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.018217843247273335
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.16864223940280543
org.mockito.internal.creation.MethodInterceptorFilter.getHandler()Lorg/mockito/internal/MockitoInvocationHandler;  0.04477731580849858
org.mockito.internal.creation.MethodInterceptorFilter.hashCodeForMock(Ljava/lang/Object;)I  0.16864223940280543
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.018217843247273335
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.018217843247273335
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.21094796633066765
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.21094796633066765
org.mockito.internal.configuration.DefaultInjectionEngine.injectMockCandidate(Ljava/lang/Class;Ljava/util/Set;Ljava/lang/Object;)V  0.21094796633066765
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$2.<init>(Lorg/mockito/internal/configuration/injection/FinalMockCandidateFilter;)V  0.21602248339554841
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$2.thenInject()Z  0.21602248339554841
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/MockCandidateFilter;)V  0.21094796633066765
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;  0.21094796633066765
org.mockito.internal.configuration.injection.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/MockCandidateFilter;)V  0.21094796633066765
org.mockito.internal.configuration.injection.NameBasedCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;  0.26551661058975295
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1.<init>(Lorg/mockito/internal/configuration/injection/FinalMockCandidateFilter;Ljava/lang/Object;Ljava/lang/reflect/Field;Ljava/lang/Object;)V  0.21094796633066765
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1.thenInject()Z  0.21094796633066765
org.mockito.internal.configuration.injection.FinalMockCandidateFilter.<init>()V  0.21094796633066765
org.mockito.internal.configuration.injection.FinalMockCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;  0.21602248339554841
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.0051692132806142235
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.016998492361294575
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0051692132806142235
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.13790945949795835
org.mockito.internal.configuration.DefaultAnnotationEngine.processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.04273974078658704
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.04264645505290309
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.04264645505290309
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.0037700127264265124
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.004519799979773804
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0051692132806142235
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.0051692132806142235
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.041373165688766346
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.20176068507196188
org.mockito.internal.configuration.InjectingAnnotationEngine.assertNoAnnotations(Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.21094796633066765
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.21094796633066765
org.mockito.internal.configuration.InjectingAnnotationEngine.scanForInjection(Ljava/lang/Object;Ljava/lang/Class;)Ljava/util/Set;  0.21094796633066765
org.mockito.internal.configuration.InjectingAnnotationEngine.scanMocks(Ljava/lang/Object;Ljava/lang/Class;)Ljava/util/Set;  0.21094796633066765
org.mockito.internal.util.MockCreationValidator.<init>()V  0.041196054479307534
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  0.01816913182829458
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.01816913182829458
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.018363976458089855
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.019974994342937848
org.mockito.internal.util.MockUtil.<init>(Lorg/mockito/internal/util/MockCreationValidator;)V  0.041641018378157375
org.mockito.internal.util.MockUtil.<init>()V  0.04218479981122218
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.018997503067768793
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;  0.04477731580849858
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.032996536843697674
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  0.035190550438499106
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;  0.06685020436873085
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.04110792995172182
org.mockito.internal.util.MockName.toString()Ljava/lang/String;  0.06798970604597511
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.03695174725880911
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.037719096440524104
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.037179762178745156
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.14246716336517046
org.mockito.internal.util.reflection.FieldReader.isNull()Z  0.14246716336517046
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.1740122992212915
org.mockito.internal.util.reflection.FieldInitializer.initialize()Ljava/lang/Object;  0.1549968516584257
org.mockito.internal.util.reflection.FieldInitializer.initializeField(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.1975829927879397
org.mockito.internal.util.reflection.FieldInitializer.checkNotLocal(Ljava/lang/reflect/Field;)V  0.17688796982836066
org.mockito.internal.util.reflection.FieldInitializer.checkNotInner(Ljava/lang/reflect/Field;)V  0.1799046943033052
org.mockito.internal.util.reflection.FieldInitializer.checkNotInterface(Ljava/lang/reflect/Field;)V  0.18641092980036003
org.mockito.internal.util.reflection.FieldInitializer.checkNotAbstract(Ljava/lang/reflect/Field;)V  0.18992922404723353
org.mockito.internal.util.reflection.FieldInitializer.acquireFieldInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.18992922404723353
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.041373165688766346
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.041373165688766346
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.01748681839381209
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.026978575950434
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.027987756408913968
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.004745250776354487
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.004519799979773804
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.004519799979773804
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.018217843247273335
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.004519799979773804
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.004519799979773804
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.004519799979773804
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.004745250776354487
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.0182665541450397
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.<init>(Ljava/lang/Class;)V  0.17688796982836066
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.run(Lorg/junit/runner/notification/RunNotifier;)V  0.18641092980036003
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.filter(Lorg/junit/runner/manipulation/Filter;)V  0.1975829927879397
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1.<init>(Lorg/mockito/internal/runners/JUnit45AndHigherRunnerImpl;Ljava/lang/Class;)V  0.17688796982836066
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1.withBefores(Lorg/junit/runners/model/FrameworkMethod;Ljava/lang/Object;Lorg/junit/runners/model/Statement;)Lorg/junit/runners/model/Statement;  0.18641092980036003
org.mockito.internal.runners.util.FrameworkUsageValidator.<init>(Lorg/junit/runner/notification/RunNotifier;)V  0.18641092980036003
org.mockito.internal.runners.util.FrameworkUsageValidator.testFinished(Lorg/junit/runner/Description;)V  0.1975829927879397
org.mockito.internal.runners.util.RunnerProvider.<init>()V  0.16612955064956866
org.mockito.internal.runners.util.RunnerProvider.isJUnit45OrHigherAvailable()Z  0.17688796982836066
org.mockito.internal.runners.util.RunnerProvider.newInstance(Ljava/lang/String;Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;  0.1740122992212915
org.mockito.internal.runners.RunnerFactory.<init>(Lorg/mockito/internal/runners/util/RunnerProvider;)V  0.17126693395310139
org.mockito.internal.runners.RunnerFactory.<init>()V  0.18641092980036003
org.mockito.internal.runners.RunnerFactory.create(Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;  0.17688796982836066
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.018217843247273335
