org.mockito.exceptions.Reporter.<init>()V  0.025898692905841174
org.mockito.ArgumentMatcher.<init>()V  0.03481051833611324
org.mockito.Answers.get()Lorg/mockito/stubbing/Answer;  0.04342911199231121
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.0021197695045561222
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.016789985962586233
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.043230425687552684
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.043230425687552684
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.020026668631128904
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0712969865982022
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.07708570517421465
org.mockito.Mockito.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.11249411088449078
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  0.056264315581612656
org.mockito.Mockito.never()Lorg/mockito/verification/VerificationMode;  0.2999118036141458
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.01817220897552801
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.01662958838566196
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.03632642833556441
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.01668308259727224
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.018437052935068216
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  0.07025780687708229
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.017801092334670355
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.021199450806022202
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  0.021467542769728253
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.018384095148590157
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.07210001871298438
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0712969865982022
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.047619047619047616
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.04796930945977791
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  0.04941662111074008
org.mockito.internal.debugging.Location.<init>()V  0.02179020496095186
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.02179020496095186
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.017641870800832106
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.018278164397922916
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.018384095148590157
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.04303314829119352
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.018119220333134112
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.032875708234550674
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.018331132523547997
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  0.018437052935068216
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.018066223498728152
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.018066223498728152
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.018066223498728152
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.018066223498728152
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.01817220897552801
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.018066223498728152
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.018066223498728152
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.023975958335574844
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.018066223498728152
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.023975958335574844
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.018066223498728152
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.029068048013129823
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.030205727135032362
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.03026999688048392
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.028696468243543546
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.030788432912933626
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.06262737422078297
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.0522846637841289
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.030334383679552674
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.03026999688048392
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.018437052935068216
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.08260839534591685
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.029317826644412397
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.018437052935068216
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.03533248729601282
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.030205727135032362
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.030205727135032362
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.02342293609844455
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.025611319705075478
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  0.03400778550734443
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  0.027542721081154957
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  0.035863596293803826
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.04040811318671332
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  0.03357849814979651
org.mockito.internal.invocation.Invocation.isValidReturnType(Ljava/lang/Class;)Z  0.08876834229670118
org.mockito.internal.invocation.Invocation.isVoid()Z  0.07377111135633174
org.mockito.internal.invocation.Invocation.markStubbed(Lorg/mockito/internal/invocation/StubInfo;)V  0.06975113081402791
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.03624878996174098
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.03679656747692322
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.04040811318671332
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.029317826644412397
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.02925522448868674
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.029317826644412397
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.026654324363464838
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.029506272866000452
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.03481051833611324
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  0.03671769121539164
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.03617135320941647
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V  0.04216228016022647
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.018437052935068216
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.029317826644412397
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.029317826644412397
org.mockito.internal.invocation.StubInfo.<init>(Lorg/mockito/exceptions/PrintableInvocation;)V  0.06975113081402791
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.04941662111074008
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  0.047619047619047616
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  0.04991643735886079
org.mockito.internal.verification.Times.<init>(I)V  0.04954072928200219
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.018437052935068216
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.030593116620317752
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  0.07183001979258168
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.0018348006137621916
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.017003475807080094
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0018348006137621916
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.04342911199231121
org.mockito.internal.configuration.DefaultAnnotationEngine.processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.04342911199231121
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.04332959139383518
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.04332959139383518
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.003188126572030107
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.001497314727935903
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.001497314727935903
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0018348006137621916
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.03624878996174098
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.0018348006137621916
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.04244956101700769
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.017110075356923212
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.03719414349374883
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  0.018384095148590157
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.018384095148590157
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.0185959038214137
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.020079785244383197
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.019284244506015794
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.03372094325927133
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.03935379702631001
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  0.03578714814439336
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.04293503133666824
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.039010842745866935
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/Field;)V  0.03918180662561555
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/Field;)V  0.039010842745866935
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.04303314829119352
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.04303314829119352
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.017960202512583543
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.032256060691828424
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.032256060691828424
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.027482906971425542
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.028450744090367575
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  0.04517798510628778
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.031050583600256528
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.06664922150957964
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.04715884835378551
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.04264273640173969
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.04941662111074008
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.060345693323016564
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.001497314727935903
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.06184666263161025
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.001497314727935903
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.018437052935068216
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.029822524885567716
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.001497314727935903
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.001497314727935903
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.001497314727935903
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.031050583600256528
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.06664922150957964
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.04738798779791751
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.029632443860497886
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.060713677253003584
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.001497314727935903
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.06302572620126591
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.02888180205792432
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.01849000654084097
org.mockito.internal.progress.SequenceNumber.next()I  0.029317826644412397
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.031050583600256528
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.08701500456752778
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.06510301974718317
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.06975113081402791
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/exceptions/PrintableInvocation;)V  0.06975113081402791
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.031050583600256528
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.07434855855554368
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.03525737033050526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.03548328192403196
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.04904761104898776
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.03624878996174098
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.018437052935068216
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.030658100130173727
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.03308492522899177
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.07183001979258168
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.06510301974718317
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.06975113081402791
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.02925522448868674
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.07676973365007278
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.08534606386520675
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.08078101999999665
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.07805264033742379
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.05944584963137624
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  0.07740480981860158
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V  0.08007735342645583
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.0752350341150779
