org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V  0.09111155133065144
org.joda.time.format.DateTimeParserBucket.getChronology()Lorg/joda/time/Chronology;  0.1994777265935063
org.joda.time.format.DateTimeParserBucket.setZone(Lorg/joda/time/DateTimeZone;)V  0.09111155133065144
org.joda.time.format.DateTimeParserBucket.setOffset(I)V  0.17187614404045234
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeField;I)V  0.1994777265935063
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V  0.09697175179258684
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V  0.1581951158016274
org.joda.time.format.DateTimeParserBucket.saveState()Ljava/lang/Object;  0.11357405253688951
org.joda.time.format.DateTimeParserBucket.restoreState(Ljava/lang/Object;)Z  0.1141070636168471
org.joda.time.format.DateTimeParserBucket.computeMillis(ZLjava/lang/String;)J  0.25633927616653396
org.joda.time.format.DateTimeParserBucket.sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V  0.10194280159243378
org.joda.time.format.DateTimeParserBucket.compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I  0.12472195801243215
org.joda.time.format.DateTimeParserBucket.access$000(Lorg/joda/time/format/DateTimeParserBucket;)Lorg/joda/time/DateTimeZone;  0.11357405253688951
org.joda.time.format.DateTimeParserBucket.access$100(Lorg/joda/time/format/DateTimeParserBucket;)I  0.11357405253688951
org.joda.time.format.DateTimeParserBucket.access$200(Lorg/joda/time/format/DateTimeParserBucket;)[Lorg/joda/time/format/DateTimeParserBucket$SavedField;  0.11357405253688951
org.joda.time.format.DateTimeParserBucket.access$300(Lorg/joda/time/format/DateTimeParserBucket;)I  0.11357405253688951
org.joda.time.format.DateTimeParserBucket.access$002(Lorg/joda/time/format/DateTimeParserBucket;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  0.1141070636168471
org.joda.time.format.DateTimeParserBucket.access$102(Lorg/joda/time/format/DateTimeParserBucket;I)I  0.1141070636168471
org.joda.time.format.DateTimeParserBucket.access$202(Lorg/joda/time/format/DateTimeParserBucket;[Lorg/joda/time/format/DateTimeParserBucket$SavedField;)[Lorg/joda/time/format/DateTimeParserBucket$SavedField;  0.1141070636168471
org.joda.time.format.DateTimeParserBucket.access$402(Lorg/joda/time/format/DateTimeParserBucket;Z)Z  0.15304646022160173
org.joda.time.format.DateTimeParserBucket.access$302(Lorg/joda/time/format/DateTimeParserBucket;I)I  0.1141070636168471
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.12834601630580164
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.16313294098998035
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.1589850551507748
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.2174575357335533
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount(Ljava/lang/String;II)I  0.2157752571131557
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.12901988575039006
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.12404004053462912
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.09766706216917348
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.12901988575039006
org.joda.time.format.FormatUtils.parseTwoDigits(Ljava/lang/String;I)I  0.2157752571131557
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V  0.1005885100479883
org.joda.time.format.DateTimeFormatter.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;  0.13217474197304993
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  0.12768105225364737
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  0.1278464695305767
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  0.12669986418007026
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.11082591185018441
org.joda.time.format.DateTimeFormatter.parseMillis(Ljava/lang/String;)J  0.15123613315734175
org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;  0.09111155133065144
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.1325809852104133
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.26204283801895756
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.1153372179196348
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.13092067125962975
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.09337121617090081
org.joda.time.format.ISODateTimeFormat.dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;  0.1638751645359957
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  0.14660845115028842
org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V  0.09697175179258684
org.joda.time.format.DateTimeParserBucket$SavedField.set(JZ)J  0.10883104736564614
org.joda.time.format.DateTimeParserBucket$SavedField.compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I  0.10566551485616797
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.1420708403421527
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  0.13890061904029055
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData(JLorg/joda/time/DateTimeField;)[J  0.13382119349941834
org.joda.time.format.DateTimeFormatterBuilder$Fraction.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.1994777265935063
org.joda.time.format.DateTimeParserBucket$SavedState.<init>(Lorg/joda/time/format/DateTimeParserBucket;)V  0.11357405253688951
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState(Lorg/joda/time/format/DateTimeParserBucket;)Z  0.15304646022160173
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;  0.18853878959547382
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V  0.17102896640664653
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I  0.07626215300003736
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getStandardOffset(J)I  0.14411198599125516
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J  0.07626215300003736
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.0749057733587649
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;  0.18853878959547382
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V  0.15761893879797775
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  0.08813480358922579
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getStandardOffset(J)I  0.26687829853879436
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  0.08315450563549698
org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.4996096290881787
org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;  0.1763157148444674
org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.1763157148444674
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.18853878959547382
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V  0.1661885056004169
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J  0.07403958575786346
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I  0.07403958575786346
org.joda.time.tz.FixedDateTimeZone.<init>(Ljava/lang/String;Ljava/lang/String;II)V  0.09103715966461007
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  0.024848684317823666
org.joda.time.tz.FixedDateTimeZone.getOffsetFromLocal(J)I  0.03433846385749358
org.joda.time.tz.FixedDateTimeZone.hashCode()I  0.08998911465599732
org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;  0.1617348175940157
org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V  0.1617348175940157
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  0.05568969192891406
org.joda.time.tz.CachedDateTimeZone.getStandardOffset(J)I  0.26687829853879436
org.joda.time.tz.CachedDateTimeZone.hashCode()I  0.04643906190829441
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.08669095222794355
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.11723553968347843
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  0.08669095222794355
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  0.23608600160171642
org.joda.time.tz.CachedDateTimeZone$Info.getStandardOffset(J)I  0.31585716244899226
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;  0.18853878959547382
org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V  0.1617348175940157
org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J  0.10636418670518717
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J  0.07403958575786346
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J  0.10636418670518717
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J  0.11157029680246959
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.1661885056004169
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.1763157148444674
org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J  0.1821219329064506
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  0.05352896496953531
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  0.06344887319553767
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  0.06546994233571081
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  0.10358842627192122
org.joda.time.Chronology.<init>()V  0.09918039083580117
org.joda.time.DurationField.<init>()V  0.06891372730040314
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.02856062407776964
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.07687994752865086
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  0.07687994752865086
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.04306809792206926
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.07687994752865086
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.13582024932990722
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.155404947909237
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  0.14195351429999103
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  0.13817871046502983
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  0.1092189931535901
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  0.1092189931535901
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  0.1092189931535901
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  0.1092189931535901
org.joda.time.chrono.BaseChronology.<init>()V  0.10629578137224205
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  0.1092189931535901
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.07584206171888695
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.18358733692891818
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  0.0821241187162993
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  0.10030532628003312
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.08124676270964164
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  0.023760980218750408
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  0.09947638884839648
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.18272272946330617
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.155404947909237
org.joda.time.chrono.BasicMonthOfYearDateTimeField.roundFloor(J)J  0.12506687656079607
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  0.11883797585504616
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.025853797083804978
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  0.010124299613926845
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.05552929619735643
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  0.0600680059212333
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  0.06573823963757164
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.05498853960004637
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.06829073331838338
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.11432399915056883
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.05010896346257827
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.06710308891436811
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  0.09328560657945792
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.046612261970310716
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.06552256565448471
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.09738791810869694
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  0.10107144347406663
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  0.09738791810869694
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  0.0910505615779064
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  0.08732295949902831
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.09860107567464146
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  0.07839368445384035
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.06268645027516508
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.16516867805471797
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.058253650961038524
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  0.07605788324171303
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  0.09290216856671425
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  0.16615345685070212
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  0.10411391565616109
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.1025690815524203
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.0621503786927971
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.11394963651933397
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.06415324861974021
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  0.08764392884705471
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  0.0854650935940757
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  0.10107144347406663
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  0.08233271354123986
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.10205684537278531
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  0.0854650935940757
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.020590804855782133
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.039448887265840046
org.joda.time.chrono.AssembledChronology.setFields()V  0.10983212263168285
org.joda.time.chrono.BasicGJChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  0.2127839450857689
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.07264353193641307
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.07446911136894933
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  0.10275447070865217
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.0676900090906352
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  0.08934982394897716
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;  0.12441253039116204
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;  0.3531851537152113
org.joda.time.chrono.GregorianChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  0.28829916738349715
org.joda.time.chrono.GregorianChronology.withUTC()Lorg/joda/time/Chronology;  0.08369680010199408
org.joda.time.chrono.GregorianChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.23530302729376287
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.058107930128991354
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.06286679694482551
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.06283066055627343
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.06866684816932356
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.06866684816932356
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.12744568857323715
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.07167852592237886
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  0.04944050884495329
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  0.08812147289490421
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.181446678057977
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.155404947909237
org.joda.time.chrono.BasicYearDateTimeField.roundFloor(J)J  0.11893581558531541
org.joda.time.chrono.BasicChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  0.15761893879797775
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  0.056961300758069766
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.029882632265162877
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.05712789695064342
org.joda.time.chrono.BasicChronology.getYearMonthMillis(II)J  0.10588331194095431
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.06381834973402924
org.joda.time.chrono.BasicChronology.getYear(J)I  0.06544520879379606
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.08526387277144645
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.07921484862827834
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  0.09947638884839648
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.07320590847237189
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  0.07858825400124396
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  0.046373001498835685
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  0.08087661570628155
org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I  0.1281720201671112
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.026133016520698084
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.02614923628939234
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.02724431704386652
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.05712789695064342
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  0.04984780118152956
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.12467445369705982
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.15714290886571292
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.15714290886571292
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.13582024932990722
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  0.15051291473955125
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  0.14195351429999103
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  0.15051291473955125
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.039448887265840046
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  0.01231994965098366
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  0.012397870973365884
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.14195351429999103
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  0.14195351429999103
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  0.14195351429999103
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  0.14195351429999103
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get(J)I  0.11508184992583663
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set(JI)J  0.22584540348463236
org.joda.time.base.AbstractDateTime.<init>()V  0.06222142923436393
org.joda.time.base.AbstractDateTime.getHourOfDay()I  0.09052288503342136
org.joda.time.base.AbstractInstant.<init>()V  0.059277466285793945
org.joda.time.base.AbstractInstant.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;  0.31585716244899226
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  0.04524946859011896
org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;  0.1867050760362778
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  0.09051723561997392
org.joda.time.base.BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V  0.2367141715831863
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.020769934518807355
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.03112635005810116
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.06293917075722937
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.06808334916176664
org.joda.time.base.BaseDateTime.getMillis()J  0.06075593579868724
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  0.07003453373594355
org.joda.time.DateTimeField.<init>()V  0.14078020315157452
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.0712721785641461
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.024567102504150784
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.026361757501122837
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.026036076372916734
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.02350116273863813
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.022010987463510445
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.021901453131383686
org.joda.time.convert.AbstractConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  0.20497884571470557
org.joda.time.convert.StringConverter.getInstantMillis(Ljava/lang/Object;Lorg/joda/time/Chronology;)J  0.20081246842108558
org.joda.time.convert.ConverterSet.select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;  0.08699518036698811
org.joda.time.convert.ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;  0.07952483809347377
org.joda.time.convert.ConverterManager.getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;  0.1506461857587508
org.joda.time.field.FieldUtils.safeAdd(II)I  0.06185157885172478
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.02756924139449838
org.joda.time.field.FieldUtils.safeMultiply(II)I  0.05067085201038613
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  0.0787771207676877
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.026133016520698084
org.joda.time.field.OffsetDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.1438102763332152
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.155404947909237
org.joda.time.field.PreciseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  0.15492030532188283
org.joda.time.field.PreciseDateTimeField.get(J)I  0.0764528117094568
org.joda.time.field.PreciseDateTimeField.set(JI)J  0.11345512283270681
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.17352539978957424
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.08669711550145863
org.joda.time.field.PreciseDurationField.isPrecise()Z  0.12046739710029425
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.10867059927014028
org.joda.time.field.PreciseDurationField.add(JI)J  0.0338698526127103
org.joda.time.field.PreciseDurationField.hashCode()I  0.1537225311552945
org.joda.time.field.PreciseDurationDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;)V  0.12506687656079607
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  0.09273121930398442
org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J  0.07613137709330883
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  0.13728382376930406
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.11920418039970937
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.08784029626323803
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.06968805846178582
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  0.13910622511351547
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.155404947909237
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  0.056367524649384514
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.13249432721998497
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.1520927525787876
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  0.1460488179013744
org.joda.time.field.MillisDurationField.isSupported()Z  0.09568568444407335
org.joda.time.field.MillisDurationField.isPrecise()Z  0.12719406689233587
org.joda.time.field.MillisDurationField.getUnitMillis()J  0.2091056060232108
org.joda.time.field.MillisDurationField.add(JI)J  0.04267104817293348
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.14066175813613388
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  0.06974775350781454
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  0.09141241898985593
org.joda.time.field.BaseDurationField.isSupported()Z  0.11320982548002652
org.joda.time.field.BaseDurationField.compareTo(Lorg/joda/time/DurationField;)I  0.08415049375431721
org.joda.time.field.ScaledDurationField.getUnitMillis()J  0.13357625379743407
org.joda.time.field.ScaledDurationField.hashCode()I  0.1520927525787876
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  0.10107144347406663
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.10156069132093003
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  0.14066175813613388
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.1589850551507748
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  0.0790201206323624
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.14660845115028842
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  0.047082220985248904
org.joda.time.field.BaseDateTimeField.isSupported()Z  0.06891372730040314
org.joda.time.field.BaseDateTimeField.add(JI)J  0.05716247067456672
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.14898050991706188
org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.06520067987435418
org.joda.time.DateTimeZone.forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;  0.11157029680246959
org.joda.time.DateTimeZone.forOffsetMillis(I)Lorg/joda/time/DateTimeZone;  0.05357119504669861
org.joda.time.DateTimeZone.fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;  0.11762080325438681
org.joda.time.DateTimeZone.printOffset(I)Ljava/lang/String;  0.04865724231481524
org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V  0.17348340434649598
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.054829158330072895
org.joda.time.DateTimeZone.isStandardOffset(J)Z  0.3531851537152113
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  0.07510250087680131
org.joda.time.DateTimeZone.convertUTCToLocal(J)J  0.0944054670762253
org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J  0.13788435413537212
org.joda.time.DateTimeZone.hashCode()I  0.06148150803349301
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  0.10434341196440082
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  0.10844955983264272
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.034153523530660326
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  0.12191863973209766
org.joda.time.DateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V  0.26204283801895756
org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V  0.13340433602930601
org.joda.time.DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.06520067987435418
org.joda.time.DateTime.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;  0.4078763240195978
org.joda.time.DateTime.withMillis(J)Lorg/joda/time/DateTime;  0.19917102823652902
org.joda.time.DateTime.withHourOfDay(I)Lorg/joda/time/DateTime;  0.400421887528465
org.joda.time.DateTime.withMinuteOfHour(I)Lorg/joda/time/DateTime;  0.4078763240195978
org.joda.time.DateTime.withSecondOfMinute(I)Lorg/joda/time/DateTime;  0.24973972730736604
org.joda.time.DateTime.withMillisOfSecond(I)Lorg/joda/time/DateTime;  0.432561544176726
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.14561695643232575
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.07349652601526488
