org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.07834541772002097
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.11510775527913938
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.07875504054866556
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.07875504054866556
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  0.07794118244817005
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  0.07804174289385966
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  0.07734466646174704
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.06768672005455882
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0588282589886576
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.0704328221274435
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.07991032219951391
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  0.08943680443278813
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.0866829109256663
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  0.10977559921609636
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I  0.061918516799814645
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J  0.12462163788140285
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.06082966051806503
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  0.061918516799814645
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  0.12462163788140285
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J  0.11962121021940947
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I  0.11962121021940947
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  0.03888487835631593
org.joda.time.tz.CachedDateTimeZone.nextTransition(J)J  0.11746759017857511
org.joda.time.tz.CachedDateTimeZone.hashCode()I  0.026656959923332568
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.047368232533271916
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.09576119935248845
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  0.047368232533271916
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  0.16596424003643584
org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J  0.5771251277236423
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J  0.11962121021940947
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J  0.123869942723626
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J  0.123869942723626
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  0.029145134590781146
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  0.056395723883128225
org.joda.time.Chronology.<init>()V  0.053996070457596655
org.joda.time.DurationField.<init>()V  0.03751976253859154
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.04658097245463011
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.12562741143068867
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  0.12562741143068867
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.03510645870054474
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.12562741143068867
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.07394231095096745
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.08460406340435896
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  0.07728120538616885
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  0.07522623534543682
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  0.05946091138125904
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  0.05946091138125904
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  0.05946091138125904
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  0.05946091138125904
org.joda.time.chrono.BaseChronology.<init>()V  0.057869561864929836
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  0.05946091138125904
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.046329562598343185
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.037430752610089046
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  0.044599343085163015
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  0.05443151014003385
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.04965827200790567
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  0.07729274200777264
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  0.053983709940192366
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.037254471895193465
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.08460406340435896
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  0.06469734910028066
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.021097778857178742
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  0.04955250932143329
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.03023397905881931
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  0.019613916336531638
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  0.05354527420426631
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.029939626892716252
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.04170027267549166
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.06966404139983051
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.02728354381191296
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.040976701424667375
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  0.050787071445345514
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.025348720301462947
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.04001363591247497
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.05302028357083496
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  0.05502552378680991
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  0.05302028357083496
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  0.04957036349683379
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  0.047541147441269166
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.020103307261730218
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  0.06379317043856123
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.038285125482960154
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.03367545962922547
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.031716948162103374
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  0.041408771333576656
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  0.05057833627707132
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  0.033876241505733685
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  0.05668179114206458
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.020912325113819612
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.03795835694605598
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.02323265238320478
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.039179144940550616
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  0.04771587503525624
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  0.04652977352037867
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  0.05502552378680991
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  0.04482459248667419
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.05556195853762024
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  0.04652977352037867
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.033724980336941296
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.024209772682452568
org.joda.time.chrono.AssembledChronology.setFields()V  0.059794689568164104
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.04437980053275395
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.0519531336125873
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  0.05575427498026468
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.04723923335944318
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  0.16564543426805586
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.035493722892631016
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.0383950541719091
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.03837302771041893
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.04195499837016353
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.04195499837016353
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.06938328543910605
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.043791452538797675
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  0.08036105694958097
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  0.04784496695226056
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.03699430382717562
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.08460406340435896
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  0.041956275624125065
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.04872257699479677
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.03489607556840957
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.03897503368641973
org.joda.time.chrono.BasicChronology.getYear(J)I  0.03999005420012867
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.0521088104121979
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.04838498298206194
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  0.053983709940192366
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.04472265119756346
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  0.04268483336388628
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  0.07541989658954318
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  0.043923957826797005
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.042630400512092104
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.042656766029184924
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.04443660042171413
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.03489607556840957
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  0.08101647206935798
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.06787465638605042
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.08555019769164414
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.08555019769164414
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.07394231095096745
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  0.08194087518867998
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  0.07728120538616885
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  0.08194087518867998
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.024209772682452568
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  0.020103307261730218
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  0.020230060905529073
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.07728120538616885
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  0.07728120538616885
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  0.07728120538616885
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  0.07728120538616885
org.joda.time.base.AbstractDateTime.<init>()V  0.03800166754975893
org.joda.time.base.AbstractInstant.<init>()V  0.03620686703585972
org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;  0.11370789014216015
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V  0.1357852538133431
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  0.03689263450048117
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.10108289714159958
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.05074190398072901
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.038439168455032584
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.04157393033686083
org.joda.time.base.BaseDateTime.getMillis()J  0.03710828264398561
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  0.042762522398335515
org.joda.time.DateTimeField.<init>()V  0.028703009213484475
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.04351632634662763
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.04008452229190414
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.04300221361762323
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.04247282051490626
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.03835102164990601
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.03592701654249541
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.03574881713314305
org.joda.time.field.FieldUtils.safeAdd(II)I  0.06710555202841019
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.04496988580982615
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  0.03208981735555017
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.042630400512092104
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.08460406340435896
org.joda.time.field.PreciseDateTimeField.get(J)I  0.046670563511977195
org.joda.time.field.PreciseDateTimeField.set(JI)J  0.04617757836671596
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.03537927197775292
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.03531026263680903
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.022156334561113048
org.joda.time.field.PreciseDurationField.add(JI)J  0.05519961440601559
org.joda.time.field.PreciseDurationField.hashCode()I  0.08368816732600172
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  0.05033813661712205
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  0.08377622538461175
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.0485094498314676
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.03577497245453941
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.04255147951535752
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  0.02836170977693724
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.08460406340435896
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  0.030690256640713367
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.07213171133926284
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.0828009274162868
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  0.07951065501494593
org.joda.time.field.MillisDurationField.isSupported()Z  0.052093622387833965
org.joda.time.field.MillisDurationField.getUnitMillis()J  0.042633551462638426
org.joda.time.field.MillisDurationField.add(JI)J  0.06944574851821136
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.0765779844395958
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  0.03797377193850413
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  0.04976735030685045
org.joda.time.field.BaseDurationField.isSupported()Z  0.023081815825102662
org.joda.time.field.ScaledDurationField.getUnitMillis()J  0.07272070142388457
org.joda.time.field.ScaledDurationField.hashCode()I  0.0828009274162868
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  0.05502552378680991
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.05529186130843509
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  0.0765779844395958
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.032414710094488
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  0.04302131651470217
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.029891303036117135
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  0.025636045569281816
org.joda.time.field.BaseDateTimeField.isSupported()Z  0.03751976253859154
org.joda.time.field.BaseDateTimeField.add(JI)J  0.09275927006618165
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.08110664544011875
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.023673477580745627
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  0.12000976072571604
org.joda.time.DateTimeZone.hashCode()I  0.026444504133333088
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  0.06373895671474468
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  0.06623978715792028
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.02087327528414195
org.joda.time.DateTime.<init>(JLorg/joda/time/DateTimeZone;)V  0.2001698166026461
org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V  0.19219982296379243
org.joda.time.DateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.07202327105897592
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.07744327986871047
