Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-21
06:30:33.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Time-21 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/21.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/21.txt
06:30:39.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
06:30:39.114 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-21/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Time-21/ochiai.txt
06:30:39.115 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
06:30:39.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===76
06:30:39.807 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (setLoc[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.809 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/joda/time/tz/DefaultNameProvider.java:76 ---
06:30:39.845 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (strings[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.845 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (zoneStringsLoc[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (byNameKeyCache[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (byIdCache[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (locale[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (id[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (nameKey[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.iByLocaleCache[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc[2].equals(strings[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc[2].equals(zoneStringsLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc[2].equals(byNameKeyCache[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc[2].equals(byIdCache[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc[2].equals(locale[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc[2].equals(id[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc[2].equals(nameKey[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
06:30:39.846 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc[2].equals(this.iByLocaleCache[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
---------------- Testing New Patch ----------------
06:30:39.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:30:40.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:30:40.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:30:54.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:30:54.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:30:54.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
06:30:54.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
06:30:54.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
06:30:54.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:30:54.597 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-21/aggregatedSusInfo.profl
06:30:54.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
06:30:54.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Time-21
---------------- Testing New Patch ----------------
06:30:54.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:30:55.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:30:55.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:31:09.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:31:09.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:31:09.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
06:31:09.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
06:31:09.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
06:31:09.748 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:31:09.957 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-21/aggregatedSusInfo.profl
06:31:09.958 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
06:31:09.958 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Time-21
---------------- Testing New Patch ----------------
06:31:09.958 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:13.482 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:13.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:17.047 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:17.048 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:20.636 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:20.637 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:24.200 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:24.201 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:27.741 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:27.741 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:31.399 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:31.399 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:32.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:31:32.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:31:45.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:31:45.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:31:45.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
06:31:45.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
06:31:45.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
06:31:45.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:31:46.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-21/aggregatedSusInfo.profl
06:31:46.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
06:31:46.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Time-21
---------------- Testing New Patch ----------------
06:31:46.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:46.927 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:31:46.927 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:32:00.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:32:00.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:32:00.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
06:32:00.034 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
06:32:00.034 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
06:32:00.034 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:32:04.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-21/aggregatedSusInfo.profl
06:32:04.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
06:32:04.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Time-21
---------------- Testing New Patch ----------------
06:32:04.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:32:07.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:32:07.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:32:10.851 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:32:10.851 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:32:14.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:32:14.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:32:17.427 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:32:17.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:32:20.727 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:32:20.728 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:32:24.172 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
06:32:24.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc != null) {
	

}

06:32:24.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc == null) {
    throw new IllegalArgumentException("Null 'setLoc' argument.");
}

06:32:24.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (setLoc == null) {
    return null;
}

---------------- Testing New Patch ----------------
06:32:24.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:32:25.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:32:25.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:32:37.397 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:32:37.397 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:32:37.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
06:32:37.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
06:32:37.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
06:32:37.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:33:52.030 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-21/aggregatedSusInfo.profl
06:33:52.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
06:33:52.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Time-21
---------------- Testing New Patch ----------------
06:33:52.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:33:52.833 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:33:52.833 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:34:04.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:34:04.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:34:04.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
06:34:04.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
06:34:04.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
06:34:04.466 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:58:38.208 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-21/aggregatedSusInfo.profl
06:58:38.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
06:58:38.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Time-21
---------------- Testing New Patch ----------------
06:58:38.209 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:58:39.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:58:39.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:58:50.447 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:58:50.447 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
06:58:50.447 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
06:58:50.447 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
06:58:50.447 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
06:58:50.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
