=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 26458 ===
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D#82 = 76
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;#189 = 2
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V#63 = 148
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V#180 = 24
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#72 = 328
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#75 = 4
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#78 = 158
	 org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D#122 = 46
	 org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D#142 = 3038
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V#111 = 110
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V#114 = 62
	 org.apache.commons.math.special.Gamma:logGamma(D)D#93 = 10
	 org.apache.commons.math.special.Gamma:logGamma(D)D#95 = 518
	 org.apache.commons.math.special.Gamma:logGamma(D)D#96 = 148
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D#120 = 84
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#158 = 124
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#160 = 292
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 204
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#165 = 26
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#186 = 126
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#66 = 1830
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#70 = 6368
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#74 = 338
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#75 = 30
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#76 = 1498
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#77 = 338
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#78 = 456
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#80 = 432
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D#97 = 2182
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D#98 = 1976
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#367 = 334
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#368 = 844
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#372 = 196
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#350 = 470
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#351 = 392
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#355 = 1606
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V#402 = 418
	 org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D#278 = 588
	 org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D#303 = 610
	 org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest;#102 = 24
=== Number of PatchCategory.NegFix = 0 ===
