Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-10
19:58:39.063 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/10.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/10.txt
19:58:43.624 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:58:43.659 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-10/generalSusInfo.profl
19:58:43.661 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:58:43.662 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.FastDateParser ===180
19:58:45.369 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return parsePattern;
19:58:45.369 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.FastDateParser:180 ---
19:58:45.369 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/FastDateParser.java 180 ---
19:58:45.369 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
19:58:45.773 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return formatPattern;
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return init();
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getPattern();
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getTimeZone();
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLocale();
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getParsePattern();
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return hashCode();
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toString();
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return isNextNumber();
19:58:45.774 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getFieldWidth();
---------------- Testing New Patch ----------------
19:58:45.776 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:58:47.863 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:58:47.863 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:59:16.826 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
19:59:16.827 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
19:59:16.827 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
19:59:16.827 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
19:59:16.827 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:59:16.827 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:59:16.841 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-10/aggregatedSusInfo.profl
19:59:16.841 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
19:59:16.841 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
---------------- Testing New Patch ----------------
19:59:16.842 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:18.475 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:59:18.475 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:20.154 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:59:20.155 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:21.611 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:59:21.611 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:23.339 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:59:23.340 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:25.402 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:59:25.402 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:59:55.344 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
19:59:55.345 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
19:59:55.345 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
19:59:55.345 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
19:59:55.345 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:59:55.345 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:59:55.401 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-10/aggregatedSusInfo.profl
19:59:55.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
19:59:55.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
---------------- Testing New Patch ----------------
19:59:55.402 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:57.100 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:59:57.100 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:58.833 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:59:58.834 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:00:00.447 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:00:00.448 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:00:02.040 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
20:00:02.107 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (parsePattern != null) {
	

	}

20:00:02.107 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (parsePattern == null) {
	    throw new IllegalArgumentException("Null 'parsePattern' argument.");
	}

20:00:02.107 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (parsePattern == null) {
	    return null;
	}

20:00:02.107 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (parsePattern == null) parsePattern = formatPattern;
 
20:00:02.107 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (parsePattern == null) parsePattern = new Pattern();
 
20:00:02.107 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (parsePattern == null) return new Pattern();
	 
20:00:02.107 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (parsePattern == null) return formatPattern;
	 
---------------- Testing New Patch ----------------
20:00:02.109 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:00:03.740 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:00:03.741 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:00:05.370 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:00:05.370 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:00:33.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:00:33.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:00:33.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
20:00:33.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
20:00:33.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
20:00:33.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:00:33.359 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-10/aggregatedSusInfo.profl
20:00:33.378 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
20:00:33.379 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
---------------- Testing New Patch ----------------
20:00:33.380 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:00:35.087 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:00:35.087 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:01:05.463 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:01:05.463 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:01:05.463 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
20:01:05.463 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
20:01:05.463 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
20:01:05.463 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:01:06.304 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-10/aggregatedSusInfo.profl
20:01:06.305 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
20:01:06.305 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
---------------- Testing New Patch ----------------
20:01:06.306 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:01:08.467 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:01:08.467 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:01:38.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:01:38.965 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:01:38.965 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
20:01:38.965 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
20:01:38.965 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
20:01:38.965 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:01:51.998 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-10/aggregatedSusInfo.profl
20:01:51.998 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
20:01:51.998 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
---------------- Testing New Patch ----------------
20:01:51.999 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:01:53.548 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:01:53.549 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:01:55.358 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:01:55.359 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:01:57.352 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:01:57.352 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:02:26.750 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:02:26.751 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:02:26.751 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
20:02:26.751 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
20:02:26.751 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
20:02:26.751 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:05:15.983 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-10/aggregatedSusInfo.profl
20:05:15.983 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
20:05:15.983 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
20:05:16.110 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
20:05:16.111 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:05:17.793 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:05:17.793 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:05:44.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:05:44.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:05:44.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
20:05:44.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
20:05:44.452 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
20:05:44.452 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:56:29.767 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-10/aggregatedSusInfo.profl
20:56:29.768 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
20:56:29.768 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
20:56:29.827 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: init();
	return parsePattern;
20:56:29.828 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return parsePattern;
	init();
---------------- Testing New Patch ----------------
20:56:29.828 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:56:31.419 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:56:31.419 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:56:57.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:56:57.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
20:56:57.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
20:56:57.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
20:56:57.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
20:56:57.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
