=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2010 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J = 211
	 org.joda.time.DateTimeUtils:currentTimeMillis()J = 277
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; = 1325
	 org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String; = 197
=== Number of PatchCategory.NegFix = 0 ===
