=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 3262 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 12
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#235 = 30
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#260 = 8
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#265 = 14
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#269 = 10
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#290 = 30
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#294 = 72
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#295 = 59
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#296 = 432
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#297 = 25
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#299 = 66
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#316 = 38
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#317 = 90
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#318 = 1696
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#319 = 37
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#320 = 72
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#325 = 44
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#393 = 90
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#394 = 18
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86 = 40
	 org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#80 = 5
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#171 = 54
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#172 = 1
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#173 = 40
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#174 = 25
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 8
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 12
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177 = 23
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 33
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#180 = 28
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#182 = 71
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#186 = 15
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 15
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 11
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#147 = 7
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#386 = 5
	 org.apache.commons.math.util.Incrementor:incrementCount()V#151 = 26
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 163 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 4
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#265 = 2
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#290 = 3
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#294 = 14
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#296 = 2
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#297 = 1
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#318 = 4
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#319 = 1
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#320 = 3
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#323 = 1
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#393 = 61
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#394 = 1
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86 = 3
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62 = 2
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#171 = 1
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 10
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177 = 1
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 3
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 29
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#147 = 2
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#386 = 6
	 org.apache.commons.math.util.Incrementor:incrementCount()V#151 = 9
=== Number of PatchCategory.NegFix = 1889 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 7
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#235 = 15
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#260 = 5
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#265 = 25
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#269 = 109
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#290 = 42
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#294 = 55
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#295 = 41
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#296 = 145
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#297 = 20
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#299 = 69
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#316 = 31
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#317 = 73
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#318 = 403
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#319 = 23
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#320 = 27
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#323 = 92
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#325 = 32
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#393 = 261
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#394 = 107
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86 = 36
	 org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#80 = 4
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62 = 2
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#171 = 12
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#172 = 7
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#173 = 14
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#174 = 21
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 27
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 4
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177 = 8
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 13
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#180 = 12
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#182 = 44
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#186 = 14
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 17
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 31
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#147 = 22
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#386 = 5
	 org.apache.commons.math.util.Incrementor:incrementCount()V#151 = 14
