=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 98 ===
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List = 28
	 org.apache.commons.lang.SerializationUtils:serialize(Ljava/io/Serializable;)[ = 2
	 org.apache.commons.lang.SerializationUtils:serialize(Ljava/io/Serializable;Ljava/io/OutputStream;) = 12
	 org.apache.commons.lang.exception.NestableDelegate:printStackTrace(Ljava/io/PrintWriter;) = 16
	 org.apache.commons.lang.exception.NestableRuntimeException:getMessage()Ljava/lang/String = 8
	 org.apache.commons.lang.exception.NestableRuntimeException:printStackTrace(Ljava/io/PrintWriter;) = 2
	 org.apache.commons.lang.time.FastDateFormat:equals(Ljava/lang/Object;) = 14
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat = 6
	 org.apache.commons.lang.time.FastDateFormat:hashCode() = 10
=== Number of PatchCategory.NegFix = 0 ===
