=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 18 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)#1458 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)#1491 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)#1494 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)#1231 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)#1343 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)#1381 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)#1420 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)#1313 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[#1209 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)#1038 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)#1055 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)#1062 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)#943 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)#828 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)#860 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:stationaryQuotientDifferenceWithShift([D[DD)#1801 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)#1686 = 1
=== Number of PatchCategory.NegFix = 0 ===
