=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 67 ===
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#270 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#271 = 2
	 org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#276 = 17
	 org.apache.commons.lang.time.StopWatch:getTime()J#209 = 14
	 org.apache.commons.lang.time.StopWatch:start()V#96 = 6
	 org.apache.commons.lang.time.StopWatch:start()V#99 = 6
	 org.apache.commons.lang.time.StopWatch:stop()V#115 = 14
	 org.apache.commons.lang.time.StopWatch:suspend()V#176 = 6
=== Number of PatchCategory.NegFix = 0 ===
