=== Number of PatchCategory.CleanFix = 9381 ===
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#183 = 152
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#189 = 815
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#191 = 542
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#199 = 1565
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#100 = 1247
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#104 = 818
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#81 = 5
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#83 = 838
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#85 = 299
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#97 = 157
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#129 = 48
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#131 = 126
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#132 = 26
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#178 = 192
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#181 = 77
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#184 = 204
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#200 = 123
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#203 = 527
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#206 = 815
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#221 = 10
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#223 = 36
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#224 = 66
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#229 = 45
	 org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D#88 = 23
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#159 = 41
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#162 = 126
	 org.apache.commons.math.special.Erf:erf(D)D#51 = 21
	 org.apache.commons.math.special.Erf:erf(D)D#52 = 113
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 260
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181 = 64
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 1663 ===
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#183 = 22
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#189 = 36
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#191 = 123
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#199 = 260
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#100 = 202
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#104 = 130
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#83 = 165
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#85 = 20
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#97 = 15
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#129 = 18
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#131 = 23
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#132 = 9
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#178 = 34
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#181 = 20
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#184 = 49
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#200 = 133
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#203 = 45
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#206 = 160
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#221 = 6
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#223 = 11
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#224 = 8
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#229 = 17
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#156 = 13
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#159 = 48
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#162 = 6
	 org.apache.commons.math.special.Erf:erf(D)D#52 = 19
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 15
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181 = 56
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1233 ===
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#183 = 193
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#189 = 104
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#190 = 2
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#191 = 11
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#199 = 17
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#100 = 312
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#104 = 149
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#81 = 2
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#83 = 28
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#85 = 94
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#97 = 38
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#129 = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#131 = 6
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#132 = 2
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#181 = 10
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#184 = 22
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#200 = 5
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#206 = 40
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#221 = 13
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#223 = 2
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#224 = 17
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#229 = 3
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#162 = 12
	 org.apache.commons.math.special.Erf:erf(D)D#51 = 9
	 org.apache.commons.math.special.Erf:erf(D)D#55 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 137
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181 = 2
=== Number of PatchCategory.NegFix = 944 ===
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#183 = 32
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#189 = 55
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#191 = 14
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#199 = 83
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#100 = 99
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#104 = 54
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#83 = 63
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#85 = 30
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#97 = 12
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#129 = 2
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#131 = 28
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#132 = 8
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#178 = 24
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#181 = 18
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#184 = 13
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#200 = 51
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#203 = 54
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#206 = 76
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#221 = 7
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#223 = 16
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#224 = 17
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#229 = 15
	 org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D#88 = 15
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#156 = 20
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#159 = 18
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#162 = 20
	 org.apache.commons.math.special.Erf:erf(D)D#51 = 7
	 org.apache.commons.math.special.Erf:erf(D)D#52 = 17
	 org.apache.commons.math.special.Erf:erf(D)D#55 = 7
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 60
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181 = 9
