006|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.fraction.Fraction:<init>(DDI)V#121
006|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#179
006|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#180
006|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#181
006|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.util.FastMath:floor(D)D#3254
006|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.util.FastMath:floor(D)D#3258
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#48
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#49
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>()V#69
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#45
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#47
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;#74
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#88
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#178
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#182
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#187
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#198
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#199
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#201
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#206
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#209
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#210
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#214
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#224
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V#53
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:floor(D)D#3250
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#46
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#42
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#43
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#44
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#45
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#50
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#54
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#65
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#66
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#67
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#68
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#87
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#188
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#189
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#193
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#194
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#195
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#196
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#202
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#204
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#205
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#207
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#208
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#213
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#215
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#216
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#217
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#218
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#219
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#220
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(D)D#2927
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:floor(D)D#3241
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:floor(D)D#3245
060|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:floor(D)D#3255