=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 18699 ===
	 org.apache.commons.math3.dfp.Dfp:getRadixDigits()I#642 = 16
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1419 = 8
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1437 = 55
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1438 = 89
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1454 = 19
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1457 = 479
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1459 = 39
	 org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V#578 = 1383
	 org.apache.commons.math3.dfp.DfpField:getRadixDigits()I#251 = 18
	 org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;#269 = 14
	 org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V#331 = 18
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#530 = 4
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#531 = 3
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#532 = 20
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#533 = 683
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#537 = 273
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#538 = 424
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#540 = 126
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#541 = 17
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#544 = 515
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#545 = 22
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#546 = 674
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#549 = 29
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#550 = 314
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#551 = 2447
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#554 = 133
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#555 = 18
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#559 = 3443
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#561 = 701
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#562 = 170
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#563 = 152
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#564 = 270
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#568 = 150
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#570 = 15
	 org.apache.commons.math3.util.FastMath:pow(DD)D#1541 = 1134
	 org.apache.commons.math3.util.FastMath:pow(DD)D#1542 = 4824
=== Number of PatchCategory.NoneFix = 441 ===
	 org.apache.commons.math3.dfp.Dfp:getRadixDigits()I#642 = 4
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1419 = 6
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1438 = 6
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1454 = 7
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1457 = 6
	 org.apache.commons.math3.dfp.Dfp:round(I)I#1458 = 3
	 org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V#578 = 7
	 org.apache.commons.math3.dfp.DfpField:getRadixDigits()I#251 = 7
	 org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V#331 = 12
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#537 = 1
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#538 = 24
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#540 = 8
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#541 = 4
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#544 = 2
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#545 = 3
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#546 = 3
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#549 = 6
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#551 = 16
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#554 = 13
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#555 = 5
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#559 = 194
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#561 = 4
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#562 = 27
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#563 = 4
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#564 = 18
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#568 = 7
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#570 = 8
	 org.apache.commons.math3.util.FastMath:pow(DD)D#1541 = 6
	 org.apache.commons.math3.util.FastMath:pow(DD)D#1542 = 30
=== Number of PatchCategory.NegFix = 0 ===
