=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 6 ===
	 org.apache.commons.math.util.MathUtils:factorial(I)J#346 = 3
	 org.apache.commons.math.util.MathUtils:factorial(I)J#350 = 2
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D#374 = 1
=== Number of PatchCategory.NegFix = 88 ===
	 org.apache.commons.math.util.MathUtils:factorial(I)J#345 = 3
	 org.apache.commons.math.util.MathUtils:factorial(I)J#346 = 5
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D#374 = 6
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D#377 = 35
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#394 = 7
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#397 = 1
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#398 = 4
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#399 = 22
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#401 = 5
