Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-19
10:34:59.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/19.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/19.txt
10:35:08.571 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
10:35:08.655 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-19/generalSusInfo.profl
10:35:08.672 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
10:35:08.672 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===166
10:35:10.005 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new Duration(millis);
10:35:10.213 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return Duration(millis);
10:35:10.213 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return new millis);
10:35:10.213 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return new Duration);
10:35:10.214 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:35:14.457 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:35:14.457 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:35:17.488 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:35:17.488 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:35:20.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:35:20.559 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===163
10:35:20.658 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
10:35:20.660 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (millis != 0) {
            return ZERO;
        }
10:35:20.661 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:35:30.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:35:30.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:35:57.278 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:35:57.278 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london, - org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration]
10:35:57.278 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
10:35:57.278 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
10:35:57.278 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
10:35:57.278 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
10:35:57.279 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
10:35:57.388 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-19/aggregatedSusInfo.profl
10:35:57.388 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:163
10:35:57.388 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Time-19
10:35:57.390 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===89
10:35:57.513 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
10:35:57.516 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(strings, new String[] {setLoc[4], setLoc[3]});
10:35:57.516 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setLoc, new String[] {setLoc[4], setLoc[3]});
10:35:57.516 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(zoneStringsLoc, new String[] {setLoc[4], setLoc[3]});
10:35:57.516 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(strings, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(zoneStringsEn, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(byNameKeyCache, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(byIdCache, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(locale, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(id, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(nameKey, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(this.iByLocaleCache, new String[] {setLoc[4], setLoc[3]});
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", strings);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", setLoc);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsLoc);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", strings);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", setEn);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsEn);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", byNameKeyCache);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", byIdCache);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", locale);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", id);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", nameKey);
10:35:57.517 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: byNameKeyCache.put(setEn[4] + "-Summer", this.iByLocaleCache);
10:35:57.518 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:01.511 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:01.512 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:05.483 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:05.484 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:09.418 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:09.419 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:13.471 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:13.471 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:17.739 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:17.739 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:21.770 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:21.770 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:25.789 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:25.790 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:29.892 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:29.892 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:34.336 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:36:34.337 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:35.987 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:36:35.987 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:37:02.023 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:37:02.023 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:37:02.023 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
10:37:02.023 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:37:02.024 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:37:02.378 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-19/aggregatedSusInfo.profl
10:37:02.378 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
10:37:02.379 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-19
10:37:02.379 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:37:03.704 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:37:03.704 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:37:30.367 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:37:30.367 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:37:30.367 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
10:37:30.367 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:37:30.367 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:37:31.334 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-19/aggregatedSusInfo.profl
10:37:31.335 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
10:37:31.335 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-19
10:37:31.336 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:37:34.946 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:37:34.946 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:37:38.563 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:37:38.564 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:37:39.906 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:37:39.906 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:38:05.766 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:38:05.766 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testPatchedNameKeysGazaHistoric, - org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:38:05.766 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testPatchedNameKeysGazaHistoric
10:38:05.766 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
10:38:05.766 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:38:05.767 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
10:38:23.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-19/aggregatedSusInfo.profl
10:38:23.434 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
10:38:23.434 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-19
10:38:23.434 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:38:24.699 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:38:24.699 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:38:48.464 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:38:48.464 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testPatchedNameKeysGazaHistoric, - org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:38:48.464 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testPatchedNameKeysGazaHistoric
10:38:48.464 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
10:38:48.464 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:38:48.464 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
10:44:32.796 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-19/aggregatedSusInfo.profl
10:44:32.797 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
10:44:32.797 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-19
10:44:32.797 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:44:35.951 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
10:44:35.951 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:44:37.170 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:44:37.170 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:44:57.859 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:44:57.859 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testPatchedNameKeysGazaHistoric, - org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
10:44:57.859 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testPatchedNameKeysGazaHistoric
10:44:57.859 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
10:44:57.859 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:44:57.860 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:15:28.132 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-19/aggregatedSusInfo.profl
12:15:28.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
12:15:28.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-19
12:15:28.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:15:29.380 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:15:29.380 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:15:51.693 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
12:15:51.693 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testPatchedNameKeysGazaHistoric, - org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
12:15:51.693 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testPatchedNameKeysGazaHistoric
12:15:51.693 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
12:15:51.693 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:15:51.694 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
