=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 23 ===
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V = 3
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 8
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; = 7
=== Number of PatchCategory.NegFix = 0 ===
