Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-21
15:18:26.293 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/21.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/21.txt
15:18:34.726 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
15:18:34.754 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-21/generalSusInfo.profl
15:18:34.768 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
15:18:34.769 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===76
15:18:35.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (setLoc[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(strings, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(zoneStringsLoc, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(byNameKeyCache, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(byIdCache, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(locale, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(id, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(nameKey, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(this.iByLocaleCache, setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], strings)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], setLoc)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], zoneStringsLoc)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], byNameKeyCache)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], byIdCache)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], locale)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], id)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], nameKey)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc[2].equals(setLoc[4], this.iByLocaleCache)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
15:18:35.839 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:37.278 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:37.278 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:38.881 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:38.881 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:40.068 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:40.069 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:41.289 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:41.290 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:42.626 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:42.626 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:43.964 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:43.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:45.423 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:45.423 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:46.765 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:46.766 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:48.197 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:48.197 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:49.794 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:49.794 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:51.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:51.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:52.627 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:52.628 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:54.008 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:54.009 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:55.397 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:55.398 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:56.750 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:56.750 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:58.239 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:58.239 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:59.532 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
15:18:59.532 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:00.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 ---Fixer: fix fail because of failed compiling! 
if (setLoc != null && setLoc[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
if (setLoc != null || setLoc[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
15:19:00.924 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:02.172 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:02.172 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:19:22.100 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:19:22.100 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:19:22.100 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:19:22.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:19:22.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:19:22.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:19:22.134 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-21/aggregatedSusInfo.profl
15:19:22.135 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
15:19:22.135 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
15:19:22.135 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:23.441 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:23.441 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 20, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName, - org.joda.time.TestDateTimeZone::testGetName, - org.joda.time.TestDateTimeZone::testGetShortName_berlin, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneText, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime, - org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition, - org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName]
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneText
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime
15:19:43.644 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup
15:19:43.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName
15:19:43.646 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=18, pp=Unknown
15:19:43.646 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:19:43.912 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-21/aggregatedSusInfo.profl
15:19:43.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
15:19:43.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 20 Time-21
if (setLoc != null) {


}

if (setLoc != null) {


}

15:19:43.914 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:45.248 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:45.248 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:04.833 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:20:04.833 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:20:04.833 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:20:04.833 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:20:04.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:20:04.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:20:05.148 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-21/aggregatedSusInfo.profl
15:20:05.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
15:20:05.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
15:20:05.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:06.602 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:06.602 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:26.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:20:26.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:20:26.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:20:26.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:20:26.308 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:20:26.308 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:20:32.405 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-21/aggregatedSusInfo.profl
15:20:32.405 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
15:20:32.405 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

15:20:32.406 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:33.591 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:33.591 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:52.962 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:20:52.962 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:20:52.962 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:20:52.962 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:20:52.962 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:20:52.963 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:22:40.317 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-21/aggregatedSusInfo.profl
15:22:40.317 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
15:22:40.317 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
15:22:40.317 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:22:41.409 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:22:41.409 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:22:57.347 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:22:57.347 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:22:57.347 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:22:57.347 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:22:57.347 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:22:57.347 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:48:13.987 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-21/aggregatedSusInfo.profl
15:48:13.987 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
15:48:13.987 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
15:48:13.988 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:48:14.990 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:48:14.991 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:48:31.495 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:48:31.495 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
15:48:31.495 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:48:31.495 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:48:31.495 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:48:31.495 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
