=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 27 ===
	 org.jfree.data.time.TimeSeriesCollection:getSeries(I)Lorg/jfree/data/time/TimeSeries;#257 = 9
	 org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#507 = 6
	 org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#510 = 6
	 org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#410 = 2
	 org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#413 = 2
	 org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#207 = 2
=== Number of PatchCategory.NegFix = 0 ===
