Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-59
07:06:58.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-59 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/59.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/59.txt
07:07:00.099 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
07:07:00.124 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-59/generalSusInfo.profl
07:07:00.129 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
07:07:00.129 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.text.StrBuilder ===884
07:07:01.772 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
str.getChars(0, strLen, buffer, size);
07:07:01.772 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.text.StrBuilder:884 ---
07:07:01.773 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/text/StrBuilder.java 884 ---
07:07:01.773 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
07:07:02.365 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.nullText.getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.newLine.getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, this.size, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, width, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, width);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNewLineText().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNullText().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: length().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: capacity().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: minimizeCapacity().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: size().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: isEmpty().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: clear().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: toCharArray().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: appendNewLine().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: appendNull().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: reverse().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: trim().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: asTokenizer().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: asReader().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: asWriter().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: hashCode().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: toString().getChars(0, strLen, buffer, size);
07:07:02.366 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: toStringBuffer().getChars(0, strLen, buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, getNewLineText(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, getNullText(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, length(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, capacity(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, minimizeCapacity(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, size(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, isEmpty(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, clear(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, toCharArray(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, appendNewLine(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, appendNull(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, reverse(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, trim(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, asTokenizer(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, asReader(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, asWriter(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, hashCode(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, toString(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, toStringBuffer(), buffer, size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, getNewLineText(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, getNullText(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, length(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, capacity(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, minimizeCapacity(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, size(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, isEmpty(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, clear(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, toCharArray(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, appendNewLine(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, appendNull(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, reverse(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, trim(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, asTokenizer(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, asReader(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, asWriter(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, hashCode(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, toString(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, toStringBuffer(), size);
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, getNewLineText());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, getNullText());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, length());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, capacity());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, minimizeCapacity());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, size());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, isEmpty());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, clear());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, toCharArray());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, appendNewLine());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, appendNull());
07:07:02.367 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, reverse());
07:07:02.368 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, trim());
07:07:02.368 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, asTokenizer());
07:07:02.368 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, asReader());
07:07:02.368 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, asWriter());
07:07:02.368 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, hashCode());
07:07:02.368 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, toString());
07:07:02.368 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: str.getChars(0, strLen, buffer, toStringBuffer());
---------------- Testing New Patch ----------------
07:07:02.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:03.659 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:03.659 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:18.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
07:07:18.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
07:07:18.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
07:07:18.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
07:07:18.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
07:07:18.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:07:18.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:07:18.194 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-59/aggregatedSusInfo.profl
07:07:18.194 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
07:07:18.194 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
07:07:18.195 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:19.627 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:19.627 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:35.458 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
07:07:35.459 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
07:07:35.459 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
07:07:35.459 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
07:07:35.459 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
07:07:35.459 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:07:35.459 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:07:35.460 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-59/aggregatedSusInfo.profl
07:07:35.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
07:07:35.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
07:07:35.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:36.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:36.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:51.987 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
07:07:51.987 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
07:07:51.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
07:07:51.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
07:07:51.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
07:07:51.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:07:51.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:07:51.989 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-59/aggregatedSusInfo.profl
07:07:51.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
07:07:51.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
07:07:51.992 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:53.498 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:53.499 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:07.554 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
07:08:07.554 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 0, []
07:08:07.555 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
07:08:07.555 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] CleanFix found
07:08:07.572 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-59/aggregatedSusInfo.profl
07:08:07.572 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
07:08:07.572 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Succeeded to fix the bug Lang-59====================
diff --git a/src/java/org/apache/commons/lang/text/StrBuilder.java b/src/java/org/apache/commons/lang/text/StrBuilder.java
index 886d424e..4c145099 100644
--- a/src/java/org/apache/commons/lang/text/StrBuilder.java
+++ b/src/java/org/apache/commons/lang/text/StrBuilder.java
@@ -881,7 +881,7 @@ public class StrBuilder implements Cloneable {
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
             if (strLen >= width) {
-                str.getChars(0, strLen, buffer, size);
+                str.getChars(0, width, buffer, size);
             } else {
                 int padLen = width - strLen;
                 str.getChars(0, strLen, buffer, size);
07:08:07.646 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Finish off fixing======
07:08:07.728 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-59/aggregatedSusInfo.profl
Succeeded to fix bug Lang-59
Repair process completed
