=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 3856 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 71
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146 = 1423
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 13
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 42
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 48
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 78
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160 = 28
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 24
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166 = 51
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171 = 43
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174 = 195
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 91
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 85
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178 = 46
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#192 = 55
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#193 = 42
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198 = 61
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#229 = 123
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 47
	 org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;#72 = 66
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#84 = 40
	 org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#78 = 296
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62 = 38
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#150 = 128
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#151 = 26
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#152 = 55
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#153 = 103
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#154 = 15
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#155 = 21
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#156 = 42
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#158 = 56
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#159 = 160
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#161 = 102
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#165 = 32
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#116 = 12
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#107 = 32
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#126 = 20
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#380 = 8
	 org.apache.commons.math.util.Incrementor:incrementCount()V#85 = 38
=== Number of PatchCategory.NegFix = 0 ===
