=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 37 ===
	 org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range; = 2
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D = 1
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D = 1
	 org.jfree.data.xy.XYIntervalDataItem:getYHighValue()D = 1
	 org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D = 1
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V = 8
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndXValue(II)D = 4
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D = 4
	 org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I = 2
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; = 5
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartXValue(II)D = 4
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartYValue(II)D = 4
=== Number of PatchCategory.NegFix = 52 ===
	 org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range; = 2
	 org.jfree.data.xy.XYInterval:getXLow()D = 2
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D = 5
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D = 5
	 org.jfree.data.xy.XYIntervalDataItem:getYHighValue()D = 5
	 org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D = 5
	 org.jfree.data.xy.XYIntervalSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem; = 2
	 org.jfree.data.xy.XYIntervalSeries:getXHighValue(I)D = 4
	 org.jfree.data.xy.XYIntervalSeries:getXLowValue(I)D = 4
	 org.jfree.data.xy.XYIntervalSeries:getYHighValue(I)D = 4
	 org.jfree.data.xy.XYIntervalSeries:getYLowValue(I)D = 4
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V = 6
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; = 2
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeriesCount()I = 2
