001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.BooleanUtils:xor([Ljava/lang/Boolean;)Ljava/lang/Boolean;#1078
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#98
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.DurationFormatUtils$Token:equals(Ljava/lang/Object;)Z#622
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#447
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#453
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#716
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#186
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#310
009|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream:resolveClass(Ljava/io/ObjectStreamClass;)Ljava/lang/Class;
009|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils:clone(Ljava/io/Serializable;)Ljava/io/Serializable;
011|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationException:<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
012|0.408248|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream:<init>(Ljava/io/InputStream;Ljava/lang/ClassLoader;)V
013|0.242536|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils:serialize(Ljava/io/Serializable;)[B
013|0.242536|PatchCategory.Unmodified|org.apache.commons.lang3.SerializationUtils:serialize(Ljava/io/Serializable;Ljava/io/OutputStream;)V
