=== Number of PatchCategory.CleanFix = 1 ===
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V = 1
=== Number of PatchCategory.NoisyFix = 3 ===
	 org.joda.time.chrono.BasicWeekyearDateTimeField:add(JI)J = 2
	 org.joda.time.chrono.GJChronology:convertByWeekyear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J = 1
=== Number of PatchCategory.NoneFix = 151 ===
	 org.joda.time.LocalDate:getDayOfWeek()I = 2
	 org.joda.time.LocalDate:getWeekOfWeekyear()I = 1
	 org.joda.time.LocalDate:plusYears(I)Lorg/joda/time/LocalDate; = 1
	 org.joda.time.LocalDate:weekyear()Lorg/joda/time/LocalDate$Property; = 2
	 org.joda.time.LocalDate:withDayOfWeek(I)Lorg/joda/time/LocalDate; = 1
	 org.joda.time.LocalDate:withWeekOfWeekyear(I)Lorg/joda/time/LocalDate; = 2
	 org.joda.time.chrono.BasicWeekyearDateTimeField:set(JI)J = 15
	 org.joda.time.chrono.GJChronology:convertByWeekyear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J = 18
	 org.joda.time.chrono.GJChronology:getDateTimeMillis(IIII)J = 18
	 org.joda.time.chrono.GJChronology:gregorianToJulianByWeekyear(J)J = 6
	 org.joda.time.chrono.GJChronology:withUTC()Lorg/joda/time/Chronology; = 1
	 org.joda.time.chrono.JulianChronology:adjustYearForSet(I)I = 57
	 org.joda.time.field.SkipDateTimeField:set(JI)J = 10
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V = 17
=== Number of PatchCategory.NegFix = 257 ===
	 org.joda.time.LocalDate:getDayOfWeek()I = 17
	 org.joda.time.LocalDate:getWeekOfWeekyear()I = 18
	 org.joda.time.LocalDate:plusYears(I)Lorg/joda/time/LocalDate; = 26
	 org.joda.time.LocalDate:toString()Ljava/lang/String; = 6
	 org.joda.time.LocalDate:withDayOfWeek(I)Lorg/joda/time/LocalDate; = 30
	 org.joda.time.LocalDate:withWeekOfWeekyear(I)Lorg/joda/time/LocalDate; = 29
	 org.joda.time.chrono.BasicWeekyearDateTimeField:add(JI)J = 10
	 org.joda.time.chrono.BasicWeekyearDateTimeField:set(JI)J = 8
	 org.joda.time.chrono.GJChronology:convertByWeekyear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J = 11
	 org.joda.time.chrono.GJChronology:getDateTimeMillis(IIII)J = 38
	 org.joda.time.chrono.GJChronology:gregorianToJulianByWeekyear(J)J = 6
	 org.joda.time.chrono.JulianChronology:adjustYearForSet(I)I = 3
	 org.joda.time.field.SkipDateTimeField:set(JI)J = 50
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V = 5
