=== Number of PatchCategory.CleanFix = 6 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 6
=== Number of PatchCategory.NoisyFix = 25 ===
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 6
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V = 19
=== Number of PatchCategory.NoneFix = 548 ===
	 org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V = 32
	 org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V = 8
	 org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V = 1
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 134
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 182
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 142
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V = 10
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V = 4
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z = 2
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V = 25
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V = 8
=== Number of PatchCategory.NegFix = 511 ===
	 org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V = 25
	 org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; = 3
	 org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V = 1
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 20
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 374
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V = 17
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z = 41
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V = 4
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V = 26
