=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 2 ===
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; = 2
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1856 ===
	 org.jfree.chart.LegendItemCollection:<init>()V = 6
	 org.jfree.chart.LegendItemCollection:getItemCount()I = 5
	 org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V = 8
	 org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V = 6
	 org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V = 3
	 org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V = 14
	 org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V = 8
	 org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V = 9
	 org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V = 1
	 org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V = 421
	 org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V = 51
	 org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V = 38
	 org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V = 30
	 org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V = 55
	 org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; = 17
	 org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I = 11
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; = 19
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V = 46
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V = 21
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V = 46
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V = 21
	 org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V = 43
	 org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V = 6
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 27
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 23
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 27
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 18
	 org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V = 79
	 org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V = 19
	 org.jfree.chart.plot.Plot:<init>()V = 69
	 org.jfree.chart.plot.Plot:fireChangeEvent()V = 6
	 org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; = 6
	 org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V = 17
	 org.jfree.chart.renderer.AbstractRenderer:<init>()V = 139
	 org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V = 12
	 org.jfree.chart.renderer.RenderAttributes:<init>(Z)V = 88
	 org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V = 22
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V = 13
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; = 37
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V = 1
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V = 2
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V = 42
	 org.jfree.chart.util.AbstractObjectList:<init>()V = 1
	 org.jfree.chart.util.AbstractObjectList:<init>(II)V = 13
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; = 14
	 org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I = 12
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V = 26
	 org.jfree.chart.util.AbstractObjectList:size()I = 4
	 org.jfree.chart.util.DefaultShadowGenerator:<init>()V = 10
	 org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V = 11
	 org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; = 2
	 org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I = 2
	 org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V = 6
	 org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V = 1
	 org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V = 1
	 org.jfree.data.KeyedObjects2D:<init>()V = 18
	 org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 6
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 68
	 org.jfree.data.KeyedObjects:<init>()V = 6
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I = 10
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V = 17
	 org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V = 1
	 org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V = 3
	 org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V = 10
	 org.jfree.data.category.DefaultCategoryDataset:<init>()V = 7
	 org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V = 7
	 org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 25
	 org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V = 5
	 org.jfree.data.general.AbstractDataset:<init>()V = 3
	 org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V = 11
	 org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V = 6
	 org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V = 18
=== Number of PatchCategory.NegFix = 1837 ===
	 org.jfree.chart.LegendItemCollection:<init>()V = 8
	 org.jfree.chart.LegendItemCollection:getItemCount()I = 4
	 org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V = 6
	 org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V = 1
	 org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V = 12
	 org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V = 16
	 org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V = 6
	 org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V = 4
	 org.jfree.chart.plot.CategoryPlot:<init>()V = 6
	 org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V = 350
	 org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V = 40
	 org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V = 10
	 org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V = 19
	 org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V = 29
	 org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; = 25
	 org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I = 6
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; = 39
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V = 32
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V = 27
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V = 32
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V = 27
	 org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V = 26
	 org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V = 8
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 10
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 10
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 10
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 15
	 org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V = 39
	 org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V = 8
	 org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V = 21
	 org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V = 36
	 org.jfree.chart.plot.Plot:<init>()V = 30
	 org.jfree.chart.plot.Plot:fireChangeEvent()V = 6
	 org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; = 7
	 org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V = 21
	 org.jfree.chart.renderer.AbstractRenderer:<init>()V = 319
	 org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V = 4
	 org.jfree.chart.renderer.RenderAttributes:<init>()V = 7
	 org.jfree.chart.renderer.RenderAttributes:<init>(Z)V = 16
	 org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V = 7
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V = 60
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; = 4
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V = 7
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V = 6
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V = 78
	 org.jfree.chart.util.AbstractObjectList:<init>()V = 12
	 org.jfree.chart.util.AbstractObjectList:<init>(I)V = 12
	 org.jfree.chart.util.AbstractObjectList:<init>(II)V = 4
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; = 18
	 org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I = 23
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V = 24
	 org.jfree.chart.util.AbstractObjectList:size()I = 5
	 org.jfree.chart.util.DefaultShadowGenerator:<init>()V = 6
	 org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V = 8
	 org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; = 7
	 org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I = 3
	 org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V = 1
	 org.jfree.chart.util.RectangleInsets:<init>(DDDD)V = 27
	 org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V = 44
	 org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V = 5
	 org.jfree.data.KeyedObjects2D:<init>()V = 30
	 org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 4
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 55
	 org.jfree.data.KeyedObjects:<init>()V = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I = 15
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V = 11
	 org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V = 6
	 org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V = 2
	 org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V = 2
	 org.jfree.data.category.DefaultCategoryDataset:<init>()V = 2
	 org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V = 16
	 org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 5
	 org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V = 2
	 org.jfree.data.general.AbstractDataset:<init>()V = 8
	 org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V = 2
	 org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V = 2
	 org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V = 13
	 org.jfree.data.general.DatasetGroup:<init>()V = 1
