=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:increment([D)V#157 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 121 ===
	 org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix;#160 = 6
	 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator:nextVector()[D#169 = 6
	 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator:nextVector()[D#173 = 1
	 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator:nextVector()[D#175 = 8
	 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator:nextVector()[D#177 = 16
	 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator:nextVector()[D#181 = 4
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:getData()[[D#186 = 7
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:getData()[[D#189 = 2
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:increment([D)V#157 = 24
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:increment([D)V#158 = 22
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:increment([D)V#159 = 25
=== Number of PatchCategory.NegFix = 0 ===
