***0001|0.493196961916|PatchCategory.NoisyFix|0000000014|org.apache.commons.lang3.builder.ToStringStyle.getRegistry()Ljava/util/Map;*** RankTop-1 RankTop-3 RankTop-5
0002|0.913546879604|PatchCategory.NoneFix|0000000033|org.apache.commons.lang3.builder.ToStringBuilder.reflectionToString(Ljava/lang/Object;)Ljava/lang/String;
0003|0.898691468766|PatchCategory.NoneFix|0000000031|org.apache.commons.lang3.builder.ReflectionToStringBuilder.toString(Ljava/lang/Object;)Ljava/lang/String;
0004|0.881917103688|PatchCategory.NoneFix|0000000264|org.apache.commons.lang3.builder.ToStringStyle.reflectionAppendArrayDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
0005|0.881917103688|PatchCategory.NoneFix|0000000113|org.apache.commons.lang3.builder.ReflectionToStringBuilder.appendFieldsIn(Ljava/lang/Class;)V
0006|0.881917103688|PatchCategory.NoneFix|0000000016|org.apache.commons.lang3.builder.ReflectionToStringBuilder.reflectionAppendArray(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ReflectionToStringBuilder;
0007|0.858127870580|PatchCategory.NoneFix|0000000060|org.apache.commons.lang3.builder.ReflectionToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;Ljava/lang/Class;ZZ)V
0008|0.858127870580|PatchCategory.NoneFix|0000000031|org.apache.commons.lang3.builder.ReflectionToStringBuilder.toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;
0009|0.845780063222|PatchCategory.NoneFix|0000000039|org.apache.commons.lang3.builder.ReflectionToStringBuilder.setUpToClass(Ljava/lang/Class;)V
0010|0.808290376865|PatchCategory.NoneFix|0000000007|org.apache.commons.lang3.builder.ToStringBuilder.getStyle()Lorg/apache/commons/lang3/builder/ToStringStyle;
0011|0.772088032191|PatchCategory.NoneFix|0000000076|org.apache.commons.lang3.builder.ReflectionToStringBuilder.toString()Ljava/lang/String;
0012|0.754336509141|PatchCategory.NoneFix|0000000007|org.apache.commons.lang3.builder.ReflectionToStringBuilder.getUpToClass()Ljava/lang/Class;
0013|0.693103280084|PatchCategory.NoneFix|0000000145|org.apache.commons.lang3.builder.ToStringStyle.removeLastFieldSeparator(Ljava/lang/StringBuffer;)V
0014|0.577350269190|PatchCategory.NoneFix|0000000677|org.apache.commons.lang3.builder.ToStringStyle.appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V
0015|0.577350269190|PatchCategory.NoneFix|0000000008|org.apache.commons.lang3.builder.ToStringStyle.appendCyclicObject(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
0016|0.547722557505|PatchCategory.NoneFix|0000000154|org.apache.commons.lang3.ObjectUtils.identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
0017|0.511992111590|PatchCategory.NoneFix|0000000109|org.apache.commons.lang3.builder.ToStringStyle.appendIdentityHashCode(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
0018|0.511992111590|PatchCategory.NoneFix|0000000108|org.apache.commons.lang3.builder.ToStringStyle.appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
***0019|0.493196961916|PatchCategory.NoneFix|0000000009|org.apache.commons.lang3.builder.ToStringStyle.isRegistered(Ljava/lang/Object;)Z***
0020|0.457495710998|PatchCategory.NoneFix|0000000043|org.apache.commons.lang3.builder.ToStringBuilder.<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
0021|0.453989945075|PatchCategory.NoneFix|0000000043|org.apache.commons.lang3.builder.ToStringStyle.unregister(Ljava/lang/Object;)V
0022|0.452267016867|PatchCategory.NoneFix|0000000051|org.apache.commons.lang3.builder.ToStringStyle.register(Ljava/lang/Object;)V
0023|0.450563556890|PatchCategory.NoneFix|0000000058|org.apache.commons.lang3.builder.ToStringStyle.appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
0024|0.450563556890|PatchCategory.NoneFix|0000000057|org.apache.commons.lang3.builder.ToStringStyle.appendContentEnd(Ljava/lang/StringBuffer;)V
0025|0.450563556890|PatchCategory.NoneFix|0000000040|org.apache.commons.lang3.builder.ToStringBuilder.toString()Ljava/lang/String;
0026|0.447213595500|PatchCategory.NoneFix|0000000007|org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer()Ljava/lang/StringBuffer;
0027|0.445566394340|PatchCategory.NoneFix|0000000075|org.apache.commons.lang3.builder.ToStringStyle.appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
0028|0.445566394340|PatchCategory.NoneFix|0000000057|org.apache.commons.lang3.builder.ToStringStyle.appendContentStart(Ljava/lang/StringBuffer;)V
0029|0.445566394340|PatchCategory.NoneFix|0000000023|org.apache.commons.lang3.builder.ToStringStyle.isUseIdentityHashCode()Z
0030|0.442325868465|PatchCategory.NoneFix|0000000008|org.apache.commons.lang3.builder.ToStringBuilder.getObject()Ljava/lang/Object;
0031|0.322030594360|PatchCategory.NoneFix|0000000035|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
0032|0.237915475715|PatchCategory.NoneFix|0000000059|org.apache.commons.lang3.builder.ToStringStyle.appendNullText(Ljava/lang/StringBuffer;Ljava/lang/String;)V
0033|0.235702260396|PatchCategory.NoneFix|0000000180|org.apache.commons.lang3.builder.ReflectionToStringBuilder.accept(Ljava/lang/reflect/Field;)Z
0034|0.235702260396|PatchCategory.NoneFix|0000000011|org.apache.commons.lang3.builder.ReflectionToStringBuilder.getValue(Ljava/lang/reflect/Field;)Ljava/lang/Object;
0036|0.192450089730|PatchCategory.NoneFix|0000000032|org.apache.commons.lang3.builder.ToStringBuilder.reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Z)Ljava/lang/String;
0036|0.192450089730|PatchCategory.NoneFix|0000000032|org.apache.commons.lang3.builder.ToStringBuilder.reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZLjava/lang/Class;)Ljava/lang/String;
0037|0.192450089730|PatchCategory.NoneFix|0000000031|org.apache.commons.lang3.builder.ReflectionToStringBuilder.toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)Ljava/lang/String;
0038|0.192450089730|PatchCategory.NoneFix|0000000030|org.apache.commons.lang3.builder.ToStringBuilder.reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)Ljava/lang/String;
0039|0.170251306152|PatchCategory.NoneFix|0000000044|org.apache.commons.lang3.builder.ToStringBuilder.append(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
0040|0.160128153805|PatchCategory.NoneFix|0000000154|org.apache.commons.lang3.builder.ToStringStyle.appendFieldStart(Ljava/lang/StringBuffer;Ljava/lang/String;)V
0041|0.141219757623|PatchCategory.NoneFix|0000000081|org.apache.commons.lang3.builder.ToStringStyle.append(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Boolean;)V
0042|0.141219757623|PatchCategory.NoneFix|0000000026|org.apache.commons.lang3.builder.ToStringStyle.isFullDetail(Ljava/lang/Boolean;)Z
0043|0.136082763488|PatchCategory.NoneFix|0000000010|org.apache.commons.lang3.builder.ReflectionToStringBuilder.isAppendTransients()Z
0044|0.131468439624|PatchCategory.NoneFix|0000000016|org.apache.commons.lang3.builder.ToStringStyle.appendFieldEnd(Ljava/lang/StringBuffer;Ljava/lang/String;)V
0045|0.130846835955|PatchCategory.NoneFix|0000000057|org.apache.commons.lang3.builder.ToStringStyle.appendFieldSeparator(Ljava/lang/StringBuffer;)V
0046|0.116051770637|PatchCategory.NoneFix|0000000231|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[I)V
0052|0.111111111111|PatchCategory.NoneFix|0000000230|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[B)V
0052|0.111111111111|PatchCategory.NoneFix|0000000230|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[C)V
0052|0.111111111111|PatchCategory.NoneFix|0000000230|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[D)V
0052|0.111111111111|PatchCategory.NoneFix|0000000230|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[F)V
0052|0.111111111111|PatchCategory.NoneFix|0000000230|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[S)V
0052|0.111111111111|PatchCategory.NoneFix|0000000230|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[Z)V
0053|0.100503781526|PatchCategory.NoneFix|0000000229|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[Ljava/lang/Object;)V
0055|0.096225044865|PatchCategory.NoneFix|0000000038|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;B)V
0055|0.096225044865|PatchCategory.NoneFix|0000000038|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;S)V
0058|0.096225044865|PatchCategory.NoneFix|0000000036|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;C)V
0058|0.096225044865|PatchCategory.NoneFix|0000000036|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;D)V
0058|0.096225044865|PatchCategory.NoneFix|0000000036|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;F)V
0059|0.090721842325|PatchCategory.NoneFix|0000000038|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;I)V
0060|0.060858061945|PatchCategory.NoneFix|0000000041|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Z)V
0061|0.049690399500|PatchCategory.NoneFix|0000000230|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[J)V
0062|0.041030496993|PatchCategory.NoneFix|0000000036|org.apache.commons.lang3.builder.ToStringStyle.appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;J)V
0063|0.026688025634|PatchCategory.NoneFix|0000000041|org.apache.commons.lang3.builder.ToStringBuilder.append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
0064|0.019956144670|PatchCategory.NoneFix|0000000012|org.apache.commons.lang3.builder.ToStringBuilder.<init>(Ljava/lang/Object;)V
0066|0.858127870580|PatchCategory.NegFix|0000000007|org.apache.commons.lang3.builder.ReflectionToStringBuilder.setAppendStatics(Z)V
0066|0.858127870580|PatchCategory.NegFix|0000000007|org.apache.commons.lang3.builder.ReflectionToStringBuilder.setAppendTransients(Z)V
0067|0.455732715188|PatchCategory.NegFix|0000000003|org.apache.commons.lang3.builder.ToStringBuilder.getDefaultStyle()Lorg/apache/commons/lang3/builder/ToStringStyle;
