Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-1
15:18:07.390 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/1.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/1.txt
15:18:15.821 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
15:18:15.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-1/generalSusInfo.profl
15:18:15.841 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
15:18:15.841 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===167
15:18:17.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new Duration(millis);
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:17.028 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:18.531 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:18.531 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:19.904 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:19.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:21.234 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 

15:18:21.237 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:22.447 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:22.447 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===164
15:18:22.551 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
if (millis != 0) {
            return ZERO;
        }
15:18:22.552 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:23.998 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:24.001 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:25.382 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:25.382 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:26.835 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:26.835 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:28.309 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 

        return new Duration(millis);
	if (millis == 0) {
            return ZERO;
        }

MOVE-BUGGY-STATEMENT
15:18:28.311 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:29.584 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 

15:18:29.585 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:30.938 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:30.939 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.DateTimeUtils ===88
15:18:31.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return cMillisProvider.getMillis();
return cMillisProvider.getMillis(SYSTEM_MILLIS_PROVIDER);
return cMillisProvider.getMillis(cZoneNames);
15:18:31.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:32.691 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:32.691 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:34.544 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
return currentTimeMillis().getMillis();
return getDefaultTimeZoneNames().getMillis();
15:18:34.547 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:36.213 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:36.213 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:37.870 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
return cMillisProvider.getMillis(true);
return cMillisProvider.getMillis(false);
15:18:37.872 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:39.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:18:39.332 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:40.889 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
if (cMillisProvider != null) {


}

15:18:40.890 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:42.578 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
if (cMillisProvider == null) {
    return 0;
}

if (cMillisProvider == null) {
    throw new IllegalArgumentException("Empty variable: " + cMillisProvider);
}

15:18:42.579 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:44.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:18:44.052 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:19:05.473 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:19:05.474 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:19:05.474 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
15:19:05.474 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:19:05.474 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:19:05.489 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-1/aggregatedSusInfo.profl
15:19:05.489 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.DateTimeUtils:currentTimeMillis()J in org.joda.time.DateTimeUtils:88
15:19:05.489 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-1
15:19:05.490 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:07.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:07.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:19:28.127 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:19:28.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:19:28.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
15:19:28.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:19:28.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:19:28.271 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-1/aggregatedSusInfo.profl
15:19:28.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.DateTimeUtils:currentTimeMillis()J in org.joda.time.DateTimeUtils:88
15:19:28.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-1

15:19:28.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:29.860 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:29.861 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===89
15:19:29.935 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(true, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(false, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", true, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", false, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, true);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, false);
15:19:29.937 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:31.384 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:31.385 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:32.571 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:32.571 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:34.018 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:34.018 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:35.259 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:35.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:36.612 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:36.613 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:37.900 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(byIdCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(locale, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(id, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(nameKey, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(this.iByLocaleCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", byIdCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", locale, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", id, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", nameKey, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", this.iByLocaleCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, byIdCache);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, locale);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, id);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, nameKey);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, this.iByLocaleCache);
15:19:37.901 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:39.194 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:39.194 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:40.560 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:40.560 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:41.902 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:41.903 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:43.432 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:43.432 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:44.673 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:44.673 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:45.984 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:45.984 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:47.284 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:47.285 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:48.804 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:48.805 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:50.134 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:50.135 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:51.454 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:51.454 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:52.750 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:52.751 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:53.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:53.924 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:55.217 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:55.217 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:56.437 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:56.437 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:57.623 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:57.624 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:58.882 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:19:58.883 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:00.154 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:00.155 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:01.452 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:01.452 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:02.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:02.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:04.220 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:04.220 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:05.745 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:05.746 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:07.106 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:07.107 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:08.341 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:08.341 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:09.633 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:09.633 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:10.706 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:10.707 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:12.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:12.113 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:13.431 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:13.432 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:14.852 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:14.852 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:16.308 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:16.308 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:17.576 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:17.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:18.708 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:18.709 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:20.015 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
15:20:20.016 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:21.229 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
if (byNameKeyCache != null) {


}

if (setEn != null) {


}

if (setLoc != null) {


}

if (setLoc != null) {


}

15:20:21.231 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:22.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:22.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:42.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:20:42.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 22, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName, - org.joda.time.TestDateTimeZone::testGetName, - org.joda.time.TestDateTimeZone::testGetShortName_berlin, - org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneText, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime, - org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition, - org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithAutoLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName]
15:20:42.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:20:42.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName
15:20:42.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName
15:20:42.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:20:42.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneText
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition
15:20:42.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName
15:20:42.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithAutoLookup
15:20:42.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup
15:20:42.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup
15:20:42.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName
15:20:42.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=21, pp=Unknown
15:20:42.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:20:43.036 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-1/aggregatedSusInfo.profl
15:20:43.036 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:43.036 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 22 Time-1
15:20:43.037 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:44.346 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:44.346 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:04.131 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:21:04.132 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:21:04.132 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
15:21:04.132 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:04.132 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:05.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-1/aggregatedSusInfo.profl
15:21:05.209 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:05.209 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-1
15:21:05.209 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:06.346 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:06.346 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:25.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:21:25.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:21:25.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
15:21:25.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:25.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:44.489 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-1/aggregatedSusInfo.profl
15:21:44.489 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:44.489 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-1
15:21:44.489 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:45.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:45.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:22:02.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:22:02.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:22:02.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
15:22:02.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:22:02.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:26:31.202 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-1/aggregatedSusInfo.profl
15:26:31.202 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:26:31.202 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-1
if (byNameKeyCache == null) {
    return null;
}

if (byNameKeyCache == null) {
    throw new IllegalArgumentException("Empty variable: " + byNameKeyCache);
}

if (setEn == null) {
    return null;
}

if (setEn == null) {
    throw new IllegalArgumentException("Empty variable: " + setEn);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

15:26:31.202 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:26:32.173 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:26:32.173 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:26:48.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:26:48.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
15:26:48.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
15:26:48.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:26:48.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
17:01:34.051 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-1/aggregatedSusInfo.profl
17:01:34.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
17:01:34.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-1
17:01:34.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
17:01:35.064 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
17:01:35.064 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
17:01:52.605 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
17:01:52.606 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
17:01:52.606 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
17:01:52.606 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
17:01:52.606 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
