015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#698
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#699
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#700
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#541
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#545
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#607
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#611
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#612
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#614
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#619
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#620
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#622
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#625
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#627
015|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#632
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#542
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#606
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#610
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#628
020|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#543
021|0.353553|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;
022|0.333333|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V
023|0.294884|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V
025|0.213201|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D
025|0.213201|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D
027|0.208514|PatchCategory.Unmodified|org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D
027|0.208514|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V
028|0.200000|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V
034|0.194257|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V
034|0.194257|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V
034|0.194257|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V
034|0.194257|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V
034|0.194257|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V
034|0.194257|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V
037|0.167836|PatchCategory.Unmodified|org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V
037|0.167836|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V
037|0.167836|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V
039|0.166667|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V
039|0.166667|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;
044|0.164399|PatchCategory.Unmodified|org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V
044|0.164399|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V
044|0.164399|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V
044|0.164399|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V
044|0.164399|PatchCategory.Unmodified|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V