=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 7308 ===
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I = 5374
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I = 62
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I = 260
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D = 258
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I = 56
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D = 144
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D = 520
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I = 150
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I = 114
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I = 236
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I = 134
=== Number of PatchCategory.NegFix = 0 ===
