=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 4 ===
	 org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship; = 2
	 org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair; = 2
=== Number of PatchCategory.NegFix = 2 ===
	 org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship; = 1
	 org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair; = 1
