Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-12
09:18:16.583 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-12 Failed Tests: 3
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/12.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/12.txt
09:18:29.771 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
09:18:29.787 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-12/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-12/ochiai.txt
09:18:29.789 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
09:18:29.789 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.random.EmpiricalDistribution ===780
09:18:30.724 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
/**
     * {@inheritDoc}
     * @since 3.1
     */
    @Override
    public void reseedRandomGenerator(long seed) {
        randomData.reSeed(seed);
    }
09:18:30.727 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/random/EmpiricalDistribution.java:780 ---
09:18:30.737 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.random.EmpiricalDistribution ===779
09:18:30.893 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
randomData.reSeed(seed);
09:18:30.894 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/random/EmpiricalDistribution.java:779 ---
09:18:30.895 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: seed.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: serialVersionUID.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.binStats.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.sampleStats.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.max.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.min.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.delta.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.binCount.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.loaded.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.upperBounds.reSeed(seed);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(serialVersionUID);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.binStats);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.sampleStats);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.max);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.min);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.delta);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.binCount);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.loaded);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.upperBounds);
09:18:30.896 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: randomData.reSeed(this.randomData);
---------------- Testing New Patch ----------------
09:18:30.898 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:32.012 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:32.012 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:33.110 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:33.111 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:34.130 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:34.131 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:35.175 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:35.175 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:36.328 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:36.329 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:37.474 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:37.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:39.043 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:39.043 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:40.209 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:40.210 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:41.374 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:41.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:42.413 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:42.413 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:43.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:18:43.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:20:28.750 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:20:28.750 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:20:28.750 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
09:20:28.750 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
09:20:28.750 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
09:20:28.750 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
09:20:28.751 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:20:28.762 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-12/aggregatedSusInfo.profl
09:20:28.762 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V in org.apache.commons.math3.random.EmpiricalDistribution:779
09:20:28.762 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-12
---------------- Testing New Patch ----------------
09:20:28.765 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:20:30.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:20:30.493 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:20:31.849 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:20:31.850 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:20:33.510 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:20:33.511 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:20:34.667 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:20:34.668 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:20:35.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:20:35.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:20:36.753 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:20:36.753 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:22:16.697 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:22:16.697 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:22:16.697 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
09:22:16.697 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
09:22:16.697 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
09:22:16.697 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
09:22:16.697 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:22:16.768 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-12/aggregatedSusInfo.profl
09:22:16.768 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V in org.apache.commons.math3.random.EmpiricalDistribution:779
09:22:16.768 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-12
---------------- Testing New Patch ----------------
09:22:16.769 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:22:17.794 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:22:17.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:22:18.804 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:22:18.805 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:22:20.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-12 ---Fixer: fix fail because of failed compiling! 
09:22:20.024 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (randomData != null) {
	

}

09:22:20.024 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (randomData == null) {
    throw new IllegalArgumentException("Null 'randomData' argument.");
}

09:22:20.024 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (randomData == null) {
    return;
}

---------------- Testing New Patch ----------------
09:22:20.025 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:22:21.300 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:22:21.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:23:59.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:23:59.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:23:59.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
09:23:59.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
09:23:59.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
09:23:59.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
09:23:59.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:23:59.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-12/aggregatedSusInfo.profl
09:23:59.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V in org.apache.commons.math3.random.EmpiricalDistribution:779
09:23:59.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-12
---------------- Testing New Patch ----------------
09:23:59.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:24:00.935 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:24:00.935 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:25:30.754 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:25:30.755 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:25:30.755 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
09:25:30.755 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
09:25:30.755 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
09:25:30.755 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
09:25:30.755 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:25:32.208 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-12/aggregatedSusInfo.profl
09:25:32.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V in org.apache.commons.math3.random.EmpiricalDistribution:779
09:25:32.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-12
---------------- Testing New Patch ----------------
09:25:32.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:25:33.347 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:25:33.347 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:27:05.079 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:27:05.079 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:27:05.079 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
09:27:05.079 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
09:27:05.079 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
09:27:05.079 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
09:27:05.079 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:27:26.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-12/aggregatedSusInfo.profl
09:27:26.676 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V in org.apache.commons.math3.random.EmpiricalDistribution:779
09:27:26.676 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-12
09:27:26.677 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:27:26.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:27:27.778 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:27:27.778 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:28:52.568 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:28:52.568 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:28:52.568 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
09:28:52.568 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
09:28:52.569 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
09:28:52.569 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
09:28:52.569 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:34:33.880 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-12/aggregatedSusInfo.profl
09:34:33.880 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V in org.apache.commons.math3.random.EmpiricalDistribution:779
09:34:33.880 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-12
09:34:33.881 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:34:33.881 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:34:34.878 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:34:34.878 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:35:53.473 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:35:53.473 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
09:35:53.473 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
09:35:53.473 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
09:35:53.473 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
09:35:53.473 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
09:35:53.473 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
11:48:49.340 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-12/aggregatedSusInfo.profl
11:48:49.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.random.EmpiricalDistribution:reseedRandomGenerator(J)V in org.apache.commons.math3.random.EmpiricalDistribution:779
11:48:49.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-12
---------------- Testing New Patch ----------------
11:48:49.341 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:48:50.631 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
11:48:50.632 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:50:58.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
11:50:58.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone, - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone]
11:50:58.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
11:50:58.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
11:50:58.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
11:50:58.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
11:50:58.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
