org.jfree.data.KeyedObjects2D.<init>()V  0.15384615384615385
org.jfree.data.KeyedObjects2D.getRowCount()I  0.17647058823529413
org.jfree.data.KeyedObjects2D.getColumnCount()I  0.17647058823529413
org.jfree.data.KeyedObjects2D.getRowKey(I)Ljava/lang/Comparable;  0.21428571428571427
org.jfree.data.KeyedObjects2D.getColumnKey(I)Ljava/lang/Comparable;  0.2222222222222222
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.16216216216216217
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.15789473684210525
org.jfree.data.RangeType.toString()Ljava/lang/String;  0.08163265306122448
org.jfree.data.RangeType.equals(Ljava/lang/Object;)Z  0.0851063829787234
org.jfree.data.RangeType.readResolve()Ljava/lang/Object;  0.0851063829787234
org.jfree.data.DataUtilities.createNumberArray([D)[Ljava/lang/Number;  0.06451612903225806
org.jfree.data.DataUtilities.createNumberArray2D([[D)[[Ljava/lang/Number;  0.06451612903225806
org.jfree.data.statistics.BoxAndWhiskerItem.<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V  0.058823529411764705
org.jfree.data.statistics.BoxAndWhiskerItem.getMinOutlier()Ljava/lang/Number;  0.06666666666666667
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxOutlier()Ljava/lang/Number;  0.06666666666666667
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.<init>()V  0.06666666666666667
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.06666666666666667
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnKey(I)Ljava/lang/Comparable;  0.08
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowKey(I)Ljava/lang/Comparable;  0.07692307692307693
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount()I  0.08
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnCount()I  0.08
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeBounds(Z)Lorg/jfree/data/Range;  0.07692307692307693
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.<init>()V  0.13793103448275862
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnKey(I)Ljava/lang/Comparable;  0.16666666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowKey(I)Ljava/lang/Comparable;  0.16666666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowCount()I  0.16666666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnCount()I  0.16666666666666666
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add(DDLjava/lang/Comparable;Ljava/lang/Comparable;)V  0.14285714285714285
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.14285714285714285
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds(Z)Lorg/jfree/data/Range;  0.16
org.jfree.data.statistics.MeanAndStandardDeviation.<init>(Ljava/lang/Number;Ljava/lang/Number;)V  0.12903225806451613
org.jfree.data.DefaultKeyedValue.<init>(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.12871287128712872
org.jfree.data.DefaultKeyedValue.getKey()Ljava/lang/Comparable;  0.13471502590673576
org.jfree.data.DefaultKeyedValue.getValue()Ljava/lang/Number;  0.16049382716049382
org.jfree.data.general.AbstractSeriesDataset.<init>()V  0.014598540145985401
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.007168458781362007
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.007168458781362007
org.jfree.data.general.Series.getKey()Ljava/lang/Comparable;  0.014598540145985401
org.jfree.data.general.Series.addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V  0.011299435028248588
org.jfree.data.general.Series.fireSeriesChanged()V  0.007722007722007722
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  0.007722007722007722
org.jfree.data.general.DatasetGroup.<init>()V  0.09271523178807947
org.jfree.data.general.AbstractDataset.<init>()V  0.09292035398230089
org.jfree.data.general.AbstractDataset.addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V  0.175
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.1148036253776435
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.10215053763440861
org.jfree.data.general.AbstractDataset.writeObject(Ljava/io/ObjectOutputStream;)V  0.05
org.jfree.data.general.AbstractDataset.readObject(Ljava/io/ObjectInputStream;)V  0.05
org.jfree.data.general.AbstractDataset.validateObject()V  0.05
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.1
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.007722007722007722
org.jfree.data.general.DatasetUtilities.createCategoryDataset(Ljava/lang/String;Ljava/lang/String;[[Ljava/lang/Number;)Lorg/jfree/data/category/CategoryDataset;  0.3157894736842105
org.jfree.data.general.DatasetUtilities.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.4
org.jfree.data.general.DatasetUtilities.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range;  0.4
org.jfree.data.general.DatasetUtilities.iterateCategoryRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range;  0.3466666666666667
org.jfree.data.general.DatasetUtilities.findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.125
org.jfree.data.general.DatasetUtilities.findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;D)Lorg/jfree/data/Range;  0.17142857142857143
org.jfree.data.general.DatasetUtilities.findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/data/KeyToGroupMap;)Lorg/jfree/data/Range;  0.08333333333333333
org.jfree.data.general.DatasetUtilities.findCumulativeRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.07407407407407407
org.jfree.data.Range.<init>(DD)V  0.17120622568093385
org.jfree.data.Range.getLowerBound()D  0.205607476635514
org.jfree.data.Range.getUpperBound()D  0.205607476635514
org.jfree.data.Range.contains(D)Z  0.48
org.jfree.data.Range.combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.25609756097560976
org.jfree.data.Range.expandToInclude(Lorg/jfree/data/Range;D)Lorg/jfree/data/Range;  0.22727272727272727
org.jfree.data.Range.equals(Ljava/lang/Object;)Z  0.02040816326530612
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([[D[[D)V  0.06666666666666667
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([[Ljava/lang/Number;[[Ljava/lang/Number;)V  0.06666666666666667
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V  0.06666666666666667
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount()I  0.07407407407407407
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount()I  0.07692307692307693
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue(II)Ljava/lang/Number;  0.08
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue(II)Ljava/lang/Number;  0.08
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys(ILjava/lang/String;)[Ljava/lang/Comparable;  0.06666666666666667
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnKey(I)Ljava/lang/Comparable;  0.08695652173913043
org.jfree.data.category.DefaultIntervalCategoryDataset.getRowKey(I)Ljava/lang/Comparable;  0.08695652173913043
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnCount()I  0.08333333333333333
org.jfree.data.category.DefaultIntervalCategoryDataset.getRowCount()I  0.08333333333333333
org.jfree.data.category.DefaultCategoryDataset.<init>()V  0.2222222222222222
org.jfree.data.category.DefaultCategoryDataset.getRowCount()I  0.24806201550387597
org.jfree.data.category.DefaultCategoryDataset.getColumnCount()I  0.2831858407079646
org.jfree.data.category.DefaultCategoryDataset.getValue(II)Ljava/lang/Number;  0.25
org.jfree.data.category.DefaultCategoryDataset.getRowKey(I)Ljava/lang/Comparable;  0.40625
org.jfree.data.category.DefaultCategoryDataset.getColumnKey(I)Ljava/lang/Comparable;  0.6842105263157895
org.jfree.data.category.DefaultCategoryDataset.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.20967741935483872
org.jfree.data.category.DefaultCategoryDataset.addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V  0.09523809523809523
org.jfree.data.resources.DataPackageResources.<init>()V  0.08695652173913043
org.jfree.data.resources.DataPackageResources.getContents()[[Ljava/lang/Object;  0.08695652173913043
org.jfree.data.resources.DataPackageResources.<clinit>()V  0.08695652173913043
org.jfree.data.KeyedObjects.<init>()V  0.14634146341463414
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  0.14634146341463414
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.14634146341463414
org.jfree.data.KeyToGroupMap.<init>()V  0.07692307692307693
org.jfree.data.KeyToGroupMap.<init>(Ljava/lang/Comparable;)V  0.05714285714285714
org.jfree.data.KeyToGroupMap.getGroupCount()I  0.08
org.jfree.data.KeyToGroupMap.getGroupIndex(Ljava/lang/Comparable;)I  0.08
org.jfree.data.KeyToGroupMap.getGroup(Ljava/lang/Comparable;)Ljava/lang/Comparable;  0.0625
org.jfree.data.time.RegularTimePeriod.<init>()V  0.007547169811320755
org.jfree.data.time.Month.<init>(Ljava/util/Date;Ljava/util/TimeZone;)V  0.07142857142857142
org.jfree.data.time.Month.getFirstMillisecond()J  0.07692307692307693
org.jfree.data.time.Month.peg(Ljava/util/Calendar;)V  0.04
org.jfree.data.time.Month.getFirstMillisecond(Ljava/util/Calendar;)J  0.04
org.jfree.data.time.Month.getLastMillisecond(Ljava/util/Calendar;)J  0.04
org.jfree.data.time.SimpleTimePeriod.<init>(Ljava/util/Date;Ljava/util/Date;)V  0.03333333333333333
org.jfree.data.time.SimpleTimePeriod.getStart()Ljava/util/Date;  0.05
org.jfree.data.time.SimpleTimePeriod.getEnd()Ljava/util/Date;  0.05128205128205128
org.jfree.data.time.SerialDate.lastDayOfMonth(II)I  0.011428571428571429
org.jfree.data.time.DateRange.<init>()V  0.14285714285714285
org.jfree.data.time.DateRange.<init>(Ljava/util/Date;Ljava/util/Date;)V  0.07547169811320754
org.jfree.data.time.DateRange.getLowerDate()Ljava/util/Date;  0.13333333333333333
org.jfree.data.time.DateRange.getUpperDate()Ljava/util/Date;  0.13333333333333333
org.jfree.data.DefaultKeyedValues.<init>()V  0.12871287128712872
org.jfree.data.DefaultKeyedValues.getValue(I)Ljava/lang/Number;  0.16455696202531644
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  0.16560509554140126
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.13402061855670103
org.jfree.data.DefaultKeyedValues2D.<init>()V  0.20125786163522014
org.jfree.data.DefaultKeyedValues2D.<init>(Z)V  0.19047619047619047
org.jfree.data.DefaultKeyedValues2D.getRowCount()I  0.2222222222222222
org.jfree.data.DefaultKeyedValues2D.getColumnCount()I  0.25
org.jfree.data.DefaultKeyedValues2D.getValue(II)Ljava/lang/Number;  0.2222222222222222
org.jfree.data.DefaultKeyedValues2D.getRowKey(I)Ljava/lang/Comparable;  0.37142857142857144
org.jfree.data.DefaultKeyedValues2D.getRowIndex(Ljava/lang/Comparable;)I  0.1793103448275862
org.jfree.data.DefaultKeyedValues2D.getColumnKey(I)Ljava/lang/Comparable;  0.6666666666666666
org.jfree.data.DefaultKeyedValues2D.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.1780821917808219
org.jfree.data.DefaultKeyedValues2D.setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.18518518518518517
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.13636363636363635
org.jfree.data.KeyedObject.getKey()Ljava/lang/Comparable;  0.10526315789473684
org.jfree.data.gantt.TaskSeriesCollection.<init>()V  0.0425531914893617
org.jfree.data.gantt.TaskSeriesCollection.getRowCount()I  0.07142857142857142
org.jfree.data.gantt.TaskSeriesCollection.getColumnCount()I  0.08
org.jfree.data.gantt.TaskSeriesCollection.getColumnKey(I)Ljava/lang/Comparable;  0.0625
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex(Ljava/lang/Comparable;)I  0.058823529411764705
org.jfree.data.gantt.TaskSeriesCollection.getRowKey(I)Ljava/lang/Comparable;  0.0625
org.jfree.data.gantt.TaskSeriesCollection.add(Lorg/jfree/data/gantt/TaskSeries;)V  0.044444444444444446
org.jfree.data.gantt.TaskSeriesCollection.getStartValue(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Number;  0.08
org.jfree.data.gantt.TaskSeriesCollection.getStartValue(II)Ljava/lang/Number;  0.07692307692307693
org.jfree.data.gantt.TaskSeriesCollection.getEndValue(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Number;  0.08333333333333333
org.jfree.data.gantt.TaskSeriesCollection.getEndValue(II)Ljava/lang/Number;  0.08
org.jfree.data.gantt.Task.<init>(Ljava/lang/String;Lorg/jfree/data/time/TimePeriod;)V  0.03773584905660377
org.jfree.data.gantt.Task.getDescription()Ljava/lang/String;  0.043478260869565216
org.jfree.data.gantt.Task.getDuration()Lorg/jfree/data/time/TimePeriod;  0.06666666666666667
org.jfree.data.gantt.TaskSeries.<init>(Ljava/lang/String;)V  0.0392156862745098
org.jfree.data.gantt.TaskSeries.add(Lorg/jfree/data/gantt/Task;)V  0.04081632653061224
org.jfree.data.gantt.TaskSeries.get(Ljava/lang/String;)Lorg/jfree/data/gantt/Task;  0.06060606060606061
org.jfree.data.gantt.TaskSeries.getTasks()Ljava/util/List;  0.0425531914893617
org.jfree.chart.text.G2TextMeasurer.<init>(Ljava/awt/Graphics2D;)V  0.7096774193548387
org.jfree.chart.text.G2TextMeasurer.getStringWidth(Ljava/lang/String;II)F  0.7096774193548387
org.jfree.chart.text.TextUtilities.createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)Lorg/jfree/chart/text/TextBlock;  0.5806451612903226
org.jfree.chart.text.TextUtilities.createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FLorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;  0.5384615384615384
org.jfree.chart.text.TextUtilities.createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FILorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock;  0.7096774193548387
org.jfree.chart.text.TextUtilities.nextLineBreak(Ljava/lang/String;IFLjava/text/BreakIterator;Lorg/jfree/chart/text/TextMeasurer;)I  0.7096774193548387
org.jfree.chart.text.TextUtilities.getTextBounds(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/FontMetrics;)Ljava/awt/geom/Rectangle2D;  0.6197183098591549
org.jfree.chart.text.TextUtilities.drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFDFF)V  0.6197183098591549
org.jfree.chart.text.TextUtilities.drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DFF)V  0.6285714285714286
org.jfree.chart.text.TextUtilities.drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DLorg/jfree/chart/text/TextAnchor;)V  0.6567164179104478
org.jfree.chart.text.TextUtilities.deriveTextBoundsAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F  0.6567164179104478
org.jfree.chart.text.TextUtilities.deriveRotationAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F  0.6567164179104478
org.jfree.chart.text.TextFragment.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V  0.5866666666666667
org.jfree.chart.text.TextFragment.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;F)V  0.5866666666666667
org.jfree.chart.text.TextFragment.getText()Ljava/lang/String;  0.08695652173913043
org.jfree.chart.text.TextFragment.getFont()Ljava/awt/Font;  0.08695652173913043
org.jfree.chart.text.TextFragment.getPaint()Ljava/awt/Paint;  0.08695652173913043
org.jfree.chart.text.TextFragment.draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V  0.6285714285714286
org.jfree.chart.text.TextFragment.calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.6285714285714286
org.jfree.chart.text.TextFragment.calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F  0.6285714285714286
org.jfree.chart.text.TextFragment.equals(Ljava/lang/Object;)Z  0.08695652173913043
org.jfree.chart.text.TextBlock.<init>()V  0.5714285714285714
org.jfree.chart.text.TextBlock.setLineAlignment(Lorg/jfree/chart/util/HorizontalAlignment;)V  0.5384615384615384
org.jfree.chart.text.TextBlock.addLine(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V  0.6027397260273972
org.jfree.chart.text.TextBlock.addLine(Lorg/jfree/chart/text/TextLine;)V  0.5866666666666667
org.jfree.chart.text.TextBlock.getLastLine()Lorg/jfree/chart/text/TextLine;  0.08695652173913043
org.jfree.chart.text.TextBlock.calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.6285714285714286
org.jfree.chart.text.TextBlock.calculateBounds(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)Ljava/awt/Shape;  0.5
org.jfree.chart.text.TextBlock.draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;)V  0.6285714285714286
org.jfree.chart.text.TextBlock.draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V  0.6285714285714286
org.jfree.chart.text.TextBlock.calculateOffsets(Lorg/jfree/chart/text/TextBlockAnchor;DD)[F  0.7213114754098361
org.jfree.chart.text.TextBlockAnchor.equals(Ljava/lang/Object;)Z  0.11428571428571428
org.jfree.chart.text.TextBlockAnchor.readResolve()Ljava/lang/Object;  0.12121212121212122
org.jfree.chart.text.TextAnchor.equals(Ljava/lang/Object;)Z  0.04
org.jfree.chart.text.TextAnchor.readResolve()Ljava/lang/Object;  0.05
org.jfree.chart.text.TextLine.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V  0.6027397260273972
org.jfree.chart.text.TextLine.addFragment(Lorg/jfree/chart/text/TextFragment;)V  0.08695652173913043
org.jfree.chart.text.TextLine.removeFragment(Lorg/jfree/chart/text/TextFragment;)V  0.08695652173913043
org.jfree.chart.text.TextLine.draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V  0.6285714285714286
org.jfree.chart.text.TextLine.calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.6285714285714286
org.jfree.chart.text.TextLine.getLastTextFragment()Lorg/jfree/chart/text/TextFragment;  0.08695652173913043
org.jfree.chart.text.TextLine.calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F  0.6285714285714286
org.jfree.chart.LegendItem.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;)V  0.2564102564102564
org.jfree.chart.LegendItem.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/awt/Shape;ZLjava/awt/Paint;ZLjava/awt/Paint;Ljava/awt/Stroke;ZLjava/awt/Shape;Ljava/awt/Stroke;Ljava/awt/Paint;)V  0.42857142857142855
org.jfree.chart.LegendItem.getDataset()Lorg/jfree/data/general/Dataset;  0.6101694915254238
org.jfree.chart.LegendItem.setDataset(Lorg/jfree/data/general/Dataset;)V  0.46153846153846156
org.jfree.chart.LegendItem.setDatasetIndex(I)V  0.4864864864864865
org.jfree.chart.LegendItem.getSeriesKey()Ljava/lang/Comparable;  0.6101694915254238
org.jfree.chart.LegendItem.setSeriesKey(Ljava/lang/Comparable;)V  0.4864864864864865
org.jfree.chart.LegendItem.setSeriesIndex(I)V  0.4864864864864865
org.jfree.chart.LegendItem.getLabel()Ljava/lang/String;  0.4864864864864865
org.jfree.chart.LegendItem.getToolTipText()Ljava/lang/String;  0.6101694915254238
org.jfree.chart.LegendItem.getURLText()Ljava/lang/String;  0.6101694915254238
org.jfree.chart.LegendItem.isShapeVisible()Z  0.6101694915254238
org.jfree.chart.LegendItem.getShape()Ljava/awt/Shape;  0.6101694915254238
org.jfree.chart.LegendItem.isShapeFilled()Z  0.6101694915254238
org.jfree.chart.LegendItem.getFillPaint()Ljava/awt/Paint;  0.6101694915254238
org.jfree.chart.LegendItem.isShapeOutlineVisible()Z  0.6101694915254238
org.jfree.chart.LegendItem.getLineStroke()Ljava/awt/Stroke;  0.6101694915254238
org.jfree.chart.LegendItem.getLinePaint()Ljava/awt/Paint;  0.6101694915254238
org.jfree.chart.LegendItem.getOutlinePaint()Ljava/awt/Paint;  0.6101694915254238
org.jfree.chart.LegendItem.getOutlineStroke()Ljava/awt/Stroke;  0.6101694915254238
org.jfree.chart.LegendItem.isLineVisible()Z  0.6101694915254238
org.jfree.chart.LegendItem.getLine()Ljava/awt/Shape;  0.6101694915254238
org.jfree.chart.LegendItem.getFillPaintTransformer()Lorg/jfree/chart/util/GradientPaintTransformer;  0.6101694915254238
org.jfree.chart.LegendItem.setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V  0.5405405405405406
org.jfree.chart.LegendItem.<clinit>()V  0.08695652173913043
org.jfree.chart.urls.StandardCategoryURLGenerator.<init>()V  0.3384615384615385
org.jfree.chart.urls.StandardCategoryURLGenerator.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V  0.3333333333333333
org.jfree.chart.block.BlockBorder.getInsets()Lorg/jfree/chart/util/RectangleInsets;  0.6027397260273972
org.jfree.chart.block.BlockBorder.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.6197183098591549
org.jfree.chart.block.BlockBorder.equals(Ljava/lang/Object;)Z  0.044444444444444446
org.jfree.chart.block.BlockBorder.writeObject(Ljava/io/ObjectOutputStream;)V  0.09302325581395349
org.jfree.chart.block.BlockBorder.readObject(Ljava/io/ObjectInputStream;)V  0.09302325581395349
org.jfree.chart.block.BlockParams.<init>()V  0.6197183098591549
org.jfree.chart.block.BlockParams.getGenerateEntities()Z  0.6197183098591549
org.jfree.chart.block.BlockParams.setGenerateEntities(Z)V  0.6197183098591549
org.jfree.chart.block.CenterArrangement.<init>()V  0.6101694915254238
org.jfree.chart.block.CenterArrangement.add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V  0.6101694915254238
org.jfree.chart.block.CenterArrangement.arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.6101694915254238
org.jfree.chart.block.CenterArrangement.arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.6101694915254238
org.jfree.chart.block.ColumnArrangement.<init>()V  0.2894736842105263
org.jfree.chart.block.ColumnArrangement.equals(Ljava/lang/Object;)Z  0.05555555555555555
org.jfree.chart.block.FlowArrangement.<init>()V  0.2838709677419355
org.jfree.chart.block.FlowArrangement.<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V  0.27848101265822783
org.jfree.chart.block.FlowArrangement.add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V  0.6
org.jfree.chart.block.FlowArrangement.arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.6101694915254238
org.jfree.chart.block.FlowArrangement.arrangeRR(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.6206896551724138
org.jfree.chart.block.FlowArrangement.arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.6101694915254238
org.jfree.chart.block.FlowArrangement.clear()V  0.6285714285714286
org.jfree.chart.block.FlowArrangement.equals(Ljava/lang/Object;)Z  0.05263157894736842
org.jfree.chart.block.LineBorder.<init>()V  0.2972972972972973
org.jfree.chart.block.LineBorder.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V  0.29333333333333333
org.jfree.chart.block.LineBorder.getPaint()Ljava/awt/Paint;  0.6101694915254238
org.jfree.chart.block.LineBorder.getInsets()Lorg/jfree/chart/util/RectangleInsets;  0.6285714285714286
org.jfree.chart.block.LineBorder.getStroke()Ljava/awt/Stroke;  0.6101694915254238
org.jfree.chart.block.LineBorder.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.6285714285714286
org.jfree.chart.block.LineBorder.equals(Ljava/lang/Object;)Z  0.06060606060606061
org.jfree.chart.block.LineBorder.writeObject(Ljava/io/ObjectOutputStream;)V  0.12903225806451613
org.jfree.chart.block.LineBorder.readObject(Ljava/io/ObjectInputStream;)V  0.12903225806451613
org.jfree.chart.block.LabelBlock.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V  0.5806451612903226
org.jfree.chart.block.LabelBlock.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.6101694915254238
org.jfree.chart.block.LabelBlock.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.6101694915254238
org.jfree.chart.block.BorderArrangement.<init>()V  0.5217391304347826
org.jfree.chart.block.BorderArrangement.add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V  0.5806451612903226
org.jfree.chart.block.BorderArrangement.arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.6
org.jfree.chart.block.BorderArrangement.arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.6
org.jfree.chart.block.RectangleConstraint.<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V  0.5789473684210527
org.jfree.chart.block.RectangleConstraint.getWidth()D  0.6027397260273972
org.jfree.chart.block.RectangleConstraint.getWidthRange()Lorg/jfree/data/Range;  0.6197183098591549
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType;  0.5945945945945946
org.jfree.chart.block.RectangleConstraint.getHeight()D  0.6027397260273972
org.jfree.chart.block.RectangleConstraint.getHeightRange()Lorg/jfree/data/Range;  0.6197183098591549
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType;  0.5945945945945946
org.jfree.chart.block.BlockResult.<init>()V  0.6285714285714286
org.jfree.chart.block.BlockResult.getEntityCollection()Lorg/jfree/chart/entity/EntityCollection;  0.5185185185185185
org.jfree.chart.block.BlockContainer.<init>(Lorg/jfree/chart/block/Arrangement;)V  0.2716049382716049
org.jfree.chart.block.BlockContainer.setArrangement(Lorg/jfree/chart/block/Arrangement;)V  0.6197183098591549
org.jfree.chart.block.BlockContainer.isEmpty()Z  0.6285714285714286
org.jfree.chart.block.BlockContainer.getBlocks()Ljava/util/List;  0.5901639344262295
org.jfree.chart.block.BlockContainer.add(Lorg/jfree/chart/block/Block;)V  0.5142857142857142
org.jfree.chart.block.BlockContainer.add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V  0.5142857142857142
org.jfree.chart.block.BlockContainer.clear()V  0.6111111111111112
org.jfree.chart.block.BlockContainer.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.5714285714285714
org.jfree.chart.block.BlockContainer.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.6285714285714286
org.jfree.chart.block.AbstractBlock.<init>()V  0.20657276995305165
org.jfree.chart.block.AbstractBlock.setMargin(Lorg/jfree/chart/util/RectangleInsets;)V  0.2953020134228188
org.jfree.chart.block.AbstractBlock.getFrame()Lorg/jfree/chart/block/BlockFrame;  0.6285714285714286
org.jfree.chart.block.AbstractBlock.setFrame(Lorg/jfree/chart/block/BlockFrame;)V  0.2953020134228188
org.jfree.chart.block.AbstractBlock.setPadding(Lorg/jfree/chart/util/RectangleInsets;)V  0.2268041237113402
org.jfree.chart.block.AbstractBlock.setPadding(DDDD)V  0.5625
org.jfree.chart.block.AbstractBlock.getBounds()Ljava/awt/geom/Rectangle2D;  0.6
org.jfree.chart.block.AbstractBlock.setBounds(Ljava/awt/geom/Rectangle2D;)V  0.5373134328358209
org.jfree.chart.block.AbstractBlock.trimToContentWidth(D)D  0.6197183098591549
org.jfree.chart.block.AbstractBlock.trimToContentHeight(D)D  0.6197183098591549
org.jfree.chart.block.AbstractBlock.toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;  0.6197183098591549
org.jfree.chart.block.AbstractBlock.trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.6197183098591549
org.jfree.chart.block.AbstractBlock.trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.6197183098591549
org.jfree.chart.block.AbstractBlock.calculateTotalWidth(D)D  0.6111111111111112
org.jfree.chart.block.AbstractBlock.calculateTotalHeight(D)D  0.6111111111111112
org.jfree.chart.block.AbstractBlock.trimMargin(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.6197183098591549
org.jfree.chart.block.AbstractBlock.trimBorder(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.6197183098591549
org.jfree.chart.block.AbstractBlock.trimPadding(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.6197183098591549
org.jfree.chart.block.AbstractBlock.drawBorder(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.6197183098591549
org.jfree.chart.block.AbstractBlock.equals(Ljava/lang/Object;)Z  0.02531645569620253
org.jfree.chart.block.AbstractBlock.writeObject(Ljava/io/ObjectOutputStream;)V  0.09523809523809523
org.jfree.chart.block.AbstractBlock.readObject(Ljava/io/ObjectInputStream;)V  0.09523809523809523
org.jfree.chart.title.LegendGraphic.<init>(Ljava/awt/Shape;Ljava/awt/Paint;)V  0.5625
org.jfree.chart.title.LegendGraphic.setShapeVisible(Z)V  0.6
org.jfree.chart.title.LegendGraphic.setShapeFilled(Z)V  0.6
org.jfree.chart.title.LegendGraphic.setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V  0.6
org.jfree.chart.title.LegendGraphic.setShapeOutlineVisible(Z)V  0.6
org.jfree.chart.title.LegendGraphic.setOutlinePaint(Ljava/awt/Paint;)V  0.6
org.jfree.chart.title.LegendGraphic.setOutlineStroke(Ljava/awt/Stroke;)V  0.5901639344262295
org.jfree.chart.title.LegendGraphic.setShapeAnchor(Lorg/jfree/chart/util/RectangleAnchor;)V  0.6
org.jfree.chart.title.LegendGraphic.setShapeLocation(Lorg/jfree/chart/util/RectangleAnchor;)V  0.6
org.jfree.chart.title.LegendGraphic.setLineVisible(Z)V  0.6
org.jfree.chart.title.LegendGraphic.getLine()Ljava/awt/Shape;  0.2
org.jfree.chart.title.LegendGraphic.setLine(Ljava/awt/Shape;)V  0.5901639344262295
org.jfree.chart.title.LegendGraphic.setLinePaint(Ljava/awt/Paint;)V  0.6
org.jfree.chart.title.LegendGraphic.setLineStroke(Ljava/awt/Stroke;)V  0.6
org.jfree.chart.title.LegendGraphic.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.6101694915254238
org.jfree.chart.title.LegendGraphic.arrangeNN(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D;  0.6101694915254238
org.jfree.chart.title.LegendGraphic.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.7111111111111111
org.jfree.chart.title.LegendGraphic.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.6101694915254238
org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;)V  0.224
org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.2014388489208633
org.jfree.chart.title.TextTitle.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.5384615384615384
org.jfree.chart.title.TextTitle.arrangeRR(Ljava/awt/Graphics2D;Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/chart/util/Size2D;  0.5384615384615384
org.jfree.chart.title.TextTitle.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.5384615384615384
org.jfree.chart.title.TextTitle.drawHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.5384615384615384
org.jfree.chart.title.TextTitle.equals(Ljava/lang/Object;)Z  0.043478260869565216
org.jfree.chart.title.TextTitle.writeObject(Ljava/io/ObjectOutputStream;)V  0.11764705882352941
org.jfree.chart.title.TextTitle.readObject(Ljava/io/ObjectInputStream;)V  0.11764705882352941
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;)V  0.2913907284768212
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V  0.2913907284768212
org.jfree.chart.title.LegendTitle.setBackgroundPaint(Ljava/awt/Paint;)V  0.2953020134228188
org.jfree.chart.title.LegendTitle.getLegendItemGraphicAnchor()Lorg/jfree/chart/util/RectangleAnchor;  0.6101694915254238
org.jfree.chart.title.LegendTitle.getLegendItemGraphicLocation()Lorg/jfree/chart/util/RectangleAnchor;  0.6101694915254238
org.jfree.chart.title.LegendTitle.fetchLegendItems()V  0.6376811594202898
org.jfree.chart.title.LegendTitle.createLegendItemBlock(Lorg/jfree/chart/LegendItem;)Lorg/jfree/chart/block/Block;  0.6101694915254238
org.jfree.chart.title.LegendTitle.arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D;  0.6285714285714286
org.jfree.chart.title.LegendTitle.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.6285714285714286
org.jfree.chart.title.LegendTitle.equals(Ljava/lang/Object;)Z  0.05714285714285714
org.jfree.chart.title.LegendTitle.writeObject(Ljava/io/ObjectOutputStream;)V  0.12903225806451613
org.jfree.chart.title.LegendTitle.readObject(Ljava/io/ObjectInputStream;)V  0.12903225806451613
org.jfree.chart.title.LegendTitle.<clinit>()V  0.08695652173913043
org.jfree.chart.title.LegendItemBlockContainer.<init>(Lorg/jfree/chart/block/Arrangement;Lorg/jfree/data/general/Dataset;Ljava/lang/Comparable;)V  0.6101694915254238
org.jfree.chart.title.LegendItemBlockContainer.setToolTipText(Ljava/lang/String;)V  0.6101694915254238
org.jfree.chart.title.LegendItemBlockContainer.setURLText(Ljava/lang/String;)V  0.6101694915254238
org.jfree.chart.title.LegendItemBlockContainer.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object;  0.6101694915254238
org.jfree.chart.title.Title.<init>()V  0.27672955974842767
org.jfree.chart.title.Title.<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.23404255319148937
org.jfree.chart.title.Title.getPosition()Lorg/jfree/chart/util/RectangleEdge;  0.6197183098591549
org.jfree.chart.title.Title.setPosition(Lorg/jfree/chart/util/RectangleEdge;)V  0.2972972972972973
org.jfree.chart.title.Title.getHorizontalAlignment()Lorg/jfree/chart/util/HorizontalAlignment;  0.6197183098591549
org.jfree.chart.title.Title.addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V  0.2716049382716049
org.jfree.chart.title.Title.notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V  0.2875816993464052
org.jfree.chart.title.Title.equals(Ljava/lang/Object;)Z  0.034482758620689655
org.jfree.chart.title.Title.writeObject(Ljava/io/ObjectOutputStream;)V  0.1111111111111111
org.jfree.chart.title.Title.readObject(Ljava/io/ObjectInputStream;)V  0.1111111111111111
org.jfree.chart.ChartFactory.createBarChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.20689655172413793
org.jfree.chart.ChartFactory.createStackedBarChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.07692307692307693
org.jfree.chart.ChartFactory.createBarChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.07692307692307693
org.jfree.chart.ChartFactory.createStackedBarChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.07692307692307693
org.jfree.chart.ChartFactory.createAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.07692307692307693
org.jfree.chart.ChartFactory.createStackedAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.07692307692307693
org.jfree.chart.ChartFactory.createLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.13793103448275862
org.jfree.chart.ChartFactory.createLineChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.07692307692307693
org.jfree.chart.ChartFactory.createGanttChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/IntervalCategoryDataset;ZZZ)Lorg/jfree/chart/JFreeChart;  0.14814814814814814
org.jfree.chart.ChartFactory.createWaterfallChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.08
org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;)V  0.11067193675889328
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.18333333333333332
org.jfree.chart.event.ChartProgressEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;II)V  0.6197183098591549
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.09799554565701558
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.09799554565701558
org.jfree.chart.event.ChartChangeEvent.setChart(Lorg/jfree/chart/JFreeChart;)V  0.08695652173913043
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.21674876847290642
org.jfree.chart.event.AxisChangeEvent.<init>(Lorg/jfree/chart/axis/Axis;)V  0.20952380952380953
org.jfree.chart.event.TitleChangeEvent.<init>(Lorg/jfree/chart/title/Title;)V  0.2875816993464052
org.jfree.chart.event.MarkerChangeEvent.<init>(Lorg/jfree/chart/plot/Marker;)V  0.07547169811320754
org.jfree.chart.JFreeChart.<init>(Lorg/jfree/chart/plot/Plot;)V  0.25806451612903225
org.jfree.chart.JFreeChart.<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V  0.29931972789115646
org.jfree.chart.JFreeChart.isBorderVisible()Z  0.6197183098591549
org.jfree.chart.JFreeChart.getSubtitleCount()I  0.11428571428571428
org.jfree.chart.JFreeChart.getSubtitle(I)Lorg/jfree/chart/title/Title;  0.125
org.jfree.chart.JFreeChart.getPlot()Lorg/jfree/chart/plot/Plot;  0.06451612903225806
org.jfree.chart.JFreeChart.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V  0.6285714285714286
org.jfree.chart.JFreeChart.createAlignedRectangle2D(Lorg/jfree/chart/util/Size2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;)Ljava/awt/geom/Rectangle2D;  0.6285714285714286
org.jfree.chart.JFreeChart.drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection;  0.6285714285714286
org.jfree.chart.JFreeChart.createBufferedImage(II)Ljava/awt/image/BufferedImage;  0.15384615384615385
org.jfree.chart.JFreeChart.createBufferedImage(IILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;  0.5238095238095238
org.jfree.chart.JFreeChart.createBufferedImage(IIILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage;  0.5238095238095238
org.jfree.chart.JFreeChart.notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V  0.08333333333333333
org.jfree.chart.JFreeChart.notifyListeners(Lorg/jfree/chart/event/ChartProgressEvent;)V  0.6197183098591549
org.jfree.chart.JFreeChart.plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.08888888888888889
org.jfree.chart.JFreeChart.equals(Ljava/lang/Object;)Z  0.0625
org.jfree.chart.JFreeChart.writeObject(Ljava/io/ObjectOutputStream;)V  0.12903225806451613
org.jfree.chart.JFreeChart.readObject(Ljava/io/ObjectInputStream;)V  0.13333333333333333
org.jfree.chart.LegendItemCollection.<init>()V  0.5945945945945946
org.jfree.chart.LegendItemCollection.add(Lorg/jfree/chart/LegendItem;)V  0.5625
org.jfree.chart.LegendItemCollection.get(I)Lorg/jfree/chart/LegendItem;  0.6101694915254238
org.jfree.chart.LegendItemCollection.getItemCount()I  0.6197183098591549
org.jfree.chart.util.PaintUtilities.equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z  0.016666666666666666
org.jfree.chart.util.AbstractObjectList.<init>()V  0.1004566210045662
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.1004566210045662
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.1004566210045662
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.2018348623853211
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.2009132420091324
org.jfree.chart.util.AbstractObjectList.size()I  0.11027568922305764
org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I  0.2573099415204678
org.jfree.chart.util.AbstractObjectList.equals(Ljava/lang/Object;)Z  0.027777777777777776
org.jfree.chart.util.AbstractObjectList.writeObject(Ljava/io/ObjectOutputStream;)V  0.10526315789473684
org.jfree.chart.util.AbstractObjectList.readObject(Ljava/io/ObjectInputStream;)V  0.10526315789473684
org.jfree.chart.util.BooleanList.<init>()V  0.11671087533156499
org.jfree.chart.util.BooleanList.getBoolean(I)Ljava/lang/Boolean;  0.5142857142857142
org.jfree.chart.util.BooleanList.equals(Ljava/lang/Object;)Z  0.008620689655172414
org.jfree.chart.util.ShapeUtilities.equal(Ljava/awt/Shape;Ljava/awt/Shape;)Z  0.020833333333333332
org.jfree.chart.util.ShapeUtilities.equal(Ljava/awt/geom/Ellipse2D;Ljava/awt/geom/Ellipse2D;)Z  0.020833333333333332
org.jfree.chart.util.ShapeUtilities.equal(Ljava/awt/Polygon;Ljava/awt/Polygon;)Z  0.020833333333333332
org.jfree.chart.util.ShapeUtilities.createTranslatedShape(Ljava/awt/Shape;Lorg/jfree/chart/util/RectangleAnchor;DD)Ljava/awt/Shape;  0.6101694915254238
org.jfree.chart.util.ShapeUtilities.rotateShape(Ljava/awt/Shape;DFF)Ljava/awt/Shape;  0.8571428571428571
org.jfree.chart.util.SerialUtilities.isSerializable(Ljava/lang/Class;)Z  0.028368794326241134
org.jfree.chart.util.SerialUtilities.readPaint(Ljava/io/ObjectInputStream;)Ljava/awt/Paint;  0.02877697841726619
org.jfree.chart.util.SerialUtilities.writePaint(Ljava/awt/Paint;Ljava/io/ObjectOutputStream;)V  0.07407407407407407
org.jfree.chart.util.SerialUtilities.readStroke(Ljava/io/ObjectInputStream;)Ljava/awt/Stroke;  0.028985507246376812
org.jfree.chart.util.SerialUtilities.writeStroke(Ljava/awt/Stroke;Ljava/io/ObjectOutputStream;)V  0.028985507246376812
org.jfree.chart.util.SerialUtilities.readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape;  0.07547169811320754
org.jfree.chart.util.SerialUtilities.writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V  0.07547169811320754
org.jfree.chart.util.Size2D.<init>()V  0.5866666666666667
org.jfree.chart.util.Size2D.<init>(DD)V  0.5789473684210527
org.jfree.chart.util.Size2D.getWidth()D  0.6111111111111112
org.jfree.chart.util.Size2D.getHeight()D  0.6027397260273972
org.jfree.chart.util.HorizontalAlignment.equals(Ljava/lang/Object;)Z  0.10526315789473684
org.jfree.chart.util.HorizontalAlignment.readResolve()Ljava/lang/Object;  0.10810810810810811
org.jfree.chart.util.SortOrder.toString()Ljava/lang/String;  0.125
org.jfree.chart.util.SortOrder.equals(Ljava/lang/Object;)Z  0.13333333333333333
org.jfree.chart.util.SortOrder.readResolve()Ljava/lang/Object;  0.13333333333333333
org.jfree.chart.util.RectangleEdge.equals(Ljava/lang/Object;)Z  0.6470588235294118
org.jfree.chart.util.RectangleEdge.isTopOrBottom(Lorg/jfree/chart/util/RectangleEdge;)Z  0.5866666666666667
org.jfree.chart.util.RectangleEdge.isLeftOrRight(Lorg/jfree/chart/util/RectangleEdge;)Z  0.6376811594202898
org.jfree.chart.util.RectangleEdge.readResolve()Ljava/lang/Object;  0.12903225806451613
org.jfree.chart.util.VerticalAlignment.equals(Ljava/lang/Object;)Z  0.1111111111111111
org.jfree.chart.util.VerticalAlignment.readResolve()Ljava/lang/Object;  0.1111111111111111
org.jfree.chart.util.RectangleAnchor.equals(Ljava/lang/Object;)Z  0.08888888888888889
org.jfree.chart.util.RectangleAnchor.coordinates(Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleAnchor;)Ljava/awt/geom/Point2D;  0.6101694915254238
org.jfree.chart.util.RectangleAnchor.readResolve()Ljava/lang/Object;  0.12121212121212122
org.jfree.chart.util.PaintList.<init>()V  0.11548556430446194
org.jfree.chart.util.PaintList.getPaint(I)Ljava/awt/Paint;  0.4235294117647059
org.jfree.chart.util.PaintList.setPaint(ILjava/awt/Paint;)V  0.4090909090909091
org.jfree.chart.util.PaintList.equals(Ljava/lang/Object;)Z  0.00851063829787234
org.jfree.chart.util.PaintList.writeObject(Ljava/io/ObjectOutputStream;)V  0.047058823529411764
org.jfree.chart.util.PaintList.readObject(Ljava/io/ObjectInputStream;)V  0.047058823529411764
org.jfree.chart.util.ShapeList.<init>()V  0.11671087533156499
org.jfree.chart.util.ShapeList.getShape(I)Ljava/awt/Shape;  0.23809523809523808
org.jfree.chart.util.ShapeList.setShape(ILjava/awt/Shape;)V  0.2222222222222222
org.jfree.chart.util.ShapeList.equals(Ljava/lang/Object;)Z  0.008620689655172414
org.jfree.chart.util.ShapeList.writeObject(Ljava/io/ObjectOutputStream;)V  0.047619047619047616
org.jfree.chart.util.ShapeList.readObject(Ljava/io/ObjectInputStream;)V  0.047619047619047616
org.jfree.chart.util.StandardGradientPaintTransformer.<init>()V  0.208955223880597
org.jfree.chart.util.StandardGradientPaintTransformer.<init>(Lorg/jfree/chart/util/GradientPaintTransformType;)V  0.2079207920792079
org.jfree.chart.util.StandardGradientPaintTransformer.equals(Ljava/lang/Object;)Z  0.022727272727272728
org.jfree.chart.util.ObjectList.<init>()V  0.10138248847926268
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.21568627450980393
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.2146341463414634
org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I  0.2558139534883721
org.jfree.chart.util.UnitType.equals(Ljava/lang/Object;)Z  0.05063291139240506
org.jfree.chart.util.UnitType.readResolve()Ljava/lang/Object;  0.05128205128205128
org.jfree.chart.util.LengthAdjustmentType.equals(Ljava/lang/Object;)Z  0.11764705882352941
org.jfree.chart.util.LengthAdjustmentType.readResolve()Ljava/lang/Object;  0.12121212121212122
org.jfree.chart.util.GradientPaintTransformType.equals(Ljava/lang/Object;)Z  0.08333333333333333
org.jfree.chart.util.GradientPaintTransformType.readResolve()Ljava/lang/Object;  0.0851063829787234
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.18803418803418803
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.18565400843881857
org.jfree.chart.util.RectangleInsets.getTop()D  0.6567164179104478
org.jfree.chart.util.RectangleInsets.getBottom()D  0.6567164179104478
org.jfree.chart.util.RectangleInsets.getLeft()D  0.6567164179104478
org.jfree.chart.util.RectangleInsets.getRight()D  0.6567164179104478
org.jfree.chart.util.RectangleInsets.equals(Ljava/lang/Object;)Z  0.02040816326530612
org.jfree.chart.util.RectangleInsets.createOutsetRectangle(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.6567164179104478
org.jfree.chart.util.RectangleInsets.createOutsetRectangle(Ljava/awt/geom/Rectangle2D;ZZ)Ljava/awt/geom/Rectangle2D;  0.6567164179104478
org.jfree.chart.util.RectangleInsets.calculateTopInset(D)D  0.6111111111111112
org.jfree.chart.util.RectangleInsets.calculateTopOutset(D)D  0.6027397260273972
org.jfree.chart.util.RectangleInsets.calculateBottomInset(D)D  0.6111111111111112
org.jfree.chart.util.RectangleInsets.calculateBottomOutset(D)D  0.6027397260273972
org.jfree.chart.util.RectangleInsets.calculateLeftInset(D)D  0.6111111111111112
org.jfree.chart.util.RectangleInsets.calculateLeftOutset(D)D  0.6027397260273972
org.jfree.chart.util.RectangleInsets.calculateRightInset(D)D  0.6111111111111112
org.jfree.chart.util.RectangleInsets.calculateRightOutset(D)D  0.6027397260273972
org.jfree.chart.util.RectangleInsets.trimWidth(D)D  0.6197183098591549
org.jfree.chart.util.RectangleInsets.extendWidth(D)D  0.6111111111111112
org.jfree.chart.util.RectangleInsets.trimHeight(D)D  0.6197183098591549
org.jfree.chart.util.RectangleInsets.extendHeight(D)D  0.6111111111111112
org.jfree.chart.util.RectangleInsets.trim(Ljava/awt/geom/Rectangle2D;)V  0.6197183098591549
org.jfree.chart.util.StrokeList.<init>()V  0.11548556430446194
org.jfree.chart.util.StrokeList.getStroke(I)Ljava/awt/Stroke;  0.4931506849315068
org.jfree.chart.util.StrokeList.equals(Ljava/lang/Object;)Z  0.00851063829787234
org.jfree.chart.util.StrokeList.writeObject(Ljava/io/ObjectOutputStream;)V  0.047058823529411764
org.jfree.chart.util.StrokeList.readObject(Ljava/io/ObjectInputStream;)V  0.047058823529411764
org.jfree.chart.util.ObjectUtilities.equal(Ljava/lang/Object;Ljava/lang/Object;)Z  0.0036900369003690036
org.jfree.chart.axis.CategoryLabelPosition.getCategoryAnchor()Lorg/jfree/chart/util/RectangleAnchor;  0.5
org.jfree.chart.axis.CategoryLabelPosition.getLabelAnchor()Lorg/jfree/chart/text/TextBlockAnchor;  0.8571428571428571
org.jfree.chart.axis.CategoryLabelPosition.getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;  0.8571428571428571
org.jfree.chart.axis.CategoryLabelPosition.getAngle()D  0.8571428571428571
org.jfree.chart.axis.CategoryLabelPosition.getWidthType()Lorg/jfree/chart/axis/CategoryLabelWidthType;  0.9565217391304348
org.jfree.chart.axis.CategoryLabelPosition.getWidthRatio()F  0.9565217391304348
org.jfree.chart.axis.CategoryLabelPosition.equals(Ljava/lang/Object;)Z  0.05405405405405406
org.jfree.chart.axis.Tick.<init>(Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.5641025641025641
org.jfree.chart.axis.Tick.getText()Ljava/lang/String;  0.6567164179104478
org.jfree.chart.axis.Tick.getTextAnchor()Lorg/jfree/chart/text/TextAnchor;  0.39285714285714285
org.jfree.chart.axis.Tick.getRotationAnchor()Lorg/jfree/chart/text/TextAnchor;  0.39285714285714285
org.jfree.chart.axis.Tick.getAngle()D  0.39285714285714285
org.jfree.chart.axis.AxisSpace.<init>()V  0.6197183098591549
org.jfree.chart.axis.AxisSpace.add(DLorg/jfree/chart/util/RectangleEdge;)V  0.6567164179104478
org.jfree.chart.axis.AxisSpace.shrink(Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D;  0.6567164179104478
org.jfree.chart.axis.TickUnits.<init>()V  0.19298245614035087
org.jfree.chart.axis.TickUnits.add(Lorg/jfree/chart/axis/TickUnit;)V  0.19298245614035087
org.jfree.chart.axis.TickUnits.getCeilingTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit;  0.6567164179104478
org.jfree.chart.axis.TickUnits.getCeilingTickUnit(D)Lorg/jfree/chart/axis/TickUnit;  0.6567164179104478
org.jfree.chart.axis.TickUnits.equals(Ljava/lang/Object;)Z  0.030303030303030304
org.jfree.chart.axis.CategoryLabelWidthType.toString()Ljava/lang/String;  0.11428571428571428
org.jfree.chart.axis.CategoryLabelWidthType.equals(Ljava/lang/Object;)Z  0.11764705882352941
org.jfree.chart.axis.CategoryLabelWidthType.readResolve()Ljava/lang/Object;  0.11764705882352941
org.jfree.chart.axis.DateTick.<init>(Ljava/util/Date;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.13333333333333333
org.jfree.chart.axis.CategoryTick.<init>(Ljava/lang/Comparable;Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/text/TextBlockAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.782608695652174
org.jfree.chart.axis.CategoryTick.getCategory()Ljava/lang/Comparable;  0.5
org.jfree.chart.axis.CategoryTick.getLabel()Lorg/jfree/chart/text/TextBlock;  0.5
org.jfree.chart.axis.CategoryAxis.<init>(Ljava/lang/String;)V  0.3793103448275862
org.jfree.chart.axis.CategoryAxis.getLowerMargin()D  0.6285714285714286
org.jfree.chart.axis.CategoryAxis.getUpperMargin()D  0.6285714285714286
org.jfree.chart.axis.CategoryAxis.getCategoryMargin()D  0.3076923076923077
org.jfree.chart.axis.CategoryAxis.setCategoryMargin(D)V  0.13333333333333333
org.jfree.chart.axis.CategoryAxis.getTickLabelFont(Ljava/lang/Comparable;)Ljava/awt/Font;  0.8571428571428571
org.jfree.chart.axis.CategoryAxis.getTickLabelPaint(Ljava/lang/Comparable;)Ljava/awt/Paint;  0.8571428571428571
org.jfree.chart.axis.CategoryAxis.getCategoryStart(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.5161290322580645
org.jfree.chart.axis.CategoryAxis.getCategoryEnd(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.5
org.jfree.chart.axis.CategoryAxis.calculateCategorySize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.6470588235294118
org.jfree.chart.axis.CategoryAxis.calculateCategoryGapSize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.5161290322580645
org.jfree.chart.axis.CategoryAxis.reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;  0.9565217391304348
org.jfree.chart.axis.CategoryAxis.configure()V  0.43564356435643564
org.jfree.chart.axis.CategoryAxis.draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.6285714285714286
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.6470588235294118
org.jfree.chart.axis.CategoryAxis.refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.9565217391304348
org.jfree.chart.axis.CategoryAxis.createLabel(Ljava/lang/Comparable;FLorg/jfree/chart/util/RectangleEdge;Ljava/awt/Graphics2D;)Lorg/jfree/chart/text/TextBlock;  0.8571428571428571
org.jfree.chart.axis.CategoryAxis.calculateTextBlockWidth(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D  0.6060606060606061
org.jfree.chart.axis.CategoryAxis.calculateTextBlockHeight(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D  0.5161290322580645
org.jfree.chart.axis.CategoryAxis.equals(Ljava/lang/Object;)Z  0.043478260869565216
org.jfree.chart.axis.CategoryAxis.writeObject(Ljava/io/ObjectOutputStream;)V  0.125
org.jfree.chart.axis.CategoryAxis.readObject(Ljava/io/ObjectInputStream;)V  0.125
org.jfree.chart.axis.CategoryAxis.readPaintMap(Ljava/io/ObjectInputStream;)Ljava/util/Map;  0.125
org.jfree.chart.axis.CategoryAxis.writePaintMap(Ljava/util/Map;Ljava/io/ObjectOutputStream;)V  0.125
org.jfree.chart.axis.CategoryAxis.equalPaintMaps(Ljava/util/Map;Ljava/util/Map;)Z  0.043478260869565216
org.jfree.chart.axis.DateTickUnit.<init>(IILjava/text/DateFormat;)V  0.06896551724137931
org.jfree.chart.axis.DateTickUnit.<init>(IIIILjava/text/DateFormat;)V  0.06896551724137931
org.jfree.chart.axis.DateTickUnit.getUnit()I  0.10526315789473684
org.jfree.chart.axis.DateTickUnit.getCount()I  0.10526315789473684
org.jfree.chart.axis.DateTickUnit.dateToString(Ljava/util/Date;)Ljava/lang/String;  0.15384615384615385
org.jfree.chart.axis.DateTickUnit.addToDate(Ljava/util/Date;Ljava/util/TimeZone;)Ljava/util/Date;  0.15384615384615385
org.jfree.chart.axis.DateTickUnit.getCalendarField()I  0.10526315789473684
org.jfree.chart.axis.DateTickUnit.getCalendarField(I)I  0.10526315789473684
org.jfree.chart.axis.DateTickUnit.getMillisecondCount(II)J  0.07272727272727272
org.jfree.chart.axis.TickUnit.<init>(D)V  0.18723404255319148
org.jfree.chart.axis.TickUnit.getSize()D  0.19298245614035087
org.jfree.chart.axis.TickUnit.compareTo(Ljava/lang/Object;)I  0.6567164179104478
org.jfree.chart.axis.TickUnit.equals(Ljava/lang/Object;)Z  0.028169014084507043
org.jfree.chart.axis.DateAxis$DefaultTimeline.toTimelineValue(J)J  0.11764705882352941
org.jfree.chart.axis.DateAxis$DefaultTimeline.toTimelineValue(Ljava/util/Date;)J  0.14814814814814814
org.jfree.chart.axis.DateAxis$DefaultTimeline.toMillisecond(J)J  0.11428571428571428
org.jfree.chart.axis.DateAxis$DefaultTimeline.containsDomainValue(Ljava/util/Date;)Z  0.15384615384615385
org.jfree.chart.axis.ValueAxis.<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V  0.1896551724137931
org.jfree.chart.axis.ValueAxis.isVerticalTickLabels()Z  0.6567164179104478
org.jfree.chart.axis.ValueAxis.drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.5161290322580645
org.jfree.chart.axis.ValueAxis.calculateAnchorPoint(Lorg/jfree/chart/axis/ValueTick;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)[F  0.6470588235294118
org.jfree.chart.axis.ValueAxis.drawTickMarksAndLabels(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/AxisState;  0.6470588235294118
org.jfree.chart.axis.ValueAxis.reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;  0.6567164179104478
org.jfree.chart.axis.ValueAxis.findMaximumTickLabelHeight(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D  0.4
org.jfree.chart.axis.ValueAxis.findMaximumTickLabelWidth(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D  0.4
org.jfree.chart.axis.ValueAxis.isInverted()Z  0.6197183098591549
org.jfree.chart.axis.ValueAxis.isAutoRange()Z  0.22448979591836735
org.jfree.chart.axis.ValueAxis.getAutoRangeMinimumSize()D  0.24175824175824176
org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(D)V  0.07142857142857142
org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(DZ)V  0.07142857142857142
org.jfree.chart.axis.ValueAxis.getDefaultAutoRange()Lorg/jfree/data/Range;  0.0967741935483871
org.jfree.chart.axis.ValueAxis.getLowerMargin()D  0.24175824175824176
org.jfree.chart.axis.ValueAxis.getUpperMargin()D  0.24175824175824176
org.jfree.chart.axis.ValueAxis.getFixedAutoRange()D  0.24175824175824176
org.jfree.chart.axis.ValueAxis.getRange()Lorg/jfree/data/Range;  0.43564356435643564
org.jfree.chart.axis.ValueAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.20853080568720378
org.jfree.chart.axis.ValueAxis.isAutoTickUnitSelection()Z  0.6567164179104478
org.jfree.chart.axis.ValueAxis.getStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.6567164179104478
org.jfree.chart.axis.ValueAxis.lengthToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.6153846153846154
org.jfree.chart.axis.ValueAxis.equals(Ljava/lang/Object;)Z  0.023809523809523808
org.jfree.chart.axis.ValueAxis.writeObject(Ljava/io/ObjectOutputStream;)V  0.08333333333333333
org.jfree.chart.axis.ValueAxis.readObject(Ljava/io/ObjectInputStream;)V  0.08333333333333333
org.jfree.chart.axis.CategoryAxis3D.<init>(Ljava/lang/String;)V  0.16666666666666666
org.jfree.chart.axis.NumberTickUnit.<init>(DLjava/text/NumberFormat;)V  0.21153846153846154
org.jfree.chart.axis.NumberTickUnit.valueToString(D)Ljava/lang/String;  0.6153846153846154
org.jfree.chart.axis.NumberTickUnit.equals(Ljava/lang/Object;)Z  0.03125
org.jfree.chart.axis.CategoryLabelPositions.getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition;  0.9565217391304348
org.jfree.chart.axis.CategoryLabelPositions.equals(Ljava/lang/Object;)Z  0.058823529411764705
org.jfree.chart.axis.Axis.<init>(Ljava/lang/String;)V  0.1774193548387097
org.jfree.chart.axis.Axis.isVisible()Z  0.6567164179104478
org.jfree.chart.axis.Axis.getLabel()Ljava/lang/String;  0.5945945945945946
org.jfree.chart.axis.Axis.getLabelFont()Ljava/awt/Font;  0.6567164179104478
org.jfree.chart.axis.Axis.getLabelPaint()Ljava/awt/Paint;  0.6567164179104478
org.jfree.chart.axis.Axis.getLabelInsets()Lorg/jfree/chart/util/RectangleInsets;  0.6567164179104478
org.jfree.chart.axis.Axis.getLabelAngle()D  0.6567164179104478
org.jfree.chart.axis.Axis.isAxisLineVisible()Z  0.6567164179104478
org.jfree.chart.axis.Axis.setAxisLineVisible(Z)V  0.14634146341463414
org.jfree.chart.axis.Axis.getAxisLinePaint()Ljava/awt/Paint;  0.3018867924528302
org.jfree.chart.axis.Axis.getAxisLineStroke()Ljava/awt/Stroke;  0.3018867924528302
org.jfree.chart.axis.Axis.isTickLabelsVisible()Z  0.6567164179104478
org.jfree.chart.axis.Axis.getTickLabelFont()Ljava/awt/Font;  0.6567164179104478
org.jfree.chart.axis.Axis.getTickLabelPaint()Ljava/awt/Paint;  0.59375
org.jfree.chart.axis.Axis.getTickLabelInsets()Lorg/jfree/chart/util/RectangleInsets;  0.6567164179104478
org.jfree.chart.axis.Axis.isTickMarksVisible()Z  0.39285714285714285
org.jfree.chart.axis.Axis.setTickMarksVisible(Z)V  0.3793103448275862
org.jfree.chart.axis.Axis.getTickMarkInsideLength()F  0.39285714285714285
org.jfree.chart.axis.Axis.getTickMarkOutsideLength()F  0.39285714285714285
org.jfree.chart.axis.Axis.getTickMarkStroke()Ljava/awt/Stroke;  0.39285714285714285
org.jfree.chart.axis.Axis.getTickMarkPaint()Ljava/awt/Paint;  0.39285714285714285
org.jfree.chart.axis.Axis.getPlot()Lorg/jfree/chart/plot/Plot;  0.20276497695852536
org.jfree.chart.axis.Axis.setPlot(Lorg/jfree/chart/plot/Plot;)V  0.24043715846994534
org.jfree.chart.axis.Axis.getFixedDimension()D  0.6567164179104478
org.jfree.chart.axis.Axis.addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V  0.24043715846994534
org.jfree.chart.axis.Axis.notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V  0.20952380952380953
org.jfree.chart.axis.Axis.getLabelEnclosure(Ljava/awt/Graphics2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/awt/geom/Rectangle2D;  0.6567164179104478
org.jfree.chart.axis.Axis.drawLabel(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.9361702127659575
org.jfree.chart.axis.Axis.drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.6470588235294118
org.jfree.chart.axis.Axis.equals(Ljava/lang/Object;)Z  0.020202020202020204
org.jfree.chart.axis.Axis.writeObject(Ljava/io/ObjectOutputStream;)V  0.0784313725490196
org.jfree.chart.axis.Axis.readObject(Ljava/io/ObjectInputStream;)V  0.0784313725490196
org.jfree.chart.axis.NumberTick.<init>(Ljava/lang/Number;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.5882352941176471
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;)V  0.07272727272727272
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;)V  0.07272727272727272
org.jfree.chart.axis.DateAxis.getTickUnit()Lorg/jfree/chart/axis/DateTickUnit;  0.15384615384615385
org.jfree.chart.axis.DateAxis.setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V  0.07272727272727272
org.jfree.chart.axis.DateAxis.getDateFormatOverride()Ljava/text/DateFormat;  0.15384615384615385
org.jfree.chart.axis.DateAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.07272727272727272
org.jfree.chart.axis.DateAxis.getMinimumDate()Ljava/util/Date;  0.14285714285714285
org.jfree.chart.axis.DateAxis.getMaximumDate()Ljava/util/Date;  0.14285714285714285
org.jfree.chart.axis.DateAxis.configure()V  0.11764705882352941
org.jfree.chart.axis.DateAxis.isHiddenValue(J)Z  0.15384615384615385
org.jfree.chart.axis.DateAxis.valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.15384615384615385
org.jfree.chart.axis.DateAxis.calculateLowestVisibleTickValue(Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date;  0.15384615384615385
org.jfree.chart.axis.DateAxis.previousStandardDate(Ljava/util/Date;Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date;  0.10526315789473684
org.jfree.chart.axis.DateAxis.calculateDateForPosition(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/chart/axis/DateTickMarkPosition;)Ljava/util/Date;  0.08
org.jfree.chart.axis.DateAxis.nextStandardDate(Ljava/util/Date;Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date;  0.15384615384615385
org.jfree.chart.axis.DateAxis.createStandardDateTickUnits(Ljava/util/TimeZone;)Lorg/jfree/chart/axis/TickUnitSource;  0.07272727272727272
org.jfree.chart.axis.DateAxis.autoAdjustRange()V  0.14814814814814814
org.jfree.chart.axis.DateAxis.selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.15384615384615385
org.jfree.chart.axis.DateAxis.selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.15384615384615385
org.jfree.chart.axis.DateAxis.estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/DateTickUnit;)D  0.15384615384615385
org.jfree.chart.axis.DateAxis.refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.15384615384615385
org.jfree.chart.axis.DateAxis.refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.16666666666666666
org.jfree.chart.axis.DateAxis.draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.15384615384615385
org.jfree.chart.axis.AxisLocation.toString()Ljava/lang/String;  0.09090909090909091
org.jfree.chart.axis.AxisLocation.equals(Ljava/lang/Object;)Z  0.1
org.jfree.chart.axis.AxisLocation.readResolve()Ljava/lang/Object;  0.125
org.jfree.chart.axis.NumberAxis.<init>(Ljava/lang/String;)V  0.19801980198019803
org.jfree.chart.axis.NumberAxis.getAutoRangeIncludesZero()Z  0.22598870056497175
org.jfree.chart.axis.NumberAxis.getAutoRangeStickyZero()Z  0.22598870056497175
org.jfree.chart.axis.NumberAxis.getTickUnit()Lorg/jfree/chart/axis/NumberTickUnit;  0.6153846153846154
org.jfree.chart.axis.NumberAxis.setTickUnit(Lorg/jfree/chart/axis/NumberTickUnit;ZZ)V  0.6060606060606061
org.jfree.chart.axis.NumberAxis.getNumberFormatOverride()Ljava/text/NumberFormat;  0.6153846153846154
org.jfree.chart.axis.NumberAxis.configure()V  0.22598870056497175
org.jfree.chart.axis.NumberAxis.autoAdjustRange()V  0.4
org.jfree.chart.axis.NumberAxis.valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D  0.6153846153846154
org.jfree.chart.axis.NumberAxis.calculateLowestVisibleTickValue()D  0.6153846153846154
org.jfree.chart.axis.NumberAxis.calculateVisibleTickCount()I  0.6153846153846154
org.jfree.chart.axis.NumberAxis.draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.23529411764705882
org.jfree.chart.axis.NumberAxis.createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.19801980198019803
org.jfree.chart.axis.NumberAxis.estimateMaximumTickLabelHeight(Ljava/awt/Graphics2D;)D  0.4
org.jfree.chart.axis.NumberAxis.estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/TickUnit;)D  0.35294117647058826
org.jfree.chart.axis.NumberAxis.selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.6153846153846154
org.jfree.chart.axis.NumberAxis.selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.35294117647058826
org.jfree.chart.axis.NumberAxis.selectVerticalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V  0.4
org.jfree.chart.axis.NumberAxis.refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.6153846153846154
org.jfree.chart.axis.NumberAxis.refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.5625
org.jfree.chart.axis.NumberAxis.refreshTicksVertical(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List;  0.4
org.jfree.chart.axis.NumberAxis.equals(Ljava/lang/Object;)Z  0.02666666666666667
org.jfree.chart.axis.AxisCollection.<init>()V  0.6666666666666666
org.jfree.chart.axis.AxisCollection.getAxesAtTop()Ljava/util/List;  0.6666666666666666
org.jfree.chart.axis.AxisCollection.getAxesAtBottom()Ljava/util/List;  0.4
org.jfree.chart.axis.AxisCollection.add(Lorg/jfree/chart/axis/Axis;Lorg/jfree/chart/util/RectangleEdge;)V  0.6666666666666666
org.jfree.chart.axis.CategoryAnchor.toString()Ljava/lang/String;  0.11428571428571428
org.jfree.chart.axis.CategoryAnchor.equals(Ljava/lang/Object;)Z  0.12121212121212122
org.jfree.chart.axis.CategoryAnchor.readResolve()Ljava/lang/Object;  0.12121212121212122
org.jfree.chart.axis.NumberAxis3D.<init>(Ljava/lang/String;)V  0.17142857142857143
org.jfree.chart.axis.NumberAxis3D.draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState;  0.24
org.jfree.chart.axis.AxisState.<init>()V  0.6567164179104478
org.jfree.chart.axis.AxisState.<init>(D)V  0.6567164179104478
org.jfree.chart.axis.AxisState.getCursor()D  0.6567164179104478
org.jfree.chart.axis.AxisState.cursorUp(D)V  0.6470588235294118
org.jfree.chart.axis.AxisState.cursorDown(D)V  0.4
org.jfree.chart.axis.AxisState.setTicks(Ljava/util/List;)V  0.6567164179104478
org.jfree.chart.axis.AxisState.getMax()D  0.9565217391304348
org.jfree.chart.axis.AxisState.setMax(D)V  0.9565217391304348
org.jfree.chart.axis.ValueTick.<init>(DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.5945945945945946
org.jfree.chart.axis.ValueTick.getValue()D  0.39285714285714285
org.jfree.chart.renderer.AbstractRenderer.<init>()V  0.11671087533156499
org.jfree.chart.renderer.AbstractRenderer.isSeriesVisible(I)Z  0.5142857142857142
org.jfree.chart.renderer.AbstractRenderer.isSeriesVisibleInLegend(I)Z  0.5538461538461539
org.jfree.chart.renderer.AbstractRenderer.getItemPaint(II)Ljava/awt/Paint;  0.13953488372093023
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint(I)Ljava/awt/Paint;  0.47368421052631576
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint(I)Ljava/awt/Paint;  0.5660377358490566
org.jfree.chart.renderer.AbstractRenderer.getItemStroke(II)Ljava/awt/Stroke;  0.14634146341463414
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke(I)Ljava/awt/Stroke;  0.13043478260869565
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke(I)Ljava/awt/Stroke;  0.5625
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape(I)Ljava/awt/Shape;  0.23809523809523808
org.jfree.chart.renderer.AbstractRenderer.setBasePositiveItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;)V  0.22857142857142856
org.jfree.chart.renderer.AbstractRenderer.setBasePositiveItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;Z)V  0.22857142857142856
org.jfree.chart.renderer.AbstractRenderer.setBaseNegativeItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;)V  0.22857142857142856
org.jfree.chart.renderer.AbstractRenderer.setBaseNegativeItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;Z)V  0.22857142857142856
org.jfree.chart.renderer.AbstractRenderer.addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  0.25
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent()V  0.1927710843373494
org.jfree.chart.renderer.AbstractRenderer.notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V  0.11067193675889328
org.jfree.chart.renderer.AbstractRenderer.equals(Ljava/lang/Object;)Z  0.008620689655172414
org.jfree.chart.renderer.AbstractRenderer.writeObject(Ljava/io/ObjectOutputStream;)V  0.047619047619047616
org.jfree.chart.renderer.AbstractRenderer.readObject(Ljava/io/ObjectInputStream;)V  0.047619047619047616
org.jfree.chart.renderer.category.StackedBarRenderer.<init>()V  0.11764705882352941
org.jfree.chart.renderer.category.StackedBarRenderer.<init>(Z)V  0.11764705882352941
org.jfree.chart.renderer.category.StackedBarRenderer.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.07692307692307693
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.<init>()V  0.06451612903225806
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.getLegendItem(II)Lorg/jfree/chart/LegendItem;  0.07407407407407407
org.jfree.chart.renderer.category.LayeredBarRenderer.<init>()V  0.07407407407407407
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1.<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;Ljava/awt/Paint;Ljava/awt/Paint;II)V  0.07407407407407407
org.jfree.chart.renderer.category.LineRenderer3D.<init>()V  0.06666666666666667
org.jfree.chart.renderer.category.LineRenderer3D.getXOffset()D  0.08695652173913043
org.jfree.chart.renderer.category.LineRenderer3D.getYOffset()D  0.08695652173913043
org.jfree.chart.renderer.category.LineRenderer3D.getWallPaint()Ljava/awt/Paint;  0.08695652173913043
org.jfree.chart.renderer.category.LineRenderer3D.drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V  0.08695652173913043
org.jfree.chart.renderer.category.LineRenderer3D.<clinit>()V  0.08695652173913043
org.jfree.chart.renderer.category.WaterfallBarRenderer.<init>()V  0.06896551724137931
org.jfree.chart.renderer.category.WaterfallBarRenderer.<init>(Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Paint;)V  0.06896551724137931
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.08
org.jfree.chart.renderer.category.BarRenderer3D.<init>()V  0.10810810810810811
org.jfree.chart.renderer.category.BarRenderer3D.<init>(DD)V  0.10526315789473684
org.jfree.chart.renderer.category.BarRenderer3D.getXOffset()D  0.16666666666666666
org.jfree.chart.renderer.category.BarRenderer3D.getYOffset()D  0.16666666666666666
org.jfree.chart.renderer.category.BarRenderer3D.getWallPaint()Ljava/awt/Paint;  0.16666666666666666
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V  0.16666666666666666
org.jfree.chart.renderer.category.BarRenderer3D.<clinit>()V  0.08695652173913043
org.jfree.chart.renderer.category.LevelRenderer.<init>()V  0.07142857142857142
org.jfree.chart.renderer.category.IntervalBarRenderer.<init>()V  0.16666666666666666
org.jfree.chart.renderer.category.GanttRenderer.<init>()V  0.12903225806451613
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.<init>()V  0.07407407407407407
org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer.<init>(ZZ)V  0.07142857142857142
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.<init>()V  0.07692307692307693
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.08695652173913043
org.jfree.chart.renderer.category.StackedBarRenderer3D.<init>()V  0.06666666666666667
org.jfree.chart.renderer.category.StackedBarRenderer3D.<init>(Z)V  0.06666666666666667
org.jfree.chart.renderer.category.StackedBarRenderer3D.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.07692307692307693
org.jfree.chart.renderer.category.AreaRenderer.<init>()V  0.1
org.jfree.chart.renderer.category.AreaRenderer.getLegendItem(II)Lorg/jfree/chart/LegendItem;  0.16
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.<init>()V  0.07407407407407407
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;  0.07407407407407407
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;  0.07407407407407407
org.jfree.chart.renderer.category.LineAndShapeRenderer.<init>()V  0.047619047619047616
org.jfree.chart.renderer.category.LineAndShapeRenderer.<init>(ZZ)V  0.12903225806451613
org.jfree.chart.renderer.category.LineAndShapeRenderer.getItemLineVisible(II)Z  0.23076923076923078
org.jfree.chart.renderer.category.LineAndShapeRenderer.getSeriesLinesVisible(I)Ljava/lang/Boolean;  0.23076923076923078
org.jfree.chart.renderer.category.LineAndShapeRenderer.getItemShapeVisible(II)Z  0.23076923076923078
org.jfree.chart.renderer.category.LineAndShapeRenderer.getSeriesShapesVisible(I)Ljava/lang/Boolean;  0.23076923076923078
org.jfree.chart.renderer.category.LineAndShapeRenderer.getItemShapeFilled(II)Z  0.23076923076923078
org.jfree.chart.renderer.category.LineAndShapeRenderer.getSeriesShapesFilled(I)Ljava/lang/Boolean;  0.23076923076923078
org.jfree.chart.renderer.category.LineAndShapeRenderer.getLegendItem(II)Lorg/jfree/chart/LegendItem;  0.23076923076923078
org.jfree.chart.renderer.category.BarRenderer.<init>()V  0.21311475409836064
org.jfree.chart.renderer.category.BarRenderer.getBase()D  0.07692307692307693
org.jfree.chart.renderer.category.BarRenderer.isDrawBarOutline()Z  0.5714285714285714
org.jfree.chart.renderer.category.BarRenderer.setMinimumBarLength(D)V  0.06666666666666667
org.jfree.chart.renderer.category.BarRenderer.setGradientPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V  0.06666666666666667
org.jfree.chart.renderer.category.BarRenderer.setPositiveItemLabelPositionFallback(Lorg/jfree/chart/labels/ItemLabelPosition;)V  0.11428571428571428
org.jfree.chart.renderer.category.BarRenderer.setNegativeItemLabelPositionFallback(Lorg/jfree/chart/labels/ItemLabelPosition;)V  0.11428571428571428
org.jfree.chart.renderer.category.BarRenderer.setIncludeBaseInRange(Z)V  0.125
org.jfree.chart.renderer.category.BarRenderer.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.3137254901960784
org.jfree.chart.renderer.category.BarRenderer.getLegendItem(II)Lorg/jfree/chart/LegendItem;  0.5882352941176471
org.jfree.chart.renderer.category.BarRenderer.equals(Ljava/lang/Object;)Z  0.02564102564102564
org.jfree.chart.renderer.category.StackedAreaRenderer.<init>()V  0.06666666666666667
org.jfree.chart.renderer.category.StackedAreaRenderer.<init>(Z)V  0.06666666666666667
org.jfree.chart.renderer.category.StackedAreaRenderer.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.07692307692307693
org.jfree.chart.renderer.category.StatisticalBarRenderer.<init>()V  0.07407407407407407
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.<init>()V  0.2222222222222222
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getPlot()Lorg/jfree/chart/plot/CategoryPlot;  0.6792452830188679
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V  0.4230769230769231
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/CategoryToolTipGenerator;)V  0.3611111111111111
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/CategoryToolTipGenerator;Z)V  0.3611111111111111
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/CategoryURLGenerator;)V  0.34375
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/CategoryURLGenerator;Z)V  0.34375
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range;  0.2857142857142857
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V  0.8837209302325582
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItem(II)Lorg/jfree/chart/LegendItem;  0.16
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.equals(Ljava/lang/Object;)Z  0.016666666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.6792452830188679
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemLabelGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;  0.6666666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemToolTipGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;  0.6666666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItemURLGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator;  0.6666666666666666
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;ZZII)V  0.07407407407407407
org.jfree.chart.renderer.AreaRendererEndType.<init>(Ljava/lang/String;)V  0.08695652173913043
org.jfree.chart.renderer.AreaRendererEndType.<clinit>()V  0.08695652173913043
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V  0.25
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.25
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/DateFormat;)V  0.12121212121212122
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals(Ljava/lang/Object;)Z  0.043478260869565216
org.jfree.chart.labels.ItemLabelAnchor.toString()Ljava/lang/String;  0.045454545454545456
org.jfree.chart.labels.ItemLabelAnchor.equals(Ljava/lang/Object;)Z  0.047058823529411764
org.jfree.chart.labels.ItemLabelAnchor.readResolve()Ljava/lang/Object;  0.05063291139240506
org.jfree.chart.labels.StandardCategoryToolTipGenerator.<init>()V  0.30985915492957744
org.jfree.chart.labels.StandardCategoryToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/DateFormat;)V  0.13793103448275862
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals(Ljava/lang/Object;)Z  0.05555555555555555
org.jfree.chart.labels.IntervalCategoryToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/DateFormat;)V  0.14814814814814814
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V  0.11671087533156499
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.11609498680738786
org.jfree.chart.labels.ItemLabelPosition.equals(Ljava/lang/Object;)Z  0.011299435028248588
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.<init>()V  0.22110552763819097
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.<init>(Ljava/lang/String;)V  0.21782178217821782
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.generateLabel(Lorg/jfree/data/category/CategoryDataset;I)Ljava/lang/String;  0.7058823529411765
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.createItemArray(Lorg/jfree/data/category/CategoryDataset;I)[Ljava/lang/Object;  0.7058823529411765
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.equals(Ljava/lang/Object;)Z  0.016260162601626018
org.jfree.chart.plot.ValueMarker.<init>(D)V  0.08
org.jfree.chart.plot.ValueMarker.<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.4
org.jfree.chart.plot.ValueMarker.equals(Ljava/lang/Object;)Z  0.05405405405405406
org.jfree.chart.plot.Plot.<init>()V  0.17670682730923695
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.2222222222222222
org.jfree.chart.plot.Plot.getInsets()Lorg/jfree/chart/util/RectangleInsets;  0.6197183098591549
org.jfree.chart.plot.Plot.getBackgroundPaint()Ljava/awt/Paint;  0.24
org.jfree.chart.plot.Plot.getBackgroundAlpha()F  0.24
org.jfree.chart.plot.Plot.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.43902439024390244
org.jfree.chart.plot.Plot.getBackgroundImage()Ljava/awt/Image;  0.24
org.jfree.chart.plot.Plot.setForegroundAlpha(F)V  0.06666666666666667
org.jfree.chart.plot.Plot.addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V  0.24444444444444444
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.18333333333333332
org.jfree.chart.plot.Plot.fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V  0.5671641791044776
org.jfree.chart.plot.Plot.drawBackgroundImage(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.5671641791044776
org.jfree.chart.plot.Plot.equals(Ljava/lang/Object;)Z  0.021505376344086023
org.jfree.chart.plot.Plot.writeObject(Ljava/io/ObjectOutputStream;)V  0.07692307692307693
org.jfree.chart.plot.Plot.readObject(Ljava/io/ObjectInputStream;)V  0.07692307692307693
org.jfree.chart.plot.Plot.resolveDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;  0.6666666666666666
org.jfree.chart.plot.Plot.resolveRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge;  0.9565217391304348
org.jfree.chart.plot.IntervalMarker.<init>(DD)V  0.06896551724137931
org.jfree.chart.plot.IntervalMarker.<init>(DDLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.06896551724137931
org.jfree.chart.plot.IntervalMarker.equals(Ljava/lang/Object;)Z  0.07407407407407407
org.jfree.chart.plot.Marker.<init>()V  0.08
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;)V  0.08
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.3120567375886525
org.jfree.chart.plot.Marker.setPaint(Ljava/awt/Paint;)V  0.07407407407407407
org.jfree.chart.plot.Marker.setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V  0.05263157894736842
org.jfree.chart.plot.Marker.addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V  0.3333333333333333
org.jfree.chart.plot.Marker.removeChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V  0.06451612903225806
org.jfree.chart.plot.Marker.notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V  0.07547169811320754
org.jfree.chart.plot.Marker.equals(Ljava/lang/Object;)Z  0.046511627906976744
org.jfree.chart.plot.Marker.writeObject(Ljava/io/ObjectOutputStream;)V  0.11764705882352941
org.jfree.chart.plot.Marker.readObject(Ljava/io/ObjectInputStream;)V  0.11764705882352941
org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  0.4444444444444444
org.jfree.chart.plot.CategoryPlot.setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V  0.34146341463414637
org.jfree.chart.plot.CategoryPlot.getDomainAxisLocation()Lorg/jfree/chart/axis/AxisLocation;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.getDomainAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.4
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.4
org.jfree.chart.plot.CategoryPlot.getDomainAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V  0.43564356435643564
org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.4
org.jfree.chart.plot.CategoryPlot.getRangeAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.4
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.4
org.jfree.chart.plot.CategoryPlot.getRangeAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V  0.4230769230769231
org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;  0.4
org.jfree.chart.plot.CategoryPlot.setDataset(Lorg/jfree/data/category/CategoryDataset;)V  0.05714285714285714
org.jfree.chart.plot.CategoryPlot.setDataset(ILorg/jfree/data/category/CategoryDataset;)V  0.047619047619047616
org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V  0.4
org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V  0.4
org.jfree.chart.plot.CategoryPlot.getRenderer()Lorg/jfree/chart/renderer/category/CategoryItemRenderer;  0.6567164179104478
org.jfree.chart.plot.CategoryPlot.getRenderer(I)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;  0.6470588235294118
org.jfree.chart.plot.CategoryPlot.setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  0.07692307692307693
org.jfree.chart.plot.CategoryPlot.setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V  0.07142857142857142
org.jfree.chart.plot.CategoryPlot.getRendererForDataset(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/chart/renderer/category/CategoryItemRenderer;  0.4421052631578947
org.jfree.chart.plot.CategoryPlot.setColumnRenderingOrder(Lorg/jfree/chart/util/SortOrder;)V  0.12903225806451613
org.jfree.chart.plot.CategoryPlot.setRowRenderingOrder(Lorg/jfree/chart/util/SortOrder;)V  0.07407407407407407
org.jfree.chart.plot.CategoryPlot.getLegendItems()Lorg/jfree/chart/LegendItemCollection;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.4230769230769231
org.jfree.chart.plot.CategoryPlot.addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.4
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.4
org.jfree.chart.plot.CategoryPlot.clearRangeMarkers()V  0.07407407407407407
org.jfree.chart.plot.CategoryPlot.clearRangeMarkers(I)V  0.07407407407407407
org.jfree.chart.plot.CategoryPlot.calculateDomainAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.calculateRangeAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.calculateAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)Lorg/jfree/chart/axis/AxisSpace;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V  1.0
org.jfree.chart.plot.CategoryPlot.drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V  0.8837209302325582
org.jfree.chart.plot.CategoryPlot.drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;  0.4421052631578947
org.jfree.chart.plot.CategoryPlot.datasetsMappedToDomainAxis(I)Ljava/util/List;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.datasetsMappedToRangeAxis(I)Ljava/util/List;  0.4421052631578947
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List;  0.9565217391304348
org.jfree.chart.plot.CategoryPlot.equals(Ljava/lang/Object;)Z  0.0784313725490196
org.jfree.chart.plot.CategoryPlot.writeObject(Ljava/io/ObjectOutputStream;)V  0.13333333333333333
org.jfree.chart.plot.CategoryPlot.readObject(Ljava/io/ObjectInputStream;)V  0.13793103448275862
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.1746031746031746
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.1746031746031746
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint()Ljava/awt/Paint;  0.4444444444444444
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape()Ljava/awt/Shape;  0.23255813953488372
org.jfree.chart.plot.DefaultDrawingSupplier.equals(Ljava/lang/Object;)Z  0.020833333333333332
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes([Ljava/awt/Shape;[Ljava/awt/Shape;)Z  0.020833333333333332
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject(Ljava/io/ObjectOutputStream;)V  0.07547169811320754
org.jfree.chart.plot.DefaultDrawingSupplier.readObject(Ljava/io/ObjectInputStream;)V  0.07547169811320754
org.jfree.chart.plot.PlotOrientation.toString()Ljava/lang/String;  0.1
org.jfree.chart.plot.PlotOrientation.equals(Ljava/lang/Object;)Z  0.10526315789473684
org.jfree.chart.plot.PlotOrientation.readResolve()Ljava/lang/Object;  0.10810810810810811
org.jfree.chart.plot.PlotRenderingInfo.<init>(Lorg/jfree/chart/ChartRenderingInfo;)V  0.7719298245614035
org.jfree.chart.plot.PlotRenderingInfo.getOwner()Lorg/jfree/chart/ChartRenderingInfo;  0.9166666666666666
org.jfree.chart.plot.PlotRenderingInfo.setPlotArea(Ljava/awt/geom/Rectangle2D;)V  0.8979591836734694
org.jfree.chart.plot.PlotRenderingInfo.setDataArea(Ljava/awt/geom/Rectangle2D;)V  0.88
org.jfree.chart.plot.DatasetRenderingOrder.toString()Ljava/lang/String;  0.10526315789473684
org.jfree.chart.plot.DatasetRenderingOrder.equals(Ljava/lang/Object;)Z  0.10526315789473684
org.jfree.chart.plot.DatasetRenderingOrder.readResolve()Ljava/lang/Object;  0.10526315789473684
