org.jfree.data.ComparableObjectSeries.<init>(Ljava/lang/Comparable;ZZ)V  0.042105263157894736
org.jfree.data.ComparableObjectSeries.getItemCount()I  0.047619047619047616
org.jfree.data.ComparableObjectSeries.add(Lorg/jfree/data/ComparableObjectItem;Z)V  0.06779661016949153
org.jfree.data.ComparableObjectSeries.getDataItem(I)Lorg/jfree/data/ComparableObjectItem;  0.10526315789473684
org.jfree.data.ComparableObjectItem.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.037383177570093455
org.jfree.data.ComparableObjectItem.getObject()Ljava/lang/Object;  0.18181818181818182
org.jfree.data.event.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V  0.006700167504187605
org.jfree.data.event.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.012698412698412698
org.jfree.data.event.SeriesChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V  0.012698412698412698
org.jfree.data.general.AbstractSeriesDataset.<init>()V  0.011363636363636364
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.011661807580174927
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.011661807580174927
org.jfree.data.general.Series.addChangeListener(Lorg/jfree/data/event/SeriesChangeListener;)V  0.02040816326530612
org.jfree.data.general.Series.fireSeriesChanged()V  0.012698412698412698
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V  0.012698412698412698
org.jfree.data.general.DatasetGroup.<init>()V  0.006611570247933884
org.jfree.data.general.AbstractDataset.<init>()V  0.006622516556291391
org.jfree.data.general.AbstractDataset.fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V  0.007590132827324478
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V  0.007590132827324478
org.jfree.data.general.DatasetUtilities.iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.4
org.jfree.data.general.DatasetUtilities.iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.4
org.jfree.data.general.DatasetUtilities.iterateRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.2857142857142857
org.jfree.data.general.DatasetUtilities.iterateRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.2
org.jfree.data.xy.XYIntervalSeries.<init>(Ljava/lang/Comparable;)V  0.21052631578947367
org.jfree.data.xy.XYIntervalSeries.<init>(Ljava/lang/Comparable;ZZ)V  0.19047619047619047
org.jfree.data.xy.XYIntervalSeries.add(DDDDDD)V  0.21052631578947367
org.jfree.data.xy.XYIntervalSeries.getXLowValue(I)D  0.5
org.jfree.data.xy.XYIntervalSeries.getXHighValue(I)D  0.5
org.jfree.data.xy.XYIntervalSeries.getYLowValue(I)D  0.5
org.jfree.data.xy.XYIntervalSeries.getYHighValue(I)D  0.5
org.jfree.data.xy.XYIntervalSeries.getDataItem(I)Lorg/jfree/data/ComparableObjectItem;  0.4
org.jfree.data.xy.XYInterval.<init>(DDDDD)V  0.15384615384615385
org.jfree.data.xy.XYInterval.getXLow()D  0.4
org.jfree.data.xy.XYInterval.getXHigh()D  0.4
org.jfree.data.xy.XYInterval.getYLow()D  0.4
org.jfree.data.xy.XYInterval.getYHigh()D  0.4
org.jfree.data.xy.XYIntervalDataItem.<init>(DDDDDD)V  0.17391304347826086
org.jfree.data.xy.XYIntervalDataItem.getXLowValue()D  0.4
org.jfree.data.xy.XYIntervalDataItem.getXHighValue()D  0.4
org.jfree.data.xy.XYIntervalDataItem.getYLowValue()D  0.4
org.jfree.data.xy.XYIntervalDataItem.getYHighValue()D  0.4
org.jfree.data.xy.XYIntervalSeriesCollection.<init>()V  0.4
org.jfree.data.xy.XYIntervalSeriesCollection.addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V  0.4444444444444444
org.jfree.data.xy.XYIntervalSeriesCollection.getSeriesCount()I  0.5714285714285714
org.jfree.data.xy.XYIntervalSeriesCollection.getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries;  1.0
org.jfree.data.xy.XYIntervalSeriesCollection.getItemCount(I)I  1.0
org.jfree.data.xy.XYIntervalSeriesCollection.getStartXValue(II)D  0.6666666666666666
org.jfree.data.xy.XYIntervalSeriesCollection.getEndXValue(II)D  0.6666666666666666
org.jfree.data.xy.XYIntervalSeriesCollection.getStartYValue(II)D  0.6666666666666666
org.jfree.data.xy.XYIntervalSeriesCollection.getEndYValue(II)D  0.6666666666666666
org.jfree.data.xy.AbstractXYDataset.<init>()V  0.013245033112582781
org.jfree.data.xy.AbstractIntervalXYDataset.<init>()V  0.018518518518518517
org.jfree.chart.event.DatasetChangeInfo.<init>()V  0.006700167504187605
