org.jfree.chart.util.HashUtilities.hashCode(II)I  0.04
org.jfree.chart.util.HashUtilities.hashCode(ILjava/lang/Object;)I  0.03508771929824561
org.jfree.chart.util.AbstractObjectList.<init>()V  0.0076045627376425855
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.0076045627376425855
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.0076045627376425855
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.016597510373443983
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.01639344262295082
org.jfree.chart.util.AbstractObjectList.size()I  0.009237875288683603
org.jfree.chart.util.AbstractObjectList.equals(Ljava/lang/Object;)Z  0.13333333333333333
org.jfree.chart.util.AbstractObjectList.hashCode()I  0.6666666666666666
org.jfree.chart.util.AbstractObjectList.writeObject(Ljava/io/ObjectOutputStream;)V  0.15384615384615385
org.jfree.chart.util.AbstractObjectList.readObject(Ljava/io/ObjectInputStream;)V  0.09090909090909091
org.jfree.chart.util.SerialUtilities.readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape;  0.08695652173913043
org.jfree.chart.util.SerialUtilities.writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V  0.08695652173913043
org.jfree.chart.util.ShapeList.<init>()V  0.009237875288683603
org.jfree.chart.util.ShapeList.getShape(I)Ljava/awt/Shape;  0.08333333333333333
org.jfree.chart.util.ShapeList.setShape(ILjava/awt/Shape;)V  0.13793103448275862
org.jfree.chart.util.ShapeList.equals(Ljava/lang/Object;)Z  0.017777777777777778
org.jfree.chart.util.ShapeList.hashCode()I  0.6666666666666666
org.jfree.chart.util.ShapeList.writeObject(Ljava/io/ObjectOutputStream;)V  0.6666666666666666
org.jfree.chart.util.ShapeList.readObject(Ljava/io/ObjectInputStream;)V  0.6666666666666666
org.jfree.chart.util.ObjectUtilities.equal(Ljava/lang/Object;Ljava/lang/Object;)Z  0.007067137809187279
