org.jfree.data.event.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.00641025641025641
org.jfree.data.event.SeriesChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V  0.00641025641025641
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.0058823529411764705
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.0058823529411764705
org.jfree.data.general.Series.clone()Ljava/lang/Object;  0.0625
org.jfree.data.general.Series.fireSeriesChanged()V  0.00641025641025641
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V  0.00641025641025641
org.jfree.data.time.RegularTimePeriod.<init>()V  0.006644518272425249
org.jfree.data.time.Year.<init>(I)V  0.0196078431372549
org.jfree.data.time.Year.getYear()I  0.03571428571428571
org.jfree.data.time.Year.peg(Ljava/util/Calendar;)V  0.01904761904761905
org.jfree.data.time.Year.getSerialIndex()J  0.05128205128205128
org.jfree.data.time.Year.getFirstMillisecond(Ljava/util/Calendar;)J  0.01904761904761905
org.jfree.data.time.Year.getLastMillisecond(Ljava/util/Calendar;)J  0.01904761904761905
org.jfree.data.time.Year.compareTo(Ljava/lang/Object;)I  0.041666666666666664
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.041666666666666664
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.047619047619047616
org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;  0.044444444444444446
org.jfree.data.time.TimeSeriesDataItem.getValue()Ljava/lang/Number;  0.044444444444444446
org.jfree.data.time.TimeSeriesDataItem.clone()Ljava/lang/Object;  0.044444444444444446
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V  0.04
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V  0.04
org.jfree.data.time.TimeSeries.getItemCount()I  0.04081632653061224
org.jfree.data.time.TimeSeries.getMinY()D  0.15384615384615385
org.jfree.data.time.TimeSeries.getMaxY()D  0.15384615384615385
org.jfree.data.time.TimeSeries.getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;  0.045454545454545456
org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;  0.045454545454545456
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;)V  0.3333333333333333
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V  0.045454545454545456
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.06060606060606061
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V  0.06060606060606061
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.05128205128205128
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V  0.05128205128205128
org.jfree.data.time.TimeSeries.removeAgedItems(Z)V  0.045454545454545456
org.jfree.data.time.TimeSeries.createCopy(II)Lorg/jfree/data/time/TimeSeries;  0.5
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V  0.044444444444444446
org.jfree.data.time.TimeSeries.minIgnoreNaN(DD)D  0.045454545454545456
org.jfree.data.time.TimeSeries.maxIgnoreNaN(DD)D  0.045454545454545456
