org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V  0.023529411764705882
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V  0.023529411764705882
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V  0.023529411764705882
org.apache.commons.math3.dfp.Dfp.getRadixDigits()I  0.023529411764705882
org.apache.commons.math3.dfp.Dfp.round(I)I  0.023529411764705882
org.apache.commons.math3.dfp.DfpField.<init>(I)V  0.023529411764705882
org.apache.commons.math3.dfp.DfpField.<init>(IZ)V  0.023529411764705882
org.apache.commons.math3.dfp.DfpField.getRadixDigits()I  0.023529411764705882
org.apache.commons.math3.dfp.DfpField.getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;  0.023529411764705882
org.apache.commons.math3.dfp.DfpField.setIEEEFlagsBits(I)V  0.023529411764705882
org.apache.commons.math3.dfp.DfpField.split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;  0.023529411764705882
org.apache.commons.math3.dfp.DfpField.computeStringConstants(I)V  0.023529411764705882
org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  0.002109704641350211
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  0.002185792349726776
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  0.002185792349726776
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  0.002178649237472767
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  0.002178649237472767
org.apache.commons.math3.util.FastMath.exp(DD[D)D  0.002976190476190476
org.apache.commons.math3.util.FastMath.log(D[D)D  0.002849002849002849
org.apache.commons.math3.util.FastMath.pow(DD)D  0.6666666666666666
org.apache.commons.math3.util.FastMath.max(II)I  0.006430868167202572
org.apache.commons.math3.random.MersenneTwister.<init>(J)V  0.041666666666666664
org.apache.commons.math3.random.MersenneTwister.setSeed(I)V  0.014925373134328358
org.apache.commons.math3.random.MersenneTwister.setSeed([I)V  0.022727272727272728
org.apache.commons.math3.random.MersenneTwister.setSeed(J)V  0.022988505747126436
org.apache.commons.math3.random.BitsStreamGenerator.<init>()V  0.0018867924528301887
org.apache.commons.math3.random.BitsStreamGenerator.clear()V  0.0018867924528301887
