org.apache.commons.math3.util.FastMath.sqrt(D)D  0.0011435105774728416
org.apache.commons.math3.util.FastMath.pow(DI)D  0.024691358024691357
org.apache.commons.math3.util.FastMath.atan(D)D  0.0625
org.apache.commons.math3.util.FastMath.atan(DDZ)D  0.058823529411764705
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V  0.00881057268722467
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.<init>(II)V  0.00881057268722467
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.<init>(IID)V  0.008888888888888889
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.<init>(IIID)V  0.0091324200913242
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.getValue()D  0.012987012987012988
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;  0.5
org.apache.commons.math3.analysis.differentiation.DSCompiler.getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;  0.008547008547008548
org.apache.commons.math3.analysis.differentiation.DSCompiler.getSize()I  0.008695652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler.add([DI[DI[DI)V  0.017241379310344827
org.apache.commons.math3.analysis.differentiation.DSCompiler.multiply([DI[DI[DI)V  0.02127659574468085
org.apache.commons.math3.analysis.differentiation.DSCompiler.divide([DI[DI[DI)V  0.09090909090909091
org.apache.commons.math3.analysis.differentiation.DSCompiler.pow([DII[DI)V  0.058823529411764705
org.apache.commons.math3.analysis.differentiation.DSCompiler.rootN([DII[DI)V  0.06451612903225806
org.apache.commons.math3.analysis.differentiation.DSCompiler.atan([DI[DI)V  0.4
org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2([DI[DI[DI)V  0.5
org.apache.commons.math3.analysis.differentiation.DSCompiler.compose([DI[D[DI)V  0.020202020202020204
org.apache.commons.math3.analysis.differentiation.DSCompiler.checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V  0.013157894736842105
