org.apache.commons.math.linear.RealVector.<init>()V  0.005763688760806916
org.apache.commons.math.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V  0.006514657980456026
org.apache.commons.math.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.005865102639296188
org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.005847953216374269
org.apache.commons.math.linear.ArrayRealVector.<init>(I)V  0.014925373134328358
org.apache.commons.math.linear.ArrayRealVector.<init>([D)V  0.009615384615384616
org.apache.commons.math.linear.ArrayRealVector.getEntry(I)D  0.01015228426395939
org.apache.commons.math.linear.ArrayRealVector.getDimension()I  0.00819672131147541
org.apache.commons.math.linear.ArrayRealVector.setEntry(ID)V  0.02857142857142857
org.apache.commons.math.linear.ArrayRealVector.toArray()[D  0.020202020202020204
org.apache.commons.math.linear.RealLinearOperator.<init>()V  0.004056795131845842
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V  0.007874015748031496
org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D  0.008583690987124463
org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V  0.00819672131147541
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  0.006472491909385114
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  0.006472491909385114
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.005115089514066497
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException.<init>()V  1.0
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.<init>()V  0.1111111111111111
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.getLowerBound()[D  0.125
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.getUpperBound()[D  0.125
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.5
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.<init>(I)V  0.1111111111111111
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.<init>(IDD)V  0.1111111111111111
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.13333333333333333
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.bobyqa([D[D)D  0.13333333333333333
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.bobyqb([D[D)D  0.13333333333333333
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.prelim([D[D)V  1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.setup([D[D)V  0.5
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.caller(I)Ljava/lang/String;  1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.printMethod()V  0.125
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.access$000(I)Ljava/lang/String;  1.0
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.<init>()V  0.1111111111111111
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V  0.024691358024691357
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.getEvaluations()I  0.0625
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.computeObjectiveValue([D)D  0.027777777777777776
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.02531645569620253
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.getGoalType()Lorg/apache/commons/math/optimization/GoalType;  0.027777777777777776
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.getStartPoint()[D  0.02531645569620253
org.apache.commons.math.optimization.SimpleScalarValueChecker.<init>()V  0.05128205128205128
org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V  0.020833333333333332
org.apache.commons.math.optimization.AbstractConvergenceChecker.<init>()V  0.020833333333333332
org.apache.commons.math.util.Incrementor$1.<init>()V  0.003418803418803419
org.apache.commons.math.util.Incrementor.<init>()V  0.003436426116838488
org.apache.commons.math.util.Incrementor.<init>(I)V  0.003418803418803419
org.apache.commons.math.util.Incrementor.<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V  0.0034129692832764505
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  0.0035087719298245615
org.apache.commons.math.util.Incrementor.getCount()I  0.014598540145985401
org.apache.commons.math.util.Incrementor.incrementCount()V  0.00375234521575985
org.apache.commons.math.util.Incrementor.resetCount()V  0.003616636528028933
