org.mockito.exceptions.Reporter.<init>()V  0.003367003367003367
org.mockito.exceptions.Reporter.argumentsAreDifferent(Ljava/lang/String;Ljava/lang/String;Lorg/mockito/internal/debugging/Location;)V  0.05405405405405406
org.mockito.exceptions.verification.junit.JUnitTool.hasJUnit()Z  0.05405405405405406
org.mockito.exceptions.verification.junit.JUnitTool.createArgumentsAreDifferentException(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/AssertionError;  0.05405405405405406
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V  0.05405405405405406
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent.getMessage()Ljava/lang/String;  0.09090909090909091
org.mockito.ArgumentMatcher.<init>()V  0.004454342984409799
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.0020942408376963353
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.0026246719160104987
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.005571030640668524
org.mockito.Mockito.spy(Ljava/lang/Object;)Ljava/lang/Object;  0.04878048780487805
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.013513513513513514
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  0.00823045267489712
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.002702702702702703
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.0026109660574412533
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.002621231979030144
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.0027210884353741495
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  0.006896551724137931
org.mockito.internal.MockHandler.getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;  0.01092896174863388
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V  0.005714285714285714
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  0.0060790273556231
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.0026845637583892616
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.002936857562408223
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  0.0029585798816568047
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.002717391304347826
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.006472491909385114
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.006535947712418301
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  0.006802721088435374
org.mockito.internal.debugging.Location.<init>()V  0.0029850746268656717
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.0029850746268656717
org.mockito.internal.debugging.Location.toString()Ljava/lang/String;  0.010050251256281407
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.0026666666666666666
org.mockito.internal.creation.MockSettingsImpl.getMockName()Lorg/mockito/internal/util/MockName;  0.011363636363636364
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.0027100271002710027
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.002717391304347826
org.mockito.internal.creation.MockSettingsImpl.spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.045454545454545456
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.002699055330634278
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.00411522633744856
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.0027137042062415195
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  0.0027210884353741495
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.0026954177897574125
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.0026954177897574125
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.0026954177897574125
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.0026954177897574125
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.002702702702702703
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.0026954177897574125
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.012121212121212121
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.012121212121212121
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.0026954177897574125
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.0026954177897574125
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.003669724770642202
org.mockito.internal.creation.AbstractMockitoMethodProxy.invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  0.05405405405405406
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.003795066413662239
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.0038022813688212928
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.003629764065335753
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.003861003861003861
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.00975609756097561
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.0038095238095238095
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.0038022813688212928
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.0027210884353741495
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.014492753623188406
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.0036968576709796672
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.021739130434782608
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.0027210884353741495
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.004454342984409799
org.mockito.internal.creation.MethodInterceptorFilter.getHandler()Lorg/mockito/internal/MockitoInvocationHandler;  0.006153846153846154
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.003795066413662239
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.003795066413662239
org.mockito.internal.reporting.PrintSettings.<init>()V  0.012422360248447204
org.mockito.internal.reporting.PrintSettings.setMultiline(Z)V  0.046511627906976744
org.mockito.internal.reporting.PrintSettings.isMultiline()Z  0.01282051282051282
org.mockito.internal.reporting.PrintSettings.extraTypeInfoFor(I)Z  0.015873015873015872
org.mockito.internal.reporting.PrintSettings.setMatchersToBeDescribedWithExtraTypeInfo([Ljava/lang/Integer;)V  0.043478260869565216
org.mockito.internal.reporting.SmartPrinter.<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V  0.046511627906976744
org.mockito.internal.reporting.SmartPrinter.getWanted()Ljava/lang/String;  0.046511627906976744
org.mockito.internal.reporting.SmartPrinter.getActual()Ljava/lang/String;  0.046511627906976744
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.003125
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.0033277870216306157
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  0.004273504273504274
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  0.0035211267605633804
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  0.004555808656036446
org.mockito.internal.invocation.Invocation.isVerified()Z  0.015503875968992248
org.mockito.internal.invocation.Invocation.toString()Ljava/lang/String;  0.02631578947368421
org.mockito.internal.invocation.Invocation.toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  0.014492753623188406
org.mockito.internal.invocation.Invocation.qualifiedMethodName()Ljava/lang/String;  0.01282051282051282
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.005277044854881266
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  0.004201680672268907
org.mockito.internal.invocation.Invocation.getLocation()Lorg/mockito/internal/debugging/Location;  0.012658227848101266
org.mockito.internal.invocation.Invocation.callRealMethod()Ljava/lang/Object;  0.05263157894736842
org.mockito.internal.invocation.Invocation.isDeclaredOnInterface()Z  0.047619047619047616
org.mockito.internal.invocation.Invocation.toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  0.046511627906976744
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.004608294930875576
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.00468384074941452
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.012903225806451613
org.mockito.internal.invocation.ArgumentsComparator.varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.013986013986013986
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.0036968576709796672
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.0036900369003690036
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  0.05263157894736842
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.0036968576709796672
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  0.05405405405405406
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.003436426116838488
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  0.006711409395973154
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.00375234521575985
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.004415011037527594
org.mockito.internal.invocation.InvocationMatcher.toString()Ljava/lang/String;  0.014598540145985401
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  0.004640371229698376
org.mockito.internal.invocation.InvocationMatcher.hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.045454545454545456
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.006211180124223602
org.mockito.internal.invocation.InvocationMatcher.toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  0.05128205128205128
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.0027210884353741495
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.0036968576709796672
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.0036968576709796672
org.mockito.internal.invocation.InvocationsFinder.<init>()V  0.005714285714285714
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  0.009852216748768473
org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;  0.05714285714285714
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.006779661016949152
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.007220216606498195
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  0.006779661016949152
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.006472491909385114
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  0.008333333333333333
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  0.006920415224913495
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  0.006920415224913495
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  0.012121212121212121
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  0.011764705882352941
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.05555555555555555
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.00684931506849315
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  0.006472491909385114
org.mockito.internal.verification.MockAwareVerificationMode.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.006920415224913495
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  0.006896551724137931
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.006578947368421052
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  0.006060606060606061
org.mockito.internal.verification.Times.<init>(I)V  0.006872852233676976
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.012987012987012988
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.0027210884353741495
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.003875968992248062
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  0.006060606060606061
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.<init>()V  0.044444444444444446
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;  0.05405405405405406
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z  0.05555555555555555
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z  0.05714285714285714
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.0020920502092050207
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.125
org.mockito.internal.configuration.SpyAnnotationEngine.assertNoAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.11764705882352941
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0020920502092050207
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.05128205128205128
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.00558659217877095
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.002105263157894737
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.002079002079002079
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.002079002079002079
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0020920502092050207
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  0.005847953216374269
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.0020920502092050207
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0056022408963585435
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.002642007926023778
org.mockito.internal.matchers.Equality.areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z  0.0091324200913242
org.mockito.internal.matchers.Equality.isArray(Ljava/lang/Object;)Z  0.0091324200913242
org.mockito.internal.matchers.MatchersPrinter.<init>()V  0.012422360248447204
org.mockito.internal.matchers.MatchersPrinter.getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  0.012578616352201259
org.mockito.internal.matchers.MatchersPrinter.applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;  0.016
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.004796163069544364
org.mockito.internal.matchers.Equals.matches(Ljava/lang/Object;)Z  0.008888888888888889
org.mockito.internal.matchers.Equals.describeTo(Lorg/hamcrest/Description;)V  0.015625
org.mockito.internal.matchers.Equals.describe(Ljava/lang/Object;)Ljava/lang/String;  0.015503875968992248
org.mockito.internal.matchers.Equals.quoting()Ljava/lang/String;  0.019230769230769232
org.mockito.internal.util.MockCreationValidator.<init>()V  0.005571030640668524
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  0.002717391304347826
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.002717391304347826
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.00273224043715847
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.045454545454545456
org.mockito.internal.util.MockUtil.<init>(Lorg/mockito/internal/util/MockCreationValidator;)V  0.005649717514124294
org.mockito.internal.util.MockUtil.<init>()V  0.005747126436781609
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.046511627906976744
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;  0.006153846153846154
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.004291845493562232
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.00510204081632653
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  0.031746031746031744
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;  0.011363636363636364
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.004073319755600814
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.004073319755600814
org.mockito.internal.util.MockName.toString()Ljava/lang/String;  0.011695906432748537
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.005063291139240506
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/Field;)V  0.005089058524173028
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/Field;)V  0.005063291139240506
org.mockito.internal.util.reflection.FieldCopier.<init>()V  0.03773584905660377
org.mockito.internal.util.reflection.FieldCopier.copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0392156862745098
org.mockito.internal.util.reflection.LenientCopyTool.<init>()V  0.03773584905660377
org.mockito.internal.util.reflection.LenientCopyTool.copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V  0.04
org.mockito.internal.util.reflection.LenientCopyTool.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V  0.038461538461538464
org.mockito.internal.util.reflection.LenientCopyTool.copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V  0.04878048780487805
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.002688172043010753
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.004032258064516129
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.004032258064516129
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.0035026269702276708
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.0036036036036036037
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  0.0064516129032258064
org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;  0.007272727272727273
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.003898635477582846
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.006389776357827476
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.005681818181818182
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.006802721088435374
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.002079002079002079
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.002079002079002079
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.0027210884353741495
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.0037593984962406013
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.002079002079002079
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.002079002079002079
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.002079002079002079
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.003898635477582846
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.006430868167202572
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.0037313432835820895
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0020833333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0036496350364963502
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.0027247956403269754
org.mockito.internal.progress.SequenceNumber.next()I  0.0036968576709796672
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.003898635477582846
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.003898635477582846
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.0027210884353741495
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.003883495145631068
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.004140786749482402
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.004123711340206186
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.0036900369003690036
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  0.0060790273556231
org.mockito.internal.stubbing.answers.CallsRealMethods.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.05405405405405406
