org.mockito.exceptions.Reporter.<init>()V  0.0025940337224383916
org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.01594896331738437
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.013559322033898305
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.013559322033898305
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.007259528130671506
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.003766478342749529
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.011695906432748537
org.mockito.Mockito.spy(Ljava/lang/Class;)Ljava/lang/Object;  0.26666666666666666
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.00816326530612245
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.015137180700094607
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.013479359730412805
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.003616636528028933
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.013547840812870448
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.01001001001001001
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.015180265654648957
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.008264462809917356
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.00816326530612245
org.mockito.internal.debugging.LocationImpl.<init>()V  0.011574074074074073
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.011560693641618497
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.015238095238095238
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.015238095238095238
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.015238095238095238
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.017482517482517484
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.015238095238095238
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.015552099533437015
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.015238095238095238
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.014104372355430184
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.014749262536873156
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.015108593012275733
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.015180265654648957
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.015194681861348529
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.007233273056057866
org.mockito.internal.creation.MockSettingsImpl.spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.04819277108433735
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.015108593012275733
org.mockito.internal.creation.MockSettingsImpl.useConstructor()Lorg/mockito/MockSettings;  0.5
org.mockito.internal.creation.MockSettingsImpl.outerInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.5454545454545454
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.015223596574690771
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.015238095238095238
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.015180265654648957
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.015180265654648957
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.015238095238095238
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.01394700139470014
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.014925373134328358
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.015151515151515152
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.006060606060606061
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.0032520325203252032
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.01483679525222552
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.015023474178403756
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.015479876160990712
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.015209125475285171
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.015223596574690771
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.015238095238095238
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.015238095238095238
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.08163265306122448
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.08163265306122448
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.08163265306122448
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.08163265306122448
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis.instantiate(Ljava/lang/Class;)Ljava/lang/Object;  0.015238095238095238
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V  0.015223596574690771
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z  0.008008008008008008
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I  0.015223596574690771
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;  0.015223596574690771
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.generateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.0851063829787234
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.nameFor(Ljava/lang/Class;)Ljava/lang/String;  0.0851063829787234
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.015223596574690771
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;  0.015223596574690771
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals.doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z  0.0034965034965034965
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature.<init>()V  0.015238095238095238
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.0851063829787234
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.generate(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.0851063829787234
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.<init>(Ljava/util/concurrent/Callable;)V  0.04878048780487805
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.isInvokable()Z  0.16666666666666666
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.invoke()Ljava/lang/Object;  0.16666666666666666
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.015238095238095238
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;  0.015238095238095238
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.005547850208044383
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.015238095238095238
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.015238095238095238
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;  0.04878048780487805
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;  0.0035149384885764497
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;  0.014104372355430184
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.01483679525222552
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V  0.014104372355430184
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.markStubbed(Lorg/mockito/invocation/StubInfo;)V  0.008032128514056224
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;  0.0033112582781456954
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;  0.014184397163120567
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;  0.014104372355430184
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.callRealMethod()Ljava/lang/Object;  0.16666666666666666
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.0036496350364963502
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.0036968576709796672
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.004106776180698152
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.012755102040816327
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.013003901170351105
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.013245033112582781
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.014084507042253521
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.003395585738539898
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z  0.003663003663003663
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z  0.020618556701030927
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V  0.004347826086956522
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.015238095238095238
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.014104372355430184
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.014144271570014143
org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V  0.00784313725490196
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.015252621544327931
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.014577259475218658
org.mockito.internal.verification.DefaultRegisteredInvocations.removeLast()V  0.008264462809917356
org.mockito.internal.verification.DefaultRegisteredInvocations.isEmpty()Z  0.008620689655172414
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.013547840812870448
org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.003795066413662239
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.013559322033898305
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.013559322033898305
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator.<init>()V  0.013490725126475547
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.01353637901861252
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.013559322033898305
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.013559322033898305
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.013559322033898305
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.013559322033898305
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.013559322033898305
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.013559322033898305
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.007407407407407408
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.004145077720207254
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.005594405594405594
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.013559322033898305
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.013547840812870448
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.013468013468013467
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.01350210970464135
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.01353637901861252
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.01353637901861252
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.013559322033898305
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.013513513513513514
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.013468013468013467
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.013468013468013467
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.01353637901861252
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.01353637901861252
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.013468013468013467
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.013468013468013467
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.013559322033898305
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.01353637901861252
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.01353637901861252
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.01353637901861252
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.013547840812870448
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.15384615384615385
org.mockito.internal.configuration.SpyAnnotationEngine.assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V  0.08888888888888889
org.mockito.internal.configuration.SpyAnnotationEngine.newSpyInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.2222222222222222
org.mockito.internal.configuration.SpyAnnotationEngine.assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.08888888888888889
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.013547840812870448
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.013547840812870448
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.007246376811594203
org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;  0.028368794326241134
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.013547840812870448
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.013559322033898305
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.0037735849056603774
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.01436265709156194
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.012412723041117145
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.012588512981904013
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.013547840812870448
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0036101083032490976
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.013547840812870448
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.007285974499089253
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.013559322033898305
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.013559322033898305
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.013559322033898305
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.013559322033898305
org.mockito.internal.configuration.DefaultAnnotationEngine$1.<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V  0.028368794326241134
org.mockito.internal.configuration.DefaultAnnotationEngine$1.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.028368794326241134
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.013547840812870448
org.mockito.internal.util.MockCreationValidator.<init>()V  0.01509433962264151
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.015180265654648957
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.015194681861348529
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.04819277108433735
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.015209125475285171
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.015238095238095238
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.013071895424836602
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.01350210970464135
org.mockito.internal.util.MockUtil.<init>()V  0.012519561815336464
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.015151515151515152
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.04878048780487805
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.004454342984409799
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.00583941605839416
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.004166666666666667
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.003968253968253968
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.0066555740432612314
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.003980099502487562
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.004048582995951417
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.004048582995951417
org.mockito.internal.util.reflection.FieldCopier.<init>()V  0.043478260869565216
org.mockito.internal.util.reflection.FieldCopier.copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.047619047619047616
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.003683241252302026
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.003683241252302026
org.mockito.internal.util.reflection.LenientCopyTool.<init>()V  0.043478260869565216
org.mockito.internal.util.reflection.LenientCopyTool.copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V  0.0449438202247191
org.mockito.internal.util.reflection.LenientCopyTool.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V  0.043478260869565216
org.mockito.internal.util.reflection.LenientCopyTool.copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V  0.0625
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.01889763779527559
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.01889763779527559
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.003169572107765452
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.0032520325203252032
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.0032520325203252032
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  0.0035778175313059034
org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z  0.0032414910858995136
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.013468013468013467
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V  0.006472491909385114
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;  0.0065252854812398045
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I  0.006472491909385114
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;  0.006472491909385114
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.013468013468013467
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.013468013468013467
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;  0.0065252854812398045
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.013366750208855471
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.013468013468013467
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z  0.006493506493506494
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.013479359730412805
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.013479359730412805
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.013411567476948869
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.013411567476948869
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.013468013468013467
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.014792899408284023
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.007434944237918215
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.014134275618374558
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.01466275659824047
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.006535947712418301
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.013190436933223413
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.012588512981904013
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.00641025641025641
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.014336917562724014
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.012588512981904013
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.015223596574690771
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.01443001443001443
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.012588512981904013
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.014336917562724014
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.012578616352201259
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.012588512981904013
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.014792899408284023
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.007434944237918215
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.01422475106685633
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.006578947368421052
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.013190436933223413
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.006557377049180328
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.014336917562724014
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.014234875444839857
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.013927576601671309
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.015238095238095238
org.mockito.internal.progress.SequenceNumber.next()I  0.014104372355430184
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.014792899408284023
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.010810810810810811
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.006802721088435374
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.007936507936507936
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V  0.007874015748031496
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.014792899408284023
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.008583690987124463
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.003484320557491289
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0036231884057971015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.004149377593360996
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0036101083032490976
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.015238095238095238
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.014492753623188406
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.015748031496062992
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.008097165991902834
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.006802721088435374
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.018691588785046728
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.014084507042253521
org.mockito.internal.stubbing.InvocationContainerImpl.hasInvocationForPotentialStubbing()Z  0.00851063829787234
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.015238095238095238
org.mockito.internal.stubbing.answers.CallsRealMethods.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.16666666666666666
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.008928571428571428
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.010810810810810811
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.009478672985781991
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.009174311926605505
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.0060790273556231
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V  0.00909090909090909
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V  0.009433962264150943
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.006060606060606061
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.011627906976744186
org.mockito.internal.stubbing.answers.MethodInfo.isVoid()Z  0.008658008658008658
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.008733624454148471
