org.apache.commons.math.special.Beta$1.<init>(DD)V  0.034482758620689655
org.apache.commons.math.special.Beta$1.getB(ID)D  0.0392156862745098
org.apache.commons.math.special.Beta$1.getA(ID)D  0.034482758620689655
org.apache.commons.math.special.Gamma.logGamma(D)D  0.017094017094017096
org.apache.commons.math.special.Beta.regularizedBeta(DDD)D  0.030303030303030304
org.apache.commons.math.special.Beta.regularizedBeta(DDDDI)D  0.034482758620689655
org.apache.commons.math.special.Beta.logBeta(DDDI)D  0.03333333333333333
org.apache.commons.math.stat.regression.SimpleRegression.<init>()V  0.06666666666666667
org.apache.commons.math.stat.regression.SimpleRegression.<init>(Lorg/apache/commons/math/distribution/TDistribution;)V  0.06666666666666667
org.apache.commons.math.stat.regression.SimpleRegression.addData(DD)V  0.08
org.apache.commons.math.stat.regression.SimpleRegression.getSlope()D  0.09523809523809523
org.apache.commons.math.stat.regression.SimpleRegression.getSumSquaredErrors()D  0.08
org.apache.commons.math.stat.regression.SimpleRegression.getTotalSumSquares()D  0.11764705882352941
org.apache.commons.math.stat.regression.SimpleRegression.getR()D  0.13333333333333333
org.apache.commons.math.stat.regression.SimpleRegression.getRSquare()D  0.11764705882352941
org.apache.commons.math.stat.regression.SimpleRegression.setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V  0.06666666666666667
org.apache.commons.math.stat.correlation.PearsonsCorrelation.<init>([[D)V  1.0
org.apache.commons.math.stat.correlation.PearsonsCorrelation.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V  0.15384615384615385
org.apache.commons.math.stat.correlation.PearsonsCorrelation.getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;  0.2857142857142857
org.apache.commons.math.stat.correlation.PearsonsCorrelation.computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  0.18181818181818182
org.apache.commons.math.stat.correlation.PearsonsCorrelation.correlation([D[D)D  0.15384615384615385
org.apache.commons.math.stat.correlation.PearsonsCorrelation.checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V  0.18181818181818182
org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.01639344262295082
org.apache.commons.math.linear.BlockRealMatrix.<init>(II)V  0.030303030303030304
org.apache.commons.math.linear.BlockRealMatrix.<init>([[D)V  0.020202020202020204
org.apache.commons.math.linear.BlockRealMatrix.<init>(II[[DZ)V  0.0196078431372549
org.apache.commons.math.linear.BlockRealMatrix.toBlocksLayout([[D)[[D  0.020202020202020204
org.apache.commons.math.linear.BlockRealMatrix.createBlocksLayout(II)[[D  0.030303030303030304
org.apache.commons.math.linear.BlockRealMatrix.getColumn(I)[D  0.1111111111111111
org.apache.commons.math.linear.BlockRealMatrix.getEntry(II)D  0.047619047619047616
org.apache.commons.math.linear.BlockRealMatrix.setEntry(IID)V  0.08
org.apache.commons.math.linear.BlockRealMatrix.getRowDimension()I  0.017543859649122806
org.apache.commons.math.linear.BlockRealMatrix.getColumnDimension()I  0.017699115044247787
org.apache.commons.math.linear.BlockRealMatrix.blockHeight(I)I  0.01818181818181818
org.apache.commons.math.linear.BlockRealMatrix.blockWidth(I)I  0.016666666666666666
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.00641025641025641
org.apache.commons.math.distribution.TDistributionImpl.<init>(DD)V  0.038461538461538464
org.apache.commons.math.distribution.TDistributionImpl.<init>(D)V  0.038461538461538464
org.apache.commons.math.distribution.TDistributionImpl.setDegreesOfFreedom(D)V  0.045454545454545456
org.apache.commons.math.distribution.TDistributionImpl.setDegreesOfFreedomInternal(D)V  0.034482758620689655
org.apache.commons.math.distribution.TDistributionImpl.cumulativeProbability(D)D  0.10526315789473684
org.apache.commons.math.distribution.AbstractContinuousDistribution.<init>()V  0.00966183574879227
org.apache.commons.math.distribution.AbstractDistribution.<init>()V  0.008438818565400843
org.apache.commons.math.util.ContinuedFraction.<init>()V  0.018867924528301886
org.apache.commons.math.util.ContinuedFraction.evaluate(DDI)D  0.018867924528301886
