org.mockito.exceptions.Reporter.<init>()V  2.0078305391024997e-07
org.mockito.ArgumentMatcher.<init>()V  2.5704357222705895e-07
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.0024875621890547263
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.0024875621890547263
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.005376344086021506
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.0034129692832764505
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  6.943740426317887e-07
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.0032679738562091504
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  2.610703623787165e-07
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.0032948929159802307
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  7.142132726537736e-07
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V  3.225481822474641e-07
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  3.436080147256651e-07
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.003134796238244514
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.003395585738539898
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  0.003424657534246575
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.003289473684210526
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  7.245641746489487e-07
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  6.943740426317887e-07
org.mockito.internal.debugging.DebuggingInfo.addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V  5.813365392105682e-07
org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V  2.9066843858146826e-07
org.mockito.internal.debugging.DebuggingInfo.reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V  7.142132726537736e-07
org.mockito.internal.debugging.Location.<init>()V  0.0034602076124567475
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.0034602076124567475
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.0032258064516129032
org.mockito.internal.creation.MockSettingsImpl.getMockName()Ljava/lang/String;  0.0032948929159802307
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.003278688524590164
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.003289473684210526
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.0032626427406199023
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  2.421064227202351e-07
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  2.1689795580183597e-07
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.003257328990228013
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.003257328990228013
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.003257328990228013
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.003257328990228013
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.0032733224222585926
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.003257328990228013
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.003257328990228013
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.003766478342749529
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.003257328990228013
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.003766478342749529
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.003257328990228013
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  2.1596103199138747e-07
org.mockito.internal.creation.AbstractMockitoMethodProxy.invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  3.571045959361497e-06
org.mockito.internal.creation.AbstractMockitoMethodProxy.setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V  2.178430445221079e-07
org.mockito.internal.creation.AbstractMockitoMethodProxy.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  2.178430445221079e-07
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  2.236911773291676e-07
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  2.241927268292333e-07
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.0032948929159802307
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  2.178430445221079e-07
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  1.4923836201943381e-06
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.0032948929159802307
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  2.6593071228477564e-07
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  2.236911773291676e-07
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.0036101083032490976
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.003875968992248062
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  2.63825720949952e-07
org.mockito.internal.invocation.Invocation.getMethod()Lorg/mockito/internal/invocation/MockitoMethod;  2.15495598933383e-07
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  2.666398604726938e-07
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  3.01174520394635e-07
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  2.432845555908859e-07
org.mockito.internal.invocation.Invocation.isVoid()Z  2.2170722098201667e-07
org.mockito.internal.invocation.Invocation.callRealMethod()Ljava/lang/Object;  0.06451612903225806
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  2.6879018077214817e-07
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  2.8008387952023874e-07
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  3.730967402537804e-07
org.mockito.internal.invocation.SerializableMockitoMethod.<init>(Ljava/lang/reflect/Method;)V  0.003552397868561279
org.mockito.internal.invocation.SerializableMockitoMethod.getReturnType()Ljava/lang/Class;  2.1689795580183597e-07
org.mockito.internal.invocation.SerializableMockitoMethod.isVarArgs()Z  0.0036036036036036037
org.mockito.internal.invocation.SerializableMockitoMethod.equals(Ljava/lang/Object;)Z  2.8732742396598045e-07
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  2.178430445221079e-07
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  2.1736947289207041e-07
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  4.999000199960008e-05
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  2.178430445221079e-07
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  3.571045959361497e-06
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  5.813365392105682e-07
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  2.1736947289207041e-07
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  2.5704357222705895e-07
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  2.785235245146658e-07
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  2.717118115841614e-07
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V  4.5449959140486735e-07
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.0032948929159802307
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  2.178430445221079e-07
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  2.178430445221079e-07
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.0032948929159802307
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  2.2880996622993708e-07
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  7.406655769007145e-07
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0024875621890547263
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0024875621890547263
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.0024875621890547263
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.0024875621890547263
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0024875621890547263
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  3.289142606040313e-07
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  2.60390491997419e-07
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  2.7319657477062417e-07
org.mockito.internal.matchers.Equals.matches(Ljava/lang/Object;)Z  5.262626092521177e-07
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.0032948929159802307
org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V  0.003289473684210526
org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.003372681281618887
org.mockito.internal.util.CreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.003418803418803419
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.004819277108433735
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.004819277108433735
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.003246753246753247
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  2.426940593833532e-07
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  2.113952615752118e-07
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  2.1736947289207041e-07
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  3.5207722039259425e-07
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  2.293347594897577e-07
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  6.172214664688266e-07
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.003278688524590164
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  2.272498989874199e-07
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  5.318611416931268e-07
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.0024875621890547263
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  5.681243601499394e-07
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0024875621890547263
org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  2.6806956405187145e-07
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  2.2121671849774382e-07
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.0024875621890547263
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0024875621890547263
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.0024875621890547263
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  2.293347594897577e-07
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  6.172214664688266e-07
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  2.2072838158639696e-07
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  5.375800725518066e-07
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0024875621890547263
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  5.88175784567679e-07
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.003289473684210526
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  2.1457072551511994e-07
org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  2.6806956405187145e-07
org.mockito.internal.progress.SequenceNumber.next()I  2.178430445221079e-07
org.mockito.internal.stubbing.BaseStubbing.<init>()V  2.293347594897577e-07
org.mockito.internal.stubbing.MockitoStubber.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.0032948929159802307
org.mockito.internal.stubbing.MockitoStubber.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  2.2622161936674234e-07
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;)V  7.193514902445147e-07
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  6.210551354117564e-07
org.mockito.internal.stubbing.MockitoStubber.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  7.041539449520612e-07
org.mockito.internal.stubbing.MockitoStubber.hasAnswersForStubbing()Z  2.1736947289207041e-07
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  6.210551354117564e-07
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  3.029981668610905e-06
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V  2.293347594897577e-07
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  7.69152670651903e-07
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  2.531391148788337e-07
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  2.583719620947662e-07
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  3.730967402537804e-07
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  2.60390491997419e-07
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  5.290470645559099e-07
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  6.023486779651216e-07
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V  7.811706623546046e-07
