org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V  2.465062666823116e-06
org.joda.time.format.DateTimeParserBucket.getChronology()Lorg/joda/time/Chronology;  1.1571931123865951e-05
org.joda.time.format.DateTimeParserBucket.setZone(Lorg/joda/time/DateTimeZone;)V  2.465062666823116e-06
org.joda.time.format.DateTimeParserBucket.setOffset(I)V  8.501868710742622e-06
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeField;I)V  1.1571931123865951e-05
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V  2.768075672545506e-06
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V  7.182628382299705e-06
org.joda.time.format.DateTimeParserBucket.saveState()Ljava/lang/Object;  3.736275725192437e-06
org.joda.time.format.DateTimeParserBucket.restoreState(Ljava/lang/Object;)Z  3.770087971232721e-06
org.joda.time.format.DateTimeParserBucket.computeMillis(ZLjava/lang/String;)J  1.9837333862328903e-05
org.joda.time.format.DateTimeParserBucket.sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V  3.0408409263131263e-06
org.joda.time.format.DateTimeParserBucket.compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I  4.479508042508739e-06
org.joda.time.format.DateTimeParserBucket.access$000(Lorg/joda/time/format/DateTimeParserBucket;)Lorg/joda/time/DateTimeZone;  3.736275725192437e-06
org.joda.time.format.DateTimeParserBucket.access$100(Lorg/joda/time/format/DateTimeParserBucket;)I  3.736275725192437e-06
org.joda.time.format.DateTimeParserBucket.access$200(Lorg/joda/time/format/DateTimeParserBucket;)[Lorg/joda/time/format/DateTimeParserBucket$SavedField;  3.736275725192437e-06
org.joda.time.format.DateTimeParserBucket.access$300(Lorg/joda/time/format/DateTimeParserBucket;)I  3.736275725192437e-06
org.joda.time.format.DateTimeParserBucket.access$002(Lorg/joda/time/format/DateTimeParserBucket;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  3.770087971232721e-06
org.joda.time.format.DateTimeParserBucket.access$102(Lorg/joda/time/format/DateTimeParserBucket;I)I  3.770087971232721e-06
org.joda.time.format.DateTimeParserBucket.access$202(Lorg/joda/time/format/DateTimeParserBucket;[Lorg/joda/time/format/DateTimeParserBucket$SavedField;)[Lorg/joda/time/format/DateTimeParserBucket$SavedField;  3.770087971232721e-06
org.joda.time.format.DateTimeParserBucket.access$402(Lorg/joda/time/format/DateTimeParserBucket;Z)Z  6.7192379846586356e-06
org.joda.time.format.DateTimeParserBucket.access$302(Lorg/joda/time/format/DateTimeParserBucket;I)I  3.770087971232721e-06
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.018518518518518517
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  7.643892453490736e-06
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.027303754266211604
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  1.3886265927547019e-05
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount(Ljava/lang/String;II)I  1.3658627198697513e-05
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.018691588785046728
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  4.43185403954632e-06
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  2.8053559856477987e-06
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.018691588785046728
org.joda.time.format.FormatUtils.parseTwoDigits(Ljava/lang/String;I)I  1.3658627198697513e-05
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V  2.9650907999755676e-06
org.joda.time.format.DateTimeFormatter.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;  5.01920347248573e-06
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  0.01834862385321101
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  0.01839080459770115
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  0.01809954751131222
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.014336917562724014
org.joda.time.format.DateTimeFormatter.parseMillis(Ljava/lang/String;)J  6.560517493619897e-06
org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;  2.465062666823116e-06
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0113314447592068
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  2.0829167499833366e-05
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.015355086372360844
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.019184652278177457
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  2.579538788782721e-06
org.joda.time.format.ISODateTimeFormat.dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;  7.714668361836461e-06
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  0.023529411764705882
org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V  2.768075672545506e-06
org.joda.time.format.DateTimeParserBucket$SavedField.set(JZ)J  3.4429333792391116e-06
org.joda.time.format.DateTimeParserBucket$SavedField.compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I  3.254648940546677e-06
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.022222222222222223
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  0.021333333333333333
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData(JLorg/joda/time/DateTimeField;)[J  5.143133402594197e-06
org.joda.time.format.DateTimeFormatterBuilder$Fraction.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  1.1571931123865951e-05
org.joda.time.format.DateTimeParserBucket$SavedState.<init>(Lorg/joda/time/format/DateTimeParserBucket;)V  3.736275725192437e-06
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState(Lorg/joda/time/format/DateTimeParserBucket;)Z  6.7192379846586356e-06
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;  5.555246930726071e-06
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V  4.444217295560449e-06
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I  8.129783869695825e-07
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getStandardOffset(J)I  2.857036738635422e-06
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J  8.129783869695825e-07
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  7.842851221504471e-07
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;  5.555246930726071e-06
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V  3.703525385814757e-06
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  1.2765148082100327e-06
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getStandardOffset(J)I  1.3332177877917247e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  1.1763963138013638e-06
org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.25
org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;  4.7616553418630454e-06
org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  4.7616553418630454e-06
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  5.555246930726071e-06
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V  4.166458343749479e-06
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J  7.662556343734615e-07
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I  7.662556343734615e-07
org.joda.time.tz.FixedDateTimeZone.<init>(Ljava/lang/String;Ljava/lang/String;II)V  1.0203852566575037e-06
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  7.479320240484079e-08
org.joda.time.tz.FixedDateTimeZone.getOffsetFromLocal(J)I  1.400538647163699e-07
org.joda.time.tz.FixedDateTimeZone.hashCode()I  1.3739583296758053e-06
org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;  3.921376403117494e-06
org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V  3.921376403117494e-06
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  3.769477525028754e-06
org.joda.time.tz.CachedDateTimeZone.getStandardOffset(J)I  1.3332177877917247e-05
org.joda.time.tz.CachedDateTimeZone.hashCode()I  3.9471274385353315e-07
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  3.7607921302738395e-06
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  1.9607035788722425e-06
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  1.2765148082100327e-06
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  4.896298398410801e-05
org.joda.time.tz.CachedDateTimeZone$Info.getStandardOffset(J)I  2.221950650476053e-05
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;  5.555246930726071e-06
org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V  3.921376403117494e-06
org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J  1.4285346948221332e-06
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J  7.662556343734615e-07
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J  1.4285346948221332e-06
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J  1.587258756509745e-06
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  4.166458343749479e-06
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  4.7616553418630454e-06
org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J  5.1279290089508e-06
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  5.098837278143216e-07
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  1.2998326595434104e-06
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  1.3703826327571879e-06
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  1.8180639194912815e-06
org.joda.time.Chronology.<init>()V  1.666559266180624e-06
org.joda.time.DurationField.<init>()V  8.181309453121279e-07
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  1.267384234272427e-07
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  8.357910620782418e-07
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  7.142714288571371e-07
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  1.214208669854639e-06
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  7.142714288571371e-07
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  3.1576786851425954e-06
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  4.185748642073378e-06
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  3.4612988331577045e-06
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  3.2725023625649e-06
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  2.0223396627321674e-06
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  2.0223396627321674e-06
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  2.0223396627321674e-06
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  2.0223396627321674e-06
org.joda.time.chrono.BaseChronology.<init>()V  1.9147689533404846e-06
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  2.0223396627321674e-06
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.007820136852394917
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.03571428571428571
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  3.1961856010773275e-06
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  4.555567675615235e-06
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.00866738894907909
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  6.868029979775026e-08
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  4.4874049760833775e-06
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.035398230088495575
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  4.185748642073378e-06
org.joda.time.chrono.BasicMonthOfYearDateTimeField.roundFloor(J)J  4.503721425013489e-06
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  2.3998406505808013e-06
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  7.371808247636403e-07
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  1.5477257246146166e-08
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  5.454210268532588e-07
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  1.186884452051055e-06
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  9.778954077298232e-07
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  5.356813795723977e-07
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.006734006734006734
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.015122873345935728
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  4.522336271076474e-07
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.00657354149548069
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  1.4753155126147672e-06
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  3.97326732765059e-07
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.006364359586316627
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  1.6070395474576634e-06
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  1.730657403675455e-06
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  1.6070395474576634e-06
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  1.4061603572772236e-06
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  1.2948818643306232e-06
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.011782032400589101
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  1.3512125781676477e-06
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.006001500375093774
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.029304029304029304
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  5.959897834106907e-07
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  9.889490438510994e-07
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  1.4633211243574191e-06
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  0.02962962962962963
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  1.8366155012797129e-06
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.012578616352201259
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.005934718100890208
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.015037593984962405
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.006187161639597835
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  1.3042650336109099e-06
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  1.2413007231680093e-06
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  1.730657403675455e-06
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  1.1537733773715812e-06
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  1.764591702889813e-06
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  1.2413007231680093e-06
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  1.1500903862423939e-07
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.0036330608537693005
org.joda.time.chrono.AssembledChronology.setFields()V  2.0453206699197868e-06
org.joda.time.chrono.BasicGJChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  7.4069410444527565e-06
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.0073461891643709825
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.006187161639597835
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  4.760446402927357e-06
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.005805515239477504
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  3.702574646990362e-06
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;  2.2221283990231525e-06
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;  3.332777870354941e-05
org.joda.time.chrono.GregorianChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  1.6665000166650003e-05
org.joda.time.chrono.GregorianChronology.withUTC()Lorg/joda/time/Chronology;  9.803556338097208e-07
org.joda.time.chrono.GregorianChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  9.523129300288075e-06
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.005449591280653951
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.006024096385542169
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.006019563581640331
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.006785411365564037
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.006785411365564037
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  2.7690441782538346e-06
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.007207207207207207
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  3.4721016631366966e-07
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  3.613356410636276e-06
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.034934497816593885
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  4.185748642073378e-06
org.joda.time.chrono.BasicYearDateTimeField.roundFloor(J)J  4.084259915766224e-06
org.joda.time.chrono.BasicChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  3.703525385814757e-06
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  4.5660495041955147e-07
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  1.9046466585228207e-07
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.00533689126084056
org.joda.time.chrono.BasicChronology.getYearMonthMillis(II)J  3.267412203000399e-06
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.006144393241167435
org.joda.time.chrono.BasicChronology.getYear(J)I  0.006354249404289118
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.009334889148191364
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.008342022940563087
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  4.4874049760833775e-06
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.007428040854224698
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  2.9645025523543504e-06
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  3.0720904423426224e-07
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  3.1132399522774907e-06
org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I  3.508396469851472e-06
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  1.5664849909590319e-07
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  1.5678495243527797e-07
org.joda.time.chrono.BasicChronology.getMaxMonth()I  1.6619494079332935e-07
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.00533689126084056
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  3.527214310190634e-07
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  2.646881326781616e-06
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  4.285408185129633e-06
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  4.285408185129633e-06
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  3.1576786851425954e-06
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  3.912767883305611e-06
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  3.4612988331577045e-06
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  3.912767883305611e-06
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.0036330608537693005
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  2.1132407976182255e-08
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  2.1353524314841744e-08
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  3.4612988331577045e-06
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  3.4612988331577045e-06
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  3.4612988331577045e-06
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  3.4612988331577045e-06
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get(J)I  0.015296367112810707
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set(JI)J  0.052980132450331126
org.joda.time.base.AbstractDateTime.<init>()V  0.005943536404160475
org.joda.time.base.AbstractDateTime.getHourOfDay()I  1.1493816901198001e-06
org.joda.time.base.AbstractInstant.<init>()V  0.00558659217877095
org.joda.time.base.AbstractInstant.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;  2.221950650476053e-05
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  2.441918659445262e-07
org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;  0.03686635944700461
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  0.010256410256410256
org.joda.time.base.BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V  1.666344506728699e-05
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  5.330411983277858e-08
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  2.0269043171440432e-07
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.006033182503770739
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.006705783738474434
org.joda.time.base.BaseDateTime.getMillis()J  0.005763688760806916
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  0.006974716652136007
org.joda.time.DateTimeField.<init>()V  0.02185792349726776
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.0071492403932082215
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  1.4387620430977333e-07
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  1.5858072646147953e-07
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  1.5583474099720625e-07
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  1.3563612324531126e-07
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  1.2473259929307383e-07
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  1.239594636026091e-07
org.joda.time.convert.AbstractConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  1.2252619610072633e-05
org.joda.time.convert.StringConverter.getInstantMillis(Ljava/lang/Object;Lorg/joda/time/Chronology;)J  1.1734913009089864e-05
org.joda.time.convert.ConverterSet.select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;  2.264107199136379e-06
org.joda.time.convert.ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;  1.924230721421037e-06
org.joda.time.convert.ConverterManager.getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;  6.509263984502744e-06
org.joda.time.field.FieldUtils.safeAdd(II)I  6.666254840256536e-07
org.joda.time.field.FieldUtils.safeAdd(JJ)J  1.1925655226803006e-07
org.joda.time.field.FieldUtils.safeMultiply(II)I  3.039462866122299e-07
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  0.008273009307135471
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  1.5664849909590319e-07
org.joda.time.field.OffsetDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  3.0301652955168703e-06
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  4.185748642073378e-06
org.joda.time.field.PreciseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  6.885828826558366e-06
org.joda.time.field.PreciseDateTimeField.get(J)I  0.00791295746785361
org.joda.time.field.PreciseDateTimeField.set(JI)J  0.014925373134328358
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.0321285140562249
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.009580838323353293
org.joda.time.field.PreciseDurationField.isPrecise()Z  4.186878824190446e-06
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.01386481802426343
org.joda.time.field.PreciseDurationField.add(JI)J  1.713737758878297e-07
org.joda.time.field.PreciseDurationField.hashCode()I  4.090619028832501e-06
org.joda.time.field.PreciseDurationDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;)V  4.503721425013489e-06
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  3.954836644373838e-06
org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J  1.7803249876445447e-06
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  0.020887728459530026
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.016260162601626018
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.009779951100244499
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.006926406926406926
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  0.0213903743315508
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  4.185748642073378e-06
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  5.607131823108448e-07
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  2.999796013871057e-06
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  3.999717353307033e-06
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  3.673213012479537e-06
org.joda.time.field.MillisDurationField.isSupported()Z  1.5516246199381696e-06
org.joda.time.field.MillisDurationField.isPrecise()Z  4.654683030049702e-06
org.joda.time.field.MillisDurationField.getUnitMillis()J  0.045714285714285714
org.joda.time.field.MillisDurationField.add(JI)J  2.624581674488358e-07
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  3.3959918994273223e-06
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  8.371572038912183e-07
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  1.417232444229935e-06
org.joda.time.field.BaseDurationField.isSupported()Z  0.01486988847583643
org.joda.time.field.BaseDurationField.compareTo(Lorg/joda/time/DurationField;)I  2.130924876800578e-06
org.joda.time.field.ScaledDurationField.getUnitMillis()J  3.050639600488238e-06
org.joda.time.field.ScaledDurationField.hashCode()I  3.999717353307033e-06
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  1.730657403675455e-06
org.joda.time.field.UnsupportedDurationField.isSupported()Z  1.7474598244424194e-06
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  3.3959918994273223e-06
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.027303754266211604
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  1.0650218311725028e-06
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.023529411764705882
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  4.044696775599189e-07
org.joda.time.field.BaseDateTimeField.isSupported()Z  8.181309453121279e-07
org.joda.time.field.BaseDateTimeField.add(JI)J  4.5975394428655727e-07
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  3.829518352966706e-06
org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  5.95216837493899e-07
org.joda.time.DateTimeZone.forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;  1.587258756509745e-06
org.joda.time.DateTimeZone.forOffsetMillis(I)Lorg/joda/time/DateTimeZone;  3.401302698933692e-07
org.joda.time.DateTimeZone.fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;  1.7856632667638067e-06
org.joda.time.DateTimeZone.printOffset(I)Ljava/lang/String;  2.801074155917311e-07
org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V  5.293725288596257e-06
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  7.104075234998369e-07
org.joda.time.DateTimeZone.isStandardOffset(J)Z  3.332777870354941e-05
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  6.802586887741671e-07
org.joda.time.DateTimeZone.convertUTCToLocal(J)J  0.010973936899862825
org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J  0.021052631578947368
org.joda.time.DateTimeZone.hashCode()I  8.675906941354556e-07
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  0.012944983818770227
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  0.013816925734024179
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0032441200324412004
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  0.016913319238900635
org.joda.time.DateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V  2.0829167499833366e-05
org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V  2.3808730185184304e-06
org.joda.time.DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  5.95216837493899e-07
org.joda.time.DateTime.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;  6.66466726648672e-05
org.joda.time.DateTime.withMillis(J)Lorg/joda/time/DateTime;  0.041666666666666664
org.joda.time.DateTime.withHourOfDay(I)Lorg/joda/time/DateTime;  4.49919014577376e-05
org.joda.time.DateTime.withMinuteOfHour(I)Lorg/joda/time/DateTime;  6.66466726648672e-05
org.joda.time.DateTime.withSecondOfMinute(I)Lorg/joda/time/DateTime;  1.4283877787141652e-05
org.joda.time.DateTime.withMillisOfSecond(I)Lorg/joda/time/DateTime;  5.998680290336126e-05
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.018140589569160998
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  1.6730767815088877e-06
