005|0.250000|org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V
005|0.250000|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
005|0.250000|org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
005|0.250000|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
005|0.250000|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
007|0.229416|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
007|0.229416|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J
013|0.223607|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V
013|0.223607|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
013|0.223607|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
013|0.223607|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
013|0.223607|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
013|0.223607|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;
014|0.213201|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
016|0.208514|org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V
016|0.208514|org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
017|0.204124|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
018|0.154303|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V
021|0.127000|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:equals(Ljava/lang/Object;)Z
021|0.127000|org.joda.time.tz.DateTimeZoneBuilder$OfYear:equals(Ljava/lang/Object;)Z
021|0.127000|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:equals(Ljava/lang/Object;)Z
022|0.125988|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
023|0.119523|org.joda.time.tz.CachedDateTimeZone:equals(Ljava/lang/Object;)Z
024|0.118678|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:equals(Ljava/lang/Object;)Z
025|0.103695|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J
029|0.102598|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I
029|0.102598|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J
029|0.102598|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I
029|0.102598|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J
030|0.100504|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
032|0.099504|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J
032|0.099504|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J
033|0.094491|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I
034|0.093659|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
035|0.089087|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
036|0.086711|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
038|0.081650|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V
038|0.081650|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
039|0.080064|org.joda.time.chrono.BasicGJChronology:setYear(JI)J
040|0.066667|org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;
041|0.064820|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
042|0.058124|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
043|0.056433|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;
044|0.054882|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
045|0.052486|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J
046|0.050189|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
048|0.049266|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
048|0.049266|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
049|0.049147|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
050|0.049029|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
051|0.048853|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
052|0.048795|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
053|0.048393|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
054|0.046625|org.joda.time.tz.CachedDateTimeZone:hashCode()I
055|0.046324|org.joda.time.DateTimeZone:hashCode()I
056|0.044544|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
057|0.044412|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;
058|0.042914|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
060|0.042601|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J
060|0.042601|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J
061|0.042295|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I
062|0.042108|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
063|0.041739|org.joda.time.DateTimeZone:getID()Ljava/lang/String;
064|0.041135|org.joda.time.field.BaseDateTimeField:add(JI)J
065|0.041030|org.joda.time.chrono.BasicYearDateTimeField:add(JI)J
066|0.040689|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J
067|0.040226|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
068|0.039590|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
069|0.039559|org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I
070|0.038984|org.joda.time.chrono.ZonedChronology:localToUTC(J)J
071|0.038954|org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I
072|0.038866|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
073|0.038778|org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J
074|0.038490|org.joda.time.field.MillisDurationField:add(JI)J
075|0.038462|org.joda.time.field.FieldUtils:safeAdd(II)I
076|0.037662|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
077|0.037294|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I
078|0.036736|org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;
079|0.035991|org.joda.time.field.PreciseDurationField:add(JI)J
080|0.035202|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
081|0.034943|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
083|0.034586|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
083|0.034586|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
084|0.034442|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
086|0.034219|org.joda.time.chrono.BasicYearDateTimeField:set(JI)J
086|0.034219|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
087|0.034199|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
088|0.033981|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;
089|0.033691|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
090|0.033168|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
091|0.033150|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
092|0.033059|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J
093|0.032880|org.joda.time.field.FieldUtils:safeAdd(JJ)J
094|0.032634|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J
096|0.032530|org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I
096|0.032530|org.joda.time.field.PreciseDateTimeField:set(JI)J
097|0.031911|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
098|0.030979|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
099|0.030317|org.joda.time.chrono.BasicChronology:getMaxMonth()I
100|0.030002|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
101|0.029761|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
102|0.029527|org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;
103|0.029501|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
104|0.029450|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I
106|0.029437|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J
106|0.029437|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
107|0.029285|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;
108|0.028989|org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J
109|0.028772|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;
110|0.028583|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
111|0.028548|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I
112|0.028513|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I
113|0.028341|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
114|0.028307|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;
115|0.028262|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
116|0.027995|org.joda.time.tz.CachedDateTimeZone:getOffset(J)I
117|0.027962|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
118|0.027929|org.joda.time.field.PreciseDateTimeField:get(J)I
119|0.027907|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
120|0.027789|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
121|0.027735|org.joda.time.chrono.BasicYearDateTimeField:get(J)I
122|0.027661|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
123|0.027462|org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
124|0.027400|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
126|0.027318|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
126|0.027318|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
127|0.027308|org.joda.time.chrono.GregorianChronology:getMinYear()I
128|0.027298|org.joda.time.chrono.GregorianChronology:getMaxYear()I
129|0.027247|org.joda.time.base.AbstractDateTime:<init>()V
130|0.026832|org.joda.time.base.BaseDateTime:getMillis()J
131|0.026669|org.joda.time.chrono.BasicChronology:getYear(J)I
132|0.026565|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J
133|0.026407|org.joda.time.base.AbstractInstant:<init>()V
134|0.026279|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
135|0.026198|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
136|0.025985|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
137|0.025976|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
139|0.025777|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
139|0.025777|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
140|0.025474|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
141|0.025262|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;
142|0.025174|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
143|0.024984|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
144|0.021408|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
145|0.021403|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
146|0.020261|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
147|0.020068|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;