=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 609 ===
	 org.apache.commons.lang.time.DateUtils:add(Ljava/util/Date;II)Ljava/util/Date; = 93
	 org.apache.commons.lang.time.DateUtils:addDays(Ljava/util/Date;I)Ljava/util/Date; = 57
	 org.apache.commons.lang.time.DateUtils:addHours(Ljava/util/Date;I)Ljava/util/Date; = 55
	 org.apache.commons.lang.time.DateUtils:addMinutes(Ljava/util/Date;I)Ljava/util/Date; = 53
	 org.apache.commons.lang.time.DateUtils:addSeconds(Ljava/util/Date;I)Ljava/util/Date; = 51
	 org.apache.commons.lang.time.DateUtils:addWeeks(Ljava/util/Date;I)Ljava/util/Date; = 59
	 org.apache.commons.lang.time.DateUtils:addYears(Ljava/util/Date;I)Ljava/util/Date; = 61
	 org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V = 89
	 org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date; = 91
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
