Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-31
19:47:17.945 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/31.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/31.txt
19:50:45.670 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
19:50:45.736 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-31/generalSusInfo.profl
19:50:45.802 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-31/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-31/ochiai.txt
19:50:45.805 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
19:50:45.805 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1459
19:50:46.821 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return res;
19:50:46.827 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1459 ---
19:50:46.832 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n2;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return node2;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.type;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.next;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.first;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.last;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.propListHead;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.sourcePosition;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.jsType;
19:50:46.833 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.parent;
---------------- Testing New Patch ----------------
19:50:46.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:50:51.073 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:50:51.073 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:50:55.118 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:50:55.119 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:50:59.143 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:50:59.144 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:03.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:51:03.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:07.161 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:51:07.162 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:11.150 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:51:11.151 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:15.083 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:51:15.083 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:19.124 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:51:19.124 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:23.091 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:51:23.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:26.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:51:26.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:30.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:51:30.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:34.882 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
19:51:34.883 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res != null) {
	

}

19:51:34.883 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    throw new IllegalArgumentException("Null 'res' argument.");
}

19:51:34.883 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    return null;
}

---------------- Testing New Patch ----------------
19:51:34.883 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:51:42.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
19:51:42.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
19:55:12.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode]
19:55:12.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode]
19:55:12.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode
19:55:12.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:55:12.087 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
19:55:12.401 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-31/aggregatedSusInfo.profl
19:55:12.401 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
19:55:12.401 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-31
---------------- Testing New Patch ----------------
19:55:12.401 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:55:19.672 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
19:55:19.672 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
19:58:49.151 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode]
19:58:49.151 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode]
19:58:49.151 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode
19:58:49.151 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:58:49.151 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
19:58:56.290 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-31/aggregatedSusInfo.profl
19:58:56.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
19:58:56.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-31
---------------- Testing New Patch ----------------
19:58:56.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:59:03.540 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
19:59:03.540 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:02:33.434 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode]
20:02:33.434 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode]
20:02:33.434 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode
20:02:33.434 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:02:33.434 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
20:05:40.704 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-31/aggregatedSusInfo.profl
20:05:40.704 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
20:05:40.704 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-31
20:05:40.705 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
20:05:40.705 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:05:44.721 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
20:05:44.722 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
20:05:44.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:05:48.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:05:48.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:05:52.606 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
20:05:52.607 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
20:05:52.607 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:05:56.550 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
20:05:56.550 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1430
20:05:56.730 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + node2.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.730 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1430 ---
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + diff.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + serialVersionUID.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.type.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.next.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.first.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.last.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.propListHead.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.sourcePosition.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.jsType.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
20:05:56.732 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.parent.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
---------------- Testing New Patch ----------------
20:05:56.732 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:06:00.687 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:06:00.688 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:06:04.627 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:06:04.628 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:06:08.561 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
20:06:08.561 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
20:06:15.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
20:06:15.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
20:09:44.031 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode]
20:09:44.031 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode, - com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
20:09:44.031 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode
20:09:44.031 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes
20:09:44.031 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
20:09:44.031 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
20:09:44.031 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
22:09:00.844 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-31/aggregatedSusInfo.profl
22:09:00.844 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
22:09:00.844 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-31
---------------- Testing New Patch ----------------
22:09:00.844 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:09:08.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:09:08.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:12:37.016 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode]
22:12:37.016 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
22:12:37.016 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testDependencySortingWhitespaceMode
22:12:37.016 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
22:12:37.016 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
22:12:37.016 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
