001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#721
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#222
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#225
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#226
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D#228
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getNorm()D#210
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getNorm()D#213
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getNorm()D#214
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getNorm()D#215
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:getNorm()D#217
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V#83
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#709
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#710
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#711
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D#713
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#719
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#720
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D#723
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getNorm()D#700
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getNorm()D#703
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D#832
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V#863
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V#864
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V#865
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z#870
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry;#875
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry;#876
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V#128
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V#129
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V#130
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V#132
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V#133
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#499
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#500
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#501
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#502
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#503
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D#505
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z#205
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#513
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#572
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#578
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#582
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#587
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z#525
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#554
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#558
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#561
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V#110
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#133
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#160
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#163
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#164
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#165
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#166
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I#266
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#281
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I#485
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I#486
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#417
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#418
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#425
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#426
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#427
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#428
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#429
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#430
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#433
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#435
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z#476
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.ArrayRealVector:getNorm()D#699
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.ArrayRealVector:getNorm()D#701
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V#825
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V#826
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V#117
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V#127
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator;#809
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#505
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#508
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#511
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#586
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#128
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#129
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#130
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#131
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#132
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#279
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#280
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#282
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;#248
071|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#420
