Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-63
03:13:58.757 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-63 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/63.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/63.txt
03:19:27.408 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
03:19:27.427 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/generalSusInfo.profl
03:19:27.430 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
03:19:27.431 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
03:19:27.431 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.jscomp.LightweightMessageFormatter ===97
03:19:28.106 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (excerpt.equals(LINE)
          && 0 <= charno && charno < sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.106 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.jscomp.LightweightMessageFormatter:97 ---
03:19:28.107 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/jscomp/LightweightMessageFormatter.java 97 ---
03:19:28.107 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1]
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0==charno && charno < sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0!=charno && charno < sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0<charno && charno < sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0>charno && charno < sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0>=charno && charno < sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0 <= charno && charno==sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0 <= charno && charno!=sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0 <= charno && charno<=sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.168 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0 <= charno && charno>sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
03:19:28.169 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (excerpt.equals(LINE)
          && 0 <= charno && charno>=sourceExcerpt.length()) {
        for (int i = 0; i < charno; i++) {
          char c = sourceExcerpt.charAt(i);
          if (Character.isWhitespace(c)) {
            b.append(c);
          } else {
            b.append(' ');
          }
        }
        b.append("^\n");
      }
---------------- Testing New Patch ----------------
03:19:28.171 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:19:36.356 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:19:36.356 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:23:21.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:23:21.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorTabs, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaces]
03:23:21.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1
03:23:21.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2
03:23:21.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorTabs
03:23:21.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaces
03:23:21.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:23:21.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
03:23:21.969 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
03:23:21.969 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; in com.google.javascript.jscomp.LightweightMessageFormatter:97
03:23:21.969 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Closure-63
---------------- Testing New Patch ----------------
03:23:21.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:23:29.755 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:23:29.755 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:27:16.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:27:16.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:27:16.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1
03:27:16.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2
03:27:16.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:27:16.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
03:27:16.391 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
03:27:16.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; in com.google.javascript.jscomp.LightweightMessageFormatter:97
03:27:16.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Closure-63
---------------- Testing New Patch ----------------
03:27:16.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:27:24.226 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:27:24.226 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:31:09.068 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:31:09.069 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:31:09.069 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1
03:31:09.069 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2
03:31:09.069 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:31:09.069 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
03:31:09.112 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
03:31:09.112 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; in com.google.javascript.jscomp.LightweightMessageFormatter:97
03:31:09.112 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Closure-63
---------------- Testing New Patch ----------------
03:31:09.112 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:31:16.727 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:31:16.727 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:35:01.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:35:01.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorTabs, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaces]
03:35:01.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2
03:35:01.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1
03:35:01.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorTabs
03:35:01.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaces
03:35:01.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:35:01.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
03:35:02.082 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
03:35:02.082 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; in com.google.javascript.jscomp.LightweightMessageFormatter:97
03:35:02.082 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Closure-63
---------------- Testing New Patch ----------------
03:35:02.082 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:35:09.709 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:35:09.709 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:38:54.766 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:38:54.766 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorTabs, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaces]
03:38:54.766 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2
03:38:54.766 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1
03:38:54.766 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorTabs
03:38:54.766 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaces
03:38:54.766 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:38:54.767 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
03:38:57.518 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
03:38:57.518 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; in com.google.javascript.jscomp.LightweightMessageFormatter:97
03:38:57.518 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Closure-63
---------------- Testing New Patch ----------------
03:38:57.519 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:39:05.250 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:39:05.250 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:42:50.066 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:42:50.066 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorTabs, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaces]
03:42:50.066 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorTabs
03:42:50.066 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaces
03:42:50.066 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=2, pf=2, pp=Unknown
03:42:50.066 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
03:43:21.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
03:43:21.992 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; in com.google.javascript.jscomp.LightweightMessageFormatter:97
03:43:21.992 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Closure-63
---------------- Testing New Patch ----------------
03:43:21.992 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:43:29.785 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:43:29.785 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:47:15.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:47:15.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, - com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:47:15.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1
03:47:15.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2
03:47:15.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:47:15.992 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
03:52:47.500 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
03:52:47.501 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; in com.google.javascript.jscomp.LightweightMessageFormatter:97
03:52:47.501 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Closure-63
---------------- Testing New Patch ----------------
03:52:47.501 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:52:55.215 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:52:55.216 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:56:40.966 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1, com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2]
03:56:40.966 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 0, []
03:56:40.966 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=2, pf=0, pp=Unknown
03:56:40.966 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] CleanFix found
05:02:37.704 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-63/aggregatedSusInfo.profl
05:02:37.705 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; in com.google.javascript.jscomp.LightweightMessageFormatter:97
05:02:37.705 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Succeeded to fix the bug Closure-63====================
diff --git a/build/lib/rhino.jar b/build/lib/rhino.jar
index f9154683..959880db 100644
Binary files a/build/lib/rhino.jar and b/build/lib/rhino.jar differ
diff --git a/build/lib/rhino1_7R3pre/js.jar b/build/lib/rhino1_7R3pre/js.jar
index f551981d..4b55a290 100644
Binary files a/build/lib/rhino1_7R3pre/js.jar and b/build/lib/rhino1_7R3pre/js.jar differ
diff --git a/src/com/google/javascript/jscomp/LightweightMessageFormatter.java b/src/com/google/javascript/jscomp/LightweightMessageFormatter.java
index 5a4f884c..ff1e3963 100644
--- a/src/com/google/javascript/jscomp/LightweightMessageFormatter.java
+++ b/src/com/google/javascript/jscomp/LightweightMessageFormatter.java
@@ -95,7 +95,7 @@ public class LightweightMessageFormatter extends AbstractMessageFormatter {
       // charno == sourceExpert.length() means something is missing
       // at the end of the line
       if (excerpt.equals(LINE)
-          && 0 <= charno && charno < sourceExcerpt.length()) {
+          && 0 <= charno && charno<=sourceExcerpt.length()) {
         for (int i = 0; i < charno; i++) {
           char c = sourceExcerpt.charAt(i);
           if (Character.isWhitespace(c)) {
05:02:40.523 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Finish off fixing======
