001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#456
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#216
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#217
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#218
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#220
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#221
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#222
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1707
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragmentInDays(Ljava/util/Calendar;I)J#1648
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458
013|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#214
013|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685
013|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Date;II)J#1665
014|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
016|0.377964|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;
016|0.377964|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z
017|0.204124|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z