=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 65 ===
	 org.apache.commons.math3.fraction.Fraction:<init>(II)V = 10
	 org.apache.commons.math3.fraction.Fraction:doubleValue()D = 10
	 org.apache.commons.math3.fraction.Fraction:multiply(I)Lorg/apache/commons/math3/fraction/Fraction; = 18
	 org.apache.commons.math3.fraction.Fraction:percentageValue()D = 5
	 org.apache.commons.math3.util.ArithmeticUtils:gcd(II)I = 22
=== Number of PatchCategory.NegFix = 253 ===
	 org.apache.commons.math3.fraction.Fraction:<init>(II)V = 46
	 org.apache.commons.math3.fraction.Fraction:doubleValue()D = 26
	 org.apache.commons.math3.fraction.Fraction:multiply(I)Lorg/apache/commons/math3/fraction/Fraction; = 43
	 org.apache.commons.math3.fraction.Fraction:percentageValue()D = 18
	 org.apache.commons.math3.util.ArithmeticUtils:gcd(II)I = 120
