002|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1195
002|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#170
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V#47
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.TDistributionImpl:<init>(DD)V#62
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.TDistributionImpl:<init>(DD)V#63
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#128
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#131
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V#81
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V#56
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V#61
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V#66
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#98
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#148
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#153
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#154
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#156
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#165
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#166
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#167
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#168
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#173
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:<init>([[D)V#126
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:blockHeight(I)I#1675
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:blockWidth(I)I#1684
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#267
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#270
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#272
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#276
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#279
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1185
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1186
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1189
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1190
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1191
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1193
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1194
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1196
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1197
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getColumnDimension()I#1351
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1240
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1242
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:getRowDimension()I#1345
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1257
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1259
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#208
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#209
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#212
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#213
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#214
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#222
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#224
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#228
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#239
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V#544
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Beta$1:getB(ID)D#134
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Beta$1:getB(ID)D#136
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Beta$1:getB(ID)D#140
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Beta:logBeta(DDDI)D#192
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Beta:regularizedBeta(DDD)D#54
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#121
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#125
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#151
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#103
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#97
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#78
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#79
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#80
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>([[D)V#68
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#273
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#274
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#275
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#187
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#189
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#190
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#191
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#192
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#193
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#195
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#226
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#227
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#228
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#230
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#161
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#162
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#164
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#165
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#166
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#167
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#169
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#171
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>()V#94
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#105
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#65
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#68
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#71
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#74
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#77
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#80
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#83
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#86
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#122
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#126
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#127
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#128
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#129
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#130
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#131
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#132
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#134
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#135
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#136
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#138
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#139
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#432
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#433
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#434
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#455
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#456
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#298
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#301
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#304
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getSumSquaredErrors()D#337
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#351
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#354
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.regression.SimpleRegression:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V#617
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#129
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#132
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#134
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#135
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#137
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#138
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#142
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#175
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#184
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#189
136|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#199
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V#71
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#136
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#139
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#143
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedomInternal(D)V#88
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedomInternal(D)V#93
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#100
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#103
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#104
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#107
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#99
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#149
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#150
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#161
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#164
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#268
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#271
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#273
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#274
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#275
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#277
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#278
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#280
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#281
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#285
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1192
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1201
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1238
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1239
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1255
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1256
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#207
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#223
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#225
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#226
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#227
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#229
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#230
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#231
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#234
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#235
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#238
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#240
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#241
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#244
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#249
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta$1:<init>(DD)V#128
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta$1:getA(ID)D#148
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta$1:getB(ID)D#135
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta$1:getB(ID)D#139
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta$1:getB(ID)D#143
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta:logBeta(DDDI)D#195
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta:logBeta(DDDI)D#199
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#128
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#156
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#100
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#102
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#104
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#106
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#108
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#109
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:logGamma(D)D#113
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#188
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#197
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#225
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#163
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#175
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#123
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#124
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.regression.SimpleRegression:getR()D#437
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.regression.SimpleRegression:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V#614
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#128
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#130
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#131
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#133
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#136
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#139
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#140
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#141
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#182
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#192
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#193
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#194
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#195
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#196
222|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#205