Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-83
01:54:48.106 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-83 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/83.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/83.txt
01:54:53.297 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:54:53.353 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-83/generalSusInfo.profl
01:54:53.356 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:54:53.356 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.optimization.linear.SimplexTableau ===349
01:54:54.851 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
coefficients[i] = 0;
01:54:54.852 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.optimization.linear.SimplexTableau:349 ---
01:54:54.852 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/optimization/linear/SimplexTableau.java 349 ---
01:54:54.852 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:54:55.380 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((i < coefficients.length())) {
	

}

---------------- Testing New Patch ----------------
01:54:55.383 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:54:57.688 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
01:54:57.848 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNumVariables()[i] = 0;
01:54:57.848 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNormalizedConstraints()[i] = 0;
01:54:57.848 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNumObjectiveFunctions()[i] = 0;
01:54:57.848 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: initialize()[i] = 0;
01:54:57.848 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: discardArtificialVariables()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getSolution()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getWidth()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getHeight()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getSlackVariableOffset()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getArtificialVariableOffset()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getRhsOffset()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNegativeDecisionVariableOffset()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNumDecisionVariables()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getOriginalNumDecisionVariables()[i] = 0;
01:54:57.849 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNumSlackVariables()[i] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getNumArtificialVariables()[i] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getData()[i] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: hashCode()[i] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getNumVariables()] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getNormalizedConstraints()] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getNumObjectiveFunctions()] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[initialize()] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[discardArtificialVariables()] = 0;
01:54:57.850 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getSolution()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getWidth()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getHeight()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getSlackVariableOffset()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getArtificialVariableOffset()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getRhsOffset()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getNegativeDecisionVariableOffset()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getNumDecisionVariables()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getOriginalNumDecisionVariables()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getNumSlackVariables()] = 0;
01:54:57.851 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getNumArtificialVariables()] = 0;
01:54:57.852 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[getData()] = 0;
01:54:57.852 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: coefficients[hashCode()] = 0;
---------------- Testing New Patch ----------------
01:54:57.853 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:00.266 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:00.266 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:02.808 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:02.809 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:05.073 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:05.074 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:07.610 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:07.611 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:09.919 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:09.919 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:12.447 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:12.448 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:14.841 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:14.842 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:17.329 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:17.330 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:19.548 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:19.549 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:21.733 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:21.734 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:24.042 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:24.043 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:26.199 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:26.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:28.488 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:28.489 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:31.024 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:31.025 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:33.305 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:33.306 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:35.734 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:35.735 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:38.302 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:38.303 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:40.806 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:40.807 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:43.475 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:43.475 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:12.100 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:56:12.100 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel]
01:56:12.100 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative
01:56:12.100 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel
01:56:12.100 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286
01:56:12.100 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel
01:56:12.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
01:56:12.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:56:12.152 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-83/aggregatedSusInfo.profl
01:56:12.156 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.linear.SimplexTableau:349
01:56:12.157 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Math-83
---------------- Testing New Patch ----------------
01:56:12.158 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:14.181 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:56:14.182 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:16.411 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:16.412 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:42.291 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:56:42.292 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:56:42.292 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative
01:56:42.292 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286
01:56:42.292 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
01:56:42.292 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:56:42.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-83/aggregatedSusInfo.profl
01:56:42.654 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.linear.SimplexTableau:349
01:56:42.654 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-83
---------------- Testing New Patch ----------------
01:56:42.671 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:44.714 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:56:44.715 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:46.837 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:56:46.838 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:49.085 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-83 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:56:49.086 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:51.599 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:51.599 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:57:16.730 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:57:16.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel]
01:57:16.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative
01:57:16.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel
01:57:16.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286
01:57:16.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel
01:57:16.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
01:57:16.731 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:57:16.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-83/aggregatedSusInfo.profl
01:57:16.933 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.linear.SimplexTableau:349
01:57:16.933 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Math-83
---------------- Testing New Patch ----------------
01:57:16.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:57:18.813 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:57:18.813 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:57:43.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:57:43.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:57:43.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative
01:57:43.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel
01:57:43.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286
01:57:43.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:57:43.162 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:57:46.602 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-83/aggregatedSusInfo.profl
01:57:46.603 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.linear.SimplexTableau:349
01:57:46.603 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Math-83
---------------- Testing New Patch ----------------
01:57:46.604 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:57:48.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:57:48.372 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:58:11.253 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:58:11.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel]
01:58:11.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative
01:58:11.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel
01:58:11.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286
01:58:11.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel
01:58:11.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
01:58:11.254 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:59:15.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-83/aggregatedSusInfo.profl
01:59:15.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.linear.SimplexTableau:349
01:59:15.371 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Math-83
---------------- Testing New Patch ----------------
01:59:15.372 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:59:17.270 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:59:17.270 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:59:35.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
01:59:35.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel]
01:59:35.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative
01:59:35.566 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel
01:59:35.566 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286
01:59:35.566 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel
01:59:35.566 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
01:59:35.566 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
02:17:16.540 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-83/aggregatedSusInfo.profl
02:17:16.540 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.linear.SimplexTableau:349
02:17:16.540 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Math-83
---------------- Testing New Patch ----------------
02:17:16.541 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:17:17.882 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:17:17.882 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:17:34.373 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286]
02:17:34.373 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286, - org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel]
02:17:34.373 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testRestrictVariablesToNonNegative
02:17:34.374 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testTrivialModel
02:17:34.374 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286
02:17:34.374 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.linear.SimplexSolverTest::testLargeModel
02:17:34.374 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
02:17:34.374 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
