=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 18 ===
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair#100 = 1
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair#103 = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)#106 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair#189 = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer#61 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer#63 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer#85 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)#146 = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)#151 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[#141 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[#157 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)#357 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)#237 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()#474 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair#332 = 1
=== Number of PatchCategory.NegFix = 10 ===
	 org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)#887 = 1
	 org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector#339 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)#314 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[#140 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[#144 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[#169 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)#237 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)#401 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:initialize()#248 = 1
	 org.apache.commons.math.util.MathUtils:compareTo(DDD)#369 = 1
