=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 18 ===
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#100 = 1
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;#103 = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#106 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#189 = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#61 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#63 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#85 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#146 = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#151 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#141 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#157 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V#357 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I#237 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I#474 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#332 = 1
=== Number of PatchCategory.NegFix = 10 ===
	 org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D#887 = 1
	 org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;#339 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V#314 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#140 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#144 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#169 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I#237 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D#401 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V#248 = 1
	 org.apache.commons.math.util.MathUtils:compareTo(DDD)I#369 = 1
