=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math.util.FastMath:sqrt(D)D = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 33 ===
	 org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V = 32
=== Number of PatchCategory.NegFix = 110 ===
	 org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V = 19
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V = 91
