0002|0.577350269190|PatchCategory.CleanFix|0000000034|org.apache.commons.math.stat.descriptive.SummaryStatistics.setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
0002|0.577350269190|PatchCategory.CleanFix|0000000034|org.apache.commons.math.stat.descriptive.SummaryStatistics.setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
***0003|0.258198889747|PatchCategory.CleanFix|0000000215|org.apache.commons.math.stat.descriptive.SummaryStatistics.addValue(D)V*** RankTop-3 RankTop-5
0004|0.333333333333|PatchCategory.NoisyFix|0000000021|org.apache.commons.math.stat.descriptive.SummaryStatistics.setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
0005|0.308606699924|PatchCategory.NoisyFix|0000000168|org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([DDII)D
0006|0.235702260396|PatchCategory.NoisyFix|0000000030|org.apache.commons.math.stat.descriptive.moment.GeometricMean.evaluate([DII)D
0007|0.204124145232|PatchCategory.NoisyFix|0000000078|org.apache.commons.math.stat.descriptive.summary.SumOfLogs.evaluate([DII)D
0008|0.177122977108|PatchCategory.NoisyFix|0000000100|org.apache.commons.math.stat.descriptive.moment.Mean.evaluate([DII)D
0009|0.174077655956|PatchCategory.NoisyFix|0000000062|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DIIZ)Z
0010|0.171184197004|PatchCategory.NoisyFix|0000000056|org.apache.commons.math.stat.descriptive.summary.Sum.evaluate([DII)D
0011|0.158776837207|PatchCategory.NoisyFix|0000001025|org.apache.commons.math.util.FastMath.log(D[D)D
0012|0.122743282386|PatchCategory.NoisyFix|0000000016|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DII)Z
0013|0.110096376513|PatchCategory.NoisyFix|0000000064|org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([DII)D
0014|0.774596669241|PatchCategory.NoneFix|0000000033|org.apache.commons.math.stat.descriptive.SummaryStatistics.checkEmpty()V
0015|0.247435829653|PatchCategory.NoneFix|0000000218|org.apache.commons.math.stat.descriptive.SummaryStatistics.<init>()V
0016|0.247435829653|PatchCategory.NoneFix|0000000000|org.apache.commons.math.stat.descriptive.SummaryStatistics.<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V
0017|0.246182981959|PatchCategory.NoneFix|0000000016|org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
0018|0.246182981959|PatchCategory.NoneFix|0000000004|org.apache.commons.math.stat.descriptive.moment.Mean.<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V
0019|0.235702260396|PatchCategory.NoneFix|0000000020|org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Z)V
0021|0.229415733871|PatchCategory.NoneFix|0000000064|org.apache.commons.math.stat.descriptive.rank.Max.increment(D)V
0021|0.229415733871|PatchCategory.NoneFix|0000000064|org.apache.commons.math.stat.descriptive.rank.Min.increment(D)V
0022|0.225493808401|PatchCategory.NoneFix|0000000056|org.apache.commons.math.stat.descriptive.summary.SumOfLogs.increment(D)V
0023|0.225493808401|PatchCategory.NoneFix|0000000050|org.apache.commons.math.stat.descriptive.summary.SumOfSquares.increment(D)V
0024|0.225493808401|PatchCategory.NoneFix|0000000043|org.apache.commons.math.stat.descriptive.summary.Sum.increment(D)V
0025|0.196116135138|PatchCategory.NoneFix|0000000095|org.apache.commons.math.stat.descriptive.moment.SecondMoment.increment(D)V
0027|0.191273013919|PatchCategory.NoneFix|0000000005|org.apache.commons.math.stat.descriptive.rank.Max.<init>()V
0027|0.191273013919|PatchCategory.NoneFix|0000000005|org.apache.commons.math.stat.descriptive.rank.Min.<init>()V
0028|0.190117275157|PatchCategory.NoneFix|0000000005|org.apache.commons.math.stat.descriptive.summary.SumOfSquares.<init>()V
0029|0.187317162316|PatchCategory.NoneFix|0000000019|org.apache.commons.math.stat.descriptive.SummaryStatistics.getGeometricMean()D
0030|0.185695338177|PatchCategory.NoneFix|0000000005|org.apache.commons.math.stat.descriptive.summary.SumOfLogs.<init>()V
0031|0.178174161275|PatchCategory.NoneFix|0000000018|org.apache.commons.math.stat.descriptive.moment.GeometricMean.getResult()D
0032|0.176776695297|PatchCategory.NoneFix|0000000159|org.apache.commons.math.stat.descriptive.moment.FirstMoment.increment(D)V
0033|0.169434748417|PatchCategory.NoneFix|0000000005|org.apache.commons.math.stat.descriptive.summary.Sum.<init>()V
0034|0.167541563317|PatchCategory.NoneFix|0000000011|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.evaluate([D)D
0035|0.163299316186|PatchCategory.NoneFix|0000000018|org.apache.commons.math.stat.descriptive.moment.Variance.getResult()D
0036|0.143838990446|PatchCategory.NoneFix|0000000017|org.apache.commons.math.stat.descriptive.moment.FirstMoment.<init>()V
0037|0.129099444874|PatchCategory.NoneFix|0000000014|org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([D)D
0038|0.123403510468|PatchCategory.NoneFix|0000000000|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.<init>()V
0039|0.121716123890|PatchCategory.NoneFix|0000000006|org.apache.commons.math.stat.descriptive.summary.SumOfLogs.getN()J
0040|0.101273936708|PatchCategory.NoneFix|0000000026|org.apache.commons.math.stat.descriptive.moment.Variance.clear()V
0041|0.098933958891|PatchCategory.NoneFix|0000000000|org.apache.commons.math.util.FastMath$lnMant.access$400()[[D
0042|0.095563696513|PatchCategory.NoneFix|0000000019|org.apache.commons.math.stat.descriptive.SummaryStatistics.getMean()D
0043|0.094915799575|PatchCategory.NoneFix|0000000019|org.apache.commons.math.stat.descriptive.SummaryStatistics.getVariance()D
0044|0.081649658093|PatchCategory.NoneFix|0000000008|org.apache.commons.math.stat.descriptive.moment.Mean.getResult()D
0045|0.079681907289|PatchCategory.NoneFix|0000000005|org.apache.commons.math.stat.descriptive.moment.SecondMoment.clear()V
0046|0.079222159953|PatchCategory.NoneFix|0000000000|org.apache.commons.math.util.FastMath.sqrt(D)D
0047|0.074848118857|PatchCategory.NoneFix|0000000017|org.apache.commons.math.stat.descriptive.moment.FirstMoment.clear()V
0048|0.047219216465|PatchCategory.NoneFix|0000000233|org.apache.commons.math.util.FastMath.exp(DD[D)D
0049|0.033389028165|PatchCategory.NoneFix|0000000000|org.apache.commons.math.util.FastMath$ExpIntTable.access$100()[D
0050|0.033305590230|PatchCategory.NoneFix|0000000000|org.apache.commons.math.util.FastMath$ExpFracTable.access$300()[D
0051|0.247435829653|PatchCategory.NegFix|0000000002|org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V
0052|0.162937633978|PatchCategory.NegFix|0000000006|org.apache.commons.math.stat.descriptive.moment.SecondMoment.<init>()V
0053|0.143222974808|PatchCategory.NegFix|0000000007|org.apache.commons.math.stat.descriptive.moment.Mean.<init>()V
0054|0.112986536573|PatchCategory.NegFix|0000000009|org.apache.commons.math.util.FastMath.log(D)D
0055|0.096900316622|PatchCategory.NegFix|0000000006|org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>()V
0056|0.038028036999|PatchCategory.NegFix|0000000009|org.apache.commons.math.util.FastMath.exp(D)D
