Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-103
07:34:58.498 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-103 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/103.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/103.txt
07:34:59.908 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
07:34:59.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-103/ochiai.txt
07:34:59.920 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
07:34:59.920 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.special.Gamma ===180
07:35:00.733 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
throw new MaxIterationsExceededException(maxIterations);
07:35:00.735 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/special/Gamma.java:180 ---
07:35:00.742 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(sum);
07:35:00.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(an);
07:35:00.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(n);
07:35:00.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(ret);
07:35:00.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(a);
07:35:00.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(x);
07:35:00.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(epsilon);
07:35:00.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(serialVersionUID);
07:35:00.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new MaxIterationsExceededException(lanczos);
---------------- Testing New Patch ----------------
07:35:00.744 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:01.522 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:01.522 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:02.294 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:02.294 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:02.975 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:02.975 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:03.667 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:03.667 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:04.404 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:04.405 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:05.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:05.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:05.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:05.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:06.710 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:06.710 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:07.538 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:07.539 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:07.540 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:08.347 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:08.348 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:08.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:09.091 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:09.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:09.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:09.992 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:09.993 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:10.828 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:10.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:10.829 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:11.659 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:11.660 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:12.471 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:12.472 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:12.472 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:13.302 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:13.302 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:13.303 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:14.070 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:14.071 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:14.857 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:14.858 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:14.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:15.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:15.624 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:15.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:16.421 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:16.421 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:17.194 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:17.195 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
07:35:17.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:18.099 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
07:35:18.099 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.MathException ===272
07:35:18.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
/**
     * Prints the stack trace of this exception to the specified writer.
     *
     * @param out  the <code>PrintWriter</code> to use for output
     */
    public void printStackTrace(PrintWriter out) {
        synchronized (out) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
    }
07:35:18.193 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/MathException.java:272 ---
07:35:18.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.MathException ===271
07:35:18.247 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
synchronized (out) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:18.248 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/MathException.java:271 ---
07:35:18.248 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (serialVersionUID) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:18.248 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (cachedResources) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:18.248 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.pattern) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:18.248 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.arguments) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:18.248 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.rootCause) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
---------------- Testing New Patch ----------------
07:35:18.249 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:19.233 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:19.243 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:20.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:20.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:26.451 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:35:26.451 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
07:35:26.451 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
07:35:26.452 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
07:35:26.456 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/aggregatedSusInfo.profl
07:35:26.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
07:35:26.456 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Succeeded to fix the bug Math-103====================
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (serialVersionUID) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (cachedResources) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.pattern) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.arguments) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.rootCause) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (serialVersionUID) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (cachedResources) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.pattern) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.arguments) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
07:35:26.569 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: synchronized (this.rootCause) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
---------------- Testing New Patch ----------------
07:35:26.570 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:27.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:35:27.517 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:28.528 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:28.528 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:34.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:35:34.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
07:35:34.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
07:35:34.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
07:35:34.526 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/aggregatedSusInfo.profl
07:35:34.526 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
07:35:34.526 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 0 Math-103
---------------- Testing New Patch ----------------
07:35:34.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:35.554 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:35.554 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:45.882 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:35:45.883 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:35:45.883 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
07:35:45.883 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:35:45.883 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:45.888 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/aggregatedSusInfo.profl
07:35:45.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
07:35:45.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-103
---------------- Testing New Patch ----------------
07:35:45.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:46.788 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:46.788 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:56.831 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:35:56.831 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:35:56.831 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
07:35:56.831 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:35:56.831 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:56.872 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/aggregatedSusInfo.profl
07:35:56.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
07:35:56.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-103
---------------- Testing New Patch ----------------
07:35:56.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:57.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:57.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:03.765 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:36:03.765 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
07:36:03.765 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
07:36:03.765 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
07:36:04.300 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/aggregatedSusInfo.profl
07:36:04.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
07:36:04.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 0 Math-103
---------------- Testing New Patch ----------------
07:36:04.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:36:05.341 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:36:05.342 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:36:06.406 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:36:06.406 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:12.487 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:36:12.487 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
07:36:12.487 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
07:36:12.487 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
07:36:18.891 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/aggregatedSusInfo.profl
07:36:18.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
07:36:18.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 0 Math-103
---------------- Testing New Patch ----------------
07:36:18.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:36:19.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:36:19.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:29.404 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:36:29.405 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:36:29.405 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
07:36:29.405 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:36:29.405 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:37:45.154 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/aggregatedSusInfo.profl
07:37:45.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
07:37:45.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-103
---------------- Testing New Patch ----------------
07:37:45.155 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:37:45.979 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:37:45.979 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:37:54.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:37:54.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:37:54.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
07:37:54.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:37:54.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:53:23.950 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-103/aggregatedSusInfo.profl
07:53:23.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
07:53:23.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-103
---------------- Testing New Patch ----------------
07:53:23.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:53:24.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:53:24.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:53:30.067 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
07:53:30.067 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
07:53:30.068 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
07:53:30.068 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
