=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.lang3.math.Fraction:greatestCommonDivisor(II)I = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 33 ===
	 org.apache.commons.lang3.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction; = 25
	 org.apache.commons.lang3.math.Fraction:reduce()Lorg/apache/commons/lang3/math/Fraction; = 8
=== Number of PatchCategory.NegFix = 6 ===
	 org.apache.commons.lang3.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction; = 6
