Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-74
03:09:41.497 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 Failed Tests: 3
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/74.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/74.txt
03:13:35.766 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
03:13:35.860 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-74/generalSusInfo.profl
03:13:35.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-74/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-74/ochiai.txt
03:13:35.923 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
03:13:35.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.PeepholeFoldConstants ===1061
03:13:38.836 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return n;
03:13:38.859 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/PeepholeFoldConstants.java:1061 ---
03:13:38.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return rn;
03:13:38.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ln;
03:13:38.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return compareResult;
03:13:38.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return rhType;
03:13:38.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return lhType;
03:13:38.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return undefinedRight;
03:13:38.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return rightLiteral;
03:13:38.878 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return result;
03:13:38.878 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return op;
03:13:38.878 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return left;
03:13:38.878 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return right;
---------------- Testing New Patch ----------------
03:13:38.880 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:43.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:13:43.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:46.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:13:46.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:49.435 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:13:49.436 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:53.138 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:13:53.139 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:56.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:13:56.704 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:01.185 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:14:01.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:04.361 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:14:04.361 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:07.659 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:14:07.660 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:11.010 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:14:11.011 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:19.453 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:14:19.453 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:17:41.077 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators]
03:17:41.077 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3]
03:17:41.077 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators
03:17:41.077 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators
03:17:41.077 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3
03:17:41.077 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
03:17:41.077 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:17:41.356 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-74/aggregatedSusInfo.profl
03:17:41.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldComparison(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:1061
03:17:41.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-74
---------------- Testing New Patch ----------------
03:17:41.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:17:46.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:17:46.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:20:53.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators]
03:20:53.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3]
03:20:53.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators
03:20:53.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators
03:20:53.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3
03:20:53.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
03:20:53.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:20:58.030 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-74/aggregatedSusInfo.profl
03:20:58.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldComparison(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:1061
03:20:58.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-74
03:20:58.032 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (n != null) {
	

}

03:20:58.032 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (n == null) {
    throw new IllegalArgumentException("Null 'n' argument.");
}

03:20:58.032 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (n == null) {
    return null;
}

---------------- Testing New Patch ----------------
03:20:58.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:21:00.993 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:21:00.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:21:06.286 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:21:06.286 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:13.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators]
03:24:13.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3]
03:24:13.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators
03:24:13.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators
03:24:13.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3
03:24:13.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
03:24:13.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:07.842 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-74/aggregatedSusInfo.profl
03:26:07.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldComparison(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:1061
03:26:07.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-74
---------------- Testing New Patch ----------------
03:26:07.851 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:13.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:13.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:29:19.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators]
03:29:19.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3]
03:29:19.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators
03:29:19.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators
03:29:19.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3
03:29:19.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
03:29:19.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
04:13:48.853 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-74/aggregatedSusInfo.profl
04:13:48.853 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldComparison(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:1061
04:13:48.853 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-74
04:13:48.854 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
04:13:48.855 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:13:51.828 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
04:13:51.828 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
04:13:51.829 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:13:54.755 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
04:13:54.756 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:13:57.685 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
04:13:57.685 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
04:13:57.686 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:14:00.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
04:14:00.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.PeepholeFoldConstants ===941
04:14:00.705 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
break;
04:14:00.706 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/PeepholeFoldConstants.java:941 ---
04:14:00.706 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
04:14:00.707 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:14:03.592 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-74 ---Fixer: fix fail because of failed compiling! 
04:14:03.592 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.PeepholeFoldConstants ===940
04:14:03.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
result = lhType != rhType;
04:14:03.665 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/PeepholeFoldConstants.java:940 ---
04:14:03.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = rhType != rhType;
04:14:03.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = undefinedRight != rhType;
04:14:03.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = rightLiteral != rhType;
04:14:03.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = result != rhType;
04:14:03.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = op != rhType;
04:14:03.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = n != rhType;
04:14:03.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = left != rhType;
04:14:03.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = right != rhType;
04:14:03.666 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = lhType != lhType;
04:14:03.666 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = lhType != undefinedRight;
04:14:03.666 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = lhType != rightLiteral;
04:14:03.666 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = lhType != result;
04:14:03.666 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = lhType != op;
04:14:03.666 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = lhType != n;
04:14:03.666 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = lhType != left;
04:14:03.666 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result = lhType != right;
---------------- Testing New Patch ----------------
04:14:03.666 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:14:08.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
04:14:08.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
04:17:13.521 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators]
04:17:13.521 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3]
04:17:13.521 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testInvertibleOperators
04:17:13.521 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testCommutativeOperators
04:17:13.521 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison3
04:17:13.521 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
04:17:13.521 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
