=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 24 ===
	 org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology#199 = 2
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String#769 = 2
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String#780 = 2
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String#660 = 2
	 org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter#855 = 2
	 org.joda.time.format.DateTimeFormat:createFormatterForStyle(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter#721 = 2
	 org.joda.time.format.DateTimeFormat:isNumericToken(Ljava/lang/String;)#650 = 2
	 org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String#621 = 2
	 org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String#639 = 2
	 org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder#775 = 2
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String#74 = 2
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String#77 = 2
=== Number of PatchCategory.NegFix = 0 ===
