Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-55
18:57:35.093 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-55 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/55.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/55.txt
18:57:39.994 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
18:57:40.022 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-55/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-55/ochiai.txt
18:57:40.023 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
18:57:40.024 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.geometry.Vector3D ===473
18:57:41.082 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return new Vector3D(v1.y * v2.z - v1.z * v2.y, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v1.y * v2.x);
18:57:41.084 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/geometry/Vector3D.java:473 ---
18:57:41.095 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:41.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:42.295 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:42.296 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:42.296 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:43.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:43.543 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:44.695 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:44.696 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:44.696 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:45.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:45.992 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:45.993 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:47.274 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:47.275 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:48.415 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:48.415 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:48.416 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:49.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:49.678 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:49.679 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:50.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:50.817 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:51.903 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:51.904 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:51.904 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:53.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:53.093 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:53.093 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:54.235 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:54.236 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:55.421 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:55.421 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:55.422 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:56.520 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:56.520 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:56.521 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:57.763 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:57.764 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:59.225 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:57:59.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:59.226 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:00.437 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:58:00.438 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:00.438 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:01.697 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:01.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:03.235 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:58:03.236 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:03.236 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:04.931 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:58:04.932 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:04.932 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:06.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:06.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:07.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:58:07.922 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:07.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:09.233 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-55 ---Fixer: fix fail because of failed compiling! 
18:58:09.234 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
18:58:09.236 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-55/aggregatedSusInfo.profl
Failed to fix bug Math-55
