=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 268 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744 = 3
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751 = 1
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752 = 15
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632 = 1
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#641 = 1
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#644 = 22
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646 = 5
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#647 = 48
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#648 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimatePrintedLength()I#2445 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2461 = 17
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2464 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2466 = 10
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2468 = 7
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2451 = 2
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#194 = 7
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#195 = 8
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#198 = 9
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53 = 13
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58 = 7
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 9
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#85 = 4
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43 = 4
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44 = 71
=== Number of PatchCategory.NegFix = 0 ===
