=== Number of PatchCategory.CleanFix = 7 ===
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V#39 = 6
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V#402 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 492 ===
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V#43 = 6
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V#54 = 1
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V#55 = 2
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D#82 = 5
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;#189 = 4
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V#63 = 5
	 org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V#48 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V#49 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#72 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#75 = 2
	 org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D#122 = 6
	 org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D#142 = 6
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V#111 = 3
	 org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V#131 = 4
	 org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V#46 = 1
	 org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V#54 = 3
	 org.apache.commons.math.special.Gamma$1:getA(ID)D#248 = 6
	 org.apache.commons.math.special.Gamma$1:getB(ID)D#252 = 6
	 org.apache.commons.math.special.Gamma:logGamma(D)D#90 = 8
	 org.apache.commons.math.special.Gamma:logGamma(D)D#96 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#158 = 24
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#160 = 7
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 3
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#165 = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171 = 7
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#233 = 29
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#235 = 7
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237 = 3
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256 = 8
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#102 = 1
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#126 = 3
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#129 = 6
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#132 = 7
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#133 = 7
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#134 = 7
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#135 = 7
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#136 = 7
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#137 = 6
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#138 = 6
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#139 = 6
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;#85 = 4
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;#86 = 17
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#77 = 1
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#79 = 4
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#80 = 4
	 org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#70 = 1
	 org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#84 = 1
	 org.apache.commons.math.stat.descriptive.rank.Max:<init>()V#53 = 1
	 org.apache.commons.math.stat.descriptive.rank.Min:<init>()V#55 = 1
	 org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V#53 = 1
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V#61 = 1
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V#62 = 1
	 org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V#53 = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V#39 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V#50 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#66 = 15
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#70 = 21
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#74 = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#75 = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#76 = 9
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#77 = 7
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#78 = 22
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#80 = 3
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D#97 = 10
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D#98 = 21
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#367 = 9
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#368 = 8
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#372 = 3
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#350 = 9
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#351 = 8
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#355 = 3
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V#402 = 3
	 org.apache.commons.math.stat.inference.TTestImpl:<init>()V#43 = 3
	 org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V#1067 = 1
	 org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D#278 = 9
	 org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D#303 = 9
	 org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest;#102 = 3
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#134 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#137 = 13
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#139 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#140 = 5
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#142 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#143 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#146 = 18
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#172 = 3
=== Number of PatchCategory.NegFix = 916 ===
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V#43 = 6
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V#54 = 1
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D#82 = 5
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;#189 = 3
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V#63 = 8
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V#180 = 4
	 org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V#48 = 3
	 org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V#49 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#72 = 5
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#75 = 12
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#78 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D#122 = 5
	 org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D#142 = 4
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V#111 = 7
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V#114 = 7
	 org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V#131 = 6
	 org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V#134 = 2
	 org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V#46 = 1
	 org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V#54 = 6
	 org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V#57 = 4
	 org.apache.commons.math.special.Gamma$1:<init>(D)V#243 = 1
	 org.apache.commons.math.special.Gamma$1:getA(ID)D#248 = 28
	 org.apache.commons.math.special.Gamma$1:getB(ID)D#252 = 15
	 org.apache.commons.math.special.Gamma:logGamma(D)D#101 = 21
	 org.apache.commons.math.special.Gamma:logGamma(D)D#102 = 81
	 org.apache.commons.math.special.Gamma:logGamma(D)D#106 = 5
	 org.apache.commons.math.special.Gamma:logGamma(D)D#90 = 13
	 org.apache.commons.math.special.Gamma:logGamma(D)D#93 = 1
	 org.apache.commons.math.special.Gamma:logGamma(D)D#95 = 1
	 org.apache.commons.math.special.Gamma:logGamma(D)D#96 = 19
	 org.apache.commons.math.special.Gamma:logGamma(D)D#97 = 28
	 org.apache.commons.math.special.Gamma:logGamma(D)D#99 = 13
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D#120 = 7
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#158 = 18
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#160 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#165 = 12
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#168 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 10
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#170 = 5
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171 = 6
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#174 = 5
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177 = 17
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 76
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#186 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#233 = 21
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#235 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237 = 24
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#243 = 5
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256 = 16
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#257 = 68
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#260 = 4
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#102 = 1
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#105 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#108 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#111 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#114 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#117 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#120 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#123 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#126 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#129 = 2
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#132 = 11
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#133 = 11
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#134 = 11
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#135 = 11
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#136 = 11
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#137 = 12
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#138 = 12
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V#139 = 12
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;#86 = 1
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;#92 = 2
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#77 = 1
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#78 = 5
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#79 = 1
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V#80 = 1
	 org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V#58 = 2
	 org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V#77 = 2
	 org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V#78 = 2
	 org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V#58 = 3
	 org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#77 = 4
	 org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#84 = 3
	 org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V#91 = 2
	 org.apache.commons.math.stat.descriptive.rank.Max:<init>()V#53 = 1
	 org.apache.commons.math.stat.descriptive.rank.Max:<init>()V#54 = 2
	 org.apache.commons.math.stat.descriptive.rank.Min:<init>()V#55 = 1
	 org.apache.commons.math.stat.descriptive.rank.Min:<init>()V#56 = 2
	 org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V#53 = 1
	 org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V#54 = 3
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V#61 = 2
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V#62 = 1
	 org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V#53 = 1
	 org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V#54 = 3
	 org.apache.commons.math.stat.inference.TTestImpl:<init>()V#43 = 2
	 org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#54 = 2
	 org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V#1067 = 3
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#133 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#134 = 7
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#135 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#136 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#137 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#138 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#140 = 14
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#141 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#142 = 6
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#143 = 8
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#144 = 16
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#145 = 16
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#146 = 8
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#161 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 12
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#165 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#166 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#167 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#168 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#172 = 6
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#178 = 6
