=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 33 ===
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#986 = 9
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#774 = 7
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#775 = 5
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#776 = 11
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#779 = 1
=== Number of PatchCategory.NegFix = 0 ===
