=== Number of PatchCategory.CleanFix = 131 ===
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 1
	 org.apache.commons.math3.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String; = 1
	 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V = 1
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 116
=== Number of PatchCategory.NoisyFix = 49 ===
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 14
	 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V = 2
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 24
	 org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix; = 9
=== Number of PatchCategory.NoneFix = 621 ===
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 13
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String; = 19
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 177
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 25
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 19
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 11
	 org.apache.commons.math3.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String; = 14
	 org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V = 38
	 org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; = 9
	 org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer; = 268
	 org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix; = 5
	 org.apache.commons.math3.util.Precision:compareTo(DDI)I = 23
=== Number of PatchCategory.NegFix = 0 ===
