Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-15
12:17:58.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/15.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/15.txt
12:18:06.223 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
12:18:06.245 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/generalSusInfo.profl
12:18:06.246 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
12:18:06.246 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.util.FastMath ===1542
12:18:07.929 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return pow(-x, y);
return pow(lns, -x, y);
return pow(x, -x, y);
return pow(LOG_MAX_VALUE, -x, y);
return pow(PI, -x, y);
return pow(E, -x, y);
return pow(EXP_INT_TABLE_MAX_INDEX, -x, y);
return pow(EXP_INT_TABLE_LEN, -x, y);
return pow(LN_MANT_LEN, -x, y);
return pow(EXP_FRAC_TABLE_LEN, -x, y);
return pow(RECOMPUTE_TABLES_AT_RUNTIME, -x, y);
return pow(LN_2_A, -x, y);
return pow(LN_2_B, -x, y);
return pow(LN_QUICK_COEF, -x, y);
return pow(LN_HI_PREC_COEF, -x, y);
return pow(SINE_TABLE_LEN, -x, y);
return pow(SINE_TABLE_A, -x, y);
return pow(SINE_TABLE_B, -x, y);
return pow(COSINE_TABLE_A, -x, y);
return pow(COSINE_TABLE_B, -x, y);
return pow(TANGENT_TABLE_A, -x, y);
return pow(TANGENT_TABLE_B, -x, y);
return pow(RECIP_2PI, -x, y);
return pow(PI_O_4_BITS, -x, y);
return pow(EIGHTHS, -x, y);
return pow(CBRTTWO, -x, y);
return pow(HEX_40000000, -x, y);
return pow(MASK_30BITS, -x, y);
return pow(TWO_POWER_52, -x, y);
return pow(F_1_3, -x, y);
return pow(F_1_5, -x, y);
return pow(F_1_7, -x, y);
return pow(F_1_9, -x, y);
return pow(F_1_11, -x, y);
return pow(F_1_13, -x, y);
return pow(F_1_15, -x, y);
return pow(F_1_17, -x, y);
return pow(F_3_4, -x, y);
return pow(F_15_16, -x, y);
return pow(F_13_14, -x, y);
return pow(F_11_12, -x, y);
return pow(F_9_10, -x, y);
return pow(F_7_8, -x, y);
return pow(F_5_6, -x, y);
return pow(F_1_2, -x, y);
return pow(F_1_4, -x, y);
return pow(-x, lns);
return pow(-x, x);
return pow(-x, LOG_MAX_VALUE);
return pow(-x, PI);
return pow(-x, E);
return pow(-x, EXP_INT_TABLE_MAX_INDEX);
return pow(-x, EXP_INT_TABLE_LEN);
return pow(-x, LN_MANT_LEN);
return pow(-x, EXP_FRAC_TABLE_LEN);
return pow(-x, RECOMPUTE_TABLES_AT_RUNTIME);
return pow(-x, LN_2_A);
return pow(-x, LN_2_B);
return pow(-x, LN_QUICK_COEF);
return pow(-x, LN_HI_PREC_COEF);
return pow(-x, SINE_TABLE_LEN);
return pow(-x, SINE_TABLE_A);
return pow(-x, SINE_TABLE_B);
return pow(-x, COSINE_TABLE_A);
return pow(-x, COSINE_TABLE_B);
return pow(-x, TANGENT_TABLE_A);
return pow(-x, TANGENT_TABLE_B);
return pow(-x, RECIP_2PI);
return pow(-x, PI_O_4_BITS);
return pow(-x, EIGHTHS);
return pow(-x, CBRTTWO);
return pow(-x, HEX_40000000);
return pow(-x, MASK_30BITS);
return pow(-x, TWO_POWER_52);
return pow(-x, F_1_3);
return pow(-x, F_1_5);
return pow(-x, F_1_7);
return pow(-x, F_1_9);
return pow(-x, F_1_11);
return pow(-x, F_1_13);
return pow(-x, F_1_15);
return pow(-x, F_1_17);
return pow(-x, F_3_4);
return pow(-x, F_15_16);
return pow(-x, F_13_14);
return pow(-x, F_11_12);
return pow(-x, F_9_10);
return pow(-x, F_7_8);
return pow(-x, F_5_6);
return pow(-x, F_1_2);
return pow(-x, F_1_4);
return pow(-x, );
return pow(-x, lns, y);
return pow(-x, x, y);
return pow(-x, LOG_MAX_VALUE, y);
return pow(-x, PI, y);
return pow(-x, E, y);
return pow(-x, EXP_INT_TABLE_MAX_INDEX, y);
return pow(-x, EXP_INT_TABLE_LEN, y);
return pow(-x, LN_MANT_LEN, y);
return pow(-x, EXP_FRAC_TABLE_LEN, y);
return pow(-x, RECOMPUTE_TABLES_AT_RUNTIME, y);
return pow(-x, LN_2_A, y);
return pow(-x, LN_2_B, y);
return pow(-x, LN_QUICK_COEF, y);
return pow(-x, LN_HI_PREC_COEF, y);
return pow(-x, SINE_TABLE_LEN, y);
return pow(-x, SINE_TABLE_A, y);
return pow(-x, SINE_TABLE_B, y);
return pow(-x, COSINE_TABLE_A, y);
return pow(-x, COSINE_TABLE_B, y);
return pow(-x, TANGENT_TABLE_A, y);
return pow(-x, TANGENT_TABLE_B, y);
return pow(-x, RECIP_2PI, y);
return pow(-x, PI_O_4_BITS, y);
return pow(-x, EIGHTHS, y);
return pow(-x, CBRTTWO, y);
return pow(-x, HEX_40000000, y);
return pow(-x, MASK_30BITS, y);
return pow(-x, TWO_POWER_52, y);
return pow(-x, F_1_3, y);
return pow(-x, F_1_5, y);
return pow(-x, F_1_7, y);
return pow(-x, F_1_9, y);
return pow(-x, F_1_11, y);
return pow(-x, F_1_13, y);
return pow(-x, F_1_15, y);
return pow(-x, F_1_17, y);
return pow(-x, F_3_4, y);
return pow(-x, F_15_16, y);
return pow(-x, F_13_14, y);
return pow(-x, F_11_12, y);
return pow(-x, F_9_10, y);
return pow(-x, F_7_8, y);
return pow(-x, F_5_6, y);
return pow(-x, F_1_2, y);
return pow(-x, F_1_4, y);
return pow(-x, y, lns);
return pow(-x, y, x);
return pow(-x, y, LOG_MAX_VALUE);
return pow(-x, y, PI);
return pow(-x, y, E);
return pow(-x, y, EXP_INT_TABLE_MAX_INDEX);
return pow(-x, y, EXP_INT_TABLE_LEN);
return pow(-x, y, LN_MANT_LEN);
return pow(-x, y, EXP_FRAC_TABLE_LEN);
return pow(-x, y, RECOMPUTE_TABLES_AT_RUNTIME);
return pow(-x, y, LN_2_A);
return pow(-x, y, LN_2_B);
return pow(-x, y, LN_QUICK_COEF);
return pow(-x, y, LN_HI_PREC_COEF);
return pow(-x, y, SINE_TABLE_LEN);
return pow(-x, y, SINE_TABLE_A);
return pow(-x, y, SINE_TABLE_B);
return pow(-x, y, COSINE_TABLE_A);
return pow(-x, y, COSINE_TABLE_B);
return pow(-x, y, TANGENT_TABLE_A);
return pow(-x, y, TANGENT_TABLE_B);
return pow(-x, y, RECIP_2PI);
return pow(-x, y, PI_O_4_BITS);
return pow(-x, y, EIGHTHS);
return pow(-x, y, CBRTTWO);
return pow(-x, y, HEX_40000000);
return pow(-x, y, MASK_30BITS);
return pow(-x, y, TWO_POWER_52);
return pow(-x, y, F_1_3);
return pow(-x, y, F_1_5);
return pow(-x, y, F_1_7);
return pow(-x, y, F_1_9);
return pow(-x, y, F_1_11);
return pow(-x, y, F_1_13);
return pow(-x, y, F_1_15);
return pow(-x, y, F_1_17);
return pow(-x, y, F_3_4);
return pow(-x, y, F_15_16);
return pow(-x, y, F_13_14);
return pow(-x, y, F_11_12);
return pow(-x, y, F_9_10);
return pow(-x, y, F_7_8);
return pow(-x, y, F_5_6);
return pow(-x, y, F_1_2);
return pow(-x, y, F_1_4);
12:18:07.948 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:08.966 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:08.967 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:10.070 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:10.071 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:11.244 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:11.245 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:12.547 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:12.548 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:13.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:13.838 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:15.522 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:15.523 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:17.056 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:17.057 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:18.530 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:18.531 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:20.078 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:20.117 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:22.856 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:22.857 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:24.924 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:24.925 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:26.118 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:26.119 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:27.281 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:27.282 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:28.533 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:28.534 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:29.745 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:29.746 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:30.792 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:30.793 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:31.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:31.846 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:32.938 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:32.939 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:34.029 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:34.030 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:35.046 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:35.047 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:36.094 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:36.095 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:37.159 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:37.160 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:38.243 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:38.244 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:39.411 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:39.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:40.423 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:40.424 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:41.485 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:41.486 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:42.424 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:42.425 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:43.482 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:43.483 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:44.478 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:44.479 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:45.557 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:45.559 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:46.617 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:46.619 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:47.828 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:47.829 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:48.864 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:48.865 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:49.892 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:49.894 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:50.992 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:50.993 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:52.198 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:52.199 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:53.333 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:53.335 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:54.492 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:54.493 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:55.712 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:55.713 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:56.904 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:56.906 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:58.001 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:58.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:59.078 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:18:59.078 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:19:00.214 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:19:00.214 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:19:01.280 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:19:01.281 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:19:02.347 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:19:02.348 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:19:03.406 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
12:19:03.408 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:19:04.543 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:19:04.543 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:20:15.768 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:20:15.768 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:20:15.768 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:20:15.768 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:20:15.768 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:20:15.769 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:20:15.773 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/aggregatedSusInfo.profl
12:20:15.773 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
12:20:15.773 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
12:20:15.774 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:20:17.571 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:20:17.571 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:21:30.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:21:30.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:21:30.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:21:30.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:21:30.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:21:30.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:21:30.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/aggregatedSusInfo.profl
12:21:30.101 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
12:21:30.101 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
12:21:30.102 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:21:31.740 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:21:31.740 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:22:41.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:22:41.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:22:41.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:22:41.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:22:41.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:22:41.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:22:41.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/aggregatedSusInfo.profl
12:22:41.228 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
12:22:41.228 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
12:22:41.229 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:22:42.449 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:22:42.449 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:23:54.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:23:54.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:23:54.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:23:54.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:23:54.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:23:54.205 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:23:54.439 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/aggregatedSusInfo.profl
12:23:54.439 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
12:23:54.440 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
12:23:54.441 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:23:55.684 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:23:55.684 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:25:06.904 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:25:06.904 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:25:06.905 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:25:06.905 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:25:06.905 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:25:06.905 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:25:09.442 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/aggregatedSusInfo.profl
12:25:09.442 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
12:25:09.442 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
12:25:09.443 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:25:10.628 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:25:10.628 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:26:22.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:26:22.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:26:22.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:26:22.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:26:22.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:26:22.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:26:55.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/aggregatedSusInfo.profl
12:26:55.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
12:26:55.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
12:26:55.477 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:26:56.619 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:26:56.619 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:28:00.710 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:28:00.710 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:28:00.710 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:28:00.710 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:28:00.710 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:28:00.710 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:35:56.980 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/aggregatedSusInfo.profl
12:35:56.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
12:35:56.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
12:35:56.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:35:57.919 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:35:57.919 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:36:54.730 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:36:54.730 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMaximize, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:36:54.730 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMaximize
12:36:54.730 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:36:54.730 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:36:54.730 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
12:36:54.730 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
14:33:17.926 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-15/aggregatedSusInfo.profl
14:33:17.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
14:33:17.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-15
14:33:17.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:33:18.821 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
14:33:18.821 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:33:19.724 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
14:33:19.724 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
14:34:15.421 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
14:34:15.421 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
14:34:15.421 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
14:34:15.421 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
14:34:15.421 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
14:34:15.422 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
