0001|0.707106781187|PatchCategory.NoisyFix|0000000191|com.google.javascript.rhino.Node.checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0002|0.707106781187|PatchCategory.NoisyFix|0000000132|com.google.javascript.rhino.Node.checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
***0003|0.447213595500|PatchCategory.NoisyFix|0000000193|com.google.javascript.jscomp.NodeUtil.getStringNumberValue(Ljava/lang/String;)Ljava/lang/Double;*** RankTop-3 RankTop-5
0004|0.447213595500|PatchCategory.NoisyFix|0000000032|com.google.javascript.jscomp.NodeUtil.getNumberValue(Lcom/google/javascript/rhino/Node;)Ljava/lang/Double;
0005|0.333333333333|PatchCategory.NoisyFix|0000000083|com.google.javascript.jscomp.PeepholeFoldConstants.tryConvertToNumber(Lcom/google/javascript/rhino/Node;)V
0006|0.204124145232|PatchCategory.NoisyFix|0000000100|com.google.javascript.jscomp.PeepholeFoldConstants.tryReduceOperandsForOp(Lcom/google/javascript/rhino/Node;)V
0007|0.192450089730|PatchCategory.NoisyFix|0000000035|com.google.javascript.jscomp.PeepholeFoldConstants.tryConvertOperandsToNumber(Lcom/google/javascript/rhino/Node;)V
0008|0.185695338177|PatchCategory.NoisyFix|0000000057|com.google.javascript.jscomp.PeepholeFoldConstants.optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0009|0.079555728418|PatchCategory.NoisyFix|0000000051|com.google.javascript.jscomp.PeepholeOptimizationsPass.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0010|0.056254395046|PatchCategory.NoisyFix|0000000021|com.google.javascript.jscomp.PeepholeOptimizationsPass.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0011|0.046473941234|PatchCategory.NoisyFix|0000000075|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processUnaryExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;
0012|0.017541160386|PatchCategory.NoisyFix|0000000032|com.google.javascript.jscomp.Compiler.init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V
0013|0.017282528246|PatchCategory.NoisyFix|0000000424|com.google.javascript.jscomp.Compiler.parseInputs()Lcom/google/javascript/rhino/Node;
0014|0.014233523558|PatchCategory.NoisyFix|0000000003|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0015|0.014169082504|PatchCategory.NoisyFix|0000000033|com.google.javascript.jscomp.Compiler.init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0016|0.014153462927|PatchCategory.NoisyFix|0000000056|com.google.javascript.jscomp.Compiler.checkFirstModule(Ljava/util/List;)V
0017|0.014153462927|PatchCategory.NoisyFix|0000000050|com.google.javascript.jscomp.Compiler.getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
0018|0.014150628550|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/JSSourceFile;)V
0019|0.014147795874|PatchCategory.NoisyFix|0000000021|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/CompilerInput;)V
0020|0.014147795874|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.JSModule.getInputs()Ljava/util/List;
0021|0.013855519736|PatchCategory.NoisyFix|0000000158|com.google.javascript.jscomp.parsing.ParserRunner.parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
0022|0.013310871702|PatchCategory.NoisyFix|0000000059|com.google.javascript.jscomp.JsAst.parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V
0023|0.013297919371|PatchCategory.NoisyFix|0000000119|com.google.javascript.jscomp.NodeTraversal.traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0024|0.013287350086|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.SourceFile.getCode()Ljava/lang/String;
0025|0.013287350086|PatchCategory.NoisyFix|0000000013|com.google.javascript.jscomp.JSSourceFile.getCode()Ljava/lang/String;
0026|0.013274466232|PatchCategory.NoisyFix|0000000019|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/rhino/Node;)V
0027|0.013274466232|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.SourceFile.getName()Ljava/lang/String;
0028|0.013274466232|PatchCategory.NoisyFix|0000000012|com.google.javascript.jscomp.JSSourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
0030|0.013274466232|PatchCategory.NoisyFix|0000000008|com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V
0030|0.013274466232|PatchCategory.NoisyFix|0000000008|com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V
0031|0.013274466232|PatchCategory.NoisyFix|0000000006|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;)V
0032|0.013274466232|PatchCategory.NoisyFix|0000000005|com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0033|0.013110315452|PatchCategory.NoisyFix|0000000104|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0034|0.013110315452|PatchCategory.NoisyFix|0000000025|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0035|0.013104685566|PatchCategory.NoisyFix|0000000027|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0036|0.013104685566|PatchCategory.NoisyFix|0000000023|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0037|0.012461119657|PatchCategory.NoisyFix|0000000233|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0038|1.000000000000|PatchCategory.NoneFix|0000000120|com.google.javascript.rhino.Token.name(I)Ljava/lang/String;
0039|1.000000000000|PatchCategory.NoneFix|0000000040|com.google.javascript.jscomp.NodeUtil.isStrWhiteSpaceChar(I)Lcom/google/javascript/rhino/jstype/TernaryValue;
0040|0.707106781187|PatchCategory.NoneFix|0000000075|com.google.javascript.jscomp.NodeUtil.trimJsWhiteSpace(Ljava/lang/String;)Ljava/lang/String;
0041|0.577350269190|PatchCategory.NoneFix|0000000136|com.google.javascript.jscomp.PeepholeFoldConstants.tryFoldUnaryOperator(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0042|0.447213595500|PatchCategory.NoneFix|0000000168|com.google.javascript.jscomp.CodeGenerator.appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V
0043|0.447213595500|PatchCategory.NoneFix|0000000126|com.google.javascript.jscomp.CodeGenerator.strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
0044|0.408248290464|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.Node$NodeMismatch.<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0045|0.316227766017|PatchCategory.NoneFix|0000000107|com.google.javascript.jscomp.NodeUtil.opToStr(I)Ljava/lang/String;
0046|0.258198889747|PatchCategory.NoneFix|0000000028|com.google.javascript.jscomp.NodeUtil.isNumericResultHelper(Lcom/google/javascript/rhino/Node;)Z
0047|0.218217890236|PatchCategory.NoneFix|0000000439|com.google.javascript.rhino.Node.toString(Ljava/lang/StringBuilder;ZZZ)V
0048|0.218217890236|PatchCategory.NoneFix|0000000110|com.google.javascript.jscomp.parsing.IRFactory.transformTokenType(I)I
0049|0.218217890236|PatchCategory.NoneFix|0000000063|com.google.javascript.rhino.Node.propToString(I)Ljava/lang/String;
0050|0.208514414057|PatchCategory.NoneFix|0000000018|com.google.javascript.jscomp.NodeUtil.valueCheck(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;)Z
0051|0.160128153805|PatchCategory.NoneFix|0000000100|com.google.javascript.rhino.Node.toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
0052|0.145864991498|PatchCategory.NoneFix|0000000020|com.google.javascript.rhino.Node.toStringTreeImpl()Ljava/lang/String;
0053|0.145864991498|PatchCategory.NoneFix|0000000015|com.google.javascript.rhino.Node.toStringTree()Ljava/lang/String;
0054|0.122169444356|PatchCategory.NoneFix|0000000036|com.google.javascript.jscomp.NodeUtil.getPureBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue;
0055|0.120385853086|PatchCategory.NoneFix|0000000013|com.google.javascript.rhino.jstype.TernaryValue.forBoolean(Z)Lcom/google/javascript/rhino/jstype/TernaryValue;
0056|0.105999788001|PatchCategory.NoneFix|0000000067|com.google.javascript.rhino.Node.getSortedPropTypes()[I
0057|0.101015254455|PatchCategory.NoneFix|0000000017|com.google.javascript.rhino.Node.toString()Ljava/lang/String;
0058|0.092057461790|PatchCategory.NoneFix|0000000026|com.google.javascript.rhino.Node.toString(ZZZ)Ljava/lang/String;
0059|0.085435765772|PatchCategory.NoneFix|0000000659|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
0060|0.084515425473|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.NodeUtil.opToStrNoFail(I)Ljava/lang/String;
0061|0.080582296403|PatchCategory.NoneFix|0000000047|com.google.javascript.jscomp.PeepholeFoldConstants.tryFoldBinaryOperator(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0062|0.080582296403|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.PeepholeFoldConstants.<init>()V
0063|0.068199433947|PatchCategory.NoneFix|0000000039|com.google.javascript.jscomp.AbstractPeepholeOptimization.reportCodeChange()V
0065|0.056343616982|PatchCategory.NoneFix|0000000023|com.google.javascript.jscomp.PeepholeOptimizationsPass.beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
0065|0.056343616982|PatchCategory.NoneFix|0000000023|com.google.javascript.jscomp.PeepholeOptimizationsPass.endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
0066|0.056343616982|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.AbstractPeepholeOptimization.endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
0067|0.056343616982|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.AbstractPeepholeOptimization.<init>()V
0068|0.047946330149|PatchCategory.NoneFix|0000000044|com.google.javascript.jscomp.CodeGenerator.jsString(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
0069|0.045548751867|PatchCategory.NoneFix|0000000144|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
0070|0.039936153192|PatchCategory.NoneFix|0000000107|com.google.javascript.jscomp.NodeUtil.precedence(I)I
0071|0.034985571427|PatchCategory.NoneFix|0000000005|com.google.javascript.jscomp.NodeTraversal.getCompiler()Lcom/google/javascript/jscomp/Compiler;
0072|0.034710506725|PatchCategory.NoneFix|0000000302|com.google.javascript.rhino.Node.replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0073|0.031575448898|PatchCategory.NoneFix|0000000104|com.google.javascript.rhino.Node.copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0074|0.029669541455|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
0075|0.029475578547|PatchCategory.NoneFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0076|0.029061909686|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.CodeGenerator.addExpr(Lcom/google/javascript/rhino/Node;I)V
0077|0.029000739528|PatchCategory.NoneFix|0000000179|com.google.javascript.rhino.Node.removeChild(Lcom/google/javascript/rhino/Node;)V
0078|0.027961774421|PatchCategory.NoneFix|0000000085|com.google.javascript.rhino.Node.getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0079|0.026697534997|PatchCategory.NoneFix|0000000391|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
0080|0.025923792368|PatchCategory.NoneFix|0000000069|com.google.javascript.jscomp.CodeConsumer.addNumber(D)V
0081|0.024968808472|PatchCategory.NoneFix|0000000006|com.google.javascript.rhino.Node$NumberNode.getDouble()D
0082|0.022145800696|PatchCategory.NoneFix|0000000016|com.google.javascript.jscomp.Compiler.reportCodeChange()V
0083|0.020523888315|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.CodeConsumer.appendOp(Ljava/lang/String;Z)V
0084|0.020374248554|PatchCategory.NoneFix|0000000109|com.google.javascript.jscomp.CodeConsumer.addOp(Ljava/lang/String;Z)V
0085|0.019429383514|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.Node$NumberNode.<init>(D)V
0086|0.019429383514|PatchCategory.NoneFix|0000000006|com.google.javascript.rhino.Node.newNumber(D)Lcom/google/javascript/rhino/Node;
0087|0.018604852406|PatchCategory.NoneFix|0000000046|com.google.javascript.jscomp.LineNumberCheck.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0088|0.018563133840|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.LineNumberCheck.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0089|0.018477376753|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.LineNumberCheck.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0090|0.018294043332|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.LineNumberCheck.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0091|0.018284866485|PatchCategory.NoneFix|0000000045|com.google.javascript.jscomp.CodeGenerator.addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0092|0.018257418584|PatchCategory.NoneFix|0000000071|com.google.javascript.rhino.Node.detachFromParent()Lcom/google/javascript/rhino/Node;
0093|0.018172809105|PatchCategory.NoneFix|0000000034|com.google.javascript.jscomp.CodeConsumer.endStatement(Z)V
0094|0.018172809105|PatchCategory.NoneFix|0000000008|com.google.javascript.jscomp.CodeConsumer.endStatement()V
0095|0.018139890033|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.CodeGenerator.add(Ljava/lang/String;)V
0096|0.018098250617|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.notePreferredLineBreak()V
0097|0.018092325506|PatchCategory.NoneFix|0000000045|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.append(Ljava/lang/String;)V
0098|0.018071633354|PatchCategory.NoneFix|0000000028|com.google.javascript.jscomp.Compiler.toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0099|0.017983750032|PatchCategory.NoneFix|0000000040|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getLastChar()C
0100|0.017972128867|PatchCategory.NoneFix|0000000055|com.google.javascript.jscomp.CodeConsumer.add(Ljava/lang/String;)V
0101|0.017972128867|PatchCategory.NoneFix|0000000042|com.google.javascript.jscomp.CodeConsumer.isWordChar(C)Z
0102|0.017972128867|PatchCategory.NoneFix|0000000024|com.google.javascript.jscomp.CodeConsumer.maybeEndStatement()V
0103|0.017963427763|PatchCategory.NoneFix|0000000170|com.google.javascript.jscomp.Compiler.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String;
0104|0.017963427763|PatchCategory.NoneFix|0000000019|com.google.javascript.jscomp.CodePrinter$Builder.setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0105|0.017963427763|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.CompilerOptions.getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0106|0.017963427763|PatchCategory.NoneFix|0000000005|com.google.javascript.jscomp.CodePrinter$Builder.setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0107|0.017761120833|PatchCategory.NoneFix|0000000013|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0109|0.017761120833|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodeConsumer.endFile()V
0109|0.017761120833|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
0110|0.017694265687|PatchCategory.NoneFix|0000000012|com.google.javascript.rhino.Node.getNodeClass(Lcom/google/javascript/rhino/Node;)Ljava/lang/Class;
0111|0.017663875014|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.CodePrinter$Builder.setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0112|0.017652862622|PatchCategory.NoneFix|0000000268|com.google.javascript.rhino.Node.cloneTree()Lcom/google/javascript/rhino/Node;
0113|0.017647364144|PatchCategory.NoneFix|0000000085|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.startSourceMapping(Lcom/google/javascript/rhino/Node;)V
0114|0.017647364144|PatchCategory.NoneFix|0000000076|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0115|0.017647364144|PatchCategory.NoneFix|0000000075|com.google.javascript.jscomp.CodePrinter$Builder.build()Ljava/lang/String;
0116|0.017647364144|PatchCategory.NoneFix|0000000071|com.google.javascript.jscomp.CodePrinter.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
0117|0.017647364144|PatchCategory.NoneFix|0000000063|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.endSourceMapping(Lcom/google/javascript/rhino/Node;)V
0118|0.017647364144|PatchCategory.NoneFix|0000000023|com.google.javascript.jscomp.CodePrinter$Builder.<init>(Lcom/google/javascript/rhino/Node;)V
0119|0.017647364144|PatchCategory.NoneFix|0000000021|com.google.javascript.jscomp.CodeConsumer.<init>()V
0120|0.017647364144|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.CodeGenerator.<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
0121|0.017647364144|PatchCategory.NoneFix|0000000013|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;)V
0122|0.017647364144|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getCode()Ljava/lang/String;
0123|0.017647364144|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodePrinter.access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
0124|0.017511550488|PatchCategory.NoneFix|0000000072|com.google.javascript.rhino.Node.cloneNode()Lcom/google/javascript/rhino/Node;
0125|0.017308396436|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.BasicErrorManager.getWarningCount()I
0126|0.017267062893|PatchCategory.NoneFix|0000000013|com.google.javascript.jscomp.Compiler.hasErrors()Z
0127|0.016881394380|PatchCategory.NoneFix|0000000065|com.google.javascript.rhino.Node.hasOneChild()Z
0128|0.016393442623|PatchCategory.NoneFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0129|0.016391240239|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.Compiler.initCompilerOptionsIfTesting()V
0130|0.014316425280|PatchCategory.NoneFix|0000000197|com.google.javascript.jscomp.Compiler.initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
0131|0.014307630506|PatchCategory.NoneFix|0000000038|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0132|0.014306166285|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.ComposeWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0133|0.014300313895|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.Compiler.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0134|0.014300313895|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.BasicErrorManager.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0135|0.014229200106|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.<init>()V
0136|0.014184753909|PatchCategory.NoneFix|0000000119|com.google.javascript.jscomp.Compiler.initInputsByNameMap()V
0137|0.014184753909|PatchCategory.NoneFix|0000000040|com.google.javascript.jscomp.Compiler.makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
0138|0.014171927987|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.GoogleCodingConvention.<init>()V
0139|0.014164817492|PatchCategory.NoneFix|0000000105|com.google.javascript.jscomp.Compiler.initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0140|0.014156299008|PatchCategory.NoneFix|0000000139|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;)V
0141|0.014153462927|PatchCategory.NoneFix|0000000024|com.google.javascript.jscomp.Compiler.initBasedOnOptions()V
0142|0.014153462927|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.Compiler.fillEmptyModules(Ljava/util/List;)V
0143|0.014147795874|PatchCategory.NoneFix|0000000045|com.google.javascript.jscomp.CompilerInput.setModule(Lcom/google/javascript/jscomp/JSModule;)V
0144|0.014139308045|PatchCategory.NoneFix|0000000021|com.google.javascript.jscomp.JSModule.<init>(Ljava/lang/String;)V
0145|0.014016549298|PatchCategory.NoneFix|0000000061|com.google.javascript.jscomp.Compiler.getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
0146|0.014004173866|PatchCategory.NoneFix|0000000067|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
0147|0.013907681247|PatchCategory.NoneFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processExpressionStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
0148|0.013894250359|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.Compiler.getErrors()[Lcom/google/javascript/jscomp/JSError;
0149|0.013894250359|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.BasicErrorManager.getErrors()[Lcom/google/javascript/jscomp/JSError;
0150|0.013882195771|PatchCategory.NoneFix|0000000028|com.google.javascript.jscomp.BasicErrorManager.toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
0151|0.013850202959|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.CompilerOptions.setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
0152|0.013831642326|PatchCategory.NoneFix|0000000041|com.google.javascript.jscomp.Compiler.getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
0153|0.013499961188|PatchCategory.NoneFix|0000000031|com.google.javascript.rhino.jstype.ObjectType.isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
0154|0.013490130521|PatchCategory.NoneFix|0000000064|com.google.javascript.rhino.jstype.InstanceObjectType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0155|0.013468089810|PatchCategory.NoneFix|0000000037|com.google.javascript.rhino.jstype.FunctionPrototypeType.hasReferenceName()Z
0156|0.013447372472|PatchCategory.NoneFix|0000000248|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0157|0.013431594151|PatchCategory.NoneFix|0000000030|com.google.javascript.rhino.jstype.InstanceObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
0158|0.013429171644|PatchCategory.NoneFix|0000000040|com.google.javascript.rhino.jstype.PrototypeObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
0159|0.013429171644|PatchCategory.NoneFix|0000000033|com.google.javascript.rhino.jstype.ObjectType.hasOwnDeclaredProperty(Ljava/lang/String;)Z
0160|0.013429171644|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.jstype.PrototypeObjectType.hasOwnProperty(Ljava/lang/String;)Z
0161|0.013429171644|PatchCategory.NoneFix|0000000013|com.google.javascript.rhino.jstype.PrototypeObjectType$Property.<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)V
0162|0.013419494704|PatchCategory.NoneFix|0000000024|com.google.javascript.rhino.jstype.JSTypeRegistry.createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0163|0.013414664072|PatchCategory.NoneFix|0000000013|com.google.javascript.rhino.jstype.FunctionType.isInterface()Z
0164|0.013369031746|PatchCategory.NoneFix|0000000056|com.google.javascript.rhino.Node.getChildCount()I
0165|0.013355909060|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.CompilerInput.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0166|0.013340450138|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.Compiler.getErrorCount()I
0167|0.013336890312|PatchCategory.NoneFix|0000000019|com.google.javascript.rhino.Node.getParent()Lcom/google/javascript/rhino/Node;
0168|0.013334518677|PatchCategory.NoneFix|0000000059|com.google.javascript.rhino.jstype.FunctionPrototypeType.getReferenceName()Ljava/lang/String;
0169|0.013332148306|PatchCategory.NoneFix|0000000031|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
0170|0.013330963595|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.CompilerInput.getName()Ljava/lang/String;
0171|0.013310871702|PatchCategory.NoneFix|0000000113|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0172|0.013310871702|PatchCategory.NoneFix|0000000039|com.google.javascript.jscomp.PrepareAst.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0173|0.013310871702|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.Compiler.prepareAst(Lcom/google/javascript/rhino/Node;)V
0174|0.013310871702|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0175|0.013310871702|PatchCategory.NoneFix|0000000003|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0176|0.013307335495|PatchCategory.NoneFix|0000000073|com.google.javascript.jscomp.Compiler.newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
0177|0.013307335495|PatchCategory.NoneFix|0000000050|com.google.javascript.rhino.Node.removeProp(I)V
0178|0.013307335495|PatchCategory.NoneFix|0000000024|com.google.javascript.jscomp.Compiler.stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
0179|0.013307335495|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.CompilerOptions$TracerMode.isOn()Z
0180|0.013297919371|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.NodeTraversal.getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0181|0.013296743760|PatchCategory.NoneFix|0000000034|com.google.javascript.jscomp.JsAst.createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0182|0.013296743760|PatchCategory.NoneFix|0000000021|com.google.javascript.jscomp.Compiler.acceptConstKeyword()Z
0183|0.013296743760|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.JsAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0184|0.013296743760|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.Compiler.getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
0185|0.013295568461|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.CompilerOptions.getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0186|0.013293218798|PatchCategory.NoneFix|0000000031|com.google.javascript.jscomp.Compiler.hasHaltingErrors()Z
0187|0.013292044434|PatchCategory.NoneFix|0000000038|com.google.javascript.jscomp.Tracer.<init>(Ljava/lang/String;Ljava/lang/String;)V
0188|0.013292044434|PatchCategory.NoneFix|0000000037|com.google.javascript.jscomp.Tracer.stop(I)J
0189|0.013292044434|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.Tracer$ThreadTrace.isInitialized()Z
0190|0.013292044434|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.Tracer.getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
0191|0.013292044434|PatchCategory.NoneFix|0000000008|com.google.javascript.jscomp.Tracer.stop()J
0192|0.013292044434|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.hasCodeChanged()Z
0193|0.013292044434|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.Tracer$1.currentTimeMillis()J
0194|0.013287350086|PatchCategory.NoneFix|0000000024|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0195|0.013286177276|PatchCategory.NoneFix|0000000024|com.google.javascript.jscomp.Compiler.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0196|0.013286177276|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.CompilerOptions.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0197|0.013283832588|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.JsAst.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0198|0.013280317881|PatchCategory.NoneFix|0000000022|com.google.javascript.jscomp.Compiler.isIdeMode()Z
0199|0.013274466232|PatchCategory.NoneFix|0000000079|com.google.javascript.jscomp.NodeTraversal.popScope()V
0200|0.013274466232|PatchCategory.NoneFix|0000000064|com.google.javascript.jscomp.NodeTraversal.pushScope(Lcom/google/javascript/rhino/Node;)V
0201|0.013274466232|PatchCategory.NoneFix|0000000022|com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V
0202|0.013274466232|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0203|0.013274466232|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.JSSourceFile.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0204|0.013274466232|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
0205|0.013273296830|PatchCategory.NoneFix|0000000037|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
0206|0.013270958953|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler.<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
0207|0.013267454453|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.BasicErrorManager.getErrorCount()I
0208|0.013246485594|PatchCategory.NoneFix|0000000042|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0209|0.013218681151|PatchCategory.NoneFix|0000000005|com.google.javascript.jscomp.DiagnosticGroup.getTypes()Ljava/util/Collection;
0210|0.013215217892|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
0211|0.013212910565|PatchCategory.NoneFix|0000000094|com.google.javascript.jscomp.ComposeWarningsGuard.addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0212|0.013212910565|PatchCategory.NoneFix|0000000079|com.google.javascript.jscomp.ComposeWarningsGuard$1.compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
0213|0.013212910565|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.CompilerOptions.addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0214|0.013212910565|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.WarningsGuard.getPriority()I
0215|0.013212910565|PatchCategory.NoneFix|0000000008|com.google.javascript.jscomp.CompilerOptions.setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0216|0.013193346953|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.Compiler.createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
0217|0.013193346953|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.CompilerOptions.shouldColorizeErrorOutput()Z
0218|0.013193346953|PatchCategory.NoneFix|0000000008|com.google.javascript.jscomp.ErrorFormat$2.toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
0219|0.013191051061|PatchCategory.NoneFix|0000000029|com.google.javascript.jscomp.SuppressDocWarningsGuard.<init>(Ljava/util/Map;)V
0220|0.013191051061|PatchCategory.NoneFix|0000000028|com.google.javascript.jscomp.CompilerOptions.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0221|0.013191051061|PatchCategory.NoneFix|0000000025|com.google.javascript.jscomp.ComposeWarningsGuard.<init>(Ljava/util/List;)V
0222|0.013191051061|PatchCategory.NoneFix|0000000016|com.google.javascript.jscomp.Compiler.setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
0223|0.013191051061|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.SuppressDocWarningsGuard.getPriority()I
0224|0.013191051061|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0225|0.013191051061|PatchCategory.NoneFix|0000000006|com.google.javascript.jscomp.DiagnosticGroups.getRegisteredGroups()Ljava/util/Map;
0226|0.013191051061|PatchCategory.NoneFix|0000000005|com.google.javascript.jscomp.CompilerOptions.getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
0227|0.013191051061|PatchCategory.NoneFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard.addGuards(Ljava/lang/Iterable;)V
0229|0.013191051061|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.ComposeWarningsGuard.access$000(Lcom/google/javascript/jscomp/ComposeWarningsGuard;)Ljava/util/Map;
0229|0.013191051061|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.WarningsGuard.<init>()V
0230|0.013189903564|PatchCategory.NoneFix|0000001446|com.google.javascript.jscomp.CompilerOptions.<init>()V
0231|0.013189903564|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.DiagnosticGroups.<init>()V
0232|0.013177300830|PatchCategory.NoneFix|0000000067|com.google.javascript.jscomp.Compiler.<init>(Ljava/io/PrintStream;)V
0233|0.013177300830|PatchCategory.NoneFix|0000000059|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0234|0.013177300830|PatchCategory.NoneFix|0000000022|com.google.javascript.jscomp.RhinoErrorReporter.replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
0235|0.013177300830|PatchCategory.NoneFix|0000000019|com.google.javascript.jscomp.Compiler.addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
0236|0.013177300830|PatchCategory.NoneFix|0000000008|com.google.javascript.jscomp.PassFactory.<init>(Ljava/lang/String;Z)V
0237|0.013177300830|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler$3.<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
0242|0.013177300830|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0242|0.013177300830|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0242|0.013177300830|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0242|0.013177300830|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0242|0.013177300830|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0243|0.013165875092|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.ClosureCodingConvention.<init>()V
0244|0.013164734152|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.AbstractMessageFormatter.setColorize(Z)V
0245|0.013162453162|PatchCategory.NoneFix|0000000018|com.google.javascript.jscomp.BasicErrorManager.<init>()V
0246|0.013159033899|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.DefaultCodingConvention.<init>()V
0247|0.013144247824|PatchCategory.NoneFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0248|0.013121597027|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Node$StringNode.getString()Ljava/lang/String;
0249|0.013104685566|PatchCategory.NoneFix|0000000095|com.google.javascript.jscomp.parsing.IRFactory.setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
0250|0.013104685566|PatchCategory.NoneFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0251|0.013104685566|PatchCategory.NoneFix|0000000027|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0253|0.013104685566|PatchCategory.NoneFix|0000000025|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0253|0.013104685566|PatchCategory.NoneFix|0000000025|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0254|0.013104685566|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0255|0.013104685566|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo;
0256|0.013104685566|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0257|0.013095692815|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Node.setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
0258|0.013090081737|PatchCategory.NoneFix|0000000036|com.google.javascript.rhino.Node.extractLineno(I)I
0259|0.013090081737|PatchCategory.NoneFix|0000000016|com.google.javascript.rhino.Node.extractCharno(I)I
0260|0.013043231699|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.ScriptRuntime.getMessage0(Ljava/lang/String;)Ljava/lang/String;
0261|0.013035472159|PatchCategory.NoneFix|0000000051|com.google.javascript.rhino.ScriptRuntime.getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0262|0.013035472159|PatchCategory.NoneFix|0000000012|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0263|0.013035472159|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Context.getCurrentContext()Lcom/google/javascript/rhino/Context;
0264|0.012934759915|PatchCategory.NoneFix|0000000020|com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;
0266|0.012929353084|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.Node.getCharno()I
0266|0.012929353084|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.Node.getLineno()I
0267|0.012921794900|PatchCategory.NoneFix|0000001249|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeBuiltInTypes()V
0268|0.012921794900|PatchCategory.NoneFix|0000000367|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeRegistry()V
0269|0.012921794900|PatchCategory.NoneFix|0000000301|com.google.javascript.rhino.jstype.UnionTypeBuilder.addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
0270|0.012921794900|PatchCategory.NoneFix|0000000108|com.google.javascript.rhino.jstype.FunctionType.setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z
0271|0.012921794900|PatchCategory.NoneFix|0000000107|com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
0272|0.012921794900|PatchCategory.NoneFix|0000000105|com.google.javascript.rhino.jstype.PrototypeObjectType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0273|0.012921794900|PatchCategory.NoneFix|0000000100|com.google.javascript.rhino.jstype.JSTypeRegistry.addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0274|0.012921794900|PatchCategory.NoneFix|0000000094|com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
0275|0.012921794900|PatchCategory.NoneFix|0000000085|com.google.javascript.rhino.jstype.JSType.isEmptyType()Z
0276|0.012921794900|PatchCategory.NoneFix|0000000078|com.google.javascript.rhino.jstype.JSType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
0277|0.012921794900|PatchCategory.NoneFix|0000000077|com.google.javascript.rhino.jstype.FunctionType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0278|0.012921794900|PatchCategory.NoneFix|0000000072|com.google.javascript.rhino.jstype.ObjectType.isUnknownType()Z
0279|0.012921794900|PatchCategory.NoneFix|0000000071|com.google.javascript.rhino.jstype.JSTypeRegistry.registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0280|0.012921794900|PatchCategory.NoneFix|0000000070|com.google.javascript.rhino.jstype.FunctionType.getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0281|0.012921794900|PatchCategory.NoneFix|0000000068|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasOptionalOrVarArgs()Z
0282|0.012921794900|PatchCategory.NoneFix|0000000064|com.google.javascript.rhino.jstype.JSTypeRegistry.resetForTypeCheck()V
0283|0.012921794900|PatchCategory.NoneFix|0000000062|com.google.javascript.rhino.jstype.JSTypeRegistry.createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0284|0.012921794900|PatchCategory.NoneFix|0000000059|com.google.javascript.rhino.jstype.FunctionType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
0285|0.012921794900|PatchCategory.NoneFix|0000000055|com.google.javascript.rhino.jstype.FunctionParamBuilder.addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
0287|0.012921794900|PatchCategory.NoneFix|0000000054|com.google.javascript.rhino.jstype.FunctionBuilder.build()Lcom/google/javascript/rhino/jstype/FunctionType;
0287|0.012921794900|PatchCategory.NoneFix|0000000054|com.google.javascript.rhino.jstype.UnionTypeBuilder.reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
0288|0.012921794900|PatchCategory.NoneFix|0000000050|com.google.javascript.rhino.jstype.FunctionParamBuilder.addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0289|0.012921794900|PatchCategory.NoneFix|0000000048|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasVarArgs()Z
0290|0.012921794900|PatchCategory.NoneFix|0000000045|com.google.javascript.rhino.jstype.FunctionType.addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0292|0.012921794900|PatchCategory.NoneFix|0000000043|com.google.javascript.rhino.jstype.FunctionType.hasInstanceType()Z
0292|0.012921794900|PatchCategory.NoneFix|0000000043|com.google.javascript.rhino.jstype.UnionTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;
0293|0.012921794900|PatchCategory.NoneFix|0000000041|com.google.javascript.rhino.jstype.ErrorFunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0294|0.012921794900|PatchCategory.NoneFix|0000000040|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
0295|0.012921794900|PatchCategory.NoneFix|0000000039|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
0297|0.012921794900|PatchCategory.NoneFix|0000000037|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
0297|0.012921794900|PatchCategory.NoneFix|0000000037|com.google.javascript.rhino.jstype.InstanceObjectType.toString()Ljava/lang/String;
0298|0.012921794900|PatchCategory.NoneFix|0000000034|com.google.javascript.rhino.jstype.FunctionType.clearCachedValues()V
0299|0.012921794900|PatchCategory.NoneFix|0000000033|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0301|0.012921794900|PatchCategory.NoneFix|0000000032|com.google.javascript.rhino.jstype.FunctionParamBuilder.addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0301|0.012921794900|PatchCategory.NoneFix|0000000032|com.google.javascript.rhino.jstype.PrototypeObjectType.implicitPrototypeChainIsUnknown()Z
0304|0.012921794900|PatchCategory.NoneFix|0000000031|com.google.javascript.rhino.jstype.FunctionParamBuilder.newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0304|0.012921794900|PatchCategory.NoneFix|0000000031|com.google.javascript.rhino.jstype.JSTypeRegistry.createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0304|0.012921794900|PatchCategory.NoneFix|0000000031|com.google.javascript.rhino.jstype.PrototypeObjectType.setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0305|0.012921794900|PatchCategory.NoneFix|0000000030|com.google.javascript.rhino.jstype.InstanceObjectType.hashCode()I
0306|0.012921794900|PatchCategory.NoneFix|0000000029|com.google.javascript.rhino.jstype.FunctionType.getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
0307|0.012921794900|PatchCategory.NoneFix|0000000028|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0308|0.012921794900|PatchCategory.NoneFix|0000000027|com.google.javascript.rhino.jstype.FunctionType.hasCachedValues()Z
0309|0.012921794900|PatchCategory.NoneFix|0000000025|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0311|0.012921794900|PatchCategory.NoneFix|0000000024|com.google.javascript.rhino.jstype.FunctionBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0311|0.012921794900|PatchCategory.NoneFix|0000000024|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0314|0.012921794900|PatchCategory.NoneFix|0000000023|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0314|0.012921794900|PatchCategory.NoneFix|0000000023|com.google.javascript.rhino.jstype.ObjectType.hasCachedValues()Z
0314|0.012921794900|PatchCategory.NoneFix|0000000023|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0315|0.012921794900|PatchCategory.NoneFix|0000000022|com.google.javascript.rhino.jstype.UnionTypeBuilder.getAlternateListCopy()Ljava/util/Collection;
0318|0.012921794900|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.jstype.FunctionType.getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;
0318|0.012921794900|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.jstype.JSType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0318|0.012921794900|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.jstype.ObjectType.defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0320|0.012921794900|PatchCategory.NoneFix|0000000020|com.google.javascript.rhino.jstype.InstanceObjectType.hasReferenceName()Z
0320|0.012921794900|PatchCategory.NoneFix|0000000020|com.google.javascript.rhino.jstype.UnionTypeBuilder$1.compare(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)I
0321|0.012921794900|PatchCategory.NoneFix|0000000017|com.google.javascript.rhino.jstype.PrototypeObjectType.getReferenceName()Ljava/lang/String;
0324|0.012921794900|PatchCategory.NoneFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.getReferenceName()Ljava/lang/String;
0324|0.012921794900|PatchCategory.NoneFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0324|0.012921794900|PatchCategory.NoneFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.hasReferenceName()Z
0326|0.012921794900|PatchCategory.NoneFix|0000000014|com.google.javascript.rhino.jstype.PrototypeObjectType.isNativeObjectType()Z
0326|0.012921794900|PatchCategory.NoneFix|0000000014|com.google.javascript.rhino.jstype.UnionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
0328|0.012921794900|PatchCategory.NoneFix|0000000013|com.google.javascript.rhino.jstype.FunctionType.isConstructor()Z
0328|0.012921794900|PatchCategory.NoneFix|0000000013|com.google.javascript.rhino.jstype.JSType.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0331|0.012921794900|PatchCategory.NoneFix|0000000012|com.google.javascript.rhino.jstype.FunctionType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0331|0.012921794900|PatchCategory.NoneFix|0000000012|com.google.javascript.rhino.jstype.InstanceObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0331|0.012921794900|PatchCategory.NoneFix|0000000012|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0334|0.012921794900|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.jstype.FunctionParamBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0334|0.012921794900|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.jstype.JSType.toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
0334|0.012921794900|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.jstype.ObjectType.cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
0336|0.012921794900|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
0336|0.012921794900|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;)V
0339|0.012921794900|PatchCategory.NoneFix|0000000009|com.google.javascript.rhino.jstype.JSTypeRegistry.registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
0339|0.012921794900|PatchCategory.NoneFix|0000000009|com.google.javascript.rhino.jstype.NoObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0339|0.012921794900|PatchCategory.NoneFix|0000000009|com.google.javascript.rhino.jstype.PrototypeObjectType.hasCachedValues()Z
0344|0.012921794900|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.jstype.BooleanType.toString()Ljava/lang/String;
0344|0.012921794900|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.jstype.NullType.toString()Ljava/lang/String;
0344|0.012921794900|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.jstype.NumberType.toString()Ljava/lang/String;
0344|0.012921794900|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.jstype.StringType.toString()Ljava/lang/String;
0344|0.012921794900|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.jstype.VoidType.toString()Ljava/lang/String;
0351|0.012921794900|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.jstype.FunctionParamBuilder.build()Lcom/google/javascript/rhino/Node;
0351|0.012921794900|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.jstype.InstanceObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0351|0.012921794900|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0351|0.012921794900|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
0351|0.012921794900|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
0351|0.012921794900|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0351|0.012921794900|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.jstype.PrototypeObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0353|0.012921794900|PatchCategory.NoneFix|0000000006|com.google.javascript.rhino.jstype.FunctionType.getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
0353|0.012921794900|PatchCategory.NoneFix|0000000006|com.google.javascript.rhino.jstype.JSTypeRegistry$1.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
0354|0.012921794900|PatchCategory.NoneFix|0000000005|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0355|0.012921794900|PatchCategory.NoneFix|0000000004|com.google.javascript.rhino.jstype.JSType.hashCode()I
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.AllType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.BooleanType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.JSTypeNative.values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NoResolvedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NoType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NullType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NumberType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.StringType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.ValueType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0365|0.012921794900|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.VoidType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0366|0.012919637852|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Node.setVarArgs(Z)V
0367|0.012821566576|PatchCategory.NoneFix|0000000050|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0368|0.012813143802|PatchCategory.NoneFix|0000000104|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0369|0.012811040700|PatchCategory.NoneFix|0000000018|com.google.javascript.rhino.Node.getType()I
0370|0.012806837603|PatchCategory.NoneFix|0000000040|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0371|0.012806837603|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Node$PropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0372|0.012748425268|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0373|0.012680597615|PatchCategory.NoneFix|0000000043|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0374|0.012680597615|PatchCategory.NoneFix|0000000021|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
0375|0.012680597615|PatchCategory.NoneFix|0000000008|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)Lcom/google/javascript/jscomp/parsing/Config;
0376|0.012680597615|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0377|0.012547140331|PatchCategory.NoneFix|0000000023|com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;
0378|0.012424517387|PatchCategory.NoneFix|0000000058|com.google.javascript.rhino.Node.putIntProp(II)V
0379|0.012421641452|PatchCategory.NoneFix|0000000012|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0380|0.012369267400|PatchCategory.NoneFix|0000000027|com.google.javascript.rhino.Node.<init>(I)V
0381|0.447213595500|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CodeGenerator.appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V
0382|0.213200716356|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.NodeUtil.isNumericResult(Lcom/google/javascript/rhino/Node;)Z
0383|0.213200716356|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.NodeUtil$NumbericResultPredicate.apply(Lcom/google/javascript/rhino/Node;)Z
0384|0.145864991498|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.Node.appendStringTree(Ljava/lang/Appendable;)V
0385|0.056343616982|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.AbstractPeepholeOptimization.beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
0386|0.056254395046|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PeepholeOptimizationsPass.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V
0387|0.029160592176|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.Node.newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0388|0.022145800696|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.reportChange()V
0389|0.018411492358|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
0390|0.017960530203|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CodePrinter$Builder.setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0392|0.017834409375|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CodePrinter$Builder.setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0392|0.017834409375|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CodePrinter$Builder.setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0393|0.017772337204|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CodePrinter$Builder.setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0394|0.017680432313|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.reset()V
0395|0.017647364144|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodeConsumer.continueProcessing()Z
0396|0.014106912317|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CompilerOptions.setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
0397|0.013477872335|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNominalType()Z
0398|0.013332148306|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
0399|0.013310871702|PatchCategory.NegFix|0000000018|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0401|0.013310871702|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0401|0.013310871702|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0402|0.013274466232|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0403|0.013273296830|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0404|0.013270958953|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0405|0.013266286903|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.LoggerErrorManager.<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
0406|0.013249973500|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.Compiler.<init>()V
0407|0.013212910565|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.ComposeWarningsGuard.<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
0408|0.013191051061|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CheckLevel.isOn()Z
0409|0.013191051061|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0410|0.013191051061|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0411|0.013191051061|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
0412|0.013177300830|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.AbstractCompiler.<init>()V
0414|0.013177300830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
0414|0.013177300830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
0415|0.013177300830|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.<init>()V
0416|0.013162453162|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0417|0.013124987183|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0418|0.013104685566|PatchCategory.NegFix|0000000029|com.google.javascript.rhino.Node.setCharno(I)V
0419|0.013103560459|PatchCategory.NegFix|0000000055|com.google.javascript.rhino.Node.setLineno(I)V
0420|0.013095692815|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0421|0.013095692815|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0422|0.012921794900|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.isNominalType()Z
0423|0.012921794900|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
0425|0.012921794900|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setOptionalArg(Z)V
0425|0.012921794900|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.FunctionBuilder.withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0427|0.012921794900|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.FunctionBuilder.withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0427|0.012921794900|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.ValueType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0430|0.012921794900|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
0430|0.012921794900|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.FunctionPrototypeType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V
0430|0.012921794900|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.FunctionType.setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.AllType.isAllType()Z
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.isFunctionType()Z
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isAllType()Z
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoObjectType()Z
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoResolvedType()Z
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoType()Z
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isUnknownType()Z
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NoType.isNoType()Z
0441|0.012921794900|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.clearCachedValues()V
0448|0.012921794900|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.BooleanType.getDisplayName()Ljava/lang/String;
0448|0.012921794900|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionPrototypeType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
0448|0.012921794900|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NullType.getDisplayName()Ljava/lang/String;
0448|0.012921794900|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NumberType.getDisplayName()Ljava/lang/String;
0448|0.012921794900|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.StringType.getDisplayName()Ljava/lang/String;
0448|0.012921794900|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.UnknownType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
0448|0.012921794900|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.VoidType.getDisplayName()Ljava/lang/String;
0449|0.012921794900|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0450|0.012425476476|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0451|0.012424517387|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0452|0.012424517387|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node$PropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0453|0.012412069407|PatchCategory.NegFix|0000000017|com.google.javascript.rhino.Node$PropListItem.<init>(IILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
