Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-61
03:24:12.890 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-61 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/61.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/61.txt
03:24:14.026 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
03:24:14.036 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-61/ochiai.txt
03:24:14.037 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
03:24:14.037 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.text.StrBuilder ===1747
03:24:15.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return indexOf(str, 0);
03:24:15.131 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/text/StrBuilder.java:1747 ---
03:24:15.138 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return indexOf(serialVersionUID, 0);
03:24:15.138 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return indexOf(this.buffer, 0);
03:24:15.138 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return indexOf(this.size, 0);
03:24:15.138 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return indexOf(this.newLine, 0);
03:24:15.138 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return indexOf(this.nullText, 0);
---------------- Testing New Patch ----------------
03:24:15.140 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:16.094 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:16.095 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:17.108 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:17.108 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:18.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:18.107 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:19.119 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:19.119 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:30.849 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:24:30.849 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:24:30.849 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:24:30.849 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:24:30.850 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=1, pf=1, pp=Unknown
03:24:30.850 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
03:24:30.852 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:24:30.852 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:24:30.852 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-61
---------------- Testing New Patch ----------------
03:24:30.853 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:31.904 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:31.904 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:43.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:24:43.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:24:43.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:24:43.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:24:43.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=1, pf=1, pp=Unknown
03:24:43.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
03:24:43.107 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:24:43.108 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:24:43.108 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-61
03:24:43.109 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str != null) {
	

}

03:24:43.109 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str == null) {
    throw new IllegalArgumentException("Null 'str' argument.");
}

03:24:43.109 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str == null) {
    return 0;
}

---------------- Testing New Patch ----------------
03:24:43.109 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:44.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:44.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:45.057 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:45.057 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:56.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:24:56.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:24:56.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
03:24:56.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:24:56.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:24:56.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:24:56.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:24:56.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:24:56.589 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:24:56.589 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
---------------- Testing New Patch ----------------
03:24:56.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:57.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:57.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:08.911 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:25:08.911 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:25:08.911 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
03:25:08.911 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:25:08.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:25:08.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:25:08.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:08.920 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:25:08.920 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:25:08.920 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
03:25:08.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:25:08.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:10.045 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:10.045 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:21.333 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:25:21.333 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:25:21.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
03:25:21.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:25:21.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:25:21.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:25:21.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:21.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:25:21.406 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:25:21.406 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
03:25:21.407 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:25:21.408 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:22.408 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:22.409 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:33.527 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:25:33.528 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:25:33.528 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
03:25:33.528 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:25:33.528 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:25:33.528 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:25:33.528 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:34.031 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:25:34.031 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:25:34.031 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
---------------- Testing New Patch ----------------
03:25:34.031 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:35.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:35.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:46.325 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:25:46.325 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:25:46.325 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
03:25:46.326 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:25:46.326 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:25:46.326 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:25:46.326 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:50.501 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:25:50.501 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:25:50.501 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
03:25:50.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:25:50.502 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:51.433 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:51.433 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:02.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:26:02.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:26:02.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
03:26:02.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:26:02.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:26:02.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:26:02.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:26:40.558 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:26:40.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:26:40.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
03:26:40.558 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:26:40.559 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:41.681 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:41.681 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:52.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:26:52.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:26:52.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
03:26:52.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:26:52.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:26:52.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:26:52.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:32:42.614 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
03:32:42.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
03:32:42.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
---------------- Testing New Patch ----------------
03:32:42.615 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:32:43.541 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:32:43.541 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:32:54.397 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
03:32:54.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
03:32:54.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
03:32:54.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
03:32:54.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
03:32:54.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:32:54.398 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
04:28:22.336 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-61/aggregatedSusInfo.profl
04:28:22.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
04:28:22.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
04:28:22.337 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
04:28:22.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:28:23.285 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
04:28:23.285 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
04:28:34.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
04:28:34.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
04:28:34.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
04:28:34.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
04:28:34.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
04:28:34.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
04:28:34.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
