org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.68534961428265
org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; 0.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.block.BorderArrangement:clear()V 1.0
org.jfree.chart.block.RectangleConstraint:<init>(DD)V 1.0
org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.7596690210718946
org.jfree.chart.block.EmptyBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 1.3160740129524924
org.jfree.chart.block.AbstractBlock:getHeight()D 1.4142135623730951
org.jfree.chart.block.AbstractBlock:getWidth()D 1.4142135623730951
org.jfree.chart.block.EmptyBlock:<init>(DD)V 1.8988289221159418
org.jfree.chart.block.AbstractBlock:setHeight(D)V 2.114742526881128
org.jfree.chart.block.AbstractBlock:setWidth(D)V 2.114742526881128
org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; 2.7108060108295344
org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V 2.7596690210718946
org.jfree.chart.block.BorderArrangement:<init>()V 2.783157683713741
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V 2.794682392671241
org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V 2.794682392671241
org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; 2.8284271247461903
org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D 2.8173132472612576
org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimHeight(D)D 2.8173132472612576
org.jfree.chart.util.RectangleInsets:trimWidth(D)D 2.8173132472612576
org.jfree.chart.block.BlockContainer:clear()V 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D 2.8284271247461903
org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D 2.8284271247461903
org.jfree.chart.util.Size2D:getWidth()D 2.8284271247461903
org.jfree.chart.block.RectangleConstraint:getHeight()D 2.8394115144336776
org.jfree.chart.block.RectangleConstraint:getWidth()D 2.8394115144336776
org.jfree.chart.util.Size2D:getHeight()D 2.8394115144336776
org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D 2.8502698827717983
org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendHeight(D)D 2.8502698827717983
org.jfree.chart.util.RectangleInsets:extendWidth(D)D 2.8502698827717983
org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; 2.861005552576305
org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D 2.861005552576305
org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D 2.861005552576305
org.jfree.chart.util.Size2D:<init>(DD)V 2.8716217110259006
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 3.528441525374727
org.jfree.chart.block.AbstractBlock:<init>()V 3.80675409583932
org.jfree.data.Range:getLowerBound()D 3.8247534349716967
org.jfree.data.Range:getUpperBound()D 3.8247534349716967
