org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 1.0
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 1.2828683919500825
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 1.4704685172312868
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 3.647483337268324
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 1.4704685172312868
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 2.5755095769013945
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 3.1779718278112656
org.jfree.chart.axis.CategoryAxis:configure()V 3.1054227990714813
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 3.1301691601465746
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 3.1779718278112656
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.1857325005549697
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 3.2237097954706257
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 3.2237097954706257
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 3.3369939654815144
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 3.408658099402498
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 3.589442676339201
org.jfree.chart.axis.NumberAxis:configure()V 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 3.616171570960374
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 3.616171570960374
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 3.6423205736757436
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 3.6423205736757436
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 3.647483337268324
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 3.647483337268324
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 3.7126875376323043
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 3.7224194364083982
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 3.7416573867739413
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 3.7416573867739413
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 3.746420804930781
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 3.902761357260756
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 3.755893499510587
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 3.760603093086394
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 3.7930850992217615
org.jfree.data.Range:getLowerBound()D 3.80675409583932
org.jfree.data.Range:getUpperBound()D 3.80675409583932
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 3.8112778757700085
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 3.8112778757700085
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 3.8112778757700085
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 3.8157856043757277
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 3.8292137964098036
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 3.833658625477635
org.jfree.chart.axis.TickUnit:getSize()D 3.902761357260756
org.jfree.chart.axis.TickUnits:<init>()V 3.902761357260756
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 3.902761357260756
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 3.9069601383266948
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 2.5847912387402987
org.jfree.chart.axis.TickUnit:<init>(D)V 3.931872942217272
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 3.9603518961524267
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 3.9603518961524267
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 3.9723713117053268
org.jfree.chart.plot.Plot:<init>()V 3.98822939668556
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 4.0
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 4.0
org.jfree.data.Range:<init>(DD)V 4.046072854478142
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 4.068531105601486
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 4.079622161069973
org.jfree.chart.util.AbstractObjectList:size()I 4.480497729034658
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 4.6134365340592645
org.jfree.chart.util.ObjectList:<init>()V 4.648675379608078
org.jfree.chart.util.AbstractObjectList:<init>()V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(I)V 4.658597902181589
org.jfree.chart.util.AbstractObjectList:<init>(II)V 4.658597902181589
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 4.7381372205375865
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 4.7381372205375865
