org.mockito.internal.util.Timer:<init>(J)V 1.9343364202676694
org.mockito.Mockito:after(J)Lorg/mockito/verification/VerificationAfterDelay; 1.6080380709507176
org.mockito.verification.After:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.After:<init>(JLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;Z)V 1.5697457167126638
org.mockito.Mockito:timeout(J)Lorg/mockito/verification/VerificationWithTimeout; 1.328131026104055
org.mockito.verification.Timeout:<init>(JLorg/mockito/verification/VerificationMode;)V 1.328131026104055
org.mockito.verification.Timeout:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.2451948671661084
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 5.42829633138824
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 5.431046717612403
org.mockito.internal.progress.MockingProgressImpl:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 5.442009980507498
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 5.452912578326009
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 5.518411578878874
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.517096221332842
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.522352453558237
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 5.518411578878874
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 5.519726069220118
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 5.526285558885017
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 5.524975384855948
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 5.527594873572229
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 5.527594873572229
org.mockito.internal.progress.MockingProgressImpl:validateState()V 5.569046848431354
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 5.639594629043502
org.mockito.internal.util.MockUtil:<init>()V 5.647009552838806
org.mockito.internal.configuration.CaptorAnnotationProcessor:<init>()V 5.518411578878874
org.mockito.internal.configuration.MockAnnotationProcessor:<init>()V 5.518411578878874
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V 5.519726069220118
org.mockito.verification.VerificationWrapper:<init>(Lorg/mockito/verification/VerificationMode;)V 1.5220462510565833
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;ZLorg/mockito/internal/util/Timer;)V 1.6949877127010144
org.mockito.internal.verification.Times:<init>(I)V 4.169505523542358
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 4.169505523542358
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 5.518411578878874
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.518411578878874
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 5.522352453558237
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.523664350182295
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 5.526285558885017
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 5.526285558885017
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 5.539340248806644
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 5.569046848431354
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 5.575447030122129
org.mockito.internal.configuration.GlobalConfiguration:validate()V 5.638356173242921
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 5.638356173242921
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 5.659308002689343
org.mockito.Mockito:after(J)Lorg/mockito/verification/VerificationAfterDelay; 1.6080380709507176
org.mockito.internal.util.Timer:<init>(J)V 1.9343364202676694
org.mockito.verification.After:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.After:<init>(JLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.VerificationWrapper:<init>(Lorg/mockito/verification/VerificationMode;)V 1.5220462510565833
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;Z)V 1.5697457167126638
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;ZLorg/mockito/internal/util/Timer;)V 1.6949877127010144
org.mockito.Mockito:timeout(J)Lorg/mockito/verification/VerificationWithTimeout; 1.328131026104055
org.mockito.verification.Timeout:<init>(JLorg/mockito/verification/VerificationMode;)V 1.328131026104055
org.mockito.verification.Timeout:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.2451948671661084
org.mockito.internal.verification.Times:<init>(I)V 4.169505523542358
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 4.169505523542358
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 5.42829633138824
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 5.431046717612403
org.mockito.internal.progress.MockingProgressImpl:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 5.442009980507498
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 5.452912578326009
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 5.518411578878874
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.517096221332842
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.522352453558237
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 5.518411578878874
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 5.518411578878874
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.518411578878874
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 5.522352453558237
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.523664350182295
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 5.526285558885017
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 5.524975384855948
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 5.526285558885017
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 5.526285558885017
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 5.527594873572229
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 5.539340248806644
org.mockito.internal.progress.MockingProgressImpl:validateState()V 5.569046848431354
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 5.569046848431354
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 5.575447030122129
org.mockito.internal.configuration.GlobalConfiguration:validate()V 5.638356173242921
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 5.639594629043502
org.mockito.internal.util.MockUtil:<init>()V 5.647009552838806
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 5.659308002689343
org.mockito.Mockito:after(J)Lorg/mockito/verification/VerificationAfterDelay; 1.6080380709507176
org.mockito.internal.util.Timer:<init>(J)V 1.9343364202676694
org.mockito.verification.After:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.After:<init>(JLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.VerificationWrapper:<init>(Lorg/mockito/verification/VerificationMode;)V 1.5220462510565833
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;Z)V 1.5697457167126638
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;ZLorg/mockito/internal/util/Timer;)V 1.6949877127010144
org.mockito.Mockito:timeout(J)Lorg/mockito/verification/VerificationWithTimeout; 1.328131026104055
org.mockito.verification.Timeout:<init>(JLorg/mockito/verification/VerificationMode;)V 1.328131026104055
org.mockito.verification.Timeout:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.2451948671661084
org.mockito.internal.verification.Times:<init>(I)V 4.169505523542358
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 4.169505523542358
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 5.42829633138824
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 5.431046717612403
org.mockito.internal.progress.MockingProgressImpl:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 5.442009980507498
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 5.452912578326009
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 5.518411578878874
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.517096221332842
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.522352453558237
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 5.518411578878874
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 5.518411578878874
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.518411578878874
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 5.522352453558237
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.523664350182295
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 5.526285558885017
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 5.524975384855948
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 5.526285558885017
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 5.526285558885017
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 5.527594873572229
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 5.539340248806644
org.mockito.internal.progress.MockingProgressImpl:validateState()V 5.569046848431354
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 5.569046848431354
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 5.575447030122129
org.mockito.internal.configuration.GlobalConfiguration:validate()V 5.638356173242921
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 5.639594629043502
org.mockito.internal.util.MockUtil:<init>()V 5.647009552838806
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 5.659308002689343
org.mockito.Mockito:after(J)Lorg/mockito/verification/VerificationAfterDelay; 1.6080380709507176
org.mockito.Mockito:timeout(J)Lorg/mockito/verification/VerificationWithTimeout; 1.328131026104055
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 4.169505523542358
org.mockito.internal.util.Timer:<init>(J)V 1.9343364202676694
org.mockito.verification.After:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.After:<init>(JLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.VerificationWrapper:<init>(Lorg/mockito/verification/VerificationMode;)V 1.5220462510565833
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;Z)V 1.5697457167126638
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;ZLorg/mockito/internal/util/Timer;)V 1.6949877127010144
org.mockito.verification.Timeout:<init>(JLorg/mockito/verification/VerificationMode;)V 1.328131026104055
org.mockito.verification.Timeout:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.2451948671661084
org.mockito.internal.verification.Times:<init>(I)V 4.169505523542358
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 5.42829633138824
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 5.431046717612403
org.mockito.internal.progress.MockingProgressImpl:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 5.442009980507498
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 5.452912578326009
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 5.518411578878874
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.517096221332842
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.522352453558237
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 5.518411578878874
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 5.518411578878874
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.518411578878874
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 5.522352453558237
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.523664350182295
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 5.526285558885017
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 5.524975384855948
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 5.526285558885017
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 5.526285558885017
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 5.527594873572229
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 5.539340248806644
org.mockito.internal.progress.MockingProgressImpl:validateState()V 5.569046848431354
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 5.569046848431354
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 5.575447030122129
org.mockito.internal.configuration.GlobalConfiguration:validate()V 5.638356173242921
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 5.639594629043502
org.mockito.internal.util.MockUtil:<init>()V 5.647009552838806
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 5.659308002689343
org.mockito.Mockito:after(J)Lorg/mockito/verification/VerificationAfterDelay; 1.6080380709507176
org.mockito.internal.util.Timer:<init>(J)V 1.9343364202676694
org.mockito.verification.After:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.After:<init>(JLorg/mockito/verification/VerificationMode;)V 1.6080380709507176
org.mockito.verification.VerificationWrapper:<init>(Lorg/mockito/verification/VerificationMode;)V 1.5220462510565833
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;Z)V 1.5697457167126638
org.mockito.internal.verification.VerificationOverTimeImpl:<init>(JJLorg/mockito/verification/VerificationMode;ZLorg/mockito/internal/util/Timer;)V 1.6949877127010144
org.mockito.Mockito:timeout(J)Lorg/mockito/verification/VerificationWithTimeout; 1.328131026104055
org.mockito.verification.Timeout:<init>(JLorg/mockito/verification/VerificationMode;)V 1.328131026104055
org.mockito.verification.Timeout:<init>(JJLorg/mockito/verification/VerificationMode;)V 1.2451948671661084
org.mockito.internal.verification.Times:<init>(I)V 4.169505523542358
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 4.169505523542358
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 5.42829633138824
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 5.431046717612403
org.mockito.internal.progress.MockingProgressImpl:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 5.431046717612403
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 5.442009980507498
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 5.452912578326009
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 5.518411578878874
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 5.517096221332842
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 5.517096221332842
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.517096221332842
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.522352453558237
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 5.517096221332842
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 5.517096221332842
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 5.518411578878874
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 5.518411578878874
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 5.518411578878874
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 5.518411578878874
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.518411578878874
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.519726069220118
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 5.519726069220118
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 5.519726069220118
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 5.522352453558237
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 5.523664350182295
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 5.526285558885017
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 5.524975384855948
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 5.526285558885017
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 5.526285558885017
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 5.527594873572229
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 5.527594873572229
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 5.527594873572229
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 5.534128602260845
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 5.539340248806644
org.mockito.internal.progress.MockingProgressImpl:validateState()V 5.569046848431354
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 5.569046848431354
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 5.575447030122129
org.mockito.internal.configuration.GlobalConfiguration:validate()V 5.638356173242921
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 5.638356173242921
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 5.638356173242921
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 5.639594629043502
org.mockito.internal.util.MockUtil:<init>()V 5.647009552838806
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 5.659308002689343
