org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 1.4953487812212205
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 1.4142135623730951
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 1.4142135623730951
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 2.23606797749979
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 2.2581008643532257
org.apache.commons.math3.util.FastMath:atan2(DD)D 2.932972087668518
org.apache.commons.math3.util.FastMath:sin(D)D 4.21953715646217
org.apache.commons.math3.util.FastMath:cos(D)D 3.902761357260756
org.apache.commons.math3.util.FastMath:cosQ(DD)D 4.172157138163568
org.apache.commons.math3.util.FastMath:sinQ(DD)D 4.239363248839551
org.apache.commons.math3.util.FastMath:polyCosine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:polySine(D)D 4.294076025710976
org.apache.commons.math3.util.FastMath:sqrt(D)D 6.251147683838532
