org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 4.38877662729128
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V 3.589442676339201
org.apache.commons.math.util.FastMath$ExpFracTable:access$200()[D 2.9110954125622253
org.apache.commons.math.util.FastMath$ExpIntTable:access$000()[D 2.900536369616386
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 4.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 3.7416573867739413
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 5.378562278911952
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 5.880968154787689
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 3.0970410146824725
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 3.0970410146824725
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 3.1054227990714813
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 3.5829767428538553
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 3.5829767428538553
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 3.2237097954706257
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 3.2531531233955717
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 3.5011915990453963
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 3.4996355115805833
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 3.5453920925585276
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 3.5565588200778455
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 3.446287041786035
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 3.6002057436785084
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 5.469665206363346
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 5.759476788324943
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 3.692990887747471
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 5.916079783099616
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 2.3081115772615535
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 3.7746267164813805
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 5.830951894845301
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 5.792280229513833
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 3.8512851068430813
org.apache.commons.math.util.FastMath:log(D[D)D 5.916079783099616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 4.105155240225724
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 2.687930832503289
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 3.136173782976802
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 4.438210856143747
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 3.0253836844218465
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 3.0728751155388663
org.apache.commons.math.util.FastMath:log(D)D 4.641191574212168
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 5.744562646538029
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 2.839497502518047
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 4.963604535970794
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 2.7736935910590277
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 2.752062903863871
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 2.741298711516392
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 2.4699200520236144
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 2.418906454352417
org.apache.commons.math.util.FastMath:sqrt(D)D 5.551762784453681
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 2.2766963288080455
org.apache.commons.math.util.FastMath:exp(DD[D)D 5.916079783099616
org.apache.commons.math.util.FastMath:exp(D)D 2.3290095074148045
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 2.900536369616386
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 2.9110954125622253
