=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 2117 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#190 = 7
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#191 = 13
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#218 = 23
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#224 = 21
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#239 = 26
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#241 = 4
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#242 = 41
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#243 = 13
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#342 = 14
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#325 = 135
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#332 = 53
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#333 = 12
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#334 = 26
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#338 = 11
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#339 = 28
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#342 = 21
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#343 = 27
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#346 = 10
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#347 = 49
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#350 = 39
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#351 = 218
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#354 = 36
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#363 = 69
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#364 = 49
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#367 = 25
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#368 = 40
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#369 = 325
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#370 = 61
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#373 = 148
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V#127 = 48
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#343 = 14
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#347 = 14
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#348 = 14
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#350 = 24
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#351 = 270
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#353 = 124
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V#335 = 34
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V#321 = 31
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 6001 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#190 = 31
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#191 = 75
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#218 = 90
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#224 = 62
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#239 = 19
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#242 = 202
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#243 = 7
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#342 = 21
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#325 = 188
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#332 = 274
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#333 = 11
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#334 = 17
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#337 = 3
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#338 = 19
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#339 = 87
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#342 = 5
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#343 = 15
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#346 = 37
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#347 = 152
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#350 = 11
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#351 = 591
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#354 = 16
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#363 = 163
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#364 = 81
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#367 = 57
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#368 = 196
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#369 = 1089
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#370 = 41
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#373 = 507
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V#127 = 21
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#343 = 55
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#347 = 2
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#348 = 8
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#350 = 135
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#351 = 975
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#353 = 476
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V#335 = 108
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V#321 = 154
=== Number of PatchCategory.NegFix = 3148 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#190 = 31
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#191 = 18
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#218 = 60
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#224 = 74
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#239 = 26
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#240 = 16
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#241 = 5
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#242 = 108
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#243 = 31
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#342 = 41
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#325 = 78
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#332 = 108
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#333 = 10
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#334 = 25
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#337 = 8
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#338 = 35
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#339 = 100
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#342 = 42
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#343 = 8
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#346 = 33
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#347 = 71
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#351 = 274
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#354 = 77
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#363 = 28
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#364 = 18
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#367 = 72
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#368 = 165
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#369 = 427
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#370 = 113
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#373 = 163
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V#127 = 4
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#343 = 60
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#347 = 23
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#348 = 36
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#350 = 44
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#351 = 444
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#353 = 151
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V#335 = 62
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V#321 = 59
