org.jfree.data.KeyedObjects2D.<init>()V  0.9551515151515152
org.jfree.data.KeyedObjects2D.getRowIndex(Ljava/lang/Comparable;)I  0.9684848484848485
org.jfree.data.KeyedObjects2D.getColumnIndex(Ljava/lang/Comparable;)I  0.9684848484848485
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9648484848484848
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9975757575757576
org.jfree.data.statistics.BoxAndWhiskerItem.<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V  0.983030303030303
org.jfree.data.statistics.BoxAndWhiskerItem.<init>(DDDDDDDDLjava/util/List;)V  0.9975757575757576
org.jfree.data.statistics.BoxAndWhiskerItem.getMinOutlier()Ljava/lang/Number;  0.9878787878787879
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxOutlier()Ljava/lang/Number;  0.9878787878787879
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.<init>()V  0.9866666666666667
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  1.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeBounds(Z)Lorg/jfree/data/Range;  0.9927272727272727
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.updateBounds()V  0.9987878787878788
org.jfree.data.general.DatasetGroup.<init>()V  0.4715151515151515
org.jfree.data.general.AbstractDataset.<init>()V  0.4727272727272727
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.6254545454545455
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.8909090909090909
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.49333333333333335
org.jfree.data.Range.<init>(DD)V  0.6921212121212121
org.jfree.data.Range.equals(Ljava/lang/Object;)Z  0.9963636363636363
org.jfree.data.Range.toString()Ljava/lang/String;  1.0
org.jfree.data.KeyedObjects.<init>()V  0.9454545454545454
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  0.9951515151515151
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.9915151515151515
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.9406060606060606
org.jfree.data.KeyedObject.getKey()Ljava/lang/Comparable;  0.9490909090909091
org.jfree.data.KeyedObject.setObject(Ljava/lang/Object;)V  0.9915151515151515
