org.jfree.data.general.DatasetGroup.<init>()V  0.4549627079747562
org.jfree.data.general.AbstractDataset.<init>()V  0.45611015490533563
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.6018359150889271
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.8932874354561101
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.474469305794607
org.jfree.data.category.DefaultCategoryDataset.<init>()V  0.8542742398164085
org.jfree.data.category.DefaultCategoryDataset.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.8795180722891566
org.jfree.data.category.DefaultCategoryDataset.addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V  0.9254159495123351
org.jfree.data.category.DefaultCategoryDataset.removeColumn(Ljava/lang/Comparable;)V  0.9965576592082617
org.jfree.data.DefaultKeyedValues.<init>()V  0.7877223178427998
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  0.9931153184165232
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;D)V  0.9919678714859438
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.9793459552495697
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.9931153184165232
org.jfree.data.DefaultKeyedValues.rebuildIndex()V  0.9954102122776821
org.jfree.data.DefaultKeyedValues.removeValue(I)V  1.0
org.jfree.data.DefaultKeyedValues.removeValue(Ljava/lang/Comparable;)V  1.0
org.jfree.data.DefaultKeyedValues2D.<init>()V  0.8382099827882961
org.jfree.data.DefaultKeyedValues2D.<init>(Z)V  0.8267355134825014
org.jfree.data.DefaultKeyedValues2D.getRowIndex(Ljava/lang/Comparable;)I  0.9931153184165232
org.jfree.data.DefaultKeyedValues2D.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.8542742398164085
org.jfree.data.DefaultKeyedValues2D.setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9827882960413081
org.jfree.data.DefaultKeyedValues2D.removeColumn(Ljava/lang/Comparable;)V  0.9977051061388411
