org.apache.commons.math.special.Gamma.logGamma(D)D  0.9842931937172775
org.apache.commons.math.special.Gamma.regularizedGammaP(DD)D  0.9546247818499127
org.apache.commons.math.special.Gamma.regularizedGammaP(DDDI)D  0.987783595113438
org.apache.commons.math.special.Gamma.regularizedGammaQ(DDDI)D  0.987783595113438
org.apache.commons.math.special.Gamma$1.<init>(D)V  0.956369982547993
org.apache.commons.math.special.Gamma$1.getA(ID)D  0.956369982547993
org.apache.commons.math.special.Gamma$1.getB(ID)D  0.956369982547993
org.apache.commons.math.stat.descriptive.SummaryStatistics.newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;  0.9493891797556719
org.apache.commons.math.stat.descriptive.SummaryStatistics.<init>()V  0.9075043630017452
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.<init>()V  0.6003490401396161
org.apache.commons.math.stat.descriptive.moment.SecondMoment.<init>()V  0.7364746945898778
org.apache.commons.math.stat.descriptive.moment.Mean.<init>()V  0.774869109947644
org.apache.commons.math.stat.descriptive.moment.FirstMoment.<init>()V  0.6928446771378709
org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>()V  0.8097731239092496
org.apache.commons.math.stat.descriptive.moment.Variance.<init>()V  0.7905759162303665
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V  0.9860383944153578
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl.<init>()V  0.9354275741710296
org.apache.commons.math.stat.descriptive.rank.Max.<init>()V  0.8080279232111692
org.apache.commons.math.stat.descriptive.rank.Min.<init>()V  0.8080279232111692
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.<init>()V  0.5828970331588132
org.apache.commons.math.stat.descriptive.summary.SumOfSquares.<init>()V  0.8097731239092496
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.<init>()V  0.7975567190226877
org.apache.commons.math.stat.descriptive.summary.Sum.<init>()V  0.7818499127399651
org.apache.commons.math.stat.inference.TTestImpl.<init>()V  0.9703315881326352
org.apache.commons.math.stat.inference.TTestImpl.<init>(Lorg/apache/commons/math/distribution/TDistribution;)V  0.9703315881326352
org.apache.commons.math.stat.inference.TTestImpl.setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V  0.9703315881326352
org.apache.commons.math.stat.inference.TestUtils.getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest;  0.9842931937172775
org.apache.commons.math.stat.inference.TestUtils.chiSquare([D[J)D  0.9930191972076788
org.apache.commons.math.stat.inference.TestUtils.chiSquareTest([D[J)D  0.9912739965095986
org.apache.commons.math.stat.inference.TestUtils.<clinit>()V  0.9912739965095986
org.apache.commons.math.stat.inference.ChiSquareTestImpl.<init>()V  0.8917975567190227
org.apache.commons.math.stat.inference.ChiSquareTestImpl.<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V  0.8917975567190227
org.apache.commons.math.stat.inference.ChiSquareTestImpl.chiSquare([D[J)D  0.9493891797556719
org.apache.commons.math.stat.inference.ChiSquareTestImpl.chiSquareTest([D[J)D  1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl.isPositive([D)Z  0.9493891797556719
org.apache.commons.math.stat.inference.ChiSquareTestImpl.isNonNegative([J)Z  0.9860383944153578
org.apache.commons.math.stat.inference.ChiSquareTestImpl.setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V  0.8917975567190227
org.apache.commons.math.distribution.TDistributionImpl.<init>(D)V  0.9406631762652705
org.apache.commons.math.distribution.TDistributionImpl.setDegreesOfFreedom(D)V  0.987783595113438
org.apache.commons.math.distribution.ChiSquaredDistributionImpl.<init>(D)V  0.881326352530541
org.apache.commons.math.distribution.ChiSquaredDistributionImpl.<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V  0.881326352530541
org.apache.commons.math.distribution.ChiSquaredDistributionImpl.setDegreesOfFreedom(D)V  0.8795811518324608
org.apache.commons.math.distribution.ChiSquaredDistributionImpl.cumulativeProbability(D)D  0.9755671902268761
org.apache.commons.math.distribution.ChiSquaredDistributionImpl.setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V  0.881326352530541
org.apache.commons.math.distribution.ChiSquaredDistributionImpl.getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;  0.8795811518324608
org.apache.commons.math.distribution.AbstractContinuousDistribution.<init>()V  0.7242582897033158
org.apache.commons.math.distribution.GammaDistributionImpl.<init>(DD)V  0.8673647469458988
org.apache.commons.math.distribution.GammaDistributionImpl.cumulativeProbability(D)D  0.987783595113438
org.apache.commons.math.distribution.GammaDistributionImpl.setAlpha(D)V  0.9860383944153578
org.apache.commons.math.distribution.GammaDistributionImpl.getAlpha()D  0.9633507853403142
org.apache.commons.math.distribution.GammaDistributionImpl.setBeta(D)V  0.987783595113438
org.apache.commons.math.distribution.GammaDistributionImpl.getBeta()D  0.9650959860383944
org.apache.commons.math.distribution.AbstractDistribution.<init>()V  0.6858638743455497
org.apache.commons.math.util.ContinuedFraction.<init>()V  0.8830715532286213
org.apache.commons.math.util.ContinuedFraction.evaluate(DDI)D  0.987783595113438
