org.apache.commons.math.linear.RealVector.<init>()V  0.7834920634920635
org.apache.commons.math.linear.RealVector.mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;  0.9625396825396826
org.apache.commons.math.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V  0.8088888888888889
org.apache.commons.math.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.9815873015873016
org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.9841269841269841
org.apache.commons.math.linear.ArrayRealVector.<init>(I)V  0.9174603174603174
org.apache.commons.math.linear.ArrayRealVector.<init>([D)V  0.8717460317460317
org.apache.commons.math.linear.ArrayRealVector.<init>([DZ)V  0.8812698412698413
org.apache.commons.math.linear.ArrayRealVector.<init>(Lorg/apache/commons/math/linear/ArrayRealVector;Z)V  0.9422222222222222
org.apache.commons.math.linear.ArrayRealVector.copy()Lorg/apache/commons/math/linear/ArrayRealVector;  0.9428571428571428
org.apache.commons.math.linear.ArrayRealVector.subtract(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/ArrayRealVector;  0.9987301587301587
org.apache.commons.math.linear.ArrayRealVector.mapMultiplyToSelf(D)Lorg/apache/commons/math/linear/RealVector;  0.9638095238095238
org.apache.commons.math.linear.ArrayRealVector.dotProduct(Lorg/apache/commons/math/linear/RealVector;)D  0.9980952380952381
org.apache.commons.math.linear.ArrayRealVector.getEntry(I)D  0.8774603174603175
org.apache.commons.math.linear.ArrayRealVector.getDimension()I  0.8488888888888889
org.apache.commons.math.linear.ArrayRealVector.toArray()[D  0.9396825396825397
org.apache.commons.math.linear.ArrayRealVector.checkVectorDimensions(I)V  0.9955555555555555
org.apache.commons.math.linear.RealLinearOperator.<init>()V  0.6907936507936508
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V  0.8425396825396826
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V  0.8615873015873016
org.apache.commons.math.linear.Array2DRowRealMatrix.getDataRef()[[D  0.9752380952380952
org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  0.9987301587301587
org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D  0.8546031746031746
org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V  0.8488888888888889
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  0.8076190476190476
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  0.8076190476190476
org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V  0.8603174603174604
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  0.8311111111111111
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.9987301587301587
org.apache.commons.math.linear.AbstractRealMatrix.getRowVector(I)Lorg/apache/commons/math/linear/RealVector;  0.9828571428571429
org.apache.commons.math.linear.AbstractRealMatrix.setRowVector(ILorg/apache/commons/math/linear/RealVector;)V  0.9987301587301587
org.apache.commons.math.linear.AbstractRealMatrix.getRow(I)[D  0.9707936507936508
org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V  0.986031746031746
org.apache.commons.math.optimization.linear.SimplexSolver.<init>(DI)V  0.986031746031746
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  0.9873015873015873
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(Lorg/apache/commons/math/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;  0.9987301587301587
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.9987301587301587
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.9974603174603175
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.9911111111111112
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V  0.986031746031746
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V  0.986031746031746
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V  0.9873015873015873
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.986031746031746
org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D  0.9834920634920635
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D  0.9885714285714285
org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZDI)V  0.9834920634920635
org.apache.commons.math.optimization.linear.SimplexTableau.initializeColumnLabels()V  0.9898412698412699
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)Lorg/apache/commons/math/linear/RealMatrix;  0.9917460317460317
org.apache.commons.math.optimization.linear.SimplexTableau.normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;  0.9834920634920635
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;  0.9968253968253968
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I  0.9834920634920635
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I  0.9834920634920635
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;  0.9885714285714285
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective()V  0.9968253968253968
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[D)V  0.9834920634920635
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal()Z  0.9873015873015873
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.9980952380952381
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V  0.9873015873015873
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V  0.9873015873015873
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I  0.9853968253968254
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I  0.986031746031746
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D  0.9853968253968254
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset()I  0.9866666666666667
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I  0.9866666666666667
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I  0.9834920634920635
org.apache.commons.math.optimization.linear.SimplexTableau.getNumSlackVariables()I  0.9834920634920635
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I  0.9834920634920635
org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V  0.940952380952381
org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D  0.9555555555555556
org.apache.commons.math.util.Precision.compareTo(DDD)I  0.986031746031746
org.apache.commons.math.util.Precision.compareTo(DDI)I  0.9879365079365079
org.apache.commons.math.util.Precision.equals(DDD)Z  0.9834920634920635
org.apache.commons.math.util.Precision.equals(DDI)Z  0.9492063492063492
org.apache.commons.math.util.FastMath.abs(J)J  0.7276190476190476
org.apache.commons.math.util.FastMath.abs(D)D  0.21841269841269842
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.9936507936507937
