org.apache.commons.math.linear.MatrixUtils.createRealMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;  0.8943196829590488
org.apache.commons.math.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;  0.9145750770585646
org.apache.commons.math.linear.MatrixUtils.createRealIdentityMatrix(I)Lorg/apache/commons/math/linear/RealMatrix;  0.971818582122413
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V  0.8467635402906208
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V  0.8467635402906208
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[DZ)V  0.9982386613826508
org.apache.commons.math.linear.Array2DRowRealMatrix.getData()[[D  0.8872743284896522
org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  0.9982386613826508
org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D  0.9982386613826508
org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V  0.8467635402906208
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  0.8018494055482166
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  0.8027300748568912
org.apache.commons.math.linear.Array2DRowRealMatrix.copyOut()[[D  0.885512989872303
org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V  0.8458828709819463
org.apache.commons.math.linear.LUDecompositionImpl$Solver.<init>([[D[IZ)V  0.9498018494055482
org.apache.commons.math.linear.LUDecompositionImpl$Solver.solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  0.9982386613826508
org.apache.commons.math.linear.LUDecompositionImpl$Solver.getInverse()Lorg/apache/commons/math/linear/RealMatrix;  0.9832672831351827
org.apache.commons.math.linear.LUDecompositionImpl$Solver.<init>([[D[IZLorg/apache/commons/math/linear/LUDecompositionImpl$1;)V  0.9498018494055482
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  0.7727873183619551
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.9982386613826508
org.apache.commons.math.linear.AbstractRealMatrix.isSquare()Z  0.8907970057243505
org.apache.commons.math.linear.LUDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V  0.943637164244826
org.apache.commons.math.linear.LUDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;D)V  0.9982386613826508
org.apache.commons.math.linear.LUDecompositionImpl.getSolver()Lorg/apache/commons/math/linear/DecompositionSolver;  0.9498018494055482
org.apache.commons.math.optimization.SimpleVectorialValueChecker.<init>()V  0.9357111404667547
org.apache.commons.math.optimization.VectorialPointValuePair.<init>([D[D)V  0.9383531483927785
org.apache.commons.math.optimization.VectorialPointValuePair.getPointRef()[D  0.9603698811096433
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.<init>()V  0.9357111404667547
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.setMaxIterations(I)V  0.9357111404667547
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.setMaxEvaluations(I)V  0.9357111404667547
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getEvaluations()I  0.9973579920739762
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getJacobianEvaluations()I  0.9973579920739762
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V  0.9357111404667547
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.incrementIterationsCounter()V  0.9973579920739762
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.updateJacobian()V  0.9383531483927785
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.updateResidualsAndCost()V  0.9964773227653017
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getRMS()D  0.9621312197269926
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getChiSquare()D  1.0
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getCovariances()[[D  0.9991193306913254
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.guessParametersErrors()[D  1.0
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;  0.9973579920739762
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.<init>()V  0.9542051959489212
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setInitialStepBoundFactor(D)V  0.9542051959489212
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setCostRelativeTolerance(D)V  0.9542051959489212
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setParRelativeTolerance(D)V  0.9542051959489212
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setOrthoTolerance(D)V  0.9542051959489212
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setQRRankingThreshold(D)V  0.9542051959489212
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;  0.9982386613826508
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.determineLMParameter([DD[D[D[D[D)V  0.9973579920739762
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.qrDecomposition()V  0.9982386613826508
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.qTy([D)V  0.9568472038749449
