org.apache.commons.math.util.FastMath$ExpIntTable.access$000()[D  0.5729137398145546
org.apache.commons.math.util.FastMath$ExpIntTable.access$100()[D  0.5729137398145546
org.apache.commons.math.util.FastMath$ExpFracTable.access$200()[D  0.5712278729980331
org.apache.commons.math.util.FastMath$ExpFracTable.access$300()[D  0.5712278729980331
org.apache.commons.math.util.FastMath.cosh(D)D  0.9971902219724642
org.apache.commons.math.util.FastMath.sinh(D)D  0.9971902219724642
org.apache.commons.math.util.FastMath.exp(D)D  0.6515875245855577
org.apache.commons.math.util.FastMath.exp(DD[D)D  0.9971902219724642
org.apache.commons.math.util.FastMath.polySine(D)D  0.8061253161000281
org.apache.commons.math.util.FastMath.polyCosine(D)D  0.8061253161000281
org.apache.commons.math.util.FastMath.sinQ(DD)D  0.8246698510817645
org.apache.commons.math.util.FastMath.cosQ(DD)D  0.8252318066872717
org.apache.commons.math.util.FastMath.sin(D)D  0.996628266366957
org.apache.commons.math.util.FastMath.cos(D)D  0.996628266366957
org.apache.commons.math.complex.Complex.<init>(DD)V  0.874121944366395
org.apache.commons.math.complex.Complex.getImaginary()D  0.9190783928069682
org.apache.commons.math.complex.Complex.getReal()D  0.9196403484124754
org.apache.commons.math.complex.Complex.tan()Lorg/apache/commons/math/complex/Complex;  0.9983141331834785
org.apache.commons.math.complex.Complex.tanh()Lorg/apache/commons/math/complex/Complex;  0.9983141331834785
org.apache.commons.math.complex.Complex.createComplex(DD)Lorg/apache/commons/math/complex/Complex;  0.9370609721831975
org.apache.commons.math.complex.Complex.valueOf(DD)Lorg/apache/commons/math/complex/Complex;  0.9988760887889857
