org.apache.commons.math3.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.9606784888203547
org.apache.commons.math3.exception.MathIllegalStateException.<init>()V  0.9710871241326138
org.apache.commons.math3.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;  0.9726291441788744
org.apache.commons.math3.exception.ConvergenceException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.9907478797224364
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.7081727062451811
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  0.5832690824980725
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.5836545875096376
org.apache.commons.math3.util.FastMath.abs(J)J  0.6241326137239784
org.apache.commons.math3.util.FastMath.abs(D)D  0.1499614494988435
org.apache.commons.math3.util.FastMath.floor(D)D  0.9953739398612182
org.apache.commons.math3.fraction.Fraction.<init>(DI)V  0.9992289899768697
org.apache.commons.math3.fraction.Fraction.<init>(DDII)V  0.9992289899768697
org.apache.commons.math3.fraction.Fraction.getDenominator()I  0.9892058596761758
org.apache.commons.math3.fraction.Fraction.getNumerator()I  0.9888203546646106
org.apache.commons.math3.fraction.BigFraction.<init>(DDII)V  0.9992289899768697
org.apache.commons.math3.fraction.BigFraction.<init>(DI)V  0.9992289899768697
org.apache.commons.math3.fraction.BigFraction.getDenominatorAsInt()I  0.9942174248265228
org.apache.commons.math3.fraction.BigFraction.getNumeratorAsInt()I  0.9938319198149576
org.apache.commons.math3.fraction.FractionConversionException.<init>(DJJ)V  0.9988434849653045
