org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.7761038961038961
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.9942857142857143
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.7781818181818182
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.9968831168831169
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  0.7740259740259741
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  0.7745454545454545
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  0.7709090909090909
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.9979220779220779
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.9423376623376624
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.7298701298701299
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.7838961038961039
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  0.9979220779220779
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.8135064935064935
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  0.9942857142857143
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I  0.9553246753246754
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J  0.9979220779220779
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.9979220779220779
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  0.9937662337662337
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  0.9937662337662337
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J  0.9532467532467532
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I  0.9532467532467532
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  0.321038961038961
org.joda.time.tz.CachedDateTimeZone.nextTransition(J)J  0.987012987012987
org.joda.time.tz.CachedDateTimeZone.hashCode()I  0.7823376623376623
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.9251948051948052
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.9807792207792208
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  0.9251948051948052
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  0.9464935064935065
org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J  0.9984415584415585
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J  0.9532467532467532
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J  0.9927272727272727
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J  0.9932467532467533
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  0.8145454545454546
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  0.9464935064935065
org.joda.time.Chronology.<init>()V  0.9418181818181818
org.joda.time.DurationField.<init>()V  0.8836363636363637
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.7251948051948052
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.9885714285714285
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  0.9885714285714285
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.2264935064935065
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.9885714285714285
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9683116883116883
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.9755844155844156
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  0.9709090909090909
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  0.9693506493506493
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  0.9516883116883117
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  0.9516883116883117
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  0.9516883116883117
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  0.9516883116883117
org.joda.time.chrono.BaseChronology.<init>()V  0.9490909090909091
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  0.9516883116883117
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.4685714285714286
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.8831168831168831
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  0.7038961038961039
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  0.7911688311688312
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.5210389610389611
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  0.9974025974025974
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  0.9922077922077922
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.8820779220779221
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.9755844155844156
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  0.958961038961039
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  -0.2716883116883117
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  0.9594805194805195
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.8264935064935065
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  0.6322077922077922
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  0.7849350649350649
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.8233766233766234
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.38233766233766237
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.7246753246753247
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.7911688311688312
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.36727272727272725
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  0.9345454545454546
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.7620779220779221
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.3464935064935065
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.9397402597402598
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  0.9438961038961039
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  0.9397402597402598
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  0.9314285714285714
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  0.9257142857142857
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.6467532467532467
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  0.8436363636363636
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.307012987012987
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.8576623376623377
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.841038961038961
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  0.9033766233766234
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  0.934025974025974
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  0.8592207792207792
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  0.947012987012987
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.6690909090909091
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.2992207792207792
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.7231168831168832
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.3277922077922078
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  0.9262337662337662
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  0.9225974025974026
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  0.9438961038961039
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  0.9168831168831169
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.944935064935065
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  0.9225974025974026
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.18805194805194805
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  -0.14025974025974025
org.joda.time.chrono.AssembledChronology.setFields()V  0.9890909090909091
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.4342857142857143
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.6576623376623376
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  0.8
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.6701298701298701
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  0.9755844155844156
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.2368831168831169
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.3096103896103896
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.3090909090909091
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.3875324675324675
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.3875324675324675
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9641558441558442
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.42337662337662335
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  0.9890909090909091
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  0.7376623376623377
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.8805194805194805
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.9755844155844156
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  0.9215584415584416
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.9574025974025974
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.22077922077922077
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.32311688311688314
org.joda.time.chrono.BasicChronology.getYear(J)I  0.9932467532467533
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.5553246753246753
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.5018181818181818
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  0.788051948051948
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.44051948051948053
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  0.681038961038961
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  0.9864935064935065
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  0.9314285714285714
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.40103896103896103
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.40155844155844156
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.43532467532467534
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.9537662337662338
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  0.9002597402597402
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9625974025974026
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9761038961038961
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9761038961038961
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9683116883116883
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  0.974025974025974
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  0.9709090909090909
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  0.974025974025974
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  -0.14025974025974025
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  0.6467532467532467
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  0.9942857142857143
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.9709090909090909
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  0.9709090909090909
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  0.9709090909090909
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  0.9709090909090909
org.joda.time.base.AbstractDateTime.<init>()V  0.3002597402597403
org.joda.time.base.AbstractInstant.<init>()V  0.2555844155844156
org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;  0.8877922077922078
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V  0.9636363636363636
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  0.5948051948051948
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.8597402597402597
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.5366233766233767
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.3106493506493507
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.37974025974025977
org.joda.time.base.BaseDateTime.getMillis()J  0.27844155844155843
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  0.4036363636363636
org.joda.time.DateTimeField.<init>()V  0.8093506493506494
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.41818181818181815
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.34805194805194806
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.4083116883116883
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.3979220779220779
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.30857142857142855
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.24831168831168832
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.24363636363636362
org.joda.time.field.FieldUtils.safeAdd(II)I  0.9812987012987013
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.9948051948051948
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  0.9605194805194806
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.9890909090909091
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.9755844155844156
org.joda.time.field.PreciseDateTimeField.get(J)I  0.9111688311688312
org.joda.time.field.PreciseDateTimeField.set(JI)J  0.721038961038961
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.8701298701298701
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.5657142857142857
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.6997402597402598
org.joda.time.field.PreciseDurationField.add(JI)J  0.7963636363636364
org.joda.time.field.PreciseDurationField.hashCode()I  0.9750649350649351
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  0.76
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  0.9864935064935065
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.7438961038961039
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.5745454545454546
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.3994805194805195
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  0.8051948051948052
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9755844155844156
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  0.8311688311688312
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9667532467532467
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9745454545454545
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  0.9724675324675325
org.joda.time.field.MillisDurationField.isSupported()Z  0.9376623376623376
org.joda.time.field.MillisDurationField.getUnitMillis()J  0.9085714285714286
org.joda.time.field.MillisDurationField.add(JI)J  0.8664935064935065
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9703896103896104
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  0.9974025974025974
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  0.931948051948052
org.joda.time.field.BaseDurationField.isSupported()Z  0.72
org.joda.time.field.ScaledDurationField.getUnitMillis()J  0.9672727272727273
org.joda.time.field.ScaledDurationField.hashCode()I  0.9745454545454545
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  0.9963636363636363
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.9444155844155844
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  0.9703896103896104
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.8472727272727273
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  0.9101298701298701
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.9958441558441559
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  0.7667532467532467
org.joda.time.field.BaseDateTimeField.isSupported()Z  0.8836363636363637
org.joda.time.field.BaseDateTimeField.add(JI)J  0.9231168831168831
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.9735064935064935
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.7319480519480519
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  0.9916883116883117
org.joda.time.DateTimeZone.hashCode()I  0.7792207792207793
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  0.9683116883116883
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  0.9979220779220779
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.40935064935064935
org.joda.time.DateTime.<init>(JLorg/joda/time/DateTimeZone;)V  0.9833766233766233
org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V  0.9948051948051948
org.joda.time.DateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.8753246753246753
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.9979220779220779
