=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 6722 ===
	 org.apache.commons.math.util.MathUtils:gcd(II)I#540 = 739
	 org.apache.commons.math.util.MathUtils:gcd(II)I#541 = 3
	 org.apache.commons.math.util.MathUtils:gcd(II)I#542 = 526
	 org.apache.commons.math.util.MathUtils:gcd(II)I#550 = 88
	 org.apache.commons.math.util.MathUtils:gcd(II)I#551 = 30
	 org.apache.commons.math.util.MathUtils:gcd(II)I#553 = 2
	 org.apache.commons.math.util.MathUtils:gcd(II)I#554 = 773
	 org.apache.commons.math.util.MathUtils:gcd(II)I#557 = 1
	 org.apache.commons.math.util.MathUtils:gcd(II)I#558 = 15
	 org.apache.commons.math.util.MathUtils:gcd(II)I#560 = 32
	 org.apache.commons.math.util.MathUtils:gcd(II)I#561 = 430
	 org.apache.commons.math.util.MathUtils:gcd(II)I#562 = 26
	 org.apache.commons.math.util.MathUtils:gcd(II)I#564 = 89
	 org.apache.commons.math.util.MathUtils:gcd(II)I#571 = 8
	 org.apache.commons.math.util.MathUtils:gcd(II)I#577 = 71
	 org.apache.commons.math.util.MathUtils:gcd(II)I#578 = 53
	 org.apache.commons.math.util.MathUtils:gcd(II)I#582 = 355
	 org.apache.commons.math.util.MathUtils:gcd(II)I#584 = 45
	 org.apache.commons.math.util.MathUtils:gcd(II)I#587 = 5
	 org.apache.commons.math.util.MathUtils:gcd(II)I#591 = 80
	 org.apache.commons.math.util.MathUtils:lcm(II)I#710 = 1764
	 org.apache.commons.math.util.MathUtils:lcm(II)I#711 = 1157
	 org.apache.commons.math.util.MathUtils:lcm(II)I#713 = 158
	 org.apache.commons.math.util.MathUtils:lcm(II)I#714 = 159
	 org.apache.commons.math.util.MathUtils:mulAndCheck(II)I#749 = 108
	 org.apache.commons.math.util.MathUtils:mulAndCheck(II)I#752 = 5
=== Number of PatchCategory.NegFix = 0 ===
