=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 23 ===
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;#85 = 1
	 org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;#215 = 13
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#300 = 1
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V#314 = 8
=== Number of PatchCategory.NegFix = 8 ===
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#301 = 1
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V#302 = 1
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#134 = 2
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#266 = 2
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V#268 = 2
