***0001|0.707107|PatchCategory.CleanFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.getLInfNorm()D*** RankTop-1 RankTop-3 RankTop-5
0005|0.707107|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealVector.getL1Norm()D
0005|0.707107|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.AbstractRealVector.getNorm()D
0005|0.707107|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.getL1Norm()D
***0005|0.707107|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.OpenMapRealVector.getLInfNorm()D*** RankTop-5
0009|0.500000|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.getValue()D
0009|0.500000|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V
0009|0.500000|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.hasNext()Z
0009|0.500000|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.next()Lorg/apache/commons/math/linear/RealVector$Entry;
0011|0.267261|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.OpenMapRealVector.<init>([DD)V
0011|0.267261|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(D)Z
0012|0.196116|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.getNorm()D
0015|0.182574|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.advance()V
0015|0.182574|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.hasNext()Z
0015|0.182574|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.value()D
0016|0.176777|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V
0017|0.121268|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(D)V
0022|0.101015|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.computeCapacity(I)I
0022|0.101015|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex(I)I
0022|0.101015|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex([I[BII)I
0022|0.101015|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.put(ID)D
0022|0.101015|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.shouldGrowTable()Z
0024|0.099015|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(ID)V
0024|0.099015|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.hashOf(I)I
0025|0.063500|PatchCategory.NoneFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.<init>([D)V
0027|0.500000|PatchCategory.NegFix|0000000002|org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V
0027|0.500000|PatchCategory.NegFix|0000000002|org.apache.commons.math.linear.OpenMapRealVector.sparseIterator()Ljava/util/Iterator;
0028|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.OpenMapRealVector.unitVector()Lorg/apache/commons/math/linear/RealVector;
0029|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.RealVector$Entry.<init>()V
0030|0.267261|PatchCategory.NegFix|0000000002|org.apache.commons.math.linear.OpenMapRealVector.<init>([D)V
0031|0.182574|PatchCategory.NegFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap.access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B
0032|0.176777|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.OpenIntToDoubleHashMap.iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;
0033|0.176777|PatchCategory.NegFix|0000000001|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V
0035|0.104828|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.AbstractRealVector.<init>()V
0035|0.104828|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.AbstractRealVector.copy()Lorg/apache/commons/math/linear/RealVector;
