001|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#338
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#74
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#75
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#102
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#96
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#97
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#98
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#336
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#337
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#339
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;#260
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;#247
013|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;#249
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D#514
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D#515
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D#517
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D#518
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRowVector(I)Lorg/apache/commons/math3/linear/RealVector;#478
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V#483
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V#484
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V#485
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V#489
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V#490
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V#57
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V#75
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V#526
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I#329
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getDataRef()[[D#255
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D#296
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I#323
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V#302
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V#303
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#262
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#263
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#269
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#271
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#276
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#279
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#280
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#281
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#284
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>(Lorg/apache/commons/math3/linear/ArrayRealVector;Z)V#199
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V#85
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>([DZ)V#103
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>([DZ)V#106
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:checkVectorDimensions(I)V#763
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D#448
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D#449
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D#450
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D#452
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D#453
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:getDimension()I#629
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D#623
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:mapMultiplyToSelf(D)Lorg/apache/commons/math3/linear/RealVector;#374
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:mapMultiplyToSelf(D)Lorg/apache/commons/math3/linear/RealVector;#375
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#316
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#317
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#318
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#319
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#321
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#322
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#323
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:toArray()[D#733
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V#394
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V#367
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V#368
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V#379
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.RealVector:mapMultiply(D)Lorg/apache/commons/math3/linear/RealVector;#527
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:<init>([DD)V#41
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:<init>([DDZ)V#55
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:getPoint()[D#67
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:getPoint()[D#68
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:<init>()V#75
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getConstraints()Ljava/util/Collection;#103
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getFunction()Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;#96
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;#89
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V#127
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;#144
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;#147
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:restrictToNonNegative()Z#82
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V#108
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;#168
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;#176
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearConstraint:getValue()D#184
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;#75
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getConstantTerm()D#83
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getValue([D)D#92
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;#57
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;#59
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:<init>()V#51
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:<init>(DI)V#61
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#137
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#139
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#140
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#146
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#147
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#150
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#151
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#152
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#153
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;#187
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;#195
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;#196
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;#198
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;#201
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#70
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#72
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#73
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#76
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#101
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#103
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#104
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#109
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#111
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#125
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#90
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#92
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#93
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#94
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#99
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#169
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#173
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#174
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#178
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#136
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#139
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#140
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#142
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#144
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#146
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#147
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#84
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:copyArray([D[D)V#374
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#181
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#183
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#187
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#188
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#190
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#191
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#192
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#194
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#195
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#198
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#199
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#206
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#207
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#208
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#211
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#214
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#215
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#220
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#223
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#224
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#225
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#226
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#230
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#232
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#233
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#234
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:divideRow(ID)V#439
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:divideRow(ID)V#440
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#328
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#332
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#333
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#344
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#345
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#346
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#347
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#351
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#352
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#354
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#355
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#356
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#361
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#362
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#365
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getArtificialVariableOffset()I#508
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#312
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#313
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#314
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#315
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#316
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I#284
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I#285
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getEntry(II)D#482
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getHeight()I#473
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D#299
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumArtificialVariables()I#555
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I#274
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumSlackVariables()I#547
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I#539
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getRhsOffset()I#516
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSlackVariableOffset()I#500
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#397
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#398
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#399
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#401
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#402
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#403
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#404
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#405
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#406
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#409
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#410
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#415
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#420
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#421
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#426
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getWidth()I#465
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#154
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#155
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#157
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#158
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#159
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#161
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#162
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#164
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#165
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#167
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#168
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#170
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z#382
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z#383
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z#384
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;#261
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;#265
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:subtractRow(IID)V#456
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;#63
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:compareTo(DDD)I#89
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:compareTo(DDD)I#91
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:compareTo(DDI)I#115
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:compareTo(DDI)I#117
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDD)Z#265
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDI)Z#302
235|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDI)Z#314
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V#54
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V#57
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D#516
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D#521
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V#56
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D#295
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#266
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#270
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#275
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:<init>(I)V#64
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:copy()Lorg/apache/commons/math3/linear/ArrayRealVector;#285
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D#451
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D#455
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:mapMultiplyToSelf(D)Lorg/apache/commons/math3/linear/RealVector;#377
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#320
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;#325
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;#139
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;#140
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;#141
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;#142
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V#100
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V#101
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V#102
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math3/optimization/linear/Relationship;D)V#81
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math3/linear/RealVector;D)V#66
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math3/linear/RealVector;D)V#67
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>([DD)V#58
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexSolver:<init>(DI)V#60
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#141
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#79
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;#91
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#135
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#137
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V#138
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#184
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#204
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#205
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#238
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#353
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#366
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#317
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#320
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I#283
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I#286
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I#289
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D#298
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D#300
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D#302
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z#385
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z#388
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;#251
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(D)D#3020
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(J)J#3002
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#257
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V#43
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V#44
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:compareTo(DDD)I#90
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:compareTo(DDD)I#92
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:compareTo(DDD)I#94
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:compareTo(DDI)I#116
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:compareTo(DDI)I#118
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:compareTo(DDI)I#120
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:equals(DDI)Z#301
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:equals(DDI)Z#305
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:equals(DDI)Z#306
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:equals(DDI)Z#308
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:equals(DDI)Z#309
303|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Precision:equals(DDI)Z#312