=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 52118 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1327 = 778
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1328 = 184
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1329 = 232
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1330 = 198
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1338 = 50
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1339 = 478
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1340 = 22
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1341 = 776
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1342 = 898
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1343 = 306
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1344 = 260
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1347 = 60
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1348 = 3104
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1349 = 5096
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1350 = 1492
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1351 = 1426
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1353 = 2070
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1357 = 2542
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1358 = 4896
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1361 = 2306
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1362 = 858
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1368 = 580
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1387 = 216
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1388 = 952
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1389 = 142
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1390 = 1244
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1391 = 1142
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1392 = 6564
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1394 = 2048
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1397 = 1746
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1398 = 1450
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 270
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1400 = 1664
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1401 = 1924
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#797 = 138
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#756 = 534
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#757 = 640
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#758 = 2246
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#759 = 586
=== Number of PatchCategory.NegFix = 0 ===
