***0001|0.577350|PatchCategory.NoisyFixFull|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;*** RankTop-1 RankTop-3 RankTop-5
0002|0.061256|PatchCategory.NoisyFixFull|0000000001|org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z
0004|0.150756|PatchCategory.NoneFix|0000000001|org.mockito.internal.MockitoCore.getLastInvocation()Lorg/mockito/invocation/Invocation;
0004|0.150756|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.OngoingStubbingImpl.getRegisteredInvocations()Ljava/util/List;
0006|0.084667|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
0006|0.084667|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V
0007|0.065866|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;
0008|0.063182|PatchCategory.NoneFix|0000000001|org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V
0009|0.063057|PatchCategory.NoneFix|0000000001|org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;
0010|0.061839|PatchCategory.NoneFix|0000000001|org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0011|0.061780|PatchCategory.NoneFix|0000000001|org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0013|0.061721|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0013|0.061721|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0014|0.059444|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V
0017|0.058521|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;
0017|0.058521|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z
0017|0.058521|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
0018|0.058272|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0021|0.058075|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0021|0.058075|PatchCategory.NoneFix|0000000001|org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0021|0.058075|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
0023|0.057639|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V
0023|0.057639|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
0024|0.056523|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;
0029|0.056388|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z
0029|0.056388|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;
0029|0.056388|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0029|0.056388|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0029|0.056388|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
0032|0.056344|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
0032|0.056344|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
0032|0.056344|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;
0033|0.056166|PatchCategory.NoneFix|0000000001|org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V
0034|0.056121|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;
0035|0.056033|PatchCategory.NoneFix|0000000001|org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V
0036|0.055902|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0037|0.055641|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;
0038|0.055300|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;
0039|0.055132|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V
0047|0.055048|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
0047|0.055048|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
0047|0.055048|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0047|0.055048|PatchCategory.NoneFix|0000000001|org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
0047|0.055048|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
0047|0.055048|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0047|0.055048|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0047|0.055048|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.SequenceNumber.next()I
0051|0.055007|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.AcrossJVMSerializationFeature.isWriteReplace(Ljava/lang/reflect/Method;)Z
0051|0.055007|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;
0051|0.055007|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
0051|0.055007|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z
0052|0.054882|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z
0053|0.054800|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V
0054|0.054677|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0055|0.053956|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z
0056|0.053262|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V
0057|0.052450|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
0058|0.052414|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationImpl.getMethod()Ljava/lang/reflect/Method;
0059|0.052164|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;
0060|0.051299|PatchCategory.NoneFix|0000000001|org.mockito.internal.MockitoCore.<init>()V
0061|0.050735|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
0062|0.049690|PatchCategory.NoneFix|0000000001|org.mockito.internal.debugging.LocationImpl.<init>()V
0063|0.049660|PatchCategory.NoneFix|0000000001|org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V
0064|0.045763|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
0065|0.045431|PatchCategory.NoneFix|0000000001|org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0066|0.045361|PatchCategory.NoneFix|0000000002|org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0067|0.045361|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0068|0.044969|PatchCategory.NoneFix|0000000001|org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.AcrossJVMSerializationFeature.<init>()V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.AcrossJVMSerializationFeature.enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.CglibMockMaker.cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.CglibMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;
0094|0.044947|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;
0097|0.044924|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z
0097|0.044924|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V
0097|0.044924|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V
0099|0.044901|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;
0099|0.044901|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V
0104|0.044879|PatchCategory.NoneFix|0000000001|org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0104|0.044879|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;
0104|0.044879|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;
0104|0.044879|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;
0104|0.044879|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
0113|0.044834|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z
0114|0.044811|PatchCategory.NoneFix|0000000001|org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;
0117|0.044766|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.<init>()V
0117|0.044766|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
0117|0.044766|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.settings.CreationSettings.<init>()V
0118|0.044744|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockCreationValidator.<init>()V
0119|0.043396|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V
0136|0.042126|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;
0142|0.042108|PatchCategory.NoneFix|0000000001|org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0142|0.042108|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0142|0.042108|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V
0142|0.042108|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0142|0.042108|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V
0142|0.042108|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0147|0.042089|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0147|0.042089|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0147|0.042089|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V
0147|0.042089|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0147|0.042089|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0148|0.042052|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V
0150|0.042033|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0150|0.042033|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;
0152|0.041996|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z
0152|0.041996|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;
0158|0.041978|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V
0158|0.041978|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0158|0.041978|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V
0158|0.041978|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z
0158|0.041978|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;
0158|0.041978|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;
0160|0.041885|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0160|0.041885|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0161|0.041867|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0162|0.041849|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0163|0.041812|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V
0164|0.041451|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
0169|0.040808|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0169|0.040808|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0169|0.040808|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0169|0.040808|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V
0169|0.040808|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0170|0.040539|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
0171|0.037796|PatchCategory.NoneFix|0000000001|org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.isOut(Lorg/mockito/invocation/Invocation;)Z
0172|0.036418|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;
0173|0.036370|PatchCategory.NoneFix|0000000001|org.mockito.internal.verification.DefaultRegisteredInvocations.getAll()Ljava/util/List;
0174|0.035624|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;
0176|0.028061|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0176|0.028061|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z
0177|0.027359|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z
0178|0.027196|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.CglibMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;
0179|0.024282|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z
0180|0.023531|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z
0181|0.023338|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z
0182|0.023287|PatchCategory.NoneFix|0000000001|org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0184|0.023051|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0184|0.023051|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;
0185|0.022846|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V
0186|0.022810|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V
0187|0.060634|PatchCategory.NegFix|0000000002|org.mockito.ArgumentMatcher.<init>()V
0188|0.056388|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.BaseStubbing.<init>()V
0189|0.054882|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V
0190|0.046200|PatchCategory.NegFix|0000000002|org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V
0193|0.044947|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V
0193|0.044947|PatchCategory.NegFix|0000000002|org.mockito.internal.handler.MockHandlerFactory.<init>()V
0193|0.044947|PatchCategory.NegFix|0000000002|org.mockito.internal.invocation.MatchersBinder.<init>()V
0194|0.044744|PatchCategory.NegFix|0000000002|org.mockito.internal.util.ObjectMethodsGuru.<init>()V
0196|0.042126|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V
0196|0.042126|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V
0200|0.042108|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.CaptorAnnotationProcessor.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0200|0.042108|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.MockAnnotationProcessor.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0200|0.042108|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V
0200|0.042108|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V
0203|0.042089|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V
0203|0.042089|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.isOut(Ljava/lang/Object;)Z
0203|0.042089|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V
0204|0.042033|PatchCategory.NegFix|0000000002|org.mockito.configuration.DefaultMockitoConfiguration.<init>()V
0205|0.042015|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0209|0.041978|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V
0209|0.041978|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V
0209|0.041978|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V
0209|0.041978|PatchCategory.NegFix|0000000002|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;
0210|0.040808|PatchCategory.NegFix|0000000002|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0211|0.040706|PatchCategory.NegFix|0000000002|org.mockito.internal.util.MockUtil.<init>()V
0212|0.036370|PatchCategory.NegFix|0000000002|org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.isOut(Ljava/lang/Object;)Z
0213|0.026064|PatchCategory.NegFix|0000000002|org.mockito.exceptions.Reporter.<init>()V
