028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:isEmpty([C)Z#3279
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:isEmpty([C)Z#3280
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:isEmpty([C)Z#3281
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:isEmpty([C)Z#3282
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z#1487
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z#1488
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z#1489
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z#1490
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1441
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1442
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1443
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1444
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1445
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1446
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1447
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1448
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1449
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1450
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1451
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1452
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1453
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1454
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z#1455
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#235
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#236
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#237
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#238
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#239
032|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#232
032|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#233
032|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#234
032|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.StringUtils:isNotEmpty(Ljava/lang/CharSequence;)Z#212
033|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z
034|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z
035|0.365148|PatchCategory.Unmodified|org.apache.commons.lang3.ArrayUtils:isEmpty([C)Z
036|0.146647|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z