Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-58
03:24:17.837 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/58.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/58.txt
03:24:19.091 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
03:24:19.103 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/generalSusInfo.profl
03:24:19.105 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
03:24:19.105 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.math.NumberUtils ===1508
03:24:20.290 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return false;
03:24:20.306 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (StringUtils.isEmpty(str));
03:24:20.306 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (!Character.isDigit(str.charAt(i)));
03:24:20.310 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:21.606 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:21.606 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:24:35.334 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:24:35.334 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testIsDigits]
03:24:35.334 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testIsDigits
03:24:35.334 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
03:24:35.335 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoisyFix found
03:24:35.338 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:24:35.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:1508
03:24:35.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:24:35.341 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:36.375 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:24:36.377 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (false) || (StringUtils.isEmpty(str));
03:24:36.378 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (false) && (StringUtils.isEmpty(str));
03:24:36.378 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (false) || !(StringUtils.isEmpty(str));
03:24:36.378 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (false) && !(StringUtils.isEmpty(str));
03:24:36.378 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (false) || (!Character.isDigit(str.charAt(i)));
03:24:36.378 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (false) && (!Character.isDigit(str.charAt(i)));
03:24:36.378 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (false) || !(!Character.isDigit(str.charAt(i)));
03:24:36.378 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (false) && !(!Character.isDigit(str.charAt(i)));
03:24:36.379 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:37.526 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:37.526 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:24:51.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:24:51.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testIsDigits]
03:24:51.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testIsDigits
03:24:51.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
03:24:51.009 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoisyFix found
03:24:51.012 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:24:51.013 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:1508
03:24:51.013 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:24:51.015 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:52.082 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:52.082 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:05.154 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:25:05.154 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:25:05.154 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:25:05.155 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:05.155 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:25:05.174 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:25:05.174 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:1508
03:25:05.174 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:25:05.177 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:06.145 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:06.145 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:19.516 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:25:19.516 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:25:19.516 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:25:19.516 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:19.516 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:25:19.520 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:25:19.520 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:1508
03:25:19.520 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:25:19.521 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:20.553 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:20.553 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:33.731 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:25:33.731 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:25:33.731 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:25:33.731 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:33.731 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:25:33.741 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:25:33.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z in org.apache.commons.lang.math.NumberUtils:1508
03:25:33.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:25:33.742 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:34.671 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:25:34.673 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:35.643 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:25:35.644 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:36.521 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:25:36.522 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:37.536 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:25:37.537 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.math.NumberUtils ===464
03:25:37.872 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
throw new NumberFormatException(str + " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(numeric + " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(exp + " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(dec + " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(mant + " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strallZeros+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strnumeric+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strexpPos+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strdecPos+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strexp+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strdec+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strmant+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strlastChar+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strstr+ " is not a valid number.");
03:25:37.879 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strLONG_ZERO+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strLONG_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strLONG_MINUS_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strINTEGER_ZERO+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strINTEGER_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strINTEGER_MINUS_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strSHORT_ZERO+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strSHORT_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strSHORT_MINUS_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strBYTE_ZERO+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strBYTE_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strBYTE_MINUS_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strDOUBLE_ZERO+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strDOUBLE_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strDOUBLE_MINUS_ONE+ " is not a valid number.");
03:25:37.880 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strFLOAT_ZERO+ " is not a valid number.");
03:25:37.881 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strFLOAT_ONE+ " is not a valid number.");
03:25:37.881 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(strFLOAT_MINUS_ONE+ " is not a valid number.");
03:25:37.881 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(str + numeric);
03:25:37.881 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(str + exp);
03:25:37.881 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(str + dec);
03:25:37.881 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: throw new NumberFormatException(str + mant);
03:25:37.882 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:39.031 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:39.031 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:52.150 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:25:52.150 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:25:52.150 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:25:52.151 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:52.151 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:25:52.215 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:25:52.215 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
03:25:52.215 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:25:52.216 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:53.227 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:53.227 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:06.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:26:06.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:26:06.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:26:06.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:06.270 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:26:06.645 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:26:06.645 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
03:26:06.645 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:26:06.646 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:07.826 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:26:07.826 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:20.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:26:20.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:26:20.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:26:20.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:20.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:26:24.255 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:26:24.256 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
03:26:24.256 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:26:24.258 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:25.277 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:26:25.277 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:38.189 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:26:38.189 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:26:38.189 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:26:38.189 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:38.189 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:27:02.090 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:27:02.091 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
03:27:02.091 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:27:02.092 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:03.069 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:03.070 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:04.094 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:04.095 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:05.027 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:05.029 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:05.978 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:05.980 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:06.957 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:06.958 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:07.931 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:07.932 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:08.864 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:08.865 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:09.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:09.838 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:10.885 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:10.887 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:11.817 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:11.818 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:12.792 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:12.794 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:13.815 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:13.816 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:14.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:14.829 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:15.891 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:15.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:16.879 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:16.880 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:17.818 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:17.819 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:18.832 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:18.834 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:19.870 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:19.872 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:20.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:20.917 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:21.979 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:21.980 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:22.876 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:22.877 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:23.770 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:23.771 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:24.722 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:24.723 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:25.626 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:25.627 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:26.575 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:26.576 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:27.643 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:27.645 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:28.542 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-58 ---Fixer: fix fail because of failed compiling! 
03:27:28.543 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:29.584 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:27:29.584 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:27:41.436 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:27:41.436 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:27:41.436 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:27:41.436 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:27:41.436 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:31:03.051 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:31:03.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
03:31:03.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:31:03.052 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:31:04.041 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:31:04.041 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:31:16.244 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:31:16.244 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:31:16.244 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:31:16.244 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:31:16.245 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
03:53:10.908 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-58/aggregatedSusInfo.profl
03:53:10.908 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.math.NumberUtils:464
03:53:10.908 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-58
03:53:10.909 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:53:11.986 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:53:11.986 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:53:24.107 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:53:24.107 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.math.NumberUtilsTest::testLang300]
03:53:24.107 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.math.NumberUtilsTest::testLang300
03:53:24.107 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:53:24.107 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
