=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 10 ===
	 org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#117 = 1
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#187 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#127 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#129 = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#134 = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#140 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#152 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V#387 = 1
=== Number of PatchCategory.NegFix = 0 ===
