***0001|1.000000000000|PatchCategory.CleanFix|0000000327|org.jfree.chart.plot.XYPlot.getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;*** RankTop-1 RankTop-3 RankTop-5
0002|0.603022689156|PatchCategory.CleanFix|0000000046|org.jfree.chart.ChartFactory.createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
0003|0.426401432711|PatchCategory.CleanFix|0000000071|org.jfree.chart.ChartFactory.createTimeSeriesChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;ZZZ)Lorg/jfree/chart/JFreeChart;
0004|0.369274472938|PatchCategory.CleanFix|0000000178|org.jfree.chart.ChartFactory.createXYStepChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
0005|0.369274472938|PatchCategory.CleanFix|0000000167|org.jfree.chart.ChartFactory.createXYStepAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
0006|0.369274472938|PatchCategory.CleanFix|0000000047|org.jfree.chart.ChartFactory.createXYAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
0007|0.816496580928|PatchCategory.NoisyFix|0000000075|org.jfree.chart.plot.XYPlot.getRendererForDataset(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/chart/renderer/xy/XYItemRenderer;
0008|0.638284738504|PatchCategory.NoisyFix|0000000017|org.jfree.chart.plot.XYPlot.getRenderer()Lorg/jfree/chart/renderer/xy/XYItemRenderer;
0009|0.517969770283|PatchCategory.NoisyFix|0000000937|org.jfree.chart.plot.XYPlot.<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V
0010|0.462160397492|PatchCategory.NoisyFix|0000000038|org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I
0011|0.453439606382|PatchCategory.NoisyFix|0000000087|org.jfree.chart.plot.XYPlot.checkAxisIndices(Ljava/util/List;)V
0012|0.328394788715|PatchCategory.NoisyFix|0000000013|org.jfree.chart.axis.Axis.setPlot(Lorg/jfree/chart/plot/Plot;)V
0013|0.318406169035|PatchCategory.NoisyFix|0000000017|org.jfree.chart.axis.ValueAxis.isAutoRange()Z
0014|0.307940881026|PatchCategory.NoisyFix|0000000008|org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;
0015|0.307279353127|PatchCategory.NoisyFix|0000000007|org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V
0016|0.303397773896|PatchCategory.NoisyFix|0000000007|org.jfree.chart.axis.Axis.getPlot()Lorg/jfree/chart/plot/Plot;
0017|0.297020064753|PatchCategory.NoisyFix|0000000263|org.jfree.chart.axis.NumberAxis.autoAdjustRange()V
0018|0.288675134595|PatchCategory.NoisyFix|0000000032|org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;
0019|0.287048782867|PatchCategory.NoisyFix|0000000334|org.jfree.chart.axis.ValueAxis.<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V
0020|0.287048782867|PatchCategory.NoisyFix|0000000050|org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V
0021|0.232008084334|PatchCategory.NoisyFix|0000000021|org.jfree.chart.axis.NumberAxis.configure()V
0022|0.218217890236|PatchCategory.NoisyFix|0000000009|org.jfree.chart.util.AbstractObjectList.size()I
0023|0.113205028396|PatchCategory.NoisyFix|0000000033|org.jfree.chart.axis.ValueAxis.setRange(Lorg/jfree/data/Range;ZZ)V
0024|0.087038827978|PatchCategory.NoisyFix|0000000092|org.jfree.chart.plot.XYPlot.setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;Z)V
0025|0.071066905452|PatchCategory.NoisyFix|0000000020|org.jfree.chart.plot.XYPlot.setRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V
0026|0.055048188256|PatchCategory.NoisyFix|0000000021|org.jfree.chart.plot.XYPlot.setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;)V
0027|0.046524210520|PatchCategory.NoisyFix|0000000081|org.jfree.chart.ChartFactory.createXYLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
0028|0.938083151965|PatchCategory.NoneFix|0000000022|org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;
0029|0.870388279778|PatchCategory.NoneFix|0000000117|org.jfree.data.xy.XYSeriesCollection.getDomainBounds(Z)Lorg/jfree/data/Range;
0030|0.817423891370|PatchCategory.NoneFix|0000000030|org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;
0031|0.805822964025|PatchCategory.NoneFix|0000000091|org.jfree.data.xy.IntervalXYDelegate.getDomainBounds(Z)Lorg/jfree/data/Range;
0033|0.753778361444|PatchCategory.NoneFix|0000000013|org.jfree.data.xy.XYSeries.getMaxX()D
0033|0.753778361444|PatchCategory.NoneFix|0000000013|org.jfree.data.xy.XYSeries.getMinX()D
0034|0.742269619025|PatchCategory.NoneFix|0000000037|org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth()D
0035|0.710669054519|PatchCategory.NoneFix|0000000012|org.jfree.data.xy.IntervalXYDelegate.getIntervalPositionFactor()D
0036|0.710669054519|PatchCategory.NoneFix|0000000008|org.jfree.data.xy.IntervalXYDelegate.isAutoWidth()Z
0037|0.553371571093|PatchCategory.NoneFix|0000000066|org.jfree.data.xy.XYSeriesCollection.<init>(Lorg/jfree/data/xy/XYSeries;)V
0038|0.531085004544|PatchCategory.NoneFix|0000000038|org.jfree.chart.plot.XYPlot.getRenderer(I)Lorg/jfree/chart/renderer/xy/XYItemRenderer;
0039|0.514453843020|PatchCategory.NoneFix|0000000058|org.jfree.chart.axis.NumberAxis.setAutoRangeIncludesZero(Z)V
0040|0.513327002339|PatchCategory.NoneFix|0000000026|org.jfree.data.xy.XYSeriesCollection.getSeries(I)Lorg/jfree/data/xy/XYSeries;
0041|0.500000000000|PatchCategory.NoneFix|0000000120|org.jfree.chart.plot.XYPlot.getDatasetsMappedToDomainAxis(Ljava/lang/Integer;)Ljava/util/List;
0042|0.500000000000|PatchCategory.NoneFix|0000000054|org.jfree.chart.plot.XYPlot.configureDomainAxes()V
0044|0.497183076176|PatchCategory.NoneFix|0000000037|org.jfree.chart.plot.XYPlot.getDomainAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I
0044|0.497183076176|PatchCategory.NoneFix|0000000037|org.jfree.chart.plot.XYPlot.getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I
0045|0.482804549585|PatchCategory.NoneFix|0000000010|org.jfree.data.xy.XYSeriesCollection.getSeriesCount()I
0046|0.453439606382|PatchCategory.NoneFix|0000000078|org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes(ILjava/util/List;)V
0047|0.453439606382|PatchCategory.NoneFix|0000000061|org.jfree.chart.plot.XYPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V
0048|0.453439606382|PatchCategory.NoneFix|0000000053|org.jfree.chart.plot.XYPlot.configureRangeAxes()V
0049|0.453439606382|PatchCategory.NoneFix|0000000046|org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis(II)V
0050|0.453439606382|PatchCategory.NoneFix|0000000039|org.jfree.chart.plot.XYPlot.getDataset(I)Lorg/jfree/data/xy/XYDataset;
0051|0.434865567445|PatchCategory.NoneFix|0000000011|org.jfree.data.xy.AbstractXYDataset.setSelectionState(Lorg/jfree/data/xy/XYDatasetSelectionState;)V
0052|0.430730492254|PatchCategory.NoneFix|0000000036|org.jfree.data.xy.XYDataItem.compareTo(Ljava/lang/Object;)I
0053|0.418121005004|PatchCategory.NoneFix|0000000014|org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;)V
0054|0.413918677192|PatchCategory.NoneFix|0000000035|org.jfree.chart.axis.DateAxis.autoAdjustRange()V
0055|0.413918677192|PatchCategory.NoneFix|0000000018|org.jfree.chart.axis.DateAxis.configure()V
0057|0.401124726060|PatchCategory.NoneFix|0000000052|org.jfree.data.xy.XYSeries.maxIgnoreNaN(DD)D
0057|0.401124726060|PatchCategory.NoneFix|0000000052|org.jfree.data.xy.XYSeries.minIgnoreNaN(DD)D
0058|0.389249472081|PatchCategory.NoneFix|0000000107|org.jfree.data.xy.XYSeries.add(Lorg/jfree/data/xy/XYDataItem;Z)V
0060|0.387637666101|PatchCategory.NoneFix|0000000009|org.jfree.data.xy.IntervalXYDelegate.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V
0060|0.387637666101|PatchCategory.NoneFix|0000000009|org.jfree.data.xy.XYDataItem.getX()Ljava/lang/Number;
0061|0.379868588199|PatchCategory.NoneFix|0000000026|org.jfree.data.xy.IntervalXYDelegate.<init>(Lorg/jfree/data/xy/XYDataset;Z)V
0062|0.375425527889|PatchCategory.NoneFix|0000000056|org.jfree.data.xy.XYSeries.add(DD)V
0063|0.373978796003|PatchCategory.NoneFix|0000000042|org.jfree.data.xy.XYSeries.add(Ljava/lang/Number;Ljava/lang/Number;Z)V
0064|0.369736933323|PatchCategory.NoneFix|0000000173|org.jfree.data.xy.XYSeries.updateBoundsForAddedItem(Lorg/jfree/data/xy/XYDataItem;)V
0065|0.369736933323|PatchCategory.NoneFix|0000000025|org.jfree.data.xy.XYDataItem.getYValue()D
0066|0.369736933323|PatchCategory.NoneFix|0000000011|org.jfree.data.xy.XYDataItem.getXValue()D
0067|0.369736933323|PatchCategory.NoneFix|0000000009|org.jfree.data.xy.XYDataItem.getY()Ljava/lang/Number;
0068|0.369274472938|PatchCategory.NoneFix|0000000054|org.jfree.chart.renderer.xy.XYStepAreaRenderer.<init>(ILorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V
0069|0.368354734342|PatchCategory.NoneFix|0000000013|org.jfree.data.xy.XYSeries.getItemCount()I
0070|0.368354734342|PatchCategory.NoneFix|0000000011|org.jfree.data.xy.XYDataItem.clone()Ljava/lang/Object;
0071|0.365636212064|PatchCategory.NoneFix|0000000019|org.jfree.data.xy.XYDataItem.<init>(Ljava/lang/Number;Ljava/lang/Number;)V
0072|0.360374985078|PatchCategory.NoneFix|0000000031|org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V
0073|0.359094785703|PatchCategory.NoneFix|0000000047|org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;ZZ)V
0074|0.354787437593|PatchCategory.NoneFix|0000000012|org.jfree.chart.urls.StandardXYURLGenerator.<init>()V
0075|0.344846225032|PatchCategory.NoneFix|0000000031|org.jfree.chart.axis.Axis.notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V
0076|0.344846225032|PatchCategory.NoneFix|0000000014|org.jfree.chart.event.AxisChangeEvent.<init>(Lorg/jfree/chart/axis/Axis;)V
0077|0.338501600193|PatchCategory.NoneFix|0000000005|org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I
0078|0.330289129538|PatchCategory.NoneFix|0000000039|org.jfree.chart.urls.StandardXYURLGenerator.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0079|0.323115163821|PatchCategory.NoneFix|0000000013|org.jfree.data.general.Series.addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V
0080|0.312001815289|PatchCategory.NoneFix|0000001514|org.jfree.chart.axis.NumberAxis.createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;
0081|0.312001815289|PatchCategory.NoneFix|0000000027|org.jfree.chart.axis.NumberAxis.<init>(Ljava/lang/String;)V
0082|0.310630372099|PatchCategory.NoneFix|0000000039|org.jfree.chart.axis.TickUnit.compareTo(Ljava/lang/Object;)I
0083|0.307496391645|PatchCategory.NoneFix|0000000000|org.jfree.data.xy.AbstractIntervalXYDataset.<init>()V
0084|0.305968987443|PatchCategory.NoneFix|0000000004|org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V
0085|0.305320059909|PatchCategory.NoneFix|0000000011|org.jfree.chart.axis.NumberTickUnit.<init>(DLjava/text/NumberFormat;I)V
0086|0.305320059909|PatchCategory.NoneFix|0000000004|org.jfree.chart.axis.TickUnit.<init>(DI)V
0087|0.302765035410|PatchCategory.NoneFix|0000000013|org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;
0088|0.288675134595|PatchCategory.NoneFix|0000000032|org.jfree.chart.axis.TickUnits.add(Lorg/jfree/chart/axis/TickUnit;)V
0089|0.288675134595|PatchCategory.NoneFix|0000000014|org.jfree.chart.axis.TickUnits.<init>()V
0090|0.288675134595|PatchCategory.NoneFix|0000000006|org.jfree.chart.axis.TickUnit.getSize()D
0091|0.280807846391|PatchCategory.NoneFix|0000000056|org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V
0092|0.280807846391|PatchCategory.NoneFix|0000000014|org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V
0093|0.280807846391|PatchCategory.NoneFix|0000000013|org.jfree.data.general.AbstractDataset.addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V
0094|0.279145263120|PatchCategory.NoneFix|0000000046|org.jfree.chart.labels.StandardXYToolTipGenerator.<init>()V
0095|0.277350098113|PatchCategory.NoneFix|0000000195|org.jfree.chart.axis.Axis.<init>(Ljava/lang/String;)V
0096|0.277132653863|PatchCategory.NoneFix|0000000011|org.jfree.data.Range.getLowerBound()D
0097|0.276603269131|PatchCategory.NoneFix|0000000010|org.jfree.data.Range.getUpperBound()D
0098|0.275430697210|PatchCategory.NoneFix|0000000099|org.jfree.chart.plot.Plot.<init>()V
0099|0.272165526976|PatchCategory.NoneFix|0000000000|org.jfree.data.xy.AbstractXYDataset.<init>()V
0100|0.263025454922|PatchCategory.NoneFix|0000000045|org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V
0101|0.254288726841|PatchCategory.NoneFix|0000000024|org.jfree.data.general.Series.fireSeriesChanged()V
0102|0.254288726841|PatchCategory.NoneFix|0000000019|org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
0103|0.254288726841|PatchCategory.NoneFix|0000000003|org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V
0104|0.252262489555|PatchCategory.NoneFix|0000001635|org.jfree.chart.axis.DateAxis.createStandardDateTickUnits(Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/jfree/chart/axis/TickUnitSource;
0105|0.252262489555|PatchCategory.NoneFix|0000000076|org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
0106|0.252262489555|PatchCategory.NoneFix|0000000028|org.jfree.chart.axis.DateAxis.setRange(Lorg/jfree/data/Range;ZZ)V
0107|0.252262489555|PatchCategory.NoneFix|0000000013|org.jfree.chart.axis.DateAxis.setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V
0108|0.251794710764|PatchCategory.NoneFix|0000000000|org.jfree.data.general.AbstractSeriesDataset.<init>()V
0109|0.248734169082|PatchCategory.NoneFix|0000000091|org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(DZ)V
0110|0.248734169082|PatchCategory.NoneFix|0000000019|org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(D)V
0111|0.243528393697|PatchCategory.NoneFix|0000000016|org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V
0112|0.242100062353|PatchCategory.NoneFix|0000000042|org.jfree.chart.axis.DateTickUnitType.equals(Ljava/lang/Object;)Z
0114|0.220192753025|PatchCategory.NoneFix|0000000046|org.jfree.chart.axis.ValueAxis.setLowerMargin(D)V
0114|0.220192753025|PatchCategory.NoneFix|0000000046|org.jfree.chart.axis.ValueAxis.setUpperMargin(D)V
0115|0.209206519982|PatchCategory.NoneFix|0000000008|org.jfree.data.general.AbstractDataset.fireDatasetChanged()V
0116|0.202259958739|PatchCategory.NoneFix|0000000031|org.jfree.chart.renderer.xy.XYStepRenderer.<init>(Lorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V
0117|0.197677455857|PatchCategory.NoneFix|0000000000|org.jfree.chart.util.ObjectList.<init>()V
0118|0.195603858769|PatchCategory.NoneFix|0000000002|org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V
0119|0.194090785141|PatchCategory.NoneFix|0000000017|org.jfree.chart.util.AbstractObjectList.<init>(II)V
0120|0.194090785141|PatchCategory.NoneFix|0000000013|org.jfree.chart.util.AbstractObjectList.<init>()V
0121|0.192847303960|PatchCategory.NoneFix|0000000025|org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.setBaseShapesVisible(Z)V
0122|0.191805363999|PatchCategory.NoneFix|0000000011|org.jfree.data.general.AbstractDataset.<init>()V
0123|0.189135818193|PatchCategory.NoneFix|0000000014|org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V
0124|0.189135818193|PatchCategory.NoneFix|0000000006|org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V
0125|0.184637236469|PatchCategory.NoneFix|0000000012|org.jfree.chart.axis.ValueAxis.setStandardTickUnits(Lorg/jfree/chart/axis/TickUnitSource;)V
0126|0.182743471162|PatchCategory.NoneFix|0000000027|org.jfree.chart.labels.AbstractXYItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
0127|0.165144564769|PatchCategory.NoneFix|0000000618|org.jfree.chart.axis.NumberAxis.createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;
0128|0.150755672289|PatchCategory.NoneFix|0000000111|org.jfree.data.time.TimeSeriesCollection.getDomainBounds(Z)Lorg/jfree/data/Range;
0129|0.150755672289|PatchCategory.NoneFix|0000000028|org.jfree.data.general.DatasetUtilities.iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;
0131|0.143019388387|PatchCategory.NoneFix|0000000015|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;)V
0131|0.143019388387|PatchCategory.NoneFix|0000000015|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;Z)V
0133|0.131939849140|PatchCategory.NoneFix|0000000015|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;)V
0133|0.131939849140|PatchCategory.NoneFix|0000000015|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;Z)V
0134|0.123091490979|PatchCategory.NoneFix|0000000035|org.jfree.data.xy.XYSeriesCollection.addSeries(Lorg/jfree/data/xy/XYSeries;)V
0135|0.103417537999|PatchCategory.NoneFix|0000000136|org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.<init>(ZZ)V
0136|0.100847385200|PatchCategory.NoneFix|0000000075|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.<init>()V
0137|0.099493667633|PatchCategory.NoneFix|0000000005|org.jfree.chart.labels.StandardXYSeriesLabelGenerator.<init>(Ljava/lang/String;)V
0138|0.087038827978|PatchCategory.NoneFix|0000000016|org.jfree.chart.renderer.AbstractRenderer.removeChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V
0139|0.080582296403|PatchCategory.NoneFix|0000000247|org.jfree.data.time.SpreadsheetDate.<init>(I)V
0140|0.080582296403|PatchCategory.NoneFix|0000000035|org.jfree.data.time.TimeSeriesCollection.addSeries(Lorg/jfree/data/time/TimeSeries;)V
0141|0.077067463559|PatchCategory.NoneFix|0000000035|org.jfree.chart.renderer.AbstractRenderer.notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V
0142|0.077067463559|PatchCategory.NoneFix|0000000016|org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;Z)V
0143|0.077067463559|PatchCategory.NoneFix|0000000014|org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent()V
0144|0.077067463559|PatchCategory.NoneFix|0000000007|org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;)V
0145|0.069060267992|PatchCategory.NoneFix|0000000429|org.jfree.chart.renderer.AbstractRenderer.<init>()V
0146|0.069060267992|PatchCategory.NoneFix|0000000020|org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V
0147|0.068912860635|PatchCategory.NoneFix|0000000025|org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
0148|0.068839510044|PatchCategory.NoneFix|0000000000|org.jfree.chart.util.ShapeList.<init>()V
0149|0.068766393178|PatchCategory.NoneFix|0000000000|org.jfree.chart.util.BooleanList.<init>()V
0150|0.068476238326|PatchCategory.NoneFix|0000000000|org.jfree.chart.util.StrokeList.<init>()V
0151|0.068332531477|PatchCategory.NoneFix|0000000000|org.jfree.chart.util.PaintList.<init>()V
0152|0.067419986246|PatchCategory.NoneFix|0000000027|org.jfree.data.xy.XYSeriesCollection.setIntervalWidth(D)V
0153|0.067419986246|PatchCategory.NoneFix|0000000025|org.jfree.data.time.SpreadsheetDate.compare(Lorg/jfree/data/time/SerialDate;)I
0154|0.067419986246|PatchCategory.NoneFix|0000000020|org.jfree.data.time.Day.compareTo(Ljava/lang/Object;)I
0155|0.067419986246|PatchCategory.NoneFix|0000000019|org.jfree.data.time.TimeSeriesCollection.<init>()V
0156|0.059131239599|PatchCategory.NoneFix|0000000057|org.jfree.data.time.Day.next()Lorg/jfree/data/time/RegularTimePeriod;
0157|0.059131239599|PatchCategory.NoneFix|0000000049|org.jfree.data.time.Day.<init>()V
0158|0.056980288230|PatchCategory.NoneFix|0000000119|org.jfree.chart.ChartFactory.createPieChart(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;
0159|0.056980288230|PatchCategory.NoneFix|0000000051|org.jfree.data.time.TimeSeriesCollection.<init>(Lorg/jfree/data/time/TimeSeries;Ljava/util/TimeZone;)V
0160|0.056980288230|PatchCategory.NoneFix|0000000031|org.jfree.data.time.Day.<init>(Lorg/jfree/data/time/SerialDate;)V
0161|0.056980288230|PatchCategory.NoneFix|0000000016|org.jfree.data.time.Day.getSerialIndex()J
0162|0.055048188256|PatchCategory.NoneFix|0000000020|org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth(D)V
0163|0.053300179089|PatchCategory.NoneFix|0000000017|org.jfree.chart.plot.PiePlot.setLabelGenerator(Lorg/jfree/chart/labels/PieSectionLabelGenerator;)V
0164|0.051708769000|PatchCategory.NoneFix|0000000589|org.jfree.chart.plot.PiePlot.<init>(Lorg/jfree/data/general/PieDataset;)V
0165|0.051708769000|PatchCategory.NoneFix|0000000011|org.jfree.chart.plot.PiePlot.setToolTipGenerator(Lorg/jfree/chart/labels/PieToolTipGenerator;)V
0166|0.050251890763|PatchCategory.NoneFix|0000000140|org.jfree.chart.StandardChartTheme.applyToPlot(Lorg/jfree/chart/plot/Plot;)V
0167|0.050251890763|PatchCategory.NoneFix|0000000137|org.jfree.chart.StandardChartTheme.applyToPiePlot(Lorg/jfree/chart/plot/PiePlot;)V
0168|0.050251890763|PatchCategory.NoneFix|0000000021|org.jfree.chart.plot.PiePlot.clearSectionPaints(Z)V
0169|0.050251890763|PatchCategory.NoneFix|0000000012|org.jfree.chart.util.PaintMap.clear()V
0170|0.049568159710|PatchCategory.NoneFix|0000000146|org.jfree.chart.StandardChartTheme.apply(Lorg/jfree/chart/JFreeChart;)V
0171|0.049568159710|PatchCategory.NoneFix|0000000099|org.jfree.chart.StandardChartTheme.applyToTitle(Lorg/jfree/chart/title/Title;)V
0172|0.049568159710|PatchCategory.NoneFix|0000000033|org.jfree.chart.JFreeChart.getSubtitle(I)Lorg/jfree/chart/title/Title;
0173|0.049568159710|PatchCategory.NoneFix|0000000022|org.jfree.chart.title.LegendTitle.setItemPaint(Ljava/awt/Paint;)V
0175|0.049568159710|PatchCategory.NoneFix|0000000009|org.jfree.chart.title.LegendTitle.getBackgroundPaint()Ljava/awt/Paint;
0175|0.049568159710|PatchCategory.NoneFix|0000000009|org.jfree.chart.title.LegendTitle.getWrapper()Lorg/jfree/chart/block/BlockContainer;
0176|0.049236596392|PatchCategory.NoneFix|0000000018|org.jfree.chart.title.LegendTitle.setItemFont(Ljava/awt/Font;)V
0177|0.048911598804|PatchCategory.NoneFix|0000000033|org.jfree.chart.plot.PiePlot.setLabelLinkPaint(Ljava/awt/Paint;)V
0178|0.048911598804|PatchCategory.NoneFix|0000000032|org.jfree.data.general.DatasetUtilities.iterateToFindDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;
0181|0.048911598804|PatchCategory.NoneFix|0000000018|org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint()Z
0181|0.048911598804|PatchCategory.NoneFix|0000000018|org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke()Z
0181|0.048911598804|PatchCategory.NoneFix|0000000018|org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint()Z
0182|0.048911598804|PatchCategory.NoneFix|0000000017|org.jfree.chart.plot.PiePlot.setLabelFont(Ljava/awt/Font;)V
0183|0.048911598804|PatchCategory.NoneFix|0000000015|org.jfree.chart.plot.PiePlot.setLabelLinkStyle(Lorg/jfree/chart/plot/PieLabelLinkStyle;)V
0184|0.045454545455|PatchCategory.NoneFix|0000000049|org.jfree.data.general.DatasetUtilities.iterateToFindRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;
0185|0.045454545455|PatchCategory.NoneFix|0000000046|org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;Ljava/util/Locale;)V
0186|0.045454545455|PatchCategory.NoneFix|0000000031|org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;)V
0187|0.043073049225|PatchCategory.NoneFix|0000000276|org.jfree.chart.JFreeChart.<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V
0188|0.043073049225|PatchCategory.NoneFix|0000000055|org.jfree.chart.plot.Plot.setBackgroundPaint(Ljava/awt/Paint;)V
0189|0.043073049225|PatchCategory.NoneFix|0000000042|org.jfree.chart.title.Title.notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V
0190|0.043073049225|PatchCategory.NoneFix|0000000031|org.jfree.chart.StandardChartTheme.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;
0191|0.043073049225|PatchCategory.NoneFix|0000000020|org.jfree.chart.JFreeChart.titleChanged(Lorg/jfree/chart/event/TitleChangeEvent;)V
0192|0.043073049225|PatchCategory.NoneFix|0000000013|org.jfree.chart.plot.Plot.getBackgroundPaint()Ljava/awt/Paint;
0193|0.043073049225|PatchCategory.NoneFix|0000000007|org.jfree.chart.JFreeChart.getTitle()Lorg/jfree/chart/title/TextTitle;
0194|0.042854956436|PatchCategory.NoneFix|0000000078|org.jfree.chart.plot.Plot.setOutlinePaint(Ljava/awt/Paint;)V
0195|0.042854956436|PatchCategory.NoneFix|0000000015|org.jfree.chart.plot.Plot.setDrawingSupplier(Lorg/jfree/chart/plot/DrawingSupplier;)V
0196|0.042640143271|PatchCategory.NoneFix|0000000039|org.jfree.chart.title.TextTitle.setFont(Ljava/awt/Font;)V
0197|0.042640143271|PatchCategory.NoneFix|0000000030|org.jfree.chart.title.TextTitle.setPaint(Ljava/awt/Paint;)V
0198|0.042640143271|PatchCategory.NoneFix|0000000014|org.jfree.chart.JFreeChart.getSubtitleCount()I
0199|0.042640143271|PatchCategory.NoneFix|0000000010|org.jfree.data.xy.DefaultXYDataset.getSeriesCount()I
0200|0.042640143271|PatchCategory.NoneFix|0000000007|org.jfree.chart.JFreeChart.getPlot()Lorg/jfree/chart/plot/Plot;
0201|0.042220033092|PatchCategory.NoneFix|0000000037|org.jfree.chart.JFreeChart.setBackgroundPaint(Ljava/awt/Paint;)V
0202|0.042220033092|PatchCategory.NoneFix|0000000018|org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;)V
0203|0.041812100500|PatchCategory.NoneFix|0000000020|org.jfree.chart.JFreeChart.plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V
0204|0.041812100500|PatchCategory.NoneFix|0000000004|org.jfree.chart.event.ChartChangeEvent.setChart(Lorg/jfree/chart/JFreeChart;)V
0205|0.041030496993|PatchCategory.NoneFix|0000000034|org.jfree.chart.JFreeChart.notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V
0206|0.040291148201|PatchCategory.NoneFix|0000000027|org.jfree.data.general.DefaultPieDataset.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V
0207|0.038924947208|PatchCategory.NoneFix|0000000398|org.jfree.chart.StandardChartTheme.applyToXYPlot(Lorg/jfree/chart/plot/XYPlot;)V
0208|0.038924947208|PatchCategory.NoneFix|0000000073|org.jfree.chart.StandardChartTheme.applyToXYItemRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V
0209|0.038924947208|PatchCategory.NoneFix|0000000041|org.jfree.chart.plot.XYPlot.setDomainCrosshairPaint(Ljava/awt/Paint;)V
0210|0.038924947208|PatchCategory.NoneFix|0000000040|org.jfree.chart.plot.XYPlot.setDomainZeroBaselinePaint(Ljava/awt/Paint;)V
0212|0.038924947208|PatchCategory.NoneFix|0000000016|org.jfree.chart.plot.XYPlot.getDomainAxisCount()I
0212|0.038924947208|PatchCategory.NoneFix|0000000016|org.jfree.chart.plot.XYPlot.getRangeAxisCount()I
0213|0.038924947208|PatchCategory.NoneFix|0000000007|org.jfree.data.time.Day.getSerialDate()Lorg/jfree/data/time/SerialDate;
0218|0.038291979053|PatchCategory.NoneFix|0000000041|org.jfree.chart.plot.XYPlot.setDomainGridlinePaint(Ljava/awt/Paint;)V
0218|0.038291979053|PatchCategory.NoneFix|0000000041|org.jfree.chart.plot.XYPlot.setRangeCrosshairPaint(Ljava/awt/Paint;)V
0218|0.038291979053|PatchCategory.NoneFix|0000000041|org.jfree.chart.plot.XYPlot.setRangeGridlinePaint(Ljava/awt/Paint;)V
0218|0.038291979053|PatchCategory.NoneFix|0000000041|org.jfree.chart.plot.XYPlot.setRangeZeroBaselinePaint(Ljava/awt/Paint;)V
0218|0.038291979053|PatchCategory.NoneFix|0000000041|org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V
0219|0.038291979053|PatchCategory.NoneFix|0000000035|org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;D)V
0220|0.038291979053|PatchCategory.NoneFix|0000000023|org.jfree.chart.plot.XYPlot.setAxisOffset(Lorg/jfree/chart/util/RectangleInsets;)V
0221|0.038291979053|PatchCategory.NoneFix|0000000019|org.jfree.chart.plot.XYPlot.getAnnotations()Ljava/util/List;
0222|0.038138503570|PatchCategory.NoneFix|0000000053|org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V
0223|0.037688918072|PatchCategory.NoneFix|0000000026|org.jfree.chart.plot.XYPlot.rendererChanged(Lorg/jfree/chart/event/RendererChangeEvent;)V
0224|0.037688918072|PatchCategory.NoneFix|0000000008|org.jfree.chart.event.RendererChangeEvent.getSeriesVisibilityChanged()Z
0225|0.036698792171|PatchCategory.NoneFix|0000000055|org.jfree.chart.block.LineBorder.<init>()V
0226|0.036698792171|PatchCategory.NoneFix|0000000034|org.jfree.chart.title.Title.setPosition(Lorg/jfree/chart/util/RectangleEdge;)V
0227|0.036563621206|PatchCategory.NoneFix|0000000108|org.jfree.data.time.Day.<init>(Ljava/util/Date;Ljava/util/TimeZone;)V
0228|0.036563621206|PatchCategory.NoneFix|0000000050|org.jfree.chart.plot.Plot.setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V
0229|0.036563621206|PatchCategory.NoneFix|0000000030|org.jfree.data.xy.DefaultXYDataset.<init>()V
0230|0.036563621206|PatchCategory.NoneFix|0000000018|org.jfree.chart.plot.Plot.setInsets(Lorg/jfree/chart/util/RectangleInsets;)V
0231|0.036563621206|PatchCategory.NoneFix|0000000016|org.jfree.chart.title.LegendTitle.setBackgroundPaint(Ljava/awt/Paint;)V
0232|0.036563621206|PatchCategory.NoneFix|0000000008|org.jfree.chart.block.AbstractBlock.setFrame(Lorg/jfree/chart/block/BlockFrame;)V
0233|0.036429932930|PatchCategory.NoneFix|0000000015|org.jfree.chart.block.LineBorder.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V
0234|0.036429932930|PatchCategory.NoneFix|0000000012|org.jfree.chart.block.AbstractBlock.setMargin(Lorg/jfree/chart/util/RectangleInsets;)V
0235|0.036297700432|PatchCategory.NoneFix|0000000102|org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V
0236|0.036297700432|PatchCategory.NoneFix|0000000020|org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;)V
0237|0.036166897483|PatchCategory.NoneFix|0000000000|org.jfree.chart.block.ColumnArrangement.<init>()V
0238|0.035782813348|PatchCategory.NoneFix|0000000012|org.jfree.chart.block.FlowArrangement.<init>()V
0239|0.035533452726|PatchCategory.NoneFix|0000000100|org.jfree.data.time.SpreadsheetDate.calcSerial(III)I
0240|0.035168997423|PatchCategory.NoneFix|0000000012|org.jfree.chart.title.Title.<init>()V
0241|0.034585723193|PatchCategory.NoneFix|0000000014|org.jfree.chart.plot.AbstractPieLabelDistributor.<init>()V
0242|0.034585723193|PatchCategory.NoneFix|0000000002|org.jfree.chart.plot.PieLabelDistributor.<init>(I)V
0243|0.034139437100|PatchCategory.NoneFix|0000000016|org.jfree.chart.plot.XYPlot.setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V
0244|0.034030539097|PatchCategory.NoneFix|0000000039|org.jfree.chart.plot.Plot.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;
0245|0.033922676578|PatchCategory.NoneFix|0000000013|org.jfree.chart.title.Title.addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V
0246|0.033296357911|PatchCategory.NoneFix|0000000020|org.jfree.chart.block.BlockContainer.<init>(Lorg/jfree/chart/block/Arrangement;)V
0247|0.032897584748|PatchCategory.NoneFix|0000000244|org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V
0248|0.032897584748|PatchCategory.NoneFix|0000000099|org.jfree.data.time.TimeSeries.removeAgedItems(Z)V
0250|0.032897584748|PatchCategory.NoneFix|0000000040|org.jfree.data.time.TimeSeries.maxIgnoreNaN(DD)D
0250|0.032897584748|PatchCategory.NoneFix|0000000040|org.jfree.data.time.TimeSeries.minIgnoreNaN(DD)D
0251|0.032897584748|PatchCategory.NoneFix|0000000025|org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;
0252|0.032897584748|PatchCategory.NoneFix|0000000014|org.jfree.data.time.TimeSeries.getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;
0253|0.032512804438|PatchCategory.NoneFix|0000000080|org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V
0254|0.032512804438|PatchCategory.NoneFix|0000000046|org.jfree.chart.labels.StandardPieSectionLabelGenerator.<init>()V
0255|0.032512804438|PatchCategory.NoneFix|0000000011|org.jfree.data.time.TimeSeriesDataItem.clone()Ljava/lang/Object;
0257|0.032512804438|PatchCategory.NoneFix|0000000007|org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;
0257|0.032512804438|PatchCategory.NoneFix|0000000007|org.jfree.data.time.TimeSeriesDataItem.getValue()Ljava/lang/Number;
0258|0.032325409192|PatchCategory.NoneFix|0000000014|org.jfree.chart.event.TitleChangeEvent.<init>(Lorg/jfree/chart/title/Title;)V
0259|0.032141217327|PatchCategory.NoneFix|0000000020|org.jfree.chart.util.StrokeMap.<init>()V
0260|0.031782086308|PatchCategory.NoneFix|0000000020|org.jfree.chart.util.PaintMap.<init>()V
0261|0.031694168889|PatchCategory.NoneFix|0000000015|org.jfree.chart.plot.Plot.addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V
0262|0.031434730673|PatchCategory.NoneFix|0000000011|org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
0263|0.031098520679|PatchCategory.NoneFix|0000000130|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;
0264|0.031098520679|PatchCategory.NoneFix|0000000013|org.jfree.data.time.TimeSeries.getItemCount()I
0265|0.030772872745|PatchCategory.NoneFix|0000000051|org.jfree.chart.util.RectangleInsets.equals(Ljava/lang/Object;)Z
0266|0.030772872745|PatchCategory.NoneFix|0000000041|org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V
0267|0.030772872745|PatchCategory.NoneFix|0000000023|org.jfree.chart.labels.AbstractPieItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
0269|0.030772872745|PatchCategory.NoneFix|0000000016|org.jfree.chart.plot.XYPlot.getIndexOf(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)I
0269|0.030772872745|PatchCategory.NoneFix|0000000016|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;
0270|0.030613838746|PatchCategory.NoneFix|0000000040|org.jfree.chart.title.Title.<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V
0271|0.030457245194|PatchCategory.NoneFix|0000000042|org.jfree.chart.plot.XYPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;
0272|0.030457245194|PatchCategory.NoneFix|0000000024|org.jfree.data.general.DatasetUtilities.findRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;
0273|0.030379844191|PatchCategory.NoneFix|0000000012|org.jfree.chart.plot.Plot.fireChangeEvent()V
0274|0.030151134458|PatchCategory.NoneFix|0000000012|org.jfree.chart.block.AbstractBlock.setPadding(Lorg/jfree/chart/util/RectangleInsets;)V
0275|0.029565619799|PatchCategory.NoneFix|0000000109|org.jfree.chart.plot.XYPlot.getDomainAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;
0276|0.029565619799|PatchCategory.NoneFix|0000000016|org.jfree.chart.plot.XYPlot.getDatasetCount()I
0277|0.029012942659|PatchCategory.NoneFix|0000000014|org.jfree.data.time.SpreadsheetDate.toSerial()I
0278|0.029012942659|PatchCategory.NoneFix|0000000007|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getPlot()Lorg/jfree/chart/plot/XYPlot;
0279|0.028490144115|PatchCategory.NoneFix|0000000054|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;
0280|0.028490144115|PatchCategory.NoneFix|0000000015|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;
0281|0.028490144115|PatchCategory.NoneFix|0000000013|org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;
0282|0.027934486648|PatchCategory.NoneFix|0000000031|org.jfree.chart.block.AbstractBlock.<init>()V
0283|0.027756369083|PatchCategory.NoneFix|0000000016|org.jfree.chart.plot.XYPlot.getRendererCount()I
0284|0.027297554522|PatchCategory.NoneFix|0000000041|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getAnnotations()Ljava/util/Collection;
0285|0.026860765468|PatchCategory.NoneFix|0000000041|org.jfree.chart.plot.XYPlot.getDomainAxis(I)Lorg/jfree/chart/axis/ValueAxis;
0286|0.026444294267|PatchCategory.NoneFix|0000000009|org.jfree.chart.axis.ValueAxis.getDefaultAutoRange()Lorg/jfree/data/Range;
0287|0.026243194054|PatchCategory.NoneFix|0000000119|org.jfree.chart.plot.XYPlot.getDatasetsMappedToRangeAxis(Ljava/lang/Integer;)Ljava/util/List;
0288|0.023688968484|PatchCategory.NoneFix|0000000090|org.jfree.chart.StandardChartTheme.applyToValueAxis(Lorg/jfree/chart/axis/ValueAxis;)V
0289|0.023688968484|PatchCategory.NoneFix|0000000078|org.jfree.chart.StandardChartTheme.applyToAbstractRenderer(Lorg/jfree/chart/renderer/AbstractRenderer;)V
0290|0.023688968484|PatchCategory.NoneFix|0000000049|org.jfree.chart.axis.Axis.setLabelFont(Ljava/awt/Font;)V
0291|0.023688968484|PatchCategory.NoneFix|0000000033|org.jfree.chart.util.AbstractObjectList.clear()V
0292|0.023688968484|PatchCategory.NoneFix|0000000032|org.jfree.chart.axis.Axis.setTickLabelFont(Ljava/awt/Font;)V
0294|0.023688968484|PatchCategory.NoneFix|0000000030|org.jfree.chart.axis.Axis.setLabelPaint(Ljava/awt/Paint;)V
0294|0.023688968484|PatchCategory.NoneFix|0000000030|org.jfree.chart.axis.Axis.setTickLabelPaint(Ljava/awt/Paint;)V
0295|0.023688968484|PatchCategory.NoneFix|0000000024|org.jfree.chart.renderer.AbstractRenderer.clearSeriesPaints(Z)V
0296|0.023688968484|PatchCategory.NoneFix|0000000021|org.jfree.chart.renderer.AbstractRenderer.clearSeriesStrokes(Z)V
0298|0.023544080467|PatchCategory.NoneFix|0000000018|org.jfree.chart.renderer.AbstractRenderer.getAutoPopulateSeriesPaint()Z
0298|0.023544080467|PatchCategory.NoneFix|0000000018|org.jfree.chart.renderer.AbstractRenderer.getAutoPopulateSeriesStroke()Z
0299|0.023401818860|PatchCategory.NoneFix|0000000039|org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelPaint(Ljava/awt/Paint;Z)V
0301|0.023401818860|PatchCategory.NoneFix|0000000023|org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelFont(Ljava/awt/Font;)V
0301|0.023401818860|PatchCategory.NoneFix|0000000023|org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelFont(Ljava/awt/Font;Z)V
0302|0.023401818860|PatchCategory.NoneFix|0000000022|org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelPaint(Ljava/awt/Paint;)V
0303|0.022990024494|PatchCategory.NoneFix|0000000078|org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes(ILjava/util/List;)V
0304|0.022990024494|PatchCategory.NoneFix|0000000046|org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis(II)V
0305|0.022473328749|PatchCategory.NoneFix|0000000008|org.jfree.chart.axis.Axis.fireChangeEvent()V
0306|0.022349507813|PatchCategory.NoneFix|0000000009|org.jfree.chart.plot.Plot.axisChanged(Lorg/jfree/chart/event/AxisChangeEvent;)V
0307|0.019626716799|PatchCategory.NoneFix|0000000009|org.jfree.chart.axis.ValueAxis.getRange()Lorg/jfree/data/Range;
0308|0.018417736717|PatchCategory.NoneFix|0000000018|org.jfree.chart.renderer.AbstractRenderer.getDataBoundsIncludesVisibleSeriesOnly()Z
0310|0.018214966465|PatchCategory.NoneFix|0000000131|org.jfree.data.time.Day.getFirstMillisecond(Ljava/util/Calendar;)J
0310|0.018214966465|PatchCategory.NoneFix|0000000131|org.jfree.data.time.Day.getLastMillisecond(Ljava/util/Calendar;)J
0311|0.018214966465|PatchCategory.NoneFix|0000000085|org.jfree.data.time.SpreadsheetDate.<init>(III)V
0312|0.018214966465|PatchCategory.NoneFix|0000000034|org.jfree.data.time.Day.peg(Ljava/util/Calendar;)V
0315|0.018214966465|PatchCategory.NoneFix|0000000014|org.jfree.data.time.SpreadsheetDate.getDayOfMonth()I
0315|0.018214966465|PatchCategory.NoneFix|0000000014|org.jfree.data.time.SpreadsheetDate.getMonth()I
0315|0.018214966465|PatchCategory.NoneFix|0000000014|org.jfree.data.time.SpreadsheetDate.getYYYY()I
0316|0.018214966465|PatchCategory.NoneFix|0000000000|org.jfree.data.time.SerialDate.<init>()V
0317|0.016209350305|PatchCategory.NoneFix|0000000016|org.jfree.chart.renderer.AbstractRenderer.addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V
0319|0.016070608663|PatchCategory.NoneFix|0000000010|org.jfree.chart.axis.NumberAxis.getAutoRangeIncludesZero()Z
0319|0.016070608663|PatchCategory.NoneFix|0000000010|org.jfree.chart.axis.NumberAxis.getAutoRangeStickyZero()Z
0322|0.015803488531|PatchCategory.NoneFix|0000000014|org.jfree.chart.axis.ValueAxis.getAutoRangeMinimumSize()D
0322|0.015803488531|PatchCategory.NoneFix|0000000014|org.jfree.chart.axis.ValueAxis.getLowerMargin()D
0322|0.015803488531|PatchCategory.NoneFix|0000000014|org.jfree.chart.axis.ValueAxis.getUpperMargin()D
0323|0.015803488531|PatchCategory.NoneFix|0000000012|org.jfree.chart.axis.ValueAxis.getFixedAutoRange()D
0324|0.015549260339|PatchCategory.NoneFix|0000000013|org.jfree.chart.axis.Axis.addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V
0325|0.014712247158|PatchCategory.NoneFix|0000000083|org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V
0326|0.014677342608|PatchCategory.NoneFix|0000000019|org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I
0327|0.014373989364|PatchCategory.NoneFix|0000000050|org.jfree.data.DefaultKeyedValues.<init>()V
0328|0.012329715777|PatchCategory.NoneFix|0000000000|org.jfree.data.time.RegularTimePeriod.<init>()V
0329|0.339386573207|PatchCategory.NegFix|0000000007|org.jfree.data.Range.combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;
0330|0.272624878403|PatchCategory.NegFix|0000000036|org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V
0331|0.272624878403|PatchCategory.NegFix|0000000021|org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V
0332|0.264274989057|PatchCategory.NegFix|0000000027|org.jfree.chart.util.RectangleInsets.<init>(DDDD)V
0333|0.255945348444|PatchCategory.NegFix|0000000025|org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;)V
0334|0.255945348444|PatchCategory.NegFix|0000000019|org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;)V
0335|0.254288726841|PatchCategory.NegFix|0000000006|org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V
0336|0.252262489555|PatchCategory.NegFix|0000000124|org.jfree.chart.axis.DateTickUnit.getMillisecondCount(Lorg/jfree/chart/axis/DateTickUnitType;I)J
0337|0.251432676485|PatchCategory.NegFix|0000000013|org.jfree.data.Range.<init>(DD)V
0338|0.243528393697|PatchCategory.NegFix|0000000006|org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V
0339|0.242100062353|PatchCategory.NegFix|0000000044|org.jfree.chart.axis.DateTickUnit.<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V
0340|0.242100062353|PatchCategory.NegFix|0000000013|org.jfree.chart.axis.DateTickUnit.<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V
0341|0.242100062353|PatchCategory.NegFix|0000000012|org.jfree.chart.axis.DateTickUnitType.toString()Ljava/lang/String;
0342|0.210299891170|PatchCategory.NegFix|0000000002|org.jfree.chart.labels.StandardXYToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
0343|0.194090785141|PatchCategory.NegFix|0000000012|org.jfree.chart.util.AbstractObjectList.<init>(I)V
0344|0.191645192477|PatchCategory.NegFix|0000000001|org.jfree.data.general.DatasetGroup.<init>()V
0345|0.141019018704|PatchCategory.NegFix|0000000002|org.jfree.chart.axis.TickUnit.<init>(D)V
0346|0.111978502191|PatchCategory.NegFix|0000000006|org.jfree.data.xy.XYSeriesCollection.<init>()V
0347|0.106600358178|PatchCategory.NegFix|0000000008|org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.<init>()V
0348|0.059131239599|PatchCategory.NegFix|0000000005|org.jfree.chart.plot.XYPlot.equals(Ljava/lang/Object;)Z
0349|0.056980288230|PatchCategory.NegFix|0000000014|org.jfree.data.time.SerialDate.createInstance(I)Lorg/jfree/data/time/SerialDate;
0350|0.055048188256|PatchCategory.NegFix|0000000025|org.jfree.data.time.Day.<init>(Ljava/util/Date;)V
0351|0.046524210520|PatchCategory.NegFix|0000000024|org.jfree.chart.labels.StandardPieToolTipGenerator.<init>()V
0352|0.045454545455|PatchCategory.NegFix|0000000002|org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
0353|0.043519413989|PatchCategory.NegFix|0000000010|org.jfree.data.time.SerialDate.isLeapYear(I)Z
0354|0.037837008694|PatchCategory.NegFix|0000000010|org.jfree.chart.plot.DefaultDrawingSupplier.clone()Ljava/lang/Object;
0355|0.035533452726|PatchCategory.NegFix|0000000002|org.jfree.data.general.DefaultPieDataset.<init>()V
0356|0.035410711590|PatchCategory.NegFix|0000000014|org.jfree.chart.block.FlowArrangement.<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V
0357|0.033709993123|PatchCategory.NegFix|0000000013|org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V
0358|0.032512804438|PatchCategory.NegFix|0000000010|org.jfree.chart.labels.StandardPieSectionLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
0359|0.030772872745|PatchCategory.NegFix|0000000006|org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V
0360|0.025854384500|PatchCategory.NegFix|0000000004|org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setPlot(Lorg/jfree/chart/plot/XYPlot;)V
0361|0.018214966465|PatchCategory.NegFix|0000000058|org.jfree.data.time.SerialDate.leapYearCount(I)I
0362|0.018214966465|PatchCategory.NegFix|0000000030|org.jfree.data.time.SerialDate.createInstance(III)Lorg/jfree/data/time/SerialDate;
0363|0.015891043154|PatchCategory.NegFix|0000000030|org.jfree.data.time.SerialDate.lastDayOfMonth(II)I
