=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 5 ===
	 org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String; = 1
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J = 1
	 org.joda.time.format.DateTimeFormat$StyleFormatter:getPattern(Ljava/util/Locale;)Ljava/lang/String; = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V = 1
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
