001|0.577350|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:calculateDigitCount(J)I
002|0.707107|PatchCategory.NegFix|org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;
003|0.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J
003|0.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:currentTimeMillis()J
003|0.000000|PatchCategory.NegFix|org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;
006|0.408248|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V
007|0.377964|PatchCategory.Unmodified|org.joda.time.Period:millis(I)Lorg/joda/time/Period;
008|0.333333|PatchCategory.Unmodified|org.joda.time.Period:seconds(I)Lorg/joda/time/Period;
008|0.333333|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
010|0.258199|PatchCategory.Unmodified|org.joda.time.Period:years(I)Lorg/joda/time/Period;
010|0.258199|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
012|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
012|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
014|0.223607|PatchCategory.Unmodified|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z
015|0.213201|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
016|0.204124|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J
016|0.204124|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:calculatePrintedLength(I)I
018|0.200000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:printTo(Ljava/lang/StringBuffer;I)V
019|0.179605|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Literal:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
020|0.176777|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Literal:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
021|0.162221|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isZero(Lorg/joda/time/ReadablePeriod;)Z
022|0.156174|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z
023|0.154303|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I
024|0.116248|PatchCategory.Unmodified|org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;
025|0.112509|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I
026|0.110432|PatchCategory.Unmodified|org.joda.time.Period:<init>([ILorg/joda/time/PeriodType;)V
026|0.110432|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>([ILorg/joda/time/PeriodType;)V
028|0.108465|PatchCategory.Unmodified|org.joda.time.PeriodType:isSupported(Lorg/joda/time/DurationFieldType;)Z
029|0.107211|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
030|0.106600|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;
030|0.106600|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
032|0.106000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:checkPrinter()V
033|0.104828|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:get(Lorg/joda/time/DurationFieldType;)I
034|0.103142|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;
035|0.099015|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:checkPeriod(Lorg/joda/time/ReadablePeriod;)V
036|0.090909|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:getValues()[I
037|0.082199|PatchCategory.Unmodified|org.joda.time.Period:<init>(IIIIIIII)V
038|0.064282|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V
039|0.063758|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I
040|0.059549|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
041|0.055728|PatchCategory.Unmodified|org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;
042|0.054233|PatchCategory.Unmodified|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I
043|0.054153|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I
044|0.052632|PatchCategory.Unmodified|org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;
045|0.051988|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
046|0.051778|PatchCategory.Unmodified|org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;
047|0.051503|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
048|0.049938|PatchCategory.Unmodified|org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;
049|0.047836|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
050|0.047673|PatchCategory.Unmodified|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;
051|0.046225|PatchCategory.Unmodified|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;
052|0.044544|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:size()I
053|0.044412|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getValue(I)I
054|0.043685|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:<init>()V
055|0.043396|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;
056|0.042796|PatchCategory.Unmodified|org.joda.time.PeriodType:size()I
057|0.039590|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
058|0.038720|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
059|0.018990|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
059|0.018990|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
061|0.018980|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
061|0.018980|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
063|0.018443|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
064|0.017612|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
