=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 22 ===
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:parse()Z = 3
	 com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z = 1
	 com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String; = 18
=== Number of PatchCategory.NegFix = 72 ===
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:parse()Z = 10
	 com.google.javascript.rhino.JSDocInfo:documentBlock(Ljava/lang/String;)Z = 4
	 com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z = 27
	 com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String; = 31
