001|100.000000|PatchCategory.CleanFixFull|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;#221
002|1.000000|PatchCategory.Unmodified|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;
004|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:mayEffectMutableState(Lcom/google/javascript/rhino/Node;)Z
004|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
006|0.353553|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
006|0.353553|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
007|0.301511|PatchCategory.Unmodified|com.google.javascript.rhino.IR:hook(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
008|0.288675|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
009|0.242536|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
011|0.218218|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:toString()Ljava/lang/String;
011|0.218218|PatchCategory.Unmodified|com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;
012|0.208514|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V
014|0.196116|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isReturnExpressBlock(Lcom/google/javascript/rhino/Node;)Z
014|0.196116|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryRemoveRepeatedStatements(Lcom/google/javascript/rhino/Node;)V
015|0.192450|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:getBlockExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
016|0.171499|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
017|0.169031|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:toString()Ljava/lang/String;
019|0.166667|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
019|0.166667|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isFoldableExpressBlock(Lcom/google/javascript/rhino/Node;)Z
020|0.149071|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isNot()Z
023|0.147442|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;
023|0.147442|PatchCategory.Unmodified|com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;
023|0.147442|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getSortedPropTypes()[I
025|0.140028|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:areNodesEqualForInlining(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
025|0.140028|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:setRetraverseOnChange(Z)Lcom/google/javascript/jscomp/PeepholeOptimizationsPass;
026|0.137361|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
029|0.134840|PatchCategory.Unmodified|com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V
029|0.134840|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;
029|0.134840|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;
031|0.129099|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:areNodesEqualForInlining(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
031|0.129099|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
032|0.127000|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString()Ljava/lang/String;
033|0.124035|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:precedence(I)I
034|0.113961|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
035|0.113228|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;
036|0.096225|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateIf(Lcom/google/javascript/rhino/Node;)V
038|0.086387|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V
038|0.086387|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateTrinaryOp(Lcom/google/javascript/rhino/Node;)V
039|0.076249|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeCondition(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
040|0.074125|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processIfStatement(Lcom/google/javascript/rhino/head/ast/IfStatement;)Lcom/google/javascript/rhino/Node;
042|0.069673|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/rhino/Node;)V
042|0.069673|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/rhino/head/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;
043|0.067729|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryReplaceUndefined(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
044|0.067574|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getPureBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue;
045|0.067116|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:isASTNormalized()Z
046|0.066227|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryReplaceIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
047|0.065795|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:<init>(Z)V
048|0.063372|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:newExpr(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
049|0.062137|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:mayEffectMutableState(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)Z
051|0.061780|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processConditionalExpression(Lcom/google/javascript/rhino/head/ast/ConditionalExpression;)Lcom/google/javascript/rhino/Node;
051|0.061780|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
054|0.057448|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V
054|0.057448|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$PeepholeChangeHandler:reportChange()V
054|0.057448|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:access$000(Lcom/google/javascript/jscomp/PeepholeOptimizationsPass;)Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$StateStack;
055|0.055216|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateStatement(Lcom/google/javascript/rhino/Node;)V
056|0.053376|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateUnaryOp(Lcom/google/javascript/rhino/Node;)V
057|0.050379|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateMinimumChildCount(Lcom/google/javascript/rhino/Node;I)V
058|0.049690|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeFirstChild()Lcom/google/javascript/rhino/Node;
059|0.049386|PatchCategory.Unmodified|com.google.javascript.rhino.IR:exprResult(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
060|0.048853|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLiteralValue(Lcom/google/javascript/rhino/Node;Z)Z
062|0.047193|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
062|0.047193|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
063|0.046984|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:checkForStateChangeHelper(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/AbstractCompiler;)Z
071|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/AbstractCompiler;)V
071|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/AbstractCompiler;)V
071|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:pop()V
071|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:push()V
071|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal()V
071|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal()V
071|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:exitNode(Lcom/google/javascript/rhino/Node;)V
071|0.046324|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:shouldVisit(Lcom/google/javascript/rhino/Node;)Z
076|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$PeepholeChangeHandler:<init>(Lcom/google/javascript/jscomp/PeepholeOptimizationsPass;Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$1;)V
076|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:peek()Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$ScopeState;
076|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
076|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:shouldRetraverse(Lcom/google/javascript/rhino/Node;)Z
076|0.046274|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:traverse(Lcom/google/javascript/rhino/Node;)V
077|0.046225|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:<init>()V
081|0.046176|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$ScopeState:<init>()V
081|0.046176|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$ScopeState:reset()V
081|0.046176|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:<init>()V
081|0.046176|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V
082|0.045787|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processElementGet(Lcom/google/javascript/rhino/head/ast/ElementGet;)Lcom/google/javascript/rhino/Node;
083|0.044992|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
084|0.044412|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:removeChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
085|0.043937|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateMaximumChildCount(Lcom/google/javascript/rhino/Node;I)V
086|0.043234|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isSimpleOperatorType(I)Z
087|0.041030|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isIf()Z
088|0.035422|PatchCategory.Unmodified|com.google.javascript.rhino.IR:mayBeExpression(Lcom/google/javascript/rhino/Node;)Z
089|0.033826|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processScope(Lcom/google/javascript/rhino/head/ast/Scope;)Lcom/google/javascript/rhino/Node;
090|0.033131|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformBlock(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
091|0.032898|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateBinaryOp(Lcom/google/javascript/rhino/Node;)V
092|0.032444|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isSimpleOperator(Lcom/google/javascript/rhino/Node;)Z
093|0.032359|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processParenthesizedExpression(Lcom/google/javascript/rhino/head/ast/ParenthesizedExpression;)Lcom/google/javascript/rhino/Node;
094|0.031250|PatchCategory.Unmodified|com.google.javascript.rhino.Node:srcref(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
095|0.030994|PatchCategory.Unmodified|com.google.javascript.rhino.Node:useSourceInfoFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
096|0.030542|PatchCategory.Unmodified|com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
097|0.027810|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isImmutableValue(Lcom/google/javascript/rhino/Node;)Z
098|0.025599|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V
099|0.025118|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateParameters(Lcom/google/javascript/rhino/Node;)V
100|0.024739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
101|0.024618|PatchCategory.Unmodified|com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
102|0.024478|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
103|0.023884|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addNumber(D)V
104|0.023864|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isNegativeZero(D)Z
106|0.023119|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateFunctionExpression(Lcom/google/javascript/rhino/Node;)V
106|0.023119|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateOptionalName(Lcom/google/javascript/rhino/Node;)V
107|0.022822|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNumber(Lcom/google/javascript/rhino/Node;)V
108|0.022710|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addConstant(Ljava/lang/String;)V
109|0.022698|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateBlock(Lcom/google/javascript/rhino/Node;)V
110|0.022244|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler$LifeCycleStage:isNormalized()Z
111|0.022178|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:unrollBinaryOperator(Lcom/google/javascript/rhino/Node;ILjava/lang/String;Lcom/google/javascript/jscomp/CodeGenerator$Context;Lcom/google/javascript/jscomp/CodeGenerator$Context;II)V
112|0.022135|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:getDouble()D
113|0.022033|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:getLifeCycleStage()Lcom/google/javascript/jscomp/AbstractCompiler$LifeCycleStage;
114|0.021248|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
115|0.020374|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateAssignmentExpression(Lcom/google/javascript/rhino/Node;)V
116|0.020303|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateAssignmentTarget(Lcom/google/javascript/rhino/Node;)V
118|0.019687|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler:reportChange()V
118|0.019687|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:reportCodeChange()V
119|0.019548|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateVar(Lcom/google/javascript/rhino/Node;)V
120|0.018615|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
121|0.018605|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
122|0.018365|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
124|0.018267|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
124|0.018267|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
125|0.017906|PatchCategory.Unmodified|com.google.javascript.rhino.IR:number(D)Lcom/google/javascript/rhino/Node;
126|0.017891|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
128|0.017854|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:<init>(D)V
128|0.017854|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;
129|0.017424|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
130|0.017319|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
131|0.017247|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
132|0.017147|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/rhino/head/Node;)Lcom/google/javascript/rhino/Node;
133|0.017140|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateExprStmt(Lcom/google/javascript/rhino/Node;)V
134|0.017127|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
135|0.017095|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
136|0.017070|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
137|0.016910|PatchCategory.Unmodified|com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node;
138|0.016872|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isReturn()Z
139|0.016850|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateChildCount(Lcom/google/javascript/rhino/Node;I)V
140|0.016727|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
141|0.016706|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateRoot(Lcom/google/javascript/rhino/Node;)V
143|0.016591|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement()V
143|0.016591|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
144|0.016589|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildAtIndex(I)Lcom/google/javascript/rhino/Node;
146|0.016577|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
146|0.016577|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
148|0.016570|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
148|0.016570|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
149|0.016557|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
150|0.016523|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
151|0.016520|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
152|0.016514|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
153|0.016491|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node;
154|0.016422|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
155|0.016418|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
156|0.016409|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
158|0.016396|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
158|0.016396|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
159|0.016371|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateName(Lcom/google/javascript/rhino/Node;)V
161|0.016367|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
161|0.016367|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
162|0.016365|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
163|0.016317|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler:reset()V
164|0.016313|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node;
165|0.016269|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
167|0.016222|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setCompilerOptions(Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
167|0.016222|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:clone()Ljava/lang/Object;
168|0.016186|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/rhino/head/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
169|0.016184|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformParameter(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
173|0.016175|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endFile()V
173|0.016175|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
173|0.016175|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
173|0.016175|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:endFile()V
174|0.016169|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNonEmptyString(Lcom/google/javascript/rhino/Node;)V
175|0.016165|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNonNullString(Lcom/google/javascript/rhino/Node;)V
176|0.016148|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateCodeRoot(Lcom/google/javascript/rhino/Node;)V
177|0.016144|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateIsSynthetic(Lcom/google/javascript/rhino/Node;)V
180|0.016083|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator$1:<init>(Lcom/google/javascript/jscomp/AstValidator;)V
180|0.016083|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:<init>()V
180|0.016083|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateScript(Lcom/google/javascript/rhino/Node;)V
183|0.016071|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateHasInputId(Lcom/google/javascript/rhino/Node;)V
183|0.016071|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateHasSourceName(Lcom/google/javascript/rhino/Node;)V
183|0.016071|PatchCategory.Unmodified|com.google.javascript.jscomp.AstValidator:validateNodeType(ILcom/google/javascript/rhino/Node;)V
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Lcom/google/javascript/jscomp/CompilerOptions;)V
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;Lcom/google/javascript/jscomp/CompilerOptions;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;Lcom/google/javascript/jscomp/CompilerOptions;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
193|0.016066|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getOutputCharset()Ljava/nio/charset/Charset;
196|0.016064|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:<init>()V
196|0.016064|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
196|0.016064|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
197|0.015739|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
198|0.015635|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
199|0.015621|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hoistExterns(Lcom/google/javascript/rhino/Node;)V
200|0.015614|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hoistNoCompileFiles()V
205|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasErrors()Z
205|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
205|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
205|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
205|0.015598|PatchCategory.Unmodified|com.google.javascript.jscomp.DependencyOptions:needsManagement()Z
206|0.015596|PatchCategory.Unmodified|com.google.javascript.rhino.IR:block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
207|0.015595|PatchCategory.Unmodified|com.google.javascript.rhino.IR:mayBeStatementNoReturn(Lcom/google/javascript/rhino/Node;)Z
209|0.015593|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/rhino/head/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
209|0.015593|PatchCategory.Unmodified|com.google.javascript.rhino.IR:mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
212|0.015576|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler:hasCodeChanged()Z
212|0.015576|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop()J
212|0.015576|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop(I)J
216|0.015574|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
216|0.015574|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
216|0.015574|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
216|0.015574|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
217|0.015540|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
218|0.015105|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
219|0.014989|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
220|0.014940|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatementParent(Lcom/google/javascript/rhino/Node;)Z
221|0.014635|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAssignment(Lcom/google/javascript/rhino/head/ast/Assignment;)Lcom/google/javascript/rhino/Node;
222|0.014513|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:validAssignmentTarget(Lcom/google/javascript/rhino/Node;)Z
223|0.014113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processInfixExpression(Lcom/google/javascript/rhino/head/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
224|0.013982|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isExprResult()Z
225|0.013544|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasMoreThanOneChild()Z
228|0.013446|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
228|0.013446|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
228|0.013446|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
229|0.013426|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
230|0.013401|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatementBlock(Lcom/google/javascript/rhino/Node;)Z
231|0.013354|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/rhino/head/ast/Block;)Lcom/google/javascript/rhino/Node;
232|0.013343|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isString()Z
233|0.013333|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:reconcileOptionsWithGuards()V
234|0.013300|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z
236|0.013289|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
236|0.013289|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
237|0.013278|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/rhino/head/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
238|0.013276|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isCall()Z
239|0.013265|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasChildren()Z
240|0.013258|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
241|0.013175|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
242|0.013108|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getIntProp(I)I
243|0.013090|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
245|0.013083|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
245|0.013083|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
246|0.013052|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V
247|0.013043|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
248|0.013037|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasOneChild()Z
250|0.013035|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initInputsByIdMap()V
250|0.013035|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
252|0.013033|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
252|0.013033|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
253|0.013021|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
254|0.013016|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
255|0.013008|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
259|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V
259|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V
259|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
259|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initBasedOnOptions()V
260|0.013001|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/SourceFile;)V
262|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V
262|0.012999|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V
263|0.012997|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List;
264|0.012992|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:getIntValue()I
265|0.012990|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V
266|0.012983|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
267|0.012964|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:getIdName()Ljava/lang/String;
268|0.012924|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
269|0.012917|PatchCategory.Unmodified|com.google.javascript.rhino.IR:block()Lcom/google/javascript/rhino/Node;
270|0.012916|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
271|0.012830|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/rhino/head/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
272|0.012700|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
274|0.012699|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
274|0.012699|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
275|0.012694|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/TemplateTypeMap;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
276|0.012686|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateTypeInternal(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;
277|0.012682|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
278|0.012668|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
279|0.012609|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateType(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;
280|0.012584|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
281|0.012572|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isVar()Z
282|0.012568|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isBlock()Z
283|0.012533|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getBooleanProp(I)Z
284|0.012526|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
285|0.012518|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
286|0.012517|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
289|0.012516|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
289|0.012516|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:putProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/Property;)V
289|0.012516|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
292|0.012515|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:getOwnSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
292|0.012515|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnProperty(Ljava/lang/String;)Z
292|0.012515|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:getOwnProperty(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
293|0.012507|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertyMap()Lcom/google/javascript/rhino/jstype/PropertyMap;
294|0.012495|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
295|0.012451|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isName()Z
296|0.012420|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
297|0.012395|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
298|0.012352|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrorCount()I
299|0.012344|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
300|0.012323|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isFunction()Z
301|0.012277|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
302|0.012275|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildCount()I
303|0.012270|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:putCompilerInput(Lcom/google/javascript/rhino/InputId;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/CompilerInput;
307|0.012266|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
307|0.012266|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getInputId()Lcom/google/javascript/rhino/InputId;
307|0.012266|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:setCompiler(Lcom/google/javascript/jscomp/AbstractCompiler;)V
307|0.012266|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:hashCode()I
313|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
313|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
313|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceFile;Z)V
313|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getInputId()Lcom/google/javascript/rhino/InputId;
313|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
313|0.012261|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setIsExtern(Z)V
315|0.012256|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
315|0.012256|PatchCategory.Unmodified|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
322|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
322|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
322|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>()V
322|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
322|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
322|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
322|0.012251|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
325|0.012250|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
325|0.012250|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isObjectLit()Z
325|0.012250|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setOptionalArg(Z)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:isAllType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:toStringHelper(Z)Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:forNativeType()Lcom/google/javascript/rhino/jstype/FunctionBuilder;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getExtendedInterfaces()Ljava/lang/Iterable;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeNoCheck(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:toStringHelper(Z)Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getTemplateTypeMap()Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hasAnyTemplateTypes()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hasAnyTemplateTypesInternal()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hashCode()I
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isAllType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isFunctionType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoResolvedType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isRecordType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isTemplatizedType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnionType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeTemplatizedType()Lcom/google/javascript/rhino/jstype/TemplatizedType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toString()Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNativeFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createTemplateTypeMap(Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoResolvedType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:isNoType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:toStringHelper(Z)Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:toStringHelper(Z)Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isFunctionPrototypeType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.Property:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.Property:getType()Lcom/google/javascript/rhino/jstype/JSType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:<init>()V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:<init>(Ljava/util/Map;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PropertyMap:setParentSource(Lcom/google/javascript/rhino/jstype/ObjectType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;ZLcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setPrettyPrint(Z)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:toStringHelper(Z)Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateKeys()Lcom/google/common/collect/ImmutableList;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TemplateTypeMap:hasAnyTemplateTypesInternal()Z
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String;
477|0.012249|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:toStringHelper(Z)Ljava/lang/String;
478|0.012248|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
479|0.012247|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setVarArgs(Z)V
480|0.012243|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(I)V
486|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>()V
486|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
486|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
486|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setOldParseTree(Ljava/lang/String;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
486|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
486|0.012240|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
487|0.012235|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
488|0.012232|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getSourceFileName()Ljava/lang/String;
489|0.012231|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
490|0.012227|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:isIdeMode()Z
495|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
495|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:popScope()V
495|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
495|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
495|0.012223|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
498|0.012222|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
498|0.012222|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
498|0.012222|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getInputId()Lcom/google/javascript/rhino/InputId;
500|0.012221|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
500|0.012221|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
501|0.012213|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
502|0.012207|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isScript()Z
504|0.012177|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
504|0.012177|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticType:equals(Ljava/lang/Object;)Z
505|0.012175|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
509|0.012173|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
509|0.012173|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
509|0.012173|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
509|0.012173|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:getPriority()I
512|0.012171|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
512|0.012171|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
512|0.012171|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
513|0.012165|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
514|0.012161|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/jscomp/parsing/ParserRunner$ParseResult;
522|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Builder:<init>()V
522|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Builder:buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
522|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
522|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
522|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
522|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
522|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
522|0.012157|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
523|0.012156|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
526|0.012154|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
526|0.012154|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
526|0.012154|PatchCategory.Unmodified|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.CheckLevel:isOn()Z
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/lang/Iterable;
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
537|0.012152|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
541|0.012150|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
541|0.012150|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
541|0.012150|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
541|0.012150|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
542|0.012149|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
548|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:<init>()V
548|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:<init>(Ljava/util/Map;)V
548|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
548|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
548|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
548|0.012144|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:<init>()V
550|0.012143|PatchCategory.Unmodified|com.google.javascript.jscomp.DependencyOptions:<init>()V
550|0.012143|PatchCategory.Unmodified|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
551|0.012141|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner$ParseResult:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
552|0.012140|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:<init>()V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler:<init>()V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler$4:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
567|0.012136|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
568|0.012128|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
569|0.012126|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:<init>()V
574|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
574|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
574|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
574|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:getIndirectlyDeclaredProperties()Ljava/util/Collection;
574|0.012124|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions$Proxy:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
576|0.012121|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
576|0.012121|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
578|0.012119|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
578|0.012119|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions:getDefault()Lcom/google/javascript/jscomp/CodingConvention;
579|0.012118|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/rhino/head/ast/WithStatement;)Ljava/lang/Object;
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
592|0.012113|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
592|0.012113|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setCharno(I)V
593|0.012112|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setLineno(I)V
595|0.012108|PatchCategory.Unmodified|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
595|0.012108|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
596|0.012101|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractCharno(I)I
597|0.012092|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
598|0.012088|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractLineno(I)I
599|0.012084|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
600|0.012068|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
601|0.012014|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
602|0.012011|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
603|0.011967|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getCharno()I
604|0.011954|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLineno()I
605|0.011944|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
606|0.011897|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setInputId(Lcom/google/javascript/rhino/InputId;)V
607|0.011886|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:<init>(Ljava/lang/String;)V
608|0.011872|PatchCategory.Unmodified|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
609|0.011869|PatchCategory.Unmodified|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
610|0.011861|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
611|0.011854|PatchCategory.Unmodified|com.google.javascript.rhino.Node$ObjectPropListItem:getObjectValue()Ljava/lang/Object;
612|0.011839|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getType()I
613|0.011783|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
614|0.011773|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
617|0.011766|PatchCategory.Unmodified|com.google.javascript.rhino.Node$ObjectPropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
617|0.011766|PatchCategory.Unmodified|com.google.javascript.rhino.Node:createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
617|0.011766|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
618|0.011754|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
621|0.011747|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
621|0.011747|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
621|0.011747|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
622|0.011717|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:getNext()Lcom/google/javascript/rhino/Node$PropListItem;
623|0.011689|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:getType()I
624|0.011579|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
625|0.011520|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
626|0.011497|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
629|0.011494|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
629|0.011494|PatchCategory.Unmodified|com.google.javascript.rhino.Node:createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
629|0.011494|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
630|0.011487|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
631|0.011479|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
632|0.011478|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
633|0.011422|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V