038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.concurrent.ConcurrentUtils:checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;#146
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#251
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#256
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#445
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#448
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#451
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#458
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#459
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#461
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#470
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#476
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#478
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#481
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#484
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#517
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#518
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#521
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#531
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#532
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#533
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#545
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#551
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#554
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#556
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#559
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#564
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#572
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#574
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#575
038|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#576
039|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
043|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;
043|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;
043|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;
043|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z
045|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;
045|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z
046|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z
047|0.087039|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z