=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 29662 ===
	 org.apache.commons.lang3.time.FastDateFormat$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 146
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z = 6992
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:hashCode()I = 196
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 2678
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:estimateLength()I = 336
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V = 868
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 210
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:estimateLength()I = 8
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V = 640
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 110
	 org.apache.commons.lang3.time.FastDateFormat:format(J)Ljava/lang/String; = 2508
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String; = 5942
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List; = 9028
=== Number of PatchCategory.NegFix = 0 ===
