001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.OpenMapRealVector:<init>(ID)V#77
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#664
001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D#399
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.OpenMapRealVector:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V#181
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.OpenMapRealVector:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V#182
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;#373
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z#220
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#665
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#666
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#667
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#504
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#506
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#572
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z#518
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#140
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z#210
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z#211
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z#212
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z#213
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(II)Z#385
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D#398
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I#259
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#272
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#273
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#275
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#410
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#419
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D#354
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D#355
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D#356
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D#357
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathRuntimeException$6:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#373
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:checkIndex(I)V#76
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:checkVectorDimensions(I)V#63
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealVector:checkVectorDimensions(I)V#64
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:<init>(ID)V#76
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V#180
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;#368
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;#370
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;#371
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;#372
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getDimension()I#422
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;#208
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getEntry(I)D#479
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:getEntry(I)D#480
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#663
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:ceil(D)D#3751
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:ceil(D)D#3756
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:ceil(D)D#3757
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:floor(D)D#3724
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:floor(D)D#3728
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:floor(D)D#3733
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#563
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#564
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V#568
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:key()I#529
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:key()I#532
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:key()I#535
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#546
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#549
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D#552
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V#103
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#126
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#134
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#136
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#138
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#141
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#142
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#143
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#144
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#153
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#156
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#157
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#158
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I#159
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z#216
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D#394
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D#395
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D#396
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D#397
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D#400
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I#274
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:get(I)D#181
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:get(I)D#182
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:get(I)D#186
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:get(I)D#187
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I#478
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I#479
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#411
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#418
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#420
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#421
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#422
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#423
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#426
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#428
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z#469
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.MathRuntimeException:createConcurrentModificationException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/util/ConcurrentModificationException;#373
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.OpenMapRealVector:<init>(ID)V#75
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;#369
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:abs(D)D#3410
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:ceil(D)D#3755
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:floor(D)D#3737
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:floor(D)D#3741
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#498
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#501
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#121
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#122
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#123
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#124
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V#125
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#135
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#137
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V#139
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z#217
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:get(I)D#180
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;#241
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D#413
