Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-44
23:07:52.428 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/44.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/44.txt
23:07:53.884 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
23:07:53.897 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-44/ochiai.txt
23:07:53.898 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
23:07:53.898 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.NumberUtils ===302
23:07:54.836 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return false;
23:07:54.838 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/NumberUtils.java:302 ---
23:07:54.843 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:54.845 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:55.631 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:07:55.632 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:55.633 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:56.410 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:07:56.410 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:57.218 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:07:57.218 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:57.219 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:58.032 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:07:58.033 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.NumberUtils ===301
23:07:58.183 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (s.charAt(i) != '0') {
                return false;
            }
23:07:58.184 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/NumberUtils.java:301 ---
23:07:58.185 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s.charAt(i) == '0') {
                return false;
            }
---------------- Testing New Patch ----------------
23:07:58.185 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:59.010 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:07:59.010 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:14.318 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:08:14.318 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.NumberUtilsTest::testLang457]
23:08:14.319 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:08:14.319 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:08:14.319 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:08:14.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:08:14.321 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:301
23:08:14.321 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-44
23:08:14.323 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (i.charAt(i) != '0') {
                return false;
            }
23:08:14.324 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s.charAt(s) != '0') {
                return false;
            }
---------------- Testing New Patch ----------------
23:08:14.324 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:15.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:15.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:15.946 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:08:15.947 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s != null) {
	

}

23:08:15.947 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s == null) {
    throw new IllegalArgumentException("Null 's' argument.");
}

23:08:15.947 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s == null) {
    return false;
}

---------------- Testing New Patch ----------------
23:08:15.947 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:17.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:17.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:31.290 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:08:31.290 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.NumberUtilsTest::testLang457]
23:08:31.290 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:08:31.290 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:08:31.290 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:08:31.291 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:08:31.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:301
23:08:31.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-44
---------------- Testing New Patch ----------------
23:08:31.292 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:32.032 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:32.032 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:45.880 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:08:45.880 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.NumberUtilsTest::testLang457]
23:08:45.880 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:08:45.880 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:08:45.880 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:08:45.881 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:08:45.881 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:301
23:08:45.881 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-44
---------------- Testing New Patch ----------------
23:08:45.881 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:46.732 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:46.732 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:00.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:09:00.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.NumberUtilsTest::testLang457]
23:09:00.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:09:00.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:09:00.816 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:00.817 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:09:00.817 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:301
23:09:00.817 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-44
23:09:00.818 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return false;
23:09:00.818 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
---------------- Testing New Patch ----------------
23:09:00.818 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:01.605 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:01.605 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:15.807 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:09:15.807 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.NumberUtilsTest::testLang457]
23:09:15.807 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:09:15.807 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:09:15.807 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:15.809 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:09:15.809 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:301
23:09:15.809 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-44
---------------- Testing New Patch ----------------
23:09:15.809 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:16.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:16.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:30.491 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:09:30.491 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang.NumberUtilsTest::testLang457]
23:09:30.491 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testCreateNumber
23:09:30.491 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:09:30.491 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
23:09:30.491 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
23:09:30.497 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:09:30.498 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:301
23:09:30.498 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-44
23:09:30.498 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:30.499 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:31.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:31.253 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:31.253 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:32.066 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:32.066 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:32.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:32.817 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:32.818 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:33.565 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:33.565 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:33.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:34.304 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:34.304 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:35.019 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:35.019 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:35.019 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:35.746 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:35.747 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:35.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:36.503 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:36.503 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:37.270 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:37.270 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:37.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:38.013 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:38.013 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:38.014 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:38.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:38.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:39.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:39.604 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:39.604 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:40.368 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:40.369 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:40.369 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:41.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:41.107 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:41.821 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:41.822 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:41.822 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:42.591 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:42.591 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.NumberUtils ===300
23:09:42.719 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) != '0') {
                return false;
            }
        }
23:09:42.719 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/NumberUtils.java:300 ---
23:09:42.720 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:42.721 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:43.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:43.460 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:43.461 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:44.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:44.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:44.901 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:44.902 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:44.902 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:45.672 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:45.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:45.673 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:46.385 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:46.386 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:47.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:47.079 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:47.079 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:47.810 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:47.810 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:47.810 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:48.499 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:48.500 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:49.269 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:49.270 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:49.270 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:49.954 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:49.955 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:49.955 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:50.728 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:50.729 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:51.507 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:51.507 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:51.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:52.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:52.360 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:52.361 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:53.175 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:53.175 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:53.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:53.915 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:53.915 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:54.686 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:54.686 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:54.687 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:55.408 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:55.409 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:56.149 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:56.150 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:56.163 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:56.970 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:56.971 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:56.971 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:57.778 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:57.778 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:58.498 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:58.498 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:58.499 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:59.218 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:09:59.219 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:59.219 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:59.928 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:59.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:00.711 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:00.712 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:00.712 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:01.521 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:01.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:01.522 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:02.259 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:02.260 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:02.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:02.992 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:02.993 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:03.704 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:03.704 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.NumberUtils ===297
23:10:03.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (s == null) {
            return true;
        }
23:10:03.820 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/NumberUtils.java:297 ---
23:10:03.820 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s != null) {
            return true;
        }
---------------- Testing New Patch ----------------
23:10:03.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:04.618 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:10:04.618 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:10:17.540 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:10:17.540 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang.NumberUtilsTest::testLang457, - org.apache.commons.lang.NumberUtilsTest::testIsNumber]
23:10:17.541 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testCreateNumber
23:10:17.541 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:10:17.541 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testIsNumber
23:10:17.541 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
23:10:17.541 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
23:10:17.542 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:10:17.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:297
23:10:17.543 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-44
23:10:17.543 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s != null) {
            return true;
        }
---------------- Testing New Patch ----------------
23:10:17.544 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:18.346 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:10:18.346 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:10:31.323 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:10:31.324 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang.NumberUtilsTest::testLang457, - org.apache.commons.lang.NumberUtilsTest::testIsNumber]
23:10:31.324 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testCreateNumber
23:10:31.324 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:10:31.324 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testIsNumber
23:10:31.324 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
23:10:31.324 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
23:10:31.332 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:10:31.332 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:297
23:10:31.332 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-44
23:10:31.333 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return true;
23:10:31.333 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
---------------- Testing New Patch ----------------
23:10:31.334 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:32.074 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:32.074 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:32.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:10:32.861 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:10:45.677 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:10:45.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.NumberUtilsTest::testLang457]
23:10:45.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testLang457
23:10:45.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:10:45.678 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:10:45.702 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:10:45.702 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z in org.apache.commons.lang.NumberUtils:297
23:10:45.702 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-44
23:10:45.703 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:45.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:46.385 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:46.386 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:46.386 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:47.080 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:47.080 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:47.801 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:47.801 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:47.802 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:48.562 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:48.562 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:48.563 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:49.270 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:49.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:50.130 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:50.130 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:50.131 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:50.866 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:50.867 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:50.867 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:51.596 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:51.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:52.311 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:52.312 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:52.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:53.006 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:53.006 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:53.007 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:53.724 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:53.725 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:54.436 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:54.436 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:54.437 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:55.143 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
23:10:55.143 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.NumberUtils ===193
23:10:55.215 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (dec == null
                        && exp == null
                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                        try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);

                    }
23:10:55.216 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/NumberUtils.java:193 ---
23:10:55.216 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (dec == null
                        && exp != null
                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                        try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);

                    }
23:10:55.216 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (dec != null
                        && exp == null
                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                        try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);

                    }
---------------- Testing New Patch ----------------
23:10:55.217 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:55.990 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:10:55.990 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:11:09.238 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:11:09.238 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang.NumberUtilsTest::testIsNumber]
23:11:09.238 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testCreateNumber
23:11:09.238 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testIsNumber
23:11:09.238 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=2, pp=Unknown
23:11:09.238 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
23:11:09.266 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:11:09.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.NumberUtils:193
23:11:09.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-44
---------------- Testing New Patch ----------------
23:11:09.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:10.064 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:11:10.064 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:11:23.032 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:11:23.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang.NumberUtilsTest::testIsNumber]
23:11:23.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testCreateNumber
23:11:23.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testIsNumber
23:11:23.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=2, pp=Unknown
23:11:23.033 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
23:11:23.158 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:11:23.158 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.NumberUtils:193
23:11:23.158 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-44
23:11:23.159 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (dec == null
                        && exp == null) {
                        try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);

                    }
23:11:23.159 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (exp == null
                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                        try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);

                    }
23:11:23.159 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if ((numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                        try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);

                    }
23:11:23.159 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (dec == null
                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
                        try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);

                    }
---------------- Testing New Patch ----------------
23:11:23.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:23.948 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:11:23.948 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:11:36.863 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:11:36.863 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
23:11:36.863 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
23:11:36.863 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
23:11:37.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:11:37.268 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.NumberUtils:193
23:11:37.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Succeeded to fix the bug Lang-44====================
23:11:37.335 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: try {
                            return createLong(numeric);
                        } catch (NumberFormatException nfe) {
                            //Too big for a long
                        }
                        return createBigInteger(numeric);
23:11:37.335 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
---------------- Testing New Patch ----------------
23:11:37.335 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:38.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-44 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:38.205 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:38.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:11:38.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:11:51.628 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.NumberUtilsTest::testLang457]
23:11:51.628 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.NumberUtilsTest::testCreateNumber, - org.apache.commons.lang.NumberUtilsTest::testIsNumber]
23:11:51.628 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testCreateNumber
23:11:51.628 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.NumberUtilsTest::testIsNumber
23:11:51.628 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=2, pp=Unknown
23:11:51.628 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
23:11:52.918 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
23:11:52.918 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; in org.apache.commons.lang.NumberUtils:193
23:11:52.918 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-44
23:11:52.918 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
23:11:59.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-44/aggregatedSusInfo.profl
Succeeded to fix bug Lang-44
