org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.223588365405
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.1590135258
org.jfree.data.time.TimeSeries:getMaxY()D 0.0924051297103
org.jfree.data.time.TimeSeries:getMinY()D 0.0924051297103
org.jfree.data.general.Series:clone()Ljava/lang/Object; 0.0606309376558
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0569592932486
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.0606087772321
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0516327221178
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.0549484594779
org.jfree.data.time.Year:getSerialIndex()J 0.0499733298026
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.0513540273998
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.0601440594748
org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.0488457596896
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.0534641071272
org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D 0.0483107491924
org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D 0.0483073083651
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.0515090064012
org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V 0.0527254169584
org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; 0.0500305852762
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.0500590033486
org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; 0.0483016282151
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.0478930363087
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.0463565872893
org.jfree.data.time.TimeSeries:getItemCount()I 0.0480752142484
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.0472382404818
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.0472392129389
org.jfree.data.time.Year:getYear()I 0.0424309002729
org.jfree.data.time.Year:<init>(I)V 0.0320441916814
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.03067668598
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.0324335580165
org.jfree.data.time.RegularTimePeriod:<init>()V 0.0170796804317
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.0199172385473
org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V 0.0193555502434
org.jfree.data.general.Series:fireSeriesChanged()V 0.0199172385473
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V 0.0193555502434
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.0196446706766
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.018560506848
