=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 12 ===
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 1
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 2
	 org.apache.commons.math3.linear.OpenMapRealVector:setEntry(ID)V = 1
	 org.apache.commons.math3.linear.RealVector:checkIndex(I)V = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(I)Z = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I = 3
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:growTable()V = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:put(ID)D = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:remove(I)D = 1
=== Number of PatchCategory.NegFix = 0 ===
