Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-103
01:55:16.016 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-103 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/103.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/103.txt
01:55:18.888 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:55:18.956 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-103/generalSusInfo.profl
01:55:18.963 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:55:18.964 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.special.Gamma ===180
01:55:20.929 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new MaxIterationsExceededException(maxIterations);
01:55:20.930 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.special.Gamma:180 ---
01:55:20.930 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/special/Gamma.java 180 ---
01:55:20.930 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:55:21.713 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:55:21.716 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:55:21.722 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:23.678 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:23.679 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:25.722 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-103 ---Fixer: fix fail because of failed compiling! 
01:55:25.856 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.MathException ===272
01:55:25.932 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Prints the stack trace of this exception to the specified writer.
     *
     * @param out  the <code>PrintWriter</code> to use for output
     */
    public void printStackTrace(PrintWriter out) {
        synchronized (out) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
    }
01:55:25.933 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.MathException:272 ---
01:55:25.933 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/MathException.java 272 ---
01:55:25.933 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:55:25.972 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:55:25.972 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:55:25.973 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:28.250 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:28.250 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:55:48.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:55:48.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:55:48.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
01:55:48.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:55:48.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:55:48.109 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-103/aggregatedSusInfo.profl
01:55:48.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:272
01:55:48.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-103
---------------- Testing New Patch ----------------
01:55:48.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:50.344 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:50.345 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:11.491 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:56:11.491 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:56:11.491 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
01:56:11.491 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:56:11.491 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:56:11.496 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-103/aggregatedSusInfo.profl
01:56:11.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:272
01:56:11.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-103
01:56:11.497 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.MathException ===271
01:56:11.580 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
synchronized (out) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
01:56:11.581 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.MathException:271 ---
01:56:11.598 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/MathException.java 271 ---
01:56:11.598 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:56:11.640 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: synchronized (getPattern()) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
01:56:11.654 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: synchronized (getArguments()) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
01:56:11.654 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: synchronized (getCause()) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
01:56:11.654 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: synchronized (printStackTrace()) {
            super.printStackTrace(out);
            if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                out.print("Caused by: ");
                rootCause.printStackTrace(out);
            }
        }
---------------- Testing New Patch ----------------
01:56:11.655 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:13.619 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:13.619 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:33.101 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:56:33.102 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:56:33.102 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
01:56:33.102 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:56:33.102 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:56:33.144 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-103/aggregatedSusInfo.profl
01:56:33.144 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
01:56:33.144 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-103
---------------- Testing New Patch ----------------
01:56:33.145 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:35.434 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:35.434 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:53.513 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:56:53.513 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:56:53.513 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
01:56:53.514 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:56:53.514 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:56:53.588 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-103/aggregatedSusInfo.profl
01:56:53.588 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
01:56:53.588 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-103
---------------- Testing New Patch ----------------
01:56:53.589 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:55.635 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:55.635 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:57:06.016 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues]
01:57:06.017 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 0, []
01:57:06.017 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
01:57:06.017 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] CleanFix found
01:57:06.884 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-103/aggregatedSusInfo.profl
01:57:06.885 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V in org.apache.commons.math.MathException:271
01:57:06.885 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Succeeded to fix the bug Math-103====================
diff --git a/src/java/org/apache/commons/math/MathException.java b/src/java/org/apache/commons/math/MathException.java
index 1221f9d34..72a69fded 100644
--- a/src/java/org/apache/commons/math/MathException.java
+++ b/src/java/org/apache/commons/math/MathException.java
@@ -262,7 +262,7 @@ public class MathException extends Exception {
      * @param out  the <code>PrintWriter</code> to use for output
      */
     public void printStackTrace(PrintWriter out) {
-        synchronized (out) {
+        synchronized (getCause()) {
             super.printStackTrace(out);
             if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                 out.print("Caused by: ");
01:57:07.085 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Finish off fixing======
01:57:21.511 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-103/aggregatedSusInfo.profl
Succeeded to fix bug Math-103
Repair process completed
