=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 111 ===
	 org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V = 3
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; = 7
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z = 2
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z = 8
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z = 2
	 org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z = 2
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z = 2
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z = 13
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z = 2
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z = 2
	 org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; = 2
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z = 2
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z = 8
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z = 2
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z = 2
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z = 2
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z = 13
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z = 2
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z = 2
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; = 12
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V = 16
	 org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; = 2
	 org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V = 3
=== Number of PatchCategory.NegFix = 0 ===
