=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 152 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 11
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#126 = 11
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#127 = 11
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#128 = 1
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#129 = 1
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 7
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#131 = 7
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#132 = 7
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#133 = 1
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#746 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#747 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#749 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#750 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#751 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#752 = 13
	 org.jfree.data.general.AbstractDataset:<init>()V#95 = 1
	 org.jfree.data.general.AbstractDataset:<init>()V#96 = 1
	 org.jfree.data.general.DatasetGroup:<init>()V#63 = 1
	 org.jfree.data.general.DatasetGroup:<init>()V#64 = 1
=== Number of PatchCategory.NegFix = 0 ===
