=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 1 ===
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 1
=== Number of PatchCategory.NoneFix = 186 ===
	 org.jfree.data.general.Series:clone()Ljava/lang/Object; = 10
	 org.jfree.data.general.Series:fireSeriesChanged()V = 1
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V = 29
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 48
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 19
	 org.jfree.data.time.TimeSeries:getItemCount()I = 2
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; = 2
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D = 9
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D = 9
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 2
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V = 10
	 org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; = 2
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; = 2
	 org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; = 1
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I = 7
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 4
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J = 4
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V = 6
=== Number of PatchCategory.NegFix = 410 ===
	 org.jfree.data.general.Series:clone()Ljava/lang/Object; = 71
	 org.jfree.data.general.Series:fireSeriesChanged()V = 1
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V = 15
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V = 5
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 18
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 7
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 93
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 36
	 org.jfree.data.time.TimeSeries:getMaxY()D = 14
	 org.jfree.data.time.TimeSeries:getMinY()D = 14
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; = 1
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; = 1
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D = 21
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D = 21
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 12
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V = 24
	 org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; = 35
	 org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; = 12
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I = 1
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 2
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J = 2
	 org.jfree.data.time.Year:getSerialIndex()J = 3
