=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 5 ===
	 org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z = 3
	 org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z = 2
=== Number of PatchCategory.NoneFix = 102 ===
	 org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z = 2
	 org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z = 34
	 org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;Ljava/lang/String;)Z = 3
	 org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z = 4
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;Ljava/lang/String;)I = 10
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I = 11
	 org.apache.commons.lang3.StringUtils:indexOfAnyBut(Ljava/lang/CharSequence;[C)I = 11
	 org.apache.commons.lang3.StringUtils:indexOfAnyBut(Ljava/lang/String;Ljava/lang/String;)I = 25
	 org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z = 2
=== Number of PatchCategory.NegFix = 555 ===
	 org.apache.commons.lang3.ArrayUtils:isEmpty([C)Z = 11
	 org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z = 18
	 org.apache.commons.lang3.StringUtils:containsAny(Ljava/lang/CharSequence;[C)Z = 130
	 org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;Ljava/lang/String;)Z = 20
	 org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z = 55
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;Ljava/lang/String;)I = 42
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I = 94
	 org.apache.commons.lang3.StringUtils:indexOfAnyBut(Ljava/lang/CharSequence;[C)I = 93
	 org.apache.commons.lang3.StringUtils:indexOfAnyBut(Ljava/lang/String;Ljava/lang/String;)I = 82
	 org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z = 10
