001|0.913547|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;)Ljava/lang/String;
002|0.881917|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V
004|0.858128|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;Ljava/lang/Class;ZZ)V
004|0.858128|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;
005|0.845780|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V
006|0.772088|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;
008|0.577350|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringStyle:appendCyclicObject(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
008|0.577350|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V
009|0.547723|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
010|0.235702|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z
011|0.170251|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringBuilder:append(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
012|0.160128|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringStyle:appendFieldStart(Ljava/lang/StringBuffer;Ljava/lang/String;)V
013|0.898691|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;)Ljava/lang/String;
015|0.881917|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:reflectionAppendArray(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ReflectionToStringBuilder;
015|0.881917|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:reflectionAppendArrayDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
017|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setAppendStatics(Z)V
017|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setAppendTransients(Z)V
018|0.808290|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getStyle()Lorg/apache/commons/lang3/builder/ToStringStyle;
019|0.754337|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:getUpToClass()Ljava/lang/Class;
020|0.693103|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V
022|0.511992|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
022|0.511992|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendIdentityHashCode(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
024|0.493197|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:getRegistry()Ljava/util/Map;
024|0.493197|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isRegistered(Ljava/lang/Object;)Z
025|0.457496|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
026|0.455733|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang3/builder/ToStringStyle;
027|0.453990|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:unregister(Ljava/lang/Object;)V
028|0.452267|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:register(Ljava/lang/Object;)V
031|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:toString()Ljava/lang/String;
031|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V
031|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
032|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;
035|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendContentStart(Ljava/lang/StringBuffer;)V
035|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
035|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isUseIdentityHashCode()Z
036|0.442326|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getObject()Ljava/lang/Object;
037|0.322031|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
038|0.237915|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendNullText(Ljava/lang/StringBuffer;Ljava/lang/String;)V
039|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:getValue(Ljava/lang/reflect/Field;)Ljava/lang/Object;
043|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)Ljava/lang/String;
043|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)Ljava/lang/String;
043|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Z)Ljava/lang/String;
043|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZLjava/lang/Class;)Ljava/lang/String;
045|0.141220|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:append(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Boolean;)V
045|0.141220|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isFullDetail(Ljava/lang/Boolean;)Z
046|0.136083|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:isAppendTransients()Z
047|0.131468|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendFieldEnd(Ljava/lang/StringBuffer;Ljava/lang/String;)V
048|0.130847|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendFieldSeparator(Ljava/lang/StringBuffer;)V
049|0.116052|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[I)V
055|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[B)V
055|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[C)V
055|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[D)V
055|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[F)V
055|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[S)V
055|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[Z)V
056|0.100504|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[Ljava/lang/Object;)V
061|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;B)V
061|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;C)V
061|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;D)V
061|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;F)V
061|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;S)V
062|0.090722|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;I)V
063|0.060858|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Z)V
064|0.049690|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[J)V
065|0.041030|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;J)V
066|0.026688|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
067|0.019956|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:<init>(Ljava/lang/Object;)V