=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1092 ===
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#179 = 40
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#180 = 36
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#181 = 32
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#183 = 28
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#187 = 24
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#191 = 48
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#203 = 20
	 org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number;#96 = 16
	 org.jfree.data.xy.XYSeries:addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;#527 = 92
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#541 = 76
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#546 = 72
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#547 = 68
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#548 = 64
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#563 = 96
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#564 = 88
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#570 = 80
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#574 = 60
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#575 = 56
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#589 = 44
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#590 = 52
=== Number of PatchCategory.NegFix = 0 ===
