Chart-20
22:42:34.445 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Chart-20 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/20.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/20.txt
22:42:38.635 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
22:42:38.652 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-20/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Chart-20/ochiai.txt
22:42:38.654 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
22:42:38.654 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.chart.util.RectangleInsets ===358
22:42:39.550 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
double result = this.top;
22:42:39.553 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/chart/util/RectangleInsets.java:358 ---
22:42:39.562 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: double result = result;
22:42:39.562 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: double result = height;
22:42:39.563 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: double result = serialVersionUID;
22:42:39.563 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: double result = this.unitType;
22:42:39.563 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: double result = this.left;
22:42:39.563 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: double result = this.bottom;
22:42:39.563 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: double result = this.right;
---------------- Testing New Patch ----------------
22:42:39.564 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:40.484 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:40.484 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:41.320 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:42:41.320 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:42:55.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
22:42:55.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
22:42:55.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.plot.junit.ValueMarkerTests::test1808376
22:42:55.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:55.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
22:42:55.656 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-20/aggregatedSusInfo.profl
22:42:55.656 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:358
22:42:55.656 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Chart-20
---------------- Testing New Patch ----------------
22:42:55.657 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:42:56.545 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
22:42:56.545 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
22:46:24.246 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.plot.junit.ValueMarkerTests::test1808376]
22:46:24.246 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
22:46:24.246 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
22:46:24.246 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
22:46:24.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-20/aggregatedSusInfo.profl
22:46:24.253 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D in org.jfree.chart.util.RectangleInsets:358
22:46:24.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Succeeded to fix the bug Chart-20====================
22:46:25.223 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
22:46:25.224 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
22:46:26.799 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-20 ---Fixer: fix fail because of failed compiling! 
22:46:26.799 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
22:46:26.801 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-20/aggregatedSusInfo.profl
Succeeded to fix bug Chart-20
