org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.0033444816053511705
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.0033444816053511705
org.jfree.data.general.Series.fireSeriesChanged()V  0.0036363636363636364
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  0.0036363636363636364
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.0036363636363636364
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;ZZ)V  0.00819672131147541
org.jfree.data.xy.XYSeries.getItemCount()I  0.008695652173913044
org.jfree.data.xy.XYSeries.addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;  1.0
org.jfree.data.xy.XYSeries.addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;  1.0
org.jfree.data.xy.XYSeries.indexOf(Ljava/lang/Number;)I  0.14285714285714285
org.jfree.data.xy.XYDataItem.<init>(Ljava/lang/Number;Ljava/lang/Number;)V  0.008547008547008548
org.jfree.data.xy.XYDataItem.getX()Ljava/lang/Number;  0.00980392156862745
org.jfree.data.xy.XYDataItem.compareTo(Ljava/lang/Object;)I  0.1
