org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  0.00558659217877095
org.apache.commons.math.ConvergingAlgorithmImpl.getAbsoluteAccuracy()D  0.030303030303030304
org.apache.commons.math.analysis.solvers.BrentSolver.<init>()V  0.008130081300813009
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  1000000.0
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  1000000.0
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D  0.011235955056179775
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V  0.006493506493506494
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.setResult(DI)V  0.007142857142857143
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V  0.007751937984496124
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.isSequence(DDD)Z  0.07692307692307693
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V  0.006896551724137931
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifySequence(DDD)V  0.2
