org.apache.commons.math.util.FastMath$ExpIntTable.access$000()[D  0.011842105263157895
org.apache.commons.math.util.FastMath$ExpIntTable.access$100()[D  0.011842105263157895
org.apache.commons.math.util.FastMath$ExpFracTable.access$200()[D  0.011795543905635648
org.apache.commons.math.util.FastMath$ExpFracTable.access$300()[D  0.011795543905635648
org.apache.commons.math.util.FastMath.cosh(D)D  2.6666666666666665
org.apache.commons.math.util.FastMath.sinh(D)D  2.6666666666666665
org.apache.commons.math.util.FastMath.exp(D)D  0.025806451612903226
org.apache.commons.math.util.FastMath.exp(DD[D)D  0.6956521739130435
org.apache.commons.math.util.FastMath.polySine(D)D  0.0463768115942029
org.apache.commons.math.util.FastMath.polyCosine(D)D  0.0463768115942029
org.apache.commons.math.util.FastMath.sinQ(DD)D  0.05128205128205128
org.apache.commons.math.util.FastMath.cosQ(DD)D  0.05144694533762058
org.apache.commons.math.util.FastMath.sin(D)D  0.06666666666666667
org.apache.commons.math.util.FastMath.cos(D)D  0.08376963350785341
org.apache.commons.math.complex.Complex.<init>(DD)V  0.07142857142857142
org.apache.commons.math.complex.Complex.getImaginary()D  0.1111111111111111
org.apache.commons.math.complex.Complex.getReal()D  0.11188811188811189
org.apache.commons.math.complex.Complex.tan()Lorg/apache/commons/math/complex/Complex;  1.3333333333333333
org.apache.commons.math.complex.Complex.tanh()Lorg/apache/commons/math/complex/Complex;  1.3333333333333333
org.apache.commons.math.complex.Complex.createComplex(DD)Lorg/apache/commons/math/complex/Complex;  0.14285714285714285
org.apache.commons.math.complex.Complex.valueOf(DD)Lorg/apache/commons/math/complex/Complex;  2.0
