org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  0.021505376344086023
org.apache.commons.math.ConvergingAlgorithmImpl.setAbsoluteAccuracy(D)V  0.034482758620689655
org.apache.commons.math.ConvergingAlgorithmImpl.setMaximalIterationCount(I)V  0.04
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator.<init>(D)V  0.07692307692307693
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V  0.017857142857142856
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V  0.015873015873015872
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D  1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V  0.015873015873015872
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V  0.015873015873015872
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V  0.038461538461538464
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.getOrder()I  0.034482758620689655
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D  0.04
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V  0.03571428571428571
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V  0.034482758620689655
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V  0.014925373134328358
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.setInitialStepSize(D)V  0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V  0.015151515151515152
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D  0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D  0.2
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V  0.013333333333333334
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.<init>(Ljava/lang/String;[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;D)V  0.0196078431372549
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D  1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator.<init>()V  0.07692307692307693
org.apache.commons.math.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V  0.03225806451612903
org.apache.commons.math.ode.AbstractIntegrator.requiresDenseOutput()Z  0.10810810810810811
org.apache.commons.math.ode.AbstractIntegrator.setMaxEvaluations(I)V  0.03225806451612903
org.apache.commons.math.ode.AbstractIntegrator.resetEvaluations()V  0.03225806451612903
org.apache.commons.math.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V  0.037383177570093455
org.apache.commons.math.ode.AbstractIntegrator.computeDerivatives(D[D[D)V  0.037383177570093455
org.apache.commons.math.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V  0.037037037037037035
org.apache.commons.math.ode.AbstractIntegrator.addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;  0.041237113402061855
org.apache.commons.math.ode.events.EventState.<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V  0.04
org.apache.commons.math.ode.events.EventState.reinitializeBegin(D[D)V  0.0425531914893617
org.apache.commons.math.ode.events.EventState.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z  0.044444444444444446
org.apache.commons.math.ode.events.EventState.getEventTime()D  0.044444444444444446
org.apache.commons.math.ode.events.EventState.stepAccepted(D[D)V  0.044444444444444446
org.apache.commons.math.ode.events.EventState.stop()Z  0.043010752688172046
org.apache.commons.math.ode.events.EventState.reset(D[D)Z  0.04938271604938271
org.apache.commons.math.ode.events.EventState.access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;  0.04395604395604396
org.apache.commons.math.ode.events.EventState$1.<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V  0.04395604395604396
org.apache.commons.math.ode.events.EventState$1.value(D)D  0.04395604395604396
org.apache.commons.math.ode.events.CombinedEventsManager.<init>()V  0.03225806451612903
org.apache.commons.math.ode.events.CombinedEventsManager.addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V  0.04040404040404041
org.apache.commons.math.ode.events.CombinedEventsManager.getEventsStates()Ljava/util/Collection;  0.041237113402061855
org.apache.commons.math.ode.events.CombinedEventsManager.isEmpty()Z  0.10810810810810811
org.apache.commons.math.ode.events.CombinedEventsManager.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z  0.0449438202247191
org.apache.commons.math.ode.events.CombinedEventsManager.getEventTime()D  0.0449438202247191
org.apache.commons.math.ode.events.CombinedEventsManager.stepAccepted(D[D)V  0.043010752688172046
org.apache.commons.math.ode.events.CombinedEventsManager.stop()Z  0.045454545454545456
org.apache.commons.math.ode.events.CombinedEventsManager.reset(D[D)Z  0.043010752688172046
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.<init>(D)V  0.041237113402061855
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.eventOccurred(D[DZ)I  0.04819277108433735
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.g(D[D)D  0.04395604395604396
org.apache.commons.math.ode.sampling.DummyStepInterpolator.<init>([D[DZ)V  0.13793103448275862
org.apache.commons.math.ode.sampling.DummyStepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  0.15384615384615385
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>()V  0.03508771929824561
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>([DZ)V  0.10526315789473684
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.shift()V  0.034482758620689655
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime(D)V  0.034482758620689655
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getPreviousTime()D  0.0392156862745098
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  0.038834951456310676
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  0.034482758620689655
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.isForward()Z  0.041666666666666664
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  0.037383177570093455
org.apache.commons.math.analysis.solvers.BrentSolver.<init>()V  0.03076923076923077
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.031496062992125984
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D  0.11428571428571428
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V  0.024844720496894408
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.setResult(DI)V  0.02702702702702703
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V  0.029411764705882353
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V  0.02631578947368421
