org.mockito.exceptions.Reporter.<init>()V  0.0012033694344163659
org.mockito.exceptions.base.MockitoException.<init>(Ljava/lang/String;)V  0.004651162790697674
org.mockito.exceptions.base.MockitoException.filterStackTrace()V  0.004347826086956522
org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0016155088852988692
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.000856898029134533
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.0010504201680672268
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0019047619047619048
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.0019047619047619048
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.000975609756097561
org.mockito.Mockito.reset([Ljava/lang/Object;)V  0.037037037037037035
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.000946969696969697
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.0008525149190110827
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.001834862385321101
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0008561643835616438
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter.<init>()V  0.002109704641350211
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  0.0022123893805309734
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.00099601593625498
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.000949667616334283
org.mockito.internal.MockitoCore.reset([Ljava/lang/Object;)V  0.041666666666666664
org.mockito.internal.debugging.LocationImpl.<init>()V  0.0011587485515643105
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.0011574074074074073
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.0009532888465204957
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.0009532888465204957
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.0009532888465204957
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.0017857142857142857
org.mockito.internal.handler.NullResultGuardian.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.00267379679144385
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.0009532888465204957
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.0015698587127158557
org.mockito.internal.handler.MockHandlerImpl.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.00267379679144385
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.0009532888465204957
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.0014245014245014246
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.0014925373134328358
org.mockito.internal.handler.InvocationNotifierHandler.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.00267379679144385
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.0009398496240601503
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.0009442870632672333
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.0009505703422053232
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.0018214936247723133
org.mockito.internal.creation.MockSettingsImpl.spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.013333333333333334
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.000945179584120983
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.000946969696969697
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.0009532888465204957
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.000949667616334283
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.000949667616334283
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.0009532888465204957
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.0014124293785310734
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.0015082956259426848
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.01
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.003246753246753247
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.0016501650165016502
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.0014992503748125937
org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;  0.0009560229445506692
org.mockito.internal.creation.instance.InstantiatorProvider.<init>()V  0.0009478672985781991
org.mockito.internal.creation.instance.InstantiatorProvider.getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;  0.0009560229445506692
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.0009398496240601503
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.0009532888465204957
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.0009532888465204957
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.0009478672985781991
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.0009532888465204957
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.0009532888465204957
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.0009532888465204957
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.0009551098376313276
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0015625
org.mockito.internal.creation.settings.CreationSettings.getMockName()Lorg/mockito/mock/MockName;  0.002890173410404624
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.0009532888465204957
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.0009514747859181732
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.000946969696969697
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.0009532888465204957
org.mockito.internal.creation.settings.CreationSettings.isUsingConstructor()Z  0.0009532888465204957
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.0009532888465204957
org.mockito.internal.creation.bytebuddy.MockFeatures.<init>(Ljava/lang/Class;Ljava/util/Set;Z)V  0.000946969696969697
org.mockito.internal.creation.bytebuddy.MockFeatures.withMockFeatures(Ljava/lang/Class;Ljava/util/Set;Z)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;  0.000946969696969697
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V  0.000946969696969697
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z  0.001001001001001001
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I  0.000946969696969697
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;  0.000946969696969697
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.000946969696969697
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;  0.000946969696969697
org.mockito.internal.creation.bytebuddy.ByteBuddyCrossClassLoaderSerializationSupport.<init>()V  0.000949667616334283
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.001001001001001001
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.<init>(Ljava/util/concurrent/Callable;)V  0.005681818181818182
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.0009478672985781991
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createProxyClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.0009478672985781991
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.mockWithFeaturesFrom(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;  0.0009478672985781991
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;  0.000949667616334283
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.0016286644951140066
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.resetMock(Ljava/lang/Object;Lorg/mockito/invocation/MockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.041666666666666664
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.000949667616334283
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.000949667616334283
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;  0.005681818181818182
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;  0.0014245014245014246
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.0014992503748125937
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.getMockHandler()Lorg/mockito/invocation/MockHandler;  0.0016286644951140066
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V  0.0014245014245014246
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;  0.0016750418760469012
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;  0.0014326647564469914
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;  0.0014245014245014246
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.0012787723785166241
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.001310615989515072
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.0013351134846461949
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.0014204545454545455
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.0009532888465204957
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.0014245014245014246
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.0014285714285714286
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.0009541984732824427
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.0014705882352941176
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.0008561643835616438
org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0019193857965451055
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.000856898029134533
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.000856898029134533
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.000855431993156544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.isOut(Ljava/lang/reflect/Field;)Z  0.017857142857142856
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.000856898029134533
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.000856898029134533
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.015625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.assertNoAnnotations(Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.016129032258064516
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.000856898029134533
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.000856898029134533
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.0016863406408094434
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0018726591760299626
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.0010570824524312897
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.0014367816091954023
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver.<init>(Ljava/util/Set;)V  0.014705882352941176
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.000856898029134533
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.08333333333333333
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.0008561643835616438
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.000851063829787234
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.0008532423208191126
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.000855431993156544
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.000855431993156544
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.000856898029134533
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.015151515151515152
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.000851063829787234
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.000851063829787234
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.015151515151515152
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.000855431993156544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.017857142857142856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.initializeInjectMocksField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.017857142857142856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.injectMockCandidates(Ljava/lang/Class;Ljava/util/Set;Ljava/lang/Object;)Z  0.017857142857142856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.injectMockCandidatesOnFields(Ljava/util/Set;Ljava/lang/Object;ZLjava/util/List;)Z  0.022222222222222223
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.orderedInstanceFieldsFrom(Ljava/lang/Class;)Ljava/util/List;  0.017857142857142856
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.000855431993156544
org.mockito.internal.configuration.injection.ConstructorInjection.processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.030303030303030304
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.000851063829787234
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.000851063829787234
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.000856898029134533
org.mockito.internal.configuration.injection.MockInjectionStrategy.process(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.016129032258064516
org.mockito.internal.configuration.injection.MockInjectionStrategy.relayProcessToNextStrategy(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.015151515151515152
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2.<init>(Lorg/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter;)V  0.041666666666666664
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2.thenInject()Ljava/lang/Object;  0.041666666666666664
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.000855431993156544
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;  0.022222222222222223
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.000855431993156544
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;  0.05263157894736842
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1.<init>(Lorg/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter;Ljava/lang/Object;Ljava/lang/reflect/Field;Ljava/lang/Object;)V  0.022222222222222223
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1.thenInject()Ljava/lang/Object;  0.023255813953488372
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.000855431993156544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;  0.041666666666666664
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.0008561643835616438
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.2
org.mockito.internal.configuration.SpyAnnotationEngine.assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V  0.02702702702702703
org.mockito.internal.configuration.SpyAnnotationEngine.assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.02631578947368421
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.0008561643835616438
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0008561643835616438
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0018315018315018315
org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;  0.007518796992481203
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.0008561643835616438
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.0019083969465648854
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.0019083969465648854
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0009082652134423251
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.00078064012490242
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.000792393026941363
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0008561643835616438
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  0.002150537634408602
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0018315018315018315
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.0008561643835616438
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.001841620626151013
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.000856898029134533
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.000856898029134533
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.000856898029134533
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.000856898029134533
org.mockito.internal.configuration.DefaultAnnotationEngine$1.<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V  0.007518796992481203
org.mockito.internal.configuration.DefaultAnnotationEngine$1.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.007518796992481203
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.0008561643835616438
org.mockito.internal.util.MockCreationValidator.<init>()V  0.0009442870632672333
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.000949667616334283
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.0009505703422053232
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.013333333333333334
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.0009514747859181732
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.0009532888465204957
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.0008257638315441783
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.014705882352941176
org.mockito.internal.util.MockUtil.<init>()V  0.0007880220646178094
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.0009478672985781991
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.013513513513513514
org.mockito.internal.util.MockUtil.resetMock(Ljava/lang/Object;)V  0.038461538461538464
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;  0.002004008016032064
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.0011376564277588168
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.0015037593984962407
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.0010504201680672268
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;  0.002890173410404624
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.0010030090270812437
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.0016778523489932886
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.001006036217303823
org.mockito.internal.util.reflection.SuperTypesLastSorter.<init>()V  0.016129032258064516
org.mockito.internal.util.reflection.SuperTypesLastSorter.sort(Ljava/util/Collection;)Ljava/util/List;  0.03333333333333333
org.mockito.internal.util.reflection.BeanPropertySetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Z)V  0.0196078431372549
org.mockito.internal.util.reflection.BeanPropertySetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.021739130434782608
org.mockito.internal.util.reflection.BeanPropertySetter.set(Ljava/lang/Object;)Z  0.022222222222222223
org.mockito.internal.util.reflection.BeanPropertySetter.setterName(Ljava/lang/String;)Ljava/lang/String;  0.0196078431372549
org.mockito.internal.util.reflection.BeanPropertySetter.reportNoSetterFound()V  0.022222222222222223
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0010319917440660474
org.mockito.internal.util.reflection.FieldReader.isNull()Z  0.011764705882352941
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.0010319917440660474
org.mockito.internal.util.reflection.FieldCopier.<init>()V  0.011904761904761904
org.mockito.internal.util.reflection.FieldCopier.copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.013157894736842105
org.mockito.internal.util.reflection.FieldInitializationReport.<init>(Ljava/lang/Object;ZZ)V  0.013888888888888888
org.mockito.internal.util.reflection.FieldInitializationReport.fieldInstance()Ljava/lang/Object;  0.016666666666666666
org.mockito.internal.util.reflection.FieldInitializationReport.fieldWasInitializedUsingContructorArgs()Z  0.018867924528301886
org.mockito.internal.util.reflection.FieldInitializationReport.fieldClass()Ljava/lang/Class;  0.017857142857142856
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1.<init>(Lorg/mockito/internal/util/reflection/FieldInitializer$ParameterizedConstructorInstantiator;)V  0.013888888888888888
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.014084507042253521
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator.instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.02631578947368421
org.mockito.internal.util.reflection.SuperTypesLastSorter$1.compare(Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;)I  0.03333333333333333
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.014084507042253521
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V  0.015151515151515152
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorInstantiator;)V  0.016129032258064516
org.mockito.internal.util.reflection.FieldInitializer.initialize()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.0136986301369863
org.mockito.internal.util.reflection.FieldInitializer.checkNotLocal(Ljava/lang/reflect/Field;)V  0.01639344262295082
org.mockito.internal.util.reflection.FieldInitializer.checkNotInner(Ljava/lang/reflect/Field;)V  0.016666666666666666
org.mockito.internal.util.reflection.FieldInitializer.checkNotInterface(Ljava/lang/reflect/Field;)V  0.017241379310344827
org.mockito.internal.util.reflection.FieldInitializer.checkNotAbstract(Ljava/lang/reflect/Field;)V  0.017543859649122806
org.mockito.internal.util.reflection.FieldInitializer.acquireFieldInstance()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.025
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0018587360594795538
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.0018587360594795538
org.mockito.internal.util.reflection.LenientCopyTool.<init>()V  0.011904761904761904
org.mockito.internal.util.reflection.LenientCopyTool.copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V  0.012345679012345678
org.mockito.internal.util.reflection.LenientCopyTool.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V  0.011904761904761904
org.mockito.internal.util.reflection.LenientCopyTool.copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V  0.017857142857142856
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V  0.013888888888888888
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.01818181818181818
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.checkParameterized(Ljava/lang/reflect/Constructor;Ljava/lang/reflect/Field;)V  0.030303030303030304
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.biggestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;  0.01818181818181818
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.0018181818181818182
org.mockito.internal.util.MockNameImpl.isDefault()Z  0.009433962264150943
org.mockito.internal.util.MockNameImpl.toString()Ljava/lang/String;  0.003745318352059925
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.0016207455429497568
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.0016501650165016502
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.0016501650165016502
org.mockito.internal.util.collections.Sets.newMockSafeHashSet(Ljava/lang/Iterable;)Ljava/util/Set;  0.017857142857142856
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.000851063829787234
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V  0.0016501650165016502
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;  0.0016638935108153079
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.equals(Ljava/lang/Object;)Z  0.02
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I  0.0016501650165016502
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;  0.0016501650165016502
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.000851063829787234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.000851063829787234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;  0.0016638935108153079
org.mockito.internal.util.collections.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;  0.0024390243902439024
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.0008445945945945946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.000851063829787234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z  0.0016556291390728477
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.remove(Ljava/lang/Object;)Z  0.021739130434782608
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.0008517887563884157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.0016666666666666668
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.000847457627118644
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.01639344262295082
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.000851063829787234
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0014903129657228018
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.0008936550491510277
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.0014771048744460858
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.0008319467554076539
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.000792393026941363
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.0009066183136899365
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.000792393026941363
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.0009541984732824427
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.0014534883720930232
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.000792393026941363
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.0009066183136899365
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.000791765637371338
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.000792393026941363
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0014903129657228018
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.0014367816091954023
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0008319467554076539
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.0009066183136899365
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.0009000900090009
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0014064697609001407
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.0009551098376313276
org.mockito.internal.progress.SequenceNumber.next()I  0.0014245014245014246
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.0014903129657228018
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.0014903129657228018
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.0017667844522968198
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.09090909090909091
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0018315018315018315
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.0009532888465204957
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0014619883040935672
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0015923566878980893
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.0015698587127158557
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.001422475106685633
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.0009532888465204957
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.0014265335235378032
org.mockito.internal.stubbing.answers.AnswersValidator.validateDefaultAnswerReturnedValue(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.001589825119236884
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.0014245014245014246
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.00423728813559322
