=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 50 ===
	 org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V#123 = 1
	 org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;#71 = 1
	 org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#147 = 14
	 org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z#588 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V#779 = 6
	 org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V#816 = 6
	 org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V#823 = 6
	 org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V#829 = 6
	 org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#710 = 6
	 org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#713 = 1
	 org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#716 = 1
=== Number of PatchCategory.NegFix = 0 ===
