=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 3451 ===
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#129 = 50
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#132 = 42
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#144 = 51
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#147 = 93
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#150 = 31
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#151 = 14
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#152 = 45
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#153 = 54
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#154 = 280
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#155 = 248
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#159 = 32
	 org.apache.commons.lang.builder.StandardToStringStyle:isUseIdentityHashCode()Z#121 = 32
	 org.apache.commons.lang.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang/builder/ToStringStyle;#115 = 29
	 org.apache.commons.lang.builder.ToStringBuilder:getObject()Ljava/lang/Object;#1014 = 27
	 org.apache.commons.lang.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;#1023 = 81
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1049 = 37
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1052 = 46
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1054 = 32
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1403 = 417
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1404 = 62
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1405 = 150
	 org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V#1441 = 189
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#345 = 52
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#346 = 53
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#348 = 333
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#349 = 48
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#327 = 91
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#328 = 91
	 org.apache.commons.lang.builder.ToStringStyle:getRegistry()Ljava/util/Set;#122 = 77
	 org.apache.commons.lang.builder.ToStringStyle:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#1540 = 40
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#150 = 41
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#151 = 48
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#359 = 83
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#360 = 37
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#361 = 99
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#362 = 32
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#363 = 154
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#364 = 38
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#369 = 49
	 org.apache.commons.lang.builder.ToStringStyle:unregister(Ljava/lang/Object;)V#168 = 43
=== Number of PatchCategory.NegFix = 0 ===
