Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-60
02:30:35.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/60.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/60.txt
02:35:12.788 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
02:35:12.938 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-60/generalSusInfo.profl
02:35:13.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-60/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-60/ochiai.txt
02:35:13.081 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
02:35:13.081 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1542
02:35:15.502 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return res;
02:35:15.523 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1542 ---
02:35:17.029 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n2;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return node2;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.type;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.next;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.first;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.last;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.propListHead;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.sourcePosition;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.jsType;
02:35:17.030 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.parent;
---------------- Testing New Patch ----------------
02:35:17.077 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:22.789 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:22.790 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:27.763 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:27.764 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:32.070 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:32.071 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:36.368 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:36.368 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:40.943 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:40.943 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:45.100 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:45.100 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:49.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:49.317 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:35:58.305 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:35:58.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:36:03.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:36:03.878 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:36:08.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:36:08.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:36:12.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:36:12.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:36:16.822 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
02:36:16.824 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res != null) {
	

}

02:36:16.824 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    throw new IllegalArgumentException("Null 'res' argument.");
}

02:36:16.824 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    return null;
}

---------------- Testing New Patch ----------------
02:36:16.824 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:36:24.861 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:36:24.861 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:40:32.384 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504, com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue]
02:40:32.384 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504, - com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue]
02:40:32.385 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504
02:40:32.385 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue
02:40:32.385 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
02:40:32.385 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:40:33.807 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-60/aggregatedSusInfo.profl
02:40:33.807 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1542
02:40:33.807 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-60
---------------- Testing New Patch ----------------
02:40:33.813 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:40:41.330 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:40:41.330 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:44:04.297 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504, com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue]
02:44:04.297 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504, - com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue]
02:44:04.297 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504
02:44:04.297 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue
02:44:04.297 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
02:44:04.297 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:44:43.895 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-60/aggregatedSusInfo.profl
02:44:43.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1542
02:44:43.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-60
---------------- Testing New Patch ----------------
02:44:43.896 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:44:51.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:44:51.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:48:14.199 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504, com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue]
02:48:14.199 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504, - com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue]
02:48:14.199 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504
02:48:14.199 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue
02:48:14.199 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
02:48:14.199 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:10:16.903 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-60/aggregatedSusInfo.profl
03:10:16.903 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1542
03:10:16.903 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-60
03:10:16.905 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:10:16.906 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:41.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
03:13:41.872 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:13:41.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:46.060 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:13:46.061 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:50.705 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
03:13:50.705 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:13:50.706 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:13:54.981 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
03:13:54.982 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1500
03:13:55.128 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + node2.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.129 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1500 ---
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + diff.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + serialVersionUID.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.type.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.next.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.first.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.last.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.propListHead.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.sourcePosition.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.jsType.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
03:13:55.131 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.parent.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
---------------- Testing New Patch ----------------
03:13:55.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:01.163 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:14:01.164 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:05.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:14:05.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:09.960 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-60 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:14:09.960 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:14:20.476 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:14:20.476 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:17:57.544 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504, com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue]
03:17:57.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504, - com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
03:17:57.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testIssue504
03:17:57.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testGetBooleanValue
03:17:57.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
03:17:57.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
03:17:57.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
