=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 51 ===
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#106 = 15
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#107 = 11
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#108 = 9
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#110 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#111 = 5
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#112 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#113 = 1
=== Number of PatchCategory.NegFix = 0 ===
