001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#216
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#218
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#219
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#532
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#533
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#534
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#535
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#536
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#537
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#538
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#539
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#540
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#541
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#542
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#543
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#544
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#545
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#546
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#547
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V#548
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;)Ljava/lang/String;#155
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.builder.ToStringStyle:appendCyclicObject(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V#580
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#492
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#493
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#494
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#495
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#496
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#497
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#498
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#499
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#500
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#501
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#502
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#503
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#504
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#505
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#506
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#507
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#508
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z#509
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#469
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#470
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#471
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#472
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V#473
049|0.913547|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;)Ljava/lang/String;
050|0.898691|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;)Ljava/lang/String;
051|0.881917|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:appendFieldsIn(Ljava/lang/Class;)V
051|0.881917|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:reflectionAppendArray(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ReflectionToStringBuilder;
051|0.881917|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:reflectionAppendArrayDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
054|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;Ljava/lang/Class;ZZ)V
054|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setAppendStatics(Z)V
054|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setAppendTransients(Z)V
054|0.858128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;
058|0.845780|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V
059|0.808290|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getStyle()Lorg/apache/commons/lang3/builder/ToStringStyle;
060|0.772088|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString()Ljava/lang/String;
061|0.754337|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:getUpToClass()Ljava/lang/Class;
062|0.693103|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V
063|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendCyclicObject(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
063|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendInternal(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Z)V
065|0.547723|PatchCategory.Unmodified|org.apache.commons.lang3.ObjectUtils:identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
066|0.511992|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
066|0.511992|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendIdentityHashCode(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
068|0.493197|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:getRegistry()Ljava/util/Map;
068|0.493197|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isRegistered(Ljava/lang/Object;)Z
070|0.457496|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:<init>(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Ljava/lang/StringBuffer;)V
071|0.455733|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang3/builder/ToStringStyle;
072|0.453990|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:unregister(Ljava/lang/Object;)V
073|0.452267|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:register(Ljava/lang/Object;)V
074|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:toString()Ljava/lang/String;
074|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V
074|0.450564|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
077|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;
078|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendContentStart(Ljava/lang/StringBuffer;)V
078|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V
078|0.445566|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isUseIdentityHashCode()Z
081|0.442326|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:getObject()Ljava/lang/Object;
082|0.322031|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;)V
083|0.237915|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendNullText(Ljava/lang/StringBuffer;Ljava/lang/String;)V
084|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:accept(Ljava/lang/reflect/Field;)Z
084|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:getValue(Ljava/lang/reflect/Field;)Ljava/lang/Object;
086|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)Ljava/lang/String;
086|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;)Ljava/lang/String;
086|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;Z)Ljava/lang/String;
086|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:reflectionToString(Ljava/lang/Object;Lorg/apache/commons/lang3/builder/ToStringStyle;ZLjava/lang/Class;)Ljava/lang/String;
090|0.170251|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:append(Ljava/lang/String;Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
091|0.160128|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendFieldStart(Ljava/lang/StringBuffer;Ljava/lang/String;)V
092|0.141220|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:append(Ljava/lang/StringBuffer;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Boolean;)V
092|0.141220|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:isFullDetail(Ljava/lang/Boolean;)Z
094|0.136083|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ReflectionToStringBuilder:isAppendTransients()Z
095|0.131468|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendFieldEnd(Ljava/lang/StringBuffer;Ljava/lang/String;)V
096|0.130847|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendFieldSeparator(Ljava/lang/StringBuffer;)V
097|0.116052|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[I)V
098|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[B)V
098|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[C)V
098|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[D)V
098|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[F)V
098|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[S)V
098|0.111111|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[Z)V
104|0.100504|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[Ljava/lang/Object;)V
105|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;B)V
105|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;C)V
105|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;D)V
105|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;F)V
105|0.096225|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;S)V
110|0.090722|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;I)V
111|0.060858|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;Z)V
112|0.049690|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;[J)V
113|0.041030|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringStyle:appendDetail(Ljava/lang/StringBuffer;Ljava/lang/String;J)V
114|0.026688|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/ToStringBuilder;
115|0.019956|PatchCategory.Unmodified|org.apache.commons.lang3.builder.ToStringBuilder:<init>(Ljava/lang/Object;)V
