0001|0.408248290464|PatchCategory.CleanFix|0000000005|org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V
***0002|0.447213595500|PatchCategory.NoisyFix|0000000283|org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;DD)V*** RankTop-3 RankTop-5
0003|0.118262479198|PatchCategory.NoisyFix|0000000375|org.apache.commons.math.linear.DenseRealMatrix.getData()[[D
0004|0.105117666246|PatchCategory.NoisyFix|0000000407|org.apache.commons.math.linear.DenseRealMatrix.toBlocksLayout([[D)[[D
0005|0.105117666246|PatchCategory.NoisyFix|0000000010|org.apache.commons.math.linear.DenseRealMatrix.<init>([[D)V
0006|0.104541674698|PatchCategory.NoisyFix|0000000219|org.apache.commons.math.linear.DenseRealMatrix.<init>(II[[DZ)V
0007|0.353553390593|PatchCategory.NoneFix|0000000415|org.apache.commons.math.linear.AbstractRealMatrix.toString()Ljava/lang/String;
0009|0.288675134595|PatchCategory.NoneFix|0000000051|org.apache.commons.math.linear.CholeskyDecompositionImpl.getL()Lorg/apache/commons/math/linear/RealMatrix;
0009|0.288675134595|PatchCategory.NoneFix|0000000051|org.apache.commons.math.linear.CholeskyDecompositionImpl.getLT()Lorg/apache/commons/math/linear/RealMatrix;
0010|0.138675049056|PatchCategory.NoneFix|0000000020|org.apache.commons.math.linear.AbstractRealMatrix.isSquare()Z
0011|0.105409255339|PatchCategory.NoneFix|0000001029|org.apache.commons.math.linear.DenseRealMatrix.multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;
0012|0.101015254455|PatchCategory.NoneFix|0000000087|org.apache.commons.math.linear.DenseRealMatrix.blockHeight(I)I
0013|0.094702744762|PatchCategory.NoneFix|0000000013|org.apache.commons.math.linear.DenseRealMatrix.getColumnDimension()I
0014|0.094491118252|PatchCategory.NoneFix|0000000014|org.apache.commons.math.linear.DenseRealMatrix.multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;
0015|0.094280904158|PatchCategory.NoneFix|0000000013|org.apache.commons.math.linear.DenseRealMatrix.getRowDimension()I
0016|0.092057461790|PatchCategory.NoneFix|0000000086|org.apache.commons.math.linear.DenseRealMatrix.blockWidth(I)I
0017|0.085280286542|PatchCategory.NoneFix|0000000017|org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V
0018|0.079056941504|PatchCategory.NoneFix|0000000485|org.apache.commons.math.linear.DenseRealMatrix.transpose()Lorg/apache/commons/math/linear/DenseRealMatrix;
0019|0.074953168900|PatchCategory.NoneFix|0000000015|org.apache.commons.math.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
0020|0.064820372355|PatchCategory.NoneFix|0000000227|org.apache.commons.math.linear.DenseRealMatrix.getEntry(II)D
0021|0.054392829322|PatchCategory.NoneFix|0000000286|org.apache.commons.math.linear.DenseRealMatrix.createBlocksLayout(II)[[D
0022|0.147441956155|PatchCategory.NegFix|0000000009|org.apache.commons.math.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;
0023|0.054073807044|PatchCategory.NegFix|0000000100|org.apache.commons.math.linear.DenseRealMatrix.<init>(II)V
