=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 8949 ===
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 1954
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 2774
	 org.apache.commons.math3.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap; = 322
	 org.apache.commons.math3.linear.OpenMapRealVector:setEntry(ID)V = 327
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(I)Z = 1272
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:doRemove(I)D = 933
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I = 954
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:growTable()V = 230
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:put(ID)D = 126
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:remove(I)D = 57
=== Number of PatchCategory.NegFix = 2963 ===
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 619
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 935
	 org.apache.commons.math3.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap; = 36
	 org.apache.commons.math3.linear.OpenMapRealVector:setEntry(ID)V = 177
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(I)Z = 413
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:doRemove(I)D = 383
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I = 305
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:growTable()V = 41
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:put(ID)D = 14
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:remove(I)D = 40
