Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-11
12:18:18.403 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/11.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/11.txt
12:18:28.786 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
12:18:28.808 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-11/generalSusInfo.profl
12:18:28.809 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
12:18:28.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.distribution.MultivariateNormalDistribution ===238
12:18:29.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return FastMath.exp(-0.5 * sum);
return FastMath.exp(i, -0.5 * sum);
return FastMath.exp(sum, -0.5 * sum);
return FastMath.exp(preMultiplied, -0.5 * sum);
return FastMath.exp(i, -0.5 * sum);
return FastMath.exp(centered, -0.5 * sum);
return FastMath.exp(values, -0.5 * sum);
return FastMath.exp(this.means, -0.5 * sum);
return FastMath.exp(this.covarianceMatrix, -0.5 * sum);
return FastMath.exp(this.covarianceMatrixInverse, -0.5 * sum);
return FastMath.exp(this.covarianceMatrixDeterminant, -0.5 * sum);
return FastMath.exp(this.samplingMatrix, -0.5 * sum);
return FastMath.exp(-0.5 * sum, i);
return FastMath.exp(-0.5 * sum, sum);
return FastMath.exp(-0.5 * sum, preMultiplied);
return FastMath.exp(-0.5 * sum, i);
return FastMath.exp(-0.5 * sum, centered);
return FastMath.exp(-0.5 * sum, values);
return FastMath.exp(-0.5 * sum, this.means);
return FastMath.exp(-0.5 * sum, this.covarianceMatrix);
return FastMath.exp(-0.5 * sum, this.covarianceMatrixInverse);
return FastMath.exp(-0.5 * sum, this.covarianceMatrixDeterminant);
return FastMath.exp(-0.5 * sum, this.samplingMatrix);
12:18:29.606 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:30.310 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:30.311 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:31.127 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:31.127 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:31.908 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:31.908 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:32.698 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:32.698 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:33.492 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:33.493 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:34.309 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:34.309 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:35.105 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:35.105 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:35.925 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:35.925 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:36.703 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:36.703 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:37.570 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:37.571 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:38.447 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:38.447 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:39.392 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:39.393 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:40.240 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:40.241 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:40.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:40.982 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:41.714 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:41.714 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:42.427 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:42.427 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:43.161 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:43.161 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:43.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:43.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:44.737 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:44.738 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:45.468 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:45.469 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:46.207 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:18:46.208 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:46.996 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
return FastMath.abs(-0.5 * sum);
return FastMath.round(-0.5 * sum);
return FastMath.getExponent(-0.5 * sum);
return FastMath.main(-0.5 * sum);
return FastMath.doubleHighPart(-0.5 * sum);
return FastMath.sqrt(-0.5 * sum);
return FastMath.cosh(-0.5 * sum);
return FastMath.sinh(-0.5 * sum);
return FastMath.tanh(-0.5 * sum);
return FastMath.acosh(-0.5 * sum);
return FastMath.asinh(-0.5 * sum);
return FastMath.atanh(-0.5 * sum);
return FastMath.signum(-0.5 * sum);
return FastMath.nextUp(-0.5 * sum);
return FastMath.expm1(-0.5 * sum);
return FastMath.log(-0.5 * sum);
return FastMath.log1p(-0.5 * sum);
return FastMath.log10(-0.5 * sum);
return FastMath.polySine(-0.5 * sum);
return FastMath.polyCosine(-0.5 * sum);
return FastMath.sin(-0.5 * sum);
return FastMath.cos(-0.5 * sum);
return FastMath.tan(-0.5 * sum);
return FastMath.atan(-0.5 * sum);
return FastMath.asin(-0.5 * sum);
return FastMath.acos(-0.5 * sum);
return FastMath.cbrt(-0.5 * sum);
return FastMath.toRadians(-0.5 * sum);
return FastMath.toDegrees(-0.5 * sum);
return FastMath.ulp(-0.5 * sum);
return FastMath.floor(-0.5 * sum);
return FastMath.ceil(-0.5 * sum);
return FastMath.rint(-0.5 * sum);
12:18:47.770 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:18:48.627 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:18:48.627 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:20:27.337 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution]
12:20:27.337 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities, - org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution, - org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities]
12:20:27.337 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities
12:20:27.337 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution
12:20:27.338 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities
12:20:27.338 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
12:20:27.338 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:20:27.356 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-11/aggregatedSusInfo.profl
12:20:27.356 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D in org.apache.commons.math3.distribution.MultivariateNormalDistribution:238
12:20:27.356 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-11
12:20:27.357 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:20:28.299 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:20:28.299 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:22:03.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution]
12:22:03.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities, - org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution, - org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities]
12:22:03.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities
12:22:03.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution
12:22:03.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities
12:22:03.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
12:22:03.831 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:22:03.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-11/aggregatedSusInfo.profl
12:22:03.920 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D in org.apache.commons.math3.distribution.MultivariateNormalDistribution:238
12:22:03.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-11
12:22:03.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:22:04.707 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:22:04.707 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:23:52.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution]
12:23:52.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities, - org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution, - org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities]
12:23:52.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities
12:23:52.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution
12:23:52.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities
12:23:52.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
12:23:52.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:23:52.741 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-11/aggregatedSusInfo.profl
12:23:52.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D in org.apache.commons.math3.distribution.MultivariateNormalDistribution:238
12:23:52.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-11
12:23:52.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:23:53.568 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:23:53.568 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:23:54.342 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-11 ---Fixer: fix fail because of failed compiling! 
12:23:54.342 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:23:55.275 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:23:55.275 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:25:30.716 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution]
12:25:30.716 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities, - org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution, - org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities]
12:25:30.716 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities
12:25:30.716 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution
12:25:30.716 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities
12:25:30.716 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
12:25:30.716 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:25:36.530 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-11/aggregatedSusInfo.profl
12:25:36.530 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D in org.apache.commons.math3.distribution.MultivariateNormalDistribution:238
12:25:36.530 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-11
12:25:36.531 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:25:37.540 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:25:37.540 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:27:06.687 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution]
12:27:06.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities, - org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution, - org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities]
12:27:06.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities
12:27:06.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution
12:27:06.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities
12:27:06.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
12:27:06.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:28:48.744 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-11/aggregatedSusInfo.profl
12:28:48.744 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D in org.apache.commons.math3.distribution.MultivariateNormalDistribution:238
12:28:48.744 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-11
12:28:48.745 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:28:49.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:28:49.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:30:11.619 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution]
12:30:11.619 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities, - org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution, - org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities]
12:30:11.619 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities
12:30:11.619 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution
12:30:11.619 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities
12:30:11.619 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
12:30:11.619 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
13:00:59.843 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-11/aggregatedSusInfo.profl
13:00:59.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D in org.apache.commons.math3.distribution.MultivariateNormalDistribution:238
13:00:59.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-11
13:00:59.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
13:01:00.552 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
13:01:00.552 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
13:02:16.774 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution]
13:02:16.775 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities, - org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution, - org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities]
13:02:16.775 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testDensities
13:02:16.775 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution
13:02:16.775 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.MultivariateNormalMixtureModelDistributionTest::testDensities
13:02:16.775 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
13:02:16.775 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
