Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-52
08:29:28.293 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/52.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/52.txt
08:29:29.278 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
08:29:29.962 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/generalSusInfo.profl
08:29:29.964 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
08:29:29.964 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===224
08:29:30.686 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
out.write('\\');
out.write(true, '\\');
out.write(false, '\\');
out.write('\\', true);
out.write('\\', false);
08:29:30.697 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:31.534 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:31.535 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:32.884 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:32.884 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:34.074 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:34.075 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:34.830 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
out.write(ch, '\\');
out.write(i, '\\');
out.write(sz, '\\');
out.write(str, '\\');
out.write(escapeSingleQuote, '\\');
out.write('\\', ch);
out.write('\\', i);
out.write('\\', sz);
out.write('\\', str);
out.write('\\', escapeSingleQuote);
08:29:34.832 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:35.673 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:35.674 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:37.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:37.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:38.526 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:38.526 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:39.410 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:39.411 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:40.279 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:40.280 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:41.084 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:41.084 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:41.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:41.922 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:42.769 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:42.769 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:43.587 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:29:43.587 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:44.480 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
if (out != null) {


}

08:29:44.484 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:45.361 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:29:45.361 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:29:59.825 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:29:59.825 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:29:59.825 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:29:59.825 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:29:59.825 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:29:59.827 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:29:59.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:224
08:29:59.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
if (out == null) {
    return;
}

if (out == null) {
    throw new IllegalArgumentException("Empty variable: " + out);
}

08:29:59.828 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:00.735 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:00.736 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:14.146 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:30:14.146 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:30:14.146 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:30:14.146 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:14.146 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:14.148 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:30:14.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:224
08:30:14.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:30:14.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:15.057 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:15.057 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:28.508 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:30:28.508 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:30:28.508 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:30:28.508 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:28.508 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:28.510 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:30:28.510 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:224
08:30:28.510 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52

08:30:28.512 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:29.522 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:29.523 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:43.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:30:43.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:30:43.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:30:43.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:43.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:43.361 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:30:43.361 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:224
08:30:43.362 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:30:43.362 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===138
08:30:43.588 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
escapeJavaStyleString(out, str, true);
escapeJavaStyleString(true, out, str, true);
escapeJavaStyleString(false, out, str, true);
escapeJavaStyleString(out, true, str, true);
escapeJavaStyleString(out, false, str, true);
escapeJavaStyleString(out, str, false);
escapeJavaStyleString(out, str);
escapeJavaStyleString(out, str, true, true);
escapeJavaStyleString(out, str, false, true);
escapeJavaStyleString(out, str, true, true);
escapeJavaStyleString(out, str, true, false);
08:30:43.590 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:45.182 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:30:45.182 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:45.952 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:30:45.952 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:46.719 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:30:46.720 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:47.509 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:30:47.510 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:48.316 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:48.316 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:00.970 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:00.970 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:00.970 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:31:00.970 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:00.970 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:00.972 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:31:00.972 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:31:00.972 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:31:00.973 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:01.742 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:31:01.743 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:02.531 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:31:02.531 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:03.337 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:31:03.337 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:04.106 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:31:04.107 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:04.853 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
escapeJavaStyleString( str, true);
escapeJavaStyleString(out,  true);
08:31:04.854 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:05.624 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:05.624 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:18.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:18.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:18.476 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:31:18.477 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:18.477 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:18.480 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:31:18.480 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:31:18.480 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:31:18.480 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:19.222 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
if (out != null) {


}

if (str != null) {


}

08:31:19.224 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:20.002 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:20.002 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:32.889 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:32.889 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:32.889 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:31:32.890 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:32.890 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:32.903 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:31:32.903 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:31:32.903 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:31:32.904 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:33.707 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:33.707 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:46.789 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:46.789 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:46.789 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:31:46.789 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:46.789 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:46.902 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:31:46.902 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:31:46.902 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
if (out == null) {
    return;
}

if (out == null) {
    throw new IllegalArgumentException("Empty variable: " + out);
}

if (str == null) {
    return;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

08:31:46.903 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:47.858 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:47.858 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:00.821 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:32:00.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:32:00.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:32:00.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:32:00.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:32:01.272 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:32:01.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:32:01.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:32:01.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:02.131 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:02.131 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:14.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:32:14.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:32:14.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:32:14.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:32:14.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:32:17.728 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:32:17.729 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:32:17.729 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:32:17.729 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:18.549 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:18.549 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:31.181 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:32:31.181 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:32:31.181 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:32:31.181 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:32:31.181 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:32:48.450 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:32:48.450 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:32:48.450 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:32:48.450 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:49.298 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:49.298 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:33:02.690 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:33:02.690 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:33:02.691 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:33:02.691 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:33:02.691 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:34:53.027 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:34:53.028 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:34:53.028 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52

08:34:53.029 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:34:54.475 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:34:54.475 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:35:06.903 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:35:06.903 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:35:06.904 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:35:06.904 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:35:06.904 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:44:54.443 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
08:44:54.443 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
08:44:54.443 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
08:44:54.443 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===122
08:44:54.521 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return escapeJavaStyleString(str, true);
return escapeJavaStyleString( true);
08:44:54.522 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:44:55.290 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
return escapeJavaStyleString(true, str, true);
return escapeJavaStyleString(false, str, true);
return escapeJavaStyleString(str, false);
return escapeJavaStyleString(str);
return escapeJavaStyleString(str, true, true);
return escapeJavaStyleString(str, false, true);
return escapeJavaStyleString(str, true, true);
return escapeJavaStyleString(str, true, false);
08:44:55.292 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:44:56.021 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:44:56.022 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:44:56.888 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
08:44:56.889 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:44:57.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:44:57.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:45:09.707 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:45:09.707 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:45:09.707 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:45:09.707 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:45:09.707 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
09:28:12.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-52/aggregatedSusInfo.profl
09:28:12.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.StringEscapeUtils:122
09:28:12.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-52
09:28:12.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:28:13.747 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
09:28:13.748 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:28:14.487 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
09:28:14.488 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:28:15.326 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
09:28:15.326 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:28:16.188 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
09:28:16.188 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:28:16.942 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
if (str != null) {


}

09:28:16.944 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:28:17.689 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
if (str == null) {
    return null;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

09:28:17.690 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:28:18.444 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:28:18.444 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:28:30.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
09:28:30.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
09:28:30.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
09:28:30.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:28:30.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
