001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.ode.events.EventState:reset(D[D)Z#329
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#254
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#191
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V#320
005|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V#421
007|0.577350|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D
007|0.577350|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V
008|0.408248|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$1:compare(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/events/EventState;)I
009|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reset(D[D)Z
010|0.277350|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D
015|0.242536|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D
015|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
015|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
015|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V
015|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V
017|0.235702|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:getEventTime()D
017|0.235702|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V
021|0.229416|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V
021|0.229416|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:value(D)D
021|0.229416|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;
021|0.229416|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stop()Z
025|0.223607|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D
025|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V
025|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V
025|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reinitializeBegin(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V
028|0.204124|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D
028|0.204124|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
028|0.204124|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V
029|0.196116|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DI)V
034|0.192450|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D
034|0.192450|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V
034|0.192450|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
034|0.192450|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V
034|0.192450|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V
035|0.188982|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V
037|0.179605|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I
037|0.179605|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V
038|0.171499|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:ceil(D)D
039|0.156174|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V
040|0.138675|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V
043|0.124035|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V
043|0.124035|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V
043|0.124035|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V
044|0.103695|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D
046|0.102062|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V
046|0.102062|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V
049|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V
049|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V
049|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V
052|0.098058|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V
052|0.098058|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
052|0.098058|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V
053|0.097590|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V
054|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V
055|0.092848|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V
057|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V
057|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V
058|0.088736|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D
059|0.087370|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D
062|0.085436|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I
062|0.085436|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getGlobalCurrentTime()D
062|0.085436|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getGlobalPreviousTime()D
063|0.084819|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z
065|0.084515|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V
065|0.084515|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:getTotalDimension()I
066|0.083918|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D
067|0.083624|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V
075|0.083333|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V
075|0.083333|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V
075|0.083333|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
075|0.083333|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/ExpandableStatefulODE;)V
075|0.083333|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setStateInitialized(Z)V
075|0.083333|PatchCategory.Unmodified|org.apache.commons.math.ode.EquationsMapper:insertEquationData([D[D)V
075|0.083333|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D
075|0.083333|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper;
079|0.083045|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V
079|0.083045|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math/ode/EquationsMapper;
079|0.083045|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:evaluateCompleteInterpolatedState()V
079|0.083045|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D
083|0.082199|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V
083|0.082199|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:getTime()D
083|0.082199|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:setPrimaryState([D)V
083|0.082199|PatchCategory.Unmodified|org.apache.commons.math.ode.ExpandableStatefulODE:setTime(D)V
084|0.081111|PatchCategory.Unmodified|org.apache.commons.math.ode.EquationsMapper:extractEquationData([D[D)V
087|0.080845|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V
087|0.080845|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V
087|0.080845|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V
088|0.080582|PatchCategory.Unmodified|org.apache.commons.math.ode.EquationsMapper:getDimension()I
090|0.079809|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D
090|0.079809|PatchCategory.Unmodified|org.apache.commons.math.ode.EquationsMapper:<init>(II)V
093|0.078811|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V
093|0.078811|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V
093|0.078811|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V
094|0.078326|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:ulp(D)D
095|0.077850|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D
096|0.076472|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D
097|0.076249|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D
098|0.074744|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V
101|0.073324|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V
101|0.073324|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D
101|0.073324|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D
103|0.073127|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D
103|0.073127|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V
105|0.072932|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V
105|0.072932|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D
106|0.071982|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V
107|0.070888|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V
108|0.070360|PatchCategory.Unmodified|org.apache.commons.math.util.Precision:equals(DDI)Z
109|0.070186|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:exp(DD[D)D
110|0.069843|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:pow(DD)D
111|0.069007|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:log(D[D)D
112|0.062994|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:max(II)I
113|0.061546|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:min(DD)D
114|0.055300|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:floor(D)D
115|0.049386|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:max(DD)D
116|0.048393|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:abs(J)J
117|0.044324|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:incrementCount()V
118|0.043396|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:resetCount()V
119|0.042718|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:setMaximalCount(I)V
120|0.042333|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:<init>()V
122|0.042220|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor$1:<init>()V
122|0.042220|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:<init>(I)V
123|0.042182|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V
124|0.041239|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D
125|0.041135|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D
126|0.041030|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$lnMant:access$400()[[D
127|0.038576|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
128|0.032651|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:sqrt(D)D
129|0.028642|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:abs(D)D