Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-116
16:27:53.361 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 Failed Tests: 8
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/116.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/116.txt
16:33:53.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
16:33:56.271 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-116/generalSusInfo.profl
16:33:56.414 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-116/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-116/ochiai.txt
16:33:56.420 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
16:33:56.420 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1459
16:35:33.364 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return res;
16:35:33.371 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1459 ---
16:35:33.380 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n2;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return node2;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.type;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.next;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.first;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.last;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.propListHead;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.sourcePosition;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.jsType;
16:35:33.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.parent;
---------------- Testing New Patch ----------------
16:35:33.382 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:19.194 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:19.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:24.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:24.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:28.764 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:28.764 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:33.411 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:33.412 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:38.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:38.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:43.808 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:43.808 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:48.341 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:48.342 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:53.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:53.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:36:57.372 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:36:57.372 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:02.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:02.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:07.074 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:37:07.075 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:11.209 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
16:37:11.211 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res != null) {
	

}

16:37:11.211 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    throw new IllegalArgumentException("Null 'res' argument.");
}

16:37:11.211 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    return null;
}

---------------- Testing New Patch ----------------
16:37:11.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:37:19.138 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:37:19.138 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 8, [com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a, com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b, com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818, com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2, com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101, com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8, com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9, com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6]
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a, - com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b, - com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9, - com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818, - com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101]
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101
16:42:35.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=8, fp=0, pf=0, pp=Unknown
16:42:35.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
16:42:36.305 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-116/aggregatedSusInfo.profl
16:42:36.305 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
16:42:36.305 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Closure-116
---------------- Testing New Patch ----------------
16:42:36.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:42:44.068 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:42:44.068 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:46:45.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 8, [com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a, com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b, com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818, com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2, com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101, com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8, com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9, com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6]
16:46:45.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a, - com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b, - com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9, - com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818, - com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101]
16:46:45.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=8, fp=0, pf=0, pp=Unknown
16:46:45.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
16:47:05.356 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-116/aggregatedSusInfo.profl
16:47:05.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
16:47:05.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Closure-116
---------------- Testing New Patch ----------------
16:47:05.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:47:12.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:47:12.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 8, [com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a, com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b, com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818, com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2, com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101, com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8, com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9, com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6]
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a, - com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b, - com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9, - com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818, - com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101]
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=8, fp=0, pf=0, pp=Unknown
16:51:15.164 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
17:02:10.869 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-116/aggregatedSusInfo.profl
17:02:10.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch; in com.google.javascript.rhino.Node:1459
17:02:10.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Closure-116
17:02:10.870 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
17:02:10.871 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:14.892 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
17:02:14.893 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
17:02:14.893 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:18.955 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
17:02:18.955 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:23.046 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
17:02:23.047 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
17:02:23.047 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:27.176 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
17:02:27.176 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1430
17:02:27.351 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + node2.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.351 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1430 ---
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + diff.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + serialVersionUID.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.type.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.next.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.first.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.last.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.propListHead.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.sourcePosition.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.jsType.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:02:27.353 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.parent.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
---------------- Testing New Patch ----------------
17:02:27.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:31.470 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
17:02:31.471 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:35.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
17:02:35.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:39.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-116 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
17:02:39.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:02:47.166 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
17:02:47.166 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 8, [com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a, com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b, com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818, com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2, com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101, com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8, com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9, com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6]
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 15, [- com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a, - com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b, - com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2, - com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818, - com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase, - com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101a
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.FunctionInjectorTest::testIssue1101b
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testDoubleInlining2
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testBug4944818
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testIssue1101
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions6
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified8
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineIfParametersModified9
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax
17:06:45.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder
17:06:45.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders
17:06:45.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase
17:06:45.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase
17:06:45.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes
17:06:45.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
17:06:45.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=8, fp=0, pf=7, pp=Unknown
17:06:45.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
