001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#462
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#136
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#219
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1699
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#133
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#137
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#145
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#146
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#149
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#543
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77
015|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
016|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;
017|0.200000|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z
