001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#93
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#94
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#95
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#96
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#97
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#106
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#107
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#108
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#109
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#110
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#111
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#113
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#114
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#115
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#218
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#219
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#221
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#222
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#223
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#224
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#225
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#226
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#227
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#228
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#230
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#231
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#233
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#234
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#235
