=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 4318 ===
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D#120 = 64
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#168 = 1332
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 28
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#170 = 696
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171 = 92
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 82
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#174 = 104
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177 = 168
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179 = 100
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 140
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D#200 = 26
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#233 = 124
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#235 = 64
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237 = 442
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#243 = 72
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256 = 80
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#257 = 240
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#260 = 464
=== Number of PatchCategory.NegFix = 0 ===
