=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 3 ===
	 org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; = 3
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 147 ===
	 org.apache.commons.math.complex.ComplexFormat:<init>()V = 10
	 org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V = 1
	 org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V = 5
	 org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; = 16
	 org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; = 4
	 org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; = 6
	 org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; = 5
	 org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; = 8
	 org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; = 58
	 org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V = 3
	 org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C = 12
	 org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; = 7
	 org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V = 8
	 org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V = 1
	 org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V = 3
=== Number of PatchCategory.NegFix = 265 ===
	 org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V = 7
	 org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V = 5
	 org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V = 6
	 org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; = 14
	 org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; = 3
	 org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; = 11
	 org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; = 3
	 org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; = 76
	 org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V = 21
	 org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C = 62
	 org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; = 23
	 org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V = 14
	 org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V = 11
	 org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V = 9
