001|0.577350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
003|0.333333|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
003|0.333333|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
004|0.301511|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;
008|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D
008|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRowForSolution(I)Ljava/lang/Integer;
008|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNegativeDecisionVariableOffset()I
008|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
009|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
020|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
022|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I
022|0.258199|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
024|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D
024|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I
030|0.242536|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
030|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
030|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
030|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I
030|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I
030|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
046|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
047|0.229416|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:equals(DDD)Z
048|0.164399|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:getData()[D
051|0.158114|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V
051|0.158114|PatchCategory.Unmodified|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
051|0.158114|PatchCategory.Unmodified|org.apache.commons.math.optimization.RealPointValuePair:getValue()D
052|0.099015|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:equals(DD)Z
053|0.098058|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:getDimension()I
054|0.087706|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V
055|0.081379|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D
056|0.079057|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V
057|0.076029|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V
059|0.075810|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V
059|0.075810|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
060|0.068199|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
061|0.068041|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
062|0.062378|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
063|0.577350|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V
064|0.288675|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I