=== Number of PatchCategory.CleanFix = 4 ===
	 org.joda.time.chrono.BasicChronology:getYear(J)I = 4
=== Number of PatchCategory.NoisyFix = 24 ===
	 org.joda.time.chrono.BasicChronology:getYear(J)I = 24
=== Number of PatchCategory.NoneFix = 16 ===
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate; = 5
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime; = 5
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z = 2
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V = 4
=== Number of PatchCategory.NegFix = 229 ===
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate; = 60
	 org.joda.time.LocalDate:toString()Ljava/lang/String; = 10
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime; = 60
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z = 24
	 org.joda.time.LocalDateTime:toString()Ljava/lang/String; = 10
	 org.joda.time.chrono.BasicChronology:getYear(J)I = 3
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J = 22
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V = 40
