=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex; = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 2 ===
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z = 2
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 631 ===
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z = 59
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex; = 537
	 org.apache.commons.math3.complex.Complex:toString()Ljava/lang/String; = 35
=== Number of PatchCategory.NegFix = 115 ===
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z = 83
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex; = 32
