0001|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
0006|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector.<init>(Lorg/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator;[D[D[D)V
0006|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector.end()D
0006|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector.start(IIIIII)V
0006|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector.visit(IID)V
0006|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D
0007|0.447214|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.<init>(IDDDD)V
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator$InitializationCompletedMarkerException.<init>()V
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer.handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator.access$000(Lorg/apache/commons/math/ode/MultistepIntegrator;)I
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator.computeStepGrowShrinkFactor(D)D
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator.start(D[DD)V
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsIntegrator.initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsIntegrator.updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsIntegrator.updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.computeInterpolatedStateAndDerivatives(DD)V
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.reinitialize(DD[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
0021|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.rescale(D)V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.clearStepHandlers()V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.getEvaluations()I
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.DerivativeException.<init>(Ljava/lang/Throwable;)V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations.<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations.computeDerivatives(D[D[D)V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations.getDimension()I
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer.<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer.requiresDenseOutput()Z
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer.reset()V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator.<init>(Ljava/lang/String;IIDDDD)V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsIntegrator.<init>(Ljava/lang/String;IIDDDD)V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.<init>()V
0034|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.reinitialize([DZ)V
0038|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator.setMaxGrowth(D)V
0038|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator.setMinReduction(D)V
0038|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.MultistepIntegrator.setSafety(D)V
0038|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.getInstance(I)Lorg/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer;
0040|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.clearEventHandlers()V
0040|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.clearEventsHandlers()V
0041|0.229416|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedDerivatives()[D
0043|0.223607|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.computeInterpolatedStateAndDerivatives(DD)V
0043|0.223607|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.doFinalize()V
0044|0.213201|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.getCurrentStepStart()D
0048|0.208514|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V
0048|0.208514|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
0048|0.208514|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V
0048|0.208514|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.storeTime(D)V
0049|0.204124|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D
0050|0.200000|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V
0051|0.192450|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.<init>(Ljava/lang/Throwable;)V
0053|0.188982|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.getOrder()I
0053|0.188982|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V
0054|0.174078|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getDataRef()[[D
0056|0.154303|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.getCurrentSignedStepsize()D
***0056|0.154303|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D***
0057|0.147442|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.getMessage()Ljava/lang/String;
0059|0.142857|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.getMessage(Ljava/util/Locale;)Ljava/lang/String;
0059|0.142857|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V
0060|0.138675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedTime()D
0063|0.133631|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V
0063|0.133631|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V
0063|0.133631|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V
0066|0.132453|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.getMaxStep()D
0066|0.132453|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.getMinStep()D
0066|0.132453|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D
0067|0.130189|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V
0068|0.129099|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V
0069|0.121268|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V
0071|0.115470|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V
0071|0.115470|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V
0072|0.114708|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
0076|0.113228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.eventOccurred(D[DZ)I
0076|0.113228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V
0076|0.113228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
0076|0.113228|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.reinitialize([DZ)V
0077|0.112509|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.finalizeStep()V
0078|0.111111|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.requiresDenseOutput()Z
0079|0.110432|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.stop()Z
0082|0.109764|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
0082|0.109764|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.getEventTime()D
0082|0.109764|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
0084|0.109109|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState.getEventTime()D
0084|0.109109|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState.stepAccepted(D[D)V
0088|0.108465|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.g(D[D)D
0088|0.108465|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState$1.<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V
0088|0.108465|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState$1.value(D)D
0088|0.108465|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState.access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;
0092|0.107211|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.reset(D[D)Z
0092|0.107211|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.stepAccepted(D[D)V
0092|0.107211|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState.reset(D[D)Z
0092|0.107211|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState.stop()Z
0093|0.106600|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState.reinitializeBegin(D[D)V
0096|0.105409|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D
0096|0.105409|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
0096|0.105409|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.isForward()Z
0099|0.104828|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.<init>(D)V
0099|0.104828|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;
0099|0.104828|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.getEventsStates()Ljava/util/Collection;
0100|0.103695|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
0105|0.103142|PatchCategory.NegFix|0000000001|org.apache.commons.math.ConvergingAlgorithmImpl.setAbsoluteAccuracy(D)V
0105|0.103142|PatchCategory.NegFix|0000000001|org.apache.commons.math.ConvergingAlgorithmImpl.setMaximalIterationCount(I)V
0105|0.103142|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
0105|0.103142|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.addStepHandler(Lorg/apache/commons/math/ode/sampling/StepHandler;)V
0105|0.103142|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.EventState.<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
0106|0.102062|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getPreviousTime()D
0108|0.101535|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
0108|0.101535|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getCurrentTime()D
0111|0.099504|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.computeDerivatives(D[D[D)V
0111|0.099504|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V
0111|0.099504|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D
0112|0.099015|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V
0113|0.097129|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V
0114|0.096225|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>()V
0117|0.095346|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V
0117|0.095346|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.shift()V
0117|0.095346|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime(D)V
0121|0.092057|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V
0121|0.092057|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.resetEvaluations()V
0121|0.092057|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.AbstractIntegrator.setMaxEvaluations(I)V
0121|0.092057|PatchCategory.NegFix|0000000001|org.apache.commons.math.ode.events.CombinedEventsManager.<init>()V
0122|0.091287|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D
0123|0.090167|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[DZ)V
0124|0.089803|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.BrentSolver.<init>()V
0125|0.087706|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V
0126|0.084215|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.setResult(DI)V
0127|0.082761|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V
0128|0.080322|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V
0129|0.078567|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;ID)V
0130|0.074536|PatchCategory.NegFix|0000000001|org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V
0131|0.066372|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I
0132|0.066227|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I
0133|0.061898|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.<init>()V
