=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 30 ===
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#94 = 8
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#107 = 10
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#260 = 4
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#266 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#217 = 6
=== Number of PatchCategory.NegFix = 0 ===
