=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 417 ===
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 213
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#163 = 72
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#164 = 71
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169 = 28
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#170 = 4
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#186 = 29
=== Number of PatchCategory.NegFix = 8 ===
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#164 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169 = 4
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#170 = 2
