=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 1 ===
	 org.apache.commons.math.geometry.Vector3D:crossProduct(Lorg/apache/commons/math/geometry/Vector3D;Lorg/apache/commons/math/geometry/Vector3D;)Lorg/apache/commons/math/geometry/Vector3D;#473 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 308 ===
	 org.apache.commons.math.geometry.Vector3D:<init>(DDD)V#94 = 6
	 org.apache.commons.math.geometry.Vector3D:<init>(DDD)V#95 = 6
	 org.apache.commons.math.geometry.Vector3D:<init>(DDD)V#96 = 6
	 org.apache.commons.math.geometry.Vector3D:crossProduct(Lorg/apache/commons/math/geometry/Vector3D;Lorg/apache/commons/math/geometry/Vector3D;)Lorg/apache/commons/math/geometry/Vector3D;#473 = 230
	 org.apache.commons.math.geometry.Vector3D:getX()D#181 = 20
	 org.apache.commons.math.geometry.Vector3D:getY()D#189 = 20
	 org.apache.commons.math.geometry.Vector3D:getZ()D#197 = 20
=== Number of PatchCategory.NegFix = 0 ===
