Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-59
22:39:44.949 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-59 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/59.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/59.txt
22:39:51.316 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
22:39:51.388 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/generalSusInfo.profl
22:39:51.391 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
22:39:51.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.util.FastMath ===3482
22:39:54.868 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return (a <= b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
22:39:54.869 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.util.FastMath:3482 ---
22:39:54.869 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/util/FastMath.java 3482 ---
22:39:54.869 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:39:55.520 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (a <= b) ? b : (Float.NaN);
22:39:55.520 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (a <= b) ? b : (b);
22:39:55.521 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return b;
22:39:55.521 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (Float.isNaN(a + b) ? Float.NaN : b);
---------------- Testing New Patch ----------------
22:39:55.540 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:39:57.684 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:39:57.685 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:40:56.122 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:40:56.122 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:40:56.122 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:40:56.122 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:40:56.122 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:40:56.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/aggregatedSusInfo.profl
22:40:56.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
22:40:56.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-59
---------------- Testing New Patch ----------------
22:40:56.138 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:40:57.996 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:40:57.996 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:41:55.843 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:41:55.843 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:41:55.843 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:41:55.843 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:41:55.843 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:41:55.892 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/aggregatedSusInfo.profl
22:41:55.892 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
22:41:55.892 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-59
---------------- Testing New Patch ----------------
22:41:55.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:57.632 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:41:57.632 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:42:52.416 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:42:52.416 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:42:52.416 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:42:52.416 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:52.416 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:42:52.428 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/aggregatedSusInfo.profl
22:42:52.428 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
22:42:52.428 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-59
---------------- Testing New Patch ----------------
22:42:52.430 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:42:53.874 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:42:53.874 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:43:42.857 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:43:42.857 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:43:42.857 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:43:42.857 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:43:42.857 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:43:42.990 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/aggregatedSusInfo.profl
22:43:42.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
22:43:42.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-59
22:43:43.291 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (a==b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
22:43:43.291 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (a!=b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
22:43:43.291 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (a<b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
22:43:43.291 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (a>b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
22:43:43.291 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (a>=b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
22:43:43.293 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (a <= b) ? b : (Float.isNaN(a - b) ? Float.NaN : b);
---------------- Testing New Patch ----------------
22:43:43.296 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:43:44.794 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:43:44.794 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:44:34.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:44:34.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:44:34.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:44:34.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:44:34.159 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:44:36.269 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/aggregatedSusInfo.profl
22:44:36.269 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
22:44:36.269 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-59
---------------- Testing New Patch ----------------
22:44:36.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:37.716 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:44:37.716 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:45:23.597 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:45:23.598 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:45:23.598 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:45:23.598 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:45:23.598 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:45:50.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/aggregatedSusInfo.profl
22:45:50.132 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
22:45:50.132 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-59
---------------- Testing New Patch ----------------
22:45:50.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:51.707 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:45:51.707 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:46:39.636 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:46:39.636 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:46:39.636 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:46:39.636 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:46:39.636 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:51:06.153 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/aggregatedSusInfo.profl
22:51:06.153 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
22:51:06.153 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-59
---------------- Testing New Patch ----------------
22:51:06.155 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:51:07.689 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:51:07.689 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:51:47.997 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:51:47.998 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
22:51:47.998 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:51:47.998 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:51:47.998 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
23:48:32.236 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-59/aggregatedSusInfo.profl
23:48:32.236 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
23:48:32.236 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-59
---------------- Testing New Patch ----------------
23:48:32.238 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
23:48:33.787 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
23:48:33.787 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
23:49:10.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
23:49:10.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
23:49:10.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
23:49:10.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:49:10.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
