=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 11 ===
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#27 = 2
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#32 = 3
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#36 = 6
=== Number of PatchCategory.NegFix = 1 ===
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#32 = 1
