=== Number of PatchCategory.CleanFix = 4 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#849 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#850 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#851 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#852 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 19 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#844 = 5
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#845 = 5
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#846 = 5
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#849 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#850 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#851 = 1
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#852 = 1
=== Number of PatchCategory.NegFix = 0 ===
