org.jfree.data.KeyedObjects2D.<init>()V  0.9630952380952381
org.jfree.data.KeyedObjects2D.getRowCount()I  0.9666070363744782
org.jfree.data.KeyedObjects2D.getObject(II)Ljava/lang/Object;  0.9666070363744782
org.jfree.data.KeyedObjects2D.getRowIndex(Ljava/lang/Comparable;)I  0.965435041716329
org.jfree.data.KeyedObjects2D.getColumnKey(I)Ljava/lang/Comparable;  0.9831629585087192
org.jfree.data.KeyedObjects2D.getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;  0.9915458937198067
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9607609988109393
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9772182254196643
org.jfree.data.KeyedObjects2D.removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9939540507859734
org.jfree.data.KeyedObjects2D.removeRow(I)V  0.992749244712991
org.jfree.data.KeyedObjects2D.removeRow(Ljava/lang/Comparable;)V  0.9939540507859734
org.jfree.data.KeyedObjects2D.removeColumn(I)V  0.9939540507859734
org.jfree.data.KeyedObjects2D.removeColumn(Ljava/lang/Comparable;)V  0.9951603145795523
org.jfree.data.UnknownKeyException.<init>(Ljava/lang/String;)V  0.9879445449065702
org.jfree.data.KeyedObjects.<init>()V  0.9537914691943128
org.jfree.data.KeyedObjects.getObject(I)Ljava/lang/Object;  0.9595959595959596
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  0.9891435464414958
org.jfree.data.KeyedObjects.getObject(Ljava/lang/Comparable;)Ljava/lang/Object;  0.9939540507859734
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.9879445449065702
org.jfree.data.KeyedObjects.removeValue(I)V  0.9915458937198067
org.jfree.data.KeyedObjects.removeValue(Ljava/lang/Comparable;)V  0.9939540507859734
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.9491725768321513
org.jfree.data.KeyedObject.getKey()Ljava/lang/Comparable;  0.9572700296735905
org.jfree.data.KeyedObject.getObject()Ljava/lang/Object;  0.9584323040380047
org.jfree.data.KeyedObject.setObject(Ljava/lang/Object;)V  0.9879445449065702
