org.jfree.data.general.DefaultPieDataset.<init>()V  0.9500668747213553
org.jfree.data.general.DefaultPieDataset.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.9570469798657718
org.jfree.data.general.AbstractSeriesDataset.<init>()V  0.7412420382165605
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.7461077844311377
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.9791855203619909
org.jfree.data.general.Series.addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V  0.854175498092412
org.jfree.data.general.Series.fireSeriesChanged()V  0.7658457811869197
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  0.9509366636931311
org.jfree.data.general.DatasetGroup.<init>()V  0.5824891461649783
org.jfree.data.general.AbstractDataset.<init>()V  0.5830618892508144
org.jfree.data.general.AbstractDataset.addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V  0.7896890343698855
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.6662857142857143
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.8943265482893027
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.5963503649635037
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.7658457811869197
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V  0.7658457811869197
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.9972602739726028
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.9908966772872099
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;  0.932832523199293
org.jfree.data.general.DatasetUtilities.iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.9800814848347669
org.jfree.data.general.DatasetUtilities.findRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;  0.9388297872340425
org.jfree.data.general.DatasetUtilities.iterateToFindDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;  0.9649595687331537
org.jfree.data.general.DatasetUtilities.iterateToFindRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;  0.9791855203619909
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;)V  0.9243290805103388
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;ZZ)V  0.8935064935064935
org.jfree.data.xy.XYSeries.getMinX()D  0.9872785097682871
org.jfree.data.xy.XYSeries.getMaxX()D  0.9872785097682871
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem(Lorg/jfree/data/xy/XYDataItem;)V  0.9000868809730669
org.jfree.data.xy.XYSeries.getItemCount()I  0.8992618323925314
org.jfree.data.xy.XYSeries.add(DD)V  0.9033942558746736
org.jfree.data.xy.XYSeries.add(Ljava/lang/Number;Ljava/lang/Number;Z)V  0.9025663331883428
org.jfree.data.xy.XYSeries.add(Lorg/jfree/data/xy/XYDataItem;Z)V  0.9782903663500678
org.jfree.data.xy.XYSeries.minIgnoreNaN(DD)D  0.975609756097561
org.jfree.data.xy.XYSeries.maxIgnoreNaN(DD)D  0.975609756097561
org.jfree.data.xy.DefaultXYDataset.<init>()V  0.9518072289156626
org.jfree.data.xy.DefaultXYDataset.getSeriesCount()I  0.9596774193548387
org.jfree.data.xy.IntervalXYDelegate.<init>(Lorg/jfree/data/xy/XYDataset;Z)V  0.9058823529411765
org.jfree.data.xy.IntervalXYDelegate.isAutoWidth()Z  0.9836734693877551
org.jfree.data.xy.IntervalXYDelegate.getIntervalPositionFactor()D  0.9836734693877551
org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth(D)V  0.9684968496849685
org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth()D  0.9863760217983651
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds(Z)Lorg/jfree/data/Range;  0.9908966772872099
org.jfree.data.xy.IntervalXYDelegate.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.973826714801444
org.jfree.data.xy.AbstractXYDataset.<init>()V  0.776604386677498
org.jfree.data.xy.AbstractXYDataset.setSelectionState(Lorg/jfree/data/xy/XYDatasetSelectionState;)V  0.9243290805103388
org.jfree.data.xy.AbstractIntervalXYDataset.<init>()V  0.8385876418663304
org.jfree.data.xy.XYDataItem.<init>(Ljava/lang/Number;Ljava/lang/Number;)V  0.8976138828633405
org.jfree.data.xy.XYDataItem.getX()Ljava/lang/Number;  0.9100436681222708
org.jfree.data.xy.XYDataItem.getXValue()D  0.9000868809730669
org.jfree.data.xy.XYDataItem.getY()Ljava/lang/Number;  0.9000868809730669
org.jfree.data.xy.XYDataItem.getYValue()D  0.9000868809730669
org.jfree.data.xy.XYDataItem.compareTo(Ljava/lang/Object;)I  0.966726618705036
org.jfree.data.xy.XYDataItem.clone()Ljava/lang/Object;  0.8992618323925314
org.jfree.data.xy.XYSeriesCollection.<init>()V  0.9362549800796812
org.jfree.data.xy.XYSeriesCollection.<init>(Lorg/jfree/data/xy/XYSeries;)V  0.9747178329571106
org.jfree.data.xy.XYSeriesCollection.addSeries(Lorg/jfree/data/xy/XYSeries;)V  0.9448643841707426
org.jfree.data.xy.XYSeriesCollection.getSeriesCount()I  0.9465954606141522
org.jfree.data.xy.XYSeriesCollection.getSeries(I)Lorg/jfree/data/xy/XYSeries;  0.9782903663500678
org.jfree.data.xy.XYSeriesCollection.getDomainBounds(Z)Lorg/jfree/data/Range;  0.9945280437756497
org.jfree.data.xy.XYSeriesCollection.setIntervalWidth(D)V  0.972936400541272
org.jfree.data.Range.<init>(DD)V  0.9791855203619909
org.jfree.data.Range.getLowerBound()D  0.8014827018121911
org.jfree.data.Range.getUpperBound()D  0.800741045697818
org.jfree.data.Range.combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.9587998208687863
org.jfree.data.time.TimeSeriesCollection.<init>()V  0.972936400541272
org.jfree.data.time.TimeSeriesCollection.<init>(Lorg/jfree/data/time/TimeSeries;Ljava/util/TimeZone;)V  0.9765024853140534
org.jfree.data.time.TimeSeriesCollection.addSeries(Lorg/jfree/data/time/TimeSeries;)V  0.975609756097561
org.jfree.data.time.TimeSeriesCollection.getDomainBounds(Z)Lorg/jfree/data/Range;  0.9800814848347669
org.jfree.data.time.RegularTimePeriod.<init>()V  0.7454110135674381
org.jfree.data.time.SpreadsheetDate.<init>(III)V  0.8660409556313993
org.jfree.data.time.SpreadsheetDate.<init>(I)V  0.9782903663500678
org.jfree.data.time.SpreadsheetDate.toSerial()I  0.9345422379478107
org.jfree.data.time.SpreadsheetDate.getYYYY()I  0.8660409556313993
org.jfree.data.time.SpreadsheetDate.getMonth()I  0.8660409556313993
org.jfree.data.time.SpreadsheetDate.getDayOfMonth()I  0.8660409556313993
org.jfree.data.time.SpreadsheetDate.compare(Lorg/jfree/data/time/SerialDate;)I  0.972936400541272
org.jfree.data.time.SpreadsheetDate.calcSerial(III)I  0.9500668747213553
org.jfree.data.time.Day.<init>()V  0.9702702702702702
org.jfree.data.time.Day.<init>(Lorg/jfree/data/time/SerialDate;)V  0.9693831607384061
org.jfree.data.time.Day.<init>(Ljava/util/Date;)V  0.9684968496849685
org.jfree.data.time.Day.<init>(Ljava/util/Date;Ljava/util/TimeZone;)V  0.9518072289156626
org.jfree.data.time.Day.getSerialDate()Lorg/jfree/data/time/SerialDate;  0.9552972731336612
org.jfree.data.time.Day.peg(Ljava/util/Calendar;)V  0.8660409556313993
org.jfree.data.time.Day.next()Lorg/jfree/data/time/RegularTimePeriod;  0.973826714801444
org.jfree.data.time.Day.getSerialIndex()J  0.9693831607384061
org.jfree.data.time.Day.getFirstMillisecond(Ljava/util/Calendar;)J  0.8660409556313993
org.jfree.data.time.Day.getLastMillisecond(Ljava/util/Calendar;)J  0.8660409556313993
org.jfree.data.time.Day.compareTo(Ljava/lang/Object;)I  0.972936400541272
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.9414114513981359
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.9465954606141522
org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;  0.944
org.jfree.data.time.TimeSeriesDataItem.getValue()Ljava/lang/Number;  0.944
org.jfree.data.time.TimeSeriesDataItem.clone()Ljava/lang/Object;  0.944
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V  0.939689578713969
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V  0.939689578713969
org.jfree.data.time.TimeSeries.getItemCount()I  0.940550133096717
org.jfree.data.time.TimeSeries.getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;  0.9448643841707426
org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;  0.9448643841707426
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V  0.9791855203619909
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.9544235924932976
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V  0.9544235924932976
org.jfree.data.time.TimeSeries.removeAgedItems(Z)V  0.9791855203619909
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V  0.944
org.jfree.data.time.TimeSeries.minIgnoreNaN(DD)D  0.9448643841707426
org.jfree.data.time.TimeSeries.maxIgnoreNaN(DD)D  0.9448643841707426
org.jfree.data.time.SerialDate.<init>()V  0.8660409556313993
org.jfree.data.time.SerialDate.isLeapYear(I)Z  0.9676113360323887
org.jfree.data.time.SerialDate.leapYearCount(I)I  0.8660409556313993
org.jfree.data.time.SerialDate.lastDayOfMonth(II)I  0.975609756097561
org.jfree.data.time.SerialDate.createInstance(III)Lorg/jfree/data/time/SerialDate;  0.8660409556313993
org.jfree.data.time.SerialDate.createInstance(I)Lorg/jfree/data/time/SerialDate;  0.9693831607384061
org.jfree.data.DefaultKeyedValues.<init>()V  0.8022249690976514
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  0.9782903663500678
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.9782903663500678
org.jfree.chart.urls.StandardXYURLGenerator.<init>()V  0.9791855203619909
org.jfree.chart.urls.StandardXYURLGenerator.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V  0.9773960216998192
org.jfree.chart.StandardChartTheme.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.8992618323925314
org.jfree.chart.StandardChartTheme.apply(Lorg/jfree/chart/JFreeChart;)V  0.9192628345765687
org.jfree.chart.StandardChartTheme.applyToTitle(Lorg/jfree/chart/title/Title;)V  0.9192628345765687
org.jfree.chart.StandardChartTheme.applyToPlot(Lorg/jfree/chart/plot/Plot;)V  0.9658426966292135
org.jfree.chart.StandardChartTheme.applyToPiePlot(Lorg/jfree/chart/plot/PiePlot;)V  0.9658426966292135
org.jfree.chart.StandardChartTheme.applyToXYPlot(Lorg/jfree/chart/plot/XYPlot;)V  0.9552972731336612
org.jfree.chart.StandardChartTheme.applyToValueAxis(Lorg/jfree/chart/axis/ValueAxis;)V  0.9117132867132867
org.jfree.chart.StandardChartTheme.applyToAbstractRenderer(Lorg/jfree/chart/renderer/AbstractRenderer;)V  0.9117132867132867
org.jfree.chart.StandardChartTheme.applyToXYItemRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.9765024853140534
org.jfree.chart.block.ColumnArrangement.<init>()V  0.8660409556313993
org.jfree.chart.block.FlowArrangement.<init>()V  0.8636557307200682
org.jfree.chart.block.FlowArrangement.<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V  0.8612765957446809
org.jfree.chart.block.LineBorder.<init>()V  0.8692307692307693
org.jfree.chart.block.LineBorder.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V  0.8676345004269855
org.jfree.chart.block.BlockContainer.<init>(Lorg/jfree/chart/block/Arrangement;)V  0.8463486703250317
org.jfree.chart.block.AbstractBlock.<init>()V  0.7940935192780968
org.jfree.chart.block.AbstractBlock.setMargin(Lorg/jfree/chart/util/RectangleInsets;)V  0.8676345004269855
org.jfree.chart.block.AbstractBlock.setFrame(Lorg/jfree/chart/block/BlockFrame;)V  0.8684322938914993
org.jfree.chart.block.AbstractBlock.setPadding(Lorg/jfree/chart/util/RectangleInsets;)V  0.8187110187110187
org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;)V  0.8959687906371911
org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.8772532188841202
org.jfree.chart.title.TextTitle.setFont(Ljava/awt/Font;)V  0.8976138828633405
org.jfree.chart.title.TextTitle.setPaint(Ljava/awt/Paint;)V  0.9782903663500678
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;)V  0.8668373879641486
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V  0.8668373879641486
org.jfree.chart.title.LegendTitle.getBackgroundPaint()Ljava/awt/Paint;  0.9192628345765687
org.jfree.chart.title.LegendTitle.setBackgroundPaint(Ljava/awt/Paint;)V  0.8684322938914993
org.jfree.chart.title.LegendTitle.setItemFont(Ljava/awt/Font;)V  0.9184210526315789
org.jfree.chart.title.LegendTitle.setItemPaint(Ljava/awt/Paint;)V  0.9192628345765687
org.jfree.chart.title.LegendTitle.getWrapper()Lorg/jfree/chart/block/BlockContainer;  0.9192628345765687
org.jfree.chart.title.Title.<init>()V  0.8596938775510204
org.jfree.chart.title.Title.<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.8232596915381409
org.jfree.chart.title.Title.setPosition(Lorg/jfree/chart/util/RectangleEdge;)V  0.8692307692307693
org.jfree.chart.title.Title.addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V  0.8510368176047397
org.jfree.chart.title.Title.notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V  0.8992618323925314
org.jfree.chart.ChartFactory.createPieChart(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;  0.9782903663500678
org.jfree.chart.ChartFactory.createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.9872785097682871
org.jfree.chart.ChartFactory.createXYAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.9827742520398912
org.jfree.chart.ChartFactory.createXYLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.9773960216998192
org.jfree.chart.ChartFactory.createXYStepChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.9827742520398912
org.jfree.chart.ChartFactory.createXYStepAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.9827742520398912
org.jfree.chart.ChartFactory.createTimeSeriesChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;ZZZ)Lorg/jfree/chart/JFreeChart;  0.9836734693877551
org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;)V  0.7019455252918287
org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;Z)V  0.7019455252918287
org.jfree.chart.event.RendererChangeEvent.getSeriesVisibilityChanged()Z  0.9535506922733363
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.7896890343698855
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.5733812949640288
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.5733812949640288
org.jfree.chart.event.ChartChangeEvent.setChart(Lorg/jfree/chart/JFreeChart;)V  0.8943265482893027
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.8225
org.jfree.chart.event.AxisChangeEvent.<init>(Lorg/jfree/chart/axis/Axis;)V  0.8612765957446809
org.jfree.chart.event.TitleChangeEvent.<init>(Lorg/jfree/chart/title/Title;)V  0.8385876418663304
org.jfree.chart.JFreeChart.<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V  0.8992618323925314
org.jfree.chart.JFreeChart.getTitle()Lorg/jfree/chart/title/TextTitle;  0.8992618323925314
org.jfree.chart.JFreeChart.getSubtitleCount()I  0.8976138828633405
org.jfree.chart.JFreeChart.getSubtitle(I)Lorg/jfree/chart/title/Title;  0.9791855203619909
org.jfree.chart.JFreeChart.getPlot()Lorg/jfree/chart/plot/Plot;  0.8976138828633405
org.jfree.chart.JFreeChart.setBackgroundPaint(Ljava/awt/Paint;)V  0.9747178329571106
org.jfree.chart.JFreeChart.notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V  0.9544235924932976
org.jfree.chart.JFreeChart.titleChanged(Lorg/jfree/chart/event/TitleChangeEvent;)V  0.8992618323925314
org.jfree.chart.JFreeChart.plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.8943265482893027
org.jfree.chart.util.AbstractObjectList.<init>()V  0.5911240451073118
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.5911240451073118
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.5911240451073118
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.800741045697818
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.9782903663500678
org.jfree.chart.util.AbstractObjectList.clear()V  0.9117132867132867
org.jfree.chart.util.AbstractObjectList.size()I  0.6650171298058623
org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I  0.9285714285714286
org.jfree.chart.util.StrokeMap.<init>()V  0.9431363838294091
org.jfree.chart.util.BooleanList.<init>()V  0.6406601650412603
org.jfree.chart.util.PaintList.<init>()V  0.6369760479041916
org.jfree.chart.util.PaintMap.<init>()V  0.9422735346358793
org.jfree.chart.util.PaintMap.clear()V  0.9658426966292135
org.jfree.chart.util.ShapeList.<init>()V  0.6412757973733584
org.jfree.chart.util.ObjectList.<init>()V  0.6033724340175953
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.8247809762202754
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.8240200166805671
org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I  0.855748833262622
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.7637096774193548
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.761578735400725
org.jfree.chart.util.RectangleInsets.equals(Ljava/lang/Object;)Z  0.9782903663500678
org.jfree.chart.util.StrokeList.<init>()V  0.6382022471910113
org.jfree.chart.axis.TickUnits.<init>()V  0.800741045697818
org.jfree.chart.axis.TickUnits.add(Lorg/jfree/chart/axis/TickUnit;)V  0.800741045697818
org.jfree.chart.axis.DateTickUnit.<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V  0.9587998208687863
org.jfree.chart.axis.DateTickUnit.<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V  0.9587998208687863
org.jfree.chart.axis.DateTickUnit.getMillisecondCount(Lorg/jfree/chart/axis/DateTickUnitType;I)J  0.9614349775784753
org.jfree.chart.axis.TickUnit.<init>(D)V  0.8959687906371911
org.jfree.chart.axis.TickUnit.<init>(DI)V  0.821740941274469
org.jfree.chart.axis.TickUnit.getSize()D  0.800741045697818
org.jfree.chart.axis.TickUnit.compareTo(Ljava/lang/Object;)I  0.9285714285714286
org.jfree.chart.axis.ValueAxis.<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V  0.7985197368421053
org.jfree.chart.axis.ValueAxis.isAutoRange()Z  0.836272040302267
org.jfree.chart.axis.ValueAxis.getAutoRangeMinimumSize()D  0.8308915864378401
org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(D)V  0.9605558045719408
org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(DZ)V  0.9605558045719408
org.jfree.chart.axis.ValueAxis.getDefaultAutoRange()Lorg/jfree/data/Range;  0.9251760563380281
org.jfree.chart.axis.ValueAxis.getLowerMargin()D  0.8308915864378401
org.jfree.chart.axis.ValueAxis.setLowerMargin(D)V  0.973826714801444
org.jfree.chart.axis.ValueAxis.getUpperMargin()D  0.8308915864378401
org.jfree.chart.axis.ValueAxis.setUpperMargin(D)V  0.973826714801444
org.jfree.chart.axis.ValueAxis.getFixedAutoRange()D  0.8308915864378401
org.jfree.chart.axis.ValueAxis.getRange()Lorg/jfree/data/Range;  0.8812903225806452
org.jfree.chart.axis.ValueAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.9414114513981359
org.jfree.chart.axis.ValueAxis.setStandardTickUnits(Lorg/jfree/chart/axis/TickUnitSource;)V  0.9747178329571106
org.jfree.chart.axis.NumberTickUnit.<init>(DLjava/text/NumberFormat;I)V  0.821740941274469
org.jfree.chart.axis.Axis.<init>(Ljava/lang/String;)V  0.784577723378213
org.jfree.chart.axis.Axis.setLabelFont(Ljava/awt/Font;)V  0.9117132867132867
org.jfree.chart.axis.Axis.setLabelPaint(Ljava/awt/Paint;)V  0.9117132867132867
org.jfree.chart.axis.Axis.setTickLabelFont(Ljava/awt/Font;)V  0.9117132867132867
org.jfree.chart.axis.Axis.setTickLabelPaint(Ljava/awt/Paint;)V  0.9117132867132867
org.jfree.chart.axis.Axis.getPlot()Lorg/jfree/chart/plot/Plot;  0.8194675540765392
org.jfree.chart.axis.Axis.setPlot(Lorg/jfree/chart/plot/Plot;)V  0.8463486703250317
org.jfree.chart.axis.Axis.addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V  0.8263048016701461
org.jfree.chart.axis.Axis.notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V  0.8992618323925314
org.jfree.chart.axis.Axis.fireChangeEvent()V  0.9042228994340444
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;)V  0.9623149394347241
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;)V  0.9623149394347241
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V  0.9614349775784753
org.jfree.chart.axis.DateAxis.setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V  0.9676113360323887
org.jfree.chart.axis.DateAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.9614349775784753
org.jfree.chart.axis.DateAxis.configure()V  0.9809782608695652
org.jfree.chart.axis.DateAxis.createStandardDateTickUnits(Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/jfree/chart/axis/TickUnitSource;  0.9614349775784753
org.jfree.chart.axis.DateAxis.autoAdjustRange()V  0.9809782608695652
org.jfree.chart.axis.NumberAxis.<init>(Ljava/lang/String;)V  0.8293601003764115
org.jfree.chart.axis.NumberAxis.getAutoRangeIncludesZero()Z  0.8355014687368862
org.jfree.chart.axis.NumberAxis.setAutoRangeIncludesZero(Z)V  0.9587998208687863
org.jfree.chart.axis.NumberAxis.getAutoRangeStickyZero()Z  0.8355014687368862
org.jfree.chart.axis.NumberAxis.configure()V  0.8463486703250317
org.jfree.chart.axis.NumberAxis.autoAdjustRange()V  0.9791855203619909
org.jfree.chart.axis.NumberAxis.createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.8293601003764115
org.jfree.chart.axis.NumberAxis.createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.9720468890892696
org.jfree.chart.axis.DateTickUnitType.toString()Ljava/lang/String;  0.9587998208687863
org.jfree.chart.axis.DateTickUnitType.equals(Ljava/lang/Object;)Z  0.9773960216998192
org.jfree.chart.renderer.AbstractRenderer.<init>()V  0.6431254695717505
org.jfree.chart.renderer.AbstractRenderer.clearSeriesPaints(Z)V  0.9117132867132867
org.jfree.chart.renderer.AbstractRenderer.getAutoPopulateSeriesPaint()Z  0.9108781127129751
org.jfree.chart.renderer.AbstractRenderer.clearSeriesStrokes(Z)V  0.9117132867132867
org.jfree.chart.renderer.AbstractRenderer.getAutoPopulateSeriesStroke()Z  0.9108781127129751
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelFont(Ljava/awt/Font;)V  0.9100436681222708
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelFont(Ljava/awt/Font;Z)V  0.9100436681222708
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelPaint(Ljava/awt/Paint;)V  0.9100436681222708
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelPaint(Ljava/awt/Paint;Z)V  0.9100436681222708
org.jfree.chart.renderer.AbstractRenderer.getDataBoundsIncludesVisibleSeriesOnly()Z  0.8684322938914993
org.jfree.chart.renderer.AbstractRenderer.addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  0.8378151260504202
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  0.9765024853140534
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent()V  0.7019455252918287
org.jfree.chart.renderer.AbstractRenderer.notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V  0.9050522648083623
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.<init>()V  0.8119304059652029
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getPlot()Lorg/jfree/chart/plot/XYPlot;  0.9345422379478107
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setPlot(Lorg/jfree/chart/plot/XYPlot;)V  0.9226373626373626
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;)V  0.9092099519860323
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;Z)V  0.9092099519860323
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;)V  0.9209486166007905
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;Z)V  0.9209486166007905
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getAnnotations()Ljava/util/Collection;  0.9285714285714286
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.932832523199293
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.9791855203619909
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.939689578713969
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.9782903663500678
org.jfree.chart.renderer.xy.XYStepAreaRenderer.<init>(ILorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V  0.9827742520398912
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.<init>()V  0.9535506922733363
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.<init>(ZZ)V  0.9277214631996474
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.setBaseShapesVisible(Z)V  0.975609756097561
org.jfree.chart.renderer.xy.XYStepRenderer.<init>(Lorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V  0.9765024853140534
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.<init>(Ljava/lang/String;)V  0.8074380165289257
org.jfree.chart.labels.AbstractPieItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.939689578713969
org.jfree.chart.labels.AbstractXYItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.9474621549421193
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V  0.6431254695717505
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.6418918918918919
org.jfree.chart.labels.StandardXYToolTipGenerator.<init>()V  0.9720468890892696
org.jfree.chart.labels.StandardXYToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.9579230080572964
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>()V  0.9631956912028725
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;)V  0.9623149394347241
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;Ljava/util/Locale;)V  0.9623149394347241
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.9623149394347241
org.jfree.chart.labels.StandardPieSectionLabelGenerator.<init>()V  0.944
org.jfree.chart.labels.StandardPieSectionLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.944
org.jfree.chart.plot.Plot.<init>()V  0.7816700610997963
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.8187110187110187
org.jfree.chart.plot.Plot.setInsets(Lorg/jfree/chart/util/RectangleInsets;)V  0.9518072289156626
org.jfree.chart.plot.Plot.setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V  0.9518072289156626
org.jfree.chart.plot.Plot.getBackgroundPaint()Ljava/awt/Paint;  0.8992618323925314
org.jfree.chart.plot.Plot.setBackgroundPaint(Ljava/awt/Paint;)V  0.975609756097561
org.jfree.chart.plot.Plot.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.9765024853140534
org.jfree.chart.plot.Plot.setDrawingSupplier(Lorg/jfree/chart/plot/DrawingSupplier;)V  0.8984375
org.jfree.chart.plot.Plot.setOutlinePaint(Ljava/awt/Paint;)V  0.8984375
org.jfree.chart.plot.Plot.addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V  0.8331936295054484
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.973826714801444
org.jfree.chart.plot.Plot.fireChangeEvent()V  0.8209825145711906
org.jfree.chart.plot.Plot.axisChanged(Lorg/jfree/chart/event/AxisChangeEvent;)V  0.9033942558746736
org.jfree.chart.plot.AbstractPieLabelDistributor.<init>()V  0.9483296213808463
org.jfree.chart.plot.PieLabelDistributor.<init>(I)V  0.9483296213808463
org.jfree.chart.plot.XYPlot.<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.9465954606141522
org.jfree.chart.plot.XYPlot.setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V  0.9791855203619909
org.jfree.chart.plot.XYPlot.setAxisOffset(Lorg/jfree/chart/util/RectangleInsets;)V  0.9544235924932976
org.jfree.chart.plot.XYPlot.getDomainAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.975609756097561
org.jfree.chart.plot.XYPlot.getDomainAxisCount()I  0.9552972731336612
org.jfree.chart.plot.XYPlot.configureDomainAxes()V  0.9414114513981359
org.jfree.chart.plot.XYPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.975609756097561
org.jfree.chart.plot.XYPlot.getRangeAxisCount()I  0.9552972731336612
org.jfree.chart.plot.XYPlot.configureRangeAxes()V  0.9251760563380281
org.jfree.chart.plot.XYPlot.getDataset(I)Lorg/jfree/data/xy/XYDataset;  0.9251760563380281
org.jfree.chart.plot.XYPlot.getDatasetCount()I  0.9362549800796812
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis(II)V  0.9251760563380281
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes(ILjava/util/List;)V  0.9251760563380281
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis(II)V  0.9075447012647188
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes(ILjava/util/List;)V  0.9075447012647188
org.jfree.chart.plot.XYPlot.checkAxisIndices(Ljava/util/List;)V  0.9251760563380281
org.jfree.chart.plot.XYPlot.getRendererCount()I  0.9302736098852604
org.jfree.chart.plot.XYPlot.getRenderer()Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.9711581793600721
org.jfree.chart.plot.XYPlot.getRenderer(I)Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.9500668747213553
org.jfree.chart.plot.XYPlot.setRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.973826714801444
org.jfree.chart.plot.XYPlot.setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.9684968496849685
org.jfree.chart.plot.XYPlot.setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;Z)V  0.9765024853140534
org.jfree.chart.plot.XYPlot.getIndexOf(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)I  0.939689578713969
org.jfree.chart.plot.XYPlot.getRendererForDataset(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.9899909008189263
org.jfree.chart.plot.XYPlot.setDomainGridlinePaint(Ljava/awt/Paint;)V  0.9544235924932976
org.jfree.chart.plot.XYPlot.setRangeGridlinePaint(Ljava/awt/Paint;)V  0.9544235924932976
org.jfree.chart.plot.XYPlot.setDomainZeroBaselinePaint(Ljava/awt/Paint;)V  0.9552972731336612
org.jfree.chart.plot.XYPlot.setRangeZeroBaselinePaint(Ljava/awt/Paint;)V  0.9544235924932976
org.jfree.chart.plot.XYPlot.getAnnotations()Ljava/util/List;  0.9544235924932976
org.jfree.chart.plot.XYPlot.getDomainAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;  0.9791855203619909
org.jfree.chart.plot.XYPlot.getDatasetsMappedToDomainAxis(Ljava/lang/Integer;)Ljava/util/List;  0.9711581793600721
org.jfree.chart.plot.XYPlot.getDatasetsMappedToRangeAxis(Ljava/lang/Integer;)Ljava/util/List;  0.9711581793600721
org.jfree.chart.plot.XYPlot.getDomainAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I  0.9711581793600721
org.jfree.chart.plot.XYPlot.getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I  0.9711581793600721
org.jfree.chart.plot.XYPlot.getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;  1.0
org.jfree.chart.plot.XYPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.9782903663500678
org.jfree.chart.plot.XYPlot.rendererChanged(Lorg/jfree/chart/event/RendererChangeEvent;)V  0.9535506922733363
org.jfree.chart.plot.XYPlot.setDomainCrosshairPaint(Ljava/awt/Paint;)V  0.9552972731336612
org.jfree.chart.plot.XYPlot.setRangeCrosshairPaint(Ljava/awt/Paint;)V  0.9544235924932976
org.jfree.chart.plot.XYPlot.equals(Ljava/lang/Object;)Z  0.9791855203619909
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.7773262901259651
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.7773262901259651
org.jfree.chart.plot.DefaultDrawingSupplier.clone()Ljava/lang/Object;  0.8756432246998285
org.jfree.chart.plot.PiePlot.<init>(Lorg/jfree/data/general/PieDataset;)V  0.966726618705036
org.jfree.chart.plot.PiePlot.clearSectionPaints(Z)V  0.9658426966292135
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint()Z  0.9649595687331537
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint()Z  0.9649595687331537
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke()Z  0.9649595687331537
org.jfree.chart.plot.PiePlot.setLabelGenerator(Lorg/jfree/chart/labels/PieSectionLabelGenerator;)V  0.9676113360323887
org.jfree.chart.plot.PiePlot.setLabelLinkStyle(Lorg/jfree/chart/plot/PieLabelLinkStyle;)V  0.9649595687331537
org.jfree.chart.plot.PiePlot.setLabelLinkPaint(Ljava/awt/Paint;)V  0.9649595687331537
org.jfree.chart.plot.PiePlot.setLabelFont(Ljava/awt/Font;)V  0.9649595687331537
org.jfree.chart.plot.PiePlot.setToolTipGenerator(Lorg/jfree/chart/labels/PieToolTipGenerator;)V  0.966726618705036
