org.apache.commons.lang3.StringUtils.isEmpty(Ljava/lang/CharSequence;)Z  0.8939890710382513
org.apache.commons.lang3.StringUtils.indexOfAny(Ljava/lang/CharSequence;[C)I  0.9885255306942053
org.apache.commons.lang3.StringUtils.indexOfAny(Ljava/lang/CharSequence;Ljava/lang/String;)I  0.9885255306942053
org.apache.commons.lang3.StringUtils.containsAny(Ljava/lang/CharSequence;[C)Z  0.9862464183381089
org.apache.commons.lang3.StringUtils.containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z  0.9873853211009175
org.apache.commons.lang3.StringUtils.indexOfAnyBut(Ljava/lang/CharSequence;[C)I  0.9873853211009175
org.apache.commons.lang3.StringUtils.indexOfAnyBut(Ljava/lang/String;Ljava/lang/String;)I  0.9885255306942053
org.apache.commons.lang3.StringUtils.containsNone(Ljava/lang/CharSequence;[C)Z  0.9885255306942053
org.apache.commons.lang3.StringUtils.containsNone(Ljava/lang/CharSequence;Ljava/lang/String;)Z  0.9896670493685419
org.apache.commons.lang3.ArrayUtils.isEmpty([C)Z  0.982837528604119
