org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;I)V  0.9519230769230769
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;J)V  0.9982102908277405
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;Ljava/lang/String;)V  0.991971454058876
org.apache.commons.math.dfp.Dfp.getRadixDigits()I  0.9519230769230769
org.apache.commons.math.dfp.Dfp.round(I)I  0.9982102908277405
org.apache.commons.math.dfp.DfpField.<init>(I)V  0.9519230769230769
org.apache.commons.math.dfp.DfpField.<init>(IZ)V  0.9982102908277405
org.apache.commons.math.dfp.DfpField.getRadixDigits()I  0.9519230769230769
org.apache.commons.math.dfp.DfpField.getRoundingMode()Lorg/apache/commons/math/dfp/DfpField$RoundingMode;  0.9519230769230769
org.apache.commons.math.dfp.DfpField.setIEEEFlagsBits(I)V  0.9519230769230769
org.apache.commons.math.dfp.DfpField.split(Ljava/lang/String;)[Lorg/apache/commons/math/dfp/Dfp;  0.9519230769230769
org.apache.commons.math.dfp.DfpField.computeStringConstants(I)V  0.9982102908277405
org.apache.commons.math.util.FastMath.min(FF)F  1.0
org.apache.commons.math.util.FastMath.max(II)I  0.8462174452252997
org.apache.commons.math.util.FastMath.max(FF)F  1.0
org.apache.commons.math.random.MersenneTwister.<init>(J)V  0.9717439293598233
org.apache.commons.math.random.MersenneTwister.setSeed(I)V  0.9648042234931808
org.apache.commons.math.random.MersenneTwister.setSeed([I)V  0.9682679594535037
org.apache.commons.math.random.MersenneTwister.setSeed(J)V  0.9700044111160123
org.apache.commons.math.random.BitsStreamGenerator.<init>()V  0.9519230769230769
