org.apache.commons.math.special.Gamma.logGamma(D)D  0.9921414538310412
org.apache.commons.math.special.Gamma.regularizedGammaP(DDDI)D  1.0
org.apache.commons.math.special.Erf.erf(D)D  0.9785365853658536
org.apache.commons.math.distribution.AbstractContinuousDistribution.<init>()V  0.7259574468085106
org.apache.commons.math.distribution.AbstractDistribution.<init>()V  0.6942355889724311
org.apache.commons.math.distribution.NormalDistributionImpl.<init>(DD)V  0.9632139399806389
org.apache.commons.math.distribution.NormalDistributionImpl.setMean(D)V  0.9632139399806389
org.apache.commons.math.distribution.NormalDistributionImpl.setStandardDeviation(D)V  0.9960629921259843
org.apache.commons.math.distribution.NormalDistributionImpl.cumulativeProbability(D)D  0.9862879529872673
org.apache.commons.math.ConvergenceException.<init>(Ljava/lang/String;[Ljava/lang/Object;)V  0.9941002949852508
org.apache.commons.math.MathException.translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;  0.9746835443037974
org.apache.commons.math.MathException.buildMessage(Ljava/lang/String;[Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/String;  0.9204545454545454
org.apache.commons.math.MathException.<init>(Ljava/lang/String;[Ljava/lang/Object;)V  0.9295908658420552
org.apache.commons.math.MaxIterationsExceededException.<init>(I)V  0.9980295566502463
