org.apache.commons.math.linear.RealVector.<init>()V  0.8073701842546064
org.apache.commons.math.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V  0.8277809147374364
org.apache.commons.math.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.9822412737293326
org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.9846719803801349
org.apache.commons.math.linear.ArrayRealVector.<init>(I)V  0.9216384683882458
org.apache.commons.math.linear.ArrayRealVector.<init>([D)V  0.8803369154806855
org.apache.commons.math.linear.ArrayRealVector.getEntry(I)D  0.8863636363636364
org.apache.commons.math.linear.ArrayRealVector.getDimension()I  0.8608795630928427
org.apache.commons.math.linear.ArrayRealVector.setEntry(ID)V  0.9987650509416487
org.apache.commons.math.linear.ArrayRealVector.toArray()[D  0.9418116376724655
org.apache.commons.math.linear.RealLinearOperator.<init>()V  0.7365879828326181
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V  0.8555460017196904
org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D  0.8667820069204152
org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V  0.8608795630928427
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  0.8267494356659142
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  0.8267494356659142
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.9987650509416487
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException.<init>()V  1.0
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.<init>()V  0.9901629265293576
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.getLowerBound()[D  0.9913872654567826
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.getUpperBound()[D  0.9913872654567826
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer.optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.9987650509416487
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.<init>(I)V  0.9901629265293576
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.<init>(IDD)V  0.9901629265293576
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.992
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.bobyqa([D[D)D  0.9987650509416487
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.bobyqb([D[D)D  0.9987650509416487
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.prelim([D[D)V  1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.setup([D[D)V  0.9987650509416487
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.caller(I)Ljava/lang/String;  1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.printMethod()V  0.9913872654567826
org.apache.commons.math.optimization.direct.BOBYQAOptimizer.access$000(I)Ljava/lang/String;  1.0
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.<init>()V  0.9901629265293576
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V  0.9523522316043426
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.getEvaluations()I  0.9816345270890725
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.computeObjectiveValue([D)D  0.9981481481481481
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.9535304767652384
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.getGoalType()Lorg/apache/commons/math/optimization/GoalType;  0.957665557907469
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer.getStartPoint()[D  0.9535304767652384
org.apache.commons.math.optimization.SimpleScalarValueChecker.<init>()V  0.9773976786805131
org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V  0.9435604923446412
org.apache.commons.math.optimization.AbstractConvergenceChecker.<init>()V  0.9435604923446412
org.apache.commons.math.util.Incrementor$1.<init>()V  0.6947643979057592
org.apache.commons.math.util.Incrementor.<init>()V  0.6960964107938171
org.apache.commons.math.util.Incrementor.<init>(I)V  0.6947643979057592
org.apache.commons.math.util.Incrementor.<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V  0.6943208584140277
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  0.7014454664914586
org.apache.commons.math.util.Incrementor.getCount()I  0.9199288256227758
org.apache.commons.math.util.Incrementor.incrementCount()V  0.9889400921658986
org.apache.commons.math.util.Incrementor.resetCount()V  0.7090813093980992
