028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:addEntity(Ljava/lang/String;I)V#713
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#814
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#815
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#819
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#820
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#821
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#822
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#823
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#824
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#825
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#829
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#830
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#835
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#837
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#839
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#843
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#845
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#848
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#852
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#853
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#857
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#862
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#864
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;#869
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.IntHashMap:put(ILjava/lang/Object;)Ljava/lang/Object;#316
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.IntHashMap:put(ILjava/lang/Object;)Ljava/lang/Object;#317
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.IntHashMap:put(ILjava/lang/Object;)Ljava/lang/Object;#318
028|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.IntHashMap:put(ILjava/lang/Object;)Ljava/lang/Object;#319
029|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;
030|0.250000|PatchCategory.Unmodified|org.apache.commons.lang.Entities$PrimitiveEntityMap:add(Ljava/lang/String;I)V
034|0.229416|PatchCategory.Unmodified|org.apache.commons.lang.Entities$LookupEntityMap:<init>()V
034|0.229416|PatchCategory.Unmodified|org.apache.commons.lang.Entities$PrimitiveEntityMap:<init>()V
034|0.229416|PatchCategory.Unmodified|org.apache.commons.lang.Entities:<init>()V
034|0.229416|PatchCategory.Unmodified|org.apache.commons.lang.Entities:addEntity(Ljava/lang/String;I)V
036|0.208514|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap$Entry:<init>(IILjava/lang/Object;Lorg/apache/commons/lang/IntHashMap$Entry;)V
036|0.208514|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap:put(ILjava/lang/Object;)Ljava/lang/Object;
037|0.196116|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap:<init>()V
038|0.192450|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap:<init>(IF)V