=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 545 ===
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#179 = 20
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#180 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#181 = 16
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#183 = 14
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#187 = 12
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#191 = 24
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#203 = 10
	 org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number;#96 = 8
	 org.jfree.data.xy.XYSeries:addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;#527 = 46
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#541 = 38
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#546 = 36
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#547 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#548 = 32
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#563 = 47
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#564 = 44
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#570 = 40
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#574 = 30
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#575 = 28
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#589 = 22
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#590 = 26
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 1 ===
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#563 = 1
