=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 6 ===
	 org.mockito.exceptions.Reporter:serializableWontWorkForObjectsThatDontImplementSerializable(Ljava/lang/Class;)V = 1
	 org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V = 5
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 50 ===
	 org.mockito.exceptions.Reporter:serializableWontWorkForObjectsThatDontImplementSerializable(Ljava/lang/Class;)V = 3
	 org.mockito.internal.stubbing.InvocationContainerImpl:getStubbedInvocations()Ljava/util/List; = 2
	 org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:<init>()V = 8
	 org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:returnsDeepStubsAnswerUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs; = 2
	 org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs:withSettingsUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/MockSettings; = 4
	 org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V = 23
	 org.mockito.internal.util.reflection.Constructors:noArgConstructorOf(Ljava/lang/Class;)Ljava/lang/reflect/Constructor; = 2
	 org.mockito.internal.util.reflection.GenericMetadataSupport:resolveGenericReturnType(Ljava/lang/reflect/Method;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport; = 6
=== Number of PatchCategory.NegFix = 0 ===
