=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 5798 ===
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable; = 6
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z = 46
	 org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object; = 126
	 org.jfree.data.KeyedObjects2D:hashCode()I = 2450
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V = 284
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V = 1772
	 org.jfree.data.KeyedObjects2D:removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 6
	 org.jfree.data.KeyedObjects2D:removeRow(I)V = 144
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I = 26
	 org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object; = 318
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V = 620
=== Number of PatchCategory.NegFix = 0 ===
