=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1503 ===
	 org.apache.commons.math.util.MathUtils:equals(DD)Z#417 = 83
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#523 = 268
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#524 = 230
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#526 = 219
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#527 = 238
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#529 = 196
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#530 = 203
	 org.apache.commons.math.util.MathUtils:equals([D[D)Z#534 = 66
=== Number of PatchCategory.NegFix = 0 ===
