=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 10 ===
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#215 = 1
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#216 = 1
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#217 = 1
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#326 = 1
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#327 = 1
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#229 = 1
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#231 = 1
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#232 = 3
=== Number of PatchCategory.NegFix = 0 ===
