Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-21
10:35:01.988 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-21 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/21.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/21.txt
10:35:11.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
10:35:11.879 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-21/generalSusInfo.profl
10:35:11.884 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
10:35:11.884 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===76
10:35:13.076 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (setLoc[2].equals(setLoc[4])) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.127 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((byNameKeyCache == null)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.140 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((locale == null || id == null || nameKey == null)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.141 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((byIdCache == null)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.141 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((locale == null || id == null)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.142 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((nameKey == null)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.142 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((strings != null && strings.length == 5 && id.equals(strings[0]))) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.142 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((locale == null)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.142 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((id == null)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.142 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((strings != null && strings.length == 5)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.142 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((id.equals(strings[0]))) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.142 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((strings != null)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.142 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((strings.length == 5)) {
                  byNameKeyCache.put(setLoc[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
              } else {
                  byNameKeyCache.put(setLoc[4], new String[] {setLoc[4], setLoc[3]});
              }
10:35:13.143 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:35:14.738 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:35:14.738 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:35:41.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:35:41.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:35:41.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
10:35:41.620 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
10:35:41.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:35:41.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:35:41.651 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-21/aggregatedSusInfo.profl
10:35:41.652 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
10:35:41.652 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
10:35:41.652 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:35:43.362 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:35:43.362 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:36:10.249 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:36:10.250 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:36:10.250 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
10:36:10.250 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
10:36:10.250 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:36:10.250 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:36:10.608 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-21/aggregatedSusInfo.profl
10:36:10.608 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
10:36:10.608 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
10:36:10.608 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:12.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:36:12.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:36:39.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:36:39.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:36:39.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
10:36:39.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
10:36:39.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:36:39.307 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:36:39.689 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-21/aggregatedSusInfo.profl
10:36:39.689 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
10:36:39.689 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
10:36:39.690 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:36:41.156 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:36:41.156 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:37:07.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:37:07.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:37:07.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
10:37:07.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
10:37:07.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:37:07.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:37:15.170 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-21/aggregatedSusInfo.profl
10:37:15.171 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
10:37:15.171 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
10:37:15.171 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:37:16.790 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:37:16.790 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:37:42.742 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:37:42.742 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:37:42.742 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
10:37:42.742 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
10:37:42.742 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:37:42.743 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:39:51.297 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-21/aggregatedSusInfo.profl
10:39:51.298 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
10:39:51.298 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Time-21
10:39:51.298 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:39:52.557 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:39:52.557 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 20, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName, - org.joda.time.TestDateTimeZone::testGetName, - org.joda.time.TestDateTimeZone::testGetShortName_berlin, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneText, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime, - org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition, - org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName]
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneText
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime
10:40:12.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=18, pp=Unknown
10:40:12.868 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
11:17:28.748 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Time-21/aggregatedSusInfo.profl
11:17:28.748 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:76
11:17:28.749 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 20 Time-21
11:17:28.749 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:17:29.882 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:17:29.882 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:17:52.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.joda.time.TestDateTimeZone::testGetName_berlin, org.joda.time.TestDateTimeZone::testGetShortName_berlin]
11:17:52.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName_berlin]
11:17:52.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
11:17:52.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
11:17:52.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
11:17:52.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
