Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-15
09:36:47.035 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/15.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/15.txt
09:36:58.068 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
09:36:58.088 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/generalSusInfo.profl
09:36:58.093 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
09:36:58.093 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.util.FastMath ===1542
09:37:00.427 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return pow(-x, y);
09:37:00.459 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(y);
09:37:00.460 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x);
09:37:00.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:37:02.107 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
09:37:02.108 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:37:03.450 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
09:37:03.453 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(lns, y);
09:37:03.453 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(x, y);
09:37:03.453 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(y, y);
09:37:03.453 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(LOG_MAX_VALUE, y);
09:37:03.453 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(PI, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(E, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(EXP_INT_TABLE_MAX_INDEX, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(EXP_INT_TABLE_LEN, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(LN_MANT_LEN, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(EXP_FRAC_TABLE_LEN, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(RECOMPUTE_TABLES_AT_RUNTIME, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(LN_2_A, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(LN_2_B, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(LN_QUICK_COEF, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(LN_HI_PREC_COEF, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(SINE_TABLE_LEN, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(SINE_TABLE_A, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(SINE_TABLE_B, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(COSINE_TABLE_A, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(COSINE_TABLE_B, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(TANGENT_TABLE_A, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(TANGENT_TABLE_B, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(RECIP_2PI, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(PI_O_4_BITS, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(EIGHTHS, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(CBRTTWO, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(HEX_40000000, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(MASK_30BITS, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(TWO_POWER_52, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_3, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_5, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_7, y);
09:37:03.454 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_9, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_11, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_13, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_15, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_17, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_3_4, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_15_16, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_13_14, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_11_12, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_9_10, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_7_8, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_5_6, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_2, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(F_1_4, y);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, EXP_INT_TABLE_MAX_INDEX);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, EXP_INT_TABLE_LEN);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, LN_MANT_LEN);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, EXP_FRAC_TABLE_LEN);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, SINE_TABLE_LEN);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, RECIP_2PI);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, PI_O_4_BITS);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, HEX_40000000);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, MASK_30BITS);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, lns);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, x);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, LOG_MAX_VALUE);
09:37:03.455 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, PI);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, E);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, LN_2_A);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, LN_2_B);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, LN_QUICK_COEF);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, LN_HI_PREC_COEF);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, SINE_TABLE_A);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, SINE_TABLE_B);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, COSINE_TABLE_A);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, COSINE_TABLE_B);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, TANGENT_TABLE_A);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, TANGENT_TABLE_B);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, EIGHTHS);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, CBRTTWO);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, TWO_POWER_52);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_3);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_5);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_7);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_9);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_11);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_13);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_15);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_17);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_3_4);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_15_16);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_13_14);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_11_12);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_9_10);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_7_8);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_5_6);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_2);
09:37:03.456 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return pow(-x, F_1_4);
09:37:03.458 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:37:04.776 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-15 ---Fixer: fix fail because of failed compiling! 
09:37:04.777 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:37:06.073 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:37:06.074 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:38:45.568 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
09:38:45.568 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
09:38:45.568 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
09:38:45.568 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
09:38:45.568 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:38:45.568 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
09:38:45.573 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/aggregatedSusInfo.profl
09:38:45.574 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
09:38:45.574 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
09:38:45.579 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:38:46.938 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:38:46.938 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:41:03.800 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
09:41:03.800 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
09:41:03.800 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
09:41:03.800 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
09:41:03.800 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:41:03.800 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
09:41:03.824 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/aggregatedSusInfo.profl
09:41:03.824 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
09:41:03.824 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
09:41:03.830 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:41:05.044 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:41:05.044 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:42:23.800 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
09:42:23.800 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
09:42:23.801 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
09:42:23.801 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
09:42:23.801 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:42:23.801 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
09:42:23.823 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/aggregatedSusInfo.profl
09:42:23.824 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
09:42:23.824 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
09:42:23.825 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:42:25.173 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:42:25.173 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:43:36.552 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
09:43:36.552 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
09:43:36.552 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
09:43:36.553 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
09:43:36.553 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:43:36.553 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
09:43:36.746 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/aggregatedSusInfo.profl
09:43:36.746 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
09:43:36.746 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
09:43:36.748 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:43:38.222 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:43:38.222 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:44:56.881 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
09:44:56.881 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
09:44:56.881 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
09:44:56.881 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
09:44:56.881 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:44:56.881 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
09:45:01.218 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/aggregatedSusInfo.profl
09:45:01.219 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
09:45:01.219 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
09:45:01.221 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:45:03.406 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:45:03.407 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:46:28.809 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
09:46:28.809 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
09:46:28.809 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
09:46:28.809 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
09:46:28.809 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:46:28.809 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
09:47:08.234 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/aggregatedSusInfo.profl
09:47:08.234 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
09:47:08.234 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
09:47:08.236 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:47:10.023 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:47:10.023 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
09:48:29.949 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
09:48:29.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
09:48:29.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
09:48:29.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
09:48:29.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:48:29.950 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
09:59:24.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/aggregatedSusInfo.profl
09:59:24.381 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
09:59:24.381 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
09:59:24.382 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:59:25.540 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
09:59:25.540 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:00:30.685 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
10:00:30.685 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
10:00:30.686 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
10:00:30.686 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
10:00:30.686 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:00:30.686 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
12:11:08.019 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-15/aggregatedSusInfo.profl
12:11:08.019 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:pow(DD)D in org.apache.commons.math3.util.FastMath:1542
12:11:08.019 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-15
12:11:08.032 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:11:09.386 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:11:09.386 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:12:27.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.util.FastMathTest::testMath904]
12:12:27.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11], - org.apache.commons.math3.util.FastMathTest::testMath904]
12:12:27.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[11]
12:12:27.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.util.FastMathTest::testMath904
12:12:27.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
12:12:27.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
