=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 91 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 10
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 12
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#202 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 5
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#84 = 2
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#151 = 9
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#152 = 1
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#153 = 22
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#154 = 2
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#161 = 4
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#116 = 6
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#126 = 5
	 org.apache.commons.math.util.Incrementor:incrementCount()V#85 = 2
=== Number of PatchCategory.NegFix = 6547 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 587
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#147 = 107
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 43
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 77
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#152 = 9
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#156 = 16
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 5
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#162 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#167 = 111
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#172 = 37
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 44
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 160
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#177 = 75
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#179 = 294
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 635
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#196 = 190
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#197 = 225
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#202 = 269
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#233 = 57
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#125 = 22
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 787
	 org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;#72 = 11
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#84 = 135
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62 = 59
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#151 = 158
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#152 = 205
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#153 = 476
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#154 = 146
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#155 = 81
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#156 = 9
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#158 = 231
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#159 = 397
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#161 = 310
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#165 = 33
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#116 = 166
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#126 = 210
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#367 = 2
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#380 = 26
	 org.apache.commons.math.util.Incrementor:incrementCount()V#85 = 140
