=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.jfree.data.time.RegularTimePeriod:createInstance(Ljava/lang/Class;Ljava/util/Date;Ljava/util/TimeZone;)Lorg/jfree/data/time/RegularTimePeriod;#89 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 261 ===
	 org.jfree.data.time.RegularTimePeriod:createInstance(Ljava/lang/Class;Ljava/util/Date;Ljava/util/TimeZone;)Lorg/jfree/data/time/RegularTimePeriod;#85 = 13
	 org.jfree.data.time.RegularTimePeriod:createInstance(Ljava/lang/Class;Ljava/util/Date;Ljava/util/TimeZone;)Lorg/jfree/data/time/RegularTimePeriod;#87 = 30
	 org.jfree.data.time.RegularTimePeriod:createInstance(Ljava/lang/Class;Ljava/util/Date;Ljava/util/TimeZone;)Lorg/jfree/data/time/RegularTimePeriod;#89 = 17
	 org.jfree.data.time.TimePeriodFormatException:<init>(Ljava/lang/String;)V#55 = 4
	 org.jfree.data.time.Week:<init>(II)V#128 = 28
	 org.jfree.data.time.Week:<init>(II)V#132 = 5
	 org.jfree.data.time.Week:<init>(II)V#133 = 5
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V#175 = 10
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#189 = 5
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#192 = 5
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#195 = 5
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#198 = 3
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#199 = 4
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#204 = 4
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#205 = 13
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#211 = 11
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#212 = 1
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#215 = 17
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#219 = 6
	 org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V#221 = 2
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#380 = 3
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#381 = 3
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#382 = 4
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#383 = 4
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#384 = 4
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#385 = 3
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#386 = 3
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#387 = 3
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#388 = 3
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#390 = 3
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#405 = 3
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#406 = 3
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#407 = 4
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#408 = 4
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#409 = 4
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#410 = 3
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#411 = 3
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#412 = 3
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#413 = 3
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#415 = 3
	 org.jfree.data.time.Week:getWeek()I#248 = 1
	 org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V#288 = 3
	 org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V#289 = 3
=== Number of PatchCategory.NegFix = 0 ===
