Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-2
09:17:41.675 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-2 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/2.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/2.txt
09:17:50.151 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
09:17:50.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-2/ochiai.txt
09:17:50.170 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
09:17:50.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.distribution.HypergeometricDistribution ===321
09:17:50.882 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return FastMath.min(getNumberOfSuccesses(), getSampleSize());
09:17:50.885 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/distribution/HypergeometricDistribution.java:321 ---
09:17:50.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID.min(getNumberOfSuccesses(), getSampleSize());
09:17:50.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.numberOfSuccesses.min(getNumberOfSuccesses(), getSampleSize());
09:17:50.895 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.populationSize.min(getNumberOfSuccesses(), getSampleSize());
09:17:50.895 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.sampleSize.min(getNumberOfSuccesses(), getSampleSize());
09:17:50.895 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.numericalVariance.min(getNumberOfSuccesses(), getSampleSize());
09:17:50.895 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.numericalVarianceIsCalculated.min(getNumberOfSuccesses(), getSampleSize());
---------------- Testing New Patch ----------------
09:17:50.896 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:51.791 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:17:51.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:52.675 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:17:52.675 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:53.505 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:17:53.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:54.390 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:17:54.391 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:55.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:17:55.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:56.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:17:56.006 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:17:56.006 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:56.847 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:17:56.848 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:17:56.848 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:57.707 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:17:57.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:58.583 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:17:58.584 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:17:58.584 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:17:59.433 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:17:59.433 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:17:59.434 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:00.296 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:00.297 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:01.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:01.159 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:01.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:01.943 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:01.943 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.distribution.HypergeometricDistribution ===308
09:18:02.027 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return FastMath.max(0,
                            getSampleSize() + getNumberOfSuccesses() - getPopulationSize());
09:18:02.028 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/distribution/HypergeometricDistribution.java:308 ---
09:18:02.029 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID.max(0,
                            getSampleSize() + getNumberOfSuccesses() - getPopulationSize());
09:18:02.029 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.numberOfSuccesses.max(0,
                            getSampleSize() + getNumberOfSuccesses() - getPopulationSize());
09:18:02.029 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.populationSize.max(0,
                            getSampleSize() + getNumberOfSuccesses() - getPopulationSize());
09:18:02.029 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.sampleSize.max(0,
                            getSampleSize() + getNumberOfSuccesses() - getPopulationSize());
09:18:02.029 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.numericalVariance.max(0,
                            getSampleSize() + getNumberOfSuccesses() - getPopulationSize());
09:18:02.029 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.numericalVarianceIsCalculated.max(0,
                            getSampleSize() + getNumberOfSuccesses() - getPopulationSize());
---------------- Testing New Patch ----------------
09:18:02.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:02.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:02.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:03.743 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:03.743 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:04.594 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:04.595 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:05.470 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:05.470 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:06.575 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:06.576 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:07.960 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:07.961 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:07.961 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:09.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:09.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:09.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:10.259 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:10.259 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:11.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:11.475 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:11.476 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:12.709 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:12.710 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:12.710 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:13.408 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:13.409 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:14.280 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:14.281 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:14.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:15.607 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:15.608 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:15.608 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:19.227 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:19.227 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:25.976 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:25.976 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:25.976 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:26.881 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:26.882 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:26.882 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:27.715 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:27.715 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:28.484 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:28.484 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:28.485 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:29.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:29.196 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:29.196 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:29.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:29.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:30.781 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:30.781 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:18:30.782 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:31.599 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
09:18:31.599 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.distribution.HypergeometricDistribution ===295
09:18:31.670 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return (n * m * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.670 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/distribution/HypergeometricDistribution.java:295 ---
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (m * m * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (serialVersionUID * m * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (this.numberOfSuccesses * m * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (this.populationSize * m * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (this.sampleSize * m * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (this.numericalVariance * m * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (this.numericalVarianceIsCalculated * m * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * n * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * serialVersionUID * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * this.numberOfSuccesses * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * this.populationSize * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * this.sampleSize * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * this.numericalVariance * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * this.numericalVarianceIsCalculated * (N - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (n - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (m - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (serialVersionUID - n) * (N - m)) / (N * N * (N - 1));
09:18:31.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (this.numberOfSuccesses - n) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (this.populationSize - n) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (this.sampleSize - n) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (this.numericalVariance - n) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (this.numericalVarianceIsCalculated - n) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - m) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - serialVersionUID) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - this.numberOfSuccesses) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - this.populationSize) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - this.sampleSize) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - this.numericalVariance) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - this.numericalVarianceIsCalculated) * (N - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (n - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (m - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (serialVersionUID - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (this.numberOfSuccesses - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (this.populationSize - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (this.sampleSize - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (this.numericalVariance - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (this.numericalVarianceIsCalculated - m)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - n)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - serialVersionUID)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - this.numberOfSuccesses)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - this.populationSize)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - this.sampleSize)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - this.numericalVariance)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - this.numericalVarianceIsCalculated)) / (N * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (n * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (m * N * (N - 1));
09:18:31.672 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (serialVersionUID * N * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (this.numberOfSuccesses * N * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (this.populationSize * N * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (this.sampleSize * N * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (this.numericalVariance * N * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (this.numericalVarianceIsCalculated * N * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * n * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * m * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * serialVersionUID * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * this.numberOfSuccesses * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * this.populationSize * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * this.sampleSize * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * this.numericalVariance * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * this.numericalVarianceIsCalculated * (N - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * N * (n - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * N * (m - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * N * (serialVersionUID - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * N * (this.numberOfSuccesses - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * N * (this.populationSize - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * N * (this.sampleSize - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * N * (this.numericalVariance - 1));
09:18:31.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (n * m * (N - n) * (N - m)) / (N * N * (this.numericalVarianceIsCalculated - 1));
---------------- Testing New Patch ----------------
09:18:31.674 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:32.534 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:18:32.534 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:19:56.702 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:19:56.702 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments, - org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:19:56.702 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments
09:19:56.702 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021
09:19:56.702 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:19:56.702 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
09:19:56.706 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/aggregatedSusInfo.profl
09:19:56.707 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D in org.apache.commons.math3.distribution.HypergeometricDistribution:295
09:19:56.707 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-2
---------------- Testing New Patch ----------------
09:19:56.707 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:19:57.551 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:19:57.551 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:21:19.774 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:21:19.774 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments]
09:21:19.774 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments
09:21:19.774 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
09:21:19.775 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
09:21:19.823 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/aggregatedSusInfo.profl
09:21:19.823 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D in org.apache.commons.math3.distribution.HypergeometricDistribution:295
09:21:19.824 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-2
---------------- Testing New Patch ----------------
09:21:19.825 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:21:20.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:21:20.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:22:47.153 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:22:47.153 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments, - org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:22:47.153 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments
09:22:47.153 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021
09:22:47.153 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:22:47.153 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
09:22:47.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/aggregatedSusInfo.profl
09:22:47.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D in org.apache.commons.math3.distribution.HypergeometricDistribution:295
09:22:47.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-2
---------------- Testing New Patch ----------------
09:22:47.188 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:22:48.398 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:22:48.398 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:24:05.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:24:05.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments, - org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:24:05.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments
09:24:05.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021
09:24:05.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:24:05.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
09:24:05.301 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/aggregatedSusInfo.profl
09:24:05.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D in org.apache.commons.math3.distribution.HypergeometricDistribution:295
09:24:05.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-2
---------------- Testing New Patch ----------------
09:24:05.302 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:24:06.212 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:24:06.212 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:25:22.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:25:22.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:25:22.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021
09:25:22.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:25:22.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:25:25.508 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/aggregatedSusInfo.profl
09:25:25.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D in org.apache.commons.math3.distribution.HypergeometricDistribution:295
09:25:25.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-2
---------------- Testing New Patch ----------------
09:25:25.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:25:26.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:25:26.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:26:43.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:26:43.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments]
09:26:43.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments
09:26:43.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
09:26:43.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
09:27:22.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/aggregatedSusInfo.profl
09:27:22.084 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D in org.apache.commons.math3.distribution.HypergeometricDistribution:295
09:27:22.084 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-2
---------------- Testing New Patch ----------------
09:27:22.084 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:27:22.871 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:27:22.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:27:23.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:27:23.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:28:31.631 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:28:31.631 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments, - org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:28:31.631 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments
09:28:31.631 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021
09:28:31.631 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
09:28:31.631 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
09:37:34.848 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/aggregatedSusInfo.profl
09:37:34.848 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D in org.apache.commons.math3.distribution.HypergeometricDistribution:295
09:37:34.848 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-2
---------------- Testing New Patch ----------------
09:37:34.849 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:35.686 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:37:35.687 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:38:39.550 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
09:38:39.550 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments]
09:38:39.550 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMoments
09:38:39.550 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
09:38:39.550 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
11:59:03.873 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-2/aggregatedSusInfo.profl
11:59:03.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D in org.apache.commons.math3.distribution.HypergeometricDistribution:295
11:59:03.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-2
---------------- Testing New Patch ----------------
11:59:03.874 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:59:04.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
11:59:04.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
12:00:34.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
12:00:34.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021]
12:00:34.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021
12:00:34.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
12:00:34.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
