org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.7069119590913256
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.33259790313052146
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.3154427558708631
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.3154427558708631
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.2877990320141519
org.jfree.data.time.Day:getSerialIndex()J 0.2663023879465836
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.2663023879465836
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.21701225730726031
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.20724683748347963
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.20724683748347963
org.jfree.data.time.Year:getSerialIndex()J 0.20724683748347963
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.19476078969980706
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.1875713166221383
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.1875713166221383
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.1875713166221383
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.1875713166221383
org.jfree.data.time.TimeSeries:getItemCount()I 0.1842574101588376
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.18110973087859314
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.17811477582475327
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.1752605301929849
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.1752605301929849
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.13408115964480902
org.jfree.data.time.Year:getYear()I 0.12698379902883009
org.jfree.data.time.Year:<init>(I)V 0.10725608004442175
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.10527748738326788
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.10527748738326788
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.1046404396394091
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.09775280665282082
org.jfree.data.time.Day:<init>(III)V 0.09622036682002055
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.08282828282828283
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.08282828282828283
org.jfree.data.time.SerialDate:<init>()V 0.08282828282828283
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.08282828282828283
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.08282828282828283
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.08282828282828283
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.07142734853552435
org.jfree.data.general.Series:fireSeriesChanged()V 0.05716583439911879
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.05716583439911879
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.05716583439911879
org.jfree.data.time.RegularTimePeriod:<init>()V 0.05497665061952396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.05463104966212622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.05463104966212622
