010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#620
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#641
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#667
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#701
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#702
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#704
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#706
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#709
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#547
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#549
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#642
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#643
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#644
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#646
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#668
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#670
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#700
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#543
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#546
020|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#548