Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-39
21:01:48.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-39 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/39.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/39.txt
21:16:49.162 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
21:16:49.629 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-39/generalSusInfo.profl
21:16:49.661 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-39/aggregatedSusInfo.profl
21:16:49.674 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
21:16:49.675 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.rhino.jstype.PrototypeObjectType ===385
21:17:12.058 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
break;
21:17:12.059 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.rhino.jstype.PrototypeObjectType:385 ---
21:17:12.059 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/rhino/jstype/PrototypeObjectType.java 385 ---
21:17:12.059 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.rhino.jstype.RecordTypeTest::testLongToString, - com.google.javascript.rhino.jstype.RecordTypeTest::testRecursiveRecord]
21:17:12.405 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
21:17:12.407 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
21:17:29.797 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-39 ---Fixer: fix fail because of failed compiling! 
21:17:29.831 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.rhino.jstype.PrototypeObjectType ===384
21:17:29.868 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
sb.append(", ...");
21:17:29.868 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.rhino.jstype.PrototypeObjectType:384 ---
21:17:29.868 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/rhino/jstype/PrototypeObjectType.java 384 ---
21:17:29.868 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.rhino.jstype.RecordTypeTest::testLongToString, - com.google.javascript.rhino.jstype.RecordTypeTest::testRecursiveRecord]
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getPropertiesCount().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getOwnPropertyNames().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: matchesNumberContext().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: matchesStringContext().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: unboxesTo().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: matchesObjectContext().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: canBeCalled().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: isPrettyPrint().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getConstructor().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getImplicitPrototype().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getReferenceName().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: hasReferenceName().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: implicitPrototypeChainIsUnknown().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: hasCachedValues().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: isNativeObjectType().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getOwnerFunction().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getCtorImplementedInterfaces().append(", ...");
21:17:30.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: getCtorExtendedInterfaces().append(", ...");
---------------- Testing New Patch ----------------
21:17:30.164 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
21:17:39.590 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-39 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:17:39.591 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
