=== Number of PatchCategory.CleanFix = 293 ===
	 org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V#564 = 1
	 org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V#329 = 9
	 org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I#150 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#698 = 4
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#699 = 5
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#703 = 3
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#704 = 5
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#705 = 8
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#706 = 11
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#708 = 6
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#710 = 8
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#711 = 7
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#712 = 9
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#717 = 29
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#719 = 9
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#720 = 28
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#723 = 8
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V#2736 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V#2737 = 3
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V#2738 = 8
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2727 = 3
	 org.joda.time.format.DateTimeFormatterBuilder$TextField:estimateParsedLength()I#1784 = 4
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimateParsedLength()I#2236 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2099 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2100 = 13
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2101 = 15
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2103 = 15
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2106 = 4
	 org.joda.time.format.DateTimeFormatterBuilder:appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;#938 = 2
	 org.joda.time.format.DateTimeFormatterBuilder:appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;#511 = 21
	 org.joda.time.format.DateTimeFormatterBuilder:appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;#514 = 1
	 org.joda.time.format.DateTimeParserBucket:compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I#518 = 5
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#357 = 7
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#358 = 5
	 org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V#421 = 2
	 org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V#422 = 7
	 org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V#423 = 5
	 org.joda.time.format.ISODateTimeFormat:dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;#971 = 12
	 org.joda.time.format.ISODateTimeFormat:dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;#977 = 7
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 573 ===
	 org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V#564 = 20
	 org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V#329 = 27
	 org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I#150 = 13
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#698 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#699 = 30
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#703 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#704 = 3
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#705 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#706 = 52
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#708 = 2
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#710 = 6
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#711 = 47
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#712 = 35
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#717 = 9
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#719 = 35
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#720 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#723 = 7
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V#2736 = 10
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V#2737 = 21
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V#2738 = 24
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2718 = 13
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V#2727 = 17
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2100 = 3
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2101 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2103 = 3
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:estimatePrintedLength()I#2106 = 1
	 org.joda.time.format.DateTimeFormatterBuilder:appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;#938 = 7
	 org.joda.time.format.DateTimeFormatterBuilder:appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;#511 = 11
	 org.joda.time.format.DateTimeParserBucket:compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I#518 = 30
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#357 = 41
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#358 = 43
	 org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V#422 = 20
	 org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V#423 = 15
	 org.joda.time.format.ISODateTimeFormat:dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;#971 = 19
	 org.joda.time.format.ISODateTimeFormat:dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;#977 = 4
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
