=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 467 ===
	 org.apache.commons.math.util.MathUtils:gcd(II)I = 209
	 org.apache.commons.math.util.MathUtils:lcm(II)I = 244
	 org.apache.commons.math.util.MathUtils:mulAndCheck(II)I = 14
=== Number of PatchCategory.NegFix = 736 ===
	 org.apache.commons.math.util.MathUtils:gcd(II)I = 516
	 org.apache.commons.math.util.MathUtils:lcm(II)I = 141
	 org.apache.commons.math.util.MathUtils:mulAndCheck(II)I = 79
