=== Number of PatchCategory.CleanFix = 7 ===
	 org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I#552 = 4
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#275 = 1
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#291 = 2
=== Number of PatchCategory.NoisyFix = 19 ===
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#243 = 1
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#246 = 1
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#248 = 1
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#275 = 1
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#291 = 1
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#292 = 2
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#304 = 9
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#305 = 1
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#314 = 1
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#317 = 1
=== Number of PatchCategory.NoneFix = 3206 ===
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V#363 = 37
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V#364 = 40
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V#375 = 42
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V#376 = 40
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#243 = 217
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#246 = 213
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#247 = 46
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V#248 = 47
	 org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue;#205 = 44
	 org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I#552 = 63
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#259 = 26
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#260 = 22
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#261 = 26
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#263 = 129
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#264 = 36
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#266 = 48
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#267 = 44
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#271 = 169
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#274 = 48
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#275 = 61
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#277 = 72
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#278 = 51
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#282 = 57
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#285 = 95
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#286 = 81
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#288 = 25
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#290 = 19
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#291 = 301
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#292 = 361
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#296 = 48
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#299 = 42
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#300 = 66
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#302 = 87
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#304 = 88
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#305 = 47
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#306 = 87
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#310 = 100
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#313 = 38
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#314 = 25
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#317 = 118
=== Number of PatchCategory.NegFix = 0 ===
