=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 2 ===
	 org.apache.commons.math.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D = 1
	 org.apache.commons.math.util.FastMath:exp(DD[D)D = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 4250 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V = 3
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V = 4
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D = 8
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D = 6
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D = 6
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D = 6
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D = 6
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D = 7
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D = 6
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V = 8
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V = 20
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 1
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 2
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DI)V = 4
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 142
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D = 17
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D = 1
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V = 1
	 org.apache.commons.math.ode.AbstractIntegrator$1:<init>(Lorg/apache/commons/math/ode/AbstractIntegrator;I)V = 1
	 org.apache.commons.math.ode.AbstractIntegrator$1:compare(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/events/EventState;)I = 11
	 org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V = 25
	 org.apache.commons.math.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D = 170
	 org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V = 3
	 org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V = 10
	 org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V = 16
	 org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 20
	 org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V = 8
	 org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V = 32
	 org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V = 9
	 org.apache.commons.math.ode.AbstractIntegrator:setStateInitialized(Z)V = 1
	 org.apache.commons.math.ode.EquationsMapper:extractEquationData([D[D)V = 30
	 org.apache.commons.math.ode.EquationsMapper:getDimension()I = 6
	 org.apache.commons.math.ode.EquationsMapper:insertEquationData([D[D)V = 30
	 org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V = 7
	 org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V = 78
	 org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D = 24
	 org.apache.commons.math.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math/ode/EquationsMapper; = 4
	 org.apache.commons.math.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper; = 6
	 org.apache.commons.math.ode.ExpandableStatefulODE:getTime()D = 4
	 org.apache.commons.math.ode.ExpandableStatefulODE:getTotalDimension()I = 10
	 org.apache.commons.math.ode.ExpandableStatefulODE:setPrimaryState([D)V = 30
	 org.apache.commons.math.ode.events.EventState$1:value(D)D = 21
	 org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V = 53
	 org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 376
	 org.apache.commons.math.ode.events.EventState:getEventTime()D = 35
	 org.apache.commons.math.ode.events.EventState:reinitializeBegin(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V = 66
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 92
	 org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V = 150
	 org.apache.commons.math.ode.events.EventState:stop()Z = 5
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V = 5
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D = 46
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D = 39
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V = 53
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V = 56
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 64
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V = 31
	 org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V = 3
	 org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D = 97
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V = 5
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V = 16
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V = 327
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V = 433
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V = 52
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V = 1
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V = 8
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V = 494
	 org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V = 2
	 org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V = 10
	 org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V = 1
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V = 87
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V = 156
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V = 76
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator; = 6
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:evaluateCompleteInterpolatedState()V = 64
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V = 10
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D = 6
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getGlobalCurrentTime()D = 10
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getGlobalPreviousTime()D = 8
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D = 26
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D = 8
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z = 6
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V = 80
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 9
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V = 57
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V = 42
	 org.apache.commons.math.util.FastMath:abs(J)J = 1
	 org.apache.commons.math.util.FastMath:ceil(D)D = 5
	 org.apache.commons.math.util.FastMath:exp(DD[D)D = 22
	 org.apache.commons.math.util.FastMath:floor(D)D = 12
	 org.apache.commons.math.util.FastMath:log(D[D)D = 75
	 org.apache.commons.math.util.FastMath:max(II)I = 1
	 org.apache.commons.math.util.FastMath:pow(DD)D = 121
	 org.apache.commons.math.util.FastMath:ulp(D)D = 2
	 org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V = 5
	 org.apache.commons.math.util.Incrementor:incrementCount()V = 18
	 org.apache.commons.math.util.Precision:equals(DDI)Z = 13
=== Number of PatchCategory.NegFix = 5955 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V = 5
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V = 30
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D = 7
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D = 6
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D = 12
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D = 12
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D = 12
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D = 6
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D = 12
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V = 5
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V = 47
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 59
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 30
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V = 22
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DI)V = 11
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 385
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D = 247
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D = 15
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V = 8
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V = 10
	 org.apache.commons.math.ode.AbstractIntegrator$1:<init>(Lorg/apache/commons/math/ode/AbstractIntegrator;I)V = 1
	 org.apache.commons.math.ode.AbstractIntegrator$1:compare(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/events/EventState;)I = 18
	 org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V = 21
	 org.apache.commons.math.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D = 171
	 org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V = 17
	 org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V = 11
	 org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V = 7
	 org.apache.commons.math.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D = 22
	 org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V = 2
	 org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V = 52
	 org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/ExpandableStatefulODE;)V = 4
	 org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V = 9
	 org.apache.commons.math.ode.AbstractIntegrator:setStateInitialized(Z)V = 7
	 org.apache.commons.math.ode.EquationsMapper:<init>(II)V = 8
	 org.apache.commons.math.ode.EquationsMapper:extractEquationData([D[D)V = 10
	 org.apache.commons.math.ode.EquationsMapper:getDimension()I = 5
	 org.apache.commons.math.ode.EquationsMapper:insertEquationData([D[D)V = 15
	 org.apache.commons.math.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V = 17
	 org.apache.commons.math.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V = 25
	 org.apache.commons.math.ode.ExpandableStatefulODE:getCompleteState()[D = 6
	 org.apache.commons.math.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math/ode/EquationsMapper; = 3
	 org.apache.commons.math.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper; = 11
	 org.apache.commons.math.ode.ExpandableStatefulODE:getTime()D = 1
	 org.apache.commons.math.ode.ExpandableStatefulODE:getTotalDimension()I = 11
	 org.apache.commons.math.ode.ExpandableStatefulODE:setPrimaryState([D)V = 6
	 org.apache.commons.math.ode.ExpandableStatefulODE:setTime(D)V = 1
	 org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V = 2
	 org.apache.commons.math.ode.events.EventState$1:value(D)D = 5
	 org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V = 12
	 org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 365
	 org.apache.commons.math.ode.events.EventState:getEventTime()D = 9
	 org.apache.commons.math.ode.events.EventState:reinitializeBegin(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V = 44
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 48
	 org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V = 83
	 org.apache.commons.math.ode.events.EventState:stop()Z = 11
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V = 7
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D = 16
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D = 7
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V = 4
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V = 25
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 6
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V = 29
	 org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V = 11
	 org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D = 296
	 org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I = 1
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V = 4
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V = 3
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V = 1024
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator; = 6
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V = 527
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V = 43
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V = 2
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V = 30
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V = 339
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V = 1
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V = 8
	 org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V = 1
	 org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V = 4
	 org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V = 10
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V = 1
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V = 114
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V = 39
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator; = 7
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:evaluateCompleteInterpolatedState()V = 81
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V = 16
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D = 6
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getGlobalCurrentTime()D = 1
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getGlobalPreviousTime()D = 10
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D = 6
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D = 2
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z = 6
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V = 32
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V = 2
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 16
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 7
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V = 28
	 org.apache.commons.math.util.FastMath:abs(D)D = 9
	 org.apache.commons.math.util.FastMath:abs(J)J = 15
	 org.apache.commons.math.util.FastMath:ceil(D)D = 73
	 org.apache.commons.math.util.FastMath:exp(DD[D)D = 249
	 org.apache.commons.math.util.FastMath:floor(D)D = 65
	 org.apache.commons.math.util.FastMath:log(D[D)D = 374
	 org.apache.commons.math.util.FastMath:max(DD)D = 5
	 org.apache.commons.math.util.FastMath:max(II)I = 10
	 org.apache.commons.math.util.FastMath:min(DD)D = 1
	 org.apache.commons.math.util.FastMath:pow(DD)D = 269
	 org.apache.commons.math.util.FastMath:ulp(D)D = 47
	 org.apache.commons.math.util.Incrementor:<init>()V = 7
	 org.apache.commons.math.util.Incrementor:<init>(I)V = 7
	 org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V = 8
	 org.apache.commons.math.util.Incrementor:incrementCount()V = 9
	 org.apache.commons.math.util.Incrementor:resetCount()V = 5
	 org.apache.commons.math.util.Incrementor:setMaximalCount(I)V = 7
	 org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V = 3
	 org.apache.commons.math.util.Precision:equals(DDI)Z = 33
