=== Number of PatchCategory.CleanFixFull = 1040 ===
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1186 = 8
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1187 = 1
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1189 = 2
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206 = 1
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1209 = 1
	 org.apache.commons.lang.text.StrBuilder:deleteImpl(III)V#1114 = 3
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1761 = 8
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1762 = 615
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1765 = 37
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1766 = 13
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1769 = 332
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1772 = 9
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1776 = 9
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1784 = 1
=== Number of PatchCategory.CleanFixPartial = 129 ===
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1186 = 3
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1189 = 4
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202 = 12
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206 = 1
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1209 = 19
	 org.apache.commons.lang.text.StrBuilder:deleteImpl(III)V#1114 = 3
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1761 = 2
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1762 = 24
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1765 = 5
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1766 = 11
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1769 = 36
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1772 = 7
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1776 = 2
=== Number of PatchCategory.NoisyFixFull = 1245 ===
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1184 = 16
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1185 = 1
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1186 = 15
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1187 = 1
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1189 = 1
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202 = 6
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1203 = 11
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1204 = 6
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1205 = 34
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206 = 22
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1209 = 5
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1761 = 12
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1762 = 865
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1765 = 52
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1766 = 27
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1769 = 121
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1772 = 22
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1775 = 1
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1776 = 24
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1779 = 2
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1780 = 1
=== Number of PatchCategory.NoisyFixPartial = 4421 ===
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1184 = 98
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1185 = 135
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1186 = 61
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1187 = 125
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1188 = 51
	 org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1189 = 91
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202 = 164
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1203 = 61
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1204 = 15
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1205 = 47
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206 = 55
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1209 = 200
	 org.apache.commons.lang.text.StrBuilder:deleteImpl(III)V#1114 = 166
	 org.apache.commons.lang.text.StrBuilder:deleteImpl(III)V#1115 = 33
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I#1747 = 72
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1761 = 35
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1762 = 1515
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1765 = 184
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1766 = 100
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1769 = 633
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1772 = 110
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1775 = 9
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1776 = 70
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1778 = 52
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1779 = 79
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1780 = 79
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1781 = 89
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1784 = 92
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
