=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 12 ===
	 org.apache.commons.math.fraction.BigFraction:doubleValue()D = 3
	 org.apache.commons.math.fraction.BigFraction:floatValue()F = 9
=== Number of PatchCategory.NoneFix = 219 ===
	 org.apache.commons.math.fraction.BigFraction:doubleValue()D = 36
	 org.apache.commons.math.fraction.BigFraction:floatValue()F = 124
	 org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V = 59
=== Number of PatchCategory.NegFix = 207 ===
	 org.apache.commons.math.fraction.BigFraction:doubleValue()D = 7
	 org.apache.commons.math.fraction.BigFraction:floatValue()F = 49
	 org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V = 151
