=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1074 ===
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#148 = 1
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#150 = 13
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#151 = 1
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1671 = 6
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1674 = 3
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1680 = 19
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685 = 3
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1693 = 11
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1707 = 12
	 org.apache.commons.lang3.time.DateUtils:modify(Ljava/util/Calendar;II)V#1030 = 1
	 org.apache.commons.lang3.time.DateUtils:modify(Ljava/util/Calendar;II)V#1032 = 10
	 org.apache.commons.lang3.time.DateUtils:modify(Ljava/util/Calendar;II)V#1033 = 19
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#453 = 181
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#454 = 36
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#456 = 2
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#457 = 187
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458 = 9
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#461 = 28
	 org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#152 = 90
	 org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#153 = 124
	 org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#154 = 12
	 org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#157 = 6
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#534 = 1
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#536 = 7
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#537 = 12
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#539 = 100
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#540 = 1
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#542 = 6
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#543 = 3
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#599 = 170
=== Number of PatchCategory.NegFix = 0 ===
