001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#309
001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#310
001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#311
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#291
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#292
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#293
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#294
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D#295
009|0.707107|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:<init>(Lorg/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator;[D[D[D)V
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:end()D
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:start(IIIIII)V
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:visit(IID)V
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D
015|0.447214|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:<init>(IDDDD)V
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$InitializationCompletedMarkerException:<init>()V
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:access$000(Lorg/apache/commons/math/ode/MultistepIntegrator;)I
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:computeStepGrowShrinkFactor(D)D
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:start(D[DD)V
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize(DD[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:rescale(D)V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:clearStepHandlers()V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:getEvaluations()I
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.DerivativeException:<init>(Ljava/lang/Throwable;)V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:computeDerivatives(D[D[D)V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:getDimension()I
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:requiresDenseOutput()Z
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:reset()V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:<init>(Ljava/lang/String;IIDDDD)V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:<init>(Ljava/lang/String;IIDDDD)V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:<init>()V
030|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize([DZ)V
043|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setMaxGrowth(D)V
043|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setMinReduction(D)V
043|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setSafety(D)V
043|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:getInstance(I)Lorg/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer;
047|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:clearEventHandlers()V
047|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:clearEventsHandlers()V
049|0.229416|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedDerivatives()[D
050|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
050|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V
052|0.213201|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getCurrentStepStart()D
053|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V
053|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
053|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V
053|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V
057|0.204124|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D
058|0.200000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V
059|0.192450|PatchCategory.Unmodified|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
060|0.188982|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I
060|0.188982|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V
062|0.174078|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getDataRef()[[D
063|0.154303|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:getCurrentSignedStepsize()D
063|0.154303|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
065|0.147442|PatchCategory.Unmodified|org.apache.commons.math.MathException:getMessage()Ljava/lang/String;
066|0.142857|PatchCategory.Unmodified|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
066|0.142857|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V
068|0.138675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedTime()D
069|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V
069|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V
069|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V
072|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D
072|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D
072|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D
075|0.130189|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V
076|0.129099|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V
077|0.121268|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V
078|0.115470|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V
078|0.115470|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V
080|0.114708|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
081|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:eventOccurred(D[DZ)I
081|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V
081|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
081|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZ)V
085|0.112509|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V
086|0.111111|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z
087|0.110432|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z
088|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
088|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D
088|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
091|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:getEventTime()D
091|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V
093|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:g(D[D)D
093|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V
093|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:value(D)D
093|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;
097|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:reset(D[D)Z
097|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:stepAccepted(D[D)V
097|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reset(D[D)Z
097|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stop()Z
101|0.106600|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V
102|0.105409|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D
102|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
102|0.105409|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z
105|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:<init>(D)V
105|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;
105|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:getEventsStates()Ljava/util/Collection;
108|0.103695|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:addStepHandler(Lorg/apache/commons/math/ode/sampling/StepHandler;)V
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
114|0.102062|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D
115|0.101535|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
115|0.101535|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D
117|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V
117|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V
117|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D
120|0.099015|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V
121|0.097129|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V
122|0.096225|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V
123|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V
123|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V
123|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V
126|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V
126|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V
126|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V
126|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:<init>()V
130|0.091287|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D
131|0.090167|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V
132|0.089803|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V
133|0.087706|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V
134|0.084215|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V
135|0.082761|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V
136|0.080322|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V
137|0.078567|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;ID)V
138|0.074536|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V
139|0.066372|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
140|0.066227|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
141|0.061898|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
