org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.803076923076923
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.17846153846153845
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12846153846153852
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.12769230769230766
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.12692307692307692
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.12461538461538457
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.12461538461538457
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.12230769230769234
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.12230769230769234
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.06615384615384612
org.mockito.internal.util.MockUtil:<init>()V 0.06153846153846154
org.mockito.internal.configuration.CaptorAnnotationProcessor:<init>()V 0.12769230769230766
org.mockito.internal.configuration.MockAnnotationProcessor:<init>()V 0.12769230769230766
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V 0.12692307692307692
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:<init>()V 0.12384615384615383
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.12769230769230766
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12769230769230766
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.12538461538461543
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12461538461538457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.12307692307692308
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.12307692307692308
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.11538461538461542
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.11076923076923073
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.10999999999999999
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.09692307692307689
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.06615384615384612
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.05384615384615388
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.803076923076923
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.17846153846153845
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12846153846153852
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.12769230769230766
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.12769230769230766
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12769230769230766
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.12538461538461543
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.12461538461538457
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12461538461538457
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.12461538461538457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.12307692307692308
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.12307692307692308
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.12230769230769234
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.11538461538461542
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.11076923076923073
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.10999999999999999
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.09692307692307689
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.06615384615384612
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.06615384615384612
org.mockito.internal.util.MockUtil:<init>()V 0.06153846153846154
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.05384615384615388
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.803076923076923
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.17846153846153845
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12846153846153852
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.12769230769230766
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.12769230769230766
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12769230769230766
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.12538461538461543
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.12461538461538457
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12461538461538457
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.12461538461538457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.12307692307692308
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.12307692307692308
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.12230769230769234
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.11538461538461542
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.11076923076923073
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.10999999999999999
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.09692307692307689
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.06615384615384612
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.06615384615384612
org.mockito.internal.util.MockUtil:<init>()V 0.06153846153846154
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.05384615384615388
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.803076923076923
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.17846153846153845
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12846153846153852
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.12769230769230766
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.12769230769230766
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12769230769230766
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.12538461538461543
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.12461538461538457
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12461538461538457
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.12461538461538457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.12307692307692308
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.12307692307692308
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.12230769230769234
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.11538461538461542
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.11076923076923073
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.10999999999999999
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.09692307692307689
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.06615384615384612
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.06615384615384612
org.mockito.internal.util.MockUtil:<init>()V 0.06153846153846154
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.05384615384615388
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.9976923076923077
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.803076923076923
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.17846153846153845
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.12846153846153852
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12846153846153852
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12846153846153852
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.12846153846153852
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.12846153846153852
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.12769230769230766
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.12769230769230766
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.12769230769230766
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.12769230769230766
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12769230769230766
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12692307692307692
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.12692307692307692
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.12538461538461543
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.12461538461538457
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.12461538461538457
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.12461538461538457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.12307692307692308
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.12307692307692308
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.12230769230769234
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.12230769230769234
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.12230769230769234
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.11846153846153851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.11538461538461542
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.11076923076923073
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.10999999999999999
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.09692307692307689
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.06615384615384612
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.06615384615384612
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.06615384615384612
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.06615384615384612
org.mockito.internal.util.MockUtil:<init>()V 0.06153846153846154
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.05384615384615388
