org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9992555831265508
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990074441687344
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9990074441687344
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937965260545906
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.9935483870967742
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9928039702233251
org.apache.commons.math3.util.FastMath:sin(D)D 0.9769230769230769
org.apache.commons.math3.util.FastMath:cos(D)D 0.9476426799007445
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248138957816378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245657568238214
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156327543424317
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6210918114143921
