org.mockito.Matchers:same(Ljava/lang/Object;)Ljava/lang/Object; 0.24752475247524752
org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object; 0.23267326732673266
org.mockito.Matchers:isA(Ljava/lang/Class;)Ljava/lang/Object; 0.49257425742574257
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.MockingProgressImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 0.9133663366336634
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object; 0.8861386138613861
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8477722772277227
org.mockito.Mockito:never()Lorg/mockito/internal/verification/api/VerificationMode; 0.24133663366336633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.8378712871287128
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8292079207920792
org.mockito.internal.progress.HandyReturnValues:<init>()V 0.8242574257425743
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object; 0.6101485148514851
org.mockito.Mockito:times(I)Lorg/mockito/internal/verification/api/VerificationMode; 0.7487623762376238
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.6831683168316831
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.681930693069307
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.6794554455445545
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.6633663366336633
org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object; 0.6621287128712872
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.6621287128712872
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.6051980198019802
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; 0.5866336633663367
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter; 0.5606435643564356
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.5297029702970297
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5185643564356436
org.mockito.ArgumentMatcher:<init>()V 0.5160891089108911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.5086633663366337
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z 0.48886138613861385
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; 0.4876237623762376
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.4876237623762376
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.4863861386138614
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.47277227722772275
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.stubbing.BaseStubbing:<init>()V 0.4579207920792079
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V 0.45668316831683164
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.45297029702970293
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V 0.45049504950495045
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; 0.4455445544554455
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; 0.44430693069306926
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.44059405940594054
org.mockito.internal.invocation.Invocation:isVoid()Z 0.4393564356435643
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; 0.43811881188118806
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.43688118811881194
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; 0.4294554455445545
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V 0.4294554455445545
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.4294554455445545
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.4294554455445545
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; 0.42821782178217827
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z 0.42821782178217827
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z 0.42821782178217827
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V 0.42450495049504955
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z 0.42450495049504955
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.42079207920792083
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z 0.41212871287128716
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.4108910891089109
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.375
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.35767326732673266
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.3106435643564357
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.28094059405940597
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.27351485148514854
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.27103960396039606
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.26732673267326734
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; 0.24504950495049505
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V 0.24504950495049505
org.mockito.internal.invocation.MatchersBinder:<init>()V 0.24504950495049505
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V 0.24504950495049505
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; 0.24504950495049505
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 0.2438118811881188
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; 0.24133663366336633
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 0.24133663366336633
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.2400990099009901
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; 0.23886138613861385
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.2339108910891089
org.mockito.internal.creation.MockSettingsImpl:<init>()V 0.22896039603960394
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.20668316831683164
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.16955445544554454
org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V 0.49133663366336633
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object; 0.9047029702970297
org.mockito.internal.matchers.Same:<init>(Ljava/lang/Object;)V 0.2438118811881188
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V 0.8217821782178218
org.mockito.internal.verification.Times:<init>(I)V 0.7017326732673268
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 0.7004950495049505
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V 0.6881188118811881
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings; 0.6584158415841583
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V 0.6571782178217822
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V 0.5445544554455446
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5235148514851485
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V 0.4579207920792079
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V 0.44430693069306926
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.progress.SequenceNumber:next()I 0.4294554455445545
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.42821782178217827
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.41831683168316836
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.debugging.Location:<init>()V 0.28094059405940597
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V 0.2722772277227723
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V 0.2623762376237624
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.verification.RegisteredInvocations:<init>()V 0.24504950495049505
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; 0.2376237623762376
org.mockito.Matchers:isA(Ljava/lang/Class;)Ljava/lang/Object; 0.49257425742574257
org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V 0.49133663366336633
org.mockito.Matchers:same(Ljava/lang/Object;)Ljava/lang/Object; 0.24752475247524752
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.MockingProgressImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 0.9133663366336634
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object; 0.9047029702970297
org.mockito.internal.matchers.Same:<init>(Ljava/lang/Object;)V 0.2438118811881188
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object; 0.8861386138613861
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8477722772277227
org.mockito.Mockito:never()Lorg/mockito/internal/verification/api/VerificationMode; 0.24133663366336633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.8378712871287128
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8292079207920792
org.mockito.internal.progress.HandyReturnValues:<init>()V 0.8242574257425743
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V 0.8217821782178218
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object; 0.6101485148514851
org.mockito.Mockito:times(I)Lorg/mockito/internal/verification/api/VerificationMode; 0.7487623762376238
org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object; 0.23267326732673266
org.mockito.internal.verification.Times:<init>(I)V 0.7017326732673268
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 0.7004950495049505
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V 0.6881188118811881
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.6831683168316831
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.681930693069307
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.6794554455445545
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.6633663366336633
org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object; 0.6621287128712872
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.6621287128712872
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings; 0.6584158415841583
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V 0.6571782178217822
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.6051980198019802
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; 0.5866336633663367
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter; 0.5606435643564356
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V 0.5445544554455446
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.5297029702970297
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5235148514851485
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5185643564356436
org.mockito.ArgumentMatcher:<init>()V 0.5160891089108911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.5086633663366337
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z 0.48886138613861385
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; 0.4876237623762376
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.4876237623762376
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.4863861386138614
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.47277227722772275
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.stubbing.BaseStubbing:<init>()V 0.4579207920792079
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V 0.4579207920792079
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V 0.45668316831683164
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.45297029702970293
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V 0.45049504950495045
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; 0.44430693069306926
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.44059405940594054
org.mockito.internal.invocation.Invocation:isVoid()Z 0.4393564356435643
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; 0.43811881188118806
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.43688118811881194
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; 0.4294554455445545
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V 0.4294554455445545
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.4294554455445545
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.progress.SequenceNumber:next()I 0.4294554455445545
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; 0.42821782178217827
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.42821782178217827
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z 0.42821782178217827
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z 0.42821782178217827
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V 0.42450495049504955
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z 0.42450495049504955
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.42079207920792083
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.41831683168316836
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z 0.41212871287128716
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.4108910891089109
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.375
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.35767326732673266
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.3106435643564357
org.mockito.internal.debugging.Location:<init>()V 0.28094059405940597
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.28094059405940597
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.27351485148514854
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V 0.2722772277227723
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.27103960396039606
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.26732673267326734
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V 0.2623762376237624
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; 0.24504950495049505
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V 0.24504950495049505
org.mockito.internal.invocation.MatchersBinder:<init>()V 0.24504950495049505
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V 0.24504950495049505
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; 0.24504950495049505
org.mockito.internal.verification.RegisteredInvocations:<init>()V 0.24504950495049505
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 0.2438118811881188
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; 0.24133663366336633
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 0.24133663366336633
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.2400990099009901
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; 0.23886138613861385
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; 0.2376237623762376
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.2339108910891089
org.mockito.internal.creation.MockSettingsImpl:<init>()V 0.22896039603960394
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.20668316831683164
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.16955445544554454
org.mockito.Matchers:isA(Ljava/lang/Class;)Ljava/lang/Object; 0.49257425742574257
org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V 0.49133663366336633
org.mockito.Matchers:same(Ljava/lang/Object;)Ljava/lang/Object; 0.24752475247524752
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.MockingProgressImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 0.9133663366336634
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object; 0.9047029702970297
org.mockito.internal.matchers.Same:<init>(Ljava/lang/Object;)V 0.2438118811881188
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object; 0.8861386138613861
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8477722772277227
org.mockito.Mockito:never()Lorg/mockito/internal/verification/api/VerificationMode; 0.24133663366336633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.8378712871287128
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8292079207920792
org.mockito.internal.progress.HandyReturnValues:<init>()V 0.8242574257425743
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V 0.8217821782178218
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object; 0.6101485148514851
org.mockito.Mockito:times(I)Lorg/mockito/internal/verification/api/VerificationMode; 0.7487623762376238
org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object; 0.23267326732673266
org.mockito.internal.verification.Times:<init>(I)V 0.7017326732673268
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 0.7004950495049505
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V 0.6881188118811881
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.6831683168316831
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.681930693069307
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.6794554455445545
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.6633663366336633
org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object; 0.6621287128712872
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.6621287128712872
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings; 0.6584158415841583
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V 0.6571782178217822
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.6051980198019802
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; 0.5866336633663367
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter; 0.5606435643564356
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V 0.5445544554455446
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.5297029702970297
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5235148514851485
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5185643564356436
org.mockito.ArgumentMatcher:<init>()V 0.5160891089108911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.5086633663366337
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z 0.48886138613861385
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; 0.4876237623762376
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.4876237623762376
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.4863861386138614
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.47277227722772275
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.stubbing.BaseStubbing:<init>()V 0.4579207920792079
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V 0.4579207920792079
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V 0.45668316831683164
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.45297029702970293
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V 0.45049504950495045
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; 0.44430693069306926
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.44059405940594054
org.mockito.internal.invocation.Invocation:isVoid()Z 0.4393564356435643
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; 0.43811881188118806
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.43688118811881194
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; 0.4294554455445545
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V 0.4294554455445545
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.4294554455445545
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.progress.SequenceNumber:next()I 0.4294554455445545
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; 0.42821782178217827
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.42821782178217827
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z 0.42821782178217827
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z 0.42821782178217827
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V 0.42450495049504955
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z 0.42450495049504955
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.42079207920792083
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.41831683168316836
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z 0.41212871287128716
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.4108910891089109
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.375
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.35767326732673266
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.3106435643564357
org.mockito.internal.debugging.Location:<init>()V 0.28094059405940597
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.28094059405940597
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.27351485148514854
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V 0.2722772277227723
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.27103960396039606
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.26732673267326734
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V 0.2623762376237624
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; 0.24504950495049505
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V 0.24504950495049505
org.mockito.internal.invocation.MatchersBinder:<init>()V 0.24504950495049505
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V 0.24504950495049505
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; 0.24504950495049505
org.mockito.internal.verification.RegisteredInvocations:<init>()V 0.24504950495049505
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 0.2438118811881188
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; 0.24133663366336633
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 0.24133663366336633
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.2400990099009901
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; 0.23886138613861385
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; 0.2376237623762376
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.2339108910891089
org.mockito.internal.creation.MockSettingsImpl:<init>()V 0.22896039603960394
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.20668316831683164
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.16955445544554454
org.mockito.Matchers:isA(Ljava/lang/Class;)Ljava/lang/Object; 0.49257425742574257
org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V 0.49133663366336633
org.mockito.Matchers:same(Ljava/lang/Object;)Ljava/lang/Object; 0.24752475247524752
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.MockingProgressImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 0.9133663366336634
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object; 0.9047029702970297
org.mockito.internal.matchers.Same:<init>(Ljava/lang/Object;)V 0.2438118811881188
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object; 0.8861386138613861
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8477722772277227
org.mockito.Mockito:never()Lorg/mockito/internal/verification/api/VerificationMode; 0.24133663366336633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.8378712871287128
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8292079207920792
org.mockito.internal.progress.HandyReturnValues:<init>()V 0.8242574257425743
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V 0.8217821782178218
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object; 0.6101485148514851
org.mockito.Mockito:times(I)Lorg/mockito/internal/verification/api/VerificationMode; 0.7487623762376238
org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object; 0.23267326732673266
org.mockito.internal.verification.Times:<init>(I)V 0.7017326732673268
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 0.7004950495049505
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V 0.6881188118811881
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.6831683168316831
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.681930693069307
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.6794554455445545
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.6633663366336633
org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object; 0.6621287128712872
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.6621287128712872
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings; 0.6584158415841583
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V 0.6571782178217822
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.6051980198019802
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; 0.5866336633663367
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter; 0.5606435643564356
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V 0.5445544554455446
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.5297029702970297
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5235148514851485
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5185643564356436
org.mockito.ArgumentMatcher:<init>()V 0.5160891089108911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.5086633663366337
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z 0.48886138613861385
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; 0.4876237623762376
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.4876237623762376
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.4863861386138614
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.47277227722772275
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.stubbing.BaseStubbing:<init>()V 0.4579207920792079
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V 0.4579207920792079
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V 0.45668316831683164
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.45297029702970293
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V 0.45049504950495045
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; 0.44430693069306926
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.44059405940594054
org.mockito.internal.invocation.Invocation:isVoid()Z 0.4393564356435643
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; 0.43811881188118806
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.43688118811881194
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; 0.4294554455445545
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V 0.4294554455445545
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.4294554455445545
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.progress.SequenceNumber:next()I 0.4294554455445545
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; 0.42821782178217827
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.42821782178217827
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z 0.42821782178217827
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z 0.42821782178217827
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V 0.42450495049504955
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z 0.42450495049504955
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.42079207920792083
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.41831683168316836
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z 0.41212871287128716
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.4108910891089109
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.375
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.35767326732673266
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.3106435643564357
org.mockito.internal.debugging.Location:<init>()V 0.28094059405940597
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.28094059405940597
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.27351485148514854
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V 0.2722772277227723
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.27103960396039606
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.26732673267326734
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V 0.2623762376237624
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; 0.24504950495049505
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V 0.24504950495049505
org.mockito.internal.invocation.MatchersBinder:<init>()V 0.24504950495049505
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V 0.24504950495049505
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; 0.24504950495049505
org.mockito.internal.verification.RegisteredInvocations:<init>()V 0.24504950495049505
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 0.2438118811881188
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; 0.24133663366336633
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 0.24133663366336633
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.2400990099009901
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; 0.23886138613861385
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; 0.2376237623762376
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.2339108910891089
org.mockito.internal.creation.MockSettingsImpl:<init>()V 0.22896039603960394
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.20668316831683164
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.16955445544554454
org.mockito.Matchers:isA(Ljava/lang/Class;)Ljava/lang/Object; 0.49257425742574257
org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V 0.49133663366336633
org.mockito.Matchers:same(Ljava/lang/Object;)Ljava/lang/Object; 0.24752475247524752
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.MockingProgressImpl:reset()V 0.9133663366336634
org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V 0.9133663366336634
org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object; 0.9047029702970297
org.mockito.internal.matchers.Same:<init>(Ljava/lang/Object;)V 0.2438118811881188
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object; 0.8861386138613861
org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8477722772277227
org.mockito.Mockito:never()Lorg/mockito/internal/verification/api/VerificationMode; 0.24133663366336633
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.8378712871287128
org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues; 0.8292079207920792
org.mockito.internal.progress.HandyReturnValues:<init>()V 0.8242574257425743
org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V 0.8217821782178218
org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object; 0.6101485148514851
org.mockito.Mockito:times(I)Lorg/mockito/internal/verification/api/VerificationMode; 0.7487623762376238
org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object; 0.23267326732673266
org.mockito.internal.verification.Times:<init>(I)V 0.7017326732673268
org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; 0.7004950495049505
org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V 0.6881188118811881
org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.6831683168316831
org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.681930693069307
org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V 0.6794554455445545
org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; 0.6633663366336633
org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object; 0.6621287128712872
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.6621287128712872
org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings; 0.6584158415841583
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V 0.6571782178217822
org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z 0.6051980198019802
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; 0.5866336633663367
org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter; 0.5606435643564356
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V 0.5445544554455446
org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z 0.5297029702970297
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5235148514851485
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5222772277227723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.5185643564356436
org.mockito.ArgumentMatcher:<init>()V 0.5160891089108911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.5086633663366337
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z 0.48886138613861385
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; 0.4876237623762376
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.4876237623762376
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.4876237623762376
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; 0.4863861386138614
org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.47277227722772275
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V 0.4579207920792079
org.mockito.internal.stubbing.BaseStubbing:<init>()V 0.4579207920792079
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V 0.4579207920792079
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V 0.45668316831683164
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.45297029702970293
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V 0.45049504950495045
org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; 0.4455445544554455
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; 0.44430693069306926
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; 0.44430693069306926
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.44059405940594054
org.mockito.internal.invocation.Invocation:isVoid()Z 0.4393564356435643
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; 0.43811881188118806
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; 0.43688118811881194
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; 0.4294554455445545
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V 0.4294554455445545
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.4294554455445545
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; 0.4294554455445545
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V 0.4294554455445545
org.mockito.internal.progress.SequenceNumber:next()I 0.4294554455445545
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; 0.42821782178217827
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.42821782178217827
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z 0.42821782178217827
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z 0.42821782178217827
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V 0.42450495049504955
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z 0.42450495049504955
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.42079207920792083
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.41831683168316836
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z 0.41212871287128716
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.4108910891089109
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V 0.375
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.35767326732673266
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.3391089108910891
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.3106435643564357
org.mockito.internal.debugging.Location:<init>()V 0.28094059405940597
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.28094059405940597
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.27351485148514854
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V 0.2722772277227723
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.27103960396039606
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.26732673267326734
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V 0.2623762376237624
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V 0.24504950495049505
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; 0.24504950495049505
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V 0.24504950495049505
org.mockito.internal.invocation.MatchersBinder:<init>()V 0.24504950495049505
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V 0.24504950495049505
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; 0.24504950495049505
org.mockito.internal.verification.RegisteredInvocations:<init>()V 0.24504950495049505
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; 0.2438118811881188
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V 0.2438118811881188
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V 0.2438118811881188
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; 0.24133663366336633
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V 0.24133663366336633
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.2400990099009901
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; 0.23886138613861385
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; 0.2376237623762376
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.23638613861386137
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.23638613861386137
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.2339108910891089
org.mockito.internal.creation.MockSettingsImpl:<init>()V 0.22896039603960394
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.20668316831683164
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0
org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object; 0.16955445544554454
