org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.9996850393700787
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V 0.9993700787401575
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V 0.9990551181102362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V 0.9974803149606299
org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number; 0.9965354330708661
org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V 0.9962204724409449
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D 0.9959055118110236
org.apache.commons.math.util.Incrementor$1:trigger(I)V 0.9949606299212599
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9946456692913386
org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V 0.9940157480314961
org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V 0.9940157480314961
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D 0.9924409448818897
org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext; 0.9864566929133858
org.apache.commons.math.exception.MathIllegalStateException:<init>()V 0.9858267716535433
org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.9804724409448818
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V 0.9559055118110236
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D 0.955275590551181
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V 0.9546456692913385
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D 0.9474015748031496
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D 0.9458267716535433
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D 0.945511811023622
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D 0.9414173228346456
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D 0.9411023622047244
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D 0.9407874015748031
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V 0.9385826771653544
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V 0.9373228346456692
org.apache.commons.math.util.Precision:equals(DDI)Z 0.9360629921259842
org.apache.commons.math.util.FastMath:max(DD)D 0.8674015748031496
org.apache.commons.math.util.FastMath:abs(J)J 0.864251968503937
org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.8437795275590552
org.apache.commons.math.util.Incrementor:resetCount()V 0.8299212598425196
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.8245669291338582
org.apache.commons.math.util.Incrementor:<init>()V 0.8207874015748031
org.apache.commons.math.util.Incrementor$1:<init>()V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(I)V 0.8198425196850394
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.8195275590551181
org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V 0.7924409448818898
org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.7921259842519686
org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V 0.784251968503937
org.apache.commons.math.util.FastMath:abs(D)D 0.6116535433070867
