org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9952431289640592
org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V 0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.9968287526427061
org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I 0.9952431289640592
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9941860465116279
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D 0.9941860465116279
org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I 0.9941860465116279
org.apache.commons.math.util.MathUtils:compareTo(DDD)I 0.9936575052854123
org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I 0.9936575052854123
org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D 0.9931289640591966
org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I 0.992600422832981
org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V 0.992600422832981
org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.9920718816067653
org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List; 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V 0.9920718816067653
org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.9920718816067653
org.apache.commons.math.util.MathUtils:equals(DDD)Z 0.9915433403805497
org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D 0.991014799154334
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.983615221987315
org.apache.commons.math.linear.RealVectorImpl:getData()[D 0.9830866807610994
org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V 0.9804439746300211
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.9756871035940803
org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V 0.9741014799154334
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.959830866807611
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.959830866807611
org.apache.commons.math.linear.RealVectorImpl:getDimension()I 0.9556025369978858
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.9497885835095138
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.9497885835095138
org.apache.commons.math.util.MathUtils:equals(DD)Z 0.9497885835095138
org.apache.commons.math.linear.AbstractRealMatrix:<init>()V 0.9413319238900635
org.apache.commons.math.linear.RealVectorImpl:<init>([D)V 0.9355179704016914
