Setting JAVA_HOME to /home/samuel/jdk1.7.0_80

Adding /home/samuel/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-78
16:32:19.066 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 Failed Tests: 1
Reading method line coverage from /home/samuel/XiaInformation/AllMethods/Closure/78.txt
Reading test line coverage from /home/samuel/XiaInformation/LineCoverage/Closure/78.txt
16:35:21.152 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
16:35:21.223 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/samuel/repair-tools/kPar/ProFL-kParFixer/Closure-78/generalSusInfo.profl
16:35:21.241 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
16:35:21.242 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.PeepholeFoldConstants ===719
16:35:22.698 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return null;
16:35:22.700 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.PeepholeFoldConstants ===718
16:35:22.867 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
error(DiagnosticType.error("JSC_DIVIDE_BY_0_ERROR", "Divide by 0"), right);
16:35:22.914 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(right);
16:35:22.914 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(DiagnosticType.error("JSC_DIVIDE_BY_0_ERROR", "Divide by 0"));
16:35:22.914 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(DiagnosticType.error("Divide by 0"), right);
16:35:22.914 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(DiagnosticType.error("JSC_DIVIDE_BY_0_ERROR"), right);
16:35:22.915 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:35:30.205 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:35:30.206 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:35:37.248 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:35:37.249 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:35:44.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:35:44.088 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:35:50.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:35:50.670 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(rval, right);
16:35:50.670 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(lval, right);
16:35:50.670 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(rValObj, right);
16:35:50.670 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(lValObj, right);
16:35:50.670 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(result, right);
16:35:50.670 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(opType, right);
16:35:50.670 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(left, right);
16:35:50.670 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(right, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(INVALID_GETELEM_INDEX_ERROR, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(INDEX_OUT_OF_BOUNDS_ERROR, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(NEGATING_A_NON_NUMBER_ERROR, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(BITWISE_OPERAND_OUT_OF_RANGE, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(SHIFT_AMOUNT_OUT_OF_BOUNDS, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(FRACTIONAL_BITWISE_OPERAND, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(MAX_FOLD_NUMBER, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(ROOT_LOCALE, right);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: error(DiagnosticType.error("JSC_DIVIDE_BY_0_ERROR", "Divide by 0"), left);
16:35:50.671 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:35:57.285 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:35:57.286 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:36:03.881 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:36:03.882 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:36:10.342 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:36:10.343 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:36:17.397 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:36:17.398 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:36:24.068 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:36:24.068 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:36:30.466 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:36:30.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:36:36.884 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:36:36.885 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:36:43.442 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-78 ---Fixer: fix fail because of failed compiling! 
16:36:43.442 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:36:54.529 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
16:36:54.529 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
16:38:15.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:38:15.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:38:15.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
16:38:15.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:38:15.098 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
16:38:15.204 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/samuel/repair-tools/kPar/ProFL-kParFixer/Closure-78/aggregatedSusInfo.profl
16:38:15.204 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:performArithmeticOp(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:718
16:38:15.204 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Closure-78
16:38:15.205 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:38:21.447 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
16:38:21.448 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
16:39:42.032 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:39:42.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:39:42.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
16:39:42.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:39:42.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
16:39:42.360 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/samuel/repair-tools/kPar/ProFL-kParFixer/Closure-78/aggregatedSusInfo.profl
16:39:42.360 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:performArithmeticOp(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:718
16:39:42.361 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Closure-78
16:39:42.361 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:39:48.341 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
16:39:48.341 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
16:41:09.417 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:41:09.417 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:41:09.418 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
16:41:09.418 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:41:09.418 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
16:41:15.466 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/samuel/repair-tools/kPar/ProFL-kParFixer/Closure-78/aggregatedSusInfo.profl
16:41:15.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:performArithmeticOp(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:718
16:41:15.467 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Closure-78
16:41:15.468 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:41:21.655 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
16:41:21.655 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
16:42:39.860 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:42:39.860 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:42:39.860 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
16:42:39.860 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:42:39.860 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
16:45:08.421 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/samuel/repair-tools/kPar/ProFL-kParFixer/Closure-78/aggregatedSusInfo.profl
16:45:08.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:performArithmeticOp(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:718
16:45:08.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Closure-78
16:45:08.422 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:45:14.479 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
16:45:14.479 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
16:46:31.484 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:46:31.484 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
16:46:31.484 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
16:46:31.484 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:46:31.484 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
17:45:41.112 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/samuel/repair-tools/kPar/ProFL-kParFixer/Closure-78/aggregatedSusInfo.profl
17:45:41.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:performArithmeticOp(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:718
17:45:41.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Closure-78
17:45:41.113 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
17:45:47.116 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
17:45:47.116 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
17:47:03.998 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
17:47:04.010 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic]
17:47:04.010 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
17:47:04.010 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
17:47:04.010 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
