Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-63
22:39:42.016 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-63 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/63.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/63.txt
22:39:47.914 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
22:39:47.961 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/generalSusInfo.profl
22:39:47.964 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
22:39:47.964 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.util.MathUtils ===534
22:39:50.274 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return true;
22:39:50.275 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.util.MathUtils:534 ---
22:39:50.276 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/util/MathUtils.java 534 ---
22:39:50.276 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:39:50.923 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return false;
---------------- Testing New Patch ----------------
22:39:50.929 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:39:53.041 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:39:53.041 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:40:40.649 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:40:40.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:40:40.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:40:40.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:40:40.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:40:40.651 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:40:40.652 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:534
22:40:40.652 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
22:40:40.944 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
22:40:40.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:40:42.763 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:40:42.763 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:41:29.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:41:29.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:41:29.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:41:29.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:41:29.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:41:29.028 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:41:29.029 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:534
22:41:29.029 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
22:41:29.104 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.util.MathUtils ===530
22:41:29.239 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (!equals(x[i], y[i])) {
                return false;
            }
22:41:29.240 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.util.MathUtils:530 ---
22:41:29.240 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/util/MathUtils.java 530 ---
22:41:29.240 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:41:29.334 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (x.length != y.length)) {
                return false;
            }
22:41:29.334 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (x.length != y.length)) {
                return false;
            }
22:41:29.334 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(x.length != y.length)) {
                return false;
            }
22:41:29.334 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(x.length != y.length)) {
                return false;
            }
22:41:29.334 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (equals(x, y, eps))) {
                return false;
            }
22:41:29.334 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (equals(x, y, eps))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(equals(x, y, eps))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(equals(x, y, eps))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (Float.isNaN(x))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (Float.isNaN(x))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(Float.isNaN(x))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(Float.isNaN(x))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (Double.isNaN(x))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (Double.isNaN(x))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(Double.isNaN(x))) {
                return false;
            }
22:41:29.335 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(Double.isNaN(x))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x >= 0))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x >= 0))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x >= 0))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x >= 0))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (Double.isNaN(values[i]))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (Double.isNaN(values[i]))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(Double.isNaN(values[i]))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(Double.isNaN(values[i]))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x == 0L))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x == 0L))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x == 0L))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x == 0L))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x == 0.0F))) {
                return false;
            }
22:41:29.336 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x == 0.0F))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x == 0.0F))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x == 0.0F))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x >= ZS))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x >= ZS))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x >= ZS))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x >= ZS))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x >= ZB))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x >= ZB))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x >= ZB))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x >= ZB))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x >= 0.0))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x >= 0.0))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x >= 0.0))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x >= 0.0))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x == ZS))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x == ZS))) {
                return false;
            }
22:41:29.337 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x == ZS))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x == ZS))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (!equalsIncludingNaN(x[i], y[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (!equalsIncludingNaN(x[i], y[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(!equalsIncludingNaN(x[i], y[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(!equalsIncludingNaN(x[i], y[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (!Double.isNaN(values[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (!Double.isNaN(values[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(!Double.isNaN(values[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(!Double.isNaN(values[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x == 0))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x == 0))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x == 0))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x == 0))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (Double.isInfinite(values[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (Double.isInfinite(values[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(Double.isInfinite(values[i]))) {
                return false;
            }
22:41:29.338 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(Double.isInfinite(values[i]))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x >= 0L))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x >= 0L))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x >= 0L))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x >= 0L))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x == 0.0))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x == 0.0))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x == 0.0))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x == 0.0))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x >= 0.0F))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x >= 0.0F))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x >= 0.0F))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x >= 0.0F))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x == ZB))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x == ZB))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x == ZB))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x == ZB))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x > 0))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x > 0))) {
                return false;
            }
22:41:29.339 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x > 0))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x > 0))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x > 0.0))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x > 0.0))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x > 0.0))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x > 0.0))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x > 0L))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x > 0L))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x > 0L))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x > 0L))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x > 0.0F))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x > 0.0F))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x > 0.0F))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x > 0.0F))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x > ZS))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x > ZS))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x > ZS))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x > ZS))) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (x < y)) {
                return false;
            }
22:41:29.340 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (x < y)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(x < y)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(x < y)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || ((x > ZB))) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && ((x > ZB))) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !((x > ZB))) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !((x > ZB))) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (val[i] > previous)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (val[i] > previous)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(val[i] > previous)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(val[i] > previous)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (val[i] <= previous)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (val[i] <= previous)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(val[i] <= previous)) {
                return false;
            }
22:41:29.341 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(val[i] <= previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (val[i] < previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (val[i] < previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(val[i] < previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(val[i] < previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || (val[i] >= previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && (val[i] >= previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) || !(val[i] >= previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if ((!equals(x[i], y[i])) && !(val[i] >= previous)) {
                return false;
            }
22:41:29.342 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (x != y && (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (x != y || (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (x == y && (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (x == y || (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i != NAN_GAP && (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i != NAN_GAP || (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i == NAN_GAP && (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i == NAN_GAP || (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i < NAN_GAP && (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i < NAN_GAP || (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i <= NAN_GAP && (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i <= NAN_GAP || (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i > NAN_GAP && (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i > NAN_GAP || (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.343 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i >= NAN_GAP && (!equals(x[i], y[i]))) {
                return false;
            }
22:41:29.344 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (i >= NAN_GAP || (!equals(x[i], y[i]))) {
                return false;
            }
---------------- Testing New Patch ----------------
22:41:29.345 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:31.288 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:41:31.288 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:42:15.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:42:15.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:42:15.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:42:15.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:15.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:42:15.657 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:42:15.657 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:42:15.657 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:42:15.658 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:42:17.153 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:42:17.153 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:42:58.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:42:58.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:42:58.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:42:58.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:58.650 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:42:58.651 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:42:58.652 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:42:58.652 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:42:58.653 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:43:00.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:43:00.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:43:38.395 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:43:38.395 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:43:38.396 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:43:38.396 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:43:38.396 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:43:38.408 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:43:38.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:43:38.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:43:38.410 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:43:39.968 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:43:39.968 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:44:18.934 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:44:18.934 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:44:18.934 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:44:18.934 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:44:18.934 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:44:18.936 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:44:18.936 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:44:18.936 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:44:18.937 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:20.211 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:20.212 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:21.452 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:21.453 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:22.700 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:22.701 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:24.003 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:24.004 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:25.208 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:25.209 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:26.563 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:26.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:27.812 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:27.813 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:29.116 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:29.117 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:30.387 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:30.388 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:31.764 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:31.765 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:33.001 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:33.002 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:34.332 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:34.333 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:35.597 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:35.599 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:36.916 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:36.918 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:38.109 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:38.110 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:39.376 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:39.378 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:40.702 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:40.704 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:41.912 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:41.913 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:43.274 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:43.276 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:44.632 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:44.634 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:45.964 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:45.965 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:47.348 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:47.350 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:48.711 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:48.713 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:50.162 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:50.163 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:51.520 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:51.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:52.912 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:52.914 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:54.232 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:54.264 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:55.600 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:55.602 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:56.936 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:56.938 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:58.302 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:58.303 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:59.768 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:44:59.769 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:01.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:01.115 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:02.420 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:02.422 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:03.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:03.747 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:05.186 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:05.187 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:06.607 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:06.609 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:07.917 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:07.918 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:09.179 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:09.180 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:10.529 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:10.531 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:11.858 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:11.859 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:13.165 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:13.167 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:14.357 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:14.358 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:15.675 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:15.676 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:16.991 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:45:16.993 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:18.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:45:18.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:45:52.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:45:52.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:45:52.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:45:52.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:45:52.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:45:52.983 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:45:52.983 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:45:52.983 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:45:52.984 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:54.451 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:45:54.451 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:46:31.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:46:31.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:46:31.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:46:31.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:46:31.027 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:46:31.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:46:31.036 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:46:31.036 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:46:31.038 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:46:32.475 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:46:32.475 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:47:06.599 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:47:06.599 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:47:06.599 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:47:06.599 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:47:06.600 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:47:06.631 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:47:06.632 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:47:06.632 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:47:06.633 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:08.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:47:08.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:47:41.759 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:47:41.760 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:47:41.760 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:47:41.760 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:47:41.760 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:47:41.886 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:47:41.886 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:47:41.886 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:47:41.888 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:43.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:43.133 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:44.399 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:44.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:45.743 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:45.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:47.017 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:47.019 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:48.236 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:48.238 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:49.595 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:49.597 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:50.780 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:50.781 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:52.078 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:52.080 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:53.498 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:53.499 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:54.775 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:54.776 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:56.045 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:56.046 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:57.330 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:57.332 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:58.508 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:58.509 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:47:59.685 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:47:59.686 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:00.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:00.962 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:02.137 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:02.139 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:03.420 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:03.421 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:04.602 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:04.604 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:05.845 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:05.846 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:07.166 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:07.167 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:08.292 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:08.293 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:09.455 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:09.457 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:10.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:10.791 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:12.062 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:12.063 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:13.304 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:13.305 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:14.519 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:14.520 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:15.780 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:15.782 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:17.038 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:17.039 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:18.295 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:18.297 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:19.474 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:19.475 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:20.706 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:20.708 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:22.022 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:22.023 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:23.395 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:23.396 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:24.797 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:24.798 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:26.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:26.132 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:27.230 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:27.231 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:28.472 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:28.473 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:29.705 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:29.707 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:30.932 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:30.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:32.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:32.120 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:33.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:33.327 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:34.597 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:34.598 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:35.809 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:35.811 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:37.092 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:37.093 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:38.289 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:38.290 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:39.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:39.567 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:40.851 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:40.852 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:42.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:42.132 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:43.392 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:43.393 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:44.693 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:44.694 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:46.055 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:46.056 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:47.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:47.410 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:48.643 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:48.644 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:49.773 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:49.778 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:50.933 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:50.935 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:52.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:52.192 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:53.455 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:53.456 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:54.629 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:54.630 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:55.690 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:55.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:56.954 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:56.955 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:58.207 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:58.209 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:48:59.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:48:59.467 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:00.712 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:00.714 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:01.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:01.974 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:03.301 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:03.302 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:04.672 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:04.673 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:05.905 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:05.906 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:07.116 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:07.117 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:08.340 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:08.343 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:09.590 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:09.592 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:10.914 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:10.915 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:12.257 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-63 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:49:12.258 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:13.628 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:49:13.628 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:49:45.652 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:49:45.652 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:49:45.652 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:49:45.652 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:49:45.652 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:49:46.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:49:46.245 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:49:46.245 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:49:46.246 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:49:47.662 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:49:47.662 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:50:17.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:50:17.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:50:17.695 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:50:17.696 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:50:17.696 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:50:19.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:50:19.836 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:50:19.836 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:50:19.838 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:50:21.178 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:50:21.178 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:50:51.662 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:50:51.663 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:50:51.663 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:50:51.663 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:50:51.663 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:50:57.592 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:50:57.593 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:50:57.593 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:50:57.594 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:50:58.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:50:58.990 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:51:30.551 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:51:30.551 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:51:30.552 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:51:30.552 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:51:30.552 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:52:00.702 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:52:00.702 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:52:00.702 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:52:00.704 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:52:02.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:52:02.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:52:33.473 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:52:33.474 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:52:33.474 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:52:33.474 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:52:33.474 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:54:08.449 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:54:08.450 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:54:08.450 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:54:08.452 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:54:09.887 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:54:09.887 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:54:40.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:54:40.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
22:54:40.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
22:54:40.882 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:54:40.882 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:59:53.113 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
22:59:53.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
22:59:53.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
22:59:53.115 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:59:54.592 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:59:54.592 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
23:00:26.265 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
23:00:26.265 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
23:00:26.265 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
23:00:26.265 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:00:26.265 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
23:21:26.040 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
23:21:26.040 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
23:21:26.041 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
23:21:26.042 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
23:21:27.487 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
23:21:27.488 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
23:21:58.851 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
23:21:58.852 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
23:21:58.852 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
23:21:58.852 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:21:58.852 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:03:19.188 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-63/aggregatedSusInfo.profl
01:03:19.189 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:equals([D[D)Z in org.apache.commons.math.util.MathUtils:530
01:03:19.189 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-63
---------------- Testing New Patch ----------------
01:03:19.190 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:03:20.633 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:03:20.633 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:03:54.033 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
01:03:54.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.MathUtilsTest::testArrayEquals]
01:03:54.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testArrayEquals
01:03:54.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:03:54.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
