Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-54
22:39:39.635 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-54 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/54.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/54.txt
22:39:45.602 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
22:39:45.627 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-54/generalSusInfo.profl
22:39:45.629 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
22:39:45.629 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.dfp.DfpField ===746
22:39:47.142 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return y.multiply(two);
22:39:47.144 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.dfp.DfpField:746 ---
22:39:47.153 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/dfp/DfpField.java 746 ---
22:39:47.153 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.dfp.DfpTest::testIssue567]
22:39:48.225 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.align(two);
22:39:48.225 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.complement(two);
22:39:48.225 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.round(two);
22:39:48.225 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.newInstance(two);
22:39:48.225 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.remainder(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.trunc(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.power10K(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.power10(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.add(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.subtract(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.divide(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.nextAfter(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.lessThan(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.greaterThan(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.equals(two);
22:39:48.226 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.unequal(two);
22:39:48.227 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply();
---------------- Testing New Patch ----------------
22:39:48.229 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:39:50.025 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:39:50.026 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:39:51.870 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:39:51.871 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:39:53.893 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:39:53.895 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:39:55.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:39:55.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:40:51.480 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.dfp.DfpTest::testIssue567]
22:40:51.480 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 63, [- org.apache.commons.math.dfp.DfpDecTest::testRound, - org.apache.commons.math.dfp.DfpDecTest::testRoundDecimal10, - org.apache.commons.math.dfp.DfpDecTest::testNextAfter, - org.apache.commons.math.dfp.DfpMathTest::testPow, - org.apache.commons.math.dfp.DfpMathTest::testSin, - org.apache.commons.math.dfp.DfpTest::testAdd, - org.apache.commons.math.dfp.DfpTest::testFloor, - org.apache.commons.math.dfp.DfpTest::testLog10, - org.apache.commons.math.dfp.DfpTest::testRound, - org.apache.commons.math.dfp.DfpTest::testCeil, - org.apache.commons.math.dfp.DfpTest::testRint, - org.apache.commons.math.dfp.DfpTest::testSqrt, - org.apache.commons.math.dfp.DfpTest::testToString, - org.apache.commons.math.dfp.DfpTest::testDivideInt, - org.apache.commons.math.dfp.DfpTest::testPower10, - org.apache.commons.math.dfp.DfpTest::testCopySign, - org.apache.commons.math.dfp.DfpTest::testCompare, - org.apache.commons.math.dfp.DfpTest::testByteConstructor, - org.apache.commons.math.dfp.DfpTest::testIntValue, - org.apache.commons.math.dfp.DfpTest::testDivide, - org.apache.commons.math.dfp.DfpTest::testMultiply, - org.apache.commons.math.dfp.DfpTest::testIssue567, - org.apache.commons.math.dfp.DfpTest::testIntConstructor, - org.apache.commons.math.dfp.DfpTest::testLog10K, - org.apache.commons.math.dfp.DfpTest::testRemainder, - org.apache.commons.math.dfp.DfpTest::testPower10K, - org.apache.commons.math.dfp.DfpTest::testLongConstructor, - org.apache.commons.math.dfp.DfpTest::testNextAfter, - org.apache.commons.math.util.FastMathTest::testLogSpecialCases, - org.apache.commons.math.util.FastMathTest::testDoubleNextAfterSpecialCases, - org.apache.commons.math.util.FastMathTest::testAtan2SpecialCases, - org.apache.commons.math.util.FastMathTest::testCbrtAccuracy, - org.apache.commons.math.util.FastMathTest::testAtan2, - org.apache.commons.math.util.FastMathTest::checkMissingFastMathClasses, - org.apache.commons.math.util.FastMathTest::testLogAccuracy, - org.apache.commons.math.util.FastMathTest::testAcosAccuracy, - org.apache.commons.math.util.FastMathTest::testMinMaxDouble, - org.apache.commons.math.util.FastMathTest::testPowSpecialCases, - org.apache.commons.math.util.FastMathTest::testDoubleScalbSpecialCases, - org.apache.commons.math.util.FastMathTest::testTanhAccuracy, - org.apache.commons.math.util.FastMathTest::testToRadians, - org.apache.commons.math.util.FastMathTest::testConstants, - org.apache.commons.math.util.FastMathTest::testTanAccuracy, - org.apache.commons.math.util.FastMathTest::testFloatScalbSpecialCases, - org.apache.commons.math.util.FastMathTest::testToDegrees, - org.apache.commons.math.util.FastMathTest::testSinAccuracy, - org.apache.commons.math.util.FastMathTest::testAtan2Accuracy, - org.apache.commons.math.util.FastMathTest::testFloatNextAfterSpecialCases, - org.apache.commons.math.util.FastMathTest::testExpm1Accuracy, - org.apache.commons.math.util.FastMathTest::testMinMaxFloat, - org.apache.commons.math.util.FastMathTest::testHyperbolic, - org.apache.commons.math.util.FastMathTest::testCoshAccuracy, - org.apache.commons.math.util.FastMathTest::testPowAccuracy, - org.apache.commons.math.util.FastMathTest::testExpSpecialCases, - org.apache.commons.math.util.FastMathTest::testLog10Accuracy, - org.apache.commons.math.util.FastMathTest::testAtanAccuracy, - org.apache.commons.math.util.FastMathTest::testNextAfter, - org.apache.commons.math.util.FastMathTest::testLog1pAccuracy, - org.apache.commons.math.util.FastMathTest::testHyperbolicInverses, - org.apache.commons.math.util.FastMathTest::testAsinAccuracy, - org.apache.commons.math.util.FastMathTest::testCosAccuracy, - org.apache.commons.math.util.FastMathTest::testExpAccuracy, - org.apache.commons.math.util.FastMathTest::testSinhAccuracy]
22:40:51.480 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpDecTest::testRound
22:40:51.480 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpDecTest::testRoundDecimal10
22:40:51.480 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpDecTest::testNextAfter
22:40:51.480 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpMathTest::testPow
22:40:51.480 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpMathTest::testSin
22:40:51.480 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testAdd
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testFloor
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testLog10
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testRound
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testCeil
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testRint
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testSqrt
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testToString
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testDivideInt
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testPower10
22:40:51.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testCopySign
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testCompare
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testByteConstructor
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIntValue
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testDivide
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testMultiply
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIssue567
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIntConstructor
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testLog10K
22:40:51.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testRemainder
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testPower10K
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testLongConstructor
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpTest::testNextAfter
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLogSpecialCases
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testDoubleNextAfterSpecialCases
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testAtan2SpecialCases
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testCbrtAccuracy
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testAtan2
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::checkMissingFastMathClasses
22:40:51.483 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLogAccuracy
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testAcosAccuracy
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxDouble
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testPowSpecialCases
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testDoubleScalbSpecialCases
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testTanhAccuracy
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testToRadians
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testConstants
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testTanAccuracy
22:40:51.484 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testFloatScalbSpecialCases
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testToDegrees
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testSinAccuracy
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testAtan2Accuracy
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testFloatNextAfterSpecialCases
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testExpm1Accuracy
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testHyperbolic
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testCoshAccuracy
22:40:51.485 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testPowAccuracy
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testExpSpecialCases
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog10Accuracy
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testAtanAccuracy
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testNextAfter
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog1pAccuracy
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testHyperbolicInverses
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testAsinAccuracy
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testCosAccuracy
22:40:51.486 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testExpAccuracy
22:40:51.487 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testSinhAccuracy
22:40:51.487 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=62, pp=Unknown
22:40:51.487 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
22:40:51.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-54/aggregatedSusInfo.profl
22:40:51.518 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.dfp.DfpField:computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; in org.apache.commons.math.dfp.DfpField:746
22:40:51.518 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 63 Math-54
---------------- Testing New Patch ----------------
22:40:51.519 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:40:52.873 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:40:52.873 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:42:01.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.dfp.DfpTest::testIssue567]
22:42:01.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.math.dfp.DfpMathTest::testPow, - org.apache.commons.math.dfp.DfpTest::testIssue567, - org.apache.commons.math.util.FastMathTest::testCbrtAccuracy, - org.apache.commons.math.util.FastMathTest::testLogAccuracy, - org.apache.commons.math.util.FastMathTest::testPowAccuracy, - org.apache.commons.math.util.FastMathTest::testLog10Accuracy, - org.apache.commons.math.util.FastMathTest::testLog1pAccuracy]
22:42:01.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpMathTest::testPow
22:42:01.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIssue567
22:42:01.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testCbrtAccuracy
22:42:01.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLogAccuracy
22:42:01.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testPowAccuracy
22:42:01.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog10Accuracy
22:42:01.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog1pAccuracy
22:42:01.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=6, pp=Unknown
22:42:01.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
22:42:01.371 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-54/aggregatedSusInfo.profl
22:42:01.372 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.dfp.DfpField:computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; in org.apache.commons.math.dfp.DfpField:746
22:42:01.372 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 7 Math-54
---------------- Testing New Patch ----------------
22:42:01.373 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:42:02.675 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:02.676 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:42:03.931 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:03.932 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:42:05.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:42:05.192 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:42:06.419 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:42:06.420 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.dfp.DfpTest::testIssue567]
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.math.dfp.DfpMathTest::testPow, - org.apache.commons.math.dfp.DfpTest::testIssue567, - org.apache.commons.math.util.FastMathTest::testCbrtAccuracy, - org.apache.commons.math.util.FastMathTest::testLogAccuracy, - org.apache.commons.math.util.FastMathTest::testPowAccuracy, - org.apache.commons.math.util.FastMathTest::testLog10Accuracy, - org.apache.commons.math.util.FastMathTest::testLog1pAccuracy]
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpMathTest::testPow
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIssue567
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testCbrtAccuracy
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLogAccuracy
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testPowAccuracy
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog10Accuracy
22:43:09.903 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog1pAccuracy
22:43:09.904 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=6, pp=Unknown
22:43:09.904 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
22:43:10.050 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-54/aggregatedSusInfo.profl
22:43:10.050 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.dfp.DfpField:computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; in org.apache.commons.math.dfp.DfpField:746
22:43:10.050 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 7 Math-54
---------------- Testing New Patch ----------------
22:43:10.051 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:43:11.165 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:43:11.165 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:44:11.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.dfp.DfpTest::testIssue567]
22:44:11.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.math.dfp.DfpMathTest::testPow, - org.apache.commons.math.dfp.DfpTest::testIssue567, - org.apache.commons.math.util.FastMathTest::testCbrtAccuracy, - org.apache.commons.math.util.FastMathTest::testLogAccuracy, - org.apache.commons.math.util.FastMathTest::testPowAccuracy, - org.apache.commons.math.util.FastMathTest::testLog10Accuracy, - org.apache.commons.math.util.FastMathTest::testLog1pAccuracy]
22:44:11.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpMathTest::testPow
22:44:11.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIssue567
22:44:11.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testCbrtAccuracy
22:44:11.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLogAccuracy
22:44:11.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testPowAccuracy
22:44:11.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog10Accuracy
22:44:11.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog1pAccuracy
22:44:11.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=6, pp=Unknown
22:44:11.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
22:44:13.682 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-54/aggregatedSusInfo.profl
22:44:13.683 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.dfp.DfpField:computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; in org.apache.commons.math.dfp.DfpField:746
22:44:13.683 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 7 Math-54
---------------- Testing New Patch ----------------
22:44:13.684 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:14.891 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:44:14.891 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:45:13.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.dfp.DfpTest::testIssue567]
22:45:13.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.math.dfp.DfpMathTest::testPow, - org.apache.commons.math.dfp.DfpTest::testIssue567, - org.apache.commons.math.util.FastMathTest::testCbrtAccuracy, - org.apache.commons.math.util.FastMathTest::testLogAccuracy, - org.apache.commons.math.util.FastMathTest::testPowAccuracy, - org.apache.commons.math.util.FastMathTest::testLog10Accuracy, - org.apache.commons.math.util.FastMathTest::testLog1pAccuracy]
22:45:13.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpMathTest::testPow
22:45:13.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIssue567
22:45:13.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testCbrtAccuracy
22:45:13.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLogAccuracy
22:45:13.478 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testPowAccuracy
22:45:13.479 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog10Accuracy
22:45:13.479 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog1pAccuracy
22:45:13.479 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=6, pp=Unknown
22:45:13.479 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
22:45:55.113 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-54/aggregatedSusInfo.profl
22:45:55.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.dfp.DfpField:computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; in org.apache.commons.math.dfp.DfpField:746
22:45:55.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 7 Math-54
---------------- Testing New Patch ----------------
22:45:55.114 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:45:56.173 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:45:56.173 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:46:53.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.dfp.DfpTest::testIssue567]
22:46:53.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.math.dfp.DfpMathTest::testPow, - org.apache.commons.math.dfp.DfpTest::testIssue567, - org.apache.commons.math.util.FastMathTest::testCbrtAccuracy, - org.apache.commons.math.util.FastMathTest::testLogAccuracy, - org.apache.commons.math.util.FastMathTest::testPowAccuracy, - org.apache.commons.math.util.FastMathTest::testLog10Accuracy, - org.apache.commons.math.util.FastMathTest::testLog1pAccuracy]
22:46:53.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.dfp.DfpMathTest::testPow
22:46:53.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIssue567
22:46:53.245 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testCbrtAccuracy
22:46:53.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLogAccuracy
22:46:53.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testPowAccuracy
22:46:53.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog10Accuracy
22:46:53.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.FastMathTest::testLog1pAccuracy
22:46:53.248 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=6, pp=Unknown
22:46:53.248 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
22:56:57.806 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-54/aggregatedSusInfo.profl
22:56:57.807 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.dfp.DfpField:computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; in org.apache.commons.math.dfp.DfpField:746
22:56:57.807 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 7 Math-54
---------------- Testing New Patch ----------------
22:56:57.808 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:56:58.876 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:56:58.877 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:56:59.958 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:56:59.959 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:57:00.944 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:57:00.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:57:02.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:57:02.054 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:57:03.158 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-54 ---Fixer: fix fail because of failed compiling! 
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return py.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return num.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return x.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return a.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return one.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.zero.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.one.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.two.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.sqr2.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.sqr2Reciprocal.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.sqr3.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.sqr3Reciprocal.multiply(two);
22:57:03.370 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.pi.multiply(two);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.e.multiply(two);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.ln2.multiply(two);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.ln5.multiply(two);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.ln10.multiply(two);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(one);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.one);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.zero);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.sqr2Reciprocal);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.sqr3Reciprocal);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(py);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(num);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(y);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(x);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(a);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.sqr2);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.sqr3);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.pi);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.e);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.ln2);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.ln5);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(this.ln10);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getRadixDigits().multiply(two);
22:57:03.371 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getRoundingMode().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getIEEEFlags().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return clearIEEEFlags().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return newDfp().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getZero().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getOne().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getTwo().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSqr2().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSqr2Split().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSqr2Reciprocal().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSqr3().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getSqr3Reciprocal().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getPi().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getPiSplit().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getE().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getESplit().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLn2().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLn2Split().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLn5().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLn5Split().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLn10().multiply(two);
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getRadixDigits());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getRoundingMode());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getIEEEFlags());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(clearIEEEFlags());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(newDfp());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getZero());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getOne());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getTwo());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getSqr2());
22:57:03.372 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getSqr2Split());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getSqr2Reciprocal());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getSqr3());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getSqr3Reciprocal());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getPi());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getPiSplit());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getE());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getESplit());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getLn2());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getLn2Split());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getLn5());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getLn5Split());
22:57:03.373 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return y.multiply(getLn10());
---------------- Testing New Patch ----------------
22:57:03.374 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:57:04.507 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:57:04.507 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:57:49.927 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.dfp.DfpTest::testIssue567]
22:57:49.928 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.dfp.DfpTest::testIssue567]
22:57:49.928 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.dfp.DfpTest::testIssue567
22:57:49.928 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:57:49.928 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:32:52.153 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-54/aggregatedSusInfo.profl
01:32:52.154 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.dfp.DfpField:computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; in org.apache.commons.math.dfp.DfpField:746
01:32:52.154 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-54
---------------- Testing New Patch ----------------
01:32:52.155 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:32:53.228 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:32:53.228 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
