001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#967
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#968
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#969
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.format.FormatUtils:calculateDigitCount(J)I#337
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.format.FormatUtils:calculateDigitCount(J)I#338
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.format.FormatUtils:calculateDigitCount(J)I#339
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.format.FormatUtils:calculateDigitCount(J)I#340
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.format.FormatUtils:calculateDigitCount(J)I#341
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1650
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1651
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1652
012|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#690
012|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#691
012|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#692
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1095
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1096
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1097
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1098
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1099
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1100
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1101
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1102
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1103
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1104
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1105
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1106
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1107
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1126
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1127
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1128
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1139
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1140
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1141
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1142
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1143
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1144
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1145
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1673
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1674
012|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1675
