=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 25 ===
	 org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;Z)Ljava/lang/Object;#32 = 1
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#27 = 6
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#32 = 8
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#36 = 10
=== Number of PatchCategory.NegFix = 2 ===
	 org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#65 = 1
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMocks:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#32 = 1
