Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-48
14:09:30.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-48 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/48.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/48.txt
14:09:38.597 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
14:09:38.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-48/generalSusInfo.profl
14:09:38.633 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
14:09:38.633 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.exception.MathIllegalStateException ===84
14:09:40.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return context.getLocalizedMessage();
14:09:40.136 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.exception.MathIllegalStateException:84 ---
14:09:40.137 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/exception/MathIllegalStateException.java 84 ---
14:09:40.138 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:09:40.375 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return context.getMessage();
14:09:40.375 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return context.getKeys();
---------------- Testing New Patch ----------------
14:09:40.377 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:09:42.151 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:09:42.151 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:10:56.146 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:10:56.146 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:10:56.146 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:10:56.146 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:10:56.146 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:10:56.157 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-48/aggregatedSusInfo.profl
14:10:56.157 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:10:56.157 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-48
---------------- Testing New Patch ----------------
14:10:56.157 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:10:57.331 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-48 ---Fixer: fix fail because of failed compiling! 
14:10:57.386 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getContext().getLocalizedMessage();
14:10:57.387 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getMessage().getLocalizedMessage();
14:10:57.387 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getLocalizedMessage().getLocalizedMessage();
---------------- Testing New Patch ----------------
14:10:57.387 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:10:58.506 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:10:58.506 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:12:09.409 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:12:09.409 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:12:09.409 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:12:09.410 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:12:09.410 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:12:09.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-48/aggregatedSusInfo.profl
14:12:09.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:12:09.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-48
---------------- Testing New Patch ----------------
14:12:09.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:10.728 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-48 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:12:10.729 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:11.853 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-48 ---Fixer: fix fail because of failed compiling! 
14:12:11.871 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context != null) {
	

	}

14:12:11.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context == null) {
	    throw new IllegalArgumentException("Null 'context' argument.");
	}

14:12:11.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context == null) {
	    return null;
	}

14:12:11.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context == null) context = new ExceptionContext();
 
14:12:11.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (context == null) return new String();
	 
---------------- Testing New Patch ----------------
14:12:11.873 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:13.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-48 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:12:13.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:14.249 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:12:14.249 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:13:31.470 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:13:31.470 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:13:31.471 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:13:31.471 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:13:31.471 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:13:31.536 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-48/aggregatedSusInfo.profl
14:13:31.537 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:13:31.537 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-48
---------------- Testing New Patch ----------------
14:13:31.537 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:13:32.712 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:13:32.712 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:14:42.164 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:14:42.164 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:14:42.164 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:14:42.164 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:14:42.164 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:14:42.944 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-48/aggregatedSusInfo.profl
14:14:42.944 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:14:42.944 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-48
---------------- Testing New Patch ----------------
14:14:42.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:14:43.999 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-48 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:14:44.001 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:14:44.999 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:14:44.999 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:15:54.805 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:15:54.806 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:15:54.806 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:15:54.806 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:15:54.806 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:16:06.931 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-48/aggregatedSusInfo.profl
14:16:06.932 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:16:06.932 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-48
14:16:06.955 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
14:16:06.956 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:08.008 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:16:08.009 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:17:15.321 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:17:15.321 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:17:15.321 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:17:15.321 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:17:15.321 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:20:24.118 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-48/aggregatedSusInfo.profl
14:20:24.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathIllegalStateException:84
14:20:24.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-48
14:20:24.132 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver ===296
14:20:24.241 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new TooManyEvaluationsException(e.getMax());
14:20:24.241 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:296 ---
14:20:24.241 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/analysis/solvers/BaseAbstractUnivariateRealSolver.java 296 ---
14:20:24.241 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:20:24.568 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (e != null) {
	

	}

14:20:24.568 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (e == null) {
	    throw new IllegalArgumentException("Null 'e' argument.");
	}

14:20:24.568 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (e == null) {
	    return;
	}

14:20:24.568 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (e == null) e = new null();
 
---------------- Testing New Patch ----------------
14:20:24.569 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:20:25.618 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:20:25.618 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:21:30.318 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:21:30.318 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:21:30.318 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:21:30.318 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:21:30.318 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
15:16:00.354 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-48/aggregatedSusInfo.profl
15:16:00.354 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V in org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:296
15:16:00.354 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-48
---------------- Testing New Patch ----------------
15:16:00.355 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
15:16:01.425 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
15:16:01.425 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
15:17:03.194 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
15:17:03.194 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
15:17:03.194 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
15:17:03.194 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:17:03.194 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
