001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:equals(Ljava/lang/Object;)Z#84
001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:equals(Ljava/lang/Object;)Z#85
003|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:equals(Ljava/lang/Object;)Z#86
003|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#180
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.Cluster:<init>(Lorg/apache/commons/math/stat/clustering/Clusterable;)V#47
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.Cluster:addPoint(Lorg/apache/commons/math/stat/clustering/Clusterable;)V#55
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.Cluster:getCenter()Lorg/apache/commons/math/stat/clustering/Clusterable;#71
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:distanceFrom(Lorg/apache/commons/math/stat/clustering/EuclideanIntegerPoint;)D#57
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:equals(Ljava/lang/Object;)Z#77
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:equals(Ljava/lang/Object;)Z#80
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:equals(Ljava/lang/Object;)Z#81
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:getPoint()[I#52
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:<init>(Ljava/util/Random;)V#69
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V#147
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V#148
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#165
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#168
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#169
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#171
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#172
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#175
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#176
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#177
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#178
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#179
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#186
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#187
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#188
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#189
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#190
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;#100
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;#95
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;#99
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#324
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#325
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:distance([I[I)D#1874
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.Cluster:<init>(Lorg/apache/commons/math/stat/clustering/Clusterable;)V#46
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint:<init>([I)V#44
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:<init>(Ljava/util/Random;Lorg/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer$EmptyClusterStrategy;)V#79
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:<init>(Ljava/util/Random;Lorg/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer$EmptyClusterStrategy;)V#80
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V#146
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#164
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#181
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#196
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;#134
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;#96
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#321
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#326
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#327
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#330
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:distance([I[I)D#1873
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:distance([I[I)D#1875
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:distance([I[I)D#1876
037|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:distance([I[I)D#1878
