=== Number of PatchCategory.CleanFix = 65 ===
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#148 = 13
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#150 = 1
	 org.apache.commons.lang3.time.DateUtils:iterator(Ljava/util/Date;I)Ljava/util/Iterator;#1094 = 6
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#457 = 17
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458 = 8
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#459 = 19
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#543 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
