=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 2 ===
	 com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;#55 = 1
	 com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V#118 = 1
=== Number of PatchCategory.NoneFix = 160 ===
	 com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V#1562 = 7
	 com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;#218 = 3
	 com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;#219 = 3
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#227 = 6
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#228 = 26
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#229 = 26
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#230 = 7
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#242 = 5
	 com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V#208 = 6
	 com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V#210 = 6
	 com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;#55 = 15
	 com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;#98 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;#102 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#66 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#67 = 4
	 com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;#257 = 4
	 com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;#136 = 2
	 com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V#110 = 3
	 com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V#118 = 5
	 com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;#400 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#461 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#465 = 5
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#469 = 5
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#481 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#482 = 5
	 com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;#422 = 5
=== Number of PatchCategory.NegFix = 0 ===
