Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-1
19:46:05.512 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Time-1 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/1.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/1.txt
19:46:12.290 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:46:12.313 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-1/generalSusInfo.profl
19:46:12.317 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:46:12.318 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.Duration ===167
19:46:13.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return new Duration(millis);
19:46:13.522 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.Duration:167 ---
19:46:13.523 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/Duration.java 167 ---
19:46:13.523 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:46:13.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return ZERO;

19:46:13.609 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Duration.ZERO;

---------------- Testing New Patch ----------------
19:46:13.610 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:21.527 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:46:21.527 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:46:40.683 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:46:40.683 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray, - org.joda.time.TestSerialization::testDuration]
19:46:40.683 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:46:40.683 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
19:46:40.683 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:46:40.684 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:46:40.684 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:46:40.708 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-1/aggregatedSusInfo.profl
19:46:40.709 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:167
19:46:40.709 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-1
---------------- Testing New Patch ----------------
19:46:40.710 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:47.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:46:47.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:47:11.250 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:47:11.250 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray, - org.joda.time.TestSerialization::testDuration]
19:47:11.250 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:47:11.250 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
19:47:11.250 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:47:11.251 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:47:11.251 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:47:11.461 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-1/aggregatedSusInfo.profl
19:47:11.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:167
19:47:11.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-1
19:47:11.796 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(this.iMillis, millis);
19:47:11.797 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(millis, this.iMillis);
19:47:11.797 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration();
---------------- Testing New Patch ----------------
19:47:11.798 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:15.813 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:15.815 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:19.809 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:19.810 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:24.235 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
19:47:24.321 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardDays());
19:47:24.321 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardHours());
19:47:24.321 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardMinutes());
19:47:24.321 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardSeconds());
19:47:24.321 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toDuration());
19:47:24.321 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardDays());
19:47:24.321 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardHours());
19:47:24.321 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardMinutes());
19:47:24.322 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardSeconds());
19:47:24.322 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(negated());
---------------- Testing New Patch ----------------
19:47:24.322 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:28.898 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:28.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:33.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:33.692 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:38.085 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:38.086 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:42.390 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:42.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:46.712 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:46.712 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:50.671 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:50.671 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:54.935 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:54.936 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:59.172 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:59.172 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:03.107 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:03.108 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:07.237 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-1 ---Fixer: fix fail because of failed compiling! 
19:48:07.482 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
19:48:07.483 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:17.946 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:48:17.946 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:48:46.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:48:46.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray, - org.joda.time.TestSerialization::testDuration]
19:48:46.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:48:46.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
19:48:46.239 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:48:46.239 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:48:46.239 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:48:46.347 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-1/aggregatedSusInfo.profl
19:48:46.348 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:167
19:48:46.348 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-1
19:48:46.419 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.Duration ===164
19:48:46.552 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
19:48:46.553 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.Duration:164 ---
19:48:46.553 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/Duration.java 164 ---
19:48:46.553 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:48:46.579 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis!=0) {
            return ZERO;
        }
19:48:46.579 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis<0) {
            return ZERO;
        }
19:48:46.579 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis<=0) {
            return ZERO;
        }
19:48:46.579 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis>0) {
            return ZERO;
        }
19:48:46.579 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis>=0) {
            return ZERO;
        }
---------------- Testing New Patch ----------------
19:48:46.587 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:57.672 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:48:57.672 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:49:24.572 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:49:24.573 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray, - org.joda.time.TestSerialization::testDuration]
19:49:24.573 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:49:24.573 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
19:49:24.573 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:49:24.573 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:49:24.573 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:49:26.059 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-1/aggregatedSusInfo.profl
19:49:26.060 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:164
19:49:26.060 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-1
---------------- Testing New Patch ----------------
19:49:26.061 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:34.407 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:34.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:49:58.646 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:49:58.647 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:49:58.647 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:49:58.647 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
19:49:58.647 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
19:49:58.647 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:50:18.551 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-1/aggregatedSusInfo.profl
19:50:18.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:164
19:50:18.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Time-1
---------------- Testing New Patch ----------------
19:50:18.552 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:50:26.409 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:50:26.409 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:50:49.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:50:49.745 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:50:49.745 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
19:50:49.745 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:50:49.745 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:55:27.499 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-1/aggregatedSusInfo.profl
19:55:27.499 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:164
19:55:27.499 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-1
---------------- Testing New Patch ----------------
19:55:27.500 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:55:33.555 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:55:33.555 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:55:49.696 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
19:55:49.696 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray, - org.joda.time.TestSerialization::testDuration]
19:55:49.697 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:55:49.697 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
19:55:49.697 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:55:49.697 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:55:49.697 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
21:51:26.744 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-1/aggregatedSusInfo.profl
21:51:26.744 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:164
21:51:26.744 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-1
---------------- Testing New Patch ----------------
21:51:26.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
21:51:33.811 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
21:51:33.811 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
21:51:57.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray]
21:51:57.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray, - org.joda.time.TestSerialization::testDuration]
21:51:57.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
21:51:57.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Constructors::testConstructorEx7_TypeArray_intArray
21:51:57.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
21:51:57.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
21:51:57.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
