Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-45
23:07:55.018 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/45.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/45.txt
23:07:56.374 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
23:07:56.390 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-45/ochiai.txt
23:07:56.392 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
23:07:56.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.WordUtils ===641
23:07:57.215 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return result.toString();
23:07:57.218 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/WordUtils.java:641 ---
23:07:57.227 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return index.toString();
23:07:57.228 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return str.toString();
23:07:57.228 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return lower.toString();
23:07:57.228 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return upper.toString();
23:07:57.228 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return appendToEnd.toString();
---------------- Testing New Patch ----------------
23:07:57.230 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:58.007 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:07:58.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:58.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:07:58.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:13.855 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:08:13.855 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:08:13.855 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:08:13.855 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:08:13.856 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:08:13.857 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:08:13.857 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:08:13.857 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
---------------- Testing New Patch ----------------
23:08:13.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:14.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:14.625 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:15.417 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:15.418 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:16.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:16.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:30.755 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:08:30.756 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:08:30.756 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:08:30.756 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:08:30.756 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:08:30.757 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:08:30.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:08:30.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
23:08:30.758 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (result != null) {
	

}

23:08:30.758 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (result == null) {
    throw new IllegalArgumentException("Null 'result' argument.");
}

23:08:30.758 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (result == null) {
    return null;
}

---------------- Testing New Patch ----------------
23:08:30.759 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:31.423 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:31.423 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:32.164 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:32.164 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:45.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:08:45.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:08:45.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:08:45.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:08:45.911 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:08:45.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:08:45.912 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:08:45.912 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
---------------- Testing New Patch ----------------
23:08:45.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:46.633 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:46.633 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:01.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:01.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:01.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:09:01.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:09:01.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:01.315 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:09:01.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:09:01.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
23:09:01.316 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:01.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:01.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:01.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:15.554 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:15.554 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:15.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:09:15.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:09:15.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:15.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:09:15.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:09:15.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
23:09:15.557 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:15.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:16.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:16.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:30.102 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:30.102 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:30.102 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:09:30.102 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:09:30.102 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:30.105 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:09:30.105 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:09:30.105 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
---------------- Testing New Patch ----------------
23:09:30.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:30.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:30.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:44.378 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:44.378 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:44.378 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:09:44.378 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:09:44.378 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:44.391 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:09:44.391 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:09:44.391 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
23:09:44.391 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:44.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:45.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:45.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:58.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:58.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:09:58.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:09:58.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:09:58.422 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:58.511 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:09:58.511 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:09:58.511 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
23:09:58.511 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:58.512 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:59.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:59.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:10:12.643 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:10:12.643 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:10:12.643 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:10:12.643 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:10:12.643 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:10:13.113 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:10:13.114 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:10:13.114 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
---------------- Testing New Patch ----------------
23:10:13.114 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:13.818 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:10:13.818 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:10:27.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:10:27.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:10:27.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:10:27.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:10:27.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:10:30.058 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:10:30.058 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:10:30.058 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
23:10:30.058 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:30.059 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:30.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:10:30.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:10:43.767 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:10:43.767 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:10:43.767 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:10:43.768 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:10:43.768 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:10:58.650 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:10:58.650 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:641
23:10:58.650 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
23:10:58.650 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.WordUtils ===639
23:10:58.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
result.append(StringUtils.defaultString(appendToEnd));
23:10:58.753 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/WordUtils.java:639 ---
23:10:58.753 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: index.append(StringUtils.defaultString(appendToEnd));
23:10:58.753 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.append(StringUtils.defaultString(appendToEnd));
23:10:58.753 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: lower.append(StringUtils.defaultString(appendToEnd));
23:10:58.753 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: upper.append(StringUtils.defaultString(appendToEnd));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: appendToEnd.append(StringUtils.defaultString(appendToEnd));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(index.defaultString(appendToEnd));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(result.defaultString(appendToEnd));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(str.defaultString(appendToEnd));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(lower.defaultString(appendToEnd));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(upper.defaultString(appendToEnd));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(appendToEnd.defaultString(appendToEnd));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(StringUtils.defaultString(index));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(StringUtils.defaultString(result));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(StringUtils.defaultString(str));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(StringUtils.defaultString(lower));
23:10:58.754 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result.append(StringUtils.defaultString(upper));
---------------- Testing New Patch ----------------
23:10:58.754 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:59.427 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:59.427 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:00.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:00.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:00.883 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:00.883 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:01.612 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:01.613 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:02.304 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:02.305 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:03.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:03.026 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:03.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:03.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:04.550 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:04.551 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:05.292 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:05.293 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:06.042 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:06.042 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:06.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:06.724 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:07.399 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:07.399 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:08.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:08.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:08.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:11:08.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:11:22.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:11:22.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:11:22.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:11:22.015 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:11:22.015 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:12:56.977 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:12:56.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:639
23:12:56.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
---------------- Testing New Patch ----------------
23:12:56.978 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:12:57.694 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:12:57.694 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:12:58.457 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-45 ---Fixer: fix fail because of failed compiling! 
23:12:58.457 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (result != null) {
	

}

23:12:58.457 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (result == null) {
    throw new IllegalArgumentException("Null 'result' argument.");
}

23:12:58.457 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (result == null) {
    return null;
}

23:12:58.457 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (appendToEnd != null) {
	

}

23:12:58.457 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (appendToEnd == null) {
    throw new IllegalArgumentException("Null 'appendToEnd' argument.");
}

23:12:58.457 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (appendToEnd == null) {
    return null;
}

---------------- Testing New Patch ----------------
23:12:58.458 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:12:59.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:12:59.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:13:12.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:13:12.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:13:12.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:13:12.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:13:12.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:21:40.643 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
23:21:40.643 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:639
23:21:40.643 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
---------------- Testing New Patch ----------------
23:21:40.644 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:21:41.477 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:21:41.477 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:21:54.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:21:54.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
23:21:54.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
23:21:54.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:21:54.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
00:18:03.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-45/aggregatedSusInfo.profl
00:18:03.105 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.WordUtils:639
00:18:03.105 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-45
---------------- Testing New Patch ----------------
00:18:03.105 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
00:18:03.857 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
00:18:03.857 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
00:18:16.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.WordUtilsTest::testAbbreviate]
00:18:16.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.WordUtilsTest::testAbbreviate]
00:18:16.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.WordUtilsTest::testAbbreviate
00:18:16.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
00:18:16.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
